1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-26T00:00:00Z,20.0,WTI,AlphaVantage
1987-10-26T00:00:00Z,18.75,Brent,AlphaVantage
