1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
1987-06-25T00:00:00Z,20.15,WTI,AlphaVantage
1987-06-25T00:00:00Z,18.7,Brent,AlphaVantage
