1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-10T00:00:00Z,19.83,WTI,AlphaVantage
1987-06-10T00:00:00Z,18.78,Brent,AlphaVantage
