1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
1987-08-27T00:00:00Z,19.69,WTI,AlphaVantage
1987-08-27T00:00:00Z,18.28,Brent,AlphaVantage
