1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
1987-11-04T00:00:00Z,19.09,WTI,AlphaVantage
1987-11-04T00:00:00Z,17.93,Brent,AlphaVantage
