1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-23T00:00:00Z,19.95,WTI,AlphaVantage
1987-06-23T00:00:00Z,18.9,Brent,AlphaVantage
