1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
1987-12-16T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-16T00:00:00Z,15.93,Brent,AlphaVantage
