1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
1987-08-17T00:00:00Z,19.85,WTI,AlphaVantage
1987-08-17T00:00:00Z,18.85,Brent,AlphaVantage
