1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
1987-12-11T00:00:00Z,18.31,WTI,AlphaVantage
1987-12-11T00:00:00Z,17.73,Brent,AlphaVantage
