1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
1987-11-09T00:00:00Z,18.66,WTI,AlphaVantage
1987-11-09T00:00:00Z,17.5,Brent,AlphaVantage
