1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-01T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-01T00:00:00Z,18.43,Brent,AlphaVantage
