1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
1987-11-24T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-24T00:00:00Z,17.83,Brent,AlphaVantage
