1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
1987-07-30T00:00:00Z,21.47,WTI,AlphaVantage
1987-07-30T00:00:00Z,20.2,Brent,AlphaVantage
