1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
1987-07-01T00:00:00Z,20.47,WTI,AlphaVantage
1987-07-01T00:00:00Z,18.98,Brent,AlphaVantage
