1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
1987-05-22T00:00:00Z,19.68,WTI,AlphaVantage
1987-05-22T00:00:00Z,18.55,Brent,AlphaVantage
