1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-06T00:00:00Z,19.33,WTI,AlphaVantage
1987-10-06T00:00:00Z,18.6,Brent,AlphaVantage
