1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1987-06-11T00:00:00Z,18.68,Brent,AlphaVantage
