1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-22T00:00:00Z,19.35,WTI,AlphaVantage
1987-09-22T00:00:00Z,18.48,Brent,AlphaVantage
