1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
1987-08-11T00:00:00Z,21.07,WTI,AlphaVantage
1987-08-11T00:00:00Z,19.45,Brent,AlphaVantage
