1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
1987-12-10T00:00:00Z,18.51,WTI,AlphaVantage
1987-12-10T00:00:00Z,17.55,Brent,AlphaVantage
