1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
1987-10-29T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-29T00:00:00Z,18.75,Brent,AlphaVantage
