1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
1987-12-15T00:00:00Z,16.75,WTI,AlphaVantage
1987-12-15T00:00:00Z,16.2,Brent,AlphaVantage
