1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
1987-07-09T00:00:00Z,21.32,WTI,AlphaVantage
1987-07-09T00:00:00Z,19.68,Brent,AlphaVantage
