1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
1987-11-20T00:00:00Z,18.87,WTI,AlphaVantage
1987-11-20T00:00:00Z,17.6,Brent,AlphaVantage
