1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
1987-10-23T00:00:00Z,20.18,WTI,AlphaVantage
1987-10-23T00:00:00Z,18.98,Brent,AlphaVantage
