1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-06T00:00:00Z,20.92,WTI,AlphaVantage
1987-07-06T00:00:00Z,19.48,Brent,AlphaVantage
