1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
1987-10-08T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-08T00:00:00Z,18.63,Brent,AlphaVantage
