1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-27T00:00:00Z,20.15,WTI,AlphaVantage
1987-10-27T00:00:00Z,18.8,Brent,AlphaVantage
