1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-30T00:00:00Z,20.22,WTI,AlphaVantage
1987-06-30T00:00:00Z,19.08,Brent,AlphaVantage
