1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-03T00:00:00Z,19.87,WTI,AlphaVantage
1987-06-03T00:00:00Z,18.75,Brent,AlphaVantage
