1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
1987-10-28T00:00:00Z,20.1,WTI,AlphaVantage
1987-10-28T00:00:00Z,18.85,Brent,AlphaVantage
