1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
1987-08-03T00:00:00Z,22.21,WTI,AlphaVantage
1987-08-03T00:00:00Z,20.95,Brent,AlphaVantage
