1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-11T00:00:00Z,18.92,WTI,AlphaVantage
1987-11-11T00:00:00Z,17.8,Brent,AlphaVantage
