1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
1987-09-17T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-17T00:00:00Z,18.43,Brent,AlphaVantage
