1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
1987-07-21T00:00:00Z,21.75,WTI,AlphaVantage
1987-07-21T00:00:00Z,20.35,Brent,AlphaVantage
