1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
1987-12-18T00:00:00Z,15.57,WTI,AlphaVantage
1987-12-18T00:00:00Z,15.6,Brent,AlphaVantage
