1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
1987-07-29T00:00:00Z,21.49,WTI,AlphaVantage
1987-07-29T00:00:00Z,19.98,Brent,AlphaVantage
