1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-26T00:00:00Z,19.49,WTI,AlphaVantage
1987-08-26T00:00:00Z,18.1,Brent,AlphaVantage
