1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
1987-06-26T00:00:00Z,20.34,WTI,AlphaVantage
1987-06-26T00:00:00Z,19.08,Brent,AlphaVantage
