1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
1987-12-14T00:00:00Z,17.47,WTI,AlphaVantage
1987-12-14T00:00:00Z,16.8,Brent,AlphaVantage
