1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
1987-12-04T00:00:00Z,18.68,WTI,AlphaVantage
1987-12-04T00:00:00Z,18.0,Brent,AlphaVantage
