1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
1987-08-20T00:00:00Z,19.47,WTI,AlphaVantage
1987-08-20T00:00:00Z,18.3,Brent,AlphaVantage
