1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
1987-09-28T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-28T00:00:00Z,18.65,Brent,AlphaVantage
