1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-12T00:00:00Z,19.93,WTI,AlphaVantage
1987-06-12T00:00:00Z,18.78,Brent,AlphaVantage
