1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
1987-11-23T00:00:00Z,19.31,WTI,AlphaVantage
1987-11-23T00:00:00Z,17.9,Brent,AlphaVantage
