1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
1987-09-24T00:00:00Z,19.61,WTI,AlphaVantage
1987-09-24T00:00:00Z,18.68,Brent,AlphaVantage
