1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
1987-08-05T00:00:00Z,21.37,WTI,AlphaVantage
1987-08-05T00:00:00Z,19.8,Brent,AlphaVantage
