1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
1987-10-01T00:00:00Z,19.62,WTI,AlphaVantage
1987-10-01T00:00:00Z,18.5,Brent,AlphaVantage
