1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-12T00:00:00Z,18.93,WTI,AlphaVantage
1987-11-12T00:00:00Z,17.85,Brent,AlphaVantage
