1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-23T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-23T00:00:00Z,18.48,Brent,AlphaVantage
