1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
1987-11-06T00:00:00Z,18.73,WTI,AlphaVantage
1987-11-06T00:00:00Z,17.95,Brent,AlphaVantage
