1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
1987-12-01T00:00:00Z,18.44,WTI,AlphaVantage
1987-12-01T00:00:00Z,17.65,Brent,AlphaVantage
