1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-13T00:00:00Z,19.66,WTI,AlphaVantage
1987-10-13T00:00:00Z,18.55,Brent,AlphaVantage
