1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
1987-10-12T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-12T00:00:00Z,18.55,Brent,AlphaVantage
