1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
1987-08-06T00:00:00Z,21.17,WTI,AlphaVantage
1987-08-06T00:00:00Z,19.75,Brent,AlphaVantage
