1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
1987-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1987-11-26T00:00:00Z,17.73,Brent,AlphaVantage
