1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
1987-07-17T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-17T00:00:00Z,20.63,Brent,AlphaVantage
