1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
1987-06-16T00:00:00Z,20.27,WTI,AlphaVantage
1987-06-16T00:00:00Z,18.9,Brent,AlphaVantage
