1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
1987-12-09T00:00:00Z,18.53,WTI,AlphaVantage
1987-12-09T00:00:00Z,17.43,Brent,AlphaVantage
