1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-14T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-14T00:00:00Z,18.68,Brent,AlphaVantage
