1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
1987-07-08T00:00:00Z,20.94,WTI,AlphaVantage
1987-07-08T00:00:00Z,19.48,Brent,AlphaVantage
