1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-03T00:00:00Z,19.48,WTI,AlphaVantage
1987-09-03T00:00:00Z,18.18,Brent,AlphaVantage
