1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
1987-11-30T00:00:00Z,18.52,WTI,AlphaVantage
1987-11-30T00:00:00Z,17.7,Brent,AlphaVantage
