1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-16T00:00:00Z,18.69,WTI,AlphaVantage
1987-11-16T00:00:00Z,17.68,Brent,AlphaVantage
