1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
1987-06-19T00:00:00Z,20.65,WTI,AlphaVantage
1987-06-19T00:00:00Z,19.05,Brent,AlphaVantage
