1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
1987-11-17T00:00:00Z,18.28,WTI,AlphaVantage
1987-11-17T00:00:00Z,17.4,Brent,AlphaVantage
