1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-09T00:00:00Z,19.84,WTI,AlphaVantage
1987-06-09T00:00:00Z,18.78,Brent,AlphaVantage
