1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
1987-10-07T00:00:00Z,19.68,WTI,AlphaVantage
1987-10-07T00:00:00Z,18.58,Brent,AlphaVantage
