1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-20T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-20T00:00:00Z,18.78,Brent,AlphaVantage
