1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
1987-09-08T00:00:00Z,18.99,WTI,AlphaVantage
1987-09-08T00:00:00Z,17.68,Brent,AlphaVantage
