1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1987-06-08T00:00:00Z,18.75,Brent,AlphaVantage
