1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
1987-12-23T00:00:00Z,16.64,WTI,AlphaVantage
1987-12-23T00:00:00Z,17.25,Brent,AlphaVantage
