1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
1987-12-24T00:00:00Z,16.54,WTI,AlphaVantage
1987-12-24T00:00:00Z,17.1,Brent,AlphaVantage
