1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
1987-07-13T00:00:00Z,21.38,WTI,AlphaVantage
1987-07-13T00:00:00Z,19.83,Brent,AlphaVantage
