1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
1987-08-07T00:00:00Z,21.01,WTI,AlphaVantage
1987-08-07T00:00:00Z,19.65,Brent,AlphaVantage
