1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
1987-11-10T00:00:00Z,18.98,WTI,AlphaVantage
1987-11-10T00:00:00Z,17.75,Brent,AlphaVantage
