1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
1987-07-10T00:00:00Z,21.34,WTI,AlphaVantage
1987-07-10T00:00:00Z,19.73,Brent,AlphaVantage
