1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
1987-12-28T00:00:00Z,16.46,WTI,AlphaVantage
1987-12-28T00:00:00Z,17.0,Brent,AlphaVantage
