1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
1987-05-29T00:00:00Z,19.36,WTI,AlphaVantage
1987-05-29T00:00:00Z,18.58,Brent,AlphaVantage
