1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
1987-11-03T00:00:00Z,19.39,WTI,AlphaVantage
1987-11-03T00:00:00Z,18.38,Brent,AlphaVantage
