1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
1987-06-02T00:00:00Z,19.7,WTI,AlphaVantage
1987-06-02T00:00:00Z,18.68,Brent,AlphaVantage
