1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
1987-07-22T00:00:00Z,21.73,WTI,AlphaVantage
1987-07-22T00:00:00Z,20.33,Brent,AlphaVantage
