1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
1987-07-02T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-02T00:00:00Z,19.25,Brent,AlphaVantage
