1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
1987-08-19T00:00:00Z,19.71,WTI,AlphaVantage
1987-08-19T00:00:00Z,18.5,Brent,AlphaVantage
