1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
1987-08-21T00:00:00Z,19.2,WTI,AlphaVantage
1987-08-21T00:00:00Z,18.1,Brent,AlphaVantage
