1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-27T00:00:00Z,19.38,WTI,AlphaVantage
1987-05-27T00:00:00Z,18.6,Brent,AlphaVantage
