1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
1987-10-21T00:00:00Z,19.93,WTI,AlphaVantage
1987-10-21T00:00:00Z,18.93,Brent,AlphaVantage
