1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
1987-09-09T00:00:00Z,19.43,WTI,AlphaVantage
1987-09-09T00:00:00Z,17.9,Brent,AlphaVantage
