1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-01T00:00:00Z,19.55,WTI,AlphaVantage
1987-06-01T00:00:00Z,18.65,Brent,AlphaVantage
