1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
1987-06-22T00:00:00Z,20.49,WTI,AlphaVantage
1987-06-22T00:00:00Z,19.1,Brent,AlphaVantage
