1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
1987-07-14T00:00:00Z,21.65,WTI,AlphaVantage
1987-07-14T00:00:00Z,19.88,Brent,AlphaVantage
