1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
1987-11-25T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-25T00:00:00Z,17.68,Brent,AlphaVantage
