1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
1987-10-02T00:00:00Z,19.88,WTI,AlphaVantage
1987-10-02T00:00:00Z,18.65,Brent,AlphaVantage
