1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
1987-09-11T00:00:00Z,19.42,WTI,AlphaVantage
1987-09-11T00:00:00Z,18.18,Brent,AlphaVantage
