1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
1987-07-31T00:00:00Z,21.43,WTI,AlphaVantage
1987-07-31T00:00:00Z,20.03,Brent,AlphaVantage
