1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-25T00:00:00Z,NaN,WTI,AlphaVantage
1987-05-25T00:00:00Z,18.6,Brent,AlphaVantage
