1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
1987-09-14T00:00:00Z,19.64,WTI,AlphaVantage
1987-09-14T00:00:00Z,18.15,Brent,AlphaVantage
