1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
1987-10-30T00:00:00Z,19.96,WTI,AlphaVantage
1987-10-30T00:00:00Z,18.8,Brent,AlphaVantage
