1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
1987-06-15T00:00:00Z,20.07,WTI,AlphaVantage
1987-06-15T00:00:00Z,NaN,Brent,AlphaVantage
