1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
1987-06-24T00:00:00Z,20.13,WTI,AlphaVantage
1987-06-24T00:00:00Z,18.75,Brent,AlphaVantage
