1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
1987-12-08T00:00:00Z,18.06,WTI,AlphaVantage
1987-12-08T00:00:00Z,17.58,Brent,AlphaVantage
