1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
1987-07-16T00:00:00Z,22.44,WTI,AlphaVantage
1987-07-16T00:00:00Z,20.4,Brent,AlphaVantage
