1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
1987-09-04T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-04T00:00:00Z,18.13,Brent,AlphaVantage
