1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
1987-10-16T00:00:00Z,20.23,WTI,AlphaVantage
1987-10-16T00:00:00Z,19.0,Brent,AlphaVantage
