1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
1987-07-15T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-15T00:00:00Z,20.28,Brent,AlphaVantage
