1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
1987-07-07T00:00:00Z,20.76,WTI,AlphaVantage
1987-07-07T00:00:00Z,19.5,Brent,AlphaVantage
