1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
1987-12-30T00:00:00Z,16.97,WTI,AlphaVantage
1987-12-30T00:00:00Z,17.85,Brent,AlphaVantage
