1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
1987-11-19T00:00:00Z,18.55,WTI,AlphaVantage
1987-11-19T00:00:00Z,17.48,Brent,AlphaVantage
