1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
1987-12-02T00:00:00Z,18.59,WTI,AlphaVantage
1987-12-02T00:00:00Z,17.7,Brent,AlphaVantage
