1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
1987-12-03T00:00:00Z,18.87,WTI,AlphaVantage
1987-12-03T00:00:00Z,17.93,Brent,AlphaVantage
