1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
1987-07-28T00:00:00Z,21.35,WTI,AlphaVantage
1987-07-28T00:00:00Z,19.78,Brent,AlphaVantage
