1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
1987-12-07T00:00:00Z,18.3,WTI,AlphaVantage
1987-12-07T00:00:00Z,17.78,Brent,AlphaVantage
