1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-20T00:00:00Z,19.75,WTI,AlphaVantage
1987-05-20T00:00:00Z,18.63,Brent,AlphaVantage
