1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
1987-11-05T00:00:00Z,19.02,WTI,AlphaVantage
1987-11-05T00:00:00Z,17.85,Brent,AlphaVantage
