1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-10T00:00:00Z,19.72,WTI,AlphaVantage
1987-09-10T00:00:00Z,18.3,Brent,AlphaVantage
