1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
1987-07-27T00:00:00Z,20.5,WTI,AlphaVantage
1987-07-27T00:00:00Z,19.3,Brent,AlphaVantage
