1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-15T00:00:00Z,19.66,WTI,AlphaVantage
1987-09-15T00:00:00Z,18.53,Brent,AlphaVantage
