1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
1987-10-22T00:00:00Z,20.19,WTI,AlphaVantage
1987-10-22T00:00:00Z,19.13,Brent,AlphaVantage
