1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
1987-10-15T00:00:00Z,19.77,WTI,AlphaVantage
1987-10-15T00:00:00Z,18.68,Brent,AlphaVantage
