1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
1987-09-29T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-29T00:00:00Z,18.5,Brent,AlphaVantage
