1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
1987-12-21T00:00:00Z,15.12,WTI,AlphaVantage
1987-12-21T00:00:00Z,15.4,Brent,AlphaVantage
