1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
1987-07-03T00:00:00Z,20.61,WTI,AlphaVantage
1987-07-03T00:00:00Z,19.33,Brent,AlphaVantage
