1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
1987-11-18T00:00:00Z,18.62,WTI,AlphaVantage
1987-11-18T00:00:00Z,17.18,Brent,AlphaVantage
