1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
1987-11-13T00:00:00Z,18.89,WTI,AlphaVantage
1987-11-13T00:00:00Z,17.8,Brent,AlphaVantage
