1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
1987-05-21T00:00:00Z,19.95,WTI,AlphaVantage
1987-05-21T00:00:00Z,18.45,Brent,AlphaVantage
