1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
1987-07-24T00:00:00Z,20.58,WTI,AlphaVantage
1987-07-24T00:00:00Z,19.58,Brent,AlphaVantage
