1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
1987-08-10T00:00:00Z,20.7,WTI,AlphaVantage
1987-08-10T00:00:00Z,19.43,Brent,AlphaVantage
