1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
1987-09-02T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-02T00:00:00Z,18.4,Brent,AlphaVantage
