1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
1987-12-29T00:00:00Z,16.95,WTI,AlphaVantage
1987-12-29T00:00:00Z,17.38,Brent,AlphaVantage
