1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
1987-08-31T00:00:00Z,19.76,WTI,AlphaVantage
1987-08-31T00:00:00Z,18.63,Brent,AlphaVantage
