1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
1987-10-05T00:00:00Z,19.81,WTI,AlphaVantage
1987-10-05T00:00:00Z,18.78,Brent,AlphaVantage
