1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
1987-12-22T00:00:00Z,16.6,WTI,AlphaVantage
1987-12-22T00:00:00Z,16.7,Brent,AlphaVantage
