1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
1987-08-18T00:00:00Z,19.84,WTI,AlphaVantage
1987-08-18T00:00:00Z,18.75,Brent,AlphaVantage
