1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
1987-08-25T00:00:00Z,19.3,WTI,AlphaVantage
1987-08-25T00:00:00Z,17.55,Brent,AlphaVantage
