1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
1987-06-29T00:00:00Z,20.38,WTI,AlphaVantage
1987-06-29T00:00:00Z,19.15,Brent,AlphaVantage
