1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
1987-10-09T00:00:00Z,19.67,WTI,AlphaVantage
1987-10-09T00:00:00Z,18.6,Brent,AlphaVantage
