1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
1987-09-07T00:00:00Z,19.34,WTI,AlphaVantage
1987-09-07T00:00:00Z,17.6,Brent,AlphaVantage
