1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
1987-12-31T00:00:00Z,16.74,WTI,AlphaVantage
1987-12-31T00:00:00Z,17.6,Brent,AlphaVantage
