1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
1987-09-18T00:00:00Z,19.58,WTI,AlphaVantage
1987-09-18T00:00:00Z,18.3,Brent,AlphaVantage
