1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
1987-09-30T00:00:00Z,19.62,WTI,AlphaVantage
1987-09-30T00:00:00Z,18.48,Brent,AlphaVantage
