1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
1987-08-28T00:00:00Z,19.44,WTI,AlphaVantage
1987-08-28T00:00:00Z,18.2,Brent,AlphaVantage
