1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
1987-08-12T00:00:00Z,20.96,WTI,AlphaVantage
1987-08-12T00:00:00Z,19.5,Brent,AlphaVantage
