1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
1987-08-14T00:00:00Z,20.53,WTI,AlphaVantage
1987-08-14T00:00:00Z,19.25,Brent,AlphaVantage
