1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
1987-06-05T00:00:00Z,19.79,WTI,AlphaVantage
1987-06-05T00:00:00Z,18.65,Brent,AlphaVantage
