1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
1987-07-23T00:00:00Z,21.23,WTI,AlphaVantage
1987-07-23T00:00:00Z,20.15,Brent,AlphaVantage
