1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
1987-07-20T00:00:00Z,22.23,WTI,AlphaVantage
1987-07-20T00:00:00Z,20.55,Brent,AlphaVantage
