1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
1987-11-27T00:00:00Z,18.63,WTI,AlphaVantage
1987-11-27T00:00:00Z,17.78,Brent,AlphaVantage
