1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
1987-08-24T00:00:00Z,19.18,WTI,AlphaVantage
1987-08-24T00:00:00Z,17.48,Brent,AlphaVantage
