1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
1987-06-04T00:00:00Z,19.75,WTI,AlphaVantage
1987-06-04T00:00:00Z,18.78,Brent,AlphaVantage
