1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
1987-10-19T00:00:00Z,19.79,WTI,AlphaVantage
1987-10-19T00:00:00Z,19.1,Brent,AlphaVantage
