1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
1987-12-17T00:00:00Z,15.97,WTI,AlphaVantage
1987-12-17T00:00:00Z,15.03,Brent,AlphaVantage
