1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
1987-09-16T00:00:00Z,19.71,WTI,AlphaVantage
1987-09-16T00:00:00Z,18.53,Brent,AlphaVantage
