1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
1987-11-02T00:00:00Z,19.64,WTI,AlphaVantage
1987-11-02T00:00:00Z,18.63,Brent,AlphaVantage
