1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
1987-06-17T00:00:00Z,20.41,WTI,AlphaVantage
1987-06-17T00:00:00Z,19.03,Brent,AlphaVantage
