1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
1987-05-26T00:00:00Z,19.35,WTI,AlphaVantage
1987-05-26T00:00:00Z,18.63,Brent,AlphaVantage
