1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
1987-05-28T00:00:00Z,19.28,WTI,AlphaVantage
1987-05-28T00:00:00Z,18.6,Brent,AlphaVantage
