1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
1987-08-04T00:00:00Z,21.82,WTI,AlphaVantage
1987-08-04T00:00:00Z,20.65,Brent,AlphaVantage
