1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
1987-08-13T00:00:00Z,20.76,WTI,AlphaVantage
1987-08-13T00:00:00Z,19.4,Brent,AlphaVantage
