1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
1988-12-15T00:00:00Z,16.39,WTI,AlphaVantage
1988-12-15T00:00:00Z,15.58,Brent,AlphaVantage
