1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
1988-04-08T00:00:00Z,16.87,WTI,AlphaVantage
1988-04-08T00:00:00Z,15.55,Brent,AlphaVantage
