1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
1988-07-07T00:00:00Z,15.83,WTI,AlphaVantage
1988-07-07T00:00:00Z,15.5,Brent,AlphaVantage
