1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-12-30T00:00:00Z,17.12,WTI,AlphaVantage
1988-12-30T00:00:00Z,16.23,Brent,AlphaVantage
