1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
1988-04-18T00:00:00Z,18.5,WTI,AlphaVantage
1988-04-18T00:00:00Z,17.45,Brent,AlphaVantage
