1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
1988-07-21T00:00:00Z,16.28,WTI,AlphaVantage
1988-07-21T00:00:00Z,15.63,Brent,AlphaVantage
