1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
1988-06-07T00:00:00Z,17.32,WTI,AlphaVantage
1988-06-07T00:00:00Z,16.23,Brent,AlphaVantage
