1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
1988-04-29T00:00:00Z,18.1,WTI,AlphaVantage
1988-04-29T00:00:00Z,16.6,Brent,AlphaVantage
