1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
1988-11-22T00:00:00Z,14.78,WTI,AlphaVantage
1988-11-22T00:00:00Z,13.35,Brent,AlphaVantage
