1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
1988-12-22T00:00:00Z,17.36,WTI,AlphaVantage
1988-12-22T00:00:00Z,15.25,Brent,AlphaVantage
