1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
1988-10-11T00:00:00Z,13.63,WTI,AlphaVantage
1988-10-11T00:00:00Z,12.35,Brent,AlphaVantage
