1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
1988-08-29T00:00:00Z,15.24,WTI,AlphaVantage
1988-08-29T00:00:00Z,14.48,Brent,AlphaVantage
