1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
1988-04-15T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-15T00:00:00Z,16.85,Brent,AlphaVantage
