1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-15T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-15T00:00:00Z,14.8,Brent,AlphaVantage
