1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
1988-02-15T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-15T00:00:00Z,15.68,Brent,AlphaVantage
