1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
1988-09-07T00:00:00Z,14.29,WTI,AlphaVantage
1988-09-07T00:00:00Z,13.18,Brent,AlphaVantage
