1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-14T00:00:00Z,14.84,WTI,AlphaVantage
1988-07-14T00:00:00Z,14.1,Brent,AlphaVantage
