1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
1988-02-12T00:00:00Z,16.84,WTI,AlphaVantage
1988-02-12T00:00:00Z,15.75,Brent,AlphaVantage
