1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-02T00:00:00Z,17.67,WTI,AlphaVantage
1988-06-02T00:00:00Z,16.33,Brent,AlphaVantage
