1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-31T00:00:00Z,17.09,WTI,AlphaVantage
1988-03-31T00:00:00Z,15.65,Brent,AlphaVantage
