1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
1988-12-06T00:00:00Z,15.51,WTI,AlphaVantage
1988-12-06T00:00:00Z,14.4,Brent,AlphaVantage
