1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
1988-07-12T00:00:00Z,14.61,WTI,AlphaVantage
1988-07-12T00:00:00Z,14.0,Brent,AlphaVantage
