1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
1988-04-12T00:00:00Z,18.06,WTI,AlphaVantage
1988-04-12T00:00:00Z,16.48,Brent,AlphaVantage
