1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
1988-06-16T00:00:00Z,16.62,WTI,AlphaVantage
1988-06-16T00:00:00Z,15.43,Brent,AlphaVantage
