1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
1988-09-28T00:00:00Z,14.07,WTI,AlphaVantage
1988-09-28T00:00:00Z,12.75,Brent,AlphaVantage
