1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-01-28T00:00:00Z,16.94,WTI,AlphaVantage
1988-01-28T00:00:00Z,16.1,Brent,AlphaVantage
