1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
1988-03-16T00:00:00Z,16.03,WTI,AlphaVantage
1988-03-16T00:00:00Z,14.45,Brent,AlphaVantage
