1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-18T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-18T00:00:00Z,16.4,Brent,AlphaVantage
