1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
1988-03-07T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-07T00:00:00Z,13.9,Brent,AlphaVantage
