1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
1988-12-19T00:00:00Z,16.24,WTI,AlphaVantage
1988-12-19T00:00:00Z,15.3,Brent,AlphaVantage
