1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
1988-04-22T00:00:00Z,18.13,WTI,AlphaVantage
1988-04-22T00:00:00Z,17.15,Brent,AlphaVantage
