1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
1988-02-09T00:00:00Z,17.38,WTI,AlphaVantage
1988-02-09T00:00:00Z,16.4,Brent,AlphaVantage
