1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
1988-11-30T00:00:00Z,15.42,WTI,AlphaVantage
1988-11-30T00:00:00Z,14.35,Brent,AlphaVantage
