1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-11T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-11T00:00:00Z,16.1,Brent,AlphaVantage
