1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
1988-06-29T00:00:00Z,15.37,WTI,AlphaVantage
1988-06-29T00:00:00Z,14.55,Brent,AlphaVantage
