1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
1988-09-15T00:00:00Z,14.86,WTI,AlphaVantage
1988-09-15T00:00:00Z,13.5,Brent,AlphaVantage
