1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
1988-07-25T00:00:00Z,16.09,WTI,AlphaVantage
1988-07-25T00:00:00Z,15.8,Brent,AlphaVantage
