1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
1988-08-31T00:00:00Z,15.19,WTI,AlphaVantage
1988-08-31T00:00:00Z,14.4,Brent,AlphaVantage
