1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
1988-03-24T00:00:00Z,16.73,WTI,AlphaVantage
1988-03-24T00:00:00Z,15.65,Brent,AlphaVantage
