1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-04T00:00:00Z,15.12,WTI,AlphaVantage
1988-08-04T00:00:00Z,14.5,Brent,AlphaVantage
