1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-14T00:00:00Z,14.25,WTI,AlphaVantage
1988-11-14T00:00:00Z,13.0,Brent,AlphaVantage
