1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
1988-02-25T00:00:00Z,15.86,WTI,AlphaVantage
1988-02-25T00:00:00Z,14.85,Brent,AlphaVantage
