1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
1988-09-12T00:00:00Z,14.48,WTI,AlphaVantage
1988-09-12T00:00:00Z,12.7,Brent,AlphaVantage
