1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
1988-06-13T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-13T00:00:00Z,15.53,Brent,AlphaVantage
