1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
1988-07-28T00:00:00Z,16.08,WTI,AlphaVantage
1988-07-28T00:00:00Z,15.7,Brent,AlphaVantage
