1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
1988-09-14T00:00:00Z,15.38,WTI,AlphaVantage
1988-09-14T00:00:00Z,13.9,Brent,AlphaVantage
