1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
1988-02-16T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-16T00:00:00Z,15.63,Brent,AlphaVantage
