1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
1988-11-01T00:00:00Z,13.52,WTI,AlphaVantage
1988-11-01T00:00:00Z,12.18,Brent,AlphaVantage
