1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
1988-11-25T00:00:00Z,15.43,WTI,AlphaVantage
1988-11-25T00:00:00Z,14.7,Brent,AlphaVantage
