1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
1988-12-01T00:00:00Z,15.63,WTI,AlphaVantage
1988-12-01T00:00:00Z,14.93,Brent,AlphaVantage
