1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
1988-09-02T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-02T00:00:00Z,14.0,Brent,AlphaVantage
