1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
1988-04-26T00:00:00Z,18.54,WTI,AlphaVantage
1988-04-26T00:00:00Z,17.18,Brent,AlphaVantage
