1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
1988-08-26T00:00:00Z,15.35,WTI,AlphaVantage
1988-08-26T00:00:00Z,14.5,Brent,AlphaVantage
