1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
1988-05-10T00:00:00Z,17.5,WTI,AlphaVantage
1988-05-10T00:00:00Z,16.38,Brent,AlphaVantage
