1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-10T00:00:00Z,16.7,WTI,AlphaVantage
1988-06-10T00:00:00Z,15.85,Brent,AlphaVantage
