1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
1988-10-12T00:00:00Z,14.02,WTI,AlphaVantage
1988-10-12T00:00:00Z,12.45,Brent,AlphaVantage
