1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
1988-01-27T00:00:00Z,16.64,WTI,AlphaVantage
1988-01-27T00:00:00Z,16.13,Brent,AlphaVantage
