1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-06T00:00:00Z,17.63,WTI,AlphaVantage
1988-05-06T00:00:00Z,16.45,Brent,AlphaVantage
