1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1988-01-29T00:00:00Z,16.97,WTI,AlphaVantage
1988-01-29T00:00:00Z,16.28,Brent,AlphaVantage
