1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
1988-01-14T00:00:00Z,17.1,WTI,AlphaVantage
1988-01-14T00:00:00Z,16.55,Brent,AlphaVantage
