1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
1988-05-12T00:00:00Z,17.49,WTI,AlphaVantage
1988-05-12T00:00:00Z,16.4,Brent,AlphaVantage
