1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
1988-03-15T00:00:00Z,15.81,WTI,AlphaVantage
1988-03-15T00:00:00Z,14.3,Brent,AlphaVantage
