1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
1988-01-22T00:00:00Z,16.99,WTI,AlphaVantage
1988-01-22T00:00:00Z,16.7,Brent,AlphaVantage
