1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
1988-06-24T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-24T00:00:00Z,15.15,Brent,AlphaVantage
