1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
1988-08-10T00:00:00Z,15.65,WTI,AlphaVantage
1988-08-10T00:00:00Z,15.1,Brent,AlphaVantage
