1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
1988-08-01T00:00:00Z,16.07,WTI,AlphaVantage
1988-08-01T00:00:00Z,15.6,Brent,AlphaVantage
