1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-31T00:00:00Z,13.54,WTI,AlphaVantage
1988-10-31T00:00:00Z,12.6,Brent,AlphaVantage
