1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
1988-07-20T00:00:00Z,15.76,WTI,AlphaVantage
1988-07-20T00:00:00Z,15.48,Brent,AlphaVantage
