1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
1988-02-08T00:00:00Z,17.7,WTI,AlphaVantage
1988-02-08T00:00:00Z,16.5,Brent,AlphaVantage
