1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-22T00:00:00Z,15.25,WTI,AlphaVantage
1988-09-22T00:00:00Z,13.2,Brent,AlphaVantage
