1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
1988-10-06T00:00:00Z,12.62,WTI,AlphaVantage
1988-10-06T00:00:00Z,11.3,Brent,AlphaVantage
