1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
1988-12-29T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-29T00:00:00Z,15.9,Brent,AlphaVantage
