1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
1988-03-21T00:00:00Z,16.52,WTI,AlphaVantage
1988-03-21T00:00:00Z,15.38,Brent,AlphaVantage
