1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
1988-05-31T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-31T00:00:00Z,16.2,Brent,AlphaVantage
