1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
1988-02-23T00:00:00Z,16.8,WTI,AlphaVantage
1988-02-23T00:00:00Z,15.58,Brent,AlphaVantage
