1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
1988-01-06T00:00:00Z,17.73,WTI,AlphaVantage
1988-01-06T00:00:00Z,17.9,Brent,AlphaVantage
