1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-03-22T00:00:00Z,16.02,WTI,AlphaVantage
1988-03-22T00:00:00Z,15.03,Brent,AlphaVantage
