1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
1988-01-08T00:00:00Z,17.33,WTI,AlphaVantage
1988-01-08T00:00:00Z,16.88,Brent,AlphaVantage
