1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
1988-10-17T00:00:00Z,15.16,WTI,AlphaVantage
1988-10-17T00:00:00Z,13.55,Brent,AlphaVantage
