1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
1988-09-21T00:00:00Z,15.19,WTI,AlphaVantage
1988-09-21T00:00:00Z,13.05,Brent,AlphaVantage
