1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-16T00:00:00Z,13.68,WTI,AlphaVantage
1988-11-16T00:00:00Z,12.7,Brent,AlphaVantage
