1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
1988-03-14T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-14T00:00:00Z,14.28,Brent,AlphaVantage
