1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
1988-06-09T00:00:00Z,17.09,WTI,AlphaVantage
1988-06-09T00:00:00Z,16.3,Brent,AlphaVantage
