1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-25T00:00:00Z,17.39,WTI,AlphaVantage
1988-05-25T00:00:00Z,16.18,Brent,AlphaVantage
