1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
1988-04-19T00:00:00Z,17.92,WTI,AlphaVantage
1988-04-19T00:00:00Z,17.05,Brent,AlphaVantage
