1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-03-02T00:00:00Z,13.8,Brent,AlphaVantage
