1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
1988-10-20T00:00:00Z,14.44,WTI,AlphaVantage
1988-10-20T00:00:00Z,13.5,Brent,AlphaVantage
