1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
1988-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1988-07-04T00:00:00Z,14.05,Brent,AlphaVantage
