1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
1988-12-28T00:00:00Z,17.03,WTI,AlphaVantage
1988-12-28T00:00:00Z,16.1,Brent,AlphaVantage
