1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-07T00:00:00Z,14.08,WTI,AlphaVantage
1988-11-07T00:00:00Z,12.75,Brent,AlphaVantage
