1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
1988-06-06T00:00:00Z,17.28,WTI,AlphaVantage
1988-06-06T00:00:00Z,16.25,Brent,AlphaVantage
