1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
1988-12-23T00:00:00Z,16.63,WTI,AlphaVantage
1988-12-23T00:00:00Z,15.38,Brent,AlphaVantage
