1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-05T00:00:00Z,17.89,WTI,AlphaVantage
1988-01-05T00:00:00Z,17.08,Brent,AlphaVantage
