1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
1988-03-23T00:00:00Z,16.58,WTI,AlphaVantage
1988-03-23T00:00:00Z,15.4,Brent,AlphaVantage
