1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
1988-04-07T00:00:00Z,17.05,WTI,AlphaVantage
1988-04-07T00:00:00Z,15.53,Brent,AlphaVantage
