1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-03T00:00:00Z,15.35,WTI,AlphaVantage
1988-03-03T00:00:00Z,14.0,Brent,AlphaVantage
