1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
1988-11-04T00:00:00Z,14.04,WTI,AlphaVantage
1988-11-04T00:00:00Z,12.75,Brent,AlphaVantage
