1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
1988-01-19T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-19T00:00:00Z,17.1,Brent,AlphaVantage
