1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
1988-09-01T00:00:00Z,15.05,WTI,AlphaVantage
1988-09-01T00:00:00Z,14.15,Brent,AlphaVantage
