1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
1988-03-17T00:00:00Z,16.39,WTI,AlphaVantage
1988-03-17T00:00:00Z,14.43,Brent,AlphaVantage
