1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
1988-09-05T00:00:00Z,14.79,WTI,AlphaVantage
1988-09-05T00:00:00Z,13.68,Brent,AlphaVantage
