1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
1988-05-02T00:00:00Z,17.12,WTI,AlphaVantage
1988-05-02T00:00:00Z,15.95,Brent,AlphaVantage
