1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
1988-01-04T00:00:00Z,17.77,WTI,AlphaVantage
1988-01-04T00:00:00Z,17.95,Brent,AlphaVantage
