1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-16T00:00:00Z,15.51,WTI,AlphaVantage
1988-08-16T00:00:00Z,14.85,Brent,AlphaVantage
