1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
1988-06-15T00:00:00Z,16.56,WTI,AlphaVantage
1988-06-15T00:00:00Z,15.7,Brent,AlphaVantage
