1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
1988-02-24T00:00:00Z,16.58,WTI,AlphaVantage
1988-02-24T00:00:00Z,15.35,Brent,AlphaVantage
