1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
1988-04-11T00:00:00Z,17.87,WTI,AlphaVantage
1988-04-11T00:00:00Z,16.2,Brent,AlphaVantage
