1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
1988-03-18T00:00:00Z,16.61,WTI,AlphaVantage
1988-03-18T00:00:00Z,14.93,Brent,AlphaVantage
