1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
1988-07-13T00:00:00Z,14.35,WTI,AlphaVantage
1988-07-13T00:00:00Z,14.1,Brent,AlphaVantage
