1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-30T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-30T00:00:00Z,16.23,Brent,AlphaVantage
