1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-04T00:00:00Z,17.23,WTI,AlphaVantage
1988-05-04T00:00:00Z,16.15,Brent,AlphaVantage
