1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
1988-08-02T00:00:00Z,15.57,WTI,AlphaVantage
1988-08-02T00:00:00Z,15.35,Brent,AlphaVantage
