1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
1988-10-21T00:00:00Z,14.22,WTI,AlphaVantage
1988-10-21T00:00:00Z,13.48,Brent,AlphaVantage
