1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
1988-02-26T00:00:00Z,15.77,WTI,AlphaVantage
1988-02-26T00:00:00Z,14.65,Brent,AlphaVantage
