1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
1988-10-13T00:00:00Z,14.26,WTI,AlphaVantage
1988-10-13T00:00:00Z,12.55,Brent,AlphaVantage
