1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
1988-12-21T00:00:00Z,17.27,WTI,AlphaVantage
1988-12-21T00:00:00Z,15.33,Brent,AlphaVantage
