1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
1988-09-27T00:00:00Z,14.22,WTI,AlphaVantage
1988-09-27T00:00:00Z,12.58,Brent,AlphaVantage
