1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
1988-12-13T00:00:00Z,15.93,WTI,AlphaVantage
1988-12-13T00:00:00Z,15.18,Brent,AlphaVantage
