1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
1988-03-28T00:00:00Z,17.05,WTI,AlphaVantage
1988-03-28T00:00:00Z,15.55,Brent,AlphaVantage
