1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
1988-08-23T00:00:00Z,15.71,WTI,AlphaVantage
1988-08-23T00:00:00Z,14.8,Brent,AlphaVantage
