1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
1988-07-19T00:00:00Z,15.16,WTI,AlphaVantage
1988-07-19T00:00:00Z,14.93,Brent,AlphaVantage
