1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-01T00:00:00Z,NaN,WTI,AlphaVantage
1988-01-01T00:00:00Z,NaN,Brent,AlphaVantage
