1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-07T00:00:00Z,17.3,WTI,AlphaVantage
1988-01-07T00:00:00Z,NaN,Brent,AlphaVantage
