1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
1988-08-08T00:00:00Z,15.84,WTI,AlphaVantage
1988-08-08T00:00:00Z,15.48,Brent,AlphaVantage
