1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
1988-03-04T00:00:00Z,15.63,WTI,AlphaVantage
1988-03-04T00:00:00Z,14.0,Brent,AlphaVantage
