1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-12-08T00:00:00Z,15.48,WTI,AlphaVantage
1988-12-08T00:00:00Z,15.05,Brent,AlphaVantage
