1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
1988-07-05T00:00:00Z,15.11,WTI,AlphaVantage
1988-07-05T00:00:00Z,13.98,Brent,AlphaVantage
