1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
1988-12-09T00:00:00Z,15.9,WTI,AlphaVantage
1988-12-09T00:00:00Z,14.9,Brent,AlphaVantage
