1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
1988-10-27T00:00:00Z,13.67,WTI,AlphaVantage
1988-10-27T00:00:00Z,12.33,Brent,AlphaVantage
