1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
1988-12-05T00:00:00Z,15.36,WTI,AlphaVantage
1988-12-05T00:00:00Z,14.73,Brent,AlphaVantage
