1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
1988-06-14T00:00:00Z,16.85,WTI,AlphaVantage
1988-06-14T00:00:00Z,15.85,Brent,AlphaVantage
