1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
1988-06-28T00:00:00Z,16.01,WTI,AlphaVantage
1988-06-28T00:00:00Z,14.83,Brent,AlphaVantage
