1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
1988-01-13T00:00:00Z,16.56,WTI,AlphaVantage
1988-01-13T00:00:00Z,16.38,Brent,AlphaVantage
