1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
1988-09-20T00:00:00Z,15.08,WTI,AlphaVantage
1988-09-20T00:00:00Z,13.15,Brent,AlphaVantage
