1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
1988-07-22T00:00:00Z,16.27,WTI,AlphaVantage
1988-07-22T00:00:00Z,15.83,Brent,AlphaVantage
