1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-19T00:00:00Z,17.43,WTI,AlphaVantage
1988-05-19T00:00:00Z,16.25,Brent,AlphaVantage
