1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
1988-09-23T00:00:00Z,14.26,WTI,AlphaVantage
1988-09-23T00:00:00Z,13.2,Brent,AlphaVantage
