1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-16T00:00:00Z,17.7,WTI,AlphaVantage
1988-05-16T00:00:00Z,16.6,Brent,AlphaVantage
