1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
1988-07-26T00:00:00Z,15.99,WTI,AlphaVantage
1988-07-26T00:00:00Z,15.38,Brent,AlphaVantage
