1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
1988-05-05T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-05T00:00:00Z,16.15,Brent,AlphaVantage
