1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
1988-04-25T00:00:00Z,18.36,WTI,AlphaVantage
1988-04-25T00:00:00Z,17.13,Brent,AlphaVantage
