1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
1988-10-28T00:00:00Z,13.79,WTI,AlphaVantage
1988-10-28T00:00:00Z,12.6,Brent,AlphaVantage
