1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
1988-08-17T00:00:00Z,15.46,WTI,AlphaVantage
1988-08-17T00:00:00Z,14.75,Brent,AlphaVantage
