1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
1988-11-29T00:00:00Z,15.0,WTI,AlphaVantage
1988-11-29T00:00:00Z,14.25,Brent,AlphaVantage
