1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-13T00:00:00Z,17.53,WTI,AlphaVantage
1988-05-13T00:00:00Z,16.5,Brent,AlphaVantage
