1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
1988-11-21T00:00:00Z,13.73,WTI,AlphaVantage
1988-11-21T00:00:00Z,12.13,Brent,AlphaVantage
