1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
1988-09-26T00:00:00Z,14.16,WTI,AlphaVantage
1988-09-26T00:00:00Z,13.1,Brent,AlphaVantage
