1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
1988-12-12T00:00:00Z,16.08,WTI,AlphaVantage
1988-12-12T00:00:00Z,15.2,Brent,AlphaVantage
