1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
1988-07-29T00:00:00Z,16.37,WTI,AlphaVantage
1988-07-29T00:00:00Z,15.75,Brent,AlphaVantage
