1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
1988-02-17T00:00:00Z,16.62,WTI,AlphaVantage
1988-02-17T00:00:00Z,15.85,Brent,AlphaVantage
