1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
1988-12-14T00:00:00Z,16.33,WTI,AlphaVantage
1988-12-14T00:00:00Z,15.35,Brent,AlphaVantage
