1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-11T00:00:00Z,16.63,WTI,AlphaVantage
1988-01-11T00:00:00Z,16.65,Brent,AlphaVantage
