1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
1988-07-01T00:00:00Z,14.92,WTI,AlphaVantage
1988-07-01T00:00:00Z,13.95,Brent,AlphaVantage
