1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
1988-11-11T00:00:00Z,13.99,WTI,AlphaVantage
1988-11-11T00:00:00Z,13.03,Brent,AlphaVantage
