1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
1988-02-03T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-03T00:00:00Z,16.15,Brent,AlphaVantage
