1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
1988-06-27T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-27T00:00:00Z,14.93,Brent,AlphaVantage
