1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
1988-02-29T00:00:00Z,15.98,WTI,AlphaVantage
1988-02-29T00:00:00Z,14.73,Brent,AlphaVantage
