1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
1988-05-03T00:00:00Z,17.3,WTI,AlphaVantage
1988-05-03T00:00:00Z,16.08,Brent,AlphaVantage
