1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
1988-06-22T00:00:00Z,16.03,WTI,AlphaVantage
1988-06-22T00:00:00Z,15.13,Brent,AlphaVantage
