1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
1988-07-27T00:00:00Z,16.18,WTI,AlphaVantage
1988-07-27T00:00:00Z,15.45,Brent,AlphaVantage
