1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
1988-06-17T00:00:00Z,16.43,WTI,AlphaVantage
1988-06-17T00:00:00Z,15.48,Brent,AlphaVantage
