1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
1988-08-03T00:00:00Z,15.2,WTI,AlphaVantage
1988-08-03T00:00:00Z,15.0,Brent,AlphaVantage
