1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
1988-06-08T00:00:00Z,17.35,WTI,AlphaVantage
1988-06-08T00:00:00Z,16.28,Brent,AlphaVantage
