1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
1988-04-05T00:00:00Z,16.72,WTI,AlphaVantage
1988-04-05T00:00:00Z,15.5,Brent,AlphaVantage
