1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
1988-01-18T00:00:00Z,17.28,WTI,AlphaVantage
1988-01-18T00:00:00Z,16.83,Brent,AlphaVantage
