1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
1988-12-16T00:00:00Z,16.81,WTI,AlphaVantage
1988-12-16T00:00:00Z,15.6,Brent,AlphaVantage
