1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
1988-07-06T00:00:00Z,15.44,WTI,AlphaVantage
1988-07-06T00:00:00Z,14.5,Brent,AlphaVantage
