1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
1988-01-21T00:00:00Z,17.21,WTI,AlphaVantage
1988-01-21T00:00:00Z,17.08,Brent,AlphaVantage
