1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
1988-11-03T00:00:00Z,13.89,WTI,AlphaVantage
1988-11-03T00:00:00Z,12.5,Brent,AlphaVantage
