1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
1988-11-17T00:00:00Z,13.3,WTI,AlphaVantage
1988-11-17T00:00:00Z,12.05,Brent,AlphaVantage
