1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
1988-04-21T00:00:00Z,18.34,WTI,AlphaVantage
1988-04-21T00:00:00Z,17.0,Brent,AlphaVantage
