1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1988-04-04T00:00:00Z,16.99,WTI,AlphaVantage
1988-04-04T00:00:00Z,NaN,Brent,AlphaVantage
