1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
1988-08-22T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-22T00:00:00Z,15.03,Brent,AlphaVantage
