1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
1988-05-11T00:00:00Z,17.48,WTI,AlphaVantage
1988-05-11T00:00:00Z,16.48,Brent,AlphaVantage
