1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
1988-08-12T00:00:00Z,15.54,WTI,AlphaVantage
1988-08-12T00:00:00Z,14.98,Brent,AlphaVantage
