1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-19T00:00:00Z,15.77,WTI,AlphaVantage
1988-08-19T00:00:00Z,14.85,Brent,AlphaVantage
