1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-12-27T00:00:00Z,16.98,WTI,AlphaVantage
1988-12-27T00:00:00Z,16.25,Brent,AlphaVantage
