1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
1988-11-28T00:00:00Z,14.93,WTI,AlphaVantage
1988-11-28T00:00:00Z,14.73,Brent,AlphaVantage
