1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
1988-06-30T00:00:00Z,15.2,WTI,AlphaVantage
1988-06-30T00:00:00Z,14.18,Brent,AlphaVantage
