1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
1988-11-08T00:00:00Z,13.7,WTI,AlphaVantage
1988-11-08T00:00:00Z,12.6,Brent,AlphaVantage
