1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
1988-03-30T00:00:00Z,17.06,WTI,AlphaVantage
1988-03-30T00:00:00Z,15.7,Brent,AlphaVantage
