1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-24T00:00:00Z,12.94,WTI,AlphaVantage
1988-10-24T00:00:00Z,12.2,Brent,AlphaVantage
