1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
1988-08-25T00:00:00Z,15.33,WTI,AlphaVantage
1988-08-25T00:00:00Z,14.63,Brent,AlphaVantage
