1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
1988-04-13T00:00:00Z,18.12,WTI,AlphaVantage
1988-04-13T00:00:00Z,16.55,Brent,AlphaVantage
