1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
1988-03-08T00:00:00Z,15.58,WTI,AlphaVantage
1988-03-08T00:00:00Z,13.8,Brent,AlphaVantage
