1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
1988-06-23T00:00:00Z,15.86,WTI,AlphaVantage
1988-06-23T00:00:00Z,15.18,Brent,AlphaVantage
