1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
1988-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1988-01-26T00:00:00Z,NaN,Brent,AlphaVantage
