1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
1988-05-27T00:00:00Z,17.45,WTI,AlphaVantage
1988-05-27T00:00:00Z,16.25,Brent,AlphaVantage
