1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
1988-10-18T00:00:00Z,14.63,WTI,AlphaVantage
1988-10-18T00:00:00Z,12.9,Brent,AlphaVantage
