1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
1988-03-01T00:00:00Z,15.57,WTI,AlphaVantage
1988-03-01T00:00:00Z,14.18,Brent,AlphaVantage
