1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
1988-03-25T00:00:00Z,17.07,WTI,AlphaVantage
1988-03-25T00:00:00Z,15.45,Brent,AlphaVantage
