1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
1988-06-01T00:00:00Z,17.6,WTI,AlphaVantage
1988-06-01T00:00:00Z,16.33,Brent,AlphaVantage
