1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
1988-11-24T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-24T00:00:00Z,12.98,Brent,AlphaVantage
