1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
1988-10-14T00:00:00Z,14.9,WTI,AlphaVantage
1988-10-14T00:00:00Z,13.2,Brent,AlphaVantage
