1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
1988-12-20T00:00:00Z,17.68,WTI,AlphaVantage
1988-12-20T00:00:00Z,15.28,Brent,AlphaVantage
