1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
1988-07-18T00:00:00Z,15.84,WTI,AlphaVantage
1988-07-18T00:00:00Z,15.0,Brent,AlphaVantage
