1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-24T00:00:00Z,15.55,WTI,AlphaVantage
1988-08-24T00:00:00Z,14.85,Brent,AlphaVantage
