1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
1988-03-10T00:00:00Z,16.04,WTI,AlphaVantage
1988-03-10T00:00:00Z,14.48,Brent,AlphaVantage
