1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
1988-09-13T00:00:00Z,14.55,WTI,AlphaVantage
1988-09-13T00:00:00Z,13.4,Brent,AlphaVantage
