1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
1988-10-03T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-03T00:00:00Z,11.6,Brent,AlphaVantage
