1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
1988-09-09T00:00:00Z,14.14,WTI,AlphaVantage
1988-09-09T00:00:00Z,13.25,Brent,AlphaVantage
