1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
1988-09-16T00:00:00Z,14.5,WTI,AlphaVantage
1988-09-16T00:00:00Z,13.23,Brent,AlphaVantage
