1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-25T00:00:00Z,13.36,WTI,AlphaVantage
1988-10-25T00:00:00Z,12.08,Brent,AlphaVantage
