1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
1988-06-03T00:00:00Z,17.51,WTI,AlphaVantage
1988-06-03T00:00:00Z,16.45,Brent,AlphaVantage
