1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
1988-11-23T00:00:00Z,14.11,WTI,AlphaVantage
1988-11-23T00:00:00Z,13.33,Brent,AlphaVantage
