1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
1988-07-11T00:00:00Z,14.56,WTI,AlphaVantage
1988-07-11T00:00:00Z,14.63,Brent,AlphaVantage
