1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
1988-05-24T00:00:00Z,17.04,WTI,AlphaVantage
1988-05-24T00:00:00Z,16.3,Brent,AlphaVantage
