1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
1988-09-30T00:00:00Z,13.33,WTI,AlphaVantage
1988-09-30T00:00:00Z,11.93,Brent,AlphaVantage
