1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
1988-04-14T00:00:00Z,18.4,WTI,AlphaVantage
1988-04-14T00:00:00Z,16.65,Brent,AlphaVantage
