1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
1988-10-04T00:00:00Z,13.03,WTI,AlphaVantage
1988-10-04T00:00:00Z,11.65,Brent,AlphaVantage
