1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
1988-09-29T00:00:00Z,13.91,WTI,AlphaVantage
1988-09-29T00:00:00Z,12.5,Brent,AlphaVantage
