1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
1988-04-27T00:00:00Z,18.32,WTI,AlphaVantage
1988-04-27T00:00:00Z,17.4,Brent,AlphaVantage
