1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
1988-05-09T00:00:00Z,17.56,WTI,AlphaVantage
1988-05-09T00:00:00Z,16.5,Brent,AlphaVantage
