1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
1988-04-28T00:00:00Z,17.91,WTI,AlphaVantage
1988-04-28T00:00:00Z,16.88,Brent,AlphaVantage
