1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
1988-10-19T00:00:00Z,15.33,WTI,AlphaVantage
1988-10-19T00:00:00Z,13.35,Brent,AlphaVantage
