1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-01T00:00:00Z,16.83,WTI,AlphaVantage
1988-02-01T00:00:00Z,16.1,Brent,AlphaVantage
