1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
1988-08-18T00:00:00Z,15.59,WTI,AlphaVantage
1988-08-18T00:00:00Z,14.78,Brent,AlphaVantage
