1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
1988-08-30T00:00:00Z,15.39,WTI,AlphaVantage
1988-08-30T00:00:00Z,14.45,Brent,AlphaVantage
