1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
1988-05-20T00:00:00Z,17.41,WTI,AlphaVantage
1988-05-20T00:00:00Z,16.45,Brent,AlphaVantage
