1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
1988-11-02T00:00:00Z,13.78,WTI,AlphaVantage
1988-11-02T00:00:00Z,12.35,Brent,AlphaVantage
