1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
1988-05-17T00:00:00Z,17.72,WTI,AlphaVantage
1988-05-17T00:00:00Z,16.6,Brent,AlphaVantage
