1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
1988-03-29T00:00:00Z,17.08,WTI,AlphaVantage
1988-03-29T00:00:00Z,15.6,Brent,AlphaVantage
