1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
1988-12-07T00:00:00Z,15.8,WTI,AlphaVantage
1988-12-07T00:00:00Z,14.7,Brent,AlphaVantage
