1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-04T00:00:00Z,17.17,WTI,AlphaVantage
1988-02-04T00:00:00Z,16.18,Brent,AlphaVantage
