1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-21T00:00:00Z,15.82,WTI,AlphaVantage
1988-06-21T00:00:00Z,15.0,Brent,AlphaVantage
