1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
1988-02-05T00:00:00Z,17.34,WTI,AlphaVantage
1988-02-05T00:00:00Z,16.1,Brent,AlphaVantage
