1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
1988-08-05T00:00:00Z,15.31,WTI,AlphaVantage
1988-08-05T00:00:00Z,14.85,Brent,AlphaVantage
