1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
1988-03-09T00:00:00Z,15.52,WTI,AlphaVantage
1988-03-09T00:00:00Z,13.98,Brent,AlphaVantage
