1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
1988-02-18T00:00:00Z,16.5,WTI,AlphaVantage
1988-02-18T00:00:00Z,15.48,Brent,AlphaVantage
