1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
1988-09-06T00:00:00Z,14.25,WTI,AlphaVantage
1988-09-06T00:00:00Z,13.35,Brent,AlphaVantage
