1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
1988-02-02T00:00:00Z,16.92,WTI,AlphaVantage
1988-02-02T00:00:00Z,16.18,Brent,AlphaVantage
