1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
1988-10-26T00:00:00Z,13.45,WTI,AlphaVantage
1988-10-26T00:00:00Z,12.08,Brent,AlphaVantage
