1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
1988-01-12T00:00:00Z,16.76,WTI,AlphaVantage
1988-01-12T00:00:00Z,15.95,Brent,AlphaVantage
