1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
1988-11-09T00:00:00Z,13.88,WTI,AlphaVantage
1988-11-09T00:00:00Z,12.7,Brent,AlphaVantage
