1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
1988-02-22T00:00:00Z,16.64,WTI,AlphaVantage
1988-02-22T00:00:00Z,15.38,Brent,AlphaVantage
