1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
1988-05-23T00:00:00Z,17.01,WTI,AlphaVantage
1988-05-23T00:00:00Z,16.23,Brent,AlphaVantage
