1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
1988-07-08T00:00:00Z,15.42,WTI,AlphaVantage
1988-07-08T00:00:00Z,15.05,Brent,AlphaVantage
