1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
1988-02-19T00:00:00Z,16.73,WTI,AlphaVantage
1988-02-19T00:00:00Z,15.55,Brent,AlphaVantage
