1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
1988-09-19T00:00:00Z,14.72,WTI,AlphaVantage
1988-09-19T00:00:00Z,12.85,Brent,AlphaVantage
