1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
1988-03-11T00:00:00Z,16.2,WTI,AlphaVantage
1988-03-11T00:00:00Z,14.88,Brent,AlphaVantage
