1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
1988-04-20T00:00:00Z,17.93,WTI,AlphaVantage
1988-04-20T00:00:00Z,16.78,Brent,AlphaVantage
