1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
1988-05-26T00:00:00Z,17.54,WTI,AlphaVantage
1988-05-26T00:00:00Z,16.18,Brent,AlphaVantage
