1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
1988-07-15T00:00:00Z,14.85,WTI,AlphaVantage
1988-07-15T00:00:00Z,14.25,Brent,AlphaVantage
