1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
1988-10-05T00:00:00Z,12.58,WTI,AlphaVantage
1988-10-05T00:00:00Z,11.2,Brent,AlphaVantage
