1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
1988-02-10T00:00:00Z,17.12,WTI,AlphaVantage
1988-02-10T00:00:00Z,16.13,Brent,AlphaVantage
