1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
1988-08-11T00:00:00Z,15.75,WTI,AlphaVantage
1988-08-11T00:00:00Z,15.13,Brent,AlphaVantage
