1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
1988-10-10T00:00:00Z,13.59,WTI,AlphaVantage
1988-10-10T00:00:00Z,12.2,Brent,AlphaVantage
