1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
1988-12-02T00:00:00Z,15.69,WTI,AlphaVantage
1988-12-02T00:00:00Z,14.8,Brent,AlphaVantage
