1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
1988-06-20T00:00:00Z,16.02,WTI,AlphaVantage
1988-06-20T00:00:00Z,15.0,Brent,AlphaVantage
