1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
1988-10-07T00:00:00Z,12.99,WTI,AlphaVantage
1988-10-07T00:00:00Z,11.35,Brent,AlphaVantage
