1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
1988-01-25T00:00:00Z,17.11,WTI,AlphaVantage
1988-01-25T00:00:00Z,16.45,Brent,AlphaVantage
