1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
1988-04-06T00:00:00Z,16.8,WTI,AlphaVantage
1988-04-06T00:00:00Z,15.38,Brent,AlphaVantage
