1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
1988-08-09T00:00:00Z,15.56,WTI,AlphaVantage
1988-08-09T00:00:00Z,15.4,Brent,AlphaVantage
