1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
1988-01-15T00:00:00Z,16.92,WTI,AlphaVantage
1988-01-15T00:00:00Z,16.65,Brent,AlphaVantage
