1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
1988-09-08T00:00:00Z,14.51,WTI,AlphaVantage
1988-09-08T00:00:00Z,13.3,Brent,AlphaVantage
