1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
1988-11-15T00:00:00Z,14.03,WTI,AlphaVantage
1988-11-15T00:00:00Z,13.0,Brent,AlphaVantage
