1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
1988-11-18T00:00:00Z,13.47,WTI,AlphaVantage
1988-11-18T00:00:00Z,12.08,Brent,AlphaVantage
