1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
1989-11-14T00:00:00Z,19.58,WTI,AlphaVantage
1989-11-14T00:00:00Z,18.7,Brent,AlphaVantage
