1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
1989-01-10T00:00:00Z,17.8,WTI,AlphaVantage
1989-01-10T00:00:00Z,16.75,Brent,AlphaVantage
