1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
1989-03-16T00:00:00Z,19.86,WTI,AlphaVantage
1989-03-16T00:00:00Z,18.95,Brent,AlphaVantage
