1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
1989-04-18T00:00:00Z,21.74,WTI,AlphaVantage
1989-04-18T00:00:00Z,20.2,Brent,AlphaVantage
