1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
1989-01-23T00:00:00Z,17.66,WTI,AlphaVantage
1989-01-23T00:00:00Z,16.98,Brent,AlphaVantage
