1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1989-05-24T00:00:00Z,19.68,WTI,AlphaVantage
1989-05-24T00:00:00Z,18.15,Brent,AlphaVantage
