1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
1989-06-16T00:00:00Z,19.98,WTI,AlphaVantage
1989-06-16T00:00:00Z,16.65,Brent,AlphaVantage
