1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
1989-11-13T00:00:00Z,19.62,WTI,AlphaVantage
1989-11-13T00:00:00Z,18.85,Brent,AlphaVantage
