1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
1989-08-04T00:00:00Z,18.05,WTI,AlphaVantage
1989-08-04T00:00:00Z,16.15,Brent,AlphaVantage
