1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
1989-07-27T00:00:00Z,18.15,WTI,AlphaVantage
1989-07-27T00:00:00Z,16.28,Brent,AlphaVantage
