1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
1989-01-04T00:00:00Z,16.99,WTI,AlphaVantage
1989-01-04T00:00:00Z,16.53,Brent,AlphaVantage
