1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-06T00:00:00Z,17.38,WTI,AlphaVantage
1989-02-06T00:00:00Z,16.5,Brent,AlphaVantage
