1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
1989-07-28T00:00:00Z,17.96,WTI,AlphaVantage
1989-07-28T00:00:00Z,16.38,Brent,AlphaVantage
