1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-06T00:00:00Z,17.56,WTI,AlphaVantage
1989-01-06T00:00:00Z,16.85,Brent,AlphaVantage
