1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-12T00:00:00Z,20.12,WTI,AlphaVantage
1989-05-12T00:00:00Z,19.2,Brent,AlphaVantage
