1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-01-03T00:00:00Z,17.38,WTI,AlphaVantage
1989-01-03T00:00:00Z,16.4,Brent,AlphaVantage
