1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
1989-11-29T00:00:00Z,19.4,WTI,AlphaVantage
1989-11-29T00:00:00Z,18.15,Brent,AlphaVantage
