1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
1989-12-27T00:00:00Z,21.78,WTI,AlphaVantage
1989-12-27T00:00:00Z,20.9,Brent,AlphaVantage
