1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
1989-11-17T00:00:00Z,19.93,WTI,AlphaVantage
1989-11-17T00:00:00Z,18.75,Brent,AlphaVantage
