1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-22T00:00:00Z,19.01,WTI,AlphaVantage
1989-08-22T00:00:00Z,17.1,Brent,AlphaVantage
