1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
1989-03-09T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-09T00:00:00Z,17.8,Brent,AlphaVantage
