1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
1989-02-21T00:00:00Z,18.64,WTI,AlphaVantage
1989-02-21T00:00:00Z,17.2,Brent,AlphaVantage
