1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
1989-03-15T00:00:00Z,19.84,WTI,AlphaVantage
1989-03-15T00:00:00Z,19.08,Brent,AlphaVantage
