1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
1989-04-06T00:00:00Z,19.85,WTI,AlphaVantage
1989-04-06T00:00:00Z,19.08,Brent,AlphaVantage
