1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
1989-05-17T00:00:00Z,20.15,WTI,AlphaVantage
1989-05-17T00:00:00Z,18.58,Brent,AlphaVantage
