1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
1989-10-02T00:00:00Z,19.99,WTI,AlphaVantage
1989-10-02T00:00:00Z,18.58,Brent,AlphaVantage
