1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-30T00:00:00Z,17.32,WTI,AlphaVantage
1989-01-30T00:00:00Z,16.85,Brent,AlphaVantage
