1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-07T00:00:00Z,19.7,WTI,AlphaVantage
1989-06-07T00:00:00Z,18.15,Brent,AlphaVantage
