1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
1989-01-11T00:00:00Z,18.16,WTI,AlphaVantage
1989-01-11T00:00:00Z,16.9,Brent,AlphaVantage
