1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-09-27T00:00:00Z,19.61,WTI,AlphaVantage
1989-09-27T00:00:00Z,17.55,Brent,AlphaVantage
