1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
1989-04-05T00:00:00Z,20.07,WTI,AlphaVantage
1989-04-05T00:00:00Z,19.75,Brent,AlphaVantage
