1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
1989-12-08T00:00:00Z,20.41,WTI,AlphaVantage
1989-12-08T00:00:00Z,19.15,Brent,AlphaVantage
