1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-03T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-03T00:00:00Z,18.88,Brent,AlphaVantage
