1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-17T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-17T00:00:00Z,17.15,Brent,AlphaVantage
