1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-16T00:00:00Z,19.88,WTI,AlphaVantage
1989-11-16T00:00:00Z,18.65,Brent,AlphaVantage
