1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
1989-03-21T00:00:00Z,20.08,WTI,AlphaVantage
1989-03-21T00:00:00Z,19.63,Brent,AlphaVantage
