1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
1989-12-12T00:00:00Z,20.8,WTI,AlphaVantage
1989-12-12T00:00:00Z,19.53,Brent,AlphaVantage
