1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
1989-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1989-01-26T00:00:00Z,17.73,Brent,AlphaVantage
