1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
1989-12-07T00:00:00Z,20.45,WTI,AlphaVantage
1989-12-07T00:00:00Z,19.33,Brent,AlphaVantage
