1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
1989-10-26T00:00:00Z,19.48,WTI,AlphaVantage
1989-10-26T00:00:00Z,18.48,Brent,AlphaVantage
