1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
1989-04-07T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-07T00:00:00Z,19.4,Brent,AlphaVantage
