1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-04T00:00:00Z,20.24,WTI,AlphaVantage
1989-12-04T00:00:00Z,19.28,Brent,AlphaVantage
