1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
1989-11-22T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-22T00:00:00Z,18.6,Brent,AlphaVantage
