1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
1989-06-20T00:00:00Z,19.88,WTI,AlphaVantage
1989-06-20T00:00:00Z,16.88,Brent,AlphaVantage
