1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
1989-11-15T00:00:00Z,19.69,WTI,AlphaVantage
1989-11-15T00:00:00Z,18.65,Brent,AlphaVantage
