1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
1989-08-30T00:00:00Z,18.85,WTI,AlphaVantage
1989-08-30T00:00:00Z,17.13,Brent,AlphaVantage
