1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-30T00:00:00Z,19.87,WTI,AlphaVantage
1989-11-30T00:00:00Z,18.48,Brent,AlphaVantage
