1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
1989-06-05T00:00:00Z,20.5,WTI,AlphaVantage
1989-06-05T00:00:00Z,18.55,Brent,AlphaVantage
