1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
1989-05-25T00:00:00Z,19.46,WTI,AlphaVantage
1989-05-25T00:00:00Z,18.2,Brent,AlphaVantage
