1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
1989-01-31T00:00:00Z,17.0,WTI,AlphaVantage
1989-01-31T00:00:00Z,16.38,Brent,AlphaVantage
