1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
1989-06-01T00:00:00Z,19.83,WTI,AlphaVantage
1989-06-01T00:00:00Z,18.08,Brent,AlphaVantage
