1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
1989-04-03T00:00:00Z,20.03,WTI,AlphaVantage
1989-04-03T00:00:00Z,19.65,Brent,AlphaVantage
