1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
1989-03-13T00:00:00Z,19.05,WTI,AlphaVantage
1989-03-13T00:00:00Z,18.1,Brent,AlphaVantage
