1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
1989-11-20T00:00:00Z,20.13,WTI,AlphaVantage
1989-11-20T00:00:00Z,18.8,Brent,AlphaVantage
