1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1989-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1989-01-02T00:00:00Z,NaN,Brent,AlphaVantage
