1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
1989-10-19T00:00:00Z,20.37,WTI,AlphaVantage
1989-10-19T00:00:00Z,19.33,Brent,AlphaVantage
