1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
1989-11-10T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-10T00:00:00Z,19.05,Brent,AlphaVantage
