1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
1989-01-27T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-27T00:00:00Z,17.18,Brent,AlphaVantage
