1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
1989-09-28T00:00:00Z,19.99,WTI,AlphaVantage
1989-09-28T00:00:00Z,17.93,Brent,AlphaVantage
