1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
1989-02-20T00:00:00Z,18.6,WTI,AlphaVantage
1989-02-20T00:00:00Z,17.38,Brent,AlphaVantage
