1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
1989-04-28T00:00:00Z,20.38,WTI,AlphaVantage
1989-04-28T00:00:00Z,20.15,Brent,AlphaVantage
