1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
1989-07-04T00:00:00Z,20.29,WTI,AlphaVantage
1989-07-04T00:00:00Z,18.6,Brent,AlphaVantage
