1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-14T00:00:00Z,19.73,WTI,AlphaVantage
1989-09-14T00:00:00Z,17.9,Brent,AlphaVantage
