1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
1989-01-25T00:00:00Z,18.23,WTI,AlphaVantage
1989-01-25T00:00:00Z,17.7,Brent,AlphaVantage
