1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
1989-04-24T00:00:00Z,20.64,WTI,AlphaVantage
1989-04-24T00:00:00Z,21.2,Brent,AlphaVantage
