1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-01T00:00:00Z,17.5,WTI,AlphaVantage
1989-02-01T00:00:00Z,16.4,Brent,AlphaVantage
