1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
1989-10-24T00:00:00Z,19.7,WTI,AlphaVantage
1989-10-24T00:00:00Z,18.8,Brent,AlphaVantage
