1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-08T00:00:00Z,17.49,WTI,AlphaVantage
1989-02-08T00:00:00Z,16.75,Brent,AlphaVantage
