1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
1989-11-23T00:00:00Z,19.8,WTI,AlphaVantage
1989-11-23T00:00:00Z,18.4,Brent,AlphaVantage
