1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
1989-05-15T00:00:00Z,20.53,WTI,AlphaVantage
1989-05-15T00:00:00Z,19.2,Brent,AlphaVantage
