1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
1989-08-25T00:00:00Z,18.53,WTI,AlphaVantage
1989-08-25T00:00:00Z,16.95,Brent,AlphaVantage
