1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
1989-02-09T00:00:00Z,17.42,WTI,AlphaVantage
1989-02-09T00:00:00Z,16.58,Brent,AlphaVantage
