1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
1989-05-18T00:00:00Z,20.25,WTI,AlphaVantage
1989-05-18T00:00:00Z,18.6,Brent,AlphaVantage
