1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-13T00:00:00Z,20.26,WTI,AlphaVantage
1989-04-13T00:00:00Z,19.95,Brent,AlphaVantage
