1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
1989-10-13T00:00:00Z,20.91,WTI,AlphaVantage
1989-10-13T00:00:00Z,19.6,Brent,AlphaVantage
