1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-25T00:00:00Z,19.49,WTI,AlphaVantage
1989-09-25T00:00:00Z,17.45,Brent,AlphaVantage
