1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
1989-04-12T00:00:00Z,20.66,WTI,AlphaVantage
1989-04-12T00:00:00Z,19.85,Brent,AlphaVantage
