1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
1989-03-31T00:00:00Z,20.27,WTI,AlphaVantage
1989-03-31T00:00:00Z,20.45,Brent,AlphaVantage
