1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
1989-12-06T00:00:00Z,20.46,WTI,AlphaVantage
1989-12-06T00:00:00Z,19.28,Brent,AlphaVantage
