1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
1989-08-28T00:00:00Z,18.69,WTI,AlphaVantage
1989-08-28T00:00:00Z,16.98,Brent,AlphaVantage
