1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
1989-11-03T00:00:00Z,20.23,WTI,AlphaVantage
1989-11-03T00:00:00Z,19.0,Brent,AlphaVantage
