1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
1989-09-15T00:00:00Z,19.96,WTI,AlphaVantage
1989-09-15T00:00:00Z,17.88,Brent,AlphaVantage
