1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
1989-07-06T00:00:00Z,20.35,WTI,AlphaVantage
1989-07-06T00:00:00Z,18.3,Brent,AlphaVantage
