1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
1989-06-15T00:00:00Z,20.56,WTI,AlphaVantage
1989-06-15T00:00:00Z,16.95,Brent,AlphaVantage
