1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
1989-05-23T00:00:00Z,21.77,WTI,AlphaVantage
1989-05-23T00:00:00Z,17.7,Brent,AlphaVantage
