1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
1989-05-22T00:00:00Z,20.92,WTI,AlphaVantage
1989-05-22T00:00:00Z,17.4,Brent,AlphaVantage
