1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
1989-04-25T00:00:00Z,21.32,WTI,AlphaVantage
1989-04-25T00:00:00Z,21.15,Brent,AlphaVantage
