1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
1989-04-11T00:00:00Z,20.56,WTI,AlphaVantage
1989-04-11T00:00:00Z,19.95,Brent,AlphaVantage
