1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
1989-08-02T00:00:00Z,18.28,WTI,AlphaVantage
1989-08-02T00:00:00Z,16.1,Brent,AlphaVantage
