1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-23T00:00:00Z,19.67,WTI,AlphaVantage
1989-10-23T00:00:00Z,18.88,Brent,AlphaVantage
