1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-03T00:00:00Z,17.51,WTI,AlphaVantage
1989-02-03T00:00:00Z,16.75,Brent,AlphaVantage
