1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
1989-03-29T00:00:00Z,20.2,WTI,AlphaVantage
1989-03-29T00:00:00Z,19.45,Brent,AlphaVantage
