1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
1989-02-07T00:00:00Z,17.55,WTI,AlphaVantage
1989-02-07T00:00:00Z,16.6,Brent,AlphaVantage
