1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-07T00:00:00Z,20.78,WTI,AlphaVantage
1989-07-07T00:00:00Z,17.85,Brent,AlphaVantage
