1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-07T00:00:00Z,18.12,WTI,AlphaVantage
1989-03-07T00:00:00Z,17.55,Brent,AlphaVantage
