1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1989-07-19T00:00:00Z,19.83,WTI,AlphaVantage
1989-07-19T00:00:00Z,17.85,Brent,AlphaVantage
