1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
1989-06-09T00:00:00Z,19.87,WTI,AlphaVantage
1989-06-09T00:00:00Z,17.95,Brent,AlphaVantage
