1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
1989-06-02T00:00:00Z,20.18,WTI,AlphaVantage
1989-06-02T00:00:00Z,18.15,Brent,AlphaVantage
