1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
1989-07-26T00:00:00Z,18.32,WTI,AlphaVantage
1989-07-26T00:00:00Z,16.5,Brent,AlphaVantage
