1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
1989-10-31T00:00:00Z,19.88,WTI,AlphaVantage
1989-10-31T00:00:00Z,18.93,Brent,AlphaVantage
