1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
1989-06-14T00:00:00Z,20.37,WTI,AlphaVantage
1989-06-14T00:00:00Z,16.9,Brent,AlphaVantage
