1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
1989-10-20T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-20T00:00:00Z,19.2,Brent,AlphaVantage
