1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
1989-07-13T00:00:00Z,20.42,WTI,AlphaVantage
1989-07-13T00:00:00Z,17.6,Brent,AlphaVantage
