1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
1989-04-04T00:00:00Z,20.59,WTI,AlphaVantage
1989-04-04T00:00:00Z,19.9,Brent,AlphaVantage
