1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
1989-04-26T00:00:00Z,21.2,WTI,AlphaVantage
1989-04-26T00:00:00Z,21.05,Brent,AlphaVantage
