1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
1989-10-04T00:00:00Z,20.17,WTI,AlphaVantage
1989-10-04T00:00:00Z,18.78,Brent,AlphaVantage
