1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1989-02-23T00:00:00Z,18.49,WTI,AlphaVantage
1989-02-23T00:00:00Z,17.1,Brent,AlphaVantage
