1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
1989-03-28T00:00:00Z,19.93,WTI,AlphaVantage
1989-03-28T00:00:00Z,19.73,Brent,AlphaVantage
