1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
1989-07-24T00:00:00Z,18.76,WTI,AlphaVantage
1989-07-24T00:00:00Z,17.3,Brent,AlphaVantage
