1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
1989-01-18T00:00:00Z,19.2,WTI,AlphaVantage
1989-01-18T00:00:00Z,17.95,Brent,AlphaVantage
