1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
1989-10-30T00:00:00Z,19.74,WTI,AlphaVantage
1989-10-30T00:00:00Z,18.98,Brent,AlphaVantage
