1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
1989-12-13T00:00:00Z,20.75,WTI,AlphaVantage
1989-12-13T00:00:00Z,19.78,Brent,AlphaVantage
