1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
1989-06-21T00:00:00Z,19.74,WTI,AlphaVantage
1989-06-21T00:00:00Z,17.13,Brent,AlphaVantage
