1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
1989-09-04T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-04T00:00:00Z,17.43,Brent,AlphaVantage
