1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
1989-09-11T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-11T00:00:00Z,17.98,Brent,AlphaVantage
