1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
1989-03-17T00:00:00Z,20.34,WTI,AlphaVantage
1989-03-17T00:00:00Z,19.3,Brent,AlphaVantage
