1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-21T00:00:00Z,19.86,WTI,AlphaVantage
1989-07-21T00:00:00Z,17.83,Brent,AlphaVantage
