1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
1989-10-05T00:00:00Z,19.95,WTI,AlphaVantage
1989-10-05T00:00:00Z,18.43,Brent,AlphaVantage
