1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
1989-10-16T00:00:00Z,20.64,WTI,AlphaVantage
1989-10-16T00:00:00Z,19.38,Brent,AlphaVantage
