1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-26T00:00:00Z,19.62,WTI,AlphaVantage
1989-09-26T00:00:00Z,17.45,Brent,AlphaVantage
