1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
1989-12-28T00:00:00Z,21.6,WTI,AlphaVantage
1989-12-28T00:00:00Z,20.85,Brent,AlphaVantage
