1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-22T00:00:00Z,18.5,WTI,AlphaVantage
1989-02-22T00:00:00Z,16.95,Brent,AlphaVantage
