1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
1989-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-06T00:00:00Z,18.5,Brent,AlphaVantage
