1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
1989-06-23T00:00:00Z,19.71,WTI,AlphaVantage
1989-06-23T00:00:00Z,18.03,Brent,AlphaVantage
