1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
1989-12-21T00:00:00Z,21.53,WTI,AlphaVantage
1989-12-21T00:00:00Z,20.13,Brent,AlphaVantage
