1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
1989-01-13T00:00:00Z,18.49,WTI,AlphaVantage
1989-01-13T00:00:00Z,17.4,Brent,AlphaVantage
