1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
1989-05-16T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-16T00:00:00Z,19.8,Brent,AlphaVantage
