1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-27T00:00:00Z,20.38,WTI,AlphaVantage
1989-06-27T00:00:00Z,18.2,Brent,AlphaVantage
