1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
1989-03-10T00:00:00Z,18.53,WTI,AlphaVantage
1989-03-10T00:00:00Z,17.63,Brent,AlphaVantage
