1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1989-02-27T00:00:00Z,18.16,WTI,AlphaVantage
1989-02-27T00:00:00Z,17.55,Brent,AlphaVantage
