1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
1989-12-19T00:00:00Z,22.17,WTI,AlphaVantage
1989-12-19T00:00:00Z,20.28,Brent,AlphaVantage
