1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
1989-10-03T00:00:00Z,20.15,WTI,AlphaVantage
1989-10-03T00:00:00Z,18.73,Brent,AlphaVantage
