1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-24T00:00:00Z,NaN,WTI,AlphaVantage
1989-03-24T00:00:00Z,NaN,Brent,AlphaVantage
