1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
1989-09-13T00:00:00Z,19.87,WTI,AlphaVantage
1989-09-13T00:00:00Z,18.05,Brent,AlphaVantage
