1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
1989-05-11T00:00:00Z,20.13,WTI,AlphaVantage
1989-05-11T00:00:00Z,19.3,Brent,AlphaVantage
