1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
1989-06-26T00:00:00Z,20.28,WTI,AlphaVantage
1989-06-26T00:00:00Z,18.23,Brent,AlphaVantage
