1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1989-01-12T00:00:00Z,18.11,WTI,AlphaVantage
1989-01-12T00:00:00Z,16.85,Brent,AlphaVantage
