1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
1989-05-29T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-29T00:00:00Z,17.73,Brent,AlphaVantage
