1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
1989-07-14T00:00:00Z,20.36,WTI,AlphaVantage
1989-07-14T00:00:00Z,17.9,Brent,AlphaVantage
