1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
1989-10-17T00:00:00Z,20.68,WTI,AlphaVantage
1989-10-17T00:00:00Z,19.53,Brent,AlphaVantage
