1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
1989-03-01T00:00:00Z,18.3,WTI,AlphaVantage
1989-03-01T00:00:00Z,17.25,Brent,AlphaVantage
