1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
1989-08-31T00:00:00Z,18.83,WTI,AlphaVantage
1989-08-31T00:00:00Z,17.2,Brent,AlphaVantage
