1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
1989-10-06T00:00:00Z,19.89,WTI,AlphaVantage
1989-10-06T00:00:00Z,18.45,Brent,AlphaVantage
