1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
1989-08-03T00:00:00Z,18.18,WTI,AlphaVantage
1989-08-03T00:00:00Z,16.4,Brent,AlphaVantage
