1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
1989-03-08T00:00:00Z,18.57,WTI,AlphaVantage
1989-03-08T00:00:00Z,17.55,Brent,AlphaVantage
