1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
1989-05-02T00:00:00Z,19.73,WTI,AlphaVantage
1989-05-02T00:00:00Z,19.15,Brent,AlphaVantage
