1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-15T00:00:00Z,18.78,WTI,AlphaVantage
1989-08-15T00:00:00Z,17.0,Brent,AlphaVantage
