1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
1989-03-27T00:00:00Z,20.55,WTI,AlphaVantage
1989-03-27T00:00:00Z,NaN,Brent,AlphaVantage
