1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
1989-09-21T00:00:00Z,19.69,WTI,AlphaVantage
1989-09-21T00:00:00Z,17.85,Brent,AlphaVantage
