1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1989-12-25T00:00:00Z,NaN,Brent,AlphaVantage
