1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
1989-09-05T00:00:00Z,19.08,WTI,AlphaVantage
1989-09-05T00:00:00Z,17.45,Brent,AlphaVantage
