1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1989-03-03T00:00:00Z,17.73,Brent,AlphaVantage
