1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
1989-10-18T00:00:00Z,20.58,WTI,AlphaVantage
1989-10-18T00:00:00Z,19.43,Brent,AlphaVantage
