1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
1989-01-09T00:00:00Z,17.74,WTI,AlphaVantage
1989-01-09T00:00:00Z,17.0,Brent,AlphaVantage
