1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
1989-09-29T00:00:00Z,20.15,WTI,AlphaVantage
1989-09-29T00:00:00Z,18.23,Brent,AlphaVantage
