1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
1989-12-29T00:00:00Z,21.84,WTI,AlphaVantage
1989-12-29T00:00:00Z,21.05,Brent,AlphaVantage
