1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
1989-12-22T00:00:00Z,21.31,WTI,AlphaVantage
1989-12-22T00:00:00Z,20.5,Brent,AlphaVantage
