1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1989-04-17T00:00:00Z,21.23,WTI,AlphaVantage
1989-04-17T00:00:00Z,19.88,Brent,AlphaVantage
