1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
1989-08-01T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-01T00:00:00Z,16.23,Brent,AlphaVantage
