1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
1989-08-23T00:00:00Z,19.15,WTI,AlphaVantage
1989-08-23T00:00:00Z,17.08,Brent,AlphaVantage
