1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
1989-04-19T00:00:00Z,22.66,WTI,AlphaVantage
1989-04-19T00:00:00Z,21.5,Brent,AlphaVantage
