1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
1989-03-22T00:00:00Z,20.21,WTI,AlphaVantage
1989-03-22T00:00:00Z,19.6,Brent,AlphaVantage
