1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
1989-07-03T00:00:00Z,20.55,WTI,AlphaVantage
1989-07-03T00:00:00Z,18.4,Brent,AlphaVantage
