1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
1989-04-14T00:00:00Z,20.68,WTI,AlphaVantage
1989-04-14T00:00:00Z,19.63,Brent,AlphaVantage
