1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
1989-05-08T00:00:00Z,19.41,WTI,AlphaVantage
1989-05-08T00:00:00Z,18.8,Brent,AlphaVantage
