1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
1989-05-05T00:00:00Z,20.08,WTI,AlphaVantage
1989-05-05T00:00:00Z,19.4,Brent,AlphaVantage
