1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
1989-11-08T00:00:00Z,19.97,WTI,AlphaVantage
1989-11-08T00:00:00Z,18.9,Brent,AlphaVantage
