1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
1989-12-20T00:00:00Z,21.58,WTI,AlphaVantage
1989-12-20T00:00:00Z,20.23,Brent,AlphaVantage
