1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-11T00:00:00Z,18.46,WTI,AlphaVantage
1989-08-11T00:00:00Z,17.0,Brent,AlphaVantage
