1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
1989-04-20T00:00:00Z,24.62,WTI,AlphaVantage
1989-04-20T00:00:00Z,22.25,Brent,AlphaVantage
