1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
1989-02-15T00:00:00Z,18.23,WTI,AlphaVantage
1989-02-15T00:00:00Z,16.75,Brent,AlphaVantage
