1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
1989-07-12T00:00:00Z,20.2,WTI,AlphaVantage
1989-07-12T00:00:00Z,17.65,Brent,AlphaVantage
