1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
1989-11-21T00:00:00Z,20.52,WTI,AlphaVantage
1989-11-21T00:00:00Z,18.68,Brent,AlphaVantage
