1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
1989-06-29T00:00:00Z,20.27,WTI,AlphaVantage
1989-06-29T00:00:00Z,18.2,Brent,AlphaVantage
