1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
1989-08-16T00:00:00Z,18.99,WTI,AlphaVantage
1989-08-16T00:00:00Z,17.0,Brent,AlphaVantage
