1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
1989-12-01T00:00:00Z,20.26,WTI,AlphaVantage
1989-12-01T00:00:00Z,18.68,Brent,AlphaVantage
