1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
1989-04-10T00:00:00Z,20.65,WTI,AlphaVantage
1989-04-10T00:00:00Z,19.6,Brent,AlphaVantage
