1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
1989-03-14T00:00:00Z,19.47,WTI,AlphaVantage
1989-03-14T00:00:00Z,18.63,Brent,AlphaVantage
