1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
1989-07-31T00:00:00Z,18.33,WTI,AlphaVantage
1989-07-31T00:00:00Z,16.3,Brent,AlphaVantage
