1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
1989-03-23T00:00:00Z,20.16,WTI,AlphaVantage
1989-03-23T00:00:00Z,19.93,Brent,AlphaVantage
