1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
1989-07-25T00:00:00Z,18.52,WTI,AlphaVantage
1989-07-25T00:00:00Z,17.05,Brent,AlphaVantage
