1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-06T00:00:00Z,19.41,WTI,AlphaVantage
1989-09-06T00:00:00Z,17.8,Brent,AlphaVantage
