1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
1989-08-10T00:00:00Z,18.58,WTI,AlphaVantage
1989-08-10T00:00:00Z,16.93,Brent,AlphaVantage
