1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
1989-08-21T00:00:00Z,19.1,WTI,AlphaVantage
1989-08-21T00:00:00Z,16.9,Brent,AlphaVantage
