1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
1989-05-19T00:00:00Z,20.58,WTI,AlphaVantage
1989-05-19T00:00:00Z,18.3,Brent,AlphaVantage
