1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
1989-06-22T00:00:00Z,19.53,WTI,AlphaVantage
1989-06-22T00:00:00Z,17.3,Brent,AlphaVantage
