1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
1989-01-05T00:00:00Z,17.45,WTI,AlphaVantage
1989-01-05T00:00:00Z,16.58,Brent,AlphaVantage
