1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
1989-02-02T00:00:00Z,17.72,WTI,AlphaVantage
1989-02-02T00:00:00Z,16.95,Brent,AlphaVantage
