1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
1989-07-05T00:00:00Z,20.98,WTI,AlphaVantage
1989-07-05T00:00:00Z,18.75,Brent,AlphaVantage
