1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1989-12-26T00:00:00Z,21.91,WTI,AlphaVantage
1989-12-26T00:00:00Z,NaN,Brent,AlphaVantage
