1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
1989-06-30T00:00:00Z,20.29,WTI,AlphaVantage
1989-06-30T00:00:00Z,18.28,Brent,AlphaVantage
