1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-20T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-20T00:00:00Z,17.8,Brent,AlphaVantage
