1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
1989-02-14T00:00:00Z,17.6,WTI,AlphaVantage
1989-02-14T00:00:00Z,16.83,Brent,AlphaVantage
