1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
1989-02-10T00:00:00Z,17.11,WTI,AlphaVantage
1989-02-10T00:00:00Z,16.4,Brent,AlphaVantage
