1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
1989-01-19T00:00:00Z,19.28,WTI,AlphaVantage
1989-01-19T00:00:00Z,18.1,Brent,AlphaVantage
