1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
1989-02-13T00:00:00Z,17.61,WTI,AlphaVantage
1989-02-13T00:00:00Z,16.5,Brent,AlphaVantage
