1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
1989-03-30T00:00:00Z,21.03,WTI,AlphaVantage
1989-03-30T00:00:00Z,20.0,Brent,AlphaVantage
