1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
1989-05-01T00:00:00Z,20.66,WTI,AlphaVantage
1989-05-01T00:00:00Z,NaN,Brent,AlphaVantage
