1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
1989-05-10T00:00:00Z,19.56,WTI,AlphaVantage
1989-05-10T00:00:00Z,18.88,Brent,AlphaVantage
