1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
1989-12-05T00:00:00Z,20.22,WTI,AlphaVantage
1989-12-05T00:00:00Z,19.18,Brent,AlphaVantage
