1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-08-24T00:00:00Z,19.02,WTI,AlphaVantage
1989-08-24T00:00:00Z,17.05,Brent,AlphaVantage
