1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
1989-06-08T00:00:00Z,19.94,WTI,AlphaVantage
1989-06-08T00:00:00Z,17.8,Brent,AlphaVantage
