1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
1989-08-07T00:00:00Z,17.91,WTI,AlphaVantage
1989-08-07T00:00:00Z,16.05,Brent,AlphaVantage
