1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
1989-09-07T00:00:00Z,19.4,WTI,AlphaVantage
1989-09-07T00:00:00Z,17.8,Brent,AlphaVantage
