1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
1989-02-16T00:00:00Z,18.35,WTI,AlphaVantage
1989-02-16T00:00:00Z,17.15,Brent,AlphaVantage
