1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1989-02-28T00:00:00Z,18.21,WTI,AlphaVantage
1989-02-28T00:00:00Z,17.23,Brent,AlphaVantage
