1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
1989-11-24T00:00:00Z,19.84,WTI,AlphaVantage
1989-11-24T00:00:00Z,18.48,Brent,AlphaVantage
