1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
1989-10-11T00:00:00Z,20.18,WTI,AlphaVantage
1989-10-11T00:00:00Z,18.85,Brent,AlphaVantage
