1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-01-24T00:00:00Z,17.96,WTI,AlphaVantage
1989-01-24T00:00:00Z,17.05,Brent,AlphaVantage
