1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
1989-01-16T00:00:00Z,18.88,WTI,AlphaVantage
1989-01-16T00:00:00Z,17.5,Brent,AlphaVantage
