1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
1989-10-09T00:00:00Z,20.04,WTI,AlphaVantage
1989-10-09T00:00:00Z,18.25,Brent,AlphaVantage
