1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
1989-07-11T00:00:00Z,20.75,WTI,AlphaVantage
1989-07-11T00:00:00Z,17.63,Brent,AlphaVantage
