1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
1989-10-25T00:00:00Z,19.6,WTI,AlphaVantage
1989-10-25T00:00:00Z,18.88,Brent,AlphaVantage
