1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
1989-04-21T00:00:00Z,23.38,WTI,AlphaVantage
1989-04-21T00:00:00Z,21.6,Brent,AlphaVantage
