1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
1989-02-24T00:00:00Z,18.06,WTI,AlphaVantage
1989-02-24T00:00:00Z,17.05,Brent,AlphaVantage
