1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
1989-12-18T00:00:00Z,22.2,WTI,AlphaVantage
1989-12-18T00:00:00Z,19.98,Brent,AlphaVantage
