1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
1989-09-08T00:00:00Z,19.77,WTI,AlphaVantage
1989-09-08T00:00:00Z,17.83,Brent,AlphaVantage
