1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
1989-09-12T00:00:00Z,19.68,WTI,AlphaVantage
1989-09-12T00:00:00Z,17.9,Brent,AlphaVantage
