1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
1989-11-27T00:00:00Z,19.65,WTI,AlphaVantage
1989-11-27T00:00:00Z,18.5,Brent,AlphaVantage
