1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
1989-11-28T00:00:00Z,19.33,WTI,AlphaVantage
1989-11-28T00:00:00Z,18.23,Brent,AlphaVantage
