1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-17T00:00:00Z,20.49,WTI,AlphaVantage
1989-07-17T00:00:00Z,18.05,Brent,AlphaVantage
