1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
1989-07-20T00:00:00Z,19.92,WTI,AlphaVantage
1989-07-20T00:00:00Z,17.98,Brent,AlphaVantage
