1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
1989-05-26T00:00:00Z,19.55,WTI,AlphaVantage
1989-05-26T00:00:00Z,17.65,Brent,AlphaVantage
