1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
1989-11-01T00:00:00Z,20.09,WTI,AlphaVantage
1989-11-01T00:00:00Z,19.23,Brent,AlphaVantage
