1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
1989-03-20T00:00:00Z,19.53,WTI,AlphaVantage
1989-03-20T00:00:00Z,19.18,Brent,AlphaVantage
