1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
1989-01-20T00:00:00Z,18.85,WTI,AlphaVantage
1989-01-20T00:00:00Z,18.15,Brent,AlphaVantage
