1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
1989-06-13T00:00:00Z,19.5,WTI,AlphaVantage
1989-06-13T00:00:00Z,16.8,Brent,AlphaVantage
