1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
1989-08-18T00:00:00Z,18.82,WTI,AlphaVantage
1989-08-18T00:00:00Z,16.83,Brent,AlphaVantage
