1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
1989-05-31T00:00:00Z,19.93,WTI,AlphaVantage
1989-05-31T00:00:00Z,18.25,Brent,AlphaVantage
