1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
1989-05-09T00:00:00Z,19.54,WTI,AlphaVantage
1989-05-09T00:00:00Z,19.03,Brent,AlphaVantage
