1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
1989-08-14T00:00:00Z,18.6,WTI,AlphaVantage
1989-08-14T00:00:00Z,16.85,Brent,AlphaVantage
