1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
1989-04-27T00:00:00Z,20.83,WTI,AlphaVantage
1989-04-27T00:00:00Z,20.65,Brent,AlphaVantage
