1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
1989-05-04T00:00:00Z,20.57,WTI,AlphaVantage
1989-05-04T00:00:00Z,19.7,Brent,AlphaVantage
