1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
1989-08-29T00:00:00Z,18.59,WTI,AlphaVantage
1989-08-29T00:00:00Z,17.1,Brent,AlphaVantage
