1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
1989-06-28T00:00:00Z,20.04,WTI,AlphaVantage
1989-06-28T00:00:00Z,18.0,Brent,AlphaVantage
