1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-14T00:00:00Z,20.67,WTI,AlphaVantage
1989-12-14T00:00:00Z,19.68,Brent,AlphaVantage
