1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1989-08-09T00:00:00Z,18.23,WTI,AlphaVantage
1989-08-09T00:00:00Z,16.45,Brent,AlphaVantage
