1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
1989-03-02T00:00:00Z,18.68,WTI,AlphaVantage
1989-03-02T00:00:00Z,17.45,Brent,AlphaVantage
