1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
1989-09-01T00:00:00Z,18.88,WTI,AlphaVantage
1989-09-01T00:00:00Z,17.33,Brent,AlphaVantage
