1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
1989-10-27T00:00:00Z,19.79,WTI,AlphaVantage
1989-10-27T00:00:00Z,18.7,Brent,AlphaVantage
