1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
1989-09-22T00:00:00Z,19.21,WTI,AlphaVantage
1989-09-22T00:00:00Z,17.53,Brent,AlphaVantage
