1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
1989-08-08T00:00:00Z,18.06,WTI,AlphaVantage
1989-08-08T00:00:00Z,16.28,Brent,AlphaVantage
