1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
1989-03-06T00:00:00Z,18.73,WTI,AlphaVantage
1989-03-06T00:00:00Z,17.73,Brent,AlphaVantage
