1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
1989-10-12T00:00:00Z,20.49,WTI,AlphaVantage
1989-10-12T00:00:00Z,19.23,Brent,AlphaVantage
