1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
1989-06-19T00:00:00Z,20.88,WTI,AlphaVantage
1989-06-19T00:00:00Z,16.85,Brent,AlphaVantage
