1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
1989-11-06T00:00:00Z,20.06,WTI,AlphaVantage
1989-11-06T00:00:00Z,18.95,Brent,AlphaVantage
