1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
1989-07-18T00:00:00Z,20.21,WTI,AlphaVantage
1989-07-18T00:00:00Z,18.05,Brent,AlphaVantage
