1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
1989-11-02T00:00:00Z,20.01,WTI,AlphaVantage
1989-11-02T00:00:00Z,19.2,Brent,AlphaVantage
