1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
1989-06-12T00:00:00Z,19.3,WTI,AlphaVantage
1989-06-12T00:00:00Z,17.18,Brent,AlphaVantage
