1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
1989-05-30T00:00:00Z,19.96,WTI,AlphaVantage
1989-05-30T00:00:00Z,18.03,Brent,AlphaVantage
