1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
1989-12-11T00:00:00Z,20.69,WTI,AlphaVantage
1989-12-11T00:00:00Z,19.45,Brent,AlphaVantage
