1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
1989-10-10T00:00:00Z,20.21,WTI,AlphaVantage
1989-10-10T00:00:00Z,18.55,Brent,AlphaVantage
