1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
1989-12-15T00:00:00Z,21.13,WTI,AlphaVantage
1989-12-15T00:00:00Z,19.68,Brent,AlphaVantage
