1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
1989-01-17T00:00:00Z,19.03,WTI,AlphaVantage
1989-01-17T00:00:00Z,17.78,Brent,AlphaVantage
