1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
1989-07-10T00:00:00Z,20.38,WTI,AlphaVantage
1989-07-10T00:00:00Z,17.83,Brent,AlphaVantage
