1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
1990-11-30T00:00:00Z,29.08,WTI,AlphaVantage
1990-11-30T00:00:00Z,31.2,Brent,AlphaVantage
