1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
1990-04-23T00:00:00Z,18.6,WTI,AlphaVantage
1990-04-23T00:00:00Z,16.95,Brent,AlphaVantage
