1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1990-05-03T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-03T00:00:00Z,15.93,Brent,AlphaVantage
