1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
1990-08-03T00:00:00Z,23.79,WTI,AlphaVantage
1990-08-03T00:00:00Z,24.13,Brent,AlphaVantage
