1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
1990-09-28T00:00:00Z,39.53,WTI,AlphaVantage
1990-09-28T00:00:00Z,41.0,Brent,AlphaVantage
