1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
1990-05-25T00:00:00Z,16.12,WTI,AlphaVantage
1990-05-25T00:00:00Z,15.95,Brent,AlphaVantage
