1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
1990-07-06T00:00:00Z,16.49,WTI,AlphaVantage
1990-07-06T00:00:00Z,15.35,Brent,AlphaVantage
