1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
1990-06-08T00:00:00Z,16.78,WTI,AlphaVantage
1990-06-08T00:00:00Z,14.68,Brent,AlphaVantage
