1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
1990-01-04T00:00:00Z,23.41,WTI,AlphaVantage
1990-01-04T00:00:00Z,22.5,Brent,AlphaVantage
