1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
1990-01-03T00:00:00Z,23.81,WTI,AlphaVantage
1990-01-03T00:00:00Z,22.65,Brent,AlphaVantage
