1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
1990-01-16T00:00:00Z,22.61,WTI,AlphaVantage
1990-01-16T00:00:00Z,21.15,Brent,AlphaVantage
