1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
1990-07-03T00:00:00Z,16.73,WTI,AlphaVantage
1990-07-03T00:00:00Z,15.48,Brent,AlphaVantage
