1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-29T00:00:00Z,22.79,WTI,AlphaVantage
1990-01-29T00:00:00Z,20.73,Brent,AlphaVantage
