1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
1990-11-21T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-21T00:00:00Z,30.65,Brent,AlphaVantage
