1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
1990-12-06T00:00:00Z,26.35,WTI,AlphaVantage
1990-12-06T00:00:00Z,27.35,Brent,AlphaVantage
