1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
1990-11-20T00:00:00Z,29.5,WTI,AlphaVantage
1990-11-20T00:00:00Z,30.1,Brent,AlphaVantage
