1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
1990-08-06T00:00:00Z,28.73,WTI,AlphaVantage
1990-08-06T00:00:00Z,27.28,Brent,AlphaVantage
