1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1990-03-20T00:00:00Z,19.34,WTI,AlphaVantage
1990-03-20T00:00:00Z,17.75,Brent,AlphaVantage
