1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-28T00:00:00Z,27.73,WTI,AlphaVantage
1990-08-28T00:00:00Z,27.65,Brent,AlphaVantage
