1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
1990-04-12T00:00:00Z,17.76,WTI,AlphaVantage
1990-04-12T00:00:00Z,15.8,Brent,AlphaVantage
