1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
1990-08-09T00:00:00Z,25.69,WTI,AlphaVantage
1990-08-09T00:00:00Z,25.9,Brent,AlphaVantage
