1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-02T00:00:00Z,23.04,WTI,AlphaVantage
1990-02-02T00:00:00Z,20.73,Brent,AlphaVantage
