1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
1990-11-01T00:00:00Z,35.3,WTI,AlphaVantage
1990-11-01T00:00:00Z,35.65,Brent,AlphaVantage
