1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
1990-09-13T00:00:00Z,31.2,WTI,AlphaVantage
1990-09-13T00:00:00Z,31.88,Brent,AlphaVantage
