1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-02T00:00:00Z,21.36,WTI,AlphaVantage
1990-03-02T00:00:00Z,19.18,Brent,AlphaVantage
