1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
1990-01-11T00:00:00Z,23.15,WTI,AlphaVantage
1990-01-11T00:00:00Z,21.88,Brent,AlphaVantage
