1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-25T00:00:00Z,16.15,WTI,AlphaVantage
1990-06-25T00:00:00Z,15.58,Brent,AlphaVantage
