1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-21T00:00:00Z,16.09,WTI,AlphaVantage
1990-06-21T00:00:00Z,14.75,Brent,AlphaVantage
