1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
1990-03-21T00:00:00Z,19.59,WTI,AlphaVantage
1990-03-21T00:00:00Z,17.78,Brent,AlphaVantage
