1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
1990-03-28T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-28T00:00:00Z,18.03,Brent,AlphaVantage
