1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
1990-06-27T00:00:00Z,16.7,WTI,AlphaVantage
1990-06-27T00:00:00Z,15.33,Brent,AlphaVantage
