1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
1990-01-15T00:00:00Z,22.36,WTI,AlphaVantage
1990-01-15T00:00:00Z,21.6,Brent,AlphaVantage
