1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
1990-10-24T00:00:00Z,30.8,WTI,AlphaVantage
1990-10-24T00:00:00Z,30.1,Brent,AlphaVantage
