1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
1990-10-11T00:00:00Z,41.07,WTI,AlphaVantage
1990-10-11T00:00:00Z,41.15,Brent,AlphaVantage
