1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
1990-02-16T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-16T00:00:00Z,19.88,Brent,AlphaVantage
