1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
1990-05-17T00:00:00Z,18.89,WTI,AlphaVantage
1990-05-17T00:00:00Z,17.05,Brent,AlphaVantage
