1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
1990-05-23T00:00:00Z,16.25,WTI,AlphaVantage
1990-05-23T00:00:00Z,15.7,Brent,AlphaVantage
