1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
1990-03-05T00:00:00Z,21.62,WTI,AlphaVantage
1990-03-05T00:00:00Z,19.15,Brent,AlphaVantage
