1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-24T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-24T00:00:00Z,27.7,Brent,AlphaVantage
