1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-19T00:00:00Z,15.55,WTI,AlphaVantage
1990-06-19T00:00:00Z,14.75,Brent,AlphaVantage
