1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
1990-07-05T00:00:00Z,16.5,WTI,AlphaVantage
1990-07-05T00:00:00Z,15.23,Brent,AlphaVantage
