1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
1990-10-26T00:00:00Z,33.03,WTI,AlphaVantage
1990-10-26T00:00:00Z,33.73,Brent,AlphaVantage
