1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
1990-10-15T00:00:00Z,38.0,WTI,AlphaVantage
1990-10-15T00:00:00Z,38.28,Brent,AlphaVantage
