1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
1990-05-04T00:00:00Z,17.98,WTI,AlphaVantage
1990-05-04T00:00:00Z,15.58,Brent,AlphaVantage
