1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
1990-10-12T00:00:00Z,39.42,WTI,AlphaVantage
1990-10-12T00:00:00Z,39.9,Brent,AlphaVantage
