1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
1990-08-31T00:00:00Z,27.45,WTI,AlphaVantage
1990-08-31T00:00:00Z,27.8,Brent,AlphaVantage
