1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-23T00:00:00Z,19.88,WTI,AlphaVantage
1990-07-23T00:00:00Z,18.73,Brent,AlphaVantage
