1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
1990-05-10T00:00:00Z,19.03,WTI,AlphaVantage
1990-05-10T00:00:00Z,16.7,Brent,AlphaVantage
