1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
1990-02-26T00:00:00Z,21.81,WTI,AlphaVantage
1990-02-26T00:00:00Z,18.9,Brent,AlphaVantage
