1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
1990-11-13T00:00:00Z,33.3,WTI,AlphaVantage
1990-11-13T00:00:00Z,33.65,Brent,AlphaVantage
