1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
1990-09-24T00:00:00Z,39.05,WTI,AlphaVantage
1990-09-24T00:00:00Z,40.75,Brent,AlphaVantage
