1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
1990-05-08T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-08T00:00:00Z,16.18,Brent,AlphaVantage
