1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
1990-10-19T00:00:00Z,33.82,WTI,AlphaVantage
1990-10-19T00:00:00Z,33.2,Brent,AlphaVantage
