1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
1990-03-14T00:00:00Z,20.07,WTI,AlphaVantage
1990-03-14T00:00:00Z,18.33,Brent,AlphaVantage
