1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
1990-06-15T00:00:00Z,16.64,WTI,AlphaVantage
1990-06-15T00:00:00Z,15.15,Brent,AlphaVantage
