1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
1990-05-28T00:00:00Z,NaN,WTI,AlphaVantage
1990-05-28T00:00:00Z,NaN,Brent,AlphaVantage
