1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
1990-04-26T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-26T00:00:00Z,16.6,Brent,AlphaVantage
