1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
1990-12-04T00:00:00Z,29.05,WTI,AlphaVantage
1990-12-04T00:00:00Z,31.5,Brent,AlphaVantage
