1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-27T00:00:00Z,27.36,WTI,AlphaVantage
1990-08-27T00:00:00Z,27.65,Brent,AlphaVantage
