1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
1990-04-02T00:00:00Z,20.51,WTI,AlphaVantage
1990-04-02T00:00:00Z,18.18,Brent,AlphaVantage
