1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
1990-04-25T00:00:00Z,17.49,WTI,AlphaVantage
1990-04-25T00:00:00Z,16.5,Brent,AlphaVantage
