1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
1990-02-21T00:00:00Z,21.87,WTI,AlphaVantage
1990-02-21T00:00:00Z,19.5,Brent,AlphaVantage
