1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
1990-06-04T00:00:00Z,17.09,WTI,AlphaVantage
1990-06-04T00:00:00Z,15.35,Brent,AlphaVantage
