1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
1990-05-21T00:00:00Z,18.26,WTI,AlphaVantage
1990-05-21T00:00:00Z,16.65,Brent,AlphaVantage
