1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
1990-12-21T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-21T00:00:00Z,26.9,Brent,AlphaVantage
