1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
1990-03-26T00:00:00Z,20.48,WTI,AlphaVantage
1990-03-26T00:00:00Z,18.23,Brent,AlphaVantage
