1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
1990-09-25T00:00:00Z,38.33,WTI,AlphaVantage
1990-09-25T00:00:00Z,39.9,Brent,AlphaVantage
