1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
1990-02-27T00:00:00Z,21.62,WTI,AlphaVantage
1990-02-27T00:00:00Z,19.23,Brent,AlphaVantage
