1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
1990-04-16T00:00:00Z,17.87,WTI,AlphaVantage
1990-04-16T00:00:00Z,NaN,Brent,AlphaVantage
