1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
1990-07-11T00:00:00Z,17.45,WTI,AlphaVantage
1990-07-11T00:00:00Z,15.7,Brent,AlphaVantage
