1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
1990-03-30T00:00:00Z,20.34,WTI,AlphaVantage
1990-03-30T00:00:00Z,17.95,Brent,AlphaVantage
