1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
1990-06-29T00:00:00Z,17.05,WTI,AlphaVantage
1990-06-29T00:00:00Z,15.73,Brent,AlphaVantage
