1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
1990-02-13T00:00:00Z,21.88,WTI,AlphaVantage
1990-02-13T00:00:00Z,20.03,Brent,AlphaVantage
