1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
1990-06-20T00:00:00Z,15.43,WTI,AlphaVantage
1990-06-20T00:00:00Z,14.75,Brent,AlphaVantage
