1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
1990-10-16T00:00:00Z,39.34,WTI,AlphaVantage
1990-10-16T00:00:00Z,38.93,Brent,AlphaVantage
