1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
1990-11-09T00:00:00Z,33.91,WTI,AlphaVantage
1990-11-09T00:00:00Z,34.25,Brent,AlphaVantage
