1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
1990-06-07T00:00:00Z,16.65,WTI,AlphaVantage
1990-06-07T00:00:00Z,15.03,Brent,AlphaVantage
