1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
1990-08-15T00:00:00Z,26.54,WTI,AlphaVantage
1990-08-15T00:00:00Z,26.53,Brent,AlphaVantage
