1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
1990-02-14T00:00:00Z,22.12,WTI,AlphaVantage
1990-02-14T00:00:00Z,19.6,Brent,AlphaVantage
