1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1990-03-06T00:00:00Z,21.3,WTI,AlphaVantage
1990-03-06T00:00:00Z,19.18,Brent,AlphaVantage
