1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-30T00:00:00Z,18.5,WTI,AlphaVantage
1990-04-30T00:00:00Z,16.35,Brent,AlphaVantage
