1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
1990-11-28T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-28T00:00:00Z,34.1,Brent,AlphaVantage
