1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
1990-11-19T00:00:00Z,31.45,WTI,AlphaVantage
1990-11-19T00:00:00Z,30.85,Brent,AlphaVantage
