1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
1990-01-08T00:00:00Z,21.64,WTI,AlphaVantage
1990-01-08T00:00:00Z,21.38,Brent,AlphaVantage
