1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-10T00:00:00Z,30.83,WTI,AlphaVantage
1990-09-10T00:00:00Z,31.45,Brent,AlphaVantage
