1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-20T00:00:00Z,22.2,WTI,AlphaVantage
1990-02-20T00:00:00Z,19.68,Brent,AlphaVantage
