1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
1990-12-07T00:00:00Z,26.61,WTI,AlphaVantage
1990-12-07T00:00:00Z,28.3,Brent,AlphaVantage
