1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
1990-07-12T00:00:00Z,18.69,WTI,AlphaVantage
1990-07-12T00:00:00Z,15.88,Brent,AlphaVantage
