1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
1990-12-03T00:00:00Z,29.4,WTI,AlphaVantage
1990-12-03T00:00:00Z,31.25,Brent,AlphaVantage
