1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
1990-03-23T00:00:00Z,20.28,WTI,AlphaVantage
1990-03-23T00:00:00Z,17.88,Brent,AlphaVantage
