1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
1990-09-11T00:00:00Z,30.29,WTI,AlphaVantage
1990-09-11T00:00:00Z,32.1,Brent,AlphaVantage
