1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
1990-11-22T00:00:00Z,30.08,WTI,AlphaVantage
1990-11-22T00:00:00Z,31.4,Brent,AlphaVantage
