1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
1990-04-06T00:00:00Z,19.15,WTI,AlphaVantage
1990-04-06T00:00:00Z,17.1,Brent,AlphaVantage
