1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
1990-06-18T00:00:00Z,15.92,WTI,AlphaVantage
1990-06-18T00:00:00Z,14.83,Brent,AlphaVantage
