1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
1990-06-13T00:00:00Z,17.6,WTI,AlphaVantage
1990-06-13T00:00:00Z,14.9,Brent,AlphaVantage
