1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
1990-02-23T00:00:00Z,21.13,WTI,AlphaVantage
1990-02-23T00:00:00Z,18.78,Brent,AlphaVantage
