1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
1990-01-22T00:00:00Z,22.57,WTI,AlphaVantage
1990-01-22T00:00:00Z,20.88,Brent,AlphaVantage
