1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
1990-05-22T00:00:00Z,17.51,WTI,AlphaVantage
1990-05-22T00:00:00Z,16.48,Brent,AlphaVantage
