1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
1990-07-17T00:00:00Z,18.23,WTI,AlphaVantage
1990-07-17T00:00:00Z,17.58,Brent,AlphaVantage
