1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
1990-08-14T00:00:00Z,26.7,WTI,AlphaVantage
1990-08-14T00:00:00Z,27.1,Brent,AlphaVantage
