1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
1990-05-09T00:00:00Z,19.01,WTI,AlphaVantage
1990-05-09T00:00:00Z,16.45,Brent,AlphaVantage
