1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
1990-05-16T00:00:00Z,19.05,WTI,AlphaVantage
1990-05-16T00:00:00Z,17.25,Brent,AlphaVantage
