1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
1990-09-05T00:00:00Z,30.0,WTI,AlphaVantage
1990-09-05T00:00:00Z,31.23,Brent,AlphaVantage
