1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
1990-05-29T00:00:00Z,18.0,WTI,AlphaVantage
1990-05-29T00:00:00Z,15.48,Brent,AlphaVantage
