1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
1990-10-03T00:00:00Z,37.04,WTI,AlphaVantage
1990-10-03T00:00:00Z,37.55,Brent,AlphaVantage
