1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
1990-01-23T00:00:00Z,22.34,WTI,AlphaVantage
1990-01-23T00:00:00Z,20.23,Brent,AlphaVantage
