1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
1990-09-06T00:00:00Z,31.51,WTI,AlphaVantage
1990-09-06T00:00:00Z,32.15,Brent,AlphaVantage
