1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
1990-12-05T00:00:00Z,27.18,WTI,AlphaVantage
1990-12-05T00:00:00Z,30.2,Brent,AlphaVantage
