1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
1990-08-01T00:00:00Z,21.59,WTI,AlphaVantage
1990-08-01T00:00:00Z,19.93,Brent,AlphaVantage
