1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-10-29T00:00:00Z,35.28,WTI,AlphaVantage
1990-10-29T00:00:00Z,34.65,Brent,AlphaVantage
