1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
1990-11-06T00:00:00Z,32.41,WTI,AlphaVantage
1990-11-06T00:00:00Z,33.2,Brent,AlphaVantage
