1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
1990-04-18T00:00:00Z,16.95,WTI,AlphaVantage
1990-04-18T00:00:00Z,15.33,Brent,AlphaVantage
