1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
1990-08-23T00:00:00Z,31.67,WTI,AlphaVantage
1990-08-23T00:00:00Z,32.35,Brent,AlphaVantage
