1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
1990-02-19T00:00:00Z,22.46,WTI,AlphaVantage
1990-02-19T00:00:00Z,19.95,Brent,AlphaVantage
