1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-19T00:00:00Z,19.6,WTI,AlphaVantage
1990-03-19T00:00:00Z,17.83,Brent,AlphaVantage
