1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
1990-08-22T00:00:00Z,30.52,WTI,AlphaVantage
1990-08-22T00:00:00Z,30.45,Brent,AlphaVantage
