1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-28T00:00:00Z,17.18,WTI,AlphaVantage
1990-06-28T00:00:00Z,15.4,Brent,AlphaVantage
