1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
1990-01-09T00:00:00Z,22.25,WTI,AlphaVantage
1990-01-09T00:00:00Z,21.03,Brent,AlphaVantage
