1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
1990-11-27T00:00:00Z,33.05,WTI,AlphaVantage
1990-11-27T00:00:00Z,34.83,Brent,AlphaVantage
