1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
1990-08-20T00:00:00Z,28.63,WTI,AlphaVantage
1990-08-20T00:00:00Z,28.9,Brent,AlphaVantage
