1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
1990-02-08T00:00:00Z,22.11,WTI,AlphaVantage
1990-02-08T00:00:00Z,20.05,Brent,AlphaVantage
