1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
1990-08-07T00:00:00Z,29.6,WTI,AlphaVantage
1990-08-07T00:00:00Z,27.35,Brent,AlphaVantage
