1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
1990-04-05T00:00:00Z,19.48,WTI,AlphaVantage
1990-04-05T00:00:00Z,17.55,Brent,AlphaVantage
