1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
1990-01-12T00:00:00Z,23.17,WTI,AlphaVantage
1990-01-12T00:00:00Z,22.13,Brent,AlphaVantage
