1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
1990-05-01T00:00:00Z,18.76,WTI,AlphaVantage
1990-05-01T00:00:00Z,16.43,Brent,AlphaVantage
