1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
1990-04-09T00:00:00Z,18.32,WTI,AlphaVantage
1990-04-09T00:00:00Z,16.53,Brent,AlphaVantage
