1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
1990-12-10T00:00:00Z,27.08,WTI,AlphaVantage
1990-12-10T00:00:00Z,28.75,Brent,AlphaVantage
