1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
1990-04-24T00:00:00Z,17.85,WTI,AlphaVantage
1990-04-24T00:00:00Z,16.75,Brent,AlphaVantage
