1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
1990-07-27T00:00:00Z,20.07,WTI,AlphaVantage
1990-07-27T00:00:00Z,19.03,Brent,AlphaVantage
