1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
1990-01-31T00:00:00Z,22.69,WTI,AlphaVantage
1990-01-31T00:00:00Z,20.5,Brent,AlphaVantage
