1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
1990-04-17T00:00:00Z,17.37,WTI,AlphaVantage
1990-04-17T00:00:00Z,15.7,Brent,AlphaVantage
