1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
1990-07-13T00:00:00Z,18.37,WTI,AlphaVantage
1990-07-13T00:00:00Z,17.03,Brent,AlphaVantage
