1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-20T00:00:00Z,27.5,WTI,AlphaVantage
1990-12-20T00:00:00Z,27.55,Brent,AlphaVantage
