1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
1990-02-22T00:00:00Z,21.4,WTI,AlphaVantage
1990-02-22T00:00:00Z,19.35,Brent,AlphaVantage
