1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
1990-02-12T00:00:00Z,22.02,WTI,AlphaVantage
1990-02-12T00:00:00Z,19.68,Brent,AlphaVantage
