1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
1990-06-22T00:00:00Z,16.5,WTI,AlphaVantage
1990-06-22T00:00:00Z,15.4,Brent,AlphaVantage
