1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
1990-08-21T00:00:00Z,28.46,WTI,AlphaVantage
1990-08-21T00:00:00Z,29.05,Brent,AlphaVantage
