1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
1990-07-09T00:00:00Z,16.63,WTI,AlphaVantage
1990-07-09T00:00:00Z,14.98,Brent,AlphaVantage
