1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
1990-11-26T00:00:00Z,33.28,WTI,AlphaVantage
1990-11-26T00:00:00Z,35.1,Brent,AlphaVantage
