1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
1990-11-14T00:00:00Z,31.18,WTI,AlphaVantage
1990-11-14T00:00:00Z,31.95,Brent,AlphaVantage
