1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
1990-06-06T00:00:00Z,16.91,WTI,AlphaVantage
1990-06-06T00:00:00Z,14.8,Brent,AlphaVantage
