1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
1990-04-10T00:00:00Z,17.56,WTI,AlphaVantage
1990-04-10T00:00:00Z,15.93,Brent,AlphaVantage
