1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
1990-06-14T00:00:00Z,17.11,WTI,AlphaVantage
1990-06-14T00:00:00Z,15.3,Brent,AlphaVantage
