1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
1990-08-08T00:00:00Z,26.19,WTI,AlphaVantage
1990-08-08T00:00:00Z,25.15,Brent,AlphaVantage
