1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
1990-12-12T00:00:00Z,25.3,WTI,AlphaVantage
1990-12-12T00:00:00Z,27.28,Brent,AlphaVantage
