1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
1990-10-09T00:00:00Z,40.73,WTI,AlphaVantage
1990-10-09T00:00:00Z,40.9,Brent,AlphaVantage
