1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
1990-01-17T00:00:00Z,22.11,WTI,AlphaVantage
1990-01-17T00:00:00Z,20.45,Brent,AlphaVantage
