1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
1990-10-02T00:00:00Z,34.43,WTI,AlphaVantage
1990-10-02T00:00:00Z,35.45,Brent,AlphaVantage
