1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
1990-07-10T00:00:00Z,17.05,WTI,AlphaVantage
1990-07-10T00:00:00Z,15.58,Brent,AlphaVantage
