1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
1990-02-01T00:00:00Z,22.71,WTI,AlphaVantage
1990-02-01T00:00:00Z,20.58,Brent,AlphaVantage
