1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
1990-09-12T00:00:00Z,30.85,WTI,AlphaVantage
1990-09-12T00:00:00Z,31.28,Brent,AlphaVantage
