1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
1990-04-11T00:00:00Z,18.19,WTI,AlphaVantage
1990-04-11T00:00:00Z,15.3,Brent,AlphaVantage
