1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
1990-08-24T00:00:00Z,31.1,WTI,AlphaVantage
1990-08-24T00:00:00Z,31.65,Brent,AlphaVantage
