1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
1990-05-11T00:00:00Z,18.96,WTI,AlphaVantage
1990-05-11T00:00:00Z,16.73,Brent,AlphaVantage
