1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
1990-04-04T00:00:00Z,19.78,WTI,AlphaVantage
1990-04-04T00:00:00Z,17.95,Brent,AlphaVantage
