1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
1990-10-08T00:00:00Z,38.88,WTI,AlphaVantage
1990-10-08T00:00:00Z,39.2,Brent,AlphaVantage
