1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-15T00:00:00Z,19.52,WTI,AlphaVantage
1990-05-15T00:00:00Z,17.4,Brent,AlphaVantage
