1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
1990-02-06T00:00:00Z,22.36,WTI,AlphaVantage
1990-02-06T00:00:00Z,20.6,Brent,AlphaVantage
