1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
1990-12-17T00:00:00Z,27.1,WTI,AlphaVantage
1990-12-17T00:00:00Z,28.2,Brent,AlphaVantage
