1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
1990-07-31T00:00:00Z,20.57,WTI,AlphaVantage
1990-07-31T00:00:00Z,19.23,Brent,AlphaVantage
