1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
1990-04-03T00:00:00Z,20.23,WTI,AlphaVantage
1990-04-03T00:00:00Z,18.2,Brent,AlphaVantage
