1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1990-03-01T00:00:00Z,21.19,WTI,AlphaVantage
1990-03-01T00:00:00Z,19.33,Brent,AlphaVantage
