1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
1990-07-26T00:00:00Z,20.33,WTI,AlphaVantage
1990-07-26T00:00:00Z,18.73,Brent,AlphaVantage
