1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
1990-12-18T00:00:00Z,27.85,WTI,AlphaVantage
1990-12-18T00:00:00Z,27.55,Brent,AlphaVantage
