1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
1990-09-27T00:00:00Z,39.77,WTI,AlphaVantage
1990-09-27T00:00:00Z,41.45,Brent,AlphaVantage
