1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
1990-02-07T00:00:00Z,22.4,WTI,AlphaVantage
1990-02-07T00:00:00Z,20.15,Brent,AlphaVantage
