1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
1990-10-05T00:00:00Z,37.87,WTI,AlphaVantage
1990-10-05T00:00:00Z,39.05,Brent,AlphaVantage
