1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
1990-08-10T00:00:00Z,26.38,WTI,AlphaVantage
1990-08-10T00:00:00Z,26.3,Brent,AlphaVantage
