1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
1990-11-02T00:00:00Z,33.95,WTI,AlphaVantage
1990-11-02T00:00:00Z,35.05,Brent,AlphaVantage
