1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-16T00:00:00Z,18.67,WTI,AlphaVantage
1990-07-16T00:00:00Z,17.7,Brent,AlphaVantage
