1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
1990-08-17T00:00:00Z,28.65,WTI,AlphaVantage
1990-08-17T00:00:00Z,28.45,Brent,AlphaVantage
