1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
1990-03-29T00:00:00Z,20.03,WTI,AlphaVantage
1990-03-29T00:00:00Z,17.9,Brent,AlphaVantage
