1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
1990-03-16T00:00:00Z,20.09,WTI,AlphaVantage
1990-03-16T00:00:00Z,18.4,Brent,AlphaVantage
