1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
1990-03-08T00:00:00Z,20.8,WTI,AlphaVantage
1990-03-08T00:00:00Z,18.73,Brent,AlphaVantage
