1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
1990-09-03T00:00:00Z,27.45,WTI,AlphaVantage
1990-09-03T00:00:00Z,30.53,Brent,AlphaVantage
