1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
1990-10-25T00:00:00Z,34.35,WTI,AlphaVantage
1990-10-25T00:00:00Z,32.9,Brent,AlphaVantage
