1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
1990-03-09T00:00:00Z,20.42,WTI,AlphaVantage
1990-03-09T00:00:00Z,18.68,Brent,AlphaVantage
