1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
1990-02-15T00:00:00Z,22.86,WTI,AlphaVantage
1990-02-15T00:00:00Z,19.9,Brent,AlphaVantage
