1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
1990-01-25T00:00:00Z,24.48,WTI,AlphaVantage
1990-01-25T00:00:00Z,20.55,Brent,AlphaVantage
