1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
1990-01-19T00:00:00Z,23.7,WTI,AlphaVantage
1990-01-19T00:00:00Z,21.28,Brent,AlphaVantage
