1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
1990-06-12T00:00:00Z,17.39,WTI,AlphaVantage
1990-06-12T00:00:00Z,14.95,Brent,AlphaVantage
