1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
1990-05-31T00:00:00Z,17.47,WTI,AlphaVantage
1990-05-31T00:00:00Z,15.3,Brent,AlphaVantage
