1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
1990-12-31T00:00:00Z,28.48,WTI,AlphaVantage
1990-12-31T00:00:00Z,28.35,Brent,AlphaVantage
