1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
1990-11-29T00:00:00Z,32.93,WTI,AlphaVantage
1990-11-29T00:00:00Z,34.65,Brent,AlphaVantage
