1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
1990-08-02T00:00:00Z,23.71,WTI,AlphaVantage
1990-08-02T00:00:00Z,22.25,Brent,AlphaVantage
