1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
1990-01-02T00:00:00Z,22.88,WTI,AlphaVantage
1990-01-02T00:00:00Z,21.2,Brent,AlphaVantage
