1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
1990-07-19T00:00:00Z,19.07,WTI,AlphaVantage
1990-07-19T00:00:00Z,17.85,Brent,AlphaVantage
