1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
1990-08-16T00:00:00Z,27.4,WTI,AlphaVantage
1990-08-16T00:00:00Z,27.2,Brent,AlphaVantage
