1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
1990-08-13T00:00:00Z,27.07,WTI,AlphaVantage
1990-08-13T00:00:00Z,26.63,Brent,AlphaVantage
