1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
1990-01-30T00:00:00Z,22.29,WTI,AlphaVantage
1990-01-30T00:00:00Z,20.73,Brent,AlphaVantage
