1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
1990-12-19T00:00:00Z,28.26,WTI,AlphaVantage
1990-12-19T00:00:00Z,28.13,Brent,AlphaVantage
