1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
1990-05-24T00:00:00Z,16.02,WTI,AlphaVantage
1990-05-24T00:00:00Z,15.8,Brent,AlphaVantage
