1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
1990-10-17T00:00:00Z,36.03,WTI,AlphaVantage
1990-10-17T00:00:00Z,35.33,Brent,AlphaVantage
