1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
1990-10-10T00:00:00Z,39.3,WTI,AlphaVantage
1990-10-10T00:00:00Z,40.2,Brent,AlphaVantage
