1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
1990-07-20T00:00:00Z,19.61,WTI,AlphaVantage
1990-07-20T00:00:00Z,18.0,Brent,AlphaVantage
