1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
1990-04-19T00:00:00Z,17.93,WTI,AlphaVantage
1990-04-19T00:00:00Z,16.13,Brent,AlphaVantage
