1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
1990-12-14T00:00:00Z,26.6,WTI,AlphaVantage
1990-12-14T00:00:00Z,28.45,Brent,AlphaVantage
