1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
1990-10-31T00:00:00Z,35.31,WTI,AlphaVantage
1990-10-31T00:00:00Z,34.3,Brent,AlphaVantage
