1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
1990-03-22T00:00:00Z,19.85,WTI,AlphaVantage
1990-03-22T00:00:00Z,17.83,Brent,AlphaVantage
