1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
1990-07-30T00:00:00Z,20.24,WTI,AlphaVantage
1990-07-30T00:00:00Z,18.98,Brent,AlphaVantage
