1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
1990-07-25T00:00:00Z,19.33,WTI,AlphaVantage
1990-07-25T00:00:00Z,19.0,Brent,AlphaVantage
