1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
1990-05-02T00:00:00Z,18.63,WTI,AlphaVantage
1990-05-02T00:00:00Z,16.58,Brent,AlphaVantage
