1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
1990-01-24T00:00:00Z,23.43,WTI,AlphaVantage
1990-01-24T00:00:00Z,20.18,Brent,AlphaVantage
