1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
1990-03-12T00:00:00Z,20.26,WTI,AlphaVantage
1990-03-12T00:00:00Z,18.3,Brent,AlphaVantage
