1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
1990-07-18T00:00:00Z,18.57,WTI,AlphaVantage
1990-07-18T00:00:00Z,17.7,Brent,AlphaVantage
