1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
1990-01-10T00:00:00Z,22.9,WTI,AlphaVantage
1990-01-10T00:00:00Z,21.95,Brent,AlphaVantage
