1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
1990-09-21T00:00:00Z,36.21,WTI,AlphaVantage
1990-09-21T00:00:00Z,36.95,Brent,AlphaVantage
