1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
1990-06-05T00:00:00Z,16.41,WTI,AlphaVantage
1990-06-05T00:00:00Z,14.78,Brent,AlphaVantage
