1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
1990-09-19T00:00:00Z,33.18,WTI,AlphaVantage
1990-09-19T00:00:00Z,35.08,Brent,AlphaVantage
