1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
1990-04-20T00:00:00Z,17.9,WTI,AlphaVantage
1990-04-20T00:00:00Z,16.35,Brent,AlphaVantage
