1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
1990-09-26T00:00:00Z,39.12,WTI,AlphaVantage
1990-09-26T00:00:00Z,40.85,Brent,AlphaVantage
