1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
1990-05-14T00:00:00Z,19.73,WTI,AlphaVantage
1990-05-14T00:00:00Z,17.4,Brent,AlphaVantage
