1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
1990-06-11T00:00:00Z,16.82,WTI,AlphaVantage
1990-06-11T00:00:00Z,14.73,Brent,AlphaVantage
