1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
1990-11-08T00:00:00Z,35.61,WTI,AlphaVantage
1990-11-08T00:00:00Z,34.85,Brent,AlphaVantage
