1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
1990-09-07T00:00:00Z,30.09,WTI,AlphaVantage
1990-09-07T00:00:00Z,31.45,Brent,AlphaVantage
