1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
1990-08-29T00:00:00Z,26.15,WTI,AlphaVantage
1990-08-29T00:00:00Z,27.65,Brent,AlphaVantage
