1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
1990-08-30T00:00:00Z,26.96,WTI,AlphaVantage
1990-08-30T00:00:00Z,27.5,Brent,AlphaVantage
