1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
1990-10-30T00:00:00Z,34.93,WTI,AlphaVantage
1990-10-30T00:00:00Z,35.5,Brent,AlphaVantage
