1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
1990-11-23T00:00:00Z,32.35,WTI,AlphaVantage
1990-11-23T00:00:00Z,32.05,Brent,AlphaVantage
