1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
1990-03-15T00:00:00Z,20.38,WTI,AlphaVantage
1990-03-15T00:00:00Z,18.48,Brent,AlphaVantage
