1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
1990-07-02T00:00:00Z,16.94,WTI,AlphaVantage
1990-07-02T00:00:00Z,15.4,Brent,AlphaVantage
