1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
1990-12-11T00:00:00Z,26.5,WTI,AlphaVantage
1990-12-11T00:00:00Z,28.03,Brent,AlphaVantage
