1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
1990-09-20T00:00:00Z,34.44,WTI,AlphaVantage
1990-09-20T00:00:00Z,35.65,Brent,AlphaVantage
