1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
1990-10-01T00:00:00Z,37.08,WTI,AlphaVantage
1990-10-01T00:00:00Z,38.95,Brent,AlphaVantage
