1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
1990-02-09T00:00:00Z,21.82,WTI,AlphaVantage
1990-02-09T00:00:00Z,19.75,Brent,AlphaVantage
