1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
1990-06-26T00:00:00Z,17.12,WTI,AlphaVantage
1990-06-26T00:00:00Z,15.58,Brent,AlphaVantage
