1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
1990-05-07T00:00:00Z,18.3,WTI,AlphaVantage
1990-05-07T00:00:00Z,15.65,Brent,AlphaVantage
