1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
1990-03-13T00:00:00Z,20.15,WTI,AlphaVantage
1990-03-13T00:00:00Z,18.53,Brent,AlphaVantage
