1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
1990-09-14T00:00:00Z,31.79,WTI,AlphaVantage
1990-09-14T00:00:00Z,33.35,Brent,AlphaVantage
