1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
1990-12-13T00:00:00Z,26.45,WTI,AlphaVantage
1990-12-13T00:00:00Z,27.8,Brent,AlphaVantage
