1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
1990-10-22T00:00:00Z,28.46,WTI,AlphaVantage
1990-10-22T00:00:00Z,27.45,Brent,AlphaVantage
