1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
1990-10-23T00:00:00Z,29.95,WTI,AlphaVantage
1990-10-23T00:00:00Z,28.95,Brent,AlphaVantage
