1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
1990-01-26T00:00:00Z,22.56,WTI,AlphaVantage
1990-01-26T00:00:00Z,20.63,Brent,AlphaVantage
