1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
1990-05-30T00:00:00Z,17.88,WTI,AlphaVantage
1990-05-30T00:00:00Z,15.98,Brent,AlphaVantage
