1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
1990-03-07T00:00:00Z,20.93,WTI,AlphaVantage
1990-03-07T00:00:00Z,18.95,Brent,AlphaVantage
