1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
1990-09-04T00:00:00Z,29.3,WTI,AlphaVantage
1990-09-04T00:00:00Z,30.08,Brent,AlphaVantage
