1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
1990-11-16T00:00:00Z,29.91,WTI,AlphaVantage
1990-11-16T00:00:00Z,30.55,Brent,AlphaVantage
