1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
1990-07-24T00:00:00Z,19.84,WTI,AlphaVantage
1990-07-24T00:00:00Z,19.08,Brent,AlphaVantage
