1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
1990-10-04T00:00:00Z,36.76,WTI,AlphaVantage
1990-10-04T00:00:00Z,37.2,Brent,AlphaVantage
