1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
1990-01-05T00:00:00Z,23.07,WTI,AlphaVantage
1990-01-05T00:00:00Z,23.13,Brent,AlphaVantage
