1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
1990-06-01T00:00:00Z,17.51,WTI,AlphaVantage
1990-06-01T00:00:00Z,15.43,Brent,AlphaVantage
