1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
1990-05-18T00:00:00Z,18.78,WTI,AlphaVantage
1990-05-18T00:00:00Z,17.08,Brent,AlphaVantage
