1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
1990-10-18T00:00:00Z,37.03,WTI,AlphaVantage
1990-10-18T00:00:00Z,35.65,Brent,AlphaVantage
