1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
1990-09-17T00:00:00Z,33.73,WTI,AlphaVantage
1990-09-17T00:00:00Z,34.9,Brent,AlphaVantage
