1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
1990-11-05T00:00:00Z,32.05,WTI,AlphaVantage
1990-11-05T00:00:00Z,33.8,Brent,AlphaVantage
