1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
1990-01-18T00:00:00Z,22.78,WTI,AlphaVantage
1990-01-18T00:00:00Z,20.78,Brent,AlphaVantage
