1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
1990-03-27T00:00:00Z,20.36,WTI,AlphaVantage
1990-03-27T00:00:00Z,18.1,Brent,AlphaVantage
