1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
1990-11-15T00:00:00Z,31.05,WTI,AlphaVantage
1990-11-15T00:00:00Z,32.2,Brent,AlphaVantage
