1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
1990-11-07T00:00:00Z,35.48,WTI,AlphaVantage
1990-11-07T00:00:00Z,34.55,Brent,AlphaVantage
