1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
1990-09-18T00:00:00Z,33.48,WTI,AlphaVantage
1990-09-18T00:00:00Z,35.95,Brent,AlphaVantage
