1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
1990-12-26T00:00:00Z,27.35,WTI,AlphaVantage
1990-12-26T00:00:00Z,27.7,Brent,AlphaVantage
