1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
1990-11-12T00:00:00Z,32.08,WTI,AlphaVantage
1990-11-12T00:00:00Z,32.85,Brent,AlphaVantage
