1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
1990-12-28T00:00:00Z,27.58,WTI,AlphaVantage
1990-12-28T00:00:00Z,27.43,Brent,AlphaVantage
