1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
1990-02-28T00:00:00Z,21.55,WTI,AlphaVantage
1990-02-28T00:00:00Z,19.2,Brent,AlphaVantage
