1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
1990-02-05T00:00:00Z,22.44,WTI,AlphaVantage
1990-02-05T00:00:00Z,20.73,Brent,AlphaVantage
