1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
1990-12-27T00:00:00Z,26.95,WTI,AlphaVantage
1990-12-27T00:00:00Z,27.05,Brent,AlphaVantage
