1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
1991-09-23T00:00:00Z,22.2,WTI,AlphaVantage
1991-09-23T00:00:00Z,20.83,Brent,AlphaVantage
