1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
1991-10-11T00:00:00Z,23.19,WTI,AlphaVantage
1991-10-11T00:00:00Z,22.08,Brent,AlphaVantage
