1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
1991-07-02T00:00:00Z,20.92,WTI,AlphaVantage
1991-07-02T00:00:00Z,18.55,Brent,AlphaVantage
