1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
1991-05-10T00:00:00Z,21.25,WTI,AlphaVantage
1991-05-10T00:00:00Z,19.53,Brent,AlphaVantage
