1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
1991-05-20T00:00:00Z,21.39,WTI,AlphaVantage
1991-05-20T00:00:00Z,18.9,Brent,AlphaVantage
