1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
1991-10-01T00:00:00Z,22.1,WTI,AlphaVantage
1991-10-01T00:00:00Z,21.15,Brent,AlphaVantage
