1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
1991-03-12T00:00:00Z,20.06,WTI,AlphaVantage
1991-03-12T00:00:00Z,18.43,Brent,AlphaVantage
