1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
1991-01-17T00:00:00Z,21.48,WTI,AlphaVantage
1991-01-17T00:00:00Z,21.1,Brent,AlphaVantage
