1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-10T00:00:00Z,19.84,WTI,AlphaVantage
1991-06-10T00:00:00Z,18.0,Brent,AlphaVantage
