1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
1991-10-21T00:00:00Z,24.03,WTI,AlphaVantage
1991-10-21T00:00:00Z,22.95,Brent,AlphaVantage
