1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
1991-06-05T00:00:00Z,20.45,WTI,AlphaVantage
1991-06-05T00:00:00Z,18.63,Brent,AlphaVantage
