1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-16T00:00:00Z,19.78,WTI,AlphaVantage
1991-12-16T00:00:00Z,18.55,Brent,AlphaVantage
