1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
1991-03-20T00:00:00Z,20.4,WTI,AlphaVantage
1991-03-20T00:00:00Z,18.98,Brent,AlphaVantage
