1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
1991-01-11T00:00:00Z,27.43,WTI,AlphaVantage
1991-01-11T00:00:00Z,26.05,Brent,AlphaVantage
