1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1991-09-02T00:00:00Z,20.65,Brent,AlphaVantage
