1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
1991-07-03T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-03T00:00:00Z,18.5,Brent,AlphaVantage
