1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
1991-02-28T00:00:00Z,19.28,WTI,AlphaVantage
1991-02-28T00:00:00Z,19.5,Brent,AlphaVantage
