1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
1991-05-07T00:00:00Z,21.72,WTI,AlphaVantage
1991-05-07T00:00:00Z,19.85,Brent,AlphaVantage
