1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
1991-04-02T00:00:00Z,19.38,WTI,AlphaVantage
1991-04-02T00:00:00Z,17.63,Brent,AlphaVantage
