1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
1991-08-30T00:00:00Z,22.28,WTI,AlphaVantage
1991-08-30T00:00:00Z,20.53,Brent,AlphaVantage
