1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
1991-08-19T00:00:00Z,22.5,WTI,AlphaVantage
1991-08-19T00:00:00Z,20.55,Brent,AlphaVantage
