1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-27T00:00:00Z,21.86,WTI,AlphaVantage
1991-08-27T00:00:00Z,20.03,Brent,AlphaVantage
