1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
1991-02-12T00:00:00Z,22.78,WTI,AlphaVantage
1991-02-12T00:00:00Z,21.1,Brent,AlphaVantage
