1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
1991-11-04T00:00:00Z,23.82,WTI,AlphaVantage
1991-11-04T00:00:00Z,22.73,Brent,AlphaVantage
