1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
1991-02-05T00:00:00Z,20.7,WTI,AlphaVantage
1991-02-05T00:00:00Z,20.2,Brent,AlphaVantage
