1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
1991-02-13T00:00:00Z,22.38,WTI,AlphaVantage
1991-02-13T00:00:00Z,21.0,Brent,AlphaVantage
