1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
1991-10-07T00:00:00Z,22.99,WTI,AlphaVantage
1991-10-07T00:00:00Z,21.98,Brent,AlphaVantage
