1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-16T00:00:00Z,21.29,WTI,AlphaVantage
1991-08-16T00:00:00Z,19.35,Brent,AlphaVantage
