1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
1991-10-28T00:00:00Z,23.24,WTI,AlphaVantage
1991-10-28T00:00:00Z,21.9,Brent,AlphaVantage
