1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
1991-04-10T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-10T00:00:00Z,19.25,Brent,AlphaVantage
