1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
1991-02-20T00:00:00Z,20.18,WTI,AlphaVantage
1991-02-20T00:00:00Z,18.75,Brent,AlphaVantage
