1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
1991-05-30T00:00:00Z,21.3,WTI,AlphaVantage
1991-05-30T00:00:00Z,18.73,Brent,AlphaVantage
