1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-25T00:00:00Z,22.15,WTI,AlphaVantage
1991-11-25T00:00:00Z,19.78,Brent,AlphaVantage
