1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
1991-01-24T00:00:00Z,25.63,WTI,AlphaVantage
1991-01-24T00:00:00Z,20.9,Brent,AlphaVantage
