1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
1991-08-07T00:00:00Z,21.38,WTI,AlphaVantage
1991-08-07T00:00:00Z,19.35,Brent,AlphaVantage
