1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
1991-07-30T00:00:00Z,21.55,WTI,AlphaVantage
1991-07-30T00:00:00Z,19.48,Brent,AlphaVantage
