1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
1991-01-07T00:00:00Z,27.25,WTI,AlphaVantage
1991-01-07T00:00:00Z,25.93,Brent,AlphaVantage
