1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
1991-11-29T00:00:00Z,21.48,WTI,AlphaVantage
1991-11-29T00:00:00Z,20.08,Brent,AlphaVantage
