1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-05T00:00:00Z,21.5,WTI,AlphaVantage
1991-08-05T00:00:00Z,19.5,Brent,AlphaVantage
