1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
1991-01-16T00:00:00Z,32.25,WTI,AlphaVantage
1991-01-16T00:00:00Z,30.28,Brent,AlphaVantage
