1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
1991-12-23T00:00:00Z,18.58,WTI,AlphaVantage
1991-12-23T00:00:00Z,17.6,Brent,AlphaVantage
