1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
1991-07-12T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-12T00:00:00Z,19.78,Brent,AlphaVantage
