1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
1991-01-23T00:00:00Z,24.08,WTI,AlphaVantage
1991-01-23T00:00:00Z,22.15,Brent,AlphaVantage
