1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-19T00:00:00Z,20.68,WTI,AlphaVantage
1991-03-19T00:00:00Z,18.95,Brent,AlphaVantage
