1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
1991-02-19T00:00:00Z,20.08,WTI,AlphaVantage
1991-02-19T00:00:00Z,17.85,Brent,AlphaVantage
