1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-19T00:00:00Z,19.12,WTI,AlphaVantage
1991-12-19T00:00:00Z,18.15,Brent,AlphaVantage
