1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
1991-02-18T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-18T00:00:00Z,17.68,Brent,AlphaVantage
