1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
1991-01-29T00:00:00Z,21.73,WTI,AlphaVantage
1991-01-29T00:00:00Z,20.75,Brent,AlphaVantage
