1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
1991-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1991-08-02T00:00:00Z,19.4,Brent,AlphaVantage
