1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-11T00:00:00Z,19.0,WTI,AlphaVantage
1991-03-11T00:00:00Z,18.6,Brent,AlphaVantage
