1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
1991-03-13T00:00:00Z,20.48,WTI,AlphaVantage
1991-03-13T00:00:00Z,20.33,Brent,AlphaVantage
