1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
1991-06-12T00:00:00Z,20.08,WTI,AlphaVantage
1991-06-12T00:00:00Z,17.73,Brent,AlphaVantage
