1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
1991-12-18T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-18T00:00:00Z,18.15,Brent,AlphaVantage
