1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
1991-07-01T00:00:00Z,20.78,WTI,AlphaVantage
1991-07-01T00:00:00Z,18.53,Brent,AlphaVantage
