1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
1991-04-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-04-17T00:00:00Z,19.85,Brent,AlphaVantage
