1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
1991-03-14T00:00:00Z,20.05,WTI,AlphaVantage
1991-03-14T00:00:00Z,19.98,Brent,AlphaVantage
