1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
1991-10-15T00:00:00Z,23.89,WTI,AlphaVantage
1991-10-15T00:00:00Z,22.83,Brent,AlphaVantage
