1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
1991-01-03T00:00:00Z,25.61,WTI,AlphaVantage
1991-01-03T00:00:00Z,25.05,Brent,AlphaVantage
