1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
1991-01-22T00:00:00Z,24.91,WTI,AlphaVantage
1991-01-22T00:00:00Z,20.73,Brent,AlphaVantage
