1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
1991-01-15T00:00:00Z,30.35,WTI,AlphaVantage
1991-01-15T00:00:00Z,29.25,Brent,AlphaVantage
