1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-13T00:00:00Z,19.71,WTI,AlphaVantage
1991-06-13T00:00:00Z,18.0,Brent,AlphaVantage
