1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-19T00:00:00Z,22.16,WTI,AlphaVantage
1991-07-19T00:00:00Z,20.28,Brent,AlphaVantage
