1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-27T00:00:00Z,18.82,WTI,AlphaVantage
1991-12-27T00:00:00Z,17.75,Brent,AlphaVantage
