1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
1991-05-14T00:00:00Z,20.73,WTI,AlphaVantage
1991-05-14T00:00:00Z,18.95,Brent,AlphaVantage
