1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
1991-12-04T00:00:00Z,20.75,WTI,AlphaVantage
1991-12-04T00:00:00Z,19.18,Brent,AlphaVantage
