1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
1991-01-09T00:00:00Z,28.0,WTI,AlphaVantage
1991-01-09T00:00:00Z,22.35,Brent,AlphaVantage
