1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
1991-08-29T00:00:00Z,22.02,WTI,AlphaVantage
1991-08-29T00:00:00Z,20.3,Brent,AlphaVantage
