1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
1991-07-10T00:00:00Z,21.43,WTI,AlphaVantage
1991-07-10T00:00:00Z,19.23,Brent,AlphaVantage
