1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
1991-09-19T00:00:00Z,21.79,WTI,AlphaVantage
1991-09-19T00:00:00Z,20.43,Brent,AlphaVantage
