1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
1991-07-24T00:00:00Z,21.41,WTI,AlphaVantage
1991-07-24T00:00:00Z,19.33,Brent,AlphaVantage
