1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
1991-07-18T00:00:00Z,21.97,WTI,AlphaVantage
1991-07-18T00:00:00Z,20.28,Brent,AlphaVantage
