1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
1991-03-08T00:00:00Z,19.34,WTI,AlphaVantage
1991-03-08T00:00:00Z,19.1,Brent,AlphaVantage
