1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
1991-02-11T00:00:00Z,22.44,WTI,AlphaVantage
1991-02-11T00:00:00Z,21.23,Brent,AlphaVantage
