1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
1991-10-14T00:00:00Z,23.48,WTI,AlphaVantage
1991-10-14T00:00:00Z,22.6,Brent,AlphaVantage
