1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
1991-01-30T00:00:00Z,21.08,WTI,AlphaVantage
1991-01-30T00:00:00Z,20.95,Brent,AlphaVantage
