1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-15T00:00:00Z,21.5,WTI,AlphaVantage
1991-07-15T00:00:00Z,19.6,Brent,AlphaVantage
