1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
1991-10-17T00:00:00Z,23.96,WTI,AlphaVantage
1991-10-17T00:00:00Z,22.73,Brent,AlphaVantage
