1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
1991-05-28T00:00:00Z,21.34,WTI,AlphaVantage
1991-05-28T00:00:00Z,19.0,Brent,AlphaVantage
