1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
1991-07-17T00:00:00Z,22.2,WTI,AlphaVantage
1991-07-17T00:00:00Z,20.13,Brent,AlphaVantage
