1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
1991-06-28T00:00:00Z,20.56,WTI,AlphaVantage
1991-06-28T00:00:00Z,18.48,Brent,AlphaVantage
