1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
1991-04-11T00:00:00Z,20.98,WTI,AlphaVantage
1991-04-11T00:00:00Z,19.5,Brent,AlphaVantage
