1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
1991-01-14T00:00:00Z,30.13,WTI,AlphaVantage
1991-01-14T00:00:00Z,29.55,Brent,AlphaVantage
