1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
1991-10-09T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-09T00:00:00Z,22.43,Brent,AlphaVantage
