1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
1991-07-31T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-31T00:00:00Z,19.65,Brent,AlphaVantage
