1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
1991-07-11T00:00:00Z,21.32,WTI,AlphaVantage
1991-07-11T00:00:00Z,19.2,Brent,AlphaVantage
