1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
1991-11-20T00:00:00Z,22.17,WTI,AlphaVantage
1991-11-20T00:00:00Z,20.48,Brent,AlphaVantage
