1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
1991-09-13T00:00:00Z,21.71,WTI,AlphaVantage
1991-09-13T00:00:00Z,20.35,Brent,AlphaVantage
