1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
1991-08-15T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-15T00:00:00Z,19.25,Brent,AlphaVantage
