1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
1991-02-15T00:00:00Z,20.73,WTI,AlphaVantage
1991-02-15T00:00:00Z,18.35,Brent,AlphaVantage
