1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
1991-10-04T00:00:00Z,22.64,WTI,AlphaVantage
1991-10-04T00:00:00Z,21.83,Brent,AlphaVantage
