1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
1991-06-06T00:00:00Z,20.38,WTI,AlphaVantage
1991-06-06T00:00:00Z,18.03,Brent,AlphaVantage
