1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
1991-09-27T00:00:00Z,22.42,WTI,AlphaVantage
1991-09-27T00:00:00Z,21.48,Brent,AlphaVantage
