1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
1991-08-26T00:00:00Z,21.98,WTI,AlphaVantage
1991-08-26T00:00:00Z,20.03,Brent,AlphaVantage
