1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
1991-06-18T00:00:00Z,20.11,WTI,AlphaVantage
1991-06-18T00:00:00Z,18.0,Brent,AlphaVantage
