1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-25T00:00:00Z,20.95,WTI,AlphaVantage
1991-04-25T00:00:00Z,19.6,Brent,AlphaVantage
