1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
1991-02-27T00:00:00Z,19.03,WTI,AlphaVantage
1991-02-27T00:00:00Z,18.65,Brent,AlphaVantage
