1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
1991-05-22T00:00:00Z,20.85,WTI,AlphaVantage
1991-05-22T00:00:00Z,18.58,Brent,AlphaVantage
