1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
1991-06-19T00:00:00Z,19.99,WTI,AlphaVantage
1991-06-19T00:00:00Z,17.88,Brent,AlphaVantage
