1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
1991-09-25T00:00:00Z,22.11,WTI,AlphaVantage
1991-09-25T00:00:00Z,20.65,Brent,AlphaVantage
