1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
1991-06-21T00:00:00Z,20.1,WTI,AlphaVantage
1991-06-21T00:00:00Z,18.43,Brent,AlphaVantage
