1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
1991-04-09T00:00:00Z,20.58,WTI,AlphaVantage
1991-04-09T00:00:00Z,18.6,Brent,AlphaVantage
