1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
1991-04-30T00:00:00Z,20.99,WTI,AlphaVantage
1991-04-30T00:00:00Z,19.7,Brent,AlphaVantage
