1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
1991-04-12T00:00:00Z,21.54,WTI,AlphaVantage
1991-04-12T00:00:00Z,19.93,Brent,AlphaVantage
