1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
1991-12-03T00:00:00Z,20.61,WTI,AlphaVantage
1991-12-03T00:00:00Z,19.2,Brent,AlphaVantage
