1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
1991-08-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-08-01T00:00:00Z,19.73,Brent,AlphaVantage
