1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
1991-04-22T00:00:00Z,21.68,WTI,AlphaVantage
1991-04-22T00:00:00Z,19.78,Brent,AlphaVantage
