1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
1991-02-21T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-21T00:00:00Z,18.55,Brent,AlphaVantage
