1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
1991-05-09T00:00:00Z,21.92,WTI,AlphaVantage
1991-05-09T00:00:00Z,20.08,Brent,AlphaVantage
