1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
1991-08-08T00:00:00Z,21.6,WTI,AlphaVantage
1991-08-08T00:00:00Z,19.7,Brent,AlphaVantage
