1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
1991-03-22T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-22T00:00:00Z,18.95,Brent,AlphaVantage
