1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-01T00:00:00Z,19.28,WTI,AlphaVantage
1991-04-01T00:00:00Z,18.0,Brent,AlphaVantage
