1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
1991-11-12T00:00:00Z,22.58,WTI,AlphaVantage
1991-11-12T00:00:00Z,21.2,Brent,AlphaVantage
