1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
1991-05-13T00:00:00Z,20.89,WTI,AlphaVantage
1991-05-13T00:00:00Z,19.25,Brent,AlphaVantage
