1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-11-28T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-28T00:00:00Z,19.98,Brent,AlphaVantage
