1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
1991-10-31T00:00:00Z,23.29,WTI,AlphaVantage
1991-10-31T00:00:00Z,22.0,Brent,AlphaVantage
