1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-24T00:00:00Z,18.68,WTI,AlphaVantage
1991-12-24T00:00:00Z,17.78,Brent,AlphaVantage
