1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-01T00:00:00Z,21.28,WTI,AlphaVantage
1991-05-01T00:00:00Z,19.7,Brent,AlphaVantage
