1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
1991-11-07T00:00:00Z,23.29,WTI,AlphaVantage
1991-11-07T00:00:00Z,21.85,Brent,AlphaVantage
