1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
1991-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1991-06-07T00:00:00Z,18.28,Brent,AlphaVantage
