1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
1991-02-25T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-25T00:00:00Z,17.83,Brent,AlphaVantage
