1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
1991-08-23T00:00:00Z,21.78,WTI,AlphaVantage
1991-08-23T00:00:00Z,19.85,Brent,AlphaVantage
