1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
1991-12-12T00:00:00Z,19.94,WTI,AlphaVantage
1991-12-12T00:00:00Z,18.58,Brent,AlphaVantage
