1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
1991-08-22T00:00:00Z,21.93,WTI,AlphaVantage
1991-08-22T00:00:00Z,19.53,Brent,AlphaVantage
