1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
1991-09-06T00:00:00Z,21.56,WTI,AlphaVantage
1991-09-06T00:00:00Z,20.13,Brent,AlphaVantage
