1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
1991-10-10T00:00:00Z,23.01,WTI,AlphaVantage
1991-10-10T00:00:00Z,22.13,Brent,AlphaVantage
