1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
1991-08-21T00:00:00Z,21.44,WTI,AlphaVantage
1991-08-21T00:00:00Z,19.55,Brent,AlphaVantage
