1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
1991-04-16T00:00:00Z,21.6,WTI,AlphaVantage
1991-04-16T00:00:00Z,19.9,Brent,AlphaVantage
