1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
1991-01-21T00:00:00Z,21.63,WTI,AlphaVantage
1991-01-21T00:00:00Z,19.25,Brent,AlphaVantage
