1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
1991-10-25T00:00:00Z,23.18,WTI,AlphaVantage
1991-10-25T00:00:00Z,22.35,Brent,AlphaVantage
