1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
1991-05-24T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-24T00:00:00Z,18.83,Brent,AlphaVantage
