1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1991-08-06T00:00:00Z,21.39,WTI,AlphaVantage
1991-08-06T00:00:00Z,19.45,Brent,AlphaVantage
