1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
1991-12-05T00:00:00Z,20.42,WTI,AlphaVantage
1991-12-05T00:00:00Z,19.15,Brent,AlphaVantage
