1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
1991-09-17T00:00:00Z,21.73,WTI,AlphaVantage
1991-09-17T00:00:00Z,20.3,Brent,AlphaVantage
