1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
1991-06-04T00:00:00Z,20.9,WTI,AlphaVantage
1991-06-04T00:00:00Z,18.83,Brent,AlphaVantage
