1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
1991-04-08T00:00:00Z,20.28,WTI,AlphaVantage
1991-04-08T00:00:00Z,18.58,Brent,AlphaVantage
