1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
1991-02-14T00:00:00Z,22.25,WTI,AlphaVantage
1991-02-14T00:00:00Z,20.5,Brent,AlphaVantage
