1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
1991-08-20T00:00:00Z,22.3,WTI,AlphaVantage
1991-08-20T00:00:00Z,20.98,Brent,AlphaVantage
