1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
1991-04-29T00:00:00Z,21.3,WTI,AlphaVantage
1991-04-29T00:00:00Z,19.95,Brent,AlphaVantage
