1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
1991-03-15T00:00:00Z,19.88,WTI,AlphaVantage
1991-03-15T00:00:00Z,19.05,Brent,AlphaVantage
