1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
1991-09-10T00:00:00Z,21.44,WTI,AlphaVantage
1991-09-10T00:00:00Z,19.93,Brent,AlphaVantage
