1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
1991-10-02T00:00:00Z,22.34,WTI,AlphaVantage
1991-10-02T00:00:00Z,21.3,Brent,AlphaVantage
