1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
1991-09-24T00:00:00Z,22.24,WTI,AlphaVantage
1991-09-24T00:00:00Z,20.75,Brent,AlphaVantage
