1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
1991-02-07T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-07T00:00:00Z,20.9,Brent,AlphaVantage
