1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
1991-04-23T00:00:00Z,21.03,WTI,AlphaVantage
1991-04-23T00:00:00Z,19.6,Brent,AlphaVantage
