1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1991-04-05T00:00:00Z,20.03,WTI,AlphaVantage
1991-04-05T00:00:00Z,18.35,Brent,AlphaVantage
