1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
1991-04-19T00:00:00Z,21.16,WTI,AlphaVantage
1991-04-19T00:00:00Z,19.18,Brent,AlphaVantage
