1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
1991-11-08T00:00:00Z,23.0,WTI,AlphaVantage
1991-11-08T00:00:00Z,21.8,Brent,AlphaVantage
