1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
1991-03-21T00:00:00Z,20.78,WTI,AlphaVantage
1991-03-21T00:00:00Z,18.8,Brent,AlphaVantage
