1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
1991-12-30T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-30T00:00:00Z,18.0,Brent,AlphaVantage
