1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-30T00:00:00Z,23.11,WTI,AlphaVantage
1991-10-30T00:00:00Z,21.95,Brent,AlphaVantage
