1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
1991-04-04T00:00:00Z,19.98,WTI,AlphaVantage
1991-04-04T00:00:00Z,18.0,Brent,AlphaVantage
