1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
1991-08-12T00:00:00Z,21.71,WTI,AlphaVantage
1991-08-12T00:00:00Z,19.63,Brent,AlphaVantage
