1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
1991-06-26T00:00:00Z,20.12,WTI,AlphaVantage
1991-06-26T00:00:00Z,18.1,Brent,AlphaVantage
