1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-20T00:00:00Z,22.02,WTI,AlphaVantage
1991-09-20T00:00:00Z,20.55,Brent,AlphaVantage
