1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
1991-04-26T00:00:00Z,21.28,WTI,AlphaVantage
1991-04-26T00:00:00Z,19.63,Brent,AlphaVantage
