1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-01T00:00:00Z,23.85,WTI,AlphaVantage
1991-11-01T00:00:00Z,22.53,Brent,AlphaVantage
