1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-12T00:00:00Z,21.51,WTI,AlphaVantage
1991-09-12T00:00:00Z,20.25,Brent,AlphaVantage
