1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
1991-03-06T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-06T00:00:00Z,19.85,Brent,AlphaVantage
