1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
1991-11-13T00:00:00Z,22.28,WTI,AlphaVantage
1991-11-13T00:00:00Z,21.5,Brent,AlphaVantage
