1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-16T00:00:00Z,20.91,WTI,AlphaVantage
1991-05-16T00:00:00Z,18.75,Brent,AlphaVantage
