1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
1991-02-04T00:00:00Z,21.23,WTI,AlphaVantage
1991-02-04T00:00:00Z,20.45,Brent,AlphaVantage
