1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
1991-11-15T00:00:00Z,22.79,WTI,AlphaVantage
1991-11-15T00:00:00Z,21.63,Brent,AlphaVantage
