1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
1991-11-19T00:00:00Z,21.88,WTI,AlphaVantage
1991-11-19T00:00:00Z,21.08,Brent,AlphaVantage
