1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
1991-12-31T00:00:00Z,19.15,WTI,AlphaVantage
1991-12-31T00:00:00Z,17.75,Brent,AlphaVantage
