1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
1991-12-02T00:00:00Z,21.1,WTI,AlphaVantage
1991-12-02T00:00:00Z,19.6,Brent,AlphaVantage
