1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
1991-03-07T00:00:00Z,19.33,WTI,AlphaVantage
1991-03-07T00:00:00Z,19.65,Brent,AlphaVantage
