1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
1991-01-31T00:00:00Z,21.9,WTI,AlphaVantage
1991-01-31T00:00:00Z,20.7,Brent,AlphaVantage
