1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
1991-02-26T00:00:00Z,18.48,WTI,AlphaVantage
1991-02-26T00:00:00Z,18.0,Brent,AlphaVantage
