1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
1991-07-08T00:00:00Z,21.29,WTI,AlphaVantage
1991-07-08T00:00:00Z,18.98,Brent,AlphaVantage
