1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
1991-04-03T00:00:00Z,19.48,WTI,AlphaVantage
1991-04-03T00:00:00Z,17.75,Brent,AlphaVantage
