1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
1991-07-04T00:00:00Z,20.69,WTI,AlphaVantage
1991-07-04T00:00:00Z,18.48,Brent,AlphaVantage
