1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
1991-12-26T00:00:00Z,18.63,WTI,AlphaVantage
1991-12-26T00:00:00Z,17.78,Brent,AlphaVantage
