1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
1991-05-21T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-21T00:00:00Z,19.03,Brent,AlphaVantage
