1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
1991-04-24T00:00:00Z,21.0,WTI,AlphaVantage
1991-04-24T00:00:00Z,19.55,Brent,AlphaVantage
