1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
1991-08-28T00:00:00Z,21.77,WTI,AlphaVantage
1991-08-28T00:00:00Z,19.98,Brent,AlphaVantage
