1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
1991-11-27T00:00:00Z,21.38,WTI,AlphaVantage
1991-11-27T00:00:00Z,19.65,Brent,AlphaVantage
