1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
1991-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1991-03-05T00:00:00Z,20.05,Brent,AlphaVantage
