1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
1991-10-18T00:00:00Z,24.12,WTI,AlphaVantage
1991-10-18T00:00:00Z,23.0,Brent,AlphaVantage
