1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
1991-06-24T00:00:00Z,19.92,WTI,AlphaVantage
1991-06-24T00:00:00Z,18.18,Brent,AlphaVantage
