1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-17T00:00:00Z,19.97,WTI,AlphaVantage
1991-06-17T00:00:00Z,17.85,Brent,AlphaVantage
