1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
1991-06-14T00:00:00Z,19.7,WTI,AlphaVantage
1991-06-14T00:00:00Z,17.7,Brent,AlphaVantage
