1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
1991-11-26T00:00:00Z,21.04,WTI,AlphaVantage
1991-11-26T00:00:00Z,19.78,Brent,AlphaVantage
