1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
1991-01-10T00:00:00Z,27.55,WTI,AlphaVantage
1991-01-10T00:00:00Z,26.58,Brent,AlphaVantage
