1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
1991-05-02T00:00:00Z,21.17,WTI,AlphaVantage
1991-05-02T00:00:00Z,19.7,Brent,AlphaVantage
