1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
1991-12-17T00:00:00Z,19.45,WTI,AlphaVantage
1991-12-17T00:00:00Z,18.13,Brent,AlphaVantage
