1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
1991-03-26T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-26T00:00:00Z,18.35,Brent,AlphaVantage
