1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-16T00:00:00Z,21.84,WTI,AlphaVantage
1991-09-16T00:00:00Z,20.53,Brent,AlphaVantage
