1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-25T00:00:00Z,20.03,WTI,AlphaVantage
1991-06-25T00:00:00Z,18.15,Brent,AlphaVantage
