1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
1991-01-08T00:00:00Z,27.5,WTI,AlphaVantage
1991-01-08T00:00:00Z,25.73,Brent,AlphaVantage
