1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
1991-11-11T00:00:00Z,22.66,WTI,AlphaVantage
1991-11-11T00:00:00Z,21.45,Brent,AlphaVantage
