1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
1991-12-11T00:00:00Z,19.54,WTI,AlphaVantage
1991-12-11T00:00:00Z,18.28,Brent,AlphaVantage
