1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
1991-11-21T00:00:00Z,21.93,WTI,AlphaVantage
1991-11-21T00:00:00Z,20.73,Brent,AlphaVantage
