1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
1991-12-10T00:00:00Z,19.24,WTI,AlphaVantage
1991-12-10T00:00:00Z,18.1,Brent,AlphaVantage
