1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
1991-02-08T00:00:00Z,21.78,WTI,AlphaVantage
1991-02-08T00:00:00Z,20.65,Brent,AlphaVantage
