1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
1991-09-04T00:00:00Z,21.76,WTI,AlphaVantage
1991-09-04T00:00:00Z,20.25,Brent,AlphaVantage
