1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
1991-07-09T00:00:00Z,21.35,WTI,AlphaVantage
1991-07-09T00:00:00Z,19.03,Brent,AlphaVantage
