1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
1991-04-18T00:00:00Z,21.08,WTI,AlphaVantage
1991-04-18T00:00:00Z,19.4,Brent,AlphaVantage
