1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
1991-02-06T00:00:00Z,21.48,WTI,AlphaVantage
1991-02-06T00:00:00Z,20.93,Brent,AlphaVantage
