1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
1991-08-13T00:00:00Z,21.52,WTI,AlphaVantage
1991-08-13T00:00:00Z,19.5,Brent,AlphaVantage
