1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
1991-07-22T00:00:00Z,21.74,WTI,AlphaVantage
1991-07-22T00:00:00Z,20.08,Brent,AlphaVantage
