1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
1991-06-11T00:00:00Z,19.85,WTI,AlphaVantage
1991-06-11T00:00:00Z,17.85,Brent,AlphaVantage
