1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
1991-11-18T00:00:00Z,22.38,WTI,AlphaVantage
1991-11-18T00:00:00Z,21.35,Brent,AlphaVantage
