1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
1991-11-06T00:00:00Z,23.44,WTI,AlphaVantage
1991-11-06T00:00:00Z,22.0,Brent,AlphaVantage
