1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
1991-09-05T00:00:00Z,21.75,WTI,AlphaVantage
1991-09-05T00:00:00Z,20.1,Brent,AlphaVantage
