1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
1991-05-15T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-15T00:00:00Z,18.8,Brent,AlphaVantage
