1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
1991-09-18T00:00:00Z,21.87,WTI,AlphaVantage
1991-09-18T00:00:00Z,20.53,Brent,AlphaVantage
