1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
1991-11-22T00:00:00Z,21.85,WTI,AlphaVantage
1991-11-22T00:00:00Z,20.15,Brent,AlphaVantage
