1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
1991-03-28T00:00:00Z,19.63,WTI,AlphaVantage
1991-03-28T00:00:00Z,18.0,Brent,AlphaVantage
