1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
1991-10-23T00:00:00Z,23.14,WTI,AlphaVantage
1991-10-23T00:00:00Z,22.48,Brent,AlphaVantage
