1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
1991-11-05T00:00:00Z,23.78,WTI,AlphaVantage
1991-11-05T00:00:00Z,22.53,Brent,AlphaVantage
