1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
1991-10-29T00:00:00Z,23.09,WTI,AlphaVantage
1991-10-29T00:00:00Z,21.85,Brent,AlphaVantage
