1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
1991-03-18T00:00:00Z,19.78,WTI,AlphaVantage
1991-03-18T00:00:00Z,18.3,Brent,AlphaVantage
