1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
1991-01-25T00:00:00Z,24.15,WTI,AlphaVantage
1991-01-25T00:00:00Z,20.8,Brent,AlphaVantage
