1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1991-03-25T00:00:00Z,19.47,WTI,AlphaVantage
1991-03-25T00:00:00Z,18.6,Brent,AlphaVantage
