1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
1991-09-26T00:00:00Z,22.23,WTI,AlphaVantage
1991-09-26T00:00:00Z,21.0,Brent,AlphaVantage
