1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
1991-01-18T00:00:00Z,20.05,WTI,AlphaVantage
1991-01-18T00:00:00Z,19.1,Brent,AlphaVantage
