1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
1991-09-03T00:00:00Z,22.28,WTI,AlphaVantage
1991-09-03T00:00:00Z,20.55,Brent,AlphaVantage
