1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-23T00:00:00Z,21.25,WTI,AlphaVantage
1991-07-23T00:00:00Z,19.58,Brent,AlphaVantage
