1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-06T00:00:00Z,21.73,WTI,AlphaVantage
1991-05-06T00:00:00Z,19.8,Brent,AlphaVantage
