1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
1991-03-01T00:00:00Z,19.43,WTI,AlphaVantage
1991-03-01T00:00:00Z,19.33,Brent,AlphaVantage
