1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
1991-12-20T00:00:00Z,18.28,WTI,AlphaVantage
1991-12-20T00:00:00Z,18.55,Brent,AlphaVantage
