1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-13T00:00:00Z,20.09,WTI,AlphaVantage
1991-12-13T00:00:00Z,19.05,Brent,AlphaVantage
