1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
1991-10-24T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-24T00:00:00Z,22.25,Brent,AlphaVantage
