1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
1991-08-14T00:00:00Z,21.3,WTI,AlphaVantage
1991-08-14T00:00:00Z,19.23,Brent,AlphaVantage
