1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
1991-02-22T00:00:00Z,17.43,WTI,AlphaVantage
1991-02-22T00:00:00Z,17.8,Brent,AlphaVantage
