1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
1991-10-03T00:00:00Z,22.7,WTI,AlphaVantage
1991-10-03T00:00:00Z,21.75,Brent,AlphaVantage
