1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
1991-12-06T00:00:00Z,19.87,WTI,AlphaVantage
1991-12-06T00:00:00Z,19.05,Brent,AlphaVantage
