1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
1991-11-14T00:00:00Z,22.55,WTI,AlphaVantage
1991-11-14T00:00:00Z,21.0,Brent,AlphaVantage
