1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
1991-10-08T00:00:00Z,23.02,WTI,AlphaVantage
1991-10-08T00:00:00Z,21.95,Brent,AlphaVantage
