1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
1991-10-22T00:00:00Z,23.47,WTI,AlphaVantage
1991-10-22T00:00:00Z,22.65,Brent,AlphaVantage
