1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
1991-06-27T00:00:00Z,20.41,WTI,AlphaVantage
1991-06-27T00:00:00Z,18.08,Brent,AlphaVantage
