1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
1991-07-29T00:00:00Z,21.38,WTI,AlphaVantage
1991-07-29T00:00:00Z,19.58,Brent,AlphaVantage
