1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
1991-01-28T00:00:00Z,21.03,WTI,AlphaVantage
1991-01-28T00:00:00Z,20.4,Brent,AlphaVantage
