1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
1991-03-27T00:00:00Z,19.45,WTI,AlphaVantage
1991-03-27T00:00:00Z,18.15,Brent,AlphaVantage
