1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
1991-05-03T00:00:00Z,21.43,WTI,AlphaVantage
1991-05-03T00:00:00Z,19.55,Brent,AlphaVantage
