1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
1991-03-04T00:00:00Z,20.33,WTI,AlphaVantage
1991-03-04T00:00:00Z,20.2,Brent,AlphaVantage
