1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1991-07-26T00:00:00Z,21.48,WTI,AlphaVantage
1991-07-26T00:00:00Z,19.73,Brent,AlphaVantage
