1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
1991-09-11T00:00:00Z,21.66,WTI,AlphaVantage
1991-09-11T00:00:00Z,20.0,Brent,AlphaVantage
