1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
1991-07-16T00:00:00Z,21.7,WTI,AlphaVantage
1991-07-16T00:00:00Z,19.83,Brent,AlphaVantage
