1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
1991-07-25T00:00:00Z,21.11,WTI,AlphaVantage
1991-07-25T00:00:00Z,19.6,Brent,AlphaVantage
