1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
1991-08-09T00:00:00Z,21.64,WTI,AlphaVantage
1991-08-09T00:00:00Z,19.58,Brent,AlphaVantage
