1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
1991-07-05T00:00:00Z,20.91,WTI,AlphaVantage
1991-07-05T00:00:00Z,18.7,Brent,AlphaVantage
