1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
1991-05-23T00:00:00Z,20.95,WTI,AlphaVantage
1991-05-23T00:00:00Z,18.78,Brent,AlphaVantage
