1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-29T00:00:00Z,21.04,WTI,AlphaVantage
1991-05-29T00:00:00Z,18.75,Brent,AlphaVantage
