1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
1991-06-20T00:00:00Z,20.22,WTI,AlphaVantage
1991-06-20T00:00:00Z,18.15,Brent,AlphaVantage
