1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
1991-12-09T00:00:00Z,19.39,WTI,AlphaVantage
1991-12-09T00:00:00Z,18.25,Brent,AlphaVantage
