1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
1991-09-09T00:00:00Z,21.36,WTI,AlphaVantage
1991-09-09T00:00:00Z,19.85,Brent,AlphaVantage
