1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
1991-05-08T00:00:00Z,21.83,WTI,AlphaVantage
1991-05-08T00:00:00Z,19.8,Brent,AlphaVantage
