1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
1991-01-02T00:00:00Z,26.53,WTI,AlphaVantage
1991-01-02T00:00:00Z,26.78,Brent,AlphaVantage
