1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
1991-02-01T00:00:00Z,21.33,WTI,AlphaVantage
1991-02-01T00:00:00Z,20.8,Brent,AlphaVantage
