1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
1991-06-03T00:00:00Z,21.16,WTI,AlphaVantage
1991-06-03T00:00:00Z,19.0,Brent,AlphaVantage
