1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
1991-01-04T00:00:00Z,24.88,WTI,AlphaVantage
1991-01-04T00:00:00Z,24.08,Brent,AlphaVantage
