1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
1991-09-30T00:00:00Z,22.25,WTI,AlphaVantage
1991-09-30T00:00:00Z,21.43,Brent,AlphaVantage
