1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
1991-05-17T00:00:00Z,21.19,WTI,AlphaVantage
1991-05-17T00:00:00Z,18.75,Brent,AlphaVantage
