1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-18T00:00:00Z,20.21,WTI,AlphaVantage
1992-11-18T00:00:00Z,19.1,Brent,AlphaVantage
