1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
1992-07-27T00:00:00Z,22.09,WTI,AlphaVantage
1992-07-27T00:00:00Z,20.58,Brent,AlphaVantage
