1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
1992-05-11T00:00:00Z,21.02,WTI,AlphaVantage
1992-05-11T00:00:00Z,19.73,Brent,AlphaVantage
