1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
1992-02-25T00:00:00Z,18.3,WTI,AlphaVantage
1992-02-25T00:00:00Z,17.43,Brent,AlphaVantage
