1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
1992-03-06T00:00:00Z,18.53,WTI,AlphaVantage
1992-03-06T00:00:00Z,17.3,Brent,AlphaVantage
