1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-11T00:00:00Z,19.36,WTI,AlphaVantage
1992-02-11T00:00:00Z,18.48,Brent,AlphaVantage
