1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
1992-12-30T00:00:00Z,19.63,WTI,AlphaVantage
1992-12-30T00:00:00Z,17.83,Brent,AlphaVantage
