1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
1992-10-13T00:00:00Z,22.12,WTI,AlphaVantage
1992-10-13T00:00:00Z,20.83,Brent,AlphaVantage
