1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
1992-02-19T00:00:00Z,18.42,WTI,AlphaVantage
1992-02-19T00:00:00Z,17.5,Brent,AlphaVantage
