1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
1992-04-03T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-03T00:00:00Z,18.63,Brent,AlphaVantage
