1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
1992-10-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-10-12T00:00:00Z,20.8,Brent,AlphaVantage
