1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
1992-12-07T00:00:00Z,19.17,WTI,AlphaVantage
1992-12-07T00:00:00Z,18.25,Brent,AlphaVantage
