1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
1992-11-27T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-27T00:00:00Z,19.08,Brent,AlphaVantage
