1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
1992-01-15T00:00:00Z,18.83,WTI,AlphaVantage
1992-01-15T00:00:00Z,18.38,Brent,AlphaVantage
