1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-01T00:00:00Z,21.83,WTI,AlphaVantage
1992-10-01T00:00:00Z,20.28,Brent,AlphaVantage
