1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
1992-02-03T00:00:00Z,18.97,WTI,AlphaVantage
1992-02-03T00:00:00Z,18.35,Brent,AlphaVantage
