1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
1992-01-09T00:00:00Z,17.89,WTI,AlphaVantage
1992-01-09T00:00:00Z,17.18,Brent,AlphaVantage
