1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
1992-10-02T00:00:00Z,21.93,WTI,AlphaVantage
1992-10-02T00:00:00Z,20.4,Brent,AlphaVantage
