1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
1992-11-04T00:00:00Z,20.33,WTI,AlphaVantage
1992-11-04T00:00:00Z,19.03,Brent,AlphaVantage
