1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
1992-08-03T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-03T00:00:00Z,20.33,Brent,AlphaVantage
