1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-20T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-20T00:00:00Z,18.45,Brent,AlphaVantage
