1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
1992-02-27T00:00:00Z,18.77,WTI,AlphaVantage
1992-02-27T00:00:00Z,17.55,Brent,AlphaVantage
