1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-15T00:00:00Z,20.7,WTI,AlphaVantage
1992-05-15T00:00:00Z,19.7,Brent,AlphaVantage
