1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-26T00:00:00Z,22.42,WTI,AlphaVantage
1992-06-26T00:00:00Z,21.3,Brent,AlphaVantage
