1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
1992-01-16T00:00:00Z,18.94,WTI,AlphaVantage
1992-01-16T00:00:00Z,18.68,Brent,AlphaVantage
