1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1992-04-17T00:00:00Z,NaN,WTI,AlphaVantage
1992-04-17T00:00:00Z,NaN,Brent,AlphaVantage
