1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
1992-02-12T00:00:00Z,19.29,WTI,AlphaVantage
1992-02-12T00:00:00Z,18.33,Brent,AlphaVantage
