1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-02T00:00:00Z,20.77,WTI,AlphaVantage
1992-11-02T00:00:00Z,19.25,Brent,AlphaVantage
