1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-04T00:00:00Z,22.53,WTI,AlphaVantage
1992-06-04T00:00:00Z,21.08,Brent,AlphaVantage
