1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-20T00:00:00Z,21.4,WTI,AlphaVantage
1992-08-20T00:00:00Z,19.63,Brent,AlphaVantage
