1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-19T00:00:00Z,22.18,WTI,AlphaVantage
1992-10-19T00:00:00Z,20.73,Brent,AlphaVantage
