1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
1992-07-20T00:00:00Z,21.78,WTI,AlphaVantage
1992-07-20T00:00:00Z,19.95,Brent,AlphaVantage
