1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
1992-07-31T00:00:00Z,21.83,WTI,AlphaVantage
1992-07-31T00:00:00Z,20.38,Brent,AlphaVantage
