1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-23T00:00:00Z,22.74,WTI,AlphaVantage
1992-06-23T00:00:00Z,21.35,Brent,AlphaVantage
