1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-26T00:00:00Z,19.31,WTI,AlphaVantage
1992-03-26T00:00:00Z,17.98,Brent,AlphaVantage
