1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-20T00:00:00Z,21.88,WTI,AlphaVantage
1992-10-20T00:00:00Z,20.68,Brent,AlphaVantage
