1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
1992-03-11T00:00:00Z,18.5,WTI,AlphaVantage
1992-03-11T00:00:00Z,17.2,Brent,AlphaVantage
