1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
1992-05-13T00:00:00Z,20.75,WTI,AlphaVantage
1992-05-13T00:00:00Z,19.95,Brent,AlphaVantage
