1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
1992-02-18T00:00:00Z,18.14,WTI,AlphaVantage
1992-02-18T00:00:00Z,17.7,Brent,AlphaVantage
