1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-10T00:00:00Z,19.26,WTI,AlphaVantage
1992-12-10T00:00:00Z,18.28,Brent,AlphaVantage
