1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-15T00:00:00Z,18.94,WTI,AlphaVantage
1992-12-15T00:00:00Z,17.8,Brent,AlphaVantage
