1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-29T00:00:00Z,18.92,WTI,AlphaVantage
1992-01-29T00:00:00Z,18.15,Brent,AlphaVantage
