1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
1992-06-05T00:00:00Z,22.65,WTI,AlphaVantage
1992-06-05T00:00:00Z,21.35,Brent,AlphaVantage
