1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-08T00:00:00Z,18.69,WTI,AlphaVantage
1992-12-08T00:00:00Z,18.08,Brent,AlphaVantage
