1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
1992-03-04T00:00:00Z,18.62,WTI,AlphaVantage
1992-03-04T00:00:00Z,17.28,Brent,AlphaVantage
