1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
1992-04-29T00:00:00Z,20.77,WTI,AlphaVantage
1992-04-29T00:00:00Z,19.28,Brent,AlphaVantage
