1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
1992-05-19T00:00:00Z,20.12,WTI,AlphaVantage
1992-05-19T00:00:00Z,19.3,Brent,AlphaVantage
