1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
1992-02-21T00:00:00Z,18.6,WTI,AlphaVantage
1992-02-21T00:00:00Z,18.0,Brent,AlphaVantage
