1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
1992-08-11T00:00:00Z,21.0,WTI,AlphaVantage
1992-08-11T00:00:00Z,19.48,Brent,AlphaVantage
