1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-18T00:00:00Z,19.05,WTI,AlphaVantage
1992-03-18T00:00:00Z,17.65,Brent,AlphaVantage
