1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
1992-03-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-03-31T00:00:00Z,19.09,Brent,AlphaVantage
