1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
1992-07-09T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-09T00:00:00Z,19.78,Brent,AlphaVantage
