1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
1992-03-23T00:00:00Z,18.91,WTI,AlphaVantage
1992-03-23T00:00:00Z,17.58,Brent,AlphaVantage
