1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
1992-01-06T00:00:00Z,19.24,WTI,AlphaVantage
1992-01-06T00:00:00Z,18.75,Brent,AlphaVantage
