1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
1992-06-01T00:00:00Z,22.07,WTI,AlphaVantage
1992-06-01T00:00:00Z,20.9,Brent,AlphaVantage
