1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
1992-05-06T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-06T00:00:00Z,19.68,Brent,AlphaVantage
