1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-24T00:00:00Z,21.57,WTI,AlphaVantage
1992-09-24T00:00:00Z,20.43,Brent,AlphaVantage
