1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
1992-10-29T00:00:00Z,20.71,WTI,AlphaVantage
1992-10-29T00:00:00Z,19.4,Brent,AlphaVantage
