1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
1992-03-27T00:00:00Z,19.19,WTI,AlphaVantage
1992-03-27T00:00:00Z,17.85,Brent,AlphaVantage
