1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
1992-03-05T00:00:00Z,18.58,WTI,AlphaVantage
1992-03-05T00:00:00Z,17.43,Brent,AlphaVantage
