1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-24T00:00:00Z,19.06,WTI,AlphaVantage
1992-03-24T00:00:00Z,17.65,Brent,AlphaVantage
