1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
1992-07-17T00:00:00Z,21.56,WTI,AlphaVantage
1992-07-17T00:00:00Z,20.2,Brent,AlphaVantage
