1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
1992-06-22T00:00:00Z,22.47,WTI,AlphaVantage
1992-06-22T00:00:00Z,20.83,Brent,AlphaVantage
