1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-17T00:00:00Z,22.23,WTI,AlphaVantage
1992-09-17T00:00:00Z,20.35,Brent,AlphaVantage
