1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
1992-12-02T00:00:00Z,19.38,WTI,AlphaVantage
1992-12-02T00:00:00Z,18.38,Brent,AlphaVantage
