1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
1992-03-19T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-19T00:00:00Z,17.65,Brent,AlphaVantage
