1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
1992-02-10T00:00:00Z,19.69,WTI,AlphaVantage
1992-02-10T00:00:00Z,18.95,Brent,AlphaVantage
