1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-06T00:00:00Z,19.48,WTI,AlphaVantage
1992-02-06T00:00:00Z,18.53,Brent,AlphaVantage
