1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
1992-04-10T00:00:00Z,20.45,WTI,AlphaVantage
1992-04-10T00:00:00Z,19.05,Brent,AlphaVantage
