1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
1992-11-25T00:00:00Z,20.29,WTI,AlphaVantage
1992-11-25T00:00:00Z,19.28,Brent,AlphaVantage
