1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
1992-02-17T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-17T00:00:00Z,17.65,Brent,AlphaVantage
