1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
1992-10-30T00:00:00Z,20.68,WTI,AlphaVantage
1992-10-30T00:00:00Z,19.13,Brent,AlphaVantage
