1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
1992-05-08T00:00:00Z,20.85,WTI,AlphaVantage
1992-05-08T00:00:00Z,19.63,Brent,AlphaVantage
