1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
1992-07-14T00:00:00Z,21.42,WTI,AlphaVantage
1992-07-14T00:00:00Z,19.98,Brent,AlphaVantage
