1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-25T00:00:00Z,NaN,WTI,AlphaVantage
1992-12-25T00:00:00Z,NaN,Brent,AlphaVantage
