1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
1992-07-01T00:00:00Z,21.9,WTI,AlphaVantage
1992-07-01T00:00:00Z,20.25,Brent,AlphaVantage
