1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-25T00:00:00Z,21.51,WTI,AlphaVantage
1992-09-25T00:00:00Z,20.33,Brent,AlphaVantage
