1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-30T00:00:00Z,21.82,WTI,AlphaVantage
1992-07-30T00:00:00Z,20.48,Brent,AlphaVantage
