1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-22T00:00:00Z,21.99,WTI,AlphaVantage
1992-07-22T00:00:00Z,20.23,Brent,AlphaVantage
