1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
1992-02-14T00:00:00Z,19.42,WTI,AlphaVantage
1992-02-14T00:00:00Z,18.63,Brent,AlphaVantage
