1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-09T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-09T00:00:00Z,20.33,Brent,AlphaVantage
