1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
1992-12-18T00:00:00Z,19.81,WTI,AlphaVantage
1992-12-18T00:00:00Z,18.3,Brent,AlphaVantage
