1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
1992-09-23T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-23T00:00:00Z,20.53,Brent,AlphaVantage
