1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-18T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-18T00:00:00Z,21.23,Brent,AlphaVantage
