1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-07T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-07T00:00:00Z,18.93,Brent,AlphaVantage
