1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
1992-05-05T00:00:00Z,20.78,WTI,AlphaVantage
1992-05-05T00:00:00Z,19.98,Brent,AlphaVantage
