1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
1992-10-22T00:00:00Z,21.22,WTI,AlphaVantage
1992-10-22T00:00:00Z,20.13,Brent,AlphaVantage
