1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
1992-10-16T00:00:00Z,22.31,WTI,AlphaVantage
1992-10-16T00:00:00Z,20.78,Brent,AlphaVantage
