1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
1992-02-28T00:00:00Z,18.69,WTI,AlphaVantage
1992-02-28T00:00:00Z,17.45,Brent,AlphaVantage
