1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
1992-01-03T00:00:00Z,19.22,WTI,AlphaVantage
1992-01-03T00:00:00Z,18.5,Brent,AlphaVantage
