1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-28T00:00:00Z,21.3,WTI,AlphaVantage
1992-08-28T00:00:00Z,19.65,Brent,AlphaVantage
