1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
1992-04-23T00:00:00Z,19.91,WTI,AlphaVantage
1992-04-23T00:00:00Z,18.7,Brent,AlphaVantage
