1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
1992-08-26T00:00:00Z,21.24,WTI,AlphaVantage
1992-08-26T00:00:00Z,19.63,Brent,AlphaVantage
