1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
1992-02-07T00:00:00Z,19.91,WTI,AlphaVantage
1992-02-07T00:00:00Z,18.58,Brent,AlphaVantage
