1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
1992-01-17T00:00:00Z,19.11,WTI,AlphaVantage
1992-01-17T00:00:00Z,18.48,Brent,AlphaVantage
