1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
1992-10-05T00:00:00Z,21.76,WTI,AlphaVantage
1992-10-05T00:00:00Z,20.2,Brent,AlphaVantage
