1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
1992-01-02T00:00:00Z,19.43,WTI,AlphaVantage
1992-01-02T00:00:00Z,18.45,Brent,AlphaVantage
