1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
1992-06-17T00:00:00Z,22.3,WTI,AlphaVantage
1992-06-17T00:00:00Z,21.03,Brent,AlphaVantage
