1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
1992-11-11T00:00:00Z,20.46,WTI,AlphaVantage
1992-11-11T00:00:00Z,19.4,Brent,AlphaVantage
