1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
1992-12-24T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-24T00:00:00Z,18.28,Brent,AlphaVantage
