1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-05T00:00:00Z,20.62,WTI,AlphaVantage
1992-11-05T00:00:00Z,19.2,Brent,AlphaVantage
