1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
1992-03-03T00:00:00Z,18.67,WTI,AlphaVantage
1992-03-03T00:00:00Z,17.05,Brent,AlphaVantage
