1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-02T00:00:00Z,18.36,WTI,AlphaVantage
1992-03-02T00:00:00Z,17.35,Brent,AlphaVantage
