1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
1992-09-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-09-21T00:00:00Z,20.15,Brent,AlphaVantage
