1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
1992-11-06T00:00:00Z,20.26,WTI,AlphaVantage
1992-11-06T00:00:00Z,19.13,Brent,AlphaVantage
