1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
1992-05-21T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-21T00:00:00Z,19.6,Brent,AlphaVantage
