1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
1992-12-01T00:00:00Z,19.56,WTI,AlphaVantage
1992-12-01T00:00:00Z,18.65,Brent,AlphaVantage
