1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
1992-12-04T00:00:00Z,18.95,WTI,AlphaVantage
1992-12-04T00:00:00Z,18.35,Brent,AlphaVantage
