1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-28T00:00:00Z,20.29,WTI,AlphaVantage
1992-04-28T00:00:00Z,19.18,Brent,AlphaVantage
