1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
1992-07-23T00:00:00Z,22.11,WTI,AlphaVantage
1992-07-23T00:00:00Z,20.48,Brent,AlphaVantage
