1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
1992-12-21T00:00:00Z,19.92,WTI,AlphaVantage
1992-12-21T00:00:00Z,18.33,Brent,AlphaVantage
