1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
1992-08-06T00:00:00Z,21.41,WTI,AlphaVantage
1992-08-06T00:00:00Z,19.78,Brent,AlphaVantage
