1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
1992-01-28T00:00:00Z,19.09,WTI,AlphaVantage
1992-01-28T00:00:00Z,18.43,Brent,AlphaVantage
