1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
1992-01-27T00:00:00Z,19.35,WTI,AlphaVantage
1992-01-27T00:00:00Z,18.55,Brent,AlphaVantage
