1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
1992-11-16T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-16T00:00:00Z,19.2,Brent,AlphaVantage
