1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
1992-06-11T00:00:00Z,22.33,WTI,AlphaVantage
1992-06-11T00:00:00Z,21.33,Brent,AlphaVantage
