1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
1992-03-17T00:00:00Z,19.27,WTI,AlphaVantage
1992-03-17T00:00:00Z,17.88,Brent,AlphaVantage
