1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
1992-09-16T00:00:00Z,22.39,WTI,AlphaVantage
1992-09-16T00:00:00Z,20.43,Brent,AlphaVantage
