1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
1992-04-30T00:00:00Z,20.88,WTI,AlphaVantage
1992-04-30T00:00:00Z,19.65,Brent,AlphaVantage
