1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-13T00:00:00Z,19.16,WTI,AlphaVantage
1992-03-13T00:00:00Z,17.73,Brent,AlphaVantage
