1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
1992-09-03T00:00:00Z,21.69,WTI,AlphaVantage
1992-09-03T00:00:00Z,19.95,Brent,AlphaVantage
