1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
1992-04-21T00:00:00Z,20.17,WTI,AlphaVantage
1992-04-21T00:00:00Z,19.0,Brent,AlphaVantage
