1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-20T00:00:00Z,20.26,WTI,AlphaVantage
1992-04-20T00:00:00Z,18.95,Brent,AlphaVantage
