1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
1992-06-25T00:00:00Z,22.73,WTI,AlphaVantage
1992-06-25T00:00:00Z,21.5,Brent,AlphaVantage
