1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
1992-05-12T00:00:00Z,20.98,WTI,AlphaVantage
1992-05-12T00:00:00Z,19.8,Brent,AlphaVantage
