1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
1992-04-14T00:00:00Z,19.81,WTI,AlphaVantage
1992-04-14T00:00:00Z,18.85,Brent,AlphaVantage
