1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
1992-04-06T00:00:00Z,20.44,WTI,AlphaVantage
1992-04-06T00:00:00Z,18.93,Brent,AlphaVantage
