1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
1992-11-03T00:00:00Z,20.6,WTI,AlphaVantage
1992-11-03T00:00:00Z,19.35,Brent,AlphaVantage
