1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
1992-05-18T00:00:00Z,20.54,WTI,AlphaVantage
1992-05-18T00:00:00Z,19.7,Brent,AlphaVantage
