1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
1992-04-08T00:00:00Z,20.64,WTI,AlphaVantage
1992-04-08T00:00:00Z,19.18,Brent,AlphaVantage
