1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
1992-11-10T00:00:00Z,20.54,WTI,AlphaVantage
1992-11-10T00:00:00Z,19.53,Brent,AlphaVantage
