1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
1992-12-09T00:00:00Z,18.86,WTI,AlphaVantage
1992-12-09T00:00:00Z,17.8,Brent,AlphaVantage
