1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
1992-06-10T00:00:00Z,22.49,WTI,AlphaVantage
1992-06-10T00:00:00Z,21.05,Brent,AlphaVantage
