1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-23T00:00:00Z,18.38,WTI,AlphaVantage
1992-01-23T00:00:00Z,18.1,Brent,AlphaVantage
