1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-27T00:00:00Z,20.31,WTI,AlphaVantage
1992-04-27T00:00:00Z,18.9,Brent,AlphaVantage
