1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
1992-06-30T00:00:00Z,21.84,WTI,AlphaVantage
1992-06-30T00:00:00Z,20.6,Brent,AlphaVantage
