1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
1992-07-15T00:00:00Z,21.73,WTI,AlphaVantage
1992-07-15T00:00:00Z,19.85,Brent,AlphaVantage
