1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
1992-01-30T00:00:00Z,18.95,WTI,AlphaVantage
1992-01-30T00:00:00Z,18.1,Brent,AlphaVantage
