1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-18T00:00:00Z,21.96,WTI,AlphaVantage
1992-09-18T00:00:00Z,20.3,Brent,AlphaVantage
