1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
1992-09-11T00:00:00Z,22.0,WTI,AlphaVantage
1992-09-11T00:00:00Z,20.35,Brent,AlphaVantage
