1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
1992-07-29T00:00:00Z,21.98,WTI,AlphaVantage
1992-07-29T00:00:00Z,20.68,Brent,AlphaVantage
