1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
1992-08-07T00:00:00Z,21.27,WTI,AlphaVantage
1992-08-07T00:00:00Z,19.75,Brent,AlphaVantage
