1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-07T00:00:00Z,21.89,WTI,AlphaVantage
1992-10-07T00:00:00Z,20.28,Brent,AlphaVantage
