1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
1992-05-28T00:00:00Z,21.97,WTI,AlphaVantage
1992-05-28T00:00:00Z,20.73,Brent,AlphaVantage
