1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
1992-03-20T00:00:00Z,18.78,WTI,AlphaVantage
1992-03-20T00:00:00Z,17.75,Brent,AlphaVantage
