1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
1992-09-01T00:00:00Z,21.72,WTI,AlphaVantage
1992-09-01T00:00:00Z,19.88,Brent,AlphaVantage
