1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
1992-12-22T00:00:00Z,19.79,WTI,AlphaVantage
1992-12-22T00:00:00Z,18.08,Brent,AlphaVantage
