1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
1992-09-22T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-22T00:00:00Z,20.33,Brent,AlphaVantage
