1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
1992-05-07T00:00:00Z,20.73,WTI,AlphaVantage
1992-05-07T00:00:00Z,19.65,Brent,AlphaVantage
