1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
1992-08-10T00:00:00Z,21.12,WTI,AlphaVantage
1992-08-10T00:00:00Z,19.55,Brent,AlphaVantage
