1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-12T00:00:00Z,18.86,WTI,AlphaVantage
1992-03-12T00:00:00Z,17.35,Brent,AlphaVantage
