1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-03T00:00:00Z,19.08,WTI,AlphaVantage
1992-12-03T00:00:00Z,18.2,Brent,AlphaVantage
