1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-20T00:00:00Z,20.37,WTI,AlphaVantage
1992-11-20T00:00:00Z,19.48,Brent,AlphaVantage
