1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1992-10-27T00:00:00Z,19.78,Brent,AlphaVantage
