1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
1992-05-29T00:00:00Z,22.13,WTI,AlphaVantage
1992-05-29T00:00:00Z,20.7,Brent,AlphaVantage
