1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
1992-04-24T00:00:00Z,20.05,WTI,AlphaVantage
1992-04-24T00:00:00Z,18.9,Brent,AlphaVantage
