1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-24T00:00:00Z,21.85,WTI,AlphaVantage
1992-08-24T00:00:00Z,19.65,Brent,AlphaVantage
