1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
1992-07-03T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-03T00:00:00Z,20.65,Brent,AlphaVantage
