1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
1992-11-19T00:00:00Z,20.5,WTI,AlphaVantage
1992-11-19T00:00:00Z,19.48,Brent,AlphaVantage
