1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
1992-06-15T00:00:00Z,22.38,WTI,AlphaVantage
1992-06-15T00:00:00Z,21.3,Brent,AlphaVantage
