1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-29T00:00:00Z,21.66,WTI,AlphaVantage
1992-09-29T00:00:00Z,20.18,Brent,AlphaVantage
