1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
1992-02-26T00:00:00Z,18.44,WTI,AlphaVantage
1992-02-26T00:00:00Z,17.28,Brent,AlphaVantage
