1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
1992-07-16T00:00:00Z,21.8,WTI,AlphaVantage
1992-07-16T00:00:00Z,20.23,Brent,AlphaVantage
