1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1992-03-30T00:00:00Z,19.25,WTI,AlphaVantage
1992-03-30T00:00:00Z,17.98,Brent,AlphaVantage
