1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
1992-04-15T00:00:00Z,19.93,WTI,AlphaVantage
1992-04-15T00:00:00Z,18.6,Brent,AlphaVantage
