1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
1992-02-24T00:00:00Z,18.37,WTI,AlphaVantage
1992-02-24T00:00:00Z,17.4,Brent,AlphaVantage
