1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
1992-06-08T00:00:00Z,22.43,WTI,AlphaVantage
1992-06-08T00:00:00Z,21.25,Brent,AlphaVantage
