1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
1992-10-28T00:00:00Z,21.17,WTI,AlphaVantage
1992-10-28T00:00:00Z,19.65,Brent,AlphaVantage
