1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-05T00:00:00Z,21.18,WTI,AlphaVantage
1992-08-05T00:00:00Z,19.68,Brent,AlphaVantage
