1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
1992-01-10T00:00:00Z,18.26,WTI,AlphaVantage
1992-01-10T00:00:00Z,17.23,Brent,AlphaVantage
