1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
1992-09-30T00:00:00Z,21.83,WTI,AlphaVantage
1992-09-30T00:00:00Z,20.18,Brent,AlphaVantage
