1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-23T00:00:00Z,20.01,WTI,AlphaVantage
1992-11-23T00:00:00Z,19.15,Brent,AlphaVantage
