1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-19T00:00:00Z,22.16,WTI,AlphaVantage
1992-06-19T00:00:00Z,21.13,Brent,AlphaVantage
