1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-31T00:00:00Z,21.46,WTI,AlphaVantage
1992-08-31T00:00:00Z,19.65,Brent,AlphaVantage
