1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
1992-05-14T00:00:00Z,20.56,WTI,AlphaVantage
1992-05-14T00:00:00Z,19.75,Brent,AlphaVantage
