1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
1992-09-07T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-07T00:00:00Z,20.13,Brent,AlphaVantage
