1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
1992-05-04T00:00:00Z,21.13,WTI,AlphaVantage
1992-05-04T00:00:00Z,19.88,Brent,AlphaVantage
