1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
1992-01-07T00:00:00Z,18.72,WTI,AlphaVantage
1992-01-07T00:00:00Z,18.4,Brent,AlphaVantage
