1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
1992-06-29T00:00:00Z,22.27,WTI,AlphaVantage
1992-06-29T00:00:00Z,21.08,Brent,AlphaVantage
