1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
1992-06-03T00:00:00Z,22.45,WTI,AlphaVantage
1992-06-03T00:00:00Z,21.23,Brent,AlphaVantage
