1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
1992-08-13T00:00:00Z,21.35,WTI,AlphaVantage
1992-08-13T00:00:00Z,19.83,Brent,AlphaVantage
