1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
1992-04-01T00:00:00Z,19.85,WTI,AlphaVantage
1992-04-01T00:00:00Z,18.38,Brent,AlphaVantage
