1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
1992-04-13T00:00:00Z,20.24,WTI,AlphaVantage
1992-04-13T00:00:00Z,19.03,Brent,AlphaVantage
