1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
1992-08-12T00:00:00Z,21.13,WTI,AlphaVantage
1992-08-12T00:00:00Z,19.65,Brent,AlphaVantage
