1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
1992-02-04T00:00:00Z,19.26,WTI,AlphaVantage
1992-02-04T00:00:00Z,18.4,Brent,AlphaVantage
