1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
1992-01-22T00:00:00Z,18.73,WTI,AlphaVantage
1992-01-22T00:00:00Z,17.83,Brent,AlphaVantage
