1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
1992-12-16T00:00:00Z,19.42,WTI,AlphaVantage
1992-12-16T00:00:00Z,17.9,Brent,AlphaVantage
