1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
1992-07-28T00:00:00Z,22.03,WTI,AlphaVantage
1992-07-28T00:00:00Z,20.78,Brent,AlphaVantage
