1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
1992-11-13T00:00:00Z,20.04,WTI,AlphaVantage
1992-11-13T00:00:00Z,19.05,Brent,AlphaVantage
