1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
1992-07-06T00:00:00Z,21.87,WTI,AlphaVantage
1992-07-06T00:00:00Z,20.45,Brent,AlphaVantage
