1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
1992-08-17T00:00:00Z,21.47,WTI,AlphaVantage
1992-08-17T00:00:00Z,19.95,Brent,AlphaVantage
