1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
1992-09-28T00:00:00Z,21.78,WTI,AlphaVantage
1992-09-28T00:00:00Z,20.28,Brent,AlphaVantage
