1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
1992-05-27T00:00:00Z,22.0,WTI,AlphaVantage
1992-05-27T00:00:00Z,20.8,Brent,AlphaVantage
