1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
1992-07-21T00:00:00Z,21.91,WTI,AlphaVantage
1992-07-21T00:00:00Z,20.03,Brent,AlphaVantage
