1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
1992-11-17T00:00:00Z,20.32,WTI,AlphaVantage
1992-11-17T00:00:00Z,19.15,Brent,AlphaVantage
