1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
1992-10-23T00:00:00Z,21.11,WTI,AlphaVantage
1992-10-23T00:00:00Z,20.03,Brent,AlphaVantage
