1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-10T00:00:00Z,21.93,WTI,AlphaVantage
1992-09-10T00:00:00Z,20.3,Brent,AlphaVantage
