1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
1992-12-29T00:00:00Z,19.62,WTI,AlphaVantage
1992-12-29T00:00:00Z,17.93,Brent,AlphaVantage
