1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
1992-03-09T00:00:00Z,18.65,WTI,AlphaVantage
1992-03-09T00:00:00Z,17.35,Brent,AlphaVantage
