1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
1992-10-06T00:00:00Z,21.85,WTI,AlphaVantage
1992-10-06T00:00:00Z,20.23,Brent,AlphaVantage
