1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
1992-06-16T00:00:00Z,22.23,WTI,AlphaVantage
1992-06-16T00:00:00Z,21.13,Brent,AlphaVantage
