1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
1992-10-15T00:00:00Z,22.37,WTI,AlphaVantage
1992-10-15T00:00:00Z,20.73,Brent,AlphaVantage
