1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
1992-07-07T00:00:00Z,21.51,WTI,AlphaVantage
1992-07-07T00:00:00Z,19.8,Brent,AlphaVantage
