1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
1992-09-15T00:00:00Z,22.13,WTI,AlphaVantage
1992-09-15T00:00:00Z,20.5,Brent,AlphaVantage
