1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
1992-05-26T00:00:00Z,21.8,WTI,AlphaVantage
1992-05-26T00:00:00Z,20.5,Brent,AlphaVantage
