1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-24T00:00:00Z,20.06,WTI,AlphaVantage
1992-11-24T00:00:00Z,19.18,Brent,AlphaVantage
