1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
1992-11-12T00:00:00Z,20.19,WTI,AlphaVantage
1992-11-12T00:00:00Z,19.18,Brent,AlphaVantage
