1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
1992-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1992-11-26T00:00:00Z,18.93,Brent,AlphaVantage
