1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
1992-07-02T00:00:00Z,22.08,WTI,AlphaVantage
1992-07-02T00:00:00Z,20.53,Brent,AlphaVantage
