1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
1992-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1992-08-18T00:00:00Z,19.9,Brent,AlphaVantage
