1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-25T00:00:00Z,21.6,WTI,AlphaVantage
1992-08-25T00:00:00Z,19.68,Brent,AlphaVantage
