1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
1992-06-24T00:00:00Z,23.03,WTI,AlphaVantage
1992-06-24T00:00:00Z,21.55,Brent,AlphaVantage
