1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
1992-07-10T00:00:00Z,21.25,WTI,AlphaVantage
1992-07-10T00:00:00Z,20.0,Brent,AlphaVantage
