1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-09T00:00:00Z,20.33,WTI,AlphaVantage
1992-04-09T00:00:00Z,18.95,Brent,AlphaVantage
