1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
1992-10-09T00:00:00Z,21.99,WTI,AlphaVantage
1992-10-09T00:00:00Z,20.48,Brent,AlphaVantage
