1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
1992-09-04T00:00:00Z,21.77,WTI,AlphaVantage
1992-09-04T00:00:00Z,20.03,Brent,AlphaVantage
