1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
1992-02-13T00:00:00Z,19.7,WTI,AlphaVantage
1992-02-13T00:00:00Z,18.53,Brent,AlphaVantage
