1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
1992-06-12T00:00:00Z,22.28,WTI,AlphaVantage
1992-06-12T00:00:00Z,21.28,Brent,AlphaVantage
