1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1992-12-28T00:00:00Z,19.77,WTI,AlphaVantage
1992-12-28T00:00:00Z,NaN,Brent,AlphaVantage
