1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
1992-04-22T00:00:00Z,19.92,WTI,AlphaVantage
1992-04-22T00:00:00Z,18.73,Brent,AlphaVantage
