1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
1992-01-24T00:00:00Z,18.75,WTI,AlphaVantage
1992-01-24T00:00:00Z,18.33,Brent,AlphaVantage
