1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
1992-07-24T00:00:00Z,21.95,WTI,AlphaVantage
1992-07-24T00:00:00Z,20.6,Brent,AlphaVantage
