1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
1992-05-01T00:00:00Z,20.88,WTI,AlphaVantage
1992-05-01T00:00:00Z,19.83,Brent,AlphaVantage
