1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
1992-05-20T00:00:00Z,20.2,WTI,AlphaVantage
1992-05-20T00:00:00Z,19.28,Brent,AlphaVantage
