1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
1992-01-14T00:00:00Z,18.4,WTI,AlphaVantage
1992-01-14T00:00:00Z,18.23,Brent,AlphaVantage
