1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
1992-05-22T00:00:00Z,20.79,WTI,AlphaVantage
1992-05-22T00:00:00Z,19.58,Brent,AlphaVantage
