1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
1992-09-08T00:00:00Z,21.98,WTI,AlphaVantage
1992-09-08T00:00:00Z,20.3,Brent,AlphaVantage
