1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
1992-01-31T00:00:00Z,18.93,WTI,AlphaVantage
1992-01-31T00:00:00Z,18.15,Brent,AlphaVantage
