1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
1992-01-13T00:00:00Z,18.77,WTI,AlphaVantage
1992-01-13T00:00:00Z,18.08,Brent,AlphaVantage
