1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
1992-08-21T00:00:00Z,21.19,WTI,AlphaVantage
1992-08-21T00:00:00Z,19.68,Brent,AlphaVantage
