1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
1992-04-02T00:00:00Z,19.79,WTI,AlphaVantage
1992-04-02T00:00:00Z,18.53,Brent,AlphaVantage
