1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
1992-08-14T00:00:00Z,21.31,WTI,AlphaVantage
1992-08-14T00:00:00Z,19.88,Brent,AlphaVantage
