1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
1992-11-30T00:00:00Z,19.91,WTI,AlphaVantage
1992-11-30T00:00:00Z,19.25,Brent,AlphaVantage
