1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-10-14T00:00:00Z,22.16,WTI,AlphaVantage
1992-10-14T00:00:00Z,20.68,Brent,AlphaVantage
