1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
1992-02-05T00:00:00Z,19.5,WTI,AlphaVantage
1992-02-05T00:00:00Z,18.48,Brent,AlphaVantage
