1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
1992-09-14T00:00:00Z,22.35,WTI,AlphaVantage
1992-09-14T00:00:00Z,20.68,Brent,AlphaVantage
