1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
1992-10-26T00:00:00Z,21.14,WTI,AlphaVantage
1992-10-26T00:00:00Z,19.78,Brent,AlphaVantage
