1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
1992-08-27T00:00:00Z,21.14,WTI,AlphaVantage
1992-08-27T00:00:00Z,19.5,Brent,AlphaVantage
