1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
1992-12-31T00:00:00Z,19.49,WTI,AlphaVantage
1992-12-31T00:00:00Z,17.85,Brent,AlphaVantage
