1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
1992-01-21T00:00:00Z,18.5,WTI,AlphaVantage
1992-01-21T00:00:00Z,17.85,Brent,AlphaVantage
