1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
1992-12-14T00:00:00Z,19.06,WTI,AlphaVantage
1992-12-14T00:00:00Z,18.03,Brent,AlphaVantage
