1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
1992-09-02T00:00:00Z,21.65,WTI,AlphaVantage
1992-09-02T00:00:00Z,20.0,Brent,AlphaVantage
