1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
1992-12-17T00:00:00Z,19.68,WTI,AlphaVantage
1992-12-17T00:00:00Z,18.18,Brent,AlphaVantage
