1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
1992-08-04T00:00:00Z,21.23,WTI,AlphaVantage
1992-08-04T00:00:00Z,19.85,Brent,AlphaVantage
