1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
1992-07-08T00:00:00Z,21.38,WTI,AlphaVantage
1992-07-08T00:00:00Z,19.7,Brent,AlphaVantage
