1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
1992-12-11T00:00:00Z,19.09,WTI,AlphaVantage
1992-12-11T00:00:00Z,18.2,Brent,AlphaVantage
