1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
1992-08-19T00:00:00Z,21.33,WTI,AlphaVantage
1992-08-19T00:00:00Z,19.8,Brent,AlphaVantage
