1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
1992-11-09T00:00:00Z,20.63,WTI,AlphaVantage
1992-11-09T00:00:00Z,19.1,Brent,AlphaVantage
