1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
1992-10-21T00:00:00Z,21.49,WTI,AlphaVantage
1992-10-21T00:00:00Z,20.28,Brent,AlphaVantage
