1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
1992-04-16T00:00:00Z,20.25,WTI,AlphaVantage
1992-04-16T00:00:00Z,18.95,Brent,AlphaVantage
