1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
1992-01-08T00:00:00Z,17.95,WTI,AlphaVantage
1992-01-08T00:00:00Z,17.3,Brent,AlphaVantage
