1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
1992-02-20T00:00:00Z,18.52,WTI,AlphaVantage
1992-02-20T00:00:00Z,17.85,Brent,AlphaVantage
