1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
1992-06-02T00:00:00Z,22.2,WTI,AlphaVantage
1992-06-02T00:00:00Z,20.85,Brent,AlphaVantage
