1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
1992-12-23T00:00:00Z,19.97,WTI,AlphaVantage
1992-12-23T00:00:00Z,18.23,Brent,AlphaVantage
