1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
1992-03-16T00:00:00Z,19.15,WTI,AlphaVantage
1992-03-16T00:00:00Z,17.73,Brent,AlphaVantage
