1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-02T00:00:00Z,20.05,WTI,AlphaVantage
1993-06-02T00:00:00Z,18.48,Brent,AlphaVantage
