1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
1993-09-08T00:00:00Z,17.0,WTI,AlphaVantage
1993-09-08T00:00:00Z,15.65,Brent,AlphaVantage
