1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
1993-09-20T00:00:00Z,17.68,WTI,AlphaVantage
1993-09-20T00:00:00Z,16.03,Brent,AlphaVantage
