1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-29T00:00:00Z,20.63,WTI,AlphaVantage
1993-04-29T00:00:00Z,18.8,Brent,AlphaVantage
