1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
1993-06-14T00:00:00Z,18.9,WTI,AlphaVantage
1993-06-14T00:00:00Z,17.58,Brent,AlphaVantage
