1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
1993-03-24T00:00:00Z,19.97,WTI,AlphaVantage
1993-03-24T00:00:00Z,18.53,Brent,AlphaVantage
