1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
1993-05-14T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-14T00:00:00Z,18.4,Brent,AlphaVantage
