1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
1993-12-24T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-24T00:00:00Z,13.38,Brent,AlphaVantage
