1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-07-12T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-12T00:00:00Z,16.78,Brent,AlphaVantage
