1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-09T00:00:00Z,14.65,WTI,AlphaVantage
1993-12-09T00:00:00Z,13.6,Brent,AlphaVantage
