1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
1993-04-01T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-01T00:00:00Z,18.98,Brent,AlphaVantage
