1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
1993-08-17T00:00:00Z,17.95,WTI,AlphaVantage
1993-08-17T00:00:00Z,16.88,Brent,AlphaVantage
