1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
1993-02-04T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-04T00:00:00Z,18.65,Brent,AlphaVantage
