1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-08T00:00:00Z,20.22,WTI,AlphaVantage
1993-04-08T00:00:00Z,18.53,Brent,AlphaVantage
