1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-24T00:00:00Z,20.28,WTI,AlphaVantage
1993-02-24T00:00:00Z,18.88,Brent,AlphaVantage
