1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-08T00:00:00Z,18.53,WTI,AlphaVantage
1993-10-08T00:00:00Z,16.98,Brent,AlphaVantage
