1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
1993-06-10T00:00:00Z,19.27,WTI,AlphaVantage
1993-06-10T00:00:00Z,18.2,Brent,AlphaVantage
