1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-12T00:00:00Z,20.19,WTI,AlphaVantage
1993-05-12T00:00:00Z,18.9,Brent,AlphaVantage
