1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
1993-05-11T00:00:00Z,20.38,WTI,AlphaVantage
1993-05-11T00:00:00Z,18.83,Brent,AlphaVantage
