1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
1993-11-30T00:00:00Z,15.36,WTI,AlphaVantage
1993-11-30T00:00:00Z,14.23,Brent,AlphaVantage
