1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-03T00:00:00Z,17.47,WTI,AlphaVantage
1993-11-03T00:00:00Z,15.83,Brent,AlphaVantage
