1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-22T00:00:00Z,18.35,WTI,AlphaVantage
1993-06-22T00:00:00Z,17.18,Brent,AlphaVantage
