1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
1993-02-17T00:00:00Z,19.3,WTI,AlphaVantage
1993-02-17T00:00:00Z,17.93,Brent,AlphaVantage
