1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-28T00:00:00Z,18.89,WTI,AlphaVantage
1993-06-28T00:00:00Z,17.23,Brent,AlphaVantage
