1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
1993-09-01T00:00:00Z,17.92,WTI,AlphaVantage
1993-09-01T00:00:00Z,16.55,Brent,AlphaVantage
