1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
1993-11-11T00:00:00Z,16.91,WTI,AlphaVantage
1993-11-11T00:00:00Z,15.18,Brent,AlphaVantage
