1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-05-10T00:00:00Z,18.98,Brent,AlphaVantage
