1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-19T00:00:00Z,16.55,WTI,AlphaVantage
1993-11-19T00:00:00Z,15.25,Brent,AlphaVantage
