1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
1993-05-20T00:00:00Z,19.56,WTI,AlphaVantage
1993-05-20T00:00:00Z,18.1,Brent,AlphaVantage
