1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-16T00:00:00Z,14.21,WTI,AlphaVantage
1993-12-16T00:00:00Z,13.63,Brent,AlphaVantage
