1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
1993-11-02T00:00:00Z,17.03,WTI,AlphaVantage
1993-11-02T00:00:00Z,15.63,Brent,AlphaVantage
