1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
1993-08-05T00:00:00Z,17.54,WTI,AlphaVantage
1993-08-05T00:00:00Z,16.6,Brent,AlphaVantage
