1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-27T00:00:00Z,14.09,WTI,AlphaVantage
1993-12-27T00:00:00Z,NaN,Brent,AlphaVantage
