1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
1993-04-02T00:00:00Z,20.67,WTI,AlphaVantage
1993-04-02T00:00:00Z,18.88,Brent,AlphaVantage
