1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
1993-11-08T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-08T00:00:00Z,15.28,Brent,AlphaVantage
