1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
1993-02-05T00:00:00Z,20.27,WTI,AlphaVantage
1993-02-05T00:00:00Z,18.7,Brent,AlphaVantage
