1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-18T00:00:00Z,17.68,WTI,AlphaVantage
1993-08-18T00:00:00Z,16.63,Brent,AlphaVantage
