1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-10-20T00:00:00Z,18.25,WTI,AlphaVantage
1993-10-20T00:00:00Z,16.68,Brent,AlphaVantage
