1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
1993-10-19T00:00:00Z,18.04,WTI,AlphaVantage
1993-10-19T00:00:00Z,16.53,Brent,AlphaVantage
