1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
1993-04-30T00:00:00Z,20.54,WTI,AlphaVantage
1993-04-30T00:00:00Z,18.85,Brent,AlphaVantage
