1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-25T00:00:00Z,20.63,WTI,AlphaVantage
1993-02-25T00:00:00Z,18.83,Brent,AlphaVantage
