1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-25T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-25T00:00:00Z,18.6,Brent,AlphaVantage
