1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
1993-08-23T00:00:00Z,18.42,WTI,AlphaVantage
1993-08-23T00:00:00Z,16.83,Brent,AlphaVantage
