1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
1993-09-28T00:00:00Z,18.07,WTI,AlphaVantage
1993-09-28T00:00:00Z,16.4,Brent,AlphaVantage
