1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
1993-05-04T00:00:00Z,20.4,WTI,AlphaVantage
1993-05-04T00:00:00Z,18.9,Brent,AlphaVantage
