1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-01T00:00:00Z,20.32,WTI,AlphaVantage
1993-02-01T00:00:00Z,18.55,Brent,AlphaVantage
