1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
1993-11-18T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-18T00:00:00Z,15.4,Brent,AlphaVantage
