1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-21T00:00:00Z,14.32,WTI,AlphaVantage
1993-12-21T00:00:00Z,13.45,Brent,AlphaVantage
