1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
1993-09-14T00:00:00Z,16.94,WTI,AlphaVantage
1993-09-14T00:00:00Z,15.58,Brent,AlphaVantage
