1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
1993-03-01T00:00:00Z,20.62,WTI,AlphaVantage
1993-03-01T00:00:00Z,19.03,Brent,AlphaVantage
