1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
1993-08-26T00:00:00Z,18.4,WTI,AlphaVantage
1993-08-26T00:00:00Z,16.75,Brent,AlphaVantage
