1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
1993-07-29T00:00:00Z,18.12,WTI,AlphaVantage
1993-07-29T00:00:00Z,17.08,Brent,AlphaVantage
