1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-08T00:00:00Z,19.65,WTI,AlphaVantage
1993-06-08T00:00:00Z,18.23,Brent,AlphaVantage
