1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
1993-09-07T00:00:00Z,17.14,WTI,AlphaVantage
1993-09-07T00:00:00Z,15.85,Brent,AlphaVantage
