1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
1993-07-21T00:00:00Z,17.6,WTI,AlphaVantage
1993-07-21T00:00:00Z,16.73,Brent,AlphaVantage
