1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
1993-02-08T00:00:00Z,20.07,WTI,AlphaVantage
1993-02-08T00:00:00Z,18.55,Brent,AlphaVantage
