1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-06T00:00:00Z,18.29,WTI,AlphaVantage
1993-07-06T00:00:00Z,17.13,Brent,AlphaVantage
