1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
1993-04-05T00:00:00Z,20.59,WTI,AlphaVantage
1993-04-05T00:00:00Z,18.95,Brent,AlphaVantage
