1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1993-02-16T00:00:00Z,19.59,WTI,AlphaVantage
1993-02-16T00:00:00Z,18.2,Brent,AlphaVantage
