1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
1993-07-08T00:00:00Z,17.79,WTI,AlphaVantage
1993-07-08T00:00:00Z,16.55,Brent,AlphaVantage
