1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
1993-08-11T00:00:00Z,17.87,WTI,AlphaVantage
1993-08-11T00:00:00Z,16.58,Brent,AlphaVantage
