1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-25T00:00:00Z,18.83,WTI,AlphaVantage
1993-06-25T00:00:00Z,17.23,Brent,AlphaVantage
