1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-30T00:00:00Z,17.94,WTI,AlphaVantage
1993-07-30T00:00:00Z,16.85,Brent,AlphaVantage
