1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1993-09-27T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-27T00:00:00Z,16.1,Brent,AlphaVantage
