1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-25T00:00:00Z,18.45,WTI,AlphaVantage
1993-08-25T00:00:00Z,16.68,Brent,AlphaVantage
