1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
1993-10-12T00:00:00Z,18.7,WTI,AlphaVantage
1993-10-12T00:00:00Z,17.15,Brent,AlphaVantage
