1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
1993-07-09T00:00:00Z,17.92,WTI,AlphaVantage
1993-07-09T00:00:00Z,16.53,Brent,AlphaVantage
