1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
1993-11-01T00:00:00Z,17.5,WTI,AlphaVantage
1993-11-01T00:00:00Z,15.83,Brent,AlphaVantage
