1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
1993-01-08T00:00:00Z,18.9,WTI,AlphaVantage
1993-01-08T00:00:00Z,17.23,Brent,AlphaVantage
