1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
1993-01-26T00:00:00Z,19.67,WTI,AlphaVantage
1993-01-26T00:00:00Z,17.93,Brent,AlphaVantage
