1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
1993-03-30T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-30T00:00:00Z,18.45,Brent,AlphaVantage
