1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-11T00:00:00Z,18.78,WTI,AlphaVantage
1993-01-11T00:00:00Z,17.28,Brent,AlphaVantage
