1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-12T00:00:00Z,20.43,WTI,AlphaVantage
1993-04-12T00:00:00Z,NaN,Brent,AlphaVantage
