1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
1993-12-07T00:00:00Z,14.53,WTI,AlphaVantage
1993-12-07T00:00:00Z,13.88,Brent,AlphaVantage
