1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
1993-12-02T00:00:00Z,14.93,WTI,AlphaVantage
1993-12-02T00:00:00Z,14.15,Brent,AlphaVantage
