1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-23T00:00:00Z,19.93,WTI,AlphaVantage
1993-04-23T00:00:00Z,18.63,Brent,AlphaVantage
