1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-23T00:00:00Z,17.67,WTI,AlphaVantage
1993-07-23T00:00:00Z,16.85,Brent,AlphaVantage
