1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
1993-06-09T00:00:00Z,19.66,WTI,AlphaVantage
1993-06-09T00:00:00Z,18.23,Brent,AlphaVantage
