1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-24T00:00:00Z,18.36,WTI,AlphaVantage
1993-06-24T00:00:00Z,17.23,Brent,AlphaVantage
