1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-11-17T00:00:00Z,17.08,WTI,AlphaVantage
1993-11-17T00:00:00Z,15.55,Brent,AlphaVantage
