1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
1993-10-22T00:00:00Z,17.92,WTI,AlphaVantage
1993-10-22T00:00:00Z,16.48,Brent,AlphaVantage
