1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-13T00:00:00Z,18.51,WTI,AlphaVantage
1993-01-13T00:00:00Z,16.85,Brent,AlphaVantage
