1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-25T00:00:00Z,19.75,WTI,AlphaVantage
1993-05-25T00:00:00Z,18.15,Brent,AlphaVantage
