1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
1993-07-28T00:00:00Z,18.25,WTI,AlphaVantage
1993-07-28T00:00:00Z,17.13,Brent,AlphaVantage
