1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
1993-12-14T00:00:00Z,14.47,WTI,AlphaVantage
1993-12-14T00:00:00Z,14.78,Brent,AlphaVantage
