1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
1993-01-05T00:00:00Z,19.13,WTI,AlphaVantage
1993-01-05T00:00:00Z,17.48,Brent,AlphaVantage
