1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
1993-12-17T00:00:00Z,13.98,WTI,AlphaVantage
1993-12-17T00:00:00Z,13.85,Brent,AlphaVantage
