1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
1993-04-20T00:00:00Z,20.05,WTI,AlphaVantage
1993-04-20T00:00:00Z,18.53,Brent,AlphaVantage
