1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-27T00:00:00Z,18.5,WTI,AlphaVantage
1993-07-27T00:00:00Z,16.85,Brent,AlphaVantage
