1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
1993-09-17T00:00:00Z,17.1,WTI,AlphaVantage
1993-09-17T00:00:00Z,15.55,Brent,AlphaVantage
