1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-15T00:00:00Z,14.39,WTI,AlphaVantage
1993-12-15T00:00:00Z,13.8,Brent,AlphaVantage
