1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
1993-03-10T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-10T00:00:00Z,19.08,Brent,AlphaVantage
