1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
1993-03-17T00:00:00Z,20.14,WTI,AlphaVantage
1993-03-17T00:00:00Z,18.6,Brent,AlphaVantage
