1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
1993-02-22T00:00:00Z,20.08,WTI,AlphaVantage
1993-02-22T00:00:00Z,18.63,Brent,AlphaVantage
