1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
1993-06-04T00:00:00Z,19.79,WTI,AlphaVantage
1993-06-04T00:00:00Z,18.25,Brent,AlphaVantage
