1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
1993-01-14T00:00:00Z,18.71,WTI,AlphaVantage
1993-01-14T00:00:00Z,17.0,Brent,AlphaVantage
