1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-23T00:00:00Z,18.44,WTI,AlphaVantage
1993-06-23T00:00:00Z,17.18,Brent,AlphaVantage
