1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-19T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-19T00:00:00Z,18.48,Brent,AlphaVantage
