1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-06T00:00:00Z,14.57,WTI,AlphaVantage
1993-12-06T00:00:00Z,13.9,Brent,AlphaVantage
