1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
1993-08-06T00:00:00Z,17.3,WTI,AlphaVantage
1993-08-06T00:00:00Z,16.38,Brent,AlphaVantage
