1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
1993-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1993-11-25T00:00:00Z,14.35,Brent,AlphaVantage
