1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
1993-08-04T00:00:00Z,17.82,WTI,AlphaVantage
1993-08-04T00:00:00Z,16.63,Brent,AlphaVantage
