1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
1993-09-03T00:00:00Z,17.72,WTI,AlphaVantage
1993-09-03T00:00:00Z,16.33,Brent,AlphaVantage
