1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
1993-07-01T00:00:00Z,18.44,WTI,AlphaVantage
1993-07-01T00:00:00Z,16.98,Brent,AlphaVantage
