1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
1993-08-09T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-09T00:00:00Z,16.45,Brent,AlphaVantage
