1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-28T00:00:00Z,20.04,WTI,AlphaVantage
1993-05-28T00:00:00Z,18.43,Brent,AlphaVantage
