1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
1993-03-05T00:00:00Z,20.85,WTI,AlphaVantage
1993-03-05T00:00:00Z,19.6,Brent,AlphaVantage
