1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
1993-06-30T00:00:00Z,18.82,WTI,AlphaVantage
1993-06-30T00:00:00Z,17.43,Brent,AlphaVantage
