1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
1993-04-09T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-09T00:00:00Z,NaN,Brent,AlphaVantage
