1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
1993-02-23T00:00:00Z,20.49,WTI,AlphaVantage
1993-02-23T00:00:00Z,18.88,Brent,AlphaVantage
