1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
1993-03-23T00:00:00Z,19.98,WTI,AlphaVantage
1993-03-23T00:00:00Z,18.23,Brent,AlphaVantage
