1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
1993-05-07T00:00:00Z,20.43,WTI,AlphaVantage
1993-05-07T00:00:00Z,18.98,Brent,AlphaVantage
