1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
1993-11-10T00:00:00Z,16.54,WTI,AlphaVantage
1993-11-10T00:00:00Z,15.23,Brent,AlphaVantage
