1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
1993-04-13T00:00:00Z,20.28,WTI,AlphaVantage
1993-04-13T00:00:00Z,18.8,Brent,AlphaVantage
