1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
1993-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1993-02-15T00:00:00Z,17.98,Brent,AlphaVantage
