1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
1993-09-09T00:00:00Z,16.97,WTI,AlphaVantage
1993-09-09T00:00:00Z,15.73,Brent,AlphaVantage
