1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
1993-03-15T00:00:00Z,20.18,WTI,AlphaVantage
1993-03-15T00:00:00Z,18.88,Brent,AlphaVantage
