1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
1993-03-08T00:00:00Z,20.63,WTI,AlphaVantage
1993-03-08T00:00:00Z,19.28,Brent,AlphaVantage
