1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-22T00:00:00Z,17.53,WTI,AlphaVantage
1993-09-22T00:00:00Z,15.88,Brent,AlphaVantage
