1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-27T00:00:00Z,17.66,WTI,AlphaVantage
1993-10-27T00:00:00Z,15.95,Brent,AlphaVantage
