1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-16T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-16T00:00:00Z,15.43,Brent,AlphaVantage
