1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
1993-11-22T00:00:00Z,16.67,WTI,AlphaVantage
1993-11-22T00:00:00Z,15.35,Brent,AlphaVantage
