1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
1993-02-09T00:00:00Z,20.12,WTI,AlphaVantage
1993-02-09T00:00:00Z,18.33,Brent,AlphaVantage
