1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-15T00:00:00Z,16.78,WTI,AlphaVantage
1993-11-15T00:00:00Z,15.25,Brent,AlphaVantage
