1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-26T00:00:00Z,19.83,WTI,AlphaVantage
1993-04-26T00:00:00Z,18.63,Brent,AlphaVantage
