1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
1993-04-07T00:00:00Z,20.35,WTI,AlphaVantage
1993-04-07T00:00:00Z,18.7,Brent,AlphaVantage
