1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
1993-10-18T00:00:00Z,18.13,WTI,AlphaVantage
1993-10-18T00:00:00Z,16.5,Brent,AlphaVantage
