1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
1993-05-26T00:00:00Z,19.92,WTI,AlphaVantage
1993-05-26T00:00:00Z,18.08,Brent,AlphaVantage
