1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
1993-07-02T00:00:00Z,17.93,WTI,AlphaVantage
1993-07-02T00:00:00Z,16.63,Brent,AlphaVantage
