1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
1993-08-10T00:00:00Z,17.58,WTI,AlphaVantage
1993-08-10T00:00:00Z,16.3,Brent,AlphaVantage
