1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
1993-05-13T00:00:00Z,19.8,WTI,AlphaVantage
1993-05-13T00:00:00Z,18.7,Brent,AlphaVantage
