1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
1993-08-02T00:00:00Z,17.9,WTI,AlphaVantage
1993-08-02T00:00:00Z,16.85,Brent,AlphaVantage
