1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
1993-09-15T00:00:00Z,16.85,WTI,AlphaVantage
1993-09-15T00:00:00Z,15.35,Brent,AlphaVantage
