1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
1993-07-13T00:00:00Z,18.05,WTI,AlphaVantage
1993-07-13T00:00:00Z,16.95,Brent,AlphaVantage
