1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
1993-03-22T00:00:00Z,19.52,WTI,AlphaVantage
1993-03-22T00:00:00Z,18.18,Brent,AlphaVantage
