1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
1993-01-27T00:00:00Z,19.66,WTI,AlphaVantage
1993-01-27T00:00:00Z,17.88,Brent,AlphaVantage
