1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
1993-05-06T00:00:00Z,20.49,WTI,AlphaVantage
1993-05-06T00:00:00Z,19.13,Brent,AlphaVantage
