1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
1993-01-06T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-06T00:00:00Z,17.53,Brent,AlphaVantage
