1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
1993-04-14T00:00:00Z,20.38,WTI,AlphaVantage
1993-04-14T00:00:00Z,18.73,Brent,AlphaVantage
