1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-31T00:00:00Z,20.44,WTI,AlphaVantage
1993-03-31T00:00:00Z,18.7,Brent,AlphaVantage
