1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
1993-12-10T00:00:00Z,15.04,WTI,AlphaVantage
1993-12-10T00:00:00Z,13.8,Brent,AlphaVantage
