1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
1993-10-26T00:00:00Z,17.55,WTI,AlphaVantage
1993-10-26T00:00:00Z,15.95,Brent,AlphaVantage
