1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
1993-12-23T00:00:00Z,14.48,WTI,AlphaVantage
1993-12-23T00:00:00Z,13.55,Brent,AlphaVantage
