1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
1993-08-16T00:00:00Z,17.84,WTI,AlphaVantage
1993-08-16T00:00:00Z,16.8,Brent,AlphaVantage
