1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-26T00:00:00Z,20.42,WTI,AlphaVantage
1993-03-26T00:00:00Z,18.55,Brent,AlphaVantage
