1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
1993-03-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-03-29T00:00:00Z,18.65,Brent,AlphaVantage
