1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
1993-05-24T00:00:00Z,19.43,WTI,AlphaVantage
1993-05-24T00:00:00Z,18.15,Brent,AlphaVantage
