1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-24T00:00:00Z,18.38,WTI,AlphaVantage
1993-08-24T00:00:00Z,16.93,Brent,AlphaVantage
