1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
1993-12-30T00:00:00Z,14.19,WTI,AlphaVantage
1993-12-30T00:00:00Z,13.2,Brent,AlphaVantage
