1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
1993-10-25T00:00:00Z,17.36,WTI,AlphaVantage
1993-10-25T00:00:00Z,16.13,Brent,AlphaVantage
