1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
1993-11-26T00:00:00Z,15.53,WTI,AlphaVantage
1993-11-26T00:00:00Z,14.28,Brent,AlphaVantage
