1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
1993-09-29T00:00:00Z,18.73,WTI,AlphaVantage
1993-09-29T00:00:00Z,16.78,Brent,AlphaVantage
