1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
1993-08-20T00:00:00Z,18.09,WTI,AlphaVantage
1993-08-20T00:00:00Z,16.68,Brent,AlphaVantage
