1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
1993-06-16T00:00:00Z,18.87,WTI,AlphaVantage
1993-06-16T00:00:00Z,17.33,Brent,AlphaVantage
