1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
1993-06-15T00:00:00Z,18.6,WTI,AlphaVantage
1993-06-15T00:00:00Z,17.3,Brent,AlphaVantage
