1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
1993-03-02T00:00:00Z,20.48,WTI,AlphaVantage
1993-03-02T00:00:00Z,18.83,Brent,AlphaVantage
