1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
1993-11-04T00:00:00Z,17.38,WTI,AlphaVantage
1993-11-04T00:00:00Z,15.78,Brent,AlphaVantage
