1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1993-08-30T00:00:00Z,18.63,WTI,AlphaVantage
1993-08-30T00:00:00Z,NaN,Brent,AlphaVantage
