1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
1993-04-16T00:00:00Z,20.09,WTI,AlphaVantage
1993-04-16T00:00:00Z,18.5,Brent,AlphaVantage
