1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
1993-11-23T00:00:00Z,16.39,WTI,AlphaVantage
1993-11-23T00:00:00Z,15.25,Brent,AlphaVantage
