1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
1993-05-18T00:00:00Z,19.32,WTI,AlphaVantage
1993-05-18T00:00:00Z,18.18,Brent,AlphaVantage
