1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
1993-01-07T00:00:00Z,18.92,WTI,AlphaVantage
1993-01-07T00:00:00Z,17.58,Brent,AlphaVantage
