1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
1993-08-13T00:00:00Z,18.14,WTI,AlphaVantage
1993-08-13T00:00:00Z,16.93,Brent,AlphaVantage
