1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
1993-04-06T00:00:00Z,20.33,WTI,AlphaVantage
1993-04-06T00:00:00Z,18.65,Brent,AlphaVantage
