1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
1993-12-08T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-08T00:00:00Z,13.45,Brent,AlphaVantage
