1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
1993-09-30T00:00:00Z,18.72,WTI,AlphaVantage
1993-09-30T00:00:00Z,17.23,Brent,AlphaVantage
