1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
1993-02-12T00:00:00Z,19.96,WTI,AlphaVantage
1993-02-12T00:00:00Z,18.48,Brent,AlphaVantage
