1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
1993-02-19T00:00:00Z,19.69,WTI,AlphaVantage
1993-02-19T00:00:00Z,18.3,Brent,AlphaVantage
