1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
1993-03-09T00:00:00Z,20.71,WTI,AlphaVantage
1993-03-09T00:00:00Z,19.23,Brent,AlphaVantage
