1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
1993-07-15T00:00:00Z,17.73,WTI,AlphaVantage
1993-07-15T00:00:00Z,16.48,Brent,AlphaVantage
