1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
1993-07-16T00:00:00Z,17.29,WTI,AlphaVantage
1993-07-16T00:00:00Z,16.6,Brent,AlphaVantage
