1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
1993-01-19T00:00:00Z,18.4,WTI,AlphaVantage
1993-01-19T00:00:00Z,16.98,Brent,AlphaVantage
