1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
1993-04-27T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-27T00:00:00Z,18.58,Brent,AlphaVantage
