1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
1993-03-03T00:00:00Z,20.46,WTI,AlphaVantage
1993-03-03T00:00:00Z,18.93,Brent,AlphaVantage
