1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
1993-03-19T00:00:00Z,20.05,WTI,AlphaVantage
1993-03-19T00:00:00Z,18.58,Brent,AlphaVantage
