1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
1993-09-21T00:00:00Z,18.12,WTI,AlphaVantage
1993-09-21T00:00:00Z,16.25,Brent,AlphaVantage
