1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
1993-04-15T00:00:00Z,20.21,WTI,AlphaVantage
1993-04-15T00:00:00Z,18.63,Brent,AlphaVantage
