1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
1993-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1993-09-06T00:00:00Z,16.23,Brent,AlphaVantage
