1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
1993-06-07T00:00:00Z,19.6,WTI,AlphaVantage
1993-06-07T00:00:00Z,18.0,Brent,AlphaVantage
