1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
1993-06-29T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-29T00:00:00Z,17.48,Brent,AlphaVantage
