1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
1993-12-03T00:00:00Z,15.03,WTI,AlphaVantage
1993-12-03T00:00:00Z,13.95,Brent,AlphaVantage
