1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
1993-01-20T00:00:00Z,18.35,WTI,AlphaVantage
1993-01-20T00:00:00Z,16.7,Brent,AlphaVantage
