1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
1993-09-23T00:00:00Z,17.52,WTI,AlphaVantage
1993-09-23T00:00:00Z,15.88,Brent,AlphaVantage
