1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
1993-07-22T00:00:00Z,17.57,WTI,AlphaVantage
1993-07-22T00:00:00Z,16.65,Brent,AlphaVantage
