1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-07T00:00:00Z,18.49,WTI,AlphaVantage
1993-10-07T00:00:00Z,16.88,Brent,AlphaVantage
