1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
1993-10-06T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-06T00:00:00Z,16.98,Brent,AlphaVantage
