1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
1993-05-17T00:00:00Z,19.51,WTI,AlphaVantage
1993-05-17T00:00:00Z,18.28,Brent,AlphaVantage
