1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
1993-11-05T00:00:00Z,17.09,WTI,AlphaVantage
1993-11-05T00:00:00Z,15.73,Brent,AlphaVantage
