1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
1993-08-31T00:00:00Z,18.24,WTI,AlphaVantage
1993-08-31T00:00:00Z,16.73,Brent,AlphaVantage
