1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
1993-02-26T00:00:00Z,20.53,WTI,AlphaVantage
1993-02-26T00:00:00Z,18.83,Brent,AlphaVantage
