1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
1993-10-05T00:00:00Z,18.43,WTI,AlphaVantage
1993-10-05T00:00:00Z,16.78,Brent,AlphaVantage
