1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
1993-09-02T00:00:00Z,17.97,WTI,AlphaVantage
1993-09-02T00:00:00Z,16.5,Brent,AlphaVantage
