1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
1993-12-22T00:00:00Z,14.61,WTI,AlphaVantage
1993-12-22T00:00:00Z,13.6,Brent,AlphaVantage
