1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
1993-01-22T00:00:00Z,18.64,WTI,AlphaVantage
1993-01-22T00:00:00Z,17.08,Brent,AlphaVantage
