1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
1993-06-11T00:00:00Z,18.99,WTI,AlphaVantage
1993-06-11T00:00:00Z,17.63,Brent,AlphaVantage
