1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-19T00:00:00Z,17.68,WTI,AlphaVantage
1993-07-19T00:00:00Z,16.58,Brent,AlphaVantage
