1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
1993-01-29T00:00:00Z,20.27,WTI,AlphaVantage
1993-01-29T00:00:00Z,18.48,Brent,AlphaVantage
