1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
1993-10-29T00:00:00Z,16.97,WTI,AlphaVantage
1993-10-29T00:00:00Z,15.43,Brent,AlphaVantage
