1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
1993-08-03T00:00:00Z,17.81,WTI,AlphaVantage
1993-08-03T00:00:00Z,16.53,Brent,AlphaVantage
