1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
1993-01-18T00:00:00Z,18.94,WTI,AlphaVantage
1993-01-18T00:00:00Z,17.25,Brent,AlphaVantage
