1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
1993-10-11T00:00:00Z,18.76,WTI,AlphaVantage
1993-10-11T00:00:00Z,17.13,Brent,AlphaVantage
