1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-13T00:00:00Z,16.98,WTI,AlphaVantage
1993-09-13T00:00:00Z,15.43,Brent,AlphaVantage
