1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
1993-03-16T00:00:00Z,20.04,WTI,AlphaVantage
1993-03-16T00:00:00Z,18.55,Brent,AlphaVantage
