1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
1993-01-28T00:00:00Z,20.38,WTI,AlphaVantage
1993-01-28T00:00:00Z,18.15,Brent,AlphaVantage
