1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
1993-10-21T00:00:00Z,18.28,WTI,AlphaVantage
1993-10-21T00:00:00Z,16.88,Brent,AlphaVantage
