1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
1993-05-27T00:00:00Z,20.05,WTI,AlphaVantage
1993-05-27T00:00:00Z,18.43,Brent,AlphaVantage
