1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
1993-10-28T00:00:00Z,17.3,WTI,AlphaVantage
1993-10-28T00:00:00Z,15.83,Brent,AlphaVantage
