1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
1993-05-19T00:00:00Z,19.15,WTI,AlphaVantage
1993-05-19T00:00:00Z,18.13,Brent,AlphaVantage
