1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-18T00:00:00Z,20.29,WTI,AlphaVantage
1993-03-18T00:00:00Z,18.7,Brent,AlphaVantage
