1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
1993-01-04T00:00:00Z,19.03,WTI,AlphaVantage
1993-01-04T00:00:00Z,17.73,Brent,AlphaVantage
