1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
1993-07-14T00:00:00Z,17.43,WTI,AlphaVantage
1993-07-14T00:00:00Z,16.5,Brent,AlphaVantage
