1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
1993-08-12T00:00:00Z,18.16,WTI,AlphaVantage
1993-08-12T00:00:00Z,16.78,Brent,AlphaVantage
