1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
1993-07-26T00:00:00Z,18.11,WTI,AlphaVantage
1993-07-26T00:00:00Z,16.85,Brent,AlphaVantage
