1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
1993-12-13T00:00:00Z,14.5,WTI,AlphaVantage
1993-12-13T00:00:00Z,13.9,Brent,AlphaVantage
