1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
1993-12-01T00:00:00Z,15.45,WTI,AlphaVantage
1993-12-01T00:00:00Z,14.43,Brent,AlphaVantage
