1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
1993-11-29T00:00:00Z,15.3,WTI,AlphaVantage
1993-11-29T00:00:00Z,14.05,Brent,AlphaVantage
