1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
1993-06-18T00:00:00Z,18.71,WTI,AlphaVantage
1993-06-18T00:00:00Z,17.13,Brent,AlphaVantage
