1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
1993-09-10T00:00:00Z,16.74,WTI,AlphaVantage
1993-09-10T00:00:00Z,15.43,Brent,AlphaVantage
