1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
1993-12-20T00:00:00Z,14.2,WTI,AlphaVantage
1993-12-20T00:00:00Z,13.63,Brent,AlphaVantage
