1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
1993-07-05T00:00:00Z,NaN,WTI,AlphaVantage
1993-07-05T00:00:00Z,16.88,Brent,AlphaVantage
