1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
1993-02-18T00:00:00Z,19.44,WTI,AlphaVantage
1993-02-18T00:00:00Z,17.83,Brent,AlphaVantage
