1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
1993-10-13T00:00:00Z,18.65,WTI,AlphaVantage
1993-10-13T00:00:00Z,17.0,Brent,AlphaVantage
