1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-22T00:00:00Z,19.79,WTI,AlphaVantage
1993-04-22T00:00:00Z,18.48,Brent,AlphaVantage
