1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
1993-01-15T00:00:00Z,18.89,WTI,AlphaVantage
1993-01-15T00:00:00Z,17.28,Brent,AlphaVantage
