1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
1993-10-14T00:00:00Z,18.5,WTI,AlphaVantage
1993-10-14T00:00:00Z,16.8,Brent,AlphaVantage
