1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1993-12-28T00:00:00Z,14.11,WTI,AlphaVantage
1993-12-28T00:00:00Z,NaN,Brent,AlphaVantage
