1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
1993-06-17T00:00:00Z,18.7,WTI,AlphaVantage
1993-06-17T00:00:00Z,17.23,Brent,AlphaVantage
