1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
1993-10-15T00:00:00Z,18.24,WTI,AlphaVantage
1993-10-15T00:00:00Z,16.7,Brent,AlphaVantage
