1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-05-31T00:00:00Z,NaN,Brent,AlphaVantage
