1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
1993-08-27T00:00:00Z,18.82,WTI,AlphaVantage
1993-08-27T00:00:00Z,17.05,Brent,AlphaVantage
