1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
1993-07-20T00:00:00Z,17.2,WTI,AlphaVantage
1993-07-20T00:00:00Z,16.58,Brent,AlphaVantage
