1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1993-05-05T00:00:00Z,20.46,WTI,AlphaVantage
1993-05-05T00:00:00Z,18.85,Brent,AlphaVantage
