1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1993-05-03T00:00:00Z,20.58,WTI,AlphaVantage
1993-05-03T00:00:00Z,NaN,Brent,AlphaVantage
