1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
1993-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1993-12-31T00:00:00Z,13.18,Brent,AlphaVantage
