1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
1993-06-01T00:00:00Z,20.2,WTI,AlphaVantage
1993-06-01T00:00:00Z,18.48,Brent,AlphaVantage
