1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
1993-02-02T00:00:00Z,20.0,WTI,AlphaVantage
1993-02-02T00:00:00Z,18.4,Brent,AlphaVantage
