1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
1993-04-28T00:00:00Z,NaN,WTI,AlphaVantage
1993-04-28T00:00:00Z,18.48,Brent,AlphaVantage
