1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
1993-07-07T00:00:00Z,18.06,WTI,AlphaVantage
1993-07-07T00:00:00Z,16.9,Brent,AlphaVantage
