1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
1993-04-21T00:00:00Z,19.99,WTI,AlphaVantage
1993-04-21T00:00:00Z,18.68,Brent,AlphaVantage
