1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
1993-11-12T00:00:00Z,16.72,WTI,AlphaVantage
1993-11-12T00:00:00Z,15.08,Brent,AlphaVantage
