1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
1993-06-21T00:00:00Z,18.63,WTI,AlphaVantage
1993-06-21T00:00:00Z,17.18,Brent,AlphaVantage
