1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
1993-03-04T00:00:00Z,21.05,WTI,AlphaVantage
1993-03-04T00:00:00Z,19.35,Brent,AlphaVantage
