1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
1993-10-04T00:00:00Z,18.4,WTI,AlphaVantage
1993-10-04T00:00:00Z,16.9,Brent,AlphaVantage
