1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
1993-03-11T00:00:00Z,20.12,WTI,AlphaVantage
1993-03-11T00:00:00Z,18.7,Brent,AlphaVantage
