1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
1993-06-03T00:00:00Z,19.77,WTI,AlphaVantage
1993-06-03T00:00:00Z,18.15,Brent,AlphaVantage
