1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-09T00:00:00Z,16.71,WTI,AlphaVantage
1993-11-09T00:00:00Z,15.33,Brent,AlphaVantage
