1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
1993-11-24T00:00:00Z,15.73,WTI,AlphaVantage
1993-11-24T00:00:00Z,15.13,Brent,AlphaVantage
