1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
1993-10-01T00:00:00Z,18.63,WTI,AlphaVantage
1993-10-01T00:00:00Z,17.08,Brent,AlphaVantage
