1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
1993-11-16T00:00:00Z,16.69,WTI,AlphaVantage
1993-11-16T00:00:00Z,15.33,Brent,AlphaVantage
