1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
1993-05-21T00:00:00Z,19.6,WTI,AlphaVantage
1993-05-21T00:00:00Z,18.05,Brent,AlphaVantage
