1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
1993-01-12T00:00:00Z,18.21,WTI,AlphaVantage
1993-01-12T00:00:00Z,16.85,Brent,AlphaVantage
