1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
1993-02-11T00:00:00Z,20.29,WTI,AlphaVantage
1993-02-11T00:00:00Z,18.43,Brent,AlphaVantage
