1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
1993-12-29T00:00:00Z,14.45,WTI,AlphaVantage
1993-12-29T00:00:00Z,13.13,Brent,AlphaVantage
