1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-25T00:00:00Z,17.83,WTI,AlphaVantage
1994-05-25T00:00:00Z,16.33,Brent,AlphaVantage
