1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
1994-09-22T00:00:00Z,17.65,WTI,AlphaVantage
1994-09-22T00:00:00Z,15.9,Brent,AlphaVantage
