1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
1994-03-16T00:00:00Z,15.03,WTI,AlphaVantage
1994-03-16T00:00:00Z,14.3,Brent,AlphaVantage
