1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
1994-02-15T00:00:00Z,14.13,WTI,AlphaVantage
1994-02-15T00:00:00Z,13.13,Brent,AlphaVantage
