1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-25T00:00:00Z,19.42,WTI,AlphaVantage
1994-07-25T00:00:00Z,17.35,Brent,AlphaVantage
