1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
1994-08-31T00:00:00Z,17.6,WTI,AlphaVantage
1994-08-31T00:00:00Z,16.03,Brent,AlphaVantage
