1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
1994-05-03T00:00:00Z,16.93,WTI,AlphaVantage
1994-05-03T00:00:00Z,15.93,Brent,AlphaVantage
