1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-01T00:00:00Z,18.29,WTI,AlphaVantage
1994-06-01T00:00:00Z,16.4,Brent,AlphaVantage
