1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
1994-03-25T00:00:00Z,15.19,WTI,AlphaVantage
1994-03-25T00:00:00Z,14.58,Brent,AlphaVantage
