1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
1994-12-12T00:00:00Z,16.92,WTI,AlphaVantage
1994-12-12T00:00:00Z,15.98,Brent,AlphaVantage
