1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-18T00:00:00Z,14.92,WTI,AlphaVantage
1994-01-18T00:00:00Z,14.1,Brent,AlphaVantage
