1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
1994-03-08T00:00:00Z,14.17,WTI,AlphaVantage
1994-03-08T00:00:00Z,13.15,Brent,AlphaVantage
