1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
1994-08-26T00:00:00Z,17.14,WTI,AlphaVantage
1994-08-26T00:00:00Z,15.85,Brent,AlphaVantage
