1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
1994-03-31T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-31T00:00:00Z,13.25,Brent,AlphaVantage
