1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
1994-04-14T00:00:00Z,16.2,WTI,AlphaVantage
1994-04-14T00:00:00Z,15.28,Brent,AlphaVantage
