1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-25T00:00:00Z,15.26,WTI,AlphaVantage
1994-01-25T00:00:00Z,14.63,Brent,AlphaVantage
