1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-11T00:00:00Z,18.07,WTI,AlphaVantage
1994-11-11T00:00:00Z,17.38,Brent,AlphaVantage
