1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-03T00:00:00Z,18.11,WTI,AlphaVantage
1994-06-03T00:00:00Z,16.13,Brent,AlphaVantage
