1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
1994-08-17T00:00:00Z,18.08,WTI,AlphaVantage
1994-08-17T00:00:00Z,16.28,Brent,AlphaVantage
