1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
1994-08-09T00:00:00Z,19.29,WTI,AlphaVantage
1994-08-09T00:00:00Z,17.68,Brent,AlphaVantage
