1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
1994-01-07T00:00:00Z,15.33,WTI,AlphaVantage
1994-01-07T00:00:00Z,14.63,Brent,AlphaVantage
