1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-28T00:00:00Z,18.25,WTI,AlphaVantage
1994-10-28T00:00:00Z,17.18,Brent,AlphaVantage
