1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-21T00:00:00Z,17.43,WTI,AlphaVantage
1994-11-21T00:00:00Z,17.25,Brent,AlphaVantage
