1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-13T00:00:00Z,20.14,WTI,AlphaVantage
1994-07-13T00:00:00Z,18.25,Brent,AlphaVantage
