1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
1994-09-09T00:00:00Z,17.53,WTI,AlphaVantage
1994-09-09T00:00:00Z,15.93,Brent,AlphaVantage
