1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
1994-08-30T00:00:00Z,17.4,WTI,AlphaVantage
1994-08-30T00:00:00Z,15.78,Brent,AlphaVantage
