1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
1994-06-23T00:00:00Z,19.38,WTI,AlphaVantage
1994-06-23T00:00:00Z,17.3,Brent,AlphaVantage
