1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
1994-03-29T00:00:00Z,14.41,WTI,AlphaVantage
1994-03-29T00:00:00Z,13.38,Brent,AlphaVantage
