1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
1994-09-12T00:00:00Z,17.39,WTI,AlphaVantage
1994-09-12T00:00:00Z,15.83,Brent,AlphaVantage
