1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
1994-01-12T00:00:00Z,14.36,WTI,AlphaVantage
1994-01-12T00:00:00Z,13.9,Brent,AlphaVantage
