1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
1994-01-17T00:00:00Z,15.15,WTI,AlphaVantage
1994-01-17T00:00:00Z,14.4,Brent,AlphaVantage
