1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
1994-12-30T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-30T00:00:00Z,16.23,Brent,AlphaVantage
