1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
1994-03-18T00:00:00Z,14.88,WTI,AlphaVantage
1994-03-18T00:00:00Z,14.05,Brent,AlphaVantage
