1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
1994-10-17T00:00:00Z,17.11,WTI,AlphaVantage
1994-10-17T00:00:00Z,15.75,Brent,AlphaVantage
