1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
1994-01-10T00:00:00Z,14.65,WTI,AlphaVantage
1994-01-10T00:00:00Z,14.15,Brent,AlphaVantage
