1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
1994-09-20T00:00:00Z,17.24,WTI,AlphaVantage
1994-09-20T00:00:00Z,15.78,Brent,AlphaVantage
