1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-02-11T00:00:00Z,14.71,WTI,AlphaVantage
1994-02-11T00:00:00Z,13.7,Brent,AlphaVantage
