1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
1994-12-06T00:00:00Z,16.93,WTI,AlphaVantage
1994-12-06T00:00:00Z,16.05,Brent,AlphaVantage
