1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
1994-06-17T00:00:00Z,20.72,WTI,AlphaVantage
1994-06-17T00:00:00Z,17.13,Brent,AlphaVantage
