1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
1994-10-13T00:00:00Z,17.03,WTI,AlphaVantage
1994-10-13T00:00:00Z,15.63,Brent,AlphaVantage
