1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
1994-07-05T00:00:00Z,19.62,WTI,AlphaVantage
1994-07-05T00:00:00Z,17.13,Brent,AlphaVantage
