1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-24T00:00:00Z,14.82,WTI,AlphaVantage
1994-02-24T00:00:00Z,13.4,Brent,AlphaVantage
