1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
1994-09-19T00:00:00Z,17.21,WTI,AlphaVantage
1994-09-19T00:00:00Z,15.45,Brent,AlphaVantage
