1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
1994-04-18T00:00:00Z,16.64,WTI,AlphaVantage
1994-04-18T00:00:00Z,15.48,Brent,AlphaVantage
