1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
1994-07-27T00:00:00Z,19.46,WTI,AlphaVantage
1994-07-27T00:00:00Z,17.83,Brent,AlphaVantage
