1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
1994-03-24T00:00:00Z,15.21,WTI,AlphaVantage
1994-03-24T00:00:00Z,14.53,Brent,AlphaVantage
