1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
1994-10-20T00:00:00Z,17.57,WTI,AlphaVantage
1994-10-20T00:00:00Z,16.53,Brent,AlphaVantage
