1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-10T00:00:00Z,14.19,WTI,AlphaVantage
1994-03-10T00:00:00Z,13.23,Brent,AlphaVantage
