1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
1994-05-19T00:00:00Z,18.49,WTI,AlphaVantage
1994-05-19T00:00:00Z,16.15,Brent,AlphaVantage
