1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
1994-07-12T00:00:00Z,20.4,WTI,AlphaVantage
1994-07-12T00:00:00Z,18.25,Brent,AlphaVantage
