1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
1994-04-29T00:00:00Z,16.92,WTI,AlphaVantage
1994-04-29T00:00:00Z,15.35,Brent,AlphaVantage
