1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
1994-05-05T00:00:00Z,17.28,WTI,AlphaVantage
1994-05-05T00:00:00Z,15.85,Brent,AlphaVantage
