1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
1994-11-02T00:00:00Z,18.9,WTI,AlphaVantage
1994-11-02T00:00:00Z,17.58,Brent,AlphaVantage
