1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
1994-07-07T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-07T00:00:00Z,16.78,Brent,AlphaVantage
