1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
1994-07-14T00:00:00Z,20.18,WTI,AlphaVantage
1994-07-14T00:00:00Z,18.33,Brent,AlphaVantage
