1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
1994-08-18T00:00:00Z,17.73,WTI,AlphaVantage
1994-08-18T00:00:00Z,16.3,Brent,AlphaVantage
