1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
1994-10-11T00:00:00Z,17.74,WTI,AlphaVantage
1994-10-11T00:00:00Z,16.38,Brent,AlphaVantage
