1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
1994-09-05T00:00:00Z,NaN,WTI,AlphaVantage
1994-09-05T00:00:00Z,15.6,Brent,AlphaVantage
