1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-10T00:00:00Z,18.18,WTI,AlphaVantage
1994-11-10T00:00:00Z,17.2,Brent,AlphaVantage
