1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
1994-12-01T00:00:00Z,17.77,WTI,AlphaVantage
1994-12-01T00:00:00Z,16.98,Brent,AlphaVantage
