1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-04T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-04T00:00:00Z,NaN,Brent,AlphaVantage
