1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
1994-03-02T00:00:00Z,14.8,WTI,AlphaVantage
1994-03-02T00:00:00Z,13.5,Brent,AlphaVantage
