1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
1994-04-21T00:00:00Z,17.56,WTI,AlphaVantage
1994-04-21T00:00:00Z,15.63,Brent,AlphaVantage
