1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
1994-02-14T00:00:00Z,14.15,WTI,AlphaVantage
1994-02-14T00:00:00Z,13.4,Brent,AlphaVantage
