1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-14T00:00:00Z,14.81,WTI,AlphaVantage
1994-01-14T00:00:00Z,14.1,Brent,AlphaVantage
