1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
1994-12-13T00:00:00Z,16.98,WTI,AlphaVantage
1994-12-13T00:00:00Z,15.73,Brent,AlphaVantage
