1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
1994-04-19T00:00:00Z,16.43,WTI,AlphaVantage
1994-04-19T00:00:00Z,15.13,Brent,AlphaVantage
