1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
1994-11-14T00:00:00Z,17.48,WTI,AlphaVantage
1994-11-14T00:00:00Z,17.25,Brent,AlphaVantage
