1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-02T00:00:00Z,17.18,WTI,AlphaVantage
1994-05-02T00:00:00Z,NaN,Brent,AlphaVantage
