1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-01T00:00:00Z,17.47,WTI,AlphaVantage
1994-09-01T00:00:00Z,16.03,Brent,AlphaVantage
