1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
1994-03-22T00:00:00Z,15.04,WTI,AlphaVantage
1994-03-22T00:00:00Z,14.8,Brent,AlphaVantage
