1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
1994-08-23T00:00:00Z,17.09,WTI,AlphaVantage
1994-08-23T00:00:00Z,15.3,Brent,AlphaVantage
