1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-14T00:00:00Z,16.96,WTI,AlphaVantage
1994-12-14T00:00:00Z,15.83,Brent,AlphaVantage
