1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
1994-02-08T00:00:00Z,15.12,WTI,AlphaVantage
1994-02-08T00:00:00Z,14.13,Brent,AlphaVantage
