1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
1994-11-09T00:00:00Z,18.16,WTI,AlphaVantage
1994-11-09T00:00:00Z,17.55,Brent,AlphaVantage
