1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
1994-06-14T00:00:00Z,18.94,WTI,AlphaVantage
1994-06-14T00:00:00Z,16.4,Brent,AlphaVantage
