1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
1994-03-21T00:00:00Z,15.37,WTI,AlphaVantage
1994-03-21T00:00:00Z,14.55,Brent,AlphaVantage
