1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
1994-08-15T00:00:00Z,18.24,WTI,AlphaVantage
1994-08-15T00:00:00Z,16.75,Brent,AlphaVantage
