1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
1994-11-07T00:00:00Z,18.38,WTI,AlphaVantage
1994-11-07T00:00:00Z,17.78,Brent,AlphaVantage
