1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-27T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-27T00:00:00Z,16.08,Brent,AlphaVantage
