1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-27T00:00:00Z,17.48,WTI,AlphaVantage
1994-09-27T00:00:00Z,16.1,Brent,AlphaVantage
