1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-16T00:00:00Z,17.99,WTI,AlphaVantage
1994-05-16T00:00:00Z,16.23,Brent,AlphaVantage
