1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
1994-05-30T00:00:00Z,NaN,WTI,AlphaVantage
1994-05-30T00:00:00Z,NaN,Brent,AlphaVantage
