1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
1994-12-19T00:00:00Z,16.91,WTI,AlphaVantage
1994-12-19T00:00:00Z,15.58,Brent,AlphaVantage
