1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-05T00:00:00Z,15.3,WTI,AlphaVantage
1994-01-05T00:00:00Z,14.1,Brent,AlphaVantage
