1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
1994-10-26T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-26T00:00:00Z,16.88,Brent,AlphaVantage
