1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
1994-04-27T00:00:00Z,16.7,WTI,AlphaVantage
1994-04-27T00:00:00Z,15.75,Brent,AlphaVantage
