1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-06T00:00:00Z,17.74,WTI,AlphaVantage
1994-05-06T00:00:00Z,16.25,Brent,AlphaVantage
