1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
1994-04-11T00:00:00Z,15.86,WTI,AlphaVantage
1994-04-11T00:00:00Z,14.73,Brent,AlphaVantage
