1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
1994-06-29T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-29T00:00:00Z,17.23,Brent,AlphaVantage
