1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-28T00:00:00Z,18.1,WTI,AlphaVantage
1994-11-28T00:00:00Z,16.95,Brent,AlphaVantage
