1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
1994-05-04T00:00:00Z,16.85,WTI,AlphaVantage
1994-05-04T00:00:00Z,15.95,Brent,AlphaVantage
