1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
1994-02-07T00:00:00Z,15.31,WTI,AlphaVantage
1994-02-07T00:00:00Z,14.6,Brent,AlphaVantage
