1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
1994-04-25T00:00:00Z,17.66,WTI,AlphaVantage
1994-04-25T00:00:00Z,16.38,Brent,AlphaVantage
