1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-24T00:00:00Z,18.4,WTI,AlphaVantage
1994-05-24T00:00:00Z,16.63,Brent,AlphaVantage
