1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-27T00:00:00Z,18.96,WTI,AlphaVantage
1994-06-27T00:00:00Z,17.4,Brent,AlphaVantage
