1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
1994-10-31T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-31T00:00:00Z,17.18,Brent,AlphaVantage
