1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
1994-07-01T00:00:00Z,19.52,WTI,AlphaVantage
1994-07-01T00:00:00Z,17.65,Brent,AlphaVantage
