1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
1994-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1994-06-20T00:00:00Z,17.38,Brent,AlphaVantage
