1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
1994-03-28T00:00:00Z,14.15,WTI,AlphaVantage
1994-03-28T00:00:00Z,13.75,Brent,AlphaVantage
