1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-05T00:00:00Z,15.67,WTI,AlphaVantage
1994-04-05T00:00:00Z,14.33,Brent,AlphaVantage
