1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
1994-06-10T00:00:00Z,18.48,WTI,AlphaVantage
1994-06-10T00:00:00Z,16.38,Brent,AlphaVantage
