1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
1994-10-18T00:00:00Z,17.34,WTI,AlphaVantage
1994-10-18T00:00:00Z,16.13,Brent,AlphaVantage
