1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-22T00:00:00Z,17.15,WTI,AlphaVantage
1994-12-22T00:00:00Z,15.6,Brent,AlphaVantage
