1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
1994-07-08T00:00:00Z,19.48,WTI,AlphaVantage
1994-07-08T00:00:00Z,17.0,Brent,AlphaVantage
