1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
1994-07-19T00:00:00Z,19.49,WTI,AlphaVantage
1994-07-19T00:00:00Z,17.2,Brent,AlphaVantage
