1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
1994-03-07T00:00:00Z,14.14,WTI,AlphaVantage
1994-03-07T00:00:00Z,13.13,Brent,AlphaVantage
