1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
1994-08-01T00:00:00Z,20.65,WTI,AlphaVantage
1994-08-01T00:00:00Z,19.03,Brent,AlphaVantage
