1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
1994-07-28T00:00:00Z,19.87,WTI,AlphaVantage
1994-07-28T00:00:00Z,18.0,Brent,AlphaVantage
