1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
1994-02-10T00:00:00Z,14.59,WTI,AlphaVantage
1994-02-10T00:00:00Z,13.58,Brent,AlphaVantage
