1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
1994-08-19T00:00:00Z,17.56,WTI,AlphaVantage
1994-08-19T00:00:00Z,16.13,Brent,AlphaVantage
