1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
1994-01-28T00:00:00Z,15.37,WTI,AlphaVantage
1994-01-28T00:00:00Z,14.65,Brent,AlphaVantage
