1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
1994-08-05T00:00:00Z,19.37,WTI,AlphaVantage
1994-08-05T00:00:00Z,17.78,Brent,AlphaVantage
