1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
1994-09-23T00:00:00Z,17.76,WTI,AlphaVantage
1994-09-23T00:00:00Z,16.3,Brent,AlphaVantage
