1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1994-12-27T00:00:00Z,17.63,WTI,AlphaVantage
1994-12-27T00:00:00Z,NaN,Brent,AlphaVantage
