1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
1994-03-11T00:00:00Z,14.47,WTI,AlphaVantage
1994-03-11T00:00:00Z,13.7,Brent,AlphaVantage
