1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-10T00:00:00Z,17.62,WTI,AlphaVantage
1994-05-10T00:00:00Z,16.25,Brent,AlphaVantage
