1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
1994-10-21T00:00:00Z,17.31,WTI,AlphaVantage
1994-10-21T00:00:00Z,16.35,Brent,AlphaVantage
