1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-01-04T00:00:00Z,14.66,WTI,AlphaVantage
1994-01-04T00:00:00Z,13.43,Brent,AlphaVantage
