1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
1994-01-26T00:00:00Z,15.5,WTI,AlphaVantage
1994-01-26T00:00:00Z,14.8,Brent,AlphaVantage
