1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
1994-04-07T00:00:00Z,15.59,WTI,AlphaVantage
1994-04-07T00:00:00Z,14.4,Brent,AlphaVantage
