1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
1994-04-12T00:00:00Z,15.74,WTI,AlphaVantage
1994-04-12T00:00:00Z,14.8,Brent,AlphaVantage
