1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
1994-06-21T00:00:00Z,20.08,WTI,AlphaVantage
1994-06-21T00:00:00Z,17.63,Brent,AlphaVantage
