1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
1994-09-08T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-08T00:00:00Z,16.05,Brent,AlphaVantage
