1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
1994-10-06T00:00:00Z,18.24,WTI,AlphaVantage
1994-10-06T00:00:00Z,16.63,Brent,AlphaVantage
