1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
1994-07-20T00:00:00Z,19.15,WTI,AlphaVantage
1994-07-20T00:00:00Z,17.35,Brent,AlphaVantage
