1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
1994-01-19T00:00:00Z,15.25,WTI,AlphaVantage
1994-01-19T00:00:00Z,14.25,Brent,AlphaVantage
