1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
1994-03-01T00:00:00Z,14.78,WTI,AlphaVantage
1994-03-01T00:00:00Z,13.45,Brent,AlphaVantage
