1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
1994-11-15T00:00:00Z,17.58,WTI,AlphaVantage
1994-11-15T00:00:00Z,16.98,Brent,AlphaVantage
