1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
1994-01-06T00:00:00Z,15.36,WTI,AlphaVantage
1994-01-06T00:00:00Z,14.55,Brent,AlphaVantage
