1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1994-11-23T00:00:00Z,18.05,WTI,AlphaVantage
1994-11-23T00:00:00Z,16.88,Brent,AlphaVantage
