1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
1994-11-03T00:00:00Z,18.97,WTI,AlphaVantage
1994-11-03T00:00:00Z,17.75,Brent,AlphaVantage
