1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
1994-08-25T00:00:00Z,17.49,WTI,AlphaVantage
1994-08-25T00:00:00Z,15.75,Brent,AlphaVantage
