1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
1994-06-15T00:00:00Z,19.75,WTI,AlphaVantage
1994-06-15T00:00:00Z,16.73,Brent,AlphaVantage
