1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
1994-10-05T00:00:00Z,18.01,WTI,AlphaVantage
1994-10-05T00:00:00Z,16.5,Brent,AlphaVantage
