1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
1994-02-01T00:00:00Z,15.91,WTI,AlphaVantage
1994-02-01T00:00:00Z,15.03,Brent,AlphaVantage
