1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
1994-03-17T00:00:00Z,14.83,WTI,AlphaVantage
1994-03-17T00:00:00Z,14.25,Brent,AlphaVantage
