1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
1994-10-14T00:00:00Z,16.98,WTI,AlphaVantage
1994-10-14T00:00:00Z,15.58,Brent,AlphaVantage
