1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
1994-04-15T00:00:00Z,16.58,WTI,AlphaVantage
1994-04-15T00:00:00Z,15.23,Brent,AlphaVantage
