1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
1994-07-26T00:00:00Z,19.26,WTI,AlphaVantage
1994-07-26T00:00:00Z,17.43,Brent,AlphaVantage
