1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
1994-08-29T00:00:00Z,17.62,WTI,AlphaVantage
1994-08-29T00:00:00Z,NaN,Brent,AlphaVantage
