1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-23T00:00:00Z,14.18,WTI,AlphaVantage
1994-02-23T00:00:00Z,13.2,Brent,AlphaVantage
