1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
1994-05-26T00:00:00Z,17.76,WTI,AlphaVantage
1994-05-26T00:00:00Z,16.08,Brent,AlphaVantage
