1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
1994-12-08T00:00:00Z,17.14,WTI,AlphaVantage
1994-12-08T00:00:00Z,16.13,Brent,AlphaVantage
