1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
1994-04-06T00:00:00Z,15.77,WTI,AlphaVantage
1994-04-06T00:00:00Z,14.33,Brent,AlphaVantage
