1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
1994-09-30T00:00:00Z,18.36,WTI,AlphaVantage
1994-09-30T00:00:00Z,16.73,Brent,AlphaVantage
