1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
1994-05-18T00:00:00Z,18.02,WTI,AlphaVantage
1994-05-18T00:00:00Z,15.98,Brent,AlphaVantage
