1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
1994-10-03T00:00:00Z,18.16,WTI,AlphaVantage
1994-10-03T00:00:00Z,16.85,Brent,AlphaVantage
