1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-24T00:00:00Z,17.5,WTI,AlphaVantage
1994-10-24T00:00:00Z,16.48,Brent,AlphaVantage
