1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
1994-05-17T00:00:00Z,17.61,WTI,AlphaVantage
1994-05-17T00:00:00Z,15.83,Brent,AlphaVantage
