1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
1994-06-07T00:00:00Z,17.78,WTI,AlphaVantage
1994-06-07T00:00:00Z,15.95,Brent,AlphaVantage
