1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
1994-04-28T00:00:00Z,16.57,WTI,AlphaVantage
1994-04-28T00:00:00Z,15.65,Brent,AlphaVantage
