1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
1994-04-20T00:00:00Z,16.65,WTI,AlphaVantage
1994-04-20T00:00:00Z,15.3,Brent,AlphaVantage
