1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
1994-01-13T00:00:00Z,14.56,WTI,AlphaVantage
1994-01-13T00:00:00Z,13.75,Brent,AlphaVantage
