1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
1994-05-20T00:00:00Z,18.93,WTI,AlphaVantage
1994-05-20T00:00:00Z,16.23,Brent,AlphaVantage
