1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
1994-11-04T00:00:00Z,18.76,WTI,AlphaVantage
1994-11-04T00:00:00Z,18.0,Brent,AlphaVantage
