1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
1994-04-01T00:00:00Z,NaN,WTI,AlphaVantage
1994-04-01T00:00:00Z,NaN,Brent,AlphaVantage
