1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
1994-09-02T00:00:00Z,17.52,WTI,AlphaVantage
1994-09-02T00:00:00Z,15.88,Brent,AlphaVantage
