1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
1994-08-08T00:00:00Z,19.41,WTI,AlphaVantage
1994-08-08T00:00:00Z,17.93,Brent,AlphaVantage
