1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
1994-09-07T00:00:00Z,17.84,WTI,AlphaVantage
1994-09-07T00:00:00Z,16.03,Brent,AlphaVantage
