1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
1994-01-31T00:00:00Z,15.24,WTI,AlphaVantage
1994-01-31T00:00:00Z,14.83,Brent,AlphaVantage
