1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
1994-11-22T00:00:00Z,17.7,WTI,AlphaVantage
1994-11-22T00:00:00Z,17.2,Brent,AlphaVantage
