1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
1994-07-21T00:00:00Z,19.32,WTI,AlphaVantage
1994-07-21T00:00:00Z,17.45,Brent,AlphaVantage
