1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
1994-02-22T00:00:00Z,14.28,WTI,AlphaVantage
1994-02-22T00:00:00Z,13.2,Brent,AlphaVantage
