1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
1994-04-26T00:00:00Z,16.82,WTI,AlphaVantage
1994-04-26T00:00:00Z,16.05,Brent,AlphaVantage
