1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-03T00:00:00Z,20.06,WTI,AlphaVantage
1994-08-03T00:00:00Z,18.48,Brent,AlphaVantage
