1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
1994-03-23T00:00:00Z,14.94,WTI,AlphaVantage
1994-03-23T00:00:00Z,14.5,Brent,AlphaVantage
