1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
1994-09-06T00:00:00Z,17.62,WTI,AlphaVantage
1994-09-06T00:00:00Z,15.95,Brent,AlphaVantage
