1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-06-02T00:00:00Z,18.25,WTI,AlphaVantage
1994-06-02T00:00:00Z,16.35,Brent,AlphaVantage
