1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
1994-06-24T00:00:00Z,19.28,WTI,AlphaVantage
1994-06-24T00:00:00Z,17.4,Brent,AlphaVantage
