1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-30T00:00:00Z,18.06,WTI,AlphaVantage
1994-11-30T00:00:00Z,16.95,Brent,AlphaVantage
