1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
1994-10-19T00:00:00Z,17.43,WTI,AlphaVantage
1994-10-19T00:00:00Z,16.28,Brent,AlphaVantage
