1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
1994-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-25T00:00:00Z,17.0,Brent,AlphaVantage
