1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
1994-10-07T00:00:00Z,18.27,WTI,AlphaVantage
1994-10-07T00:00:00Z,16.93,Brent,AlphaVantage
