1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
1994-02-28T00:00:00Z,14.5,WTI,AlphaVantage
1994-02-28T00:00:00Z,13.59,Brent,AlphaVantage
