1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
1994-06-13T00:00:00Z,18.82,WTI,AlphaVantage
1994-06-13T00:00:00Z,16.23,Brent,AlphaVantage
