1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
1994-08-04T00:00:00Z,20.14,WTI,AlphaVantage
1994-08-04T00:00:00Z,18.43,Brent,AlphaVantage
