1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
1994-02-21T00:00:00Z,NaN,WTI,AlphaVantage
1994-02-21T00:00:00Z,13.05,Brent,AlphaVantage
