1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
1994-06-09T00:00:00Z,18.67,WTI,AlphaVantage
1994-06-09T00:00:00Z,16.13,Brent,AlphaVantage
