1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
1994-03-03T00:00:00Z,14.74,WTI,AlphaVantage
1994-03-03T00:00:00Z,13.55,Brent,AlphaVantage
