1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
1994-02-25T00:00:00Z,14.48,WTI,AlphaVantage
1994-02-25T00:00:00Z,13.33,Brent,AlphaVantage
