1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
1994-03-14T00:00:00Z,14.52,WTI,AlphaVantage
1994-03-14T00:00:00Z,14.03,Brent,AlphaVantage
