1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
1994-12-23T00:00:00Z,17.41,WTI,AlphaVantage
1994-12-23T00:00:00Z,15.55,Brent,AlphaVantage
