1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
1994-12-29T00:00:00Z,17.69,WTI,AlphaVantage
1994-12-29T00:00:00Z,16.25,Brent,AlphaVantage
