1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
1994-07-29T00:00:00Z,20.3,WTI,AlphaVantage
1994-07-29T00:00:00Z,18.48,Brent,AlphaVantage
