1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
1994-06-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-06-22T00:00:00Z,17.48,Brent,AlphaVantage
