1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
1994-05-31T00:00:00Z,18.3,WTI,AlphaVantage
1994-05-31T00:00:00Z,16.18,Brent,AlphaVantage
