1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
1994-03-30T00:00:00Z,14.4,WTI,AlphaVantage
1994-03-30T00:00:00Z,13.23,Brent,AlphaVantage
