1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
1994-06-30T00:00:00Z,19.37,WTI,AlphaVantage
1994-06-30T00:00:00Z,17.45,Brent,AlphaVantage
