1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
1994-08-11T00:00:00Z,18.67,WTI,AlphaVantage
1994-08-11T00:00:00Z,17.5,Brent,AlphaVantage
