1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-28T00:00:00Z,17.74,WTI,AlphaVantage
1994-12-28T00:00:00Z,16.08,Brent,AlphaVantage
