1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
1994-09-15T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-15T00:00:00Z,15.25,Brent,AlphaVantage
