1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
1994-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1994-05-11T00:00:00Z,16.1,Brent,AlphaVantage
