1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
1994-05-23T00:00:00Z,18.69,WTI,AlphaVantage
1994-05-23T00:00:00Z,16.63,Brent,AlphaVantage
