1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
1994-09-28T00:00:00Z,17.69,WTI,AlphaVantage
1994-09-28T00:00:00Z,16.2,Brent,AlphaVantage
