1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
1994-02-16T00:00:00Z,13.89,WTI,AlphaVantage
1994-02-16T00:00:00Z,13.08,Brent,AlphaVantage
