1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
1994-08-12T00:00:00Z,18.05,WTI,AlphaVantage
1994-08-12T00:00:00Z,17.1,Brent,AlphaVantage
