1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
1994-11-18T00:00:00Z,17.47,WTI,AlphaVantage
1994-11-18T00:00:00Z,16.45,Brent,AlphaVantage
