1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
1994-03-04T00:00:00Z,14.57,WTI,AlphaVantage
1994-03-04T00:00:00Z,13.43,Brent,AlphaVantage
