1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
1994-12-09T00:00:00Z,17.12,WTI,AlphaVantage
1994-12-09T00:00:00Z,16.08,Brent,AlphaVantage
