1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
1994-05-13T00:00:00Z,18.2,WTI,AlphaVantage
1994-05-13T00:00:00Z,16.5,Brent,AlphaVantage
