1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-18T00:00:00Z,19.38,WTI,AlphaVantage
1994-07-18T00:00:00Z,17.5,Brent,AlphaVantage
