1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
1994-08-10T00:00:00Z,18.96,WTI,AlphaVantage
1994-08-10T00:00:00Z,17.33,Brent,AlphaVantage
