1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
1994-12-21T00:00:00Z,17.07,WTI,AlphaVantage
1994-12-21T00:00:00Z,15.65,Brent,AlphaVantage
