1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
1994-12-05T00:00:00Z,16.88,WTI,AlphaVantage
1994-12-05T00:00:00Z,15.93,Brent,AlphaVantage
