1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
1994-02-02T00:00:00Z,16.06,WTI,AlphaVantage
1994-02-02T00:00:00Z,15.4,Brent,AlphaVantage
