1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
1994-10-25T00:00:00Z,17.71,WTI,AlphaVantage
1994-10-25T00:00:00Z,16.48,Brent,AlphaVantage
