1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
1994-12-07T00:00:00Z,16.86,WTI,AlphaVantage
1994-12-07T00:00:00Z,15.83,Brent,AlphaVantage
