1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
1994-02-18T00:00:00Z,14.21,WTI,AlphaVantage
1994-02-18T00:00:00Z,13.0,Brent,AlphaVantage
