1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
1994-10-27T00:00:00Z,18.17,WTI,AlphaVantage
1994-10-27T00:00:00Z,17.08,Brent,AlphaVantage
