1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
1994-02-17T00:00:00Z,14.26,WTI,AlphaVantage
1994-02-17T00:00:00Z,13.28,Brent,AlphaVantage
