1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
1994-01-27T00:00:00Z,15.48,WTI,AlphaVantage
1994-01-27T00:00:00Z,14.78,Brent,AlphaVantage
