1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
1994-07-22T00:00:00Z,19.59,WTI,AlphaVantage
1994-07-22T00:00:00Z,17.58,Brent,AlphaVantage
