1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
1994-06-08T00:00:00Z,18.28,WTI,AlphaVantage
1994-06-08T00:00:00Z,15.65,Brent,AlphaVantage
