1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
1994-04-13T00:00:00Z,15.96,WTI,AlphaVantage
1994-04-13T00:00:00Z,15.0,Brent,AlphaVantage
