1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
1994-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1994-07-04T00:00:00Z,17.5,Brent,AlphaVantage
