1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
1994-09-14T00:00:00Z,16.72,WTI,AlphaVantage
1994-09-14T00:00:00Z,15.4,Brent,AlphaVantage
