1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
1994-02-04T00:00:00Z,15.63,WTI,AlphaVantage
1994-02-04T00:00:00Z,14.93,Brent,AlphaVantage
