1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
1994-05-12T00:00:00Z,18.27,WTI,AlphaVantage
1994-05-12T00:00:00Z,16.25,Brent,AlphaVantage
