1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
1994-06-06T00:00:00Z,18.1,WTI,AlphaVantage
1994-06-06T00:00:00Z,16.18,Brent,AlphaVantage
