1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
1994-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1994-11-24T00:00:00Z,16.95,Brent,AlphaVantage
