1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
1994-06-16T00:00:00Z,19.83,WTI,AlphaVantage
1994-06-16T00:00:00Z,16.88,Brent,AlphaVantage
