1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
1994-09-26T00:00:00Z,17.68,WTI,AlphaVantage
1994-09-26T00:00:00Z,16.1,Brent,AlphaVantage
