1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
1994-01-03T00:00:00Z,14.52,WTI,AlphaVantage
1994-01-03T00:00:00Z,NaN,Brent,AlphaVantage
