1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
1994-08-16T00:00:00Z,17.64,WTI,AlphaVantage
1994-08-16T00:00:00Z,16.68,Brent,AlphaVantage
