1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
1994-11-16T00:00:00Z,17.38,WTI,AlphaVantage
1994-11-16T00:00:00Z,16.8,Brent,AlphaVantage
