1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
1994-09-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-09-16T00:00:00Z,15.3,Brent,AlphaVantage
