1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
1994-09-29T00:00:00Z,17.96,WTI,AlphaVantage
1994-09-29T00:00:00Z,16.6,Brent,AlphaVantage
