1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
1994-08-22T00:00:00Z,16.87,WTI,AlphaVantage
1994-08-22T00:00:00Z,15.25,Brent,AlphaVantage
