1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
1994-02-09T00:00:00Z,14.64,WTI,AlphaVantage
1994-02-09T00:00:00Z,13.53,Brent,AlphaVantage
