1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
1994-08-24T00:00:00Z,17.54,WTI,AlphaVantage
1994-08-24T00:00:00Z,15.8,Brent,AlphaVantage
