1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
1994-12-15T00:00:00Z,16.6,WTI,AlphaVantage
1994-12-15T00:00:00Z,15.6,Brent,AlphaVantage
