1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
1994-04-22T00:00:00Z,17.84,WTI,AlphaVantage
1994-04-22T00:00:00Z,16.28,Brent,AlphaVantage
