1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
1994-08-02T00:00:00Z,20.22,WTI,AlphaVantage
1994-08-02T00:00:00Z,18.48,Brent,AlphaVantage
