1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
1994-11-01T00:00:00Z,18.66,WTI,AlphaVantage
1994-11-01T00:00:00Z,17.4,Brent,AlphaVantage
