1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
1994-07-06T00:00:00Z,19.3,WTI,AlphaVantage
1994-07-06T00:00:00Z,16.9,Brent,AlphaVantage
