1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
1994-04-08T00:00:00Z,15.57,WTI,AlphaVantage
1994-04-08T00:00:00Z,14.3,Brent,AlphaVantage
