1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
1994-02-03T00:00:00Z,15.97,WTI,AlphaVantage
1994-02-03T00:00:00Z,15.48,Brent,AlphaVantage
