1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
1994-03-09T00:00:00Z,14.23,WTI,AlphaVantage
1994-03-09T00:00:00Z,13.3,Brent,AlphaVantage
