1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
1994-05-09T00:00:00Z,17.72,WTI,AlphaVantage
1994-05-09T00:00:00Z,16.33,Brent,AlphaVantage
