1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
1994-07-11T00:00:00Z,20.17,WTI,AlphaVantage
1994-07-11T00:00:00Z,17.48,Brent,AlphaVantage
