1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
1994-07-15T00:00:00Z,19.89,WTI,AlphaVantage
1994-07-15T00:00:00Z,18.15,Brent,AlphaVantage
