1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
1994-01-24T00:00:00Z,15.09,WTI,AlphaVantage
1994-01-24T00:00:00Z,14.35,Brent,AlphaVantage
