1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
1994-12-16T00:00:00Z,16.84,WTI,AlphaVantage
1994-12-16T00:00:00Z,15.48,Brent,AlphaVantage
