1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
1994-06-28T00:00:00Z,19.14,WTI,AlphaVantage
1994-06-28T00:00:00Z,16.98,Brent,AlphaVantage
