1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-10T00:00:00Z,17.95,WTI,AlphaVantage
1994-10-10T00:00:00Z,16.7,Brent,AlphaVantage
