1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
1994-11-17T00:00:00Z,17.63,WTI,AlphaVantage
1994-11-17T00:00:00Z,16.53,Brent,AlphaVantage
