1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
1994-11-08T00:00:00Z,18.46,WTI,AlphaVantage
1994-11-08T00:00:00Z,17.38,Brent,AlphaVantage
