1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
1994-12-02T00:00:00Z,17.0,WTI,AlphaVantage
1994-12-02T00:00:00Z,16.35,Brent,AlphaVantage
