1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
1994-03-15T00:00:00Z,14.82,WTI,AlphaVantage
1994-03-15T00:00:00Z,14.28,Brent,AlphaVantage
