1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
1994-10-04T00:00:00Z,17.97,WTI,AlphaVantage
1994-10-04T00:00:00Z,16.7,Brent,AlphaVantage
