1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
1994-01-21T00:00:00Z,14.85,WTI,AlphaVantage
1994-01-21T00:00:00Z,14.23,Brent,AlphaVantage
