1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
1994-01-20T00:00:00Z,14.95,WTI,AlphaVantage
1994-01-20T00:00:00Z,14.1,Brent,AlphaVantage
