1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
1994-09-13T00:00:00Z,17.0,WTI,AlphaVantage
1994-09-13T00:00:00Z,15.48,Brent,AlphaVantage
