1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
1994-10-12T00:00:00Z,17.13,WTI,AlphaVantage
1994-10-12T00:00:00Z,16.08,Brent,AlphaVantage
