1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
1994-09-21T00:00:00Z,17.06,WTI,AlphaVantage
1994-09-21T00:00:00Z,15.8,Brent,AlphaVantage
