1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
1995-12-19T00:00:00Z,19.05,WTI,AlphaVantage
1995-12-19T00:00:00Z,18.03,Brent,AlphaVantage
