1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
1995-11-24T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-24T00:00:00Z,16.93,Brent,AlphaVantage
