1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
1995-12-21T00:00:00Z,18.83,WTI,AlphaVantage
1995-12-21T00:00:00Z,18.1,Brent,AlphaVantage
