1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-01-04T00:00:00Z,17.56,WTI,AlphaVantage
1995-01-04T00:00:00Z,15.93,Brent,AlphaVantage
