1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
1995-07-03T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-03T00:00:00Z,16.35,Brent,AlphaVantage
