1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
1995-11-29T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-29T00:00:00Z,17.3,Brent,AlphaVantage
