1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
1995-10-04T00:00:00Z,17.32,WTI,AlphaVantage
1995-10-04T00:00:00Z,16.4,Brent,AlphaVantage
