1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
1995-04-18T00:00:00Z,20.14,WTI,AlphaVantage
1995-04-18T00:00:00Z,18.55,Brent,AlphaVantage
