1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
1995-06-19T00:00:00Z,18.23,WTI,AlphaVantage
1995-06-19T00:00:00Z,16.93,Brent,AlphaVantage
