1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-10T00:00:00Z,18.47,WTI,AlphaVantage
1995-02-10T00:00:00Z,16.85,Brent,AlphaVantage
