1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
1995-10-16T00:00:00Z,17.6,WTI,AlphaVantage
1995-10-16T00:00:00Z,16.15,Brent,AlphaVantage
