1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
1995-01-19T00:00:00Z,18.7,WTI,AlphaVantage
1995-01-19T00:00:00Z,17.08,Brent,AlphaVantage
