1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
1995-10-23T00:00:00Z,17.48,WTI,AlphaVantage
1995-10-23T00:00:00Z,15.88,Brent,AlphaVantage
