1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
1995-06-01T00:00:00Z,18.89,WTI,AlphaVantage
1995-06-01T00:00:00Z,17.7,Brent,AlphaVantage
