1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
1995-06-20T00:00:00Z,18.01,WTI,AlphaVantage
1995-06-20T00:00:00Z,16.98,Brent,AlphaVantage
