1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
1995-02-08T00:00:00Z,18.36,WTI,AlphaVantage
1995-02-08T00:00:00Z,17.03,Brent,AlphaVantage
