1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
1995-08-28T00:00:00Z,17.84,WTI,AlphaVantage
1995-08-28T00:00:00Z,NaN,Brent,AlphaVantage
