1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
1995-11-14T00:00:00Z,17.89,WTI,AlphaVantage
1995-11-14T00:00:00Z,16.58,Brent,AlphaVantage
