1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
1995-04-24T00:00:00Z,20.13,WTI,AlphaVantage
1995-04-24T00:00:00Z,19.05,Brent,AlphaVantage
