1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
1995-04-28T00:00:00Z,20.36,WTI,AlphaVantage
1995-04-28T00:00:00Z,18.98,Brent,AlphaVantage
