1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
1995-10-09T00:00:00Z,17.36,WTI,AlphaVantage
1995-10-09T00:00:00Z,16.0,Brent,AlphaVantage
