1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-14T00:00:00Z,18.87,WTI,AlphaVantage
1995-09-14T00:00:00Z,17.0,Brent,AlphaVantage
