1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
1995-10-17T00:00:00Z,17.59,WTI,AlphaVantage
1995-10-17T00:00:00Z,16.03,Brent,AlphaVantage
