1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
1995-04-11T00:00:00Z,19.84,WTI,AlphaVantage
1995-04-11T00:00:00Z,18.63,Brent,AlphaVantage
