1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
1995-05-09T00:00:00Z,19.67,WTI,AlphaVantage
1995-05-09T00:00:00Z,18.12,Brent,AlphaVantage
