1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
1995-10-26T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-26T00:00:00Z,16.3,Brent,AlphaVantage
