1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-02T00:00:00Z,17.94,WTI,AlphaVantage
1995-11-02T00:00:00Z,16.83,Brent,AlphaVantage
