1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
1995-02-27T00:00:00Z,18.64,WTI,AlphaVantage
1995-02-27T00:00:00Z,17.35,Brent,AlphaVantage
