1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
1995-09-08T00:00:00Z,18.44,WTI,AlphaVantage
1995-09-08T00:00:00Z,16.93,Brent,AlphaVantage
