1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
1995-06-28T00:00:00Z,17.98,WTI,AlphaVantage
1995-06-28T00:00:00Z,16.95,Brent,AlphaVantage
