1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
1995-09-06T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-06T00:00:00Z,16.63,Brent,AlphaVantage
