1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
1995-10-30T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-30T00:00:00Z,16.45,Brent,AlphaVantage
