1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-22T00:00:00Z,18.54,WTI,AlphaVantage
1995-08-22T00:00:00Z,16.23,Brent,AlphaVantage
