1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
1995-01-13T00:00:00Z,17.52,WTI,AlphaVantage
1995-01-13T00:00:00Z,16.2,Brent,AlphaVantage
