1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
1995-08-14T00:00:00Z,17.48,WTI,AlphaVantage
1995-08-14T00:00:00Z,15.93,Brent,AlphaVantage
