1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
1995-07-17T00:00:00Z,17.28,WTI,AlphaVantage
1995-07-17T00:00:00Z,15.73,Brent,AlphaVantage
