1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
1995-07-21T00:00:00Z,17.07,WTI,AlphaVantage
1995-07-21T00:00:00Z,15.35,Brent,AlphaVantage
