1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
1995-04-26T00:00:00Z,20.18,WTI,AlphaVantage
1995-04-26T00:00:00Z,18.9,Brent,AlphaVantage
