1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
1995-02-21T00:00:00Z,18.86,WTI,AlphaVantage
1995-02-21T00:00:00Z,17.18,Brent,AlphaVantage
