1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-10T00:00:00Z,17.92,WTI,AlphaVantage
1995-03-10T00:00:00Z,16.5,Brent,AlphaVantage
