1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
1995-09-27T00:00:00Z,17.64,WTI,AlphaVantage
1995-09-27T00:00:00Z,16.28,Brent,AlphaVantage
