1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
1995-12-14T00:00:00Z,19.14,WTI,AlphaVantage
1995-12-14T00:00:00Z,17.9,Brent,AlphaVantage
