1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
1995-03-08T00:00:00Z,18.3,WTI,AlphaVantage
1995-03-08T00:00:00Z,16.73,Brent,AlphaVantage
