1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
1995-05-08T00:00:00Z,20.32,WTI,AlphaVantage
1995-05-08T00:00:00Z,18.78,Brent,AlphaVantage
