1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-06T00:00:00Z,18.58,WTI,AlphaVantage
1995-02-06T00:00:00Z,17.08,Brent,AlphaVantage
