1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-02-22T00:00:00Z,18.84,WTI,AlphaVantage
1995-02-22T00:00:00Z,17.08,Brent,AlphaVantage
