1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-07T00:00:00Z,18.43,WTI,AlphaVantage
1995-02-07T00:00:00Z,17.05,Brent,AlphaVantage
