1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-07T00:00:00Z,18.59,WTI,AlphaVantage
1995-03-07T00:00:00Z,16.85,Brent,AlphaVantage
