1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
1995-06-29T00:00:00Z,17.59,WTI,AlphaVantage
1995-06-29T00:00:00Z,16.5,Brent,AlphaVantage
