1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-28T00:00:00Z,17.43,WTI,AlphaVantage
1995-07-28T00:00:00Z,15.93,Brent,AlphaVantage
