1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
1995-02-16T00:00:00Z,18.63,WTI,AlphaVantage
1995-02-16T00:00:00Z,17.13,Brent,AlphaVantage
