1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
1995-12-20T00:00:00Z,18.87,WTI,AlphaVantage
1995-12-20T00:00:00Z,18.05,Brent,AlphaVantage
