1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
1995-09-01T00:00:00Z,18.08,WTI,AlphaVantage
1995-09-01T00:00:00Z,16.25,Brent,AlphaVantage
