1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
1995-03-24T00:00:00Z,18.68,WTI,AlphaVantage
1995-03-24T00:00:00Z,17.65,Brent,AlphaVantage
