1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
1995-10-24T00:00:00Z,17.61,WTI,AlphaVantage
1995-10-24T00:00:00Z,16.08,Brent,AlphaVantage
