1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
1995-03-20T00:00:00Z,18.58,WTI,AlphaVantage
1995-03-20T00:00:00Z,16.83,Brent,AlphaVantage
