1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
1995-03-01T00:00:00Z,18.31,WTI,AlphaVantage
1995-03-01T00:00:00Z,16.85,Brent,AlphaVantage
