1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-06T00:00:00Z,19.16,WTI,AlphaVantage
1995-06-06T00:00:00Z,17.95,Brent,AlphaVantage
