1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
1995-06-05T00:00:00Z,19.25,WTI,AlphaVantage
1995-06-05T00:00:00Z,18.23,Brent,AlphaVantage
