1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
1995-01-25T00:00:00Z,18.82,WTI,AlphaVantage
1995-01-25T00:00:00Z,16.98,Brent,AlphaVantage
