1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-19T00:00:00Z,20.4,WTI,AlphaVantage
1995-04-19T00:00:00Z,18.73,Brent,AlphaVantage
