1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
1995-05-26T00:00:00Z,18.7,WTI,AlphaVantage
1995-05-26T00:00:00Z,17.8,Brent,AlphaVantage
