1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-15T00:00:00Z,18.46,WTI,AlphaVantage
1995-02-15T00:00:00Z,17.1,Brent,AlphaVantage
