1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
1995-05-03T00:00:00Z,19.88,WTI,AlphaVantage
1995-05-03T00:00:00Z,18.33,Brent,AlphaVantage
