1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
1995-01-18T00:00:00Z,18.72,WTI,AlphaVantage
1995-01-18T00:00:00Z,16.95,Brent,AlphaVantage
