1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-19T00:00:00Z,17.34,WTI,AlphaVantage
1995-10-19T00:00:00Z,15.85,Brent,AlphaVantage
