1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
1995-04-10T00:00:00Z,19.61,WTI,AlphaVantage
1995-04-10T00:00:00Z,18.15,Brent,AlphaVantage
