1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
1995-05-17T00:00:00Z,19.94,WTI,AlphaVantage
1995-05-17T00:00:00Z,18.5,Brent,AlphaVantage
