1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
1995-07-07T00:00:00Z,17.14,WTI,AlphaVantage
1995-07-07T00:00:00Z,16.1,Brent,AlphaVantage
