1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
1995-12-11T00:00:00Z,18.62,WTI,AlphaVantage
1995-12-11T00:00:00Z,17.68,Brent,AlphaVantage
