1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
1995-08-18T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-18T00:00:00Z,16.03,Brent,AlphaVantage
