1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
1995-08-24T00:00:00Z,19.6,WTI,AlphaVantage
1995-08-24T00:00:00Z,16.3,Brent,AlphaVantage
