1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
1995-06-15T00:00:00Z,18.9,WTI,AlphaVantage
1995-06-15T00:00:00Z,17.95,Brent,AlphaVantage
