1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-12T00:00:00Z,19.55,WTI,AlphaVantage
1995-05-12T00:00:00Z,18.23,Brent,AlphaVantage
