1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1995-12-26T00:00:00Z,19.25,WTI,AlphaVantage
1995-12-26T00:00:00Z,NaN,Brent,AlphaVantage
