1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
1995-09-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-09-04T00:00:00Z,16.62,Brent,AlphaVantage
