1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-02T00:00:00Z,18.54,WTI,AlphaVantage
1995-02-02T00:00:00Z,17.0,Brent,AlphaVantage
