1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
1995-07-24T00:00:00Z,17.17,WTI,AlphaVantage
1995-07-24T00:00:00Z,15.38,Brent,AlphaVantage
