1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
1995-04-04T00:00:00Z,19.11,WTI,AlphaVantage
1995-04-04T00:00:00Z,18.03,Brent,AlphaVantage
