1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
1995-11-10T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-10T00:00:00Z,16.83,Brent,AlphaVantage
