1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
1995-09-22T00:00:00Z,17.27,WTI,AlphaVantage
1995-09-22T00:00:00Z,16.4,Brent,AlphaVantage
