1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-07-26T00:00:00Z,16.0,Brent,AlphaVantage
