1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
1995-08-31T00:00:00Z,17.89,WTI,AlphaVantage
1995-08-31T00:00:00Z,16.2,Brent,AlphaVantage
