1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
1995-04-27T00:00:00Z,20.48,WTI,AlphaVantage
1995-04-27T00:00:00Z,19.08,Brent,AlphaVantage
