1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
1995-09-26T00:00:00Z,17.47,WTI,AlphaVantage
1995-09-26T00:00:00Z,16.15,Brent,AlphaVantage
