1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
1995-12-04T00:00:00Z,18.61,WTI,AlphaVantage
1995-12-04T00:00:00Z,17.35,Brent,AlphaVantage
