1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
1995-02-20T00:00:00Z,NaN,WTI,AlphaVantage
1995-02-20T00:00:00Z,17.43,Brent,AlphaVantage
