1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-20T00:00:00Z,17.03,WTI,AlphaVantage
1995-07-20T00:00:00Z,15.68,Brent,AlphaVantage
