1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
1995-02-01T00:00:00Z,18.48,WTI,AlphaVantage
1995-02-01T00:00:00Z,17.05,Brent,AlphaVantage
