1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-17T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-17T00:00:00Z,15.85,Brent,AlphaVantage
