1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-03T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-03T00:00:00Z,16.88,Brent,AlphaVantage
