1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
1995-01-26T00:00:00Z,18.23,WTI,AlphaVantage
1995-01-26T00:00:00Z,16.73,Brent,AlphaVantage
