1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
1995-07-05T00:00:00Z,17.21,WTI,AlphaVantage
1995-07-05T00:00:00Z,16.0,Brent,AlphaVantage
