1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
1995-04-12T00:00:00Z,19.5,WTI,AlphaVantage
1995-04-12T00:00:00Z,18.73,Brent,AlphaVantage
