1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
1995-09-12T00:00:00Z,18.76,WTI,AlphaVantage
1995-09-12T00:00:00Z,16.9,Brent,AlphaVantage
