1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-02T00:00:00Z,18.4,WTI,AlphaVantage
1995-03-02T00:00:00Z,16.55,Brent,AlphaVantage
