1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
1995-04-06T00:00:00Z,19.74,WTI,AlphaVantage
1995-04-06T00:00:00Z,18.5,Brent,AlphaVantage
