1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
1995-02-13T00:00:00Z,18.29,WTI,AlphaVantage
1995-02-13T00:00:00Z,16.88,Brent,AlphaVantage
