1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
1995-11-30T00:00:00Z,18.27,WTI,AlphaVantage
1995-11-30T00:00:00Z,17.13,Brent,AlphaVantage
