1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-21T00:00:00Z,17.89,WTI,AlphaVantage
1995-09-21T00:00:00Z,16.6,Brent,AlphaVantage
