1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
1995-12-13T00:00:00Z,19.01,WTI,AlphaVantage
1995-12-13T00:00:00Z,17.7,Brent,AlphaVantage
