1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
1995-12-29T00:00:00Z,19.54,WTI,AlphaVantage
1995-12-29T00:00:00Z,18.65,Brent,AlphaVantage
