1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
1995-04-03T00:00:00Z,19.05,WTI,AlphaVantage
1995-04-03T00:00:00Z,17.88,Brent,AlphaVantage
