1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
1995-10-05T00:00:00Z,16.86,WTI,AlphaVantage
1995-10-05T00:00:00Z,15.85,Brent,AlphaVantage
