1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-10T00:00:00Z,17.91,WTI,AlphaVantage
1995-08-10T00:00:00Z,16.08,Brent,AlphaVantage
