1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-25T00:00:00Z,17.58,WTI,AlphaVantage
1995-10-25T00:00:00Z,15.98,Brent,AlphaVantage
