1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-23T00:00:00Z,18.59,WTI,AlphaVantage
1995-02-23T00:00:00Z,17.1,Brent,AlphaVantage
