1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
1995-06-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-06-27T00:00:00Z,16.63,Brent,AlphaVantage
