1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
1995-06-09T00:00:00Z,18.83,WTI,AlphaVantage
1995-06-09T00:00:00Z,17.68,Brent,AlphaVantage
