1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-17T00:00:00Z,19.8,WTI,AlphaVantage
1995-04-17T00:00:00Z,NaN,Brent,AlphaVantage
