1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
1995-06-22T00:00:00Z,17.76,WTI,AlphaVantage
1995-06-22T00:00:00Z,16.55,Brent,AlphaVantage
