1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
1995-03-29T00:00:00Z,19.21,WTI,AlphaVantage
1995-03-29T00:00:00Z,18.05,Brent,AlphaVantage
