1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
1995-06-07T00:00:00Z,19.08,WTI,AlphaVantage
1995-06-07T00:00:00Z,18.13,Brent,AlphaVantage
