1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
1995-03-21T00:00:00Z,18.44,WTI,AlphaVantage
1995-03-21T00:00:00Z,16.8,Brent,AlphaVantage
