1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-03T00:00:00Z,18.78,WTI,AlphaVantage
1995-02-03T00:00:00Z,17.4,Brent,AlphaVantage
