1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-09T00:00:00Z,17.77,WTI,AlphaVantage
1995-08-09T00:00:00Z,16.13,Brent,AlphaVantage
