1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
1995-10-06T00:00:00Z,17.03,WTI,AlphaVantage
1995-10-06T00:00:00Z,15.75,Brent,AlphaVantage
