1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
1995-11-27T00:00:00Z,18.37,WTI,AlphaVantage
1995-11-27T00:00:00Z,17.2,Brent,AlphaVantage
