1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
1995-10-20T00:00:00Z,17.44,WTI,AlphaVantage
1995-10-20T00:00:00Z,15.8,Brent,AlphaVantage
