1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
1995-10-11T00:00:00Z,17.28,WTI,AlphaVantage
1995-10-11T00:00:00Z,16.05,Brent,AlphaVantage
