1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
1995-06-08T00:00:00Z,18.94,WTI,AlphaVantage
1995-06-08T00:00:00Z,17.93,Brent,AlphaVantage
