1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-11T00:00:00Z,17.31,WTI,AlphaVantage
1995-07-11T00:00:00Z,15.93,Brent,AlphaVantage
