1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
1995-01-02T00:00:00Z,NaN,WTI,AlphaVantage
1995-01-02T00:00:00Z,NaN,Brent,AlphaVantage
