1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
1995-03-22T00:00:00Z,18.91,WTI,AlphaVantage
1995-03-22T00:00:00Z,17.08,Brent,AlphaVantage
