1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
1995-09-13T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-13T00:00:00Z,16.85,Brent,AlphaVantage
