1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
1995-12-15T00:00:00Z,19.51,WTI,AlphaVantage
1995-12-15T00:00:00Z,18.15,Brent,AlphaVantage
