1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
1995-01-20T00:00:00Z,18.46,WTI,AlphaVantage
1995-01-20T00:00:00Z,17.23,Brent,AlphaVantage
