1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
1995-08-30T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-30T00:00:00Z,16.18,Brent,AlphaVantage
