1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
1995-07-25T00:00:00Z,17.45,WTI,AlphaVantage
1995-07-25T00:00:00Z,15.48,Brent,AlphaVantage
