1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
1995-12-18T00:00:00Z,19.71,WTI,AlphaVantage
1995-12-18T00:00:00Z,18.33,Brent,AlphaVantage
