1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
1995-12-06T00:00:00Z,18.76,WTI,AlphaVantage
1995-12-06T00:00:00Z,17.55,Brent,AlphaVantage
