1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
1995-05-01T00:00:00Z,20.53,WTI,AlphaVantage
1995-05-01T00:00:00Z,19.38,Brent,AlphaVantage
