1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
1995-03-28T00:00:00Z,18.95,WTI,AlphaVantage
1995-03-28T00:00:00Z,17.85,Brent,AlphaVantage
