1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
1995-11-07T00:00:00Z,17.62,WTI,AlphaVantage
1995-11-07T00:00:00Z,16.7,Brent,AlphaVantage
