1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
1995-04-20T00:00:00Z,20.52,WTI,AlphaVantage
1995-04-20T00:00:00Z,19.15,Brent,AlphaVantage
