1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
1995-03-06T00:00:00Z,18.56,WTI,AlphaVantage
1995-03-06T00:00:00Z,16.75,Brent,AlphaVantage
