1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
1995-07-12T00:00:00Z,17.49,WTI,AlphaVantage
1995-07-12T00:00:00Z,16.03,Brent,AlphaVantage
