1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-19T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-19T00:00:00Z,15.8,Brent,AlphaVantage
