1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
1995-09-11T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-11T00:00:00Z,16.75,Brent,AlphaVantage
