1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
1995-07-06T00:00:00Z,17.42,WTI,AlphaVantage
1995-07-06T00:00:00Z,16.15,Brent,AlphaVantage
