1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
1995-11-01T00:00:00Z,17.74,WTI,AlphaVantage
1995-11-01T00:00:00Z,16.53,Brent,AlphaVantage
