1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
1995-09-28T00:00:00Z,17.72,WTI,AlphaVantage
1995-09-28T00:00:00Z,16.65,Brent,AlphaVantage
