1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
1995-03-13T00:00:00Z,18.19,WTI,AlphaVantage
1995-03-13T00:00:00Z,16.3,Brent,AlphaVantage
