1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-27T00:00:00Z,17.95,WTI,AlphaVantage
1995-01-27T00:00:00Z,16.38,Brent,AlphaVantage
