1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
1995-09-25T00:00:00Z,17.38,WTI,AlphaVantage
1995-09-25T00:00:00Z,16.18,Brent,AlphaVantage
