1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
1995-01-11T00:00:00Z,17.7,WTI,AlphaVantage
1995-01-11T00:00:00Z,16.4,Brent,AlphaVantage
