1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-11T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-11T00:00:00Z,16.23,Brent,AlphaVantage
