1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
1995-11-13T00:00:00Z,17.78,WTI,AlphaVantage
1995-11-13T00:00:00Z,16.63,Brent,AlphaVantage
