1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-30T00:00:00Z,19.17,WTI,AlphaVantage
1995-03-30T00:00:00Z,17.98,Brent,AlphaVantage
