1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-13T00:00:00Z,17.38,WTI,AlphaVantage
1995-10-13T00:00:00Z,15.98,Brent,AlphaVantage
