1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
1995-03-23T00:00:00Z,18.85,WTI,AlphaVantage
1995-03-23T00:00:00Z,17.48,Brent,AlphaVantage
