1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
1995-08-02T00:00:00Z,17.95,WTI,AlphaVantage
1995-08-02T00:00:00Z,16.13,Brent,AlphaVantage
