1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
1995-02-28T00:00:00Z,18.52,WTI,AlphaVantage
1995-02-28T00:00:00Z,17.23,Brent,AlphaVantage
