1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
1995-08-04T00:00:00Z,17.74,WTI,AlphaVantage
1995-08-04T00:00:00Z,16.08,Brent,AlphaVantage
