1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
1995-11-17T00:00:00Z,18.56,WTI,AlphaVantage
1995-11-17T00:00:00Z,17.03,Brent,AlphaVantage
