1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
1995-08-23T00:00:00Z,18.79,WTI,AlphaVantage
1995-08-23T00:00:00Z,16.5,Brent,AlphaVantage
