1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
1995-05-05T00:00:00Z,20.33,WTI,AlphaVantage
1995-05-05T00:00:00Z,18.85,Brent,AlphaVantage
