1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
1995-08-01T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-01T00:00:00Z,16.1,Brent,AlphaVantage
