1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
1995-03-03T00:00:00Z,18.63,WTI,AlphaVantage
1995-03-03T00:00:00Z,16.68,Brent,AlphaVantage
