1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
1995-08-16T00:00:00Z,17.59,WTI,AlphaVantage
1995-08-16T00:00:00Z,15.78,Brent,AlphaVantage
