1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
1995-04-05T00:00:00Z,19.57,WTI,AlphaVantage
1995-04-05T00:00:00Z,18.35,Brent,AlphaVantage
