1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
1995-11-08T00:00:00Z,17.82,WTI,AlphaVantage
1995-11-08T00:00:00Z,16.75,Brent,AlphaVantage
