1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
1995-04-13T00:00:00Z,19.16,WTI,AlphaVantage
1995-04-13T00:00:00Z,17.98,Brent,AlphaVantage
