1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
1995-04-07T00:00:00Z,19.67,WTI,AlphaVantage
1995-04-07T00:00:00Z,18.45,Brent,AlphaVantage
