1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
1995-11-28T00:00:00Z,18.28,WTI,AlphaVantage
1995-11-28T00:00:00Z,17.25,Brent,AlphaVantage
