1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
1995-01-10T00:00:00Z,17.42,WTI,AlphaVantage
1995-01-10T00:00:00Z,16.0,Brent,AlphaVantage
