1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
1995-12-28T00:00:00Z,19.47,WTI,AlphaVantage
1995-12-28T00:00:00Z,18.78,Brent,AlphaVantage
