1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
1995-12-05T00:00:00Z,18.66,WTI,AlphaVantage
1995-12-05T00:00:00Z,17.53,Brent,AlphaVantage
