1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-07T00:00:00Z,18.69,WTI,AlphaVantage
1995-12-07T00:00:00Z,17.48,Brent,AlphaVantage
