1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
1995-10-02T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-02T00:00:00Z,16.55,Brent,AlphaVantage
