1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
1995-01-17T00:00:00Z,18.47,WTI,AlphaVantage
1995-01-17T00:00:00Z,16.78,Brent,AlphaVantage
