1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
1995-02-14T00:00:00Z,18.44,WTI,AlphaVantage
1995-02-14T00:00:00Z,17.0,Brent,AlphaVantage
