1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
1995-11-20T00:00:00Z,18.14,WTI,AlphaVantage
1995-11-20T00:00:00Z,16.8,Brent,AlphaVantage
