1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
1995-12-22T00:00:00Z,19.12,WTI,AlphaVantage
1995-12-22T00:00:00Z,18.18,Brent,AlphaVantage
