1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
1995-08-08T00:00:00Z,17.86,WTI,AlphaVantage
1995-08-08T00:00:00Z,16.0,Brent,AlphaVantage
