1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
1995-07-10T00:00:00Z,17.35,WTI,AlphaVantage
1995-07-10T00:00:00Z,15.88,Brent,AlphaVantage
