1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
1995-09-29T00:00:00Z,17.54,WTI,AlphaVantage
1995-09-29T00:00:00Z,16.58,Brent,AlphaVantage
