1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
1995-05-25T00:00:00Z,19.12,WTI,AlphaVantage
1995-05-25T00:00:00Z,18.0,Brent,AlphaVantage
