1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-09T00:00:00Z,17.83,WTI,AlphaVantage
1995-11-09T00:00:00Z,16.9,Brent,AlphaVantage
