1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
1995-08-25T00:00:00Z,19.91,WTI,AlphaVantage
1995-08-25T00:00:00Z,16.15,Brent,AlphaVantage
