1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
1995-08-15T00:00:00Z,17.4,WTI,AlphaVantage
1995-08-15T00:00:00Z,15.85,Brent,AlphaVantage
