1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-03T00:00:00Z,17.56,WTI,AlphaVantage
1995-10-03T00:00:00Z,16.58,Brent,AlphaVantage
