1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
1995-09-07T00:00:00Z,18.27,WTI,AlphaVantage
1995-09-07T00:00:00Z,16.6,Brent,AlphaVantage
