1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
1995-09-15T00:00:00Z,18.94,WTI,AlphaVantage
1995-09-15T00:00:00Z,17.18,Brent,AlphaVantage
