1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
1995-11-22T00:00:00Z,17.93,WTI,AlphaVantage
1995-11-22T00:00:00Z,16.9,Brent,AlphaVantage
