1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
1995-10-31T00:00:00Z,17.67,WTI,AlphaVantage
1995-10-31T00:00:00Z,16.58,Brent,AlphaVantage
