1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
1995-01-23T00:00:00Z,18.16,WTI,AlphaVantage
1995-01-23T00:00:00Z,17.0,Brent,AlphaVantage
