1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
1995-08-29T00:00:00Z,17.87,WTI,AlphaVantage
1995-08-29T00:00:00Z,16.23,Brent,AlphaVantage
