1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
1995-04-25T00:00:00Z,20.31,WTI,AlphaVantage
1995-04-25T00:00:00Z,19.35,Brent,AlphaVantage
