1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
1995-05-02T00:00:00Z,20.18,WTI,AlphaVantage
1995-05-02T00:00:00Z,18.83,Brent,AlphaVantage
