1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
1995-05-22T00:00:00Z,19.86,WTI,AlphaVantage
1995-05-22T00:00:00Z,18.38,Brent,AlphaVantage
