1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
1995-05-16T00:00:00Z,20.01,WTI,AlphaVantage
1995-05-16T00:00:00Z,18.53,Brent,AlphaVantage
