1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
1995-03-14T00:00:00Z,17.9,WTI,AlphaVantage
1995-03-14T00:00:00Z,16.33,Brent,AlphaVantage
