1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
1995-09-20T00:00:00Z,18.53,WTI,AlphaVantage
1995-09-20T00:00:00Z,17.0,Brent,AlphaVantage
