1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
1995-10-10T00:00:00Z,17.29,WTI,AlphaVantage
1995-10-10T00:00:00Z,15.95,Brent,AlphaVantage
