1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
1995-05-10T00:00:00Z,19.76,WTI,AlphaVantage
1995-05-10T00:00:00Z,18.1,Brent,AlphaVantage
