1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
1995-12-12T00:00:00Z,18.8,WTI,AlphaVantage
1995-12-12T00:00:00Z,17.48,Brent,AlphaVantage
