1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
1995-10-18T00:00:00Z,17.57,WTI,AlphaVantage
1995-10-18T00:00:00Z,15.98,Brent,AlphaVantage
