1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-27T00:00:00Z,17.51,WTI,AlphaVantage
1995-07-27T00:00:00Z,15.98,Brent,AlphaVantage
