1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-19T00:00:00Z,19.01,WTI,AlphaVantage
1995-09-19T00:00:00Z,17.23,Brent,AlphaVantage
