1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
1995-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1995-07-04T00:00:00Z,15.93,Brent,AlphaVantage
