1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
1995-06-13T00:00:00Z,18.93,WTI,AlphaVantage
1995-06-13T00:00:00Z,17.83,Brent,AlphaVantage
