1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-15T00:00:00Z,19.91,WTI,AlphaVantage
1995-05-15T00:00:00Z,18.43,Brent,AlphaVantage
