1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
1995-09-05T00:00:00Z,18.49,WTI,AlphaVantage
1995-09-05T00:00:00Z,16.68,Brent,AlphaVantage
