1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
1995-03-16T00:00:00Z,18.18,WTI,AlphaVantage
1995-03-16T00:00:00Z,16.5,Brent,AlphaVantage
