1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
1995-01-16T00:00:00Z,17.89,WTI,AlphaVantage
1995-01-16T00:00:00Z,16.38,Brent,AlphaVantage
