1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
1995-11-15T00:00:00Z,17.92,WTI,AlphaVantage
1995-11-15T00:00:00Z,16.73,Brent,AlphaVantage
