1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
1995-08-07T00:00:00Z,17.65,WTI,AlphaVantage
1995-08-07T00:00:00Z,15.9,Brent,AlphaVantage
