1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
1995-03-09T00:00:00Z,17.98,WTI,AlphaVantage
1995-03-09T00:00:00Z,16.65,Brent,AlphaVantage
