1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
1995-01-30T00:00:00Z,18.2,WTI,AlphaVantage
1995-01-30T00:00:00Z,16.68,Brent,AlphaVantage
