1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
1995-07-14T00:00:00Z,17.32,WTI,AlphaVantage
1995-07-14T00:00:00Z,15.8,Brent,AlphaVantage
