1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
1995-02-24T00:00:00Z,18.7,WTI,AlphaVantage
1995-02-24T00:00:00Z,17.1,Brent,AlphaVantage
