1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
1995-01-12T00:00:00Z,17.72,WTI,AlphaVantage
1995-01-12T00:00:00Z,16.48,Brent,AlphaVantage
