1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
1995-07-13T00:00:00Z,17.25,WTI,AlphaVantage
1995-07-13T00:00:00Z,15.98,Brent,AlphaVantage
