1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
1995-05-11T00:00:00Z,19.4,WTI,AlphaVantage
1995-05-11T00:00:00Z,18.08,Brent,AlphaVantage
