1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
1995-05-04T00:00:00Z,20.3,WTI,AlphaVantage
1995-05-04T00:00:00Z,18.68,Brent,AlphaVantage
