1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
1995-06-23T00:00:00Z,17.81,WTI,AlphaVantage
1995-06-23T00:00:00Z,16.4,Brent,AlphaVantage
