1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
1995-03-27T00:00:00Z,19.08,WTI,AlphaVantage
1995-03-27T00:00:00Z,17.83,Brent,AlphaVantage
