1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
1995-05-19T00:00:00Z,20.06,WTI,AlphaVantage
1995-05-19T00:00:00Z,18.43,Brent,AlphaVantage
