1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
1995-06-16T00:00:00Z,18.8,WTI,AlphaVantage
1995-06-16T00:00:00Z,17.75,Brent,AlphaVantage
