1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
1995-01-09T00:00:00Z,17.4,WTI,AlphaVantage
1995-01-09T00:00:00Z,16.08,Brent,AlphaVantage
