1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-12T00:00:00Z,18.87,WTI,AlphaVantage
1995-06-12T00:00:00Z,17.63,Brent,AlphaVantage
