1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
1995-05-31T00:00:00Z,18.88,WTI,AlphaVantage
1995-05-31T00:00:00Z,17.58,Brent,AlphaVantage
