1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
1995-04-21T00:00:00Z,20.46,WTI,AlphaVantage
1995-04-21T00:00:00Z,19.18,Brent,AlphaVantage
