1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
1995-10-27T00:00:00Z,17.54,WTI,AlphaVantage
1995-10-27T00:00:00Z,16.35,Brent,AlphaVantage
