1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
1995-03-31T00:00:00Z,19.18,WTI,AlphaVantage
1995-03-31T00:00:00Z,17.98,Brent,AlphaVantage
