1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
1995-05-23T00:00:00Z,19.81,WTI,AlphaVantage
1995-05-23T00:00:00Z,18.48,Brent,AlphaVantage
