1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
1995-03-15T00:00:00Z,18.12,WTI,AlphaVantage
1995-03-15T00:00:00Z,16.38,Brent,AlphaVantage
