1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
1995-06-14T00:00:00Z,19.05,WTI,AlphaVantage
1995-06-14T00:00:00Z,17.63,Brent,AlphaVantage
