1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
1995-01-06T00:00:00Z,17.69,WTI,AlphaVantage
1995-01-06T00:00:00Z,16.35,Brent,AlphaVantage
