1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
1995-05-18T00:00:00Z,19.99,WTI,AlphaVantage
1995-05-18T00:00:00Z,18.23,Brent,AlphaVantage
