1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
1995-12-27T00:00:00Z,19.49,WTI,AlphaVantage
1995-12-27T00:00:00Z,18.73,Brent,AlphaVantage
