1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
1995-12-08T00:00:00Z,18.97,WTI,AlphaVantage
1995-12-08T00:00:00Z,17.73,Brent,AlphaVantage
