1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
1995-01-05T00:00:00Z,17.76,WTI,AlphaVantage
1995-01-05T00:00:00Z,16.13,Brent,AlphaVantage
