1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
1995-08-21T00:00:00Z,18.26,WTI,AlphaVantage
1995-08-21T00:00:00Z,16.25,Brent,AlphaVantage
