1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
1995-05-30T00:00:00Z,18.78,WTI,AlphaVantage
1995-05-30T00:00:00Z,17.43,Brent,AlphaVantage
