1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
1995-02-09T00:00:00Z,18.28,WTI,AlphaVantage
1995-02-09T00:00:00Z,16.85,Brent,AlphaVantage
