1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
1995-12-01T00:00:00Z,18.43,WTI,AlphaVantage
1995-12-01T00:00:00Z,17.18,Brent,AlphaVantage
