1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
1995-07-18T00:00:00Z,17.33,WTI,AlphaVantage
1995-07-18T00:00:00Z,15.68,Brent,AlphaVantage
