1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
1995-11-23T00:00:00Z,NaN,WTI,AlphaVantage
1995-11-23T00:00:00Z,16.88,Brent,AlphaVantage
