1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
1995-03-17T00:00:00Z,18.27,WTI,AlphaVantage
1995-03-17T00:00:00Z,16.55,Brent,AlphaVantage
