1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
1995-07-31T00:00:00Z,17.62,WTI,AlphaVantage
1995-07-31T00:00:00Z,15.78,Brent,AlphaVantage
