1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-16T00:00:00Z,18.16,WTI,AlphaVantage
1995-11-16T00:00:00Z,16.78,Brent,AlphaVantage
