1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
1995-01-31T00:00:00Z,18.48,WTI,AlphaVantage
1995-01-31T00:00:00Z,16.8,Brent,AlphaVantage
