1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
1995-01-03T00:00:00Z,17.45,WTI,AlphaVantage
1995-01-03T00:00:00Z,15.88,Brent,AlphaVantage
