1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
1995-02-17T00:00:00Z,18.94,WTI,AlphaVantage
1995-02-17T00:00:00Z,17.4,Brent,AlphaVantage
