1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
1995-05-24T00:00:00Z,19.34,WTI,AlphaVantage
1995-05-24T00:00:00Z,18.55,Brent,AlphaVantage
