1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
1995-10-12T00:00:00Z,17.08,WTI,AlphaVantage
1995-10-12T00:00:00Z,15.9,Brent,AlphaVantage
