1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
1995-06-30T00:00:00Z,17.38,WTI,AlphaVantage
1995-06-30T00:00:00Z,16.58,Brent,AlphaVantage
