1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
1995-11-06T00:00:00Z,17.68,WTI,AlphaVantage
1995-11-06T00:00:00Z,16.78,Brent,AlphaVantage
