1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
1995-08-03T00:00:00Z,17.72,WTI,AlphaVantage
1995-08-03T00:00:00Z,15.99,Brent,AlphaVantage
