1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
1995-04-14T00:00:00Z,NaN,WTI,AlphaVantage
1995-04-14T00:00:00Z,NaN,Brent,AlphaVantage
