1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
1995-09-18T00:00:00Z,18.92,WTI,AlphaVantage
1995-09-18T00:00:00Z,17.23,Brent,AlphaVantage
