1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
1996-11-11T00:00:00Z,23.35,WTI,AlphaVantage
1996-11-11T00:00:00Z,22.7,Brent,AlphaVantage
