1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-26T00:00:00Z,24.05,WTI,AlphaVantage
1996-09-26T00:00:00Z,23.35,Brent,AlphaVantage
