1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
1996-07-09T00:00:00Z,21.52,WTI,AlphaVantage
1996-07-09T00:00:00Z,19.63,Brent,AlphaVantage
