1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
1996-09-20T00:00:00Z,23.6,WTI,AlphaVantage
1996-09-20T00:00:00Z,21.78,Brent,AlphaVantage
