1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-12T00:00:00Z,20.42,WTI,AlphaVantage
1996-03-12T00:00:00Z,19.3,Brent,AlphaVantage
