1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
1996-06-06T00:00:00Z,20.06,WTI,AlphaVantage
1996-06-06T00:00:00Z,18.18,Brent,AlphaVantage
