1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
1996-02-06T00:00:00Z,17.74,WTI,AlphaVantage
1996-02-06T00:00:00Z,16.83,Brent,AlphaVantage
