1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
1996-03-05T00:00:00Z,19.65,WTI,AlphaVantage
1996-03-05T00:00:00Z,18.75,Brent,AlphaVantage
