1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
1996-04-25T00:00:00Z,24.35,WTI,AlphaVantage
1996-04-25T00:00:00Z,20.35,Brent,AlphaVantage
