1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
1996-04-18T00:00:00Z,23.47,WTI,AlphaVantage
1996-04-18T00:00:00Z,19.33,Brent,AlphaVantage
