1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-05T00:00:00Z,NaN,WTI,AlphaVantage
1996-04-05T00:00:00Z,NaN,Brent,AlphaVantage
