1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-28T00:00:00Z,21.1,WTI,AlphaVantage
1996-05-28T00:00:00Z,19.53,Brent,AlphaVantage
