1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
1996-05-07T00:00:00Z,21.07,WTI,AlphaVantage
1996-05-07T00:00:00Z,20.08,Brent,AlphaVantage
