1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
1996-05-10T00:00:00Z,21.01,WTI,AlphaVantage
1996-05-10T00:00:00Z,19.23,Brent,AlphaVantage
