1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
1996-11-22T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-22T00:00:00Z,23.86,Brent,AlphaVantage
