1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
1996-04-16T00:00:00Z,24.48,WTI,AlphaVantage
1996-04-16T00:00:00Z,21.2,Brent,AlphaVantage
