1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
1996-04-01T00:00:00Z,22.29,WTI,AlphaVantage
1996-04-01T00:00:00Z,20.8,Brent,AlphaVantage
