1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
1996-12-17T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-17T00:00:00Z,24.05,Brent,AlphaVantage
