1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
1996-06-26T00:00:00Z,20.63,WTI,AlphaVantage
1996-06-26T00:00:00Z,18.6,Brent,AlphaVantage
