1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
1996-10-23T00:00:00Z,24.78,WTI,AlphaVantage
1996-10-23T00:00:00Z,24.6,Brent,AlphaVantage
