1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-08-26T00:00:00Z,21.55,WTI,AlphaVantage
1996-08-26T00:00:00Z,NaN,Brent,AlphaVantage
