1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
1996-08-20T00:00:00Z,22.53,WTI,AlphaVantage
1996-08-20T00:00:00Z,21.35,Brent,AlphaVantage
