1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-25T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-25T00:00:00Z,18.38,Brent,AlphaVantage
