1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
1996-03-22T00:00:00Z,22.85,WTI,AlphaVantage
1996-03-22T00:00:00Z,21.15,Brent,AlphaVantage
