1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
1996-11-13T00:00:00Z,24.25,WTI,AlphaVantage
1996-11-13T00:00:00Z,22.88,Brent,AlphaVantage
