1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
1996-12-10T00:00:00Z,24.25,WTI,AlphaVantage
1996-12-10T00:00:00Z,23.74,Brent,AlphaVantage
