1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
1996-10-14T00:00:00Z,25.5,WTI,AlphaVantage
1996-10-14T00:00:00Z,24.75,Brent,AlphaVantage
