1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-06-10T00:00:00Z,20.18,WTI,AlphaVantage
1996-06-10T00:00:00Z,18.48,Brent,AlphaVantage
