1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
1996-08-22T00:00:00Z,22.48,WTI,AlphaVantage
1996-08-22T00:00:00Z,21.25,Brent,AlphaVantage
