1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
1996-03-29T00:00:00Z,21.43,WTI,AlphaVantage
1996-03-29T00:00:00Z,20.33,Brent,AlphaVantage
