1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
1996-06-04T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-04T00:00:00Z,18.5,Brent,AlphaVantage
