1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
1996-09-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-09-24T00:00:00Z,22.78,Brent,AlphaVantage
