1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
1996-01-17T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-17T00:00:00Z,17.43,Brent,AlphaVantage
