1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-24T00:00:00Z,24.55,WTI,AlphaVantage
1996-10-24T00:00:00Z,24.28,Brent,AlphaVantage
