1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
1996-08-13T00:00:00Z,22.35,WTI,AlphaVantage
1996-08-13T00:00:00Z,21.03,Brent,AlphaVantage
