1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
1996-12-23T00:00:00Z,26.4,WTI,AlphaVantage
1996-12-23T00:00:00Z,23.51,Brent,AlphaVantage
