1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
1996-01-12T00:00:00Z,18.28,WTI,AlphaVantage
1996-01-12T00:00:00Z,17.58,Brent,AlphaVantage
