1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
1996-07-31T00:00:00Z,20.46,WTI,AlphaVantage
1996-07-31T00:00:00Z,19.0,Brent,AlphaVantage
