1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-06T00:00:00Z,22.75,WTI,AlphaVantage
1996-11-06T00:00:00Z,21.85,Brent,AlphaVantage
