1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
1996-10-30T00:00:00Z,24.4,WTI,AlphaVantage
1996-10-30T00:00:00Z,23.15,Brent,AlphaVantage
