1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
1996-12-20T00:00:00Z,26.1,WTI,AlphaVantage
1996-12-20T00:00:00Z,23.96,Brent,AlphaVantage
