1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
1996-04-09T00:00:00Z,23.23,WTI,AlphaVantage
1996-04-09T00:00:00Z,21.43,Brent,AlphaVantage
