1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
1996-06-18T00:00:00Z,21.53,WTI,AlphaVantage
1996-06-18T00:00:00Z,18.8,Brent,AlphaVantage
