1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-20T00:00:00Z,22.28,WTI,AlphaVantage
1996-05-20T00:00:00Z,18.63,Brent,AlphaVantage
