1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
1996-06-24T00:00:00Z,20.1,WTI,AlphaVantage
1996-06-24T00:00:00Z,18.38,Brent,AlphaVantage
