1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
1996-02-29T00:00:00Z,19.59,WTI,AlphaVantage
1996-02-29T00:00:00Z,18.8,Brent,AlphaVantage
