1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
1996-05-24T00:00:00Z,21.58,WTI,AlphaVantage
1996-05-24T00:00:00Z,19.73,Brent,AlphaVantage
