1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
1996-03-07T00:00:00Z,19.87,WTI,AlphaVantage
1996-03-07T00:00:00Z,19.03,Brent,AlphaVantage
