1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
1996-03-14T00:00:00Z,21.18,WTI,AlphaVantage
1996-03-14T00:00:00Z,19.4,Brent,AlphaVantage
