1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
1996-05-15T00:00:00Z,21.28,WTI,AlphaVantage
1996-05-15T00:00:00Z,19.5,Brent,AlphaVantage
