1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
1996-07-12T00:00:00Z,21.9,WTI,AlphaVantage
1996-07-12T00:00:00Z,19.93,Brent,AlphaVantage
