1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
1996-12-13T00:00:00Z,24.45,WTI,AlphaVantage
1996-12-13T00:00:00Z,22.83,Brent,AlphaVantage
