1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
1996-07-29T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-29T00:00:00Z,18.99,Brent,AlphaVantage
