1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
1996-09-06T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-06T00:00:00Z,22.43,Brent,AlphaVantage
