1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-19T00:00:00Z,24.56,WTI,AlphaVantage
1996-03-19T00:00:00Z,20.35,Brent,AlphaVantage
