1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
1996-03-28T00:00:00Z,21.45,WTI,AlphaVantage
1996-03-28T00:00:00Z,20.25,Brent,AlphaVantage
