1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
1996-01-26T00:00:00Z,17.68,WTI,AlphaVantage
1996-01-26T00:00:00Z,16.7,Brent,AlphaVantage
