1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
1996-11-12T00:00:00Z,23.4,WTI,AlphaVantage
1996-11-12T00:00:00Z,22.38,Brent,AlphaVantage
