1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
1996-08-07T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-07T00:00:00Z,19.48,Brent,AlphaVantage
