1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-23T00:00:00Z,23.83,WTI,AlphaVantage
1996-09-23T00:00:00Z,22.15,Brent,AlphaVantage
