1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
1996-07-15T00:00:00Z,22.43,WTI,AlphaVantage
1996-07-15T00:00:00Z,20.2,Brent,AlphaVantage
