1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
1996-11-15T00:00:00Z,24.15,WTI,AlphaVantage
1996-11-15T00:00:00Z,23.28,Brent,AlphaVantage
