1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
1996-07-05T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-05T00:00:00Z,19.99,Brent,AlphaVantage
