1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
1996-01-23T00:00:00Z,18.58,WTI,AlphaVantage
1996-01-23T00:00:00Z,17.38,Brent,AlphaVantage
