1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
1996-10-02T00:00:00Z,24.05,WTI,AlphaVantage
1996-10-02T00:00:00Z,23.13,Brent,AlphaVantage
