1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
1996-02-14T00:00:00Z,18.86,WTI,AlphaVantage
1996-02-14T00:00:00Z,18.28,Brent,AlphaVantage
