1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
1996-02-15T00:00:00Z,19.02,WTI,AlphaVantage
1996-02-15T00:00:00Z,18.18,Brent,AlphaVantage
