1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
1996-10-08T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-08T00:00:00Z,24.55,Brent,AlphaVantage
