1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-23T00:00:00Z,20.97,WTI,AlphaVantage
1996-02-23T00:00:00Z,18.85,Brent,AlphaVantage
