1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-07T00:00:00Z,17.71,WTI,AlphaVantage
1996-02-07T00:00:00Z,16.93,Brent,AlphaVantage
