1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
1996-04-15T00:00:00Z,25.13,WTI,AlphaVantage
1996-04-15T00:00:00Z,22.68,Brent,AlphaVantage
