1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
1996-06-13T00:00:00Z,20.03,WTI,AlphaVantage
1996-06-13T00:00:00Z,17.98,Brent,AlphaVantage
