1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
1996-08-21T00:00:00Z,22.15,WTI,AlphaVantage
1996-08-21T00:00:00Z,20.8,Brent,AlphaVantage
