1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
1996-08-12T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-12T00:00:00Z,20.65,Brent,AlphaVantage
