1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-30T00:00:00Z,19.95,WTI,AlphaVantage
1996-05-30T00:00:00Z,18.1,Brent,AlphaVantage
