1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
1996-07-08T00:00:00Z,21.33,WTI,AlphaVantage
1996-07-08T00:00:00Z,19.62,Brent,AlphaVantage
