1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
1996-10-28T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-28T00:00:00Z,24.45,Brent,AlphaVantage
