1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
1996-09-04T00:00:00Z,23.25,WTI,AlphaVantage
1996-09-04T00:00:00Z,22.2,Brent,AlphaVantage
