1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
1996-03-06T00:00:00Z,20.16,WTI,AlphaVantage
1996-03-06T00:00:00Z,19.18,Brent,AlphaVantage
