1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
1996-02-28T00:00:00Z,19.3,WTI,AlphaVantage
1996-02-28T00:00:00Z,18.65,Brent,AlphaVantage
