1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
1996-01-30T00:00:00Z,17.65,WTI,AlphaVantage
1996-01-30T00:00:00Z,16.53,Brent,AlphaVantage
