1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
1996-10-11T00:00:00Z,24.65,WTI,AlphaVantage
1996-10-11T00:00:00Z,23.85,Brent,AlphaVantage
