1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
1996-02-22T00:00:00Z,22.14,WTI,AlphaVantage
1996-02-22T00:00:00Z,19.28,Brent,AlphaVantage
