1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-03T00:00:00Z,24.85,WTI,AlphaVantage
1996-10-03T00:00:00Z,23.63,Brent,AlphaVantage
