1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
1996-01-05T00:00:00Z,20.26,WTI,AlphaVantage
1996-01-05T00:00:00Z,19.5,Brent,AlphaVantage
