1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
1996-09-13T00:00:00Z,24.5,WTI,AlphaVantage
1996-09-13T00:00:00Z,23.83,Brent,AlphaVantage
