1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
1996-04-22T00:00:00Z,23.94,WTI,AlphaVantage
1996-04-22T00:00:00Z,19.38,Brent,AlphaVantage
