1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
1996-12-04T00:00:00Z,25.0,WTI,AlphaVantage
1996-12-04T00:00:00Z,24.21,Brent,AlphaVantage
