1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
1996-09-10T00:00:00Z,24.15,WTI,AlphaVantage
1996-09-10T00:00:00Z,22.68,Brent,AlphaVantage
