1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
1996-12-27T00:00:00Z,25.2,WTI,AlphaVantage
1996-12-27T00:00:00Z,23.55,Brent,AlphaVantage
