1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-19T00:00:00Z,20.73,WTI,AlphaVantage
1996-06-19T00:00:00Z,18.4,Brent,AlphaVantage
