1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1996-07-04T00:00:00Z,19.77,Brent,AlphaVantage
