1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
1996-01-15T00:00:00Z,18.42,WTI,AlphaVantage
1996-01-15T00:00:00Z,17.5,Brent,AlphaVantage
