1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
1996-03-25T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-25T00:00:00Z,21.3,Brent,AlphaVantage
