1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
1996-03-08T00:00:00Z,19.66,WTI,AlphaVantage
1996-03-08T00:00:00Z,18.85,Brent,AlphaVantage
