1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
1996-01-16T00:00:00Z,18.12,WTI,AlphaVantage
1996-01-16T00:00:00Z,17.73,Brent,AlphaVantage
