1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
1996-05-08T00:00:00Z,21.13,WTI,AlphaVantage
1996-05-08T00:00:00Z,19.85,Brent,AlphaVantage
