1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
1996-03-27T00:00:00Z,21.64,WTI,AlphaVantage
1996-03-27T00:00:00Z,21.33,Brent,AlphaVantage
