1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
1996-11-27T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-27T00:00:00Z,23.07,Brent,AlphaVantage
