1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
1996-12-24T00:00:00Z,25.05,WTI,AlphaVantage
1996-12-24T00:00:00Z,23.66,Brent,AlphaVantage
