1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
1996-07-03T00:00:00Z,21.38,WTI,AlphaVantage
1996-07-03T00:00:00Z,19.13,Brent,AlphaVantage
