1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
1996-02-20T00:00:00Z,21.07,WTI,AlphaVantage
1996-02-20T00:00:00Z,18.58,Brent,AlphaVantage
