1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
1996-06-27T00:00:00Z,20.98,WTI,AlphaVantage
1996-06-27T00:00:00Z,19.38,Brent,AlphaVantage
