1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
1996-09-27T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-27T00:00:00Z,22.9,Brent,AlphaVantage
