1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
1996-01-31T00:00:00Z,17.76,WTI,AlphaVantage
1996-01-31T00:00:00Z,16.63,Brent,AlphaVantage
