1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-02T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-02T00:00:00Z,17.05,Brent,AlphaVantage
