1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
1996-01-02T00:00:00Z,19.83,WTI,AlphaVantage
1996-01-02T00:00:00Z,18.95,Brent,AlphaVantage
