1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
1996-10-22T00:00:00Z,25.79,WTI,AlphaVantage
1996-10-22T00:00:00Z,25.4,Brent,AlphaVantage
