1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
1996-11-26T00:00:00Z,23.7,WTI,AlphaVantage
1996-11-26T00:00:00Z,22.78,Brent,AlphaVantage
