1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
1996-02-21T00:00:00Z,21.63,WTI,AlphaVantage
1996-02-21T00:00:00Z,19.05,Brent,AlphaVantage
