1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
1996-09-09T00:00:00Z,23.75,WTI,AlphaVantage
1996-09-09T00:00:00Z,22.25,Brent,AlphaVantage
