1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
1996-07-19T00:00:00Z,20.95,WTI,AlphaVantage
1996-07-19T00:00:00Z,19.45,Brent,AlphaVantage
