1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
1996-02-12T00:00:00Z,18.01,WTI,AlphaVantage
1996-02-12T00:00:00Z,17.18,Brent,AlphaVantage
