1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
1996-01-08T00:00:00Z,20.5,WTI,AlphaVantage
1996-01-08T00:00:00Z,19.68,Brent,AlphaVantage
