1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
1996-12-30T00:00:00Z,25.35,WTI,AlphaVantage
1996-12-30T00:00:00Z,23.95,Brent,AlphaVantage
