1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
1996-01-29T00:00:00Z,17.33,WTI,AlphaVantage
1996-01-29T00:00:00Z,16.23,Brent,AlphaVantage
