1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
1996-11-21T00:00:00Z,23.9,WTI,AlphaVantage
1996-11-21T00:00:00Z,22.9,Brent,AlphaVantage
