1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
1996-04-24T00:00:00Z,24.0,WTI,AlphaVantage
1996-04-24T00:00:00Z,20.73,Brent,AlphaVantage
