1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
1996-02-27T00:00:00Z,19.65,WTI,AlphaVantage
1996-02-27T00:00:00Z,19.0,Brent,AlphaVantage
