1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
1996-11-08T00:00:00Z,23.6,WTI,AlphaVantage
1996-11-08T00:00:00Z,22.4,Brent,AlphaVantage
