1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
1996-04-10T00:00:00Z,24.08,WTI,AlphaVantage
1996-04-10T00:00:00Z,22.63,Brent,AlphaVantage
