1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
1996-08-05T00:00:00Z,21.25,WTI,AlphaVantage
1996-08-05T00:00:00Z,19.65,Brent,AlphaVantage
