1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-15T00:00:00Z,25.45,WTI,AlphaVantage
1996-10-15T00:00:00Z,24.58,Brent,AlphaVantage
