1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
1996-02-09T00:00:00Z,17.83,WTI,AlphaVantage
1996-02-09T00:00:00Z,17.23,Brent,AlphaVantage
