1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
1996-09-11T00:00:00Z,24.75,WTI,AlphaVantage
1996-09-11T00:00:00Z,23.3,Brent,AlphaVantage
