1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
1996-10-31T00:00:00Z,23.25,WTI,AlphaVantage
1996-10-31T00:00:00Z,22.8,Brent,AlphaVantage
