1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
1996-01-03T00:00:00Z,19.9,WTI,AlphaVantage
1996-01-03T00:00:00Z,19.15,Brent,AlphaVantage
