1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
1996-07-02T00:00:00Z,21.08,WTI,AlphaVantage
1996-07-02T00:00:00Z,19.43,Brent,AlphaVantage
