1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
1996-06-21T00:00:00Z,20.38,WTI,AlphaVantage
1996-06-21T00:00:00Z,18.45,Brent,AlphaVantage
