1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
1996-10-18T00:00:00Z,25.8,WTI,AlphaVantage
1996-10-18T00:00:00Z,25.18,Brent,AlphaVantage
