1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
1996-06-05T00:00:00Z,19.73,WTI,AlphaVantage
1996-06-05T00:00:00Z,18.2,Brent,AlphaVantage
