1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
1996-08-16T00:00:00Z,22.6,WTI,AlphaVantage
1996-08-16T00:00:00Z,21.3,Brent,AlphaVantage
