1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
1996-07-22T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-22T00:00:00Z,19.23,Brent,AlphaVantage
