1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
1996-12-18T00:00:00Z,26.05,WTI,AlphaVantage
1996-12-18T00:00:00Z,23.69,Brent,AlphaVantage
