1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
1996-02-26T00:00:00Z,19.45,WTI,AlphaVantage
1996-02-26T00:00:00Z,18.85,Brent,AlphaVantage
