1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
1996-11-07T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-07T00:00:00Z,21.75,Brent,AlphaVantage
