1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
1996-08-23T00:00:00Z,22.23,WTI,AlphaVantage
1996-08-23T00:00:00Z,20.78,Brent,AlphaVantage
