1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
1996-01-11T00:00:00Z,18.87,WTI,AlphaVantage
1996-01-11T00:00:00Z,17.85,Brent,AlphaVantage
