1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
1996-09-19T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-19T00:00:00Z,22.08,Brent,AlphaVantage
