1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
1996-02-13T00:00:00Z,18.96,WTI,AlphaVantage
1996-02-13T00:00:00Z,18.08,Brent,AlphaVantage
