1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
1996-12-03T00:00:00Z,24.8,WTI,AlphaVantage
1996-12-03T00:00:00Z,24.12,Brent,AlphaVantage
