1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
1996-06-07T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-07T00:00:00Z,18.4,Brent,AlphaVantage
