1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
1996-03-18T00:00:00Z,23.23,WTI,AlphaVantage
1996-03-18T00:00:00Z,20.5,Brent,AlphaVantage
