1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
1996-04-04T00:00:00Z,22.75,WTI,AlphaVantage
1996-04-04T00:00:00Z,20.85,Brent,AlphaVantage
