1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
1996-08-30T00:00:00Z,22.25,WTI,AlphaVantage
1996-08-30T00:00:00Z,20.98,Brent,AlphaVantage
