1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
1996-06-14T00:00:00Z,20.28,WTI,AlphaVantage
1996-06-14T00:00:00Z,17.83,Brent,AlphaVantage
