1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
1996-07-11T00:00:00Z,21.96,WTI,AlphaVantage
1996-07-11T00:00:00Z,20.01,Brent,AlphaVantage
