1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
1996-01-18T00:00:00Z,19.12,WTI,AlphaVantage
1996-01-18T00:00:00Z,17.88,Brent,AlphaVantage
