1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
1996-07-30T00:00:00Z,20.28,WTI,AlphaVantage
1996-07-30T00:00:00Z,18.9,Brent,AlphaVantage
