1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
1996-05-13T00:00:00Z,21.23,WTI,AlphaVantage
1996-05-13T00:00:00Z,19.48,Brent,AlphaVantage
