1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
1996-05-09T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-09T00:00:00Z,19.35,Brent,AlphaVantage
