1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
1996-09-30T00:00:00Z,24.2,WTI,AlphaVantage
1996-09-30T00:00:00Z,24.15,Brent,AlphaVantage
