1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
1996-03-13T00:00:00Z,20.49,WTI,AlphaVantage
1996-03-13T00:00:00Z,19.58,Brent,AlphaVantage
