1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
1996-09-16T00:00:00Z,23.3,WTI,AlphaVantage
1996-09-16T00:00:00Z,22.6,Brent,AlphaVantage
