1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-23T00:00:00Z,21.58,WTI,AlphaVantage
1996-07-23T00:00:00Z,19.5,Brent,AlphaVantage
