1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
1996-05-22T00:00:00Z,23.02,WTI,AlphaVantage
1996-05-22T00:00:00Z,19.4,Brent,AlphaVantage
