1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
1996-08-29T00:00:00Z,22.2,WTI,AlphaVantage
1996-08-29T00:00:00Z,21.0,Brent,AlphaVantage
