1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
1996-03-20T00:00:00Z,22.74,WTI,AlphaVantage
1996-03-20T00:00:00Z,20.38,Brent,AlphaVantage
