1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
1996-09-17T00:00:00Z,23.4,WTI,AlphaVantage
1996-09-17T00:00:00Z,21.7,Brent,AlphaVantage
