1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
1996-10-09T00:00:00Z,25.0,WTI,AlphaVantage
1996-10-09T00:00:00Z,24.58,Brent,AlphaVantage
