1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
1996-04-30T00:00:00Z,20.95,WTI,AlphaVantage
1996-04-30T00:00:00Z,19.5,Brent,AlphaVantage
