1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
1996-08-01T00:00:00Z,20.95,WTI,AlphaVantage
1996-08-01T00:00:00Z,18.84,Brent,AlphaVantage
