1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
1996-10-10T00:00:00Z,24.3,WTI,AlphaVantage
1996-10-10T00:00:00Z,23.63,Brent,AlphaVantage
