1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
1996-11-20T00:00:00Z,23.75,WTI,AlphaVantage
1996-11-20T00:00:00Z,23.4,Brent,AlphaVantage
