1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
1996-01-24T00:00:00Z,18.95,WTI,AlphaVantage
1996-01-24T00:00:00Z,17.33,Brent,AlphaVantage
