1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
1996-06-12T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-12T00:00:00Z,18.23,Brent,AlphaVantage
