1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
1996-06-11T00:00:00Z,20.13,WTI,AlphaVantage
1996-06-11T00:00:00Z,18.28,Brent,AlphaVantage
