1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
1996-12-11T00:00:00Z,23.4,WTI,AlphaVantage
1996-12-11T00:00:00Z,22.95,Brent,AlphaVantage
