1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
1996-04-08T00:00:00Z,23.01,WTI,AlphaVantage
1996-04-08T00:00:00Z,NaN,Brent,AlphaVantage
