1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-29T00:00:00Z,22.07,WTI,AlphaVantage
1996-04-29T00:00:00Z,20.05,Brent,AlphaVantage
