1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
1996-01-25T00:00:00Z,18.06,WTI,AlphaVantage
1996-01-25T00:00:00Z,17.0,Brent,AlphaVantage
