1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
1996-11-04T00:00:00Z,22.8,WTI,AlphaVantage
1996-11-04T00:00:00Z,22.1,Brent,AlphaVantage
