1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
1996-01-10T00:00:00Z,19.66,WTI,AlphaVantage
1996-01-10T00:00:00Z,18.48,Brent,AlphaVantage
