1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
1996-10-01T00:00:00Z,24.35,WTI,AlphaVantage
1996-10-01T00:00:00Z,23.18,Brent,AlphaVantage
