1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
1996-06-17T00:00:00Z,21.43,WTI,AlphaVantage
1996-06-17T00:00:00Z,18.7,Brent,AlphaVantage
