1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
1996-10-07T00:00:00Z,25.25,WTI,AlphaVantage
1996-10-07T00:00:00Z,24.28,Brent,AlphaVantage
