1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
1996-04-17T00:00:00Z,24.67,WTI,AlphaVantage
1996-04-17T00:00:00Z,19.88,Brent,AlphaVantage
