1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
1996-08-02T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-02T00:00:00Z,19.63,Brent,AlphaVantage
