1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
1996-02-08T00:00:00Z,17.79,WTI,AlphaVantage
1996-02-08T00:00:00Z,17.05,Brent,AlphaVantage
