1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
1996-02-01T00:00:00Z,17.63,WTI,AlphaVantage
1996-02-01T00:00:00Z,16.78,Brent,AlphaVantage
