1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
1996-11-05T00:00:00Z,22.65,WTI,AlphaVantage
1996-11-05T00:00:00Z,21.85,Brent,AlphaVantage
