1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
1996-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1996-11-28T00:00:00Z,23.0,Brent,AlphaVantage
