1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
1996-11-25T00:00:00Z,25.75,WTI,AlphaVantage
1996-11-25T00:00:00Z,23.22,Brent,AlphaVantage
