1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
1996-08-28T00:00:00Z,21.75,WTI,AlphaVantage
1996-08-28T00:00:00Z,20.68,Brent,AlphaVantage
