1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
1996-05-03T00:00:00Z,21.19,WTI,AlphaVantage
1996-05-03T00:00:00Z,19.38,Brent,AlphaVantage
