1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
1996-01-04T00:00:00Z,19.96,WTI,AlphaVantage
1996-01-04T00:00:00Z,19.13,Brent,AlphaVantage
