1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
1996-07-10T00:00:00Z,21.56,WTI,AlphaVantage
1996-07-10T00:00:00Z,19.8,Brent,AlphaVantage
