1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
1996-12-06T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-06T00:00:00Z,24.56,Brent,AlphaVantage
