1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
1996-04-03T00:00:00Z,22.22,WTI,AlphaVantage
1996-04-03T00:00:00Z,20.93,Brent,AlphaVantage
