1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-22T00:00:00Z,18.49,WTI,AlphaVantage
1996-01-22T00:00:00Z,17.53,Brent,AlphaVantage
