1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
1996-04-26T00:00:00Z,22.33,WTI,AlphaVantage
1996-04-26T00:00:00Z,20.05,Brent,AlphaVantage
