1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-19T00:00:00Z,NaN,WTI,AlphaVantage
1996-02-19T00:00:00Z,18.2,Brent,AlphaVantage
