1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
1996-03-11T00:00:00Z,19.92,WTI,AlphaVantage
1996-03-11T00:00:00Z,18.93,Brent,AlphaVantage
