1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
1996-07-16T00:00:00Z,22.28,WTI,AlphaVantage
1996-07-16T00:00:00Z,20.3,Brent,AlphaVantage
