1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
1996-05-23T00:00:00Z,22.35,WTI,AlphaVantage
1996-05-23T00:00:00Z,19.53,Brent,AlphaVantage
