1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
1996-03-15T00:00:00Z,21.99,WTI,AlphaVantage
1996-03-15T00:00:00Z,19.3,Brent,AlphaVantage
