1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
1996-05-21T00:00:00Z,21.95,WTI,AlphaVantage
1996-05-21T00:00:00Z,18.7,Brent,AlphaVantage
