1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
1996-05-02T00:00:00Z,20.78,WTI,AlphaVantage
1996-05-02T00:00:00Z,19.45,Brent,AlphaVantage
