1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
1996-09-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-09-18T00:00:00Z,22.38,Brent,AlphaVantage
