1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
1996-10-21T00:00:00Z,25.85,WTI,AlphaVantage
1996-10-21T00:00:00Z,25.08,Brent,AlphaVantage
