1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
1996-04-23T00:00:00Z,24.39,WTI,AlphaVantage
1996-04-23T00:00:00Z,20.88,Brent,AlphaVantage
