1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
1996-11-01T00:00:00Z,23.0,WTI,AlphaVantage
1996-11-01T00:00:00Z,22.3,Brent,AlphaVantage
