1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
1996-12-31T00:00:00Z,25.9,WTI,AlphaVantage
1996-12-31T00:00:00Z,23.9,Brent,AlphaVantage
