1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-29T00:00:00Z,20.65,WTI,AlphaVantage
1996-05-29T00:00:00Z,18.95,Brent,AlphaVantage
