1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
1996-08-14T00:00:00Z,22.1,WTI,AlphaVantage
1996-08-14T00:00:00Z,20.9,Brent,AlphaVantage
