1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
1996-11-18T00:00:00Z,23.85,WTI,AlphaVantage
1996-11-18T00:00:00Z,22.75,Brent,AlphaVantage
