1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
1996-03-26T00:00:00Z,22.38,WTI,AlphaVantage
1996-03-26T00:00:00Z,21.68,Brent,AlphaVantage
