1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
1996-11-19T00:00:00Z,24.5,WTI,AlphaVantage
1996-11-19T00:00:00Z,23.13,Brent,AlphaVantage
