1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
1996-04-12T00:00:00Z,24.29,WTI,AlphaVantage
1996-04-12T00:00:00Z,22.73,Brent,AlphaVantage
