1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
1996-09-25T00:00:00Z,24.6,WTI,AlphaVantage
1996-09-25T00:00:00Z,23.05,Brent,AlphaVantage
