1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
1996-12-16T00:00:00Z,25.7,WTI,AlphaVantage
1996-12-16T00:00:00Z,23.98,Brent,AlphaVantage
