1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
1996-07-18T00:00:00Z,21.68,WTI,AlphaVantage
1996-07-18T00:00:00Z,19.95,Brent,AlphaVantage
