1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
1996-07-25T00:00:00Z,21.05,WTI,AlphaVantage
1996-07-25T00:00:00Z,19.5,Brent,AlphaVantage
