1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
1996-12-05T00:00:00Z,25.6,WTI,AlphaVantage
1996-12-05T00:00:00Z,24.49,Brent,AlphaVantage
