1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
1996-10-29T00:00:00Z,24.15,WTI,AlphaVantage
1996-10-29T00:00:00Z,23.3,Brent,AlphaVantage
