1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-09T00:00:00Z,25.15,WTI,AlphaVantage
1996-12-09T00:00:00Z,24.18,Brent,AlphaVantage
