1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
1996-10-17T00:00:00Z,25.4,WTI,AlphaVantage
1996-10-17T00:00:00Z,24.83,Brent,AlphaVantage
