1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
1996-09-03T00:00:00Z,23.35,WTI,AlphaVantage
1996-09-03T00:00:00Z,21.9,Brent,AlphaVantage
