1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
1996-09-05T00:00:00Z,23.45,WTI,AlphaVantage
1996-09-05T00:00:00Z,22.15,Brent,AlphaVantage
