1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
1996-04-19T00:00:00Z,23.96,WTI,AlphaVantage
1996-04-19T00:00:00Z,19.53,Brent,AlphaVantage
