1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
1996-08-08T00:00:00Z,21.45,WTI,AlphaVantage
1996-08-08T00:00:00Z,20.03,Brent,AlphaVantage
