1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
1996-05-01T00:00:00Z,20.81,WTI,AlphaVantage
1996-05-01T00:00:00Z,18.95,Brent,AlphaVantage
