1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
1996-05-06T00:00:00Z,21.06,WTI,AlphaVantage
1996-05-06T00:00:00Z,NaN,Brent,AlphaVantage
