1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
1996-06-20T00:00:00Z,20.68,WTI,AlphaVantage
1996-06-20T00:00:00Z,18.43,Brent,AlphaVantage
