1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
1996-07-17T00:00:00Z,21.65,WTI,AlphaVantage
1996-07-17T00:00:00Z,19.75,Brent,AlphaVantage
