1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
1996-08-19T00:00:00Z,23.1,WTI,AlphaVantage
1996-08-19T00:00:00Z,21.58,Brent,AlphaVantage
