1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
1996-09-02T00:00:00Z,NaN,WTI,AlphaVantage
1996-09-02T00:00:00Z,22.23,Brent,AlphaVantage
