1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
1996-08-09T00:00:00Z,21.6,WTI,AlphaVantage
1996-08-09T00:00:00Z,20.05,Brent,AlphaVantage
