1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
1996-02-05T00:00:00Z,17.53,WTI,AlphaVantage
1996-02-05T00:00:00Z,16.93,Brent,AlphaVantage
