1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
1996-05-16T00:00:00Z,20.79,WTI,AlphaVantage
1996-05-16T00:00:00Z,18.63,Brent,AlphaVantage
