1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
1996-06-28T00:00:00Z,20.92,WTI,AlphaVantage
1996-06-28T00:00:00Z,19.28,Brent,AlphaVantage
