1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
1996-04-11T00:00:00Z,25.15,WTI,AlphaVantage
1996-04-11T00:00:00Z,23.9,Brent,AlphaVantage
