1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
1996-10-16T00:00:00Z,25.1,WTI,AlphaVantage
1996-10-16T00:00:00Z,24.5,Brent,AlphaVantage
