1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
1996-01-09T00:00:00Z,19.86,WTI,AlphaVantage
1996-01-09T00:00:00Z,19.05,Brent,AlphaVantage
