1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
1996-07-24T00:00:00Z,20.97,WTI,AlphaVantage
1996-07-24T00:00:00Z,19.36,Brent,AlphaVantage
