1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
1996-03-21T00:00:00Z,22.44,WTI,AlphaVantage
1996-03-21T00:00:00Z,20.35,Brent,AlphaVantage
