1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
1996-08-06T00:00:00Z,21.08,WTI,AlphaVantage
1996-08-06T00:00:00Z,19.45,Brent,AlphaVantage
