1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1996-12-26T00:00:00Z,25.1,WTI,AlphaVantage
1996-12-26T00:00:00Z,NaN,Brent,AlphaVantage
