1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
1996-09-12T00:00:00Z,24.95,WTI,AlphaVantage
1996-09-12T00:00:00Z,23.35,Brent,AlphaVantage
