1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
1996-08-27T00:00:00Z,21.35,WTI,AlphaVantage
1996-08-27T00:00:00Z,20.45,Brent,AlphaVantage
