1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
1996-03-01T00:00:00Z,19.45,WTI,AlphaVantage
1996-03-01T00:00:00Z,18.55,Brent,AlphaVantage
