1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
1996-05-17T00:00:00Z,20.64,WTI,AlphaVantage
1996-05-17T00:00:00Z,18.05,Brent,AlphaVantage
