1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
1996-12-02T00:00:00Z,24.7,WTI,AlphaVantage
1996-12-02T00:00:00Z,23.5,Brent,AlphaVantage
