1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
1996-12-19T00:00:00Z,26.55,WTI,AlphaVantage
1996-12-19T00:00:00Z,24.18,Brent,AlphaVantage
