1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
1996-07-26T00:00:00Z,20.13,WTI,AlphaVantage
1996-07-26T00:00:00Z,18.92,Brent,AlphaVantage
