1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
1996-12-12T00:00:00Z,23.75,WTI,AlphaVantage
1996-12-12T00:00:00Z,22.65,Brent,AlphaVantage
