1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
1996-02-16T00:00:00Z,19.16,WTI,AlphaVantage
1996-02-16T00:00:00Z,18.2,Brent,AlphaVantage
