1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
1996-04-02T00:00:00Z,22.68,WTI,AlphaVantage
1996-04-02T00:00:00Z,21.18,Brent,AlphaVantage
