1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
1996-10-04T00:00:00Z,24.75,WTI,AlphaVantage
1996-10-04T00:00:00Z,23.88,Brent,AlphaVantage
