1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
1996-08-15T00:00:00Z,21.95,WTI,AlphaVantage
1996-08-15T00:00:00Z,20.88,Brent,AlphaVantage
