1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
1996-06-03T00:00:00Z,19.86,WTI,AlphaVantage
1996-06-03T00:00:00Z,18.25,Brent,AlphaVantage
