1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
1996-03-04T00:00:00Z,19.24,WTI,AlphaVantage
1996-03-04T00:00:00Z,18.4,Brent,AlphaVantage
