1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
1996-05-31T00:00:00Z,19.77,WTI,AlphaVantage
1996-05-31T00:00:00Z,18.1,Brent,AlphaVantage
