1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
1996-01-19T00:00:00Z,18.94,WTI,AlphaVantage
1996-01-19T00:00:00Z,17.53,Brent,AlphaVantage
