1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
1996-07-01T00:00:00Z,21.48,WTI,AlphaVantage
1996-07-01T00:00:00Z,19.77,Brent,AlphaVantage
