1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
1997-01-21T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-21T00:00:00Z,22.98,Brent,AlphaVantage
