1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
1997-07-24T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-24T00:00:00Z,18.66,Brent,AlphaVantage
