1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
1997-02-28T00:00:00Z,20.3,WTI,AlphaVantage
1997-02-28T00:00:00Z,19.44,Brent,AlphaVantage
