1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
1997-06-20T00:00:00Z,18.6,WTI,AlphaVantage
1997-06-20T00:00:00Z,17.09,Brent,AlphaVantage
