1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
1997-08-07T00:00:00Z,20.09,WTI,AlphaVantage
1997-08-07T00:00:00Z,18.94,Brent,AlphaVantage
