1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-24T00:00:00Z,18.36,WTI,AlphaVantage
1997-12-24T00:00:00Z,17.04,Brent,AlphaVantage
