1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
1997-03-26T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-26T00:00:00Z,18.91,Brent,AlphaVantage
