1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
1997-11-18T00:00:00Z,20.01,WTI,AlphaVantage
1997-11-18T00:00:00Z,19.39,Brent,AlphaVantage
