1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
1997-07-18T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-18T00:00:00Z,18.21,Brent,AlphaVantage
