1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
1997-02-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-02-21T00:00:00Z,20.13,Brent,AlphaVantage
