1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-13T00:00:00Z,21.34,WTI,AlphaVantage
1997-10-13T00:00:00Z,20.08,Brent,AlphaVantage
