1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
1997-11-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-06T00:00:00Z,18.97,Brent,AlphaVantage
