1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-11T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-11T00:00:00Z,18.21,Brent,AlphaVantage
