1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
1997-09-26T00:00:00Z,20.87,WTI,AlphaVantage
1997-09-26T00:00:00Z,19.36,Brent,AlphaVantage
