1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
1997-07-22T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-22T00:00:00Z,18.47,Brent,AlphaVantage
