1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
1997-05-30T00:00:00Z,21.0,WTI,AlphaVantage
1997-05-30T00:00:00Z,18.99,Brent,AlphaVantage
