1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
1997-01-29T00:00:00Z,24.5,WTI,AlphaVantage
1997-01-29T00:00:00Z,23.01,Brent,AlphaVantage
