1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
1997-07-21T00:00:00Z,19.25,WTI,AlphaVantage
1997-07-21T00:00:00Z,18.23,Brent,AlphaVantage
