1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
1997-02-06T00:00:00Z,23.05,WTI,AlphaVantage
1997-02-06T00:00:00Z,21.86,Brent,AlphaVantage
