1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-07-25T00:00:00Z,19.71,WTI,AlphaVantage
1997-07-25T00:00:00Z,18.77,Brent,AlphaVantage
