1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
1997-12-05T00:00:00Z,18.72,WTI,AlphaVantage
1997-12-05T00:00:00Z,17.91,Brent,AlphaVantage
