1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
1997-09-19T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-19T00:00:00Z,18.32,Brent,AlphaVantage
