1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
1997-04-22T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-22T00:00:00Z,17.72,Brent,AlphaVantage
