1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
1997-12-23T00:00:00Z,18.39,WTI,AlphaVantage
1997-12-23T00:00:00Z,17.09,Brent,AlphaVantage
