1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
1997-01-13T00:00:00Z,25.2,WTI,AlphaVantage
1997-01-13T00:00:00Z,23.41,Brent,AlphaVantage
