1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
1997-09-18T00:00:00Z,19.41,WTI,AlphaVantage
1997-09-18T00:00:00Z,18.14,Brent,AlphaVantage
