1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
1997-06-04T00:00:00Z,20.3,WTI,AlphaVantage
1997-06-04T00:00:00Z,18.36,Brent,AlphaVantage
