1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
1997-04-09T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-09T00:00:00Z,17.02,Brent,AlphaVantage
