1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-02T00:00:00Z,20.39,WTI,AlphaVantage
1997-07-02T00:00:00Z,18.83,Brent,AlphaVantage
