1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
1997-08-27T00:00:00Z,19.65,WTI,AlphaVantage
1997-08-27T00:00:00Z,17.83,Brent,AlphaVantage
