1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
1997-09-08T00:00:00Z,19.43,WTI,AlphaVantage
1997-09-08T00:00:00Z,18.03,Brent,AlphaVantage
