1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
1997-08-05T00:00:00Z,20.79,WTI,AlphaVantage
1997-08-05T00:00:00Z,19.51,Brent,AlphaVantage
