1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
1997-06-27T00:00:00Z,19.42,WTI,AlphaVantage
1997-06-27T00:00:00Z,18.0,Brent,AlphaVantage
