1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
1997-10-02T00:00:00Z,21.82,WTI,AlphaVantage
1997-10-02T00:00:00Z,20.08,Brent,AlphaVantage
