1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
1997-10-29T00:00:00Z,20.82,WTI,AlphaVantage
1997-10-29T00:00:00Z,19.0,Brent,AlphaVantage
