1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
1997-05-27T00:00:00Z,20.75,WTI,AlphaVantage
1997-05-27T00:00:00Z,19.33,Brent,AlphaVantage
