1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
1997-06-26T00:00:00Z,18.84,WTI,AlphaVantage
1997-06-26T00:00:00Z,17.6,Brent,AlphaVantage
