1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
1997-04-23T00:00:00Z,19.65,WTI,AlphaVantage
1997-04-23T00:00:00Z,17.46,Brent,AlphaVantage
