1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
1997-09-12T00:00:00Z,19.37,WTI,AlphaVantage
1997-09-12T00:00:00Z,18.06,Brent,AlphaVantage
