1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
1997-12-04T00:00:00Z,18.49,WTI,AlphaVantage
1997-12-04T00:00:00Z,17.7,Brent,AlphaVantage
