1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
1997-05-14T00:00:00Z,21.35,WTI,AlphaVantage
1997-05-14T00:00:00Z,19.1,Brent,AlphaVantage
