1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
1997-06-03T00:00:00Z,20.35,WTI,AlphaVantage
1997-06-03T00:00:00Z,18.59,Brent,AlphaVantage
