1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
1997-01-28T00:00:00Z,23.9,WTI,AlphaVantage
1997-01-28T00:00:00Z,22.62,Brent,AlphaVantage
