1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
1997-09-15T00:00:00Z,19.3,WTI,AlphaVantage
1997-09-15T00:00:00Z,18.05,Brent,AlphaVantage
