1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
1997-03-04T00:00:00Z,20.75,WTI,AlphaVantage
1997-03-04T00:00:00Z,19.4,Brent,AlphaVantage
