1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
1997-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-27T00:00:00Z,18.64,Brent,AlphaVantage
