1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
1997-04-17T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-17T00:00:00Z,17.0,Brent,AlphaVantage
