1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-15T00:00:00Z,21.3,WTI,AlphaVantage
1997-05-15T00:00:00Z,19.4,Brent,AlphaVantage
