1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
1997-06-16T00:00:00Z,19.1,WTI,AlphaVantage
1997-06-16T00:00:00Z,17.15,Brent,AlphaVantage
