1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-17T00:00:00Z,18.22,WTI,AlphaVantage
1997-12-17T00:00:00Z,16.98,Brent,AlphaVantage
