1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
1997-04-25T00:00:00Z,19.8,WTI,AlphaVantage
1997-04-25T00:00:00Z,18.07,Brent,AlphaVantage
