1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
1997-07-10T00:00:00Z,19.22,WTI,AlphaVantage
1997-07-10T00:00:00Z,18.16,Brent,AlphaVantage
