1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
1997-04-30T00:00:00Z,20.2,WTI,AlphaVantage
1997-04-30T00:00:00Z,18.25,Brent,AlphaVantage
