1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
1997-05-28T00:00:00Z,20.7,WTI,AlphaVantage
1997-05-28T00:00:00Z,18.88,Brent,AlphaVantage
