1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
1997-12-02T00:00:00Z,18.67,WTI,AlphaVantage
1997-12-02T00:00:00Z,18.04,Brent,AlphaVantage
