1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
1997-05-06T00:00:00Z,19.7,WTI,AlphaVantage
1997-05-06T00:00:00Z,17.82,Brent,AlphaVantage
