1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
1997-10-07T00:00:00Z,21.88,WTI,AlphaVantage
1997-10-07T00:00:00Z,20.71,Brent,AlphaVantage
