1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
1997-04-01T00:00:00Z,20.3,WTI,AlphaVantage
1997-04-01T00:00:00Z,18.15,Brent,AlphaVantage
