1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
1997-08-19T00:00:00Z,20.04,WTI,AlphaVantage
1997-08-19T00:00:00Z,18.88,Brent,AlphaVantage
