1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
1997-03-05T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-05T00:00:00Z,19.38,Brent,AlphaVantage
