1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-12T00:00:00Z,19.91,WTI,AlphaVantage
1997-08-12T00:00:00Z,18.56,Brent,AlphaVantage
