1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
1997-06-23T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-23T00:00:00Z,17.8,Brent,AlphaVantage
