1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
1997-09-22T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-22T00:00:00Z,18.65,Brent,AlphaVantage
