1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
1997-10-15T00:00:00Z,20.65,WTI,AlphaVantage
1997-10-15T00:00:00Z,19.27,Brent,AlphaVantage
