1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
1997-03-14T00:00:00Z,21.3,WTI,AlphaVantage
1997-03-14T00:00:00Z,19.44,Brent,AlphaVantage
