1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
1997-03-13T00:00:00Z,20.65,WTI,AlphaVantage
1997-03-13T00:00:00Z,19.3,Brent,AlphaVantage
