1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
1997-07-14T00:00:00Z,18.92,WTI,AlphaVantage
1997-07-14T00:00:00Z,17.79,Brent,AlphaVantage
