1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-03-07T00:00:00Z,21.35,WTI,AlphaVantage
1997-03-07T00:00:00Z,NaN,Brent,AlphaVantage
