1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
1997-09-16T00:00:00Z,19.67,WTI,AlphaVantage
1997-09-16T00:00:00Z,18.4,Brent,AlphaVantage
