1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
1997-09-25T00:00:00Z,20.38,WTI,AlphaVantage
1997-09-25T00:00:00Z,19.05,Brent,AlphaVantage
