1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
1997-01-10T00:00:00Z,26.15,WTI,AlphaVantage
1997-01-10T00:00:00Z,24.22,Brent,AlphaVantage
