1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
1997-07-30T00:00:00Z,20.43,WTI,AlphaVantage
1997-07-30T00:00:00Z,19.02,Brent,AlphaVantage
