1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
1997-06-30T00:00:00Z,19.82,WTI,AlphaVantage
1997-06-30T00:00:00Z,18.22,Brent,AlphaVantage
