1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-25T00:00:00Z,19.12,WTI,AlphaVantage
1997-06-25T00:00:00Z,17.65,Brent,AlphaVantage
