1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
1997-04-21T00:00:00Z,20.35,WTI,AlphaVantage
1997-04-21T00:00:00Z,17.74,Brent,AlphaVantage
