1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
1997-01-27T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-27T00:00:00Z,22.56,Brent,AlphaVantage
