1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
1997-12-31T00:00:00Z,17.65,WTI,AlphaVantage
1997-12-31T00:00:00Z,15.86,Brent,AlphaVantage
