1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
1997-03-20T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-20T00:00:00Z,19.62,Brent,AlphaVantage
