1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
1997-01-20T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-20T00:00:00Z,22.86,Brent,AlphaVantage
