1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
1997-06-24T00:00:00Z,18.71,WTI,AlphaVantage
1997-06-24T00:00:00Z,17.65,Brent,AlphaVantage
