1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
1997-10-03T00:00:00Z,22.86,WTI,AlphaVantage
1997-10-03T00:00:00Z,21.29,Brent,AlphaVantage
