1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
1997-03-18T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-18T00:00:00Z,19.54,Brent,AlphaVantage
