1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-08T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-08T00:00:00Z,NaN,Brent,AlphaVantage
