1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-27T00:00:00Z,20.7,WTI,AlphaVantage
1997-03-27T00:00:00Z,18.53,Brent,AlphaVantage
