1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
1997-02-05T00:00:00Z,23.9,WTI,AlphaVantage
1997-02-05T00:00:00Z,22.69,Brent,AlphaVantage
