1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-25T00:00:00Z,19.35,WTI,AlphaVantage
1997-11-25T00:00:00Z,19.14,Brent,AlphaVantage
