1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
1997-10-09T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-09T00:00:00Z,20.6,Brent,AlphaVantage
