1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
1997-08-22T00:00:00Z,19.7,WTI,AlphaVantage
1997-08-22T00:00:00Z,NaN,Brent,AlphaVantage
