1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
1997-02-07T00:00:00Z,22.3,WTI,AlphaVantage
1997-02-07T00:00:00Z,NaN,Brent,AlphaVantage
