1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-17T00:00:00Z,20.9,WTI,AlphaVantage
1997-03-17T00:00:00Z,18.98,Brent,AlphaVantage
