1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
1997-03-21T00:00:00Z,21.7,WTI,AlphaVantage
1997-03-21T00:00:00Z,19.39,Brent,AlphaVantage
