1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
1997-04-15T00:00:00Z,19.6,WTI,AlphaVantage
1997-04-15T00:00:00Z,17.53,Brent,AlphaVantage
