1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
1997-02-03T00:00:00Z,24.2,WTI,AlphaVantage
1997-02-03T00:00:00Z,22.91,Brent,AlphaVantage
