1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
1997-04-16T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-16T00:00:00Z,17.24,Brent,AlphaVantage
