1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
1997-07-15T00:00:00Z,19.81,WTI,AlphaVantage
1997-07-15T00:00:00Z,18.19,Brent,AlphaVantage
