1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
1997-05-02T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-02T00:00:00Z,17.7,Brent,AlphaVantage
