1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
1997-01-24T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-24T00:00:00Z,22.8,Brent,AlphaVantage
