1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-03-28T00:00:00Z,18.53,Brent,AlphaVantage
