1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-04T00:00:00Z,NaN,WTI,AlphaVantage
1997-07-04T00:00:00Z,NaN,Brent,AlphaVantage
