1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
1997-11-04T00:00:00Z,20.64,WTI,AlphaVantage
1997-11-04T00:00:00Z,19.1,Brent,AlphaVantage
