1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
1997-04-07T00:00:00Z,19.25,WTI,AlphaVantage
1997-04-07T00:00:00Z,16.92,Brent,AlphaVantage
