1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
1997-05-07T00:00:00Z,19.6,WTI,AlphaVantage
1997-05-07T00:00:00Z,17.84,Brent,AlphaVantage
