1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
1997-04-29T00:00:00Z,20.4,WTI,AlphaVantage
1997-04-29T00:00:00Z,18.27,Brent,AlphaVantage
