1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
1997-02-11T00:00:00Z,22.35,WTI,AlphaVantage
1997-02-11T00:00:00Z,21.25,Brent,AlphaVantage
