1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
1997-08-08T00:00:00Z,19.58,WTI,AlphaVantage
1997-08-08T00:00:00Z,18.56,Brent,AlphaVantage
