1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
1997-08-14T00:00:00Z,20.02,WTI,AlphaVantage
1997-08-14T00:00:00Z,19.0,Brent,AlphaVantage
