1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
1997-08-26T00:00:00Z,19.31,WTI,AlphaVantage
1997-08-26T00:00:00Z,17.58,Brent,AlphaVantage
