1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
1997-07-31T00:00:00Z,20.19,WTI,AlphaVantage
1997-07-31T00:00:00Z,18.94,Brent,AlphaVantage
