1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
1997-03-03T00:00:00Z,20.25,WTI,AlphaVantage
1997-03-03T00:00:00Z,19.1,Brent,AlphaVantage
