1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
1997-10-28T00:00:00Z,20.4,WTI,AlphaVantage
1997-10-28T00:00:00Z,18.86,Brent,AlphaVantage
