1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
1997-01-03T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-03T00:00:00Z,24.19,Brent,AlphaVantage
