1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-02-10T00:00:00Z,22.45,WTI,AlphaVantage
1997-02-10T00:00:00Z,20.73,Brent,AlphaVantage
