1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
1997-01-14T00:00:00Z,25.1,WTI,AlphaVantage
1997-01-14T00:00:00Z,NaN,Brent,AlphaVantage
