1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
1997-04-28T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-28T00:00:00Z,17.92,Brent,AlphaVantage
