1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
1997-01-08T00:00:00Z,26.55,WTI,AlphaVantage
1997-01-08T00:00:00Z,24.78,Brent,AlphaVantage
