1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
1997-10-23T00:00:00Z,21.18,WTI,AlphaVantage
1997-10-23T00:00:00Z,19.89,Brent,AlphaVantage
