1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-04T00:00:00Z,19.15,WTI,AlphaVantage
1997-04-04T00:00:00Z,17.25,Brent,AlphaVantage
