1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
1997-07-17T00:00:00Z,19.92,WTI,AlphaVantage
1997-07-17T00:00:00Z,18.83,Brent,AlphaVantage
