1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
1997-12-29T00:00:00Z,17.64,WTI,AlphaVantage
1997-12-29T00:00:00Z,16.35,Brent,AlphaVantage
