1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
1997-01-31T00:00:00Z,24.15,WTI,AlphaVantage
1997-01-31T00:00:00Z,23.28,Brent,AlphaVantage
