1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
1997-06-18T00:00:00Z,18.9,WTI,AlphaVantage
1997-06-18T00:00:00Z,17.22,Brent,AlphaVantage
