1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
1997-01-09T00:00:00Z,26.3,WTI,AlphaVantage
1997-01-09T00:00:00Z,24.83,Brent,AlphaVantage
