1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
1997-08-28T00:00:00Z,19.59,WTI,AlphaVantage
1997-08-28T00:00:00Z,17.91,Brent,AlphaVantage
