1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
1997-09-02T00:00:00Z,19.73,WTI,AlphaVantage
1997-09-02T00:00:00Z,18.22,Brent,AlphaVantage
