1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
1997-05-21T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-21T00:00:00Z,19.7,Brent,AlphaVantage
