1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
1997-09-24T00:00:00Z,20.03,WTI,AlphaVantage
1997-09-24T00:00:00Z,18.52,Brent,AlphaVantage
