1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
1997-07-07T00:00:00Z,19.53,WTI,AlphaVantage
1997-07-07T00:00:00Z,18.28,Brent,AlphaVantage
