1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
1997-04-10T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-10T00:00:00Z,17.25,Brent,AlphaVantage
