1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
1997-05-22T00:00:00Z,21.6,WTI,AlphaVantage
1997-05-22T00:00:00Z,20.03,Brent,AlphaVantage
