1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
1997-11-24T00:00:00Z,19.41,WTI,AlphaVantage
1997-11-24T00:00:00Z,19.01,Brent,AlphaVantage
