1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
1997-07-28T00:00:00Z,19.67,WTI,AlphaVantage
1997-07-28T00:00:00Z,18.76,Brent,AlphaVantage
