1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
1997-09-10T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-10T00:00:00Z,18.08,Brent,AlphaVantage
