1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
1997-12-15T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-15T00:00:00Z,16.89,Brent,AlphaVantage
