1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-23T00:00:00Z,23.85,WTI,AlphaVantage
1997-01-23T00:00:00Z,22.93,Brent,AlphaVantage
