1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
1997-07-09T00:00:00Z,19.4,WTI,AlphaVantage
1997-07-09T00:00:00Z,18.25,Brent,AlphaVantage
