1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-24T00:00:00Z,20.99,WTI,AlphaVantage
1997-10-24T00:00:00Z,19.45,Brent,AlphaVantage
