1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
1997-11-19T00:00:00Z,19.82,WTI,AlphaVantage
1997-11-19T00:00:00Z,19.41,Brent,AlphaVantage
