1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
1997-01-17T00:00:00Z,25.4,WTI,AlphaVantage
1997-01-17T00:00:00Z,22.87,Brent,AlphaVantage
