1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
1997-03-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-24T00:00:00Z,18.93,Brent,AlphaVantage
