1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
1997-11-05T00:00:00Z,20.44,WTI,AlphaVantage
1997-11-05T00:00:00Z,18.93,Brent,AlphaVantage
