1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
1997-11-14T00:00:00Z,21.01,WTI,AlphaVantage
1997-11-14T00:00:00Z,20.24,Brent,AlphaVantage
