1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
1997-12-01T00:00:00Z,18.76,WTI,AlphaVantage
1997-12-01T00:00:00Z,18.01,Brent,AlphaVantage
