1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-14T00:00:00Z,22.4,WTI,AlphaVantage
1997-02-14T00:00:00Z,20.56,Brent,AlphaVantage
