1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
1997-09-29T00:00:00Z,21.29,WTI,AlphaVantage
1997-09-29T00:00:00Z,19.48,Brent,AlphaVantage
