1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
1997-12-16T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-16T00:00:00Z,16.8,Brent,AlphaVantage
