1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
1997-09-17T00:00:00Z,19.44,WTI,AlphaVantage
1997-09-17T00:00:00Z,18.21,Brent,AlphaVantage
