1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
1997-10-16T00:00:00Z,20.98,WTI,AlphaVantage
1997-10-16T00:00:00Z,19.56,Brent,AlphaVantage
