1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
1997-05-29T00:00:00Z,21.15,WTI,AlphaVantage
1997-05-29T00:00:00Z,19.38,Brent,AlphaVantage
