1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
1997-10-06T00:00:00Z,21.97,WTI,AlphaVantage
1997-10-06T00:00:00Z,20.94,Brent,AlphaVantage
