1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
1997-07-23T00:00:00Z,19.68,WTI,AlphaVantage
1997-07-23T00:00:00Z,18.71,Brent,AlphaVantage
