1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
1997-10-20T00:00:00Z,20.69,WTI,AlphaVantage
1997-10-20T00:00:00Z,19.29,Brent,AlphaVantage
