1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
1997-04-02T00:00:00Z,19.55,WTI,AlphaVantage
1997-04-02T00:00:00Z,17.97,Brent,AlphaVantage
