1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
1997-11-03T00:00:00Z,20.91,WTI,AlphaVantage
1997-11-03T00:00:00Z,19.48,Brent,AlphaVantage
