1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
1997-04-14T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-14T00:00:00Z,17.61,Brent,AlphaVantage
