1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
1997-04-18T00:00:00Z,19.9,WTI,AlphaVantage
1997-04-18T00:00:00Z,17.26,Brent,AlphaVantage
