1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
1997-10-21T00:00:00Z,20.68,WTI,AlphaVantage
1997-10-21T00:00:00Z,19.3,Brent,AlphaVantage
