1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-07-01T00:00:00Z,20.11,WTI,AlphaVantage
1997-07-01T00:00:00Z,NaN,Brent,AlphaVantage
