1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
1997-07-29T00:00:00Z,20.08,WTI,AlphaVantage
1997-07-29T00:00:00Z,18.74,Brent,AlphaVantage
