1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
1997-08-04T00:00:00Z,20.81,WTI,AlphaVantage
1997-08-04T00:00:00Z,19.64,Brent,AlphaVantage
