1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
1997-09-03T00:00:00Z,19.65,WTI,AlphaVantage
1997-09-03T00:00:00Z,18.12,Brent,AlphaVantage
