1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
1997-09-30T00:00:00Z,21.13,WTI,AlphaVantage
1997-09-30T00:00:00Z,19.96,Brent,AlphaVantage
