1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
1997-11-13T00:00:00Z,20.76,WTI,AlphaVantage
1997-11-13T00:00:00Z,19.71,Brent,AlphaVantage
