1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
1997-08-21T00:00:00Z,19.83,WTI,AlphaVantage
1997-08-21T00:00:00Z,18.26,Brent,AlphaVantage
