1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
1997-10-10T00:00:00Z,22.01,WTI,AlphaVantage
1997-10-10T00:00:00Z,20.73,Brent,AlphaVantage
