1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
1997-11-28T00:00:00Z,NaN,WTI,AlphaVantage
1997-11-28T00:00:00Z,18.96,Brent,AlphaVantage
