1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
1997-12-08T00:00:00Z,18.86,WTI,AlphaVantage
1997-12-08T00:00:00Z,17.87,Brent,AlphaVantage
