1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
1997-02-17T00:00:00Z,NaN,WTI,AlphaVantage
1997-02-17T00:00:00Z,20.48,Brent,AlphaVantage
