1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
1997-07-16T00:00:00Z,19.57,WTI,AlphaVantage
1997-07-16T00:00:00Z,18.27,Brent,AlphaVantage
