1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
1997-05-09T00:00:00Z,20.45,WTI,AlphaVantage
1997-05-09T00:00:00Z,18.62,Brent,AlphaVantage
