1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
1997-06-17T00:00:00Z,19.3,WTI,AlphaVantage
1997-06-17T00:00:00Z,17.55,Brent,AlphaVantage
