1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
1997-06-12T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-12T00:00:00Z,16.79,Brent,AlphaVantage
