1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-15T00:00:00Z,25.95,WTI,AlphaVantage
1997-01-15T00:00:00Z,23.31,Brent,AlphaVantage
