1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
1997-08-06T00:00:00Z,20.46,WTI,AlphaVantage
1997-08-06T00:00:00Z,19.21,Brent,AlphaVantage
