1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
1997-10-08T00:00:00Z,22.19,WTI,AlphaVantage
1997-10-08T00:00:00Z,20.79,Brent,AlphaVantage
