1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
1997-10-27T00:00:00Z,21.03,WTI,AlphaVantage
1997-10-27T00:00:00Z,19.63,Brent,AlphaVantage
