1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
1997-08-01T00:00:00Z,20.27,WTI,AlphaVantage
1997-08-01T00:00:00Z,19.33,Brent,AlphaVantage
