1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
1997-02-12T00:00:00Z,21.75,WTI,AlphaVantage
1997-02-12T00:00:00Z,21.15,Brent,AlphaVantage
