1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
1997-04-24T00:00:00Z,19.85,WTI,AlphaVantage
1997-04-24T00:00:00Z,17.8,Brent,AlphaVantage
