1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
1997-03-12T00:00:00Z,20.6,WTI,AlphaVantage
1997-03-12T00:00:00Z,18.98,Brent,AlphaVantage
