1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
1997-03-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-03-25T00:00:00Z,18.77,Brent,AlphaVantage
