1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
1997-09-05T00:00:00Z,19.61,WTI,AlphaVantage
1997-09-05T00:00:00Z,18.15,Brent,AlphaVantage
