1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
1997-03-11T00:00:00Z,20.15,WTI,AlphaVantage
1997-03-11T00:00:00Z,18.57,Brent,AlphaVantage
