1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
1997-08-13T00:00:00Z,20.19,WTI,AlphaVantage
1997-08-13T00:00:00Z,18.63,Brent,AlphaVantage
