1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
1997-08-29T00:00:00Z,19.66,WTI,AlphaVantage
1997-08-29T00:00:00Z,17.98,Brent,AlphaVantage
