1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
1997-02-19T00:00:00Z,22.65,WTI,AlphaVantage
1997-02-19T00:00:00Z,20.98,Brent,AlphaVantage
