1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
1997-11-17T00:00:00Z,20.29,WTI,AlphaVantage
1997-11-17T00:00:00Z,19.54,Brent,AlphaVantage
