1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
1997-05-20T00:00:00Z,21.2,WTI,AlphaVantage
1997-05-20T00:00:00Z,19.75,Brent,AlphaVantage
