1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
1997-04-03T00:00:00Z,19.45,WTI,AlphaVantage
1997-04-03T00:00:00Z,17.28,Brent,AlphaVantage
