1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
1997-08-18T00:00:00Z,19.94,WTI,AlphaVantage
1997-08-18T00:00:00Z,18.41,Brent,AlphaVantage
