1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
1997-10-01T00:00:00Z,21.02,WTI,AlphaVantage
1997-10-01T00:00:00Z,19.87,Brent,AlphaVantage
