1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
1997-10-31T00:00:00Z,21.1,WTI,AlphaVantage
1997-10-31T00:00:00Z,19.42,Brent,AlphaVantage
