1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
1997-05-01T00:00:00Z,19.9,WTI,AlphaVantage
1997-05-01T00:00:00Z,18.24,Brent,AlphaVantage
