1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
1997-10-17T00:00:00Z,21.41,WTI,AlphaVantage
1997-10-17T00:00:00Z,19.43,Brent,AlphaVantage
