1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
1997-12-22T00:00:00Z,18.29,WTI,AlphaVantage
1997-12-22T00:00:00Z,17.04,Brent,AlphaVantage
