1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
1997-12-30T00:00:00Z,17.6,WTI,AlphaVantage
1997-12-30T00:00:00Z,16.01,Brent,AlphaVantage
