1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
1997-11-12T00:00:00Z,20.53,WTI,AlphaVantage
1997-11-12T00:00:00Z,19.26,Brent,AlphaVantage
