1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
1997-12-26T00:00:00Z,18.19,WTI,AlphaVantage
1997-12-26T00:00:00Z,NaN,Brent,AlphaVantage
