1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
1997-05-16T00:00:00Z,22.1,WTI,AlphaVantage
1997-05-16T00:00:00Z,19.77,Brent,AlphaVantage
