1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
1997-09-09T00:00:00Z,19.5,WTI,AlphaVantage
1997-09-09T00:00:00Z,18.18,Brent,AlphaVantage
