1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
1997-12-11T00:00:00Z,18.18,WTI,AlphaVantage
1997-12-11T00:00:00Z,16.98,Brent,AlphaVantage
