1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
1997-02-26T00:00:00Z,21.1,WTI,AlphaVantage
1997-02-26T00:00:00Z,19.82,Brent,AlphaVantage
