1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
1997-08-11T00:00:00Z,19.73,WTI,AlphaVantage
1997-08-11T00:00:00Z,18.21,Brent,AlphaVantage
