1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
1997-06-13T00:00:00Z,18.95,WTI,AlphaVantage
1997-06-13T00:00:00Z,16.83,Brent,AlphaVantage
