1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
1997-03-10T00:00:00Z,20.5,WTI,AlphaVantage
1997-03-10T00:00:00Z,19.21,Brent,AlphaVantage
