1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
1997-03-31T00:00:00Z,20.35,WTI,AlphaVantage
1997-03-31T00:00:00Z,18.53,Brent,AlphaVantage
