1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
1997-02-13T00:00:00Z,22.1,WTI,AlphaVantage
1997-02-13T00:00:00Z,20.47,Brent,AlphaVantage
