1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
1997-09-04T00:00:00Z,19.46,WTI,AlphaVantage
1997-09-04T00:00:00Z,17.92,Brent,AlphaVantage
