1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
1997-11-07T00:00:00Z,20.8,WTI,AlphaVantage
1997-11-07T00:00:00Z,19.24,Brent,AlphaVantage
