1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
1997-05-19T00:00:00Z,21.5,WTI,AlphaVantage
1997-05-19T00:00:00Z,19.92,Brent,AlphaVantage
