1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
1997-11-20T00:00:00Z,19.17,WTI,AlphaVantage
1997-11-20T00:00:00Z,18.82,Brent,AlphaVantage
