1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
1997-12-09T00:00:00Z,18.79,WTI,AlphaVantage
1997-12-09T00:00:00Z,17.57,Brent,AlphaVantage
