1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
1997-05-23T00:00:00Z,21.25,WTI,AlphaVantage
1997-05-23T00:00:00Z,20.15,Brent,AlphaVantage
