1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
1997-10-30T00:00:00Z,21.26,WTI,AlphaVantage
1997-10-30T00:00:00Z,19.45,Brent,AlphaVantage
