1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
1997-06-19T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-19T00:00:00Z,17.34,Brent,AlphaVantage
