1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
1997-06-02T00:00:00Z,21.15,WTI,AlphaVantage
1997-06-02T00:00:00Z,19.17,Brent,AlphaVantage
