1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
1997-01-22T00:00:00Z,24.4,WTI,AlphaVantage
1997-01-22T00:00:00Z,22.93,Brent,AlphaVantage
