1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
1997-01-06T00:00:00Z,26.25,WTI,AlphaVantage
1997-01-06T00:00:00Z,24.76,Brent,AlphaVantage
