1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
1997-01-30T00:00:00Z,24.8,WTI,AlphaVantage
1997-01-30T00:00:00Z,23.43,Brent,AlphaVantage
