1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
1997-01-02T00:00:00Z,25.55,WTI,AlphaVantage
1997-01-02T00:00:00Z,24.45,Brent,AlphaVantage
