1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
1997-03-19T00:00:00Z,22.0,WTI,AlphaVantage
1997-03-19T00:00:00Z,20.0,Brent,AlphaVantage
