1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
1997-02-04T00:00:00Z,24.0,WTI,AlphaVantage
1997-02-04T00:00:00Z,22.65,Brent,AlphaVantage
