1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
1997-04-08T00:00:00Z,19.35,WTI,AlphaVantage
1997-04-08T00:00:00Z,16.98,Brent,AlphaVantage
