1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
1997-02-24T00:00:00Z,21.0,WTI,AlphaVantage
1997-02-24T00:00:00Z,19.87,Brent,AlphaVantage
