1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
1997-08-20T00:00:00Z,20.07,WTI,AlphaVantage
1997-08-20T00:00:00Z,18.83,Brent,AlphaVantage
