1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
1997-08-25T00:00:00Z,19.29,WTI,AlphaVantage
1997-08-25T00:00:00Z,17.87,Brent,AlphaVantage
