1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
1997-12-12T00:00:00Z,18.21,WTI,AlphaVantage
1997-12-12T00:00:00Z,17.12,Brent,AlphaVantage
