1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
1997-07-11T00:00:00Z,19.39,WTI,AlphaVantage
1997-07-11T00:00:00Z,18.0,Brent,AlphaVantage
