1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
1997-03-06T00:00:00Z,21.0,WTI,AlphaVantage
1997-03-06T00:00:00Z,19.55,Brent,AlphaVantage
