1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
1997-11-26T00:00:00Z,19.13,WTI,AlphaVantage
1997-11-26T00:00:00Z,18.5,Brent,AlphaVantage
