1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
1997-06-11T00:00:00Z,18.75,WTI,AlphaVantage
1997-06-11T00:00:00Z,16.69,Brent,AlphaVantage
