1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
1997-04-11T00:00:00Z,19.5,WTI,AlphaVantage
1997-04-11T00:00:00Z,17.54,Brent,AlphaVantage
