1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
1997-05-13T00:00:00Z,21.1,WTI,AlphaVantage
1997-05-13T00:00:00Z,19.4,Brent,AlphaVantage
