1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
1997-01-16T00:00:00Z,25.45,WTI,AlphaVantage
1997-01-16T00:00:00Z,23.31,Brent,AlphaVantage
