1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
1997-11-11T00:00:00Z,20.54,WTI,AlphaVantage
1997-11-11T00:00:00Z,NaN,Brent,AlphaVantage
