1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
1997-02-18T00:00:00Z,22.5,WTI,AlphaVantage
1997-02-18T00:00:00Z,20.56,Brent,AlphaVantage
