1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
1997-09-23T00:00:00Z,19.71,WTI,AlphaVantage
1997-09-23T00:00:00Z,18.57,Brent,AlphaVantage
