1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
1997-02-25T00:00:00Z,20.95,WTI,AlphaVantage
1997-02-25T00:00:00Z,20.08,Brent,AlphaVantage
