1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
1997-05-12T00:00:00Z,21.4,WTI,AlphaVantage
1997-05-12T00:00:00Z,19.42,Brent,AlphaVantage
