1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
1997-12-18T00:00:00Z,18.51,WTI,AlphaVantage
1997-12-18T00:00:00Z,17.34,Brent,AlphaVantage
