1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
1997-12-19T00:00:00Z,18.46,WTI,AlphaVantage
1997-12-19T00:00:00Z,17.2,Brent,AlphaVantage
