1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
1997-08-15T00:00:00Z,20.08,WTI,AlphaVantage
1997-08-15T00:00:00Z,18.77,Brent,AlphaVantage
