1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
1997-12-03T00:00:00Z,18.81,WTI,AlphaVantage
1997-12-03T00:00:00Z,17.94,Brent,AlphaVantage
