1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
1997-12-10T00:00:00Z,18.15,WTI,AlphaVantage
1997-12-10T00:00:00Z,17.08,Brent,AlphaVantage
