1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
1997-02-20T00:00:00Z,21.95,WTI,AlphaVantage
1997-02-20T00:00:00Z,20.57,Brent,AlphaVantage
