1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
1997-06-05T00:00:00Z,19.8,WTI,AlphaVantage
1997-06-05T00:00:00Z,17.96,Brent,AlphaVantage
