1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
1997-05-08T00:00:00Z,20.35,WTI,AlphaVantage
1997-05-08T00:00:00Z,18.32,Brent,AlphaVantage
