1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
1997-09-01T00:00:00Z,NaN,WTI,AlphaVantage
1997-09-01T00:00:00Z,NaN,Brent,AlphaVantage
