1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
1997-06-09T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-09T00:00:00Z,17.08,Brent,AlphaVantage
