1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
1997-02-27T00:00:00Z,20.8,WTI,AlphaVantage
1997-02-27T00:00:00Z,19.96,Brent,AlphaVantage
