1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
1997-11-21T00:00:00Z,19.76,WTI,AlphaVantage
1997-11-21T00:00:00Z,18.83,Brent,AlphaVantage
