1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
1997-06-06T00:00:00Z,19.0,WTI,AlphaVantage
1997-06-06T00:00:00Z,17.43,Brent,AlphaVantage
