1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
1997-06-10T00:00:00Z,18.85,WTI,AlphaVantage
1997-06-10T00:00:00Z,17.01,Brent,AlphaVantage
