1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
1997-10-22T00:00:00Z,21.44,WTI,AlphaVantage
1997-10-22T00:00:00Z,19.86,Brent,AlphaVantage
