1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
1997-11-10T00:00:00Z,20.46,WTI,AlphaVantage
1997-11-10T00:00:00Z,19.14,Brent,AlphaVantage
