1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-22T00:00:00Z,14.81,WTI,AlphaVantage
1998-05-22T00:00:00Z,14.33,Brent,AlphaVantage
