1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-28T00:00:00Z,14.35,WTI,AlphaVantage
1998-10-28T00:00:00Z,12.26,Brent,AlphaVantage
