1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-09-16T00:00:00Z,14.6,WTI,AlphaVantage
1998-09-16T00:00:00Z,12.65,Brent,AlphaVantage
