1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
1998-05-28T00:00:00Z,14.88,WTI,AlphaVantage
1998-05-28T00:00:00Z,14.71,Brent,AlphaVantage
