1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
1998-04-29T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-29T00:00:00Z,14.09,Brent,AlphaVantage
