1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
1998-11-02T00:00:00Z,14.45,WTI,AlphaVantage
1998-11-02T00:00:00Z,12.43,Brent,AlphaVantage
