1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
1998-01-27T00:00:00Z,17.06,WTI,AlphaVantage
1998-01-27T00:00:00Z,15.74,Brent,AlphaVantage
