1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-07T00:00:00Z,16.91,WTI,AlphaVantage
1998-01-07T00:00:00Z,15.33,Brent,AlphaVantage
