1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
1998-07-23T00:00:00Z,13.97,WTI,AlphaVantage
1998-07-23T00:00:00Z,12.23,Brent,AlphaVantage
