1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
1998-04-28T00:00:00Z,15.9,WTI,AlphaVantage
1998-04-28T00:00:00Z,13.88,Brent,AlphaVantage
