1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
1998-03-31T00:00:00Z,15.75,WTI,AlphaVantage
1998-03-31T00:00:00Z,13.87,Brent,AlphaVantage
