1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
1998-10-16T00:00:00Z,14.16,WTI,AlphaVantage
1998-10-16T00:00:00Z,12.11,Brent,AlphaVantage
