1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
1998-01-02T00:00:00Z,17.41,WTI,AlphaVantage
1998-01-02T00:00:00Z,15.77,Brent,AlphaVantage
