1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
1998-07-27T00:00:00Z,14.37,WTI,AlphaVantage
1998-07-27T00:00:00Z,12.53,Brent,AlphaVantage
