1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
1998-05-11T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-11T00:00:00Z,14.41,Brent,AlphaVantage
