1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
1998-12-16T00:00:00Z,12.55,WTI,AlphaVantage
1998-12-16T00:00:00Z,10.87,Brent,AlphaVantage
