1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
1998-07-02T00:00:00Z,14.58,WTI,AlphaVantage
1998-07-02T00:00:00Z,11.95,Brent,AlphaVantage
