1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
1998-07-16T00:00:00Z,14.54,WTI,AlphaVantage
1998-07-16T00:00:00Z,12.65,Brent,AlphaVantage
