1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
1998-03-18T00:00:00Z,14.36,WTI,AlphaVantage
1998-03-18T00:00:00Z,12.21,Brent,AlphaVantage
