1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
1998-10-27T00:00:00Z,14.19,WTI,AlphaVantage
1998-10-27T00:00:00Z,12.46,Brent,AlphaVantage
