1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
1998-02-24T00:00:00Z,15.14,WTI,AlphaVantage
1998-02-24T00:00:00Z,13.08,Brent,AlphaVantage
