1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
1998-09-08T00:00:00Z,14.34,WTI,AlphaVantage
1998-09-08T00:00:00Z,12.53,Brent,AlphaVantage
