1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
1998-09-28T00:00:00Z,15.74,WTI,AlphaVantage
1998-09-28T00:00:00Z,14.41,Brent,AlphaVantage
