1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
1998-12-08T00:00:00Z,11.33,WTI,AlphaVantage
1998-12-08T00:00:00Z,9.68,Brent,AlphaVantage
