1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
1998-08-04T00:00:00Z,13.69,WTI,AlphaVantage
1998-08-04T00:00:00Z,12.03,Brent,AlphaVantage
