1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
1998-06-23T00:00:00Z,14.65,WTI,AlphaVantage
1998-06-23T00:00:00Z,12.09,Brent,AlphaVantage
