1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
1998-06-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-06-25T00:00:00Z,11.94,Brent,AlphaVantage
