1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
1998-08-24T00:00:00Z,13.78,WTI,AlphaVantage
1998-08-24T00:00:00Z,12.15,Brent,AlphaVantage
