1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
1998-01-30T00:00:00Z,17.21,WTI,AlphaVantage
1998-01-30T00:00:00Z,15.59,Brent,AlphaVantage
