1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
1998-10-07T00:00:00Z,15.03,WTI,AlphaVantage
1998-10-07T00:00:00Z,13.88,Brent,AlphaVantage
