1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
1998-09-23T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-23T00:00:00Z,14.67,Brent,AlphaVantage
