1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
1998-07-17T00:00:00Z,14.02,WTI,AlphaVantage
1998-07-17T00:00:00Z,12.38,Brent,AlphaVantage
