1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
1998-01-13T00:00:00Z,16.44,WTI,AlphaVantage
1998-01-13T00:00:00Z,15.08,Brent,AlphaVantage
