1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
1998-10-20T00:00:00Z,13.45,WTI,AlphaVantage
1998-10-20T00:00:00Z,11.29,Brent,AlphaVantage
