1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
1998-04-17T00:00:00Z,15.49,WTI,AlphaVantage
1998-04-17T00:00:00Z,14.06,Brent,AlphaVantage
