1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
1998-09-24T00:00:00Z,15.99,WTI,AlphaVantage
1998-09-24T00:00:00Z,14.84,Brent,AlphaVantage
