1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
1998-08-17T00:00:00Z,13.26,WTI,AlphaVantage
1998-08-17T00:00:00Z,11.93,Brent,AlphaVantage
