1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
1998-09-01T00:00:00Z,13.62,WTI,AlphaVantage
1998-09-01T00:00:00Z,12.11,Brent,AlphaVantage
