1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
1998-02-10T00:00:00Z,16.48,WTI,AlphaVantage
1998-02-10T00:00:00Z,14.6,Brent,AlphaVantage
