1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1998-03-11T00:00:00Z,12.41,Brent,AlphaVantage
