1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
1998-07-22T00:00:00Z,14.29,WTI,AlphaVantage
1998-07-22T00:00:00Z,12.21,Brent,AlphaVantage
