1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-24T00:00:00Z,11.03,WTI,AlphaVantage
1998-12-24T00:00:00Z,9.91,Brent,AlphaVantage
