1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
1998-11-04T00:00:00Z,14.09,WTI,AlphaVantage
1998-11-04T00:00:00Z,11.88,Brent,AlphaVantage
