1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
1998-06-05T00:00:00Z,15.13,WTI,AlphaVantage
1998-06-05T00:00:00Z,13.95,Brent,AlphaVantage
