1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
1998-04-30T00:00:00Z,15.56,WTI,AlphaVantage
1998-04-30T00:00:00Z,13.79,Brent,AlphaVantage
