1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-16T00:00:00Z,12.38,WTI,AlphaVantage
1998-06-16T00:00:00Z,10.77,Brent,AlphaVantage
