1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
1998-06-24T00:00:00Z,14.54,WTI,AlphaVantage
1998-06-24T00:00:00Z,12.5,Brent,AlphaVantage
