1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-21T00:00:00Z,14.21,WTI,AlphaVantage
1998-05-21T00:00:00Z,14.29,Brent,AlphaVantage
