1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
1998-01-14T00:00:00Z,16.54,WTI,AlphaVantage
1998-01-14T00:00:00Z,14.81,Brent,AlphaVantage
