1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
1998-10-12T00:00:00Z,14.47,WTI,AlphaVantage
1998-10-12T00:00:00Z,13.18,Brent,AlphaVantage
