1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
1998-01-15T00:00:00Z,16.35,WTI,AlphaVantage
1998-01-15T00:00:00Z,14.75,Brent,AlphaVantage
