1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-15T00:00:00Z,14.9,WTI,AlphaVantage
1998-07-15T00:00:00Z,11.79,Brent,AlphaVantage
