1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
1998-06-09T00:00:00Z,13.76,WTI,AlphaVantage
1998-06-09T00:00:00Z,12.76,Brent,AlphaVantage
