1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
1998-02-11T00:00:00Z,16.17,WTI,AlphaVantage
1998-02-11T00:00:00Z,14.35,Brent,AlphaVantage
