1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
1998-07-07T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-07T00:00:00Z,11.66,Brent,AlphaVantage
