1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
1998-02-06T00:00:00Z,16.72,WTI,AlphaVantage
1998-02-06T00:00:00Z,15.05,Brent,AlphaVantage
