1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
1998-10-08T00:00:00Z,14.57,WTI,AlphaVantage
1998-10-08T00:00:00Z,13.23,Brent,AlphaVantage
