1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
1998-03-16T00:00:00Z,13.41,WTI,AlphaVantage
1998-03-16T00:00:00Z,11.74,Brent,AlphaVantage
