1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
1998-02-12T00:00:00Z,15.97,WTI,AlphaVantage
1998-02-12T00:00:00Z,14.04,Brent,AlphaVantage
