1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
1998-03-25T00:00:00Z,16.69,WTI,AlphaVantage
1998-03-25T00:00:00Z,14.41,Brent,AlphaVantage
