1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
1998-07-20T00:00:00Z,13.44,WTI,AlphaVantage
1998-07-20T00:00:00Z,12.11,Brent,AlphaVantage
