1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
1998-02-02T00:00:00Z,17.07,WTI,AlphaVantage
1998-02-02T00:00:00Z,15.28,Brent,AlphaVantage
