1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-03T00:00:00Z,15.28,WTI,AlphaVantage
1998-03-03T00:00:00Z,13.18,Brent,AlphaVantage
