1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
1998-11-17T00:00:00Z,12.46,WTI,AlphaVantage
1998-11-17T00:00:00Z,10.62,Brent,AlphaVantage
