1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
1998-09-07T00:00:00Z,NaN,WTI,AlphaVantage
1998-09-07T00:00:00Z,12.51,Brent,AlphaVantage
