1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
1998-05-15T00:00:00Z,14.51,WTI,AlphaVantage
1998-05-15T00:00:00Z,14.33,Brent,AlphaVantage
