1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
1998-08-26T00:00:00Z,13.67,WTI,AlphaVantage
1998-08-26T00:00:00Z,12.24,Brent,AlphaVantage
