1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
1998-07-14T00:00:00Z,14.87,WTI,AlphaVantage
1998-07-14T00:00:00Z,11.83,Brent,AlphaVantage
