1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
1998-12-23T00:00:00Z,11.12,WTI,AlphaVantage
1998-12-23T00:00:00Z,9.91,Brent,AlphaVantage
