1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
1998-09-10T00:00:00Z,14.71,WTI,AlphaVantage
1998-09-10T00:00:00Z,12.82,Brent,AlphaVantage
