1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
1998-05-08T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-08T00:00:00Z,13.94,Brent,AlphaVantage
