1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
1998-04-01T00:00:00Z,15.69,WTI,AlphaVantage
1998-04-01T00:00:00Z,13.72,Brent,AlphaVantage
