1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
1998-02-25T00:00:00Z,15.28,WTI,AlphaVantage
1998-02-25T00:00:00Z,13.35,Brent,AlphaVantage
