1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
1998-10-14T00:00:00Z,14.09,WTI,AlphaVantage
1998-10-14T00:00:00Z,12.26,Brent,AlphaVantage
