1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
1998-10-30T00:00:00Z,14.48,WTI,AlphaVantage
1998-10-30T00:00:00Z,12.0,Brent,AlphaVantage
