1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
1998-09-25T00:00:00Z,15.8,WTI,AlphaVantage
1998-09-25T00:00:00Z,14.55,Brent,AlphaVantage
