1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
1998-01-26T00:00:00Z,16.96,WTI,AlphaVantage
1998-01-26T00:00:00Z,14.79,Brent,AlphaVantage
