1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
1998-10-26T00:00:00Z,14.39,WTI,AlphaVantage
1998-10-26T00:00:00Z,12.74,Brent,AlphaVantage
