1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
1998-01-23T00:00:00Z,15.65,WTI,AlphaVantage
1998-01-23T00:00:00Z,14.26,Brent,AlphaVantage
