1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
1998-11-06T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-06T00:00:00Z,11.51,Brent,AlphaVantage
