1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
1998-05-12T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-12T00:00:00Z,14.75,Brent,AlphaVantage
