1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
1998-11-19T00:00:00Z,12.21,WTI,AlphaVantage
1998-11-19T00:00:00Z,10.45,Brent,AlphaVantage
