1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
1998-09-17T00:00:00Z,15.07,WTI,AlphaVantage
1998-09-17T00:00:00Z,12.97,Brent,AlphaVantage
