1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
1998-03-27T00:00:00Z,16.84,WTI,AlphaVantage
1998-03-27T00:00:00Z,14.92,Brent,AlphaVantage
