1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
1998-04-03T00:00:00Z,16.08,WTI,AlphaVantage
1998-04-03T00:00:00Z,13.63,Brent,AlphaVantage
