1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
1998-11-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-11-10T00:00:00Z,11.18,Brent,AlphaVantage
