1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
1998-03-20T00:00:00Z,14.31,WTI,AlphaVantage
1998-03-20T00:00:00Z,12.35,Brent,AlphaVantage
