1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
1998-02-09T00:00:00Z,16.59,WTI,AlphaVantage
1998-02-09T00:00:00Z,14.77,Brent,AlphaVantage
