1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
1998-03-24T00:00:00Z,15.52,WTI,AlphaVantage
1998-03-24T00:00:00Z,14.02,Brent,AlphaVantage
