1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
1998-06-11T00:00:00Z,12.67,WTI,AlphaVantage
1998-06-11T00:00:00Z,12.12,Brent,AlphaVantage
