1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
1998-10-19T00:00:00Z,13.39,WTI,AlphaVantage
1998-10-19T00:00:00Z,11.6,Brent,AlphaVantage
