1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
1998-10-05T00:00:00Z,15.24,WTI,AlphaVantage
1998-10-05T00:00:00Z,14.1,Brent,AlphaVantage
