1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
1998-08-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-08-06T00:00:00Z,12.08,Brent,AlphaVantage
