1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
1998-03-02T00:00:00Z,15.32,WTI,AlphaVantage
1998-03-02T00:00:00Z,13.37,Brent,AlphaVantage
