1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
1998-11-26T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-26T00:00:00Z,10.41,Brent,AlphaVantage
