1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
1998-11-13T00:00:00Z,13.57,WTI,AlphaVantage
1998-11-13T00:00:00Z,11.46,Brent,AlphaVantage
