1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
1998-10-09T00:00:00Z,14.64,WTI,AlphaVantage
1998-10-09T00:00:00Z,12.87,Brent,AlphaVantage
