1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
1998-05-26T00:00:00Z,14.9,WTI,AlphaVantage
1998-05-26T00:00:00Z,14.27,Brent,AlphaVantage
