1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
1998-12-30T00:00:00Z,11.75,WTI,AlphaVantage
1998-12-30T00:00:00Z,10.45,Brent,AlphaVantage
