1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-10T00:00:00Z,13.96,WTI,AlphaVantage
1998-07-10T00:00:00Z,11.61,Brent,AlphaVantage
