1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
1998-09-03T00:00:00Z,14.7,WTI,AlphaVantage
1998-09-03T00:00:00Z,12.54,Brent,AlphaVantage
