1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
1998-04-23T00:00:00Z,13.09,WTI,AlphaVantage
1998-04-23T00:00:00Z,13.42,Brent,AlphaVantage
