1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
1998-12-11T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-11T00:00:00Z,9.26,Brent,AlphaVantage
