1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
1998-11-05T00:00:00Z,13.93,WTI,AlphaVantage
1998-11-05T00:00:00Z,11.73,Brent,AlphaVantage
