1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
1998-06-10T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-10T00:00:00Z,12.23,Brent,AlphaVantage
