1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
1998-12-03T00:00:00Z,11.25,WTI,AlphaVantage
1998-12-03T00:00:00Z,10.05,Brent,AlphaVantage
