1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
1998-05-01T00:00:00Z,16.25,WTI,AlphaVantage
1998-05-01T00:00:00Z,14.6,Brent,AlphaVantage
