1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
1998-12-29T00:00:00Z,11.82,WTI,AlphaVantage
1998-12-29T00:00:00Z,10.23,Brent,AlphaVantage
