1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
1998-05-19T00:00:00Z,13.01,WTI,AlphaVantage
1998-05-19T00:00:00Z,14.87,Brent,AlphaVantage
