1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
1998-10-29T00:00:00Z,14.31,WTI,AlphaVantage
1998-10-29T00:00:00Z,12.31,Brent,AlphaVantage
