1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
1998-01-16T00:00:00Z,16.48,WTI,AlphaVantage
1998-01-16T00:00:00Z,14.89,Brent,AlphaVantage
