1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
1998-03-09T00:00:00Z,14.58,WTI,AlphaVantage
1998-03-09T00:00:00Z,12.24,Brent,AlphaVantage
