1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
1998-03-06T00:00:00Z,14.9,WTI,AlphaVantage
1998-03-06T00:00:00Z,12.85,Brent,AlphaVantage
