1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
1998-12-17T00:00:00Z,11.05,WTI,AlphaVantage
1998-12-17T00:00:00Z,9.92,Brent,AlphaVantage
