1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
1998-09-04T00:00:00Z,14.59,WTI,AlphaVantage
1998-09-04T00:00:00Z,12.96,Brent,AlphaVantage
