1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
1998-02-03T00:00:00Z,16.43,WTI,AlphaVantage
1998-02-03T00:00:00Z,14.87,Brent,AlphaVantage
