1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
1998-04-09T00:00:00Z,15.61,WTI,AlphaVantage
1998-04-09T00:00:00Z,13.23,Brent,AlphaVantage
