1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
1998-01-28T00:00:00Z,17.35,WTI,AlphaVantage
1998-01-28T00:00:00Z,15.64,Brent,AlphaVantage
