1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
1998-02-19T00:00:00Z,16.12,WTI,AlphaVantage
1998-02-19T00:00:00Z,14.02,Brent,AlphaVantage
