1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
1998-11-25T00:00:00Z,10.86,WTI,AlphaVantage
1998-11-25T00:00:00Z,10.51,Brent,AlphaVantage
