1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
1998-02-20T00:00:00Z,16.13,WTI,AlphaVantage
1998-02-20T00:00:00Z,13.91,Brent,AlphaVantage
