1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
1998-01-05T00:00:00Z,16.95,WTI,AlphaVantage
1998-01-05T00:00:00Z,15.29,Brent,AlphaVantage
