1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
1998-12-18T00:00:00Z,10.95,WTI,AlphaVantage
1998-12-18T00:00:00Z,9.62,Brent,AlphaVantage
