1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
1998-02-05T00:00:00Z,16.63,WTI,AlphaVantage
1998-02-05T00:00:00Z,14.83,Brent,AlphaVantage
