1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-17T00:00:00Z,15.64,WTI,AlphaVantage
1998-02-17T00:00:00Z,13.5,Brent,AlphaVantage
