1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
1998-08-03T00:00:00Z,13.93,WTI,AlphaVantage
1998-08-03T00:00:00Z,12.04,Brent,AlphaVantage
