1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
1998-03-30T00:00:00Z,16.32,WTI,AlphaVantage
1998-03-30T00:00:00Z,14.35,Brent,AlphaVantage
