1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
1998-05-04T00:00:00Z,15.98,WTI,AlphaVantage
1998-05-04T00:00:00Z,NaN,Brent,AlphaVantage
