1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
1998-10-22T00:00:00Z,14.0,WTI,AlphaVantage
1998-10-22T00:00:00Z,11.68,Brent,AlphaVantage
