1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
1998-12-22T00:00:00Z,10.99,WTI,AlphaVantage
1998-12-22T00:00:00Z,9.83,Brent,AlphaVantage
