1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
1998-04-22T00:00:00Z,15.07,WTI,AlphaVantage
1998-04-22T00:00:00Z,13.71,Brent,AlphaVantage
