1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
1998-10-02T00:00:00Z,15.71,WTI,AlphaVantage
1998-10-02T00:00:00Z,14.21,Brent,AlphaVantage
