1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
1998-11-30T00:00:00Z,11.37,WTI,AlphaVantage
1998-11-30T00:00:00Z,9.91,Brent,AlphaVantage
