1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
1998-11-03T00:00:00Z,14.24,WTI,AlphaVantage
1998-11-03T00:00:00Z,11.93,Brent,AlphaVantage
