1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
1998-07-24T00:00:00Z,13.93,WTI,AlphaVantage
1998-07-24T00:00:00Z,12.05,Brent,AlphaVantage
