1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
1998-11-12T00:00:00Z,14.04,WTI,AlphaVantage
1998-11-12T00:00:00Z,11.56,Brent,AlphaVantage
