1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
1998-06-17T00:00:00Z,12.55,WTI,AlphaVantage
1998-06-17T00:00:00Z,11.3,Brent,AlphaVantage
