1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
1998-07-06T00:00:00Z,13.87,WTI,AlphaVantage
1998-07-06T00:00:00Z,11.7,Brent,AlphaVantage
