1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
1998-05-05T00:00:00Z,15.48,WTI,AlphaVantage
1998-05-05T00:00:00Z,14.13,Brent,AlphaVantage
