1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
1998-02-26T00:00:00Z,15.41,WTI,AlphaVantage
1998-02-26T00:00:00Z,13.38,Brent,AlphaVantage
