1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
1998-07-08T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-08T00:00:00Z,11.71,Brent,AlphaVantage
