1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
1998-01-06T00:00:00Z,16.64,WTI,AlphaVantage
1998-01-06T00:00:00Z,15.48,Brent,AlphaVantage
