1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
1998-05-29T00:00:00Z,15.21,WTI,AlphaVantage
1998-05-29T00:00:00Z,14.03,Brent,AlphaVantage
