1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
1998-08-27T00:00:00Z,13.35,WTI,AlphaVantage
1998-08-27T00:00:00Z,11.9,Brent,AlphaVantage
