1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
1998-06-12T00:00:00Z,12.66,WTI,AlphaVantage
1998-06-12T00:00:00Z,11.62,Brent,AlphaVantage
