1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-10T00:00:00Z,NaN,WTI,AlphaVantage
1998-04-10T00:00:00Z,NaN,Brent,AlphaVantage
