1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
1998-03-17T00:00:00Z,13.67,WTI,AlphaVantage
1998-03-17T00:00:00Z,11.05,Brent,AlphaVantage
