1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
1998-02-04T00:00:00Z,16.42,WTI,AlphaVantage
1998-02-04T00:00:00Z,14.56,Brent,AlphaVantage
