1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
1998-08-28T00:00:00Z,13.54,WTI,AlphaVantage
1998-08-28T00:00:00Z,12.06,Brent,AlphaVantage
