1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
1998-04-06T00:00:00Z,15.48,WTI,AlphaVantage
1998-04-06T00:00:00Z,13.13,Brent,AlphaVantage
