1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
1998-05-20T00:00:00Z,13.36,WTI,AlphaVantage
1998-05-20T00:00:00Z,14.58,Brent,AlphaVantage
