1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
1998-08-20T00:00:00Z,13.62,WTI,AlphaVantage
1998-08-20T00:00:00Z,12.21,Brent,AlphaVantage
