1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
1998-09-14T00:00:00Z,14.46,WTI,AlphaVantage
1998-09-14T00:00:00Z,12.47,Brent,AlphaVantage
