1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
1998-12-15T00:00:00Z,11.64,WTI,AlphaVantage
1998-12-15T00:00:00Z,9.57,Brent,AlphaVantage
