1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
1998-03-13T00:00:00Z,14.19,WTI,AlphaVantage
1998-03-13T00:00:00Z,12.25,Brent,AlphaVantage
