1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
1998-11-09T00:00:00Z,13.39,WTI,AlphaVantage
1998-11-09T00:00:00Z,11.15,Brent,AlphaVantage
