1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
1998-10-15T00:00:00Z,14.08,WTI,AlphaVantage
1998-10-15T00:00:00Z,11.98,Brent,AlphaVantage
