1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
1998-02-27T00:00:00Z,15.44,WTI,AlphaVantage
1998-02-27T00:00:00Z,13.53,Brent,AlphaVantage
