1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
1998-06-22T00:00:00Z,13.54,WTI,AlphaVantage
1998-06-22T00:00:00Z,11.23,Brent,AlphaVantage
