1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
1998-02-23T00:00:00Z,15.23,WTI,AlphaVantage
1998-02-23T00:00:00Z,13.26,Brent,AlphaVantage
