1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
1998-07-03T00:00:00Z,NaN,WTI,AlphaVantage
1998-07-03T00:00:00Z,11.79,Brent,AlphaVantage
