1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
1998-12-10T00:00:00Z,10.82,WTI,AlphaVantage
1998-12-10T00:00:00Z,9.1,Brent,AlphaVantage
