1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
1998-04-08T00:00:00Z,15.71,WTI,AlphaVantage
1998-04-08T00:00:00Z,12.79,Brent,AlphaVantage
