1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
1998-06-01T00:00:00Z,14.99,WTI,AlphaVantage
1998-06-01T00:00:00Z,13.66,Brent,AlphaVantage
