1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
1998-12-02T00:00:00Z,11.31,WTI,AlphaVantage
1998-12-02T00:00:00Z,9.71,Brent,AlphaVantage
