1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
1998-05-07T00:00:00Z,15.26,WTI,AlphaVantage
1998-05-07T00:00:00Z,13.81,Brent,AlphaVantage
