1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
1998-02-18T00:00:00Z,16.24,WTI,AlphaVantage
1998-02-18T00:00:00Z,13.46,Brent,AlphaVantage
