1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
1998-09-22T00:00:00Z,15.73,WTI,AlphaVantage
1998-09-22T00:00:00Z,14.36,Brent,AlphaVantage
