1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
1998-12-01T00:00:00Z,11.27,WTI,AlphaVantage
1998-12-01T00:00:00Z,9.87,Brent,AlphaVantage
