1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
1998-01-21T00:00:00Z,16.05,WTI,AlphaVantage
1998-01-21T00:00:00Z,14.67,Brent,AlphaVantage
