1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
1998-11-27T00:00:00Z,NaN,WTI,AlphaVantage
1998-11-27T00:00:00Z,10.77,Brent,AlphaVantage
