1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
1998-04-07T00:00:00Z,15.39,WTI,AlphaVantage
1998-04-07T00:00:00Z,12.82,Brent,AlphaVantage
