1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
1998-03-26T00:00:00Z,16.92,WTI,AlphaVantage
1998-03-26T00:00:00Z,15.18,Brent,AlphaVantage
