1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
1998-02-16T00:00:00Z,NaN,WTI,AlphaVantage
1998-02-16T00:00:00Z,13.5,Brent,AlphaVantage
