1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
1998-08-31T00:00:00Z,13.29,WTI,AlphaVantage
1998-08-31T00:00:00Z,NaN,Brent,AlphaVantage
