1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
1998-06-26T00:00:00Z,14.21,WTI,AlphaVantage
1998-06-26T00:00:00Z,12.04,Brent,AlphaVantage
