1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
1998-07-01T00:00:00Z,14.47,WTI,AlphaVantage
1998-07-01T00:00:00Z,11.93,Brent,AlphaVantage
