1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
1998-12-31T00:00:00Z,12.14,WTI,AlphaVantage
1998-12-31T00:00:00Z,10.54,Brent,AlphaVantage
