1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
1998-07-13T00:00:00Z,14.06,WTI,AlphaVantage
1998-07-13T00:00:00Z,11.56,Brent,AlphaVantage
