1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
1998-07-30T00:00:00Z,14.25,WTI,AlphaVantage
1998-07-30T00:00:00Z,12.55,Brent,AlphaVantage
