1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
1998-07-28T00:00:00Z,14.2,WTI,AlphaVantage
1998-07-28T00:00:00Z,12.74,Brent,AlphaVantage
