1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
1998-06-30T00:00:00Z,14.3,WTI,AlphaVantage
1998-06-30T00:00:00Z,11.84,Brent,AlphaVantage
