1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
1998-04-24T00:00:00Z,13.23,WTI,AlphaVantage
1998-04-24T00:00:00Z,13.32,Brent,AlphaVantage
