1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1998-03-12T00:00:00Z,14.4,WTI,AlphaVantage
1998-03-12T00:00:00Z,12.3,Brent,AlphaVantage
