1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
1998-01-19T00:00:00Z,NaN,WTI,AlphaVantage
1998-01-19T00:00:00Z,15.38,Brent,AlphaVantage
