1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
1998-05-06T00:00:00Z,15.45,WTI,AlphaVantage
1998-05-06T00:00:00Z,13.91,Brent,AlphaVantage
