1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
1998-05-13T00:00:00Z,15.01,WTI,AlphaVantage
1998-05-13T00:00:00Z,14.15,Brent,AlphaVantage
