1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
1998-06-04T00:00:00Z,15.24,WTI,AlphaVantage
1998-06-04T00:00:00Z,13.71,Brent,AlphaVantage
