1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
1998-12-04T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-04T00:00:00Z,9.73,Brent,AlphaVantage
