1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
1998-03-19T00:00:00Z,14.43,WTI,AlphaVantage
1998-03-19T00:00:00Z,12.41,Brent,AlphaVantage
