1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
1998-12-07T00:00:00Z,11.61,WTI,AlphaVantage
1998-12-07T00:00:00Z,9.7,Brent,AlphaVantage
