1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
1998-06-02T00:00:00Z,14.81,WTI,AlphaVantage
1998-06-02T00:00:00Z,13.62,Brent,AlphaVantage
