1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
1998-02-13T00:00:00Z,16.03,WTI,AlphaVantage
1998-02-13T00:00:00Z,14.05,Brent,AlphaVantage
