1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
1998-06-08T00:00:00Z,14.49,WTI,AlphaVantage
1998-06-08T00:00:00Z,13.56,Brent,AlphaVantage
