1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
1998-11-11T00:00:00Z,13.63,WTI,AlphaVantage
1998-11-11T00:00:00Z,11.45,Brent,AlphaVantage
