1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
1998-07-21T00:00:00Z,13.83,WTI,AlphaVantage
1998-07-21T00:00:00Z,12.01,Brent,AlphaVantage
