1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
1998-11-24T00:00:00Z,11.48,WTI,AlphaVantage
1998-11-24T00:00:00Z,10.58,Brent,AlphaVantage
