1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
1998-07-09T00:00:00Z,14.01,WTI,AlphaVantage
1998-07-09T00:00:00Z,11.61,Brent,AlphaVantage
