1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
1998-03-23T00:00:00Z,16.14,WTI,AlphaVantage
1998-03-23T00:00:00Z,14.53,Brent,AlphaVantage
