1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
1998-09-15T00:00:00Z,14.72,WTI,AlphaVantage
1998-09-15T00:00:00Z,12.61,Brent,AlphaVantage
