1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
1998-08-21T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-21T00:00:00Z,12.02,Brent,AlphaVantage
