1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
1998-09-02T00:00:00Z,13.72,WTI,AlphaVantage
1998-09-02T00:00:00Z,12.05,Brent,AlphaVantage
