1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
1998-01-09T00:00:00Z,16.65,WTI,AlphaVantage
1998-01-09T00:00:00Z,15.33,Brent,AlphaVantage
