1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
1998-01-08T00:00:00Z,17.01,WTI,AlphaVantage
1998-01-08T00:00:00Z,15.47,Brent,AlphaVantage
