1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
1998-11-20T00:00:00Z,12.2,WTI,AlphaVantage
1998-11-20T00:00:00Z,10.4,Brent,AlphaVantage
