1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
1998-08-18T00:00:00Z,13.13,WTI,AlphaVantage
1998-08-18T00:00:00Z,11.87,Brent,AlphaVantage
