1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
1998-10-01T00:00:00Z,15.52,WTI,AlphaVantage
1998-10-01T00:00:00Z,14.46,Brent,AlphaVantage
