1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
1998-04-16T00:00:00Z,15.97,WTI,AlphaVantage
1998-04-16T00:00:00Z,13.68,Brent,AlphaVantage
