1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
1998-11-16T00:00:00Z,12.81,WTI,AlphaVantage
1998-11-16T00:00:00Z,11.1,Brent,AlphaVantage
