1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
1998-01-12T00:00:00Z,16.53,WTI,AlphaVantage
1998-01-12T00:00:00Z,15.07,Brent,AlphaVantage
