1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
1998-10-21T00:00:00Z,14.14,WTI,AlphaVantage
1998-10-21T00:00:00Z,11.94,Brent,AlphaVantage
