1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
1998-04-14T00:00:00Z,15.18,WTI,AlphaVantage
1998-04-14T00:00:00Z,13.15,Brent,AlphaVantage
