1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
1998-10-06T00:00:00Z,15.6,WTI,AlphaVantage
1998-10-06T00:00:00Z,13.98,Brent,AlphaVantage
