1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
1998-04-02T00:00:00Z,16.04,WTI,AlphaVantage
1998-04-02T00:00:00Z,13.38,Brent,AlphaVantage
