1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
1998-09-18T00:00:00Z,15.53,WTI,AlphaVantage
1998-09-18T00:00:00Z,13.92,Brent,AlphaVantage
