1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
1998-11-18T00:00:00Z,12.33,WTI,AlphaVantage
1998-11-18T00:00:00Z,10.25,Brent,AlphaVantage
