1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
1998-11-23T00:00:00Z,12.51,WTI,AlphaVantage
1998-11-23T00:00:00Z,10.54,Brent,AlphaVantage
