1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
1998-04-20T00:00:00Z,15.52,WTI,AlphaVantage
1998-04-20T00:00:00Z,13.82,Brent,AlphaVantage
