1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
1998-10-13T00:00:00Z,14.27,WTI,AlphaVantage
1998-10-13T00:00:00Z,12.73,Brent,AlphaVantage
