1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
1998-03-05T00:00:00Z,15.34,WTI,AlphaVantage
1998-03-05T00:00:00Z,13.18,Brent,AlphaVantage
