1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
1998-07-31T00:00:00Z,14.27,WTI,AlphaVantage
1998-07-31T00:00:00Z,12.63,Brent,AlphaVantage
