1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
1998-12-09T00:00:00Z,11.2,WTI,AlphaVantage
1998-12-09T00:00:00Z,9.46,Brent,AlphaVantage
