1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-21T00:00:00Z,10.86,WTI,AlphaVantage
1998-12-21T00:00:00Z,9.45,Brent,AlphaVantage
