1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
1998-01-29T00:00:00Z,17.93,WTI,AlphaVantage
1998-01-29T00:00:00Z,16.28,Brent,AlphaVantage
