1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
1998-06-19T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-19T00:00:00Z,10.89,Brent,AlphaVantage
