1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
1998-09-29T00:00:00Z,16.01,WTI,AlphaVantage
1998-09-29T00:00:00Z,14.38,Brent,AlphaVantage
