1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
1998-06-18T00:00:00Z,11.8,WTI,AlphaVantage
1998-06-18T00:00:00Z,10.88,Brent,AlphaVantage
