1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
1998-01-20T00:00:00Z,16.43,WTI,AlphaVantage
1998-01-20T00:00:00Z,14.95,Brent,AlphaVantage
