1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
1998-08-07T00:00:00Z,13.85,WTI,AlphaVantage
1998-08-07T00:00:00Z,12.05,Brent,AlphaVantage
