1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
1998-04-13T00:00:00Z,15.35,WTI,AlphaVantage
1998-04-13T00:00:00Z,NaN,Brent,AlphaVantage
