1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
1998-10-23T00:00:00Z,14.06,WTI,AlphaVantage
1998-10-23T00:00:00Z,12.18,Brent,AlphaVantage
