1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
1998-04-21T00:00:00Z,15.57,WTI,AlphaVantage
1998-04-21T00:00:00Z,13.95,Brent,AlphaVantage
