1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
1998-03-10T00:00:00Z,14.54,WTI,AlphaVantage
1998-03-10T00:00:00Z,12.36,Brent,AlphaVantage
