1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
1998-08-05T00:00:00Z,13.8,WTI,AlphaVantage
1998-08-05T00:00:00Z,12.32,Brent,AlphaVantage
