1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
1998-08-10T00:00:00Z,13.11,WTI,AlphaVantage
1998-08-10T00:00:00Z,11.62,Brent,AlphaVantage
