1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
1998-05-27T00:00:00Z,14.98,WTI,AlphaVantage
1998-05-27T00:00:00Z,14.78,Brent,AlphaVantage
