1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
1998-08-13T00:00:00Z,13.44,WTI,AlphaVantage
1998-08-13T00:00:00Z,11.48,Brent,AlphaVantage
