1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1998-12-28T00:00:00Z,11.59,WTI,AlphaVantage
1998-12-28T00:00:00Z,NaN,Brent,AlphaVantage
