1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
1998-12-14T00:00:00Z,11.3,WTI,AlphaVantage
1998-12-14T00:00:00Z,9.45,Brent,AlphaVantage
