1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
1998-05-18T00:00:00Z,14.15,WTI,AlphaVantage
1998-05-18T00:00:00Z,14.72,Brent,AlphaVantage
