1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
1998-06-29T00:00:00Z,14.29,WTI,AlphaVantage
1998-06-29T00:00:00Z,11.83,Brent,AlphaVantage
