1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
1998-06-15T00:00:00Z,11.69,WTI,AlphaVantage
1998-06-15T00:00:00Z,10.77,Brent,AlphaVantage
