1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
1998-09-30T00:00:00Z,16.19,WTI,AlphaVantage
1998-09-30T00:00:00Z,14.71,Brent,AlphaVantage
