1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
1998-01-22T00:00:00Z,15.93,WTI,AlphaVantage
1998-01-22T00:00:00Z,14.35,Brent,AlphaVantage
