1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
1998-04-15T00:00:00Z,15.64,WTI,AlphaVantage
1998-04-15T00:00:00Z,13.31,Brent,AlphaVantage
