1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
1998-06-03T00:00:00Z,14.94,WTI,AlphaVantage
1998-06-03T00:00:00Z,13.23,Brent,AlphaVantage
