1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
1998-05-14T00:00:00Z,15.15,WTI,AlphaVantage
1998-05-14T00:00:00Z,14.29,Brent,AlphaVantage
