1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
1998-08-11T00:00:00Z,12.87,WTI,AlphaVantage
1998-08-11T00:00:00Z,11.16,Brent,AlphaVantage
