1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
1998-08-14T00:00:00Z,13.4,WTI,AlphaVantage
1998-08-14T00:00:00Z,11.46,Brent,AlphaVantage
