1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
1998-08-19T00:00:00Z,13.21,WTI,AlphaVantage
1998-08-19T00:00:00Z,11.99,Brent,AlphaVantage
