1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
1998-09-21T00:00:00Z,15.58,WTI,AlphaVantage
1998-09-21T00:00:00Z,14.31,Brent,AlphaVantage
