1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
1998-07-29T00:00:00Z,14.13,WTI,AlphaVantage
1998-07-29T00:00:00Z,12.6,Brent,AlphaVantage
