1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
1998-04-27T00:00:00Z,15.43,WTI,AlphaVantage
1998-04-27T00:00:00Z,13.65,Brent,AlphaVantage
