1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
1998-09-11T00:00:00Z,14.39,WTI,AlphaVantage
1998-09-11T00:00:00Z,12.66,Brent,AlphaVantage
