1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
1998-08-25T00:00:00Z,13.9,WTI,AlphaVantage
1998-08-25T00:00:00Z,12.43,Brent,AlphaVantage
