1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
1998-08-12T00:00:00Z,12.76,WTI,AlphaVantage
1998-08-12T00:00:00Z,11.24,Brent,AlphaVantage
