1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
1998-03-04T00:00:00Z,15.33,WTI,AlphaVantage
1998-03-04T00:00:00Z,13.09,Brent,AlphaVantage
