1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-25T00:00:00Z,18.17,WTI,AlphaVantage
1999-06-25T00:00:00Z,16.27,Brent,AlphaVantage
