1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
1999-11-01T00:00:00Z,22.44,WTI,AlphaVantage
1999-11-01T00:00:00Z,21.32,Brent,AlphaVantage
