1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
1999-01-08T00:00:00Z,13.06,WTI,AlphaVantage
1999-01-08T00:00:00Z,11.7,Brent,AlphaVantage
