1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
1999-06-16T00:00:00Z,17.92,WTI,AlphaVantage
1999-06-16T00:00:00Z,16.29,Brent,AlphaVantage
