1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
1999-07-19T00:00:00Z,20.28,WTI,AlphaVantage
1999-07-19T00:00:00Z,19.75,Brent,AlphaVantage
