1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-12T00:00:00Z,11.9,WTI,AlphaVantage
1999-02-12T00:00:00Z,9.97,Brent,AlphaVantage
