1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
1999-02-03T00:00:00Z,12.42,WTI,AlphaVantage
1999-02-03T00:00:00Z,10.78,Brent,AlphaVantage
