1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
1999-05-10T00:00:00Z,18.57,WTI,AlphaVantage
1999-05-10T00:00:00Z,15.72,Brent,AlphaVantage
