1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
1999-02-24T00:00:00Z,12.49,WTI,AlphaVantage
1999-02-24T00:00:00Z,10.64,Brent,AlphaVantage
