1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
1999-11-02T00:00:00Z,22.49,WTI,AlphaVantage
1999-11-02T00:00:00Z,21.98,Brent,AlphaVantage
