1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
1999-11-11T00:00:00Z,24.33,WTI,AlphaVantage
1999-11-11T00:00:00Z,24.96,Brent,AlphaVantage
