1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
1999-09-02T00:00:00Z,21.54,WTI,AlphaVantage
1999-09-02T00:00:00Z,20.66,Brent,AlphaVantage
