1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
1999-10-15T00:00:00Z,22.81,WTI,AlphaVantage
1999-10-15T00:00:00Z,21.65,Brent,AlphaVantage
