1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
1999-09-03T00:00:00Z,22.0,WTI,AlphaVantage
1999-09-03T00:00:00Z,20.74,Brent,AlphaVantage
