1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
1999-07-28T00:00:00Z,20.61,WTI,AlphaVantage
1999-07-28T00:00:00Z,19.65,Brent,AlphaVantage
