1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
1999-06-04T00:00:00Z,17.36,WTI,AlphaVantage
1999-06-04T00:00:00Z,15.21,Brent,AlphaVantage
