1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
1999-03-26T00:00:00Z,16.16,WTI,AlphaVantage
1999-03-26T00:00:00Z,13.97,Brent,AlphaVantage
