1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
1999-03-30T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-30T00:00:00Z,14.5,Brent,AlphaVantage
