1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
1999-01-13T00:00:00Z,12.33,WTI,AlphaVantage
1999-01-13T00:00:00Z,10.9,Brent,AlphaVantage
