1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
1999-02-01T00:00:00Z,12.36,WTI,AlphaVantage
1999-02-01T00:00:00Z,10.81,Brent,AlphaVantage
