1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
1999-06-07T00:00:00Z,17.91,WTI,AlphaVantage
1999-06-07T00:00:00Z,15.98,Brent,AlphaVantage
