1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
1999-08-18T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-18T00:00:00Z,20.69,Brent,AlphaVantage
