1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
1999-12-07T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-07T00:00:00Z,26.1,Brent,AlphaVantage
