1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
1999-04-13T00:00:00Z,16.73,WTI,AlphaVantage
1999-04-13T00:00:00Z,14.68,Brent,AlphaVantage
