1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
1999-03-17T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-17T00:00:00Z,12.95,Brent,AlphaVantage
