1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
1999-12-02T00:00:00Z,25.88,WTI,AlphaVantage
1999-12-02T00:00:00Z,25.52,Brent,AlphaVantage
