1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-17T00:00:00Z,21.7,WTI,AlphaVantage
1999-08-17T00:00:00Z,20.61,Brent,AlphaVantage
