1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
1999-01-26T00:00:00Z,12.16,WTI,AlphaVantage
1999-01-26T00:00:00Z,10.84,Brent,AlphaVantage
