1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
1999-07-01T00:00:00Z,19.39,WTI,AlphaVantage
1999-07-01T00:00:00Z,17.25,Brent,AlphaVantage
