1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
1999-06-01T00:00:00Z,16.31,WTI,AlphaVantage
1999-06-01T00:00:00Z,14.22,Brent,AlphaVantage
