1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
1999-07-08T00:00:00Z,19.76,WTI,AlphaVantage
1999-07-08T00:00:00Z,18.74,Brent,AlphaVantage
