1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-05T00:00:00Z,16.94,WTI,AlphaVantage
1999-04-05T00:00:00Z,NaN,Brent,AlphaVantage
