1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
1999-01-05T00:00:00Z,12.04,WTI,AlphaVantage
1999-01-05T00:00:00Z,10.3,Brent,AlphaVantage
