1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-27T00:00:00Z,26.36,WTI,AlphaVantage
1999-12-27T00:00:00Z,NaN,Brent,AlphaVantage
