1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
1999-04-01T00:00:00Z,16.65,WTI,AlphaVantage
1999-04-01T00:00:00Z,14.6,Brent,AlphaVantage
