1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
1999-02-18T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-18T00:00:00Z,9.93,Brent,AlphaVantage
