1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
1999-08-31T00:00:00Z,22.15,WTI,AlphaVantage
1999-08-31T00:00:00Z,21.08,Brent,AlphaVantage
