1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
1999-09-09T00:00:00Z,23.24,WTI,AlphaVantage
1999-09-09T00:00:00Z,22.51,Brent,AlphaVantage
