1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
1999-04-08T00:00:00Z,15.92,WTI,AlphaVantage
1999-04-08T00:00:00Z,13.72,Brent,AlphaVantage
