1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
1999-05-05T00:00:00Z,18.89,WTI,AlphaVantage
1999-05-05T00:00:00Z,16.85,Brent,AlphaVantage
