1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
1999-01-29T00:00:00Z,12.81,WTI,AlphaVantage
1999-01-29T00:00:00Z,11.34,Brent,AlphaVantage
