1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
1999-12-22T00:00:00Z,25.51,WTI,AlphaVantage
1999-12-22T00:00:00Z,25.04,Brent,AlphaVantage
