1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
1999-02-22T00:00:00Z,11.97,WTI,AlphaVantage
1999-02-22T00:00:00Z,10.24,Brent,AlphaVantage
