1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
1999-07-02T00:00:00Z,19.7,WTI,AlphaVantage
1999-07-02T00:00:00Z,17.55,Brent,AlphaVantage
