1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
1999-09-22T00:00:00Z,24.26,WTI,AlphaVantage
1999-09-22T00:00:00Z,22.49,Brent,AlphaVantage
