1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
1999-12-10T00:00:00Z,25.21,WTI,AlphaVantage
1999-12-10T00:00:00Z,24.86,Brent,AlphaVantage
