1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-29T00:00:00Z,21.09,WTI,AlphaVantage
1999-07-29T00:00:00Z,19.97,Brent,AlphaVantage
