1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
1999-01-15T00:00:00Z,12.21,WTI,AlphaVantage
1999-01-15T00:00:00Z,10.97,Brent,AlphaVantage
