1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
1999-01-14T00:00:00Z,12.23,WTI,AlphaVantage
1999-01-14T00:00:00Z,11.1,Brent,AlphaVantage
