1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
1999-09-08T00:00:00Z,22.64,WTI,AlphaVantage
1999-09-08T00:00:00Z,21.96,Brent,AlphaVantage
