1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-21T00:00:00Z,12.45,WTI,AlphaVantage
1999-01-21T00:00:00Z,11.14,Brent,AlphaVantage
