1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
1999-07-16T00:00:00Z,20.66,WTI,AlphaVantage
1999-07-16T00:00:00Z,19.42,Brent,AlphaVantage
