1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
1999-08-20T00:00:00Z,21.66,WTI,AlphaVantage
1999-08-20T00:00:00Z,21.11,Brent,AlphaVantage
