1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
1999-04-29T00:00:00Z,18.53,WTI,AlphaVantage
1999-04-29T00:00:00Z,16.53,Brent,AlphaVantage
