1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
1999-01-20T00:00:00Z,11.82,WTI,AlphaVantage
1999-01-20T00:00:00Z,10.85,Brent,AlphaVantage
