1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
1999-05-20T00:00:00Z,17.04,WTI,AlphaVantage
1999-05-20T00:00:00Z,14.44,Brent,AlphaVantage
