1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
1999-08-04T00:00:00Z,20.49,WTI,AlphaVantage
1999-08-04T00:00:00Z,19.38,Brent,AlphaVantage
