1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
1999-07-07T00:00:00Z,19.98,WTI,AlphaVantage
1999-07-07T00:00:00Z,18.36,Brent,AlphaVantage
