1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
1999-08-11T00:00:00Z,21.54,WTI,AlphaVantage
1999-08-11T00:00:00Z,20.58,Brent,AlphaVantage
