1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
1999-09-24T00:00:00Z,24.81,WTI,AlphaVantage
1999-09-24T00:00:00Z,23.66,Brent,AlphaVantage
