1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
1999-05-28T00:00:00Z,16.85,WTI,AlphaVantage
1999-05-28T00:00:00Z,14.75,Brent,AlphaVantage
