1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
1999-02-11T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-11T00:00:00Z,9.82,Brent,AlphaVantage
