1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
1999-03-02T00:00:00Z,12.66,WTI,AlphaVantage
1999-03-02T00:00:00Z,10.41,Brent,AlphaVantage
