1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
1999-06-09T00:00:00Z,17.98,WTI,AlphaVantage
1999-06-09T00:00:00Z,16.19,Brent,AlphaVantage
