1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
1999-12-23T00:00:00Z,25.86,WTI,AlphaVantage
1999-12-23T00:00:00Z,25.11,Brent,AlphaVantage
