1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
1999-03-29T00:00:00Z,16.46,WTI,AlphaVantage
1999-03-29T00:00:00Z,14.34,Brent,AlphaVantage
