1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
1999-09-23T00:00:00Z,24.76,WTI,AlphaVantage
1999-09-23T00:00:00Z,23.41,Brent,AlphaVantage
