1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
1999-04-02T00:00:00Z,NaN,WTI,AlphaVantage
1999-04-02T00:00:00Z,NaN,Brent,AlphaVantage
