1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
1999-04-12T00:00:00Z,16.44,WTI,AlphaVantage
1999-04-12T00:00:00Z,14.23,Brent,AlphaVantage
