1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
1999-11-26T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-26T00:00:00Z,25.85,Brent,AlphaVantage
