1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
1999-02-02T00:00:00Z,12.21,WTI,AlphaVantage
1999-02-02T00:00:00Z,10.39,Brent,AlphaVantage
