1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
1999-04-20T00:00:00Z,17.79,WTI,AlphaVantage
1999-04-20T00:00:00Z,16.04,Brent,AlphaVantage
