1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
1999-02-04T00:00:00Z,11.94,WTI,AlphaVantage
1999-02-04T00:00:00Z,10.42,Brent,AlphaVantage
