1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
1999-08-23T00:00:00Z,21.61,WTI,AlphaVantage
1999-08-23T00:00:00Z,20.96,Brent,AlphaVantage
