1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
1999-05-24T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-24T00:00:00Z,14.83,Brent,AlphaVantage
