1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
1999-06-10T00:00:00Z,17.82,WTI,AlphaVantage
1999-06-10T00:00:00Z,15.99,Brent,AlphaVantage
