1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
1999-03-05T00:00:00Z,13.33,WTI,AlphaVantage
1999-03-05T00:00:00Z,11.02,Brent,AlphaVantage
