1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
1999-11-05T00:00:00Z,22.93,WTI,AlphaVantage
1999-11-05T00:00:00Z,22.8,Brent,AlphaVantage
