1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
1999-11-18T00:00:00Z,25.71,WTI,AlphaVantage
1999-11-18T00:00:00Z,25.02,Brent,AlphaVantage
