1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
1999-08-19T00:00:00Z,21.86,WTI,AlphaVantage
1999-08-19T00:00:00Z,20.92,Brent,AlphaVantage
