1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
1999-10-19T00:00:00Z,22.36,WTI,AlphaVantage
1999-10-19T00:00:00Z,21.59,Brent,AlphaVantage
