1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
1999-08-24T00:00:00Z,21.36,WTI,AlphaVantage
1999-08-24T00:00:00Z,20.48,Brent,AlphaVantage
