1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
1999-08-02T00:00:00Z,20.46,WTI,AlphaVantage
1999-08-02T00:00:00Z,19.21,Brent,AlphaVantage
