1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
1999-10-14T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-14T00:00:00Z,22.28,Brent,AlphaVantage
