1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
1999-11-23T00:00:00Z,26.91,WTI,AlphaVantage
1999-11-23T00:00:00Z,25.66,Brent,AlphaVantage
