1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
1999-12-17T00:00:00Z,26.76,WTI,AlphaVantage
1999-12-17T00:00:00Z,26.22,Brent,AlphaVantage
