1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
1999-10-05T00:00:00Z,23.37,WTI,AlphaVantage
1999-10-05T00:00:00Z,22.64,Brent,AlphaVantage
