1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
1999-03-19T00:00:00Z,15.26,WTI,AlphaVantage
1999-03-19T00:00:00Z,13.15,Brent,AlphaVantage
