1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
1999-08-25T00:00:00Z,20.66,WTI,AlphaVantage
1999-08-25T00:00:00Z,19.71,Brent,AlphaVantage
