1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
1999-04-15T00:00:00Z,16.85,WTI,AlphaVantage
1999-04-15T00:00:00Z,14.82,Brent,AlphaVantage
