1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-26T00:00:00Z,12.31,WTI,AlphaVantage
1999-02-26T00:00:00Z,10.58,Brent,AlphaVantage
