1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
1999-04-22T00:00:00Z,18.02,WTI,AlphaVantage
1999-04-22T00:00:00Z,16.29,Brent,AlphaVantage
