1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-22T00:00:00Z,15.39,WTI,AlphaVantage
1999-03-22T00:00:00Z,13.37,Brent,AlphaVantage
