1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
1999-11-25T00:00:00Z,NaN,WTI,AlphaVantage
1999-11-25T00:00:00Z,25.94,Brent,AlphaVantage
