1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
1999-10-26T00:00:00Z,23.17,WTI,AlphaVantage
1999-10-26T00:00:00Z,22.14,Brent,AlphaVantage
