1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
1999-02-19T00:00:00Z,11.79,WTI,AlphaVantage
1999-02-19T00:00:00Z,10.29,Brent,AlphaVantage
