1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
1999-07-20T00:00:00Z,19.38,WTI,AlphaVantage
1999-07-20T00:00:00Z,19.33,Brent,AlphaVantage
