1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
1999-08-06T00:00:00Z,20.89,WTI,AlphaVantage
1999-08-06T00:00:00Z,19.66,Brent,AlphaVantage
