1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
1999-02-09T00:00:00Z,11.66,WTI,AlphaVantage
1999-02-09T00:00:00Z,9.77,Brent,AlphaVantage
