1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
1999-12-15T00:00:00Z,26.28,WTI,AlphaVantage
1999-12-15T00:00:00Z,25.68,Brent,AlphaVantage
