1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
1999-03-10T00:00:00Z,14.74,WTI,AlphaVantage
1999-03-10T00:00:00Z,11.46,Brent,AlphaVantage
