1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
1999-05-04T00:00:00Z,18.94,WTI,AlphaVantage
1999-05-04T00:00:00Z,16.98,Brent,AlphaVantage
