1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
1999-01-22T00:00:00Z,12.62,WTI,AlphaVantage
1999-01-22T00:00:00Z,11.23,Brent,AlphaVantage
