1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
1999-12-01T00:00:00Z,25.01,WTI,AlphaVantage
1999-12-01T00:00:00Z,24.2,Brent,AlphaVantage
