1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
1999-07-14T00:00:00Z,19.89,WTI,AlphaVantage
1999-07-14T00:00:00Z,19.48,Brent,AlphaVantage
