1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
1999-05-19T00:00:00Z,16.77,WTI,AlphaVantage
1999-05-19T00:00:00Z,14.42,Brent,AlphaVantage
