1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
1999-01-07T00:00:00Z,12.99,WTI,AlphaVantage
1999-01-07T00:00:00Z,11.08,Brent,AlphaVantage
