1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-09T00:00:00Z,19.94,WTI,AlphaVantage
1999-07-09T00:00:00Z,18.9,Brent,AlphaVantage
