1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
1999-08-03T00:00:00Z,20.21,WTI,AlphaVantage
1999-08-03T00:00:00Z,19.32,Brent,AlphaVantage
