1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
1999-11-15T00:00:00Z,25.31,WTI,AlphaVantage
1999-11-15T00:00:00Z,25.93,Brent,AlphaVantage
