1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
1999-01-06T00:00:00Z,12.84,WTI,AlphaVantage
1999-01-06T00:00:00Z,10.67,Brent,AlphaVantage
