1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
1999-01-12T00:00:00Z,12.91,WTI,AlphaVantage
1999-01-12T00:00:00Z,11.78,Brent,AlphaVantage
