1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
1999-08-10T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-10T00:00:00Z,20.18,Brent,AlphaVantage
