1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
1999-10-29T00:00:00Z,21.79,WTI,AlphaVantage
1999-10-29T00:00:00Z,21.11,Brent,AlphaVantage
