1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
1999-12-21T00:00:00Z,26.34,WTI,AlphaVantage
1999-12-21T00:00:00Z,25.51,Brent,AlphaVantage
