1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
1999-09-14T00:00:00Z,23.86,WTI,AlphaVantage
1999-09-14T00:00:00Z,23.18,Brent,AlphaVantage
