1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
1999-10-01T00:00:00Z,24.51,WTI,AlphaVantage
1999-10-01T00:00:00Z,22.98,Brent,AlphaVantage
