1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
1999-03-08T00:00:00Z,13.63,WTI,AlphaVantage
1999-03-08T00:00:00Z,11.49,Brent,AlphaVantage
