1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
1999-11-09T00:00:00Z,24.21,WTI,AlphaVantage
1999-11-09T00:00:00Z,24.44,Brent,AlphaVantage
