1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
1999-05-03T00:00:00Z,18.83,WTI,AlphaVantage
1999-05-03T00:00:00Z,NaN,Brent,AlphaVantage
