1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
1999-10-07T00:00:00Z,22.46,WTI,AlphaVantage
1999-10-07T00:00:00Z,22.33,Brent,AlphaVantage
