1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
1999-09-07T00:00:00Z,22.58,WTI,AlphaVantage
1999-09-07T00:00:00Z,21.71,Brent,AlphaVantage
