1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
1999-04-23T00:00:00Z,17.96,WTI,AlphaVantage
1999-04-23T00:00:00Z,16.07,Brent,AlphaVantage
