1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
1999-09-27T00:00:00Z,24.63,WTI,AlphaVantage
1999-09-27T00:00:00Z,23.6,Brent,AlphaVantage
