1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
1999-04-07T00:00:00Z,16.02,WTI,AlphaVantage
1999-04-07T00:00:00Z,14.14,Brent,AlphaVantage
