1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
1999-02-05T00:00:00Z,11.85,WTI,AlphaVantage
1999-02-05T00:00:00Z,10.18,Brent,AlphaVantage
