1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
1999-03-16T00:00:00Z,14.6,WTI,AlphaVantage
1999-03-16T00:00:00Z,12.11,Brent,AlphaVantage
