1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
1999-08-16T00:00:00Z,21.34,WTI,AlphaVantage
1999-08-16T00:00:00Z,20.68,Brent,AlphaVantage
