1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
1999-05-21T00:00:00Z,17.22,WTI,AlphaVantage
1999-05-21T00:00:00Z,14.49,Brent,AlphaVantage
