1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
1999-02-15T00:00:00Z,NaN,WTI,AlphaVantage
1999-02-15T00:00:00Z,NaN,Brent,AlphaVantage
