1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-31T00:00:00Z,NaN,WTI,AlphaVantage
1999-12-31T00:00:00Z,NaN,Brent,AlphaVantage
