1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
1999-11-30T00:00:00Z,24.87,WTI,AlphaVantage
1999-11-30T00:00:00Z,25.2,Brent,AlphaVantage
