1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
1999-03-04T00:00:00Z,13.32,WTI,AlphaVantage
1999-03-04T00:00:00Z,11.2,Brent,AlphaVantage
