1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
1999-06-30T00:00:00Z,19.33,WTI,AlphaVantage
1999-06-30T00:00:00Z,16.97,Brent,AlphaVantage
