1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
1999-12-08T00:00:00Z,26.69,WTI,AlphaVantage
1999-12-08T00:00:00Z,25.45,Brent,AlphaVantage
