1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
1999-03-09T00:00:00Z,13.78,WTI,AlphaVantage
1999-03-09T00:00:00Z,11.25,Brent,AlphaVantage
