1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
1999-09-01T00:00:00Z,21.79,WTI,AlphaVantage
1999-09-01T00:00:00Z,21.1,Brent,AlphaVantage
