1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-12T00:00:00Z,21.42,WTI,AlphaVantage
1999-08-12T00:00:00Z,20.32,Brent,AlphaVantage
