1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
1999-03-03T00:00:00Z,12.92,WTI,AlphaVantage
1999-03-03T00:00:00Z,10.81,Brent,AlphaVantage
