1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
1999-03-01T00:00:00Z,12.28,WTI,AlphaVantage
1999-03-01T00:00:00Z,10.52,Brent,AlphaVantage
