1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
1999-12-06T00:00:00Z,26.67,WTI,AlphaVantage
1999-12-06T00:00:00Z,26.46,Brent,AlphaVantage
