1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
1999-10-25T00:00:00Z,23.22,WTI,AlphaVantage
1999-10-25T00:00:00Z,22.45,Brent,AlphaVantage
