1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
1999-12-16T00:00:00Z,26.74,WTI,AlphaVantage
1999-12-16T00:00:00Z,26.09,Brent,AlphaVantage
