1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
1999-04-14T00:00:00Z,16.51,WTI,AlphaVantage
1999-04-14T00:00:00Z,14.45,Brent,AlphaVantage
