1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
1999-07-15T00:00:00Z,20.26,WTI,AlphaVantage
1999-07-15T00:00:00Z,18.9,Brent,AlphaVantage
