1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
1999-03-12T00:00:00Z,14.51,WTI,AlphaVantage
1999-03-12T00:00:00Z,12.3,Brent,AlphaVantage
