1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
1999-09-29T00:00:00Z,24.69,WTI,AlphaVantage
1999-09-29T00:00:00Z,23.46,Brent,AlphaVantage
