1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
1999-05-07T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-07T00:00:00Z,15.66,Brent,AlphaVantage
