1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
1999-06-14T00:00:00Z,18.24,WTI,AlphaVantage
1999-06-14T00:00:00Z,16.05,Brent,AlphaVantage
