1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
1999-11-10T00:00:00Z,24.37,WTI,AlphaVantage
1999-11-10T00:00:00Z,25.42,Brent,AlphaVantage
