1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
1999-11-19T00:00:00Z,26.61,WTI,AlphaVantage
1999-11-19T00:00:00Z,25.14,Brent,AlphaVantage
