1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
1999-03-23T00:00:00Z,15.36,WTI,AlphaVantage
1999-03-23T00:00:00Z,13.64,Brent,AlphaVantage
