1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
1999-11-17T00:00:00Z,26.57,WTI,AlphaVantage
1999-11-17T00:00:00Z,24.98,Brent,AlphaVantage
