1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
1999-06-02T00:00:00Z,16.61,WTI,AlphaVantage
1999-06-02T00:00:00Z,14.28,Brent,AlphaVantage
