1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
1999-12-20T00:00:00Z,26.55,WTI,AlphaVantage
1999-12-20T00:00:00Z,25.98,Brent,AlphaVantage
