1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
1999-06-29T00:00:00Z,18.56,WTI,AlphaVantage
1999-06-29T00:00:00Z,16.38,Brent,AlphaVantage
