1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
1999-04-19T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-19T00:00:00Z,16.01,Brent,AlphaVantage
