1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
1999-01-28T00:00:00Z,12.52,WTI,AlphaVantage
1999-01-28T00:00:00Z,11.14,Brent,AlphaVantage
