1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
1999-12-14T00:00:00Z,25.87,WTI,AlphaVantage
1999-12-14T00:00:00Z,24.88,Brent,AlphaVantage
