1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
1999-09-21T00:00:00Z,24.48,WTI,AlphaVantage
1999-09-21T00:00:00Z,22.68,Brent,AlphaVantage
