1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
1999-05-25T00:00:00Z,17.25,WTI,AlphaVantage
1999-05-25T00:00:00Z,14.71,Brent,AlphaVantage
