1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
1999-04-27T00:00:00Z,17.82,WTI,AlphaVantage
1999-04-27T00:00:00Z,15.91,Brent,AlphaVantage
