1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
1999-07-12T00:00:00Z,19.92,WTI,AlphaVantage
1999-07-12T00:00:00Z,18.94,Brent,AlphaVantage
