1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
1999-10-28T00:00:00Z,21.59,WTI,AlphaVantage
1999-10-28T00:00:00Z,21.22,Brent,AlphaVantage
