1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
1999-09-20T00:00:00Z,24.32,WTI,AlphaVantage
1999-09-20T00:00:00Z,22.85,Brent,AlphaVantage
