1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
1999-04-16T00:00:00Z,17.34,WTI,AlphaVantage
1999-04-16T00:00:00Z,15.34,Brent,AlphaVantage
