1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
1999-02-10T00:00:00Z,11.88,WTI,AlphaVantage
1999-02-10T00:00:00Z,9.88,Brent,AlphaVantage
