1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
1999-03-31T00:00:00Z,16.66,WTI,AlphaVantage
1999-03-31T00:00:00Z,15.02,Brent,AlphaVantage
