1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
1999-07-26T00:00:00Z,20.49,WTI,AlphaVantage
1999-07-26T00:00:00Z,19.73,Brent,AlphaVantage
