1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
1999-11-24T00:00:00Z,27.22,WTI,AlphaVantage
1999-11-24T00:00:00Z,25.77,Brent,AlphaVantage
