1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
1999-06-03T00:00:00Z,16.81,WTI,AlphaVantage
1999-06-03T00:00:00Z,14.26,Brent,AlphaVantage
