1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
1999-09-06T00:00:00Z,NaN,WTI,AlphaVantage
1999-09-06T00:00:00Z,21.14,Brent,AlphaVantage
