1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
1999-08-30T00:00:00Z,21.93,WTI,AlphaVantage
1999-08-30T00:00:00Z,NaN,Brent,AlphaVantage
