1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
1999-12-29T00:00:00Z,26.41,WTI,AlphaVantage
1999-12-29T00:00:00Z,25.63,Brent,AlphaVantage
