1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-13T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-13T00:00:00Z,22.26,Brent,AlphaVantage
