1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
1999-12-30T00:00:00Z,25.76,WTI,AlphaVantage
1999-12-30T00:00:00Z,24.93,Brent,AlphaVantage
