1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
1999-10-21T00:00:00Z,22.74,WTI,AlphaVantage
1999-10-21T00:00:00Z,21.68,Brent,AlphaVantage
