1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
1999-04-09T00:00:00Z,16.59,WTI,AlphaVantage
1999-04-09T00:00:00Z,14.11,Brent,AlphaVantage
