1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
1999-10-22T00:00:00Z,23.48,WTI,AlphaVantage
1999-10-22T00:00:00Z,22.38,Brent,AlphaVantage
