1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
1999-02-25T00:00:00Z,12.61,WTI,AlphaVantage
1999-02-25T00:00:00Z,10.84,Brent,AlphaVantage
