1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
1999-07-06T00:00:00Z,19.78,WTI,AlphaVantage
1999-07-06T00:00:00Z,18.47,Brent,AlphaVantage
