1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
1999-11-04T00:00:00Z,23.17,WTI,AlphaVantage
1999-11-04T00:00:00Z,22.64,Brent,AlphaVantage
