1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
1999-03-18T00:00:00Z,15.11,WTI,AlphaVantage
1999-03-18T00:00:00Z,13.35,Brent,AlphaVantage
