1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
1999-05-11T00:00:00Z,17.84,WTI,AlphaVantage
1999-05-11T00:00:00Z,15.23,Brent,AlphaVantage
