1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
1999-12-09T00:00:00Z,26.0,WTI,AlphaVantage
1999-12-09T00:00:00Z,25.85,Brent,AlphaVantage
