1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
1999-05-18T00:00:00Z,17.09,WTI,AlphaVantage
1999-05-18T00:00:00Z,14.43,Brent,AlphaVantage
