1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
1999-11-29T00:00:00Z,25.84,WTI,AlphaVantage
1999-11-29T00:00:00Z,25.67,Brent,AlphaVantage
