1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
1999-10-20T00:00:00Z,22.21,WTI,AlphaVantage
1999-10-20T00:00:00Z,21.02,Brent,AlphaVantage
