1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
1999-02-16T00:00:00Z,11.38,WTI,AlphaVantage
1999-02-16T00:00:00Z,9.98,Brent,AlphaVantage
