1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
1999-05-12T00:00:00Z,17.44,WTI,AlphaVantage
1999-05-12T00:00:00Z,14.74,Brent,AlphaVantage
