1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
1999-08-13T00:00:00Z,21.67,WTI,AlphaVantage
1999-08-13T00:00:00Z,20.61,Brent,AlphaVantage
