1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
1999-04-26T00:00:00Z,17.67,WTI,AlphaVantage
1999-04-26T00:00:00Z,15.63,Brent,AlphaVantage
