1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
1999-06-23T00:00:00Z,18.42,WTI,AlphaVantage
1999-06-23T00:00:00Z,16.04,Brent,AlphaVantage
