1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
1999-04-06T00:00:00Z,16.79,WTI,AlphaVantage
1999-04-06T00:00:00Z,14.53,Brent,AlphaVantage
