1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
1999-01-18T00:00:00Z,NaN,WTI,AlphaVantage
1999-01-18T00:00:00Z,10.81,Brent,AlphaVantage
