1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
1999-02-23T00:00:00Z,12.44,WTI,AlphaVantage
1999-02-23T00:00:00Z,10.58,Brent,AlphaVantage
