1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
1999-10-18T00:00:00Z,22.44,WTI,AlphaVantage
1999-10-18T00:00:00Z,22.26,Brent,AlphaVantage
