1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
1999-10-27T00:00:00Z,22.71,WTI,AlphaVantage
1999-10-27T00:00:00Z,22.18,Brent,AlphaVantage
