1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
1999-05-13T00:00:00Z,18.11,WTI,AlphaVantage
1999-05-13T00:00:00Z,15.21,Brent,AlphaVantage
