1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
1999-04-28T00:00:00Z,18.43,WTI,AlphaVantage
1999-04-28T00:00:00Z,16.38,Brent,AlphaVantage
