1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
1999-11-16T00:00:00Z,26.04,WTI,AlphaVantage
1999-11-16T00:00:00Z,24.88,Brent,AlphaVantage
