1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
1999-11-08T00:00:00Z,23.28,WTI,AlphaVantage
1999-11-08T00:00:00Z,23.62,Brent,AlphaVantage
