1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
1999-10-06T00:00:00Z,23.24,WTI,AlphaVantage
1999-10-06T00:00:00Z,23.07,Brent,AlphaVantage
