1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
1999-09-10T00:00:00Z,23.55,WTI,AlphaVantage
1999-09-10T00:00:00Z,22.36,Brent,AlphaVantage
