1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
1999-08-26T00:00:00Z,21.09,WTI,AlphaVantage
1999-08-26T00:00:00Z,19.8,Brent,AlphaVantage
