1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
1999-07-23T00:00:00Z,20.41,WTI,AlphaVantage
1999-07-23T00:00:00Z,19.69,Brent,AlphaVantage
