1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
1999-05-17T00:00:00Z,17.76,WTI,AlphaVantage
1999-05-17T00:00:00Z,14.98,Brent,AlphaVantage
