1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
1999-11-12T00:00:00Z,24.91,WTI,AlphaVantage
1999-11-12T00:00:00Z,25.39,Brent,AlphaVantage
