1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
1999-12-28T00:00:00Z,26.81,WTI,AlphaVantage
1999-12-28T00:00:00Z,NaN,Brent,AlphaVantage
