1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-08T00:00:00Z,17.66,WTI,AlphaVantage
1999-06-08T00:00:00Z,16.25,Brent,AlphaVantage
