1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-13T00:00:00Z,24.18,WTI,AlphaVantage
1999-09-13T00:00:00Z,22.98,Brent,AlphaVantage
