1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
1999-06-15T00:00:00Z,18.61,WTI,AlphaVantage
1999-06-15T00:00:00Z,16.33,Brent,AlphaVantage
