1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-26T00:00:00Z,17.32,WTI,AlphaVantage
1999-05-26T00:00:00Z,15.18,Brent,AlphaVantage
