1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
1999-02-17T00:00:00Z,11.49,WTI,AlphaVantage
1999-02-17T00:00:00Z,10.09,Brent,AlphaVantage
