1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
1999-12-13T00:00:00Z,25.37,WTI,AlphaVantage
1999-12-13T00:00:00Z,24.31,Brent,AlphaVantage
