1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
1999-05-27T00:00:00Z,17.18,WTI,AlphaVantage
1999-05-27T00:00:00Z,15.04,Brent,AlphaVantage
