1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
1999-06-21T00:00:00Z,17.79,WTI,AlphaVantage
1999-06-21T00:00:00Z,15.64,Brent,AlphaVantage
