1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
1999-10-12T00:00:00Z,22.93,WTI,AlphaVantage
1999-10-12T00:00:00Z,21.89,Brent,AlphaVantage
