1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
1999-05-06T00:00:00Z,18.23,WTI,AlphaVantage
1999-05-06T00:00:00Z,16.44,Brent,AlphaVantage
