1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
1999-07-30T00:00:00Z,20.52,WTI,AlphaVantage
1999-07-30T00:00:00Z,19.97,Brent,AlphaVantage
