1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
1999-01-11T00:00:00Z,13.43,WTI,AlphaVantage
1999-01-11T00:00:00Z,12.07,Brent,AlphaVantage
