1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
1999-02-08T00:00:00Z,11.65,WTI,AlphaVantage
1999-02-08T00:00:00Z,9.97,Brent,AlphaVantage
