1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
1999-09-15T00:00:00Z,24.1,WTI,AlphaVantage
1999-09-15T00:00:00Z,23.25,Brent,AlphaVantage
