1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
1999-03-15T00:00:00Z,14.48,WTI,AlphaVantage
1999-03-15T00:00:00Z,12.17,Brent,AlphaVantage
