1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
1999-07-13T00:00:00Z,20.33,WTI,AlphaVantage
1999-07-13T00:00:00Z,19.49,Brent,AlphaVantage
