1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
1999-08-27T00:00:00Z,21.31,WTI,AlphaVantage
1999-08-27T00:00:00Z,20.32,Brent,AlphaVantage
