1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
1999-07-27T00:00:00Z,20.4,WTI,AlphaVantage
1999-07-27T00:00:00Z,19.46,Brent,AlphaVantage
