1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
1999-09-17T00:00:00Z,24.72,WTI,AlphaVantage
1999-09-17T00:00:00Z,22.93,Brent,AlphaVantage
