1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
1999-10-11T00:00:00Z,21.58,WTI,AlphaVantage
1999-10-11T00:00:00Z,20.84,Brent,AlphaVantage
