1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
1999-06-18T00:00:00Z,18.01,WTI,AlphaVantage
1999-06-18T00:00:00Z,15.93,Brent,AlphaVantage
