1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
1999-01-19T00:00:00Z,12.13,WTI,AlphaVantage
1999-01-19T00:00:00Z,11.19,Brent,AlphaVantage
