1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
1999-12-03T00:00:00Z,25.71,WTI,AlphaVantage
1999-12-03T00:00:00Z,26.17,Brent,AlphaVantage
