1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
1999-06-28T00:00:00Z,18.22,WTI,AlphaVantage
1999-06-28T00:00:00Z,16.27,Brent,AlphaVantage
