1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
1999-03-11T00:00:00Z,14.3,WTI,AlphaVantage
1999-03-11T00:00:00Z,11.86,Brent,AlphaVantage
