1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
1999-06-17T00:00:00Z,18.25,WTI,AlphaVantage
1999-06-17T00:00:00Z,16.0,Brent,AlphaVantage
