1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
1999-09-30T00:00:00Z,24.54,WTI,AlphaVantage
1999-09-30T00:00:00Z,22.98,Brent,AlphaVantage
