1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
1999-10-08T00:00:00Z,20.81,WTI,AlphaVantage
1999-10-08T00:00:00Z,20.78,Brent,AlphaVantage
