1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
1999-07-22T00:00:00Z,19.84,WTI,AlphaVantage
1999-07-22T00:00:00Z,19.01,Brent,AlphaVantage
