1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
1999-05-14T00:00:00Z,18.04,WTI,AlphaVantage
1999-05-14T00:00:00Z,15.18,Brent,AlphaVantage
