1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
1999-07-21T00:00:00Z,19.54,WTI,AlphaVantage
1999-07-21T00:00:00Z,18.62,Brent,AlphaVantage
