1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
1999-11-03T00:00:00Z,22.59,WTI,AlphaVantage
1999-11-03T00:00:00Z,22.38,Brent,AlphaVantage
