1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
1999-01-25T00:00:00Z,12.41,WTI,AlphaVantage
1999-01-25T00:00:00Z,11.21,Brent,AlphaVantage
