1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
1999-03-24T00:00:00Z,15.18,WTI,AlphaVantage
1999-03-24T00:00:00Z,13.37,Brent,AlphaVantage
