1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
1999-08-09T00:00:00Z,21.26,WTI,AlphaVantage
1999-08-09T00:00:00Z,19.34,Brent,AlphaVantage
