1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
1999-06-24T00:00:00Z,18.26,WTI,AlphaVantage
1999-06-24T00:00:00Z,16.28,Brent,AlphaVantage
