1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
1999-01-04T00:00:00Z,12.42,WTI,AlphaVantage
1999-01-04T00:00:00Z,10.94,Brent,AlphaVantage
