1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
1999-08-05T00:00:00Z,20.67,WTI,AlphaVantage
1999-08-05T00:00:00Z,19.64,Brent,AlphaVantage
