1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
1999-10-04T00:00:00Z,23.71,WTI,AlphaVantage
1999-10-04T00:00:00Z,23.3,Brent,AlphaVantage
