1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
1999-03-25T00:00:00Z,15.66,WTI,AlphaVantage
1999-03-25T00:00:00Z,13.5,Brent,AlphaVantage
