1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
1999-04-21T00:00:00Z,18.05,WTI,AlphaVantage
1999-04-21T00:00:00Z,15.96,Brent,AlphaVantage
