1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
1999-04-30T00:00:00Z,18.69,WTI,AlphaVantage
1999-04-30T00:00:00Z,16.45,Brent,AlphaVantage
