1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
1999-01-27T00:00:00Z,12.4,WTI,AlphaVantage
1999-01-27T00:00:00Z,11.03,Brent,AlphaVantage
