1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
1999-06-22T00:00:00Z,17.62,WTI,AlphaVantage
1999-06-22T00:00:00Z,15.91,Brent,AlphaVantage
