1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
1999-11-22T00:00:00Z,28.03,WTI,AlphaVantage
1999-11-22T00:00:00Z,25.86,Brent,AlphaVantage
