1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
1999-09-28T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-28T00:00:00Z,23.24,Brent,AlphaVantage
