1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
1999-09-16T00:00:00Z,24.52,WTI,AlphaVantage
1999-09-16T00:00:00Z,23.06,Brent,AlphaVantage
