1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
1999-06-11T00:00:00Z,18.45,WTI,AlphaVantage
1999-06-11T00:00:00Z,16.25,Brent,AlphaVantage
