2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
2000-08-30T00:00:00Z,33.25,WTI,AlphaVantage
2000-08-30T00:00:00Z,34.13,Brent,AlphaVantage
