2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
2000-07-07T00:00:00Z,30.26,WTI,AlphaVantage
2000-07-07T00:00:00Z,30.62,Brent,AlphaVantage
