2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
2000-03-27T00:00:00Z,27.59,WTI,AlphaVantage
2000-03-27T00:00:00Z,25.16,Brent,AlphaVantage
