2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
2000-05-12T00:00:00Z,29.64,WTI,AlphaVantage
2000-05-12T00:00:00Z,27.98,Brent,AlphaVantage
