2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
2000-10-04T00:00:00Z,30.91,WTI,AlphaVantage
2000-10-04T00:00:00Z,30.07,Brent,AlphaVantage
