2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
2000-10-25T00:00:00Z,33.62,WTI,AlphaVantage
2000-10-25T00:00:00Z,31.17,Brent,AlphaVantage
