2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
2000-05-15T00:00:00Z,29.95,WTI,AlphaVantage
2000-05-15T00:00:00Z,28.26,Brent,AlphaVantage
