2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
2000-08-01T00:00:00Z,27.85,WTI,AlphaVantage
2000-08-01T00:00:00Z,25.24,Brent,AlphaVantage
