2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
2000-02-17T00:00:00Z,29.37,WTI,AlphaVantage
2000-02-17T00:00:00Z,27.54,Brent,AlphaVantage
