2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
2000-02-07T00:00:00Z,28.4,WTI,AlphaVantage
2000-02-07T00:00:00Z,27.94,Brent,AlphaVantage
