2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
2000-02-09T00:00:00Z,28.71,WTI,AlphaVantage
2000-02-09T00:00:00Z,27.44,Brent,AlphaVantage
