2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
2000-04-11T00:00:00Z,24.17,WTI,AlphaVantage
2000-04-11T00:00:00Z,21.05,Brent,AlphaVantage
