2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
2000-09-15T00:00:00Z,35.87,WTI,AlphaVantage
2000-09-15T00:00:00Z,33.68,Brent,AlphaVantage
