2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
2000-11-14T00:00:00Z,34.72,WTI,AlphaVantage
2000-11-14T00:00:00Z,33.05,Brent,AlphaVantage
