2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
2000-09-11T00:00:00Z,35.14,WTI,AlphaVantage
2000-09-11T00:00:00Z,36.87,Brent,AlphaVantage
