2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
2000-12-07T00:00:00Z,29.36,WTI,AlphaVantage
2000-12-07T00:00:00Z,27.85,Brent,AlphaVantage
