2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
2000-04-03T00:00:00Z,26.28,WTI,AlphaVantage
2000-04-03T00:00:00Z,24.62,Brent,AlphaVantage
