2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
2000-09-14T00:00:00Z,34.37,WTI,AlphaVantage
2000-09-14T00:00:00Z,31.35,Brent,AlphaVantage
