2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
2000-10-13T00:00:00Z,34.96,WTI,AlphaVantage
2000-10-13T00:00:00Z,33.5,Brent,AlphaVantage
