2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
2000-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-17T00:00:00Z,25.99,Brent,AlphaVantage
