2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
2000-08-31T00:00:00Z,33.09,WTI,AlphaVantage
2000-08-31T00:00:00Z,35.08,Brent,AlphaVantage
