2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
2000-12-12T00:00:00Z,29.81,WTI,AlphaVantage
2000-12-12T00:00:00Z,26.81,Brent,AlphaVantage
