2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-03T00:00:00Z,32.62,WTI,AlphaVantage
2000-11-03T00:00:00Z,30.81,Brent,AlphaVantage
