2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
2000-01-18T00:00:00Z,28.98,WTI,AlphaVantage
2000-01-18T00:00:00Z,26.31,Brent,AlphaVantage
