2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
2000-08-24T00:00:00Z,33.41,WTI,AlphaVantage
2000-08-24T00:00:00Z,31.67,Brent,AlphaVantage
