2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
2000-09-27T00:00:00Z,31.23,WTI,AlphaVantage
2000-09-27T00:00:00Z,29.78,Brent,AlphaVantage
