2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
2000-09-25T00:00:00Z,31.5,WTI,AlphaVantage
2000-09-25T00:00:00Z,30.01,Brent,AlphaVantage
