2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-06T00:00:00Z,25.51,WTI,AlphaVantage
2000-04-06T00:00:00Z,22.9,Brent,AlphaVantage
