2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
2000-09-26T00:00:00Z,31.78,WTI,AlphaVantage
2000-09-26T00:00:00Z,29.94,Brent,AlphaVantage
