2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
2000-10-12T00:00:00Z,36.06,WTI,AlphaVantage
2000-10-12T00:00:00Z,33.45,Brent,AlphaVantage
