2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
2000-08-14T00:00:00Z,31.92,WTI,AlphaVantage
2000-08-14T00:00:00Z,29.24,Brent,AlphaVantage
