2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
2000-01-05T00:00:00Z,24.65,WTI,AlphaVantage
2000-01-05T00:00:00Z,23.72,Brent,AlphaVantage
