2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
2000-12-18T00:00:00Z,29.52,WTI,AlphaVantage
2000-12-18T00:00:00Z,25.11,Brent,AlphaVantage
