2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
2000-04-14T00:00:00Z,25.48,WTI,AlphaVantage
2000-04-14T00:00:00Z,22.13,Brent,AlphaVantage
