2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
2000-02-03T00:00:00Z,28.26,WTI,AlphaVantage
2000-02-03T00:00:00Z,27.6,Brent,AlphaVantage
