2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
2000-05-17T00:00:00Z,29.38,WTI,AlphaVantage
2000-05-17T00:00:00Z,28.4,Brent,AlphaVantage
