2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
2000-09-28T00:00:00Z,30.26,WTI,AlphaVantage
2000-09-28T00:00:00Z,28.91,Brent,AlphaVantage
