2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2000-03-29T00:00:00Z,26.36,WTI,AlphaVantage
2000-03-29T00:00:00Z,23.77,Brent,AlphaVantage
