2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
2000-07-27T00:00:00Z,28.21,WTI,AlphaVantage
2000-07-27T00:00:00Z,25.6,Brent,AlphaVantage
