2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
2000-06-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-29T00:00:00Z,31.05,Brent,AlphaVantage
