2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
2000-02-10T00:00:00Z,29.49,WTI,AlphaVantage
2000-02-10T00:00:00Z,27.32,Brent,AlphaVantage
