2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
2000-07-12T00:00:00Z,30.34,WTI,AlphaVantage
2000-07-12T00:00:00Z,30.27,Brent,AlphaVantage
