2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
2000-02-22T00:00:00Z,29.63,WTI,AlphaVantage
2000-02-22T00:00:00Z,27.22,Brent,AlphaVantage
