2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
2000-03-21T00:00:00Z,28.01,WTI,AlphaVantage
2000-03-21T00:00:00Z,24.93,Brent,AlphaVantage
