2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
2000-03-24T00:00:00Z,27.86,WTI,AlphaVantage
2000-03-24T00:00:00Z,25.74,Brent,AlphaVantage
