2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
2000-08-15T00:00:00Z,31.43,WTI,AlphaVantage
2000-08-15T00:00:00Z,30.0,Brent,AlphaVantage
