2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
2000-10-27T00:00:00Z,32.78,WTI,AlphaVantage
2000-10-27T00:00:00Z,31.31,Brent,AlphaVantage
