2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
2000-09-05T00:00:00Z,33.92,WTI,AlphaVantage
2000-09-05T00:00:00Z,35.72,Brent,AlphaVantage
