2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
2000-07-19T00:00:00Z,31.1,WTI,AlphaVantage
2000-07-19T00:00:00Z,28.33,Brent,AlphaVantage
