2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
2000-11-15T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-15T00:00:00Z,33.82,Brent,AlphaVantage
