2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
2000-10-11T00:00:00Z,33.2,WTI,AlphaVantage
2000-10-11T00:00:00Z,31.25,Brent,AlphaVantage
