2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
2000-07-05T00:00:00Z,30.76,WTI,AlphaVantage
2000-07-05T00:00:00Z,30.35,Brent,AlphaVantage
