2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
2000-10-19T00:00:00Z,33.06,WTI,AlphaVantage
2000-10-19T00:00:00Z,31.29,Brent,AlphaVantage
