2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
2000-12-08T00:00:00Z,28.31,WTI,AlphaVantage
2000-12-08T00:00:00Z,26.85,Brent,AlphaVantage
