2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
2000-07-18T00:00:00Z,31.94,WTI,AlphaVantage
2000-07-18T00:00:00Z,28.46,Brent,AlphaVantage
