2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
2000-10-17T00:00:00Z,33.36,WTI,AlphaVantage
2000-10-17T00:00:00Z,30.38,Brent,AlphaVantage
