2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
2000-05-24T00:00:00Z,29.89,WTI,AlphaVantage
2000-05-24T00:00:00Z,28.97,Brent,AlphaVantage
