2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
2000-09-07T00:00:00Z,35.18,WTI,AlphaVantage
2000-09-07T00:00:00Z,37.43,Brent,AlphaVantage
