2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
2000-06-27T00:00:00Z,32.01,WTI,AlphaVantage
2000-06-27T00:00:00Z,30.47,Brent,AlphaVantage
