2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
2000-06-12T00:00:00Z,31.76,WTI,AlphaVantage
2000-06-12T00:00:00Z,30.1,Brent,AlphaVantage
