2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
2000-01-06T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-06T00:00:00Z,23.55,Brent,AlphaVantage
