2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
2000-06-13T00:00:00Z,32.73,WTI,AlphaVantage
2000-06-13T00:00:00Z,30.4,Brent,AlphaVantage
