2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
2000-10-31T00:00:00Z,32.7,WTI,AlphaVantage
2000-10-31T00:00:00Z,30.15,Brent,AlphaVantage
