2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-21T00:00:00Z,29.71,WTI,AlphaVantage
2000-01-21T00:00:00Z,27.18,Brent,AlphaVantage
