2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
2000-02-28T00:00:00Z,30.11,WTI,AlphaVantage
2000-02-28T00:00:00Z,28.7,Brent,AlphaVantage
