2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
2000-03-23T00:00:00Z,27.47,WTI,AlphaVantage
2000-03-23T00:00:00Z,25.32,Brent,AlphaVantage
