2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
2000-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2000-11-23T00:00:00Z,33.29,Brent,AlphaVantage
