2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
2000-04-10T00:00:00Z,23.91,WTI,AlphaVantage
2000-04-10T00:00:00Z,21.08,Brent,AlphaVantage
