2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
2000-05-19T00:00:00Z,30.02,WTI,AlphaVantage
2000-05-19T00:00:00Z,29.01,Brent,AlphaVantage
