2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
2000-03-08T00:00:00Z,31.22,WTI,AlphaVantage
2000-03-08T00:00:00Z,31.41,Brent,AlphaVantage
