2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
2000-05-18T00:00:00Z,30.28,WTI,AlphaVantage
2000-05-18T00:00:00Z,28.9,Brent,AlphaVantage
