2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
2000-08-29T00:00:00Z,32.73,WTI,AlphaVantage
2000-08-29T00:00:00Z,34.03,Brent,AlphaVantage
