2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
2000-08-21T00:00:00Z,32.42,WTI,AlphaVantage
2000-08-21T00:00:00Z,31.34,Brent,AlphaVantage
