2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
2000-01-31T00:00:00Z,27.65,WTI,AlphaVantage
2000-01-31T00:00:00Z,27.08,Brent,AlphaVantage
