2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
2000-12-28T00:00:00Z,25.82,WTI,AlphaVantage
2000-12-28T00:00:00Z,22.29,Brent,AlphaVantage
