2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
2000-09-12T00:00:00Z,34.25,WTI,AlphaVantage
2000-09-12T00:00:00Z,33.3,Brent,AlphaVantage
