2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
2000-05-02T00:00:00Z,26.86,WTI,AlphaVantage
2000-05-02T00:00:00Z,24.73,Brent,AlphaVantage
