2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
2000-03-07T00:00:00Z,33.9,WTI,AlphaVantage
2000-03-07T00:00:00Z,31.93,Brent,AlphaVantage
