2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
2000-10-20T00:00:00Z,34.31,WTI,AlphaVantage
2000-10-20T00:00:00Z,30.16,Brent,AlphaVantage
