2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
2000-07-14T00:00:00Z,31.31,WTI,AlphaVantage
2000-07-14T00:00:00Z,30.82,Brent,AlphaVantage
