2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
2000-02-14T00:00:00Z,30.3,WTI,AlphaVantage
2000-02-14T00:00:00Z,28.03,Brent,AlphaVantage
