2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
2000-06-06T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-06T00:00:00Z,28.42,Brent,AlphaVantage
