2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
2000-05-31T00:00:00Z,29.03,WTI,AlphaVantage
2000-05-31T00:00:00Z,29.64,Brent,AlphaVantage
