2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
2000-07-20T00:00:00Z,30.94,WTI,AlphaVantage
2000-07-20T00:00:00Z,27.85,Brent,AlphaVantage
