2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
2000-10-03T00:00:00Z,31.86,WTI,AlphaVantage
2000-10-03T00:00:00Z,30.64,Brent,AlphaVantage
