2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
2000-05-10T00:00:00Z,28.1,WTI,AlphaVantage
2000-05-10T00:00:00Z,26.59,Brent,AlphaVantage
