2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
2000-12-06T00:00:00Z,30.24,WTI,AlphaVantage
2000-12-06T00:00:00Z,27.47,Brent,AlphaVantage
