2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
2000-01-11T00:00:00Z,25.69,WTI,AlphaVantage
2000-01-11T00:00:00Z,23.93,Brent,AlphaVantage
