2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
2000-11-01T00:00:00Z,33.14,WTI,AlphaVantage
2000-11-01T00:00:00Z,31.62,Brent,AlphaVantage
