2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
2000-10-10T00:00:00Z,33.29,WTI,AlphaVantage
2000-10-10T00:00:00Z,30.95,Brent,AlphaVantage
