2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
2000-01-12T00:00:00Z,26.3,WTI,AlphaVantage
2000-01-12T00:00:00Z,24.62,Brent,AlphaVantage
