2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
2000-06-19T00:00:00Z,31.57,WTI,AlphaVantage
2000-06-19T00:00:00Z,27.69,Brent,AlphaVantage
