2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
2000-03-09T00:00:00Z,31.61,WTI,AlphaVantage
2000-03-09T00:00:00Z,29.11,Brent,AlphaVantage
