2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
2000-01-20T00:00:00Z,29.67,WTI,AlphaVantage
2000-01-20T00:00:00Z,26.26,Brent,AlphaVantage
