2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-23T00:00:00Z,34.9,WTI,AlphaVantage
2000-10-23T00:00:00Z,30.98,Brent,AlphaVantage
