2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
2000-06-23T00:00:00Z,34.76,WTI,AlphaVantage
2000-06-23T00:00:00Z,31.02,Brent,AlphaVantage
