2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
2000-04-07T00:00:00Z,24.97,WTI,AlphaVantage
2000-04-07T00:00:00Z,22.63,Brent,AlphaVantage
