2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
2000-03-01T00:00:00Z,31.71,WTI,AlphaVantage
2000-03-01T00:00:00Z,29.78,Brent,AlphaVantage
