2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
2000-05-11T00:00:00Z,29.25,WTI,AlphaVantage
2000-05-11T00:00:00Z,27.22,Brent,AlphaVantage
