2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
2000-06-30T00:00:00Z,32.44,WTI,AlphaVantage
2000-06-30T00:00:00Z,31.58,Brent,AlphaVantage
