2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
2000-08-16T00:00:00Z,31.91,WTI,AlphaVantage
2000-08-16T00:00:00Z,29.66,Brent,AlphaVantage
