2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
2000-11-22T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-22T00:00:00Z,33.11,Brent,AlphaVantage
