2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
2000-02-02T00:00:00Z,27.52,WTI,AlphaVantage
2000-02-02T00:00:00Z,27.15,Brent,AlphaVantage
