2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
2000-06-01T00:00:00Z,30.19,WTI,AlphaVantage
2000-06-01T00:00:00Z,29.69,Brent,AlphaVantage
