2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
2000-05-22T00:00:00Z,28.62,WTI,AlphaVantage
2000-05-22T00:00:00Z,28.45,Brent,AlphaVantage
