2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
2000-10-05T00:00:00Z,30.66,WTI,AlphaVantage
2000-10-05T00:00:00Z,29.19,Brent,AlphaVantage
