2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
2000-06-16T00:00:00Z,32.35,WTI,AlphaVantage
2000-06-16T00:00:00Z,28.68,Brent,AlphaVantage
