2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
2000-10-06T00:00:00Z,30.86,WTI,AlphaVantage
2000-10-06T00:00:00Z,29.62,Brent,AlphaVantage
