2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
2000-08-09T00:00:00Z,30.38,WTI,AlphaVantage
2000-08-09T00:00:00Z,28.13,Brent,AlphaVantage
