2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
2000-03-30T00:00:00Z,26.67,WTI,AlphaVantage
2000-03-30T00:00:00Z,23.94,Brent,AlphaVantage
