2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
2000-12-11T00:00:00Z,29.75,WTI,AlphaVantage
2000-12-11T00:00:00Z,27.28,Brent,AlphaVantage
