2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
2000-06-14T00:00:00Z,32.72,WTI,AlphaVantage
2000-06-14T00:00:00Z,30.12,Brent,AlphaVantage
