2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
2000-03-20T00:00:00Z,29.33,WTI,AlphaVantage
2000-03-20T00:00:00Z,25.59,Brent,AlphaVantage
