2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
2000-08-23T00:00:00Z,31.23,WTI,AlphaVantage
2000-08-23T00:00:00Z,32.38,Brent,AlphaVantage
