2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
2000-08-04T00:00:00Z,29.94,WTI,AlphaVantage
2000-08-04T00:00:00Z,28.01,Brent,AlphaVantage
