2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
2000-05-04T00:00:00Z,27.08,WTI,AlphaVantage
2000-05-04T00:00:00Z,25.06,Brent,AlphaVantage
