2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
2000-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-03T00:00:00Z,32.15,Brent,AlphaVantage
