2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
2000-03-06T00:00:00Z,32.19,WTI,AlphaVantage
2000-03-06T00:00:00Z,30.08,Brent,AlphaVantage
