2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
2000-12-19T00:00:00Z,29.34,WTI,AlphaVantage
2000-12-19T00:00:00Z,24.36,Brent,AlphaVantage
