2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
2000-01-19T00:00:00Z,29.11,WTI,AlphaVantage
2000-01-19T00:00:00Z,26.17,Brent,AlphaVantage
