2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
2000-01-25T00:00:00Z,30.28,WTI,AlphaVantage
2000-01-25T00:00:00Z,27.24,Brent,AlphaVantage
