2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
2000-08-02T00:00:00Z,28.27,WTI,AlphaVantage
2000-08-02T00:00:00Z,26.8,Brent,AlphaVantage
