2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
2000-07-26T00:00:00Z,27.81,WTI,AlphaVantage
2000-07-26T00:00:00Z,25.92,Brent,AlphaVantage
