2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
2000-01-13T00:00:00Z,26.63,WTI,AlphaVantage
2000-01-13T00:00:00Z,24.9,Brent,AlphaVantage
