2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2000-12-26T00:00:00Z,27.0,WTI,AlphaVantage
2000-12-26T00:00:00Z,NaN,Brent,AlphaVantage
