2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
2000-11-17T00:00:00Z,35.62,WTI,AlphaVantage
2000-11-17T00:00:00Z,33.09,Brent,AlphaVantage
