2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
2000-03-14T00:00:00Z,31.93,WTI,AlphaVantage
2000-03-14T00:00:00Z,28.83,Brent,AlphaVantage
