2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
2000-12-05T00:00:00Z,29.25,WTI,AlphaVantage
2000-12-05T00:00:00Z,28.88,Brent,AlphaVantage
