2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
2000-01-10T00:00:00Z,24.71,WTI,AlphaVantage
2000-01-10T00:00:00Z,22.77,Brent,AlphaVantage
