2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
2000-10-30T00:00:00Z,32.86,WTI,AlphaVantage
2000-10-30T00:00:00Z,31.09,Brent,AlphaVantage
