2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
2000-05-30T00:00:00Z,30.36,WTI,AlphaVantage
2000-05-30T00:00:00Z,29.89,Brent,AlphaVantage
