2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
2000-06-15T00:00:00Z,32.7,WTI,AlphaVantage
2000-06-15T00:00:00Z,29.77,Brent,AlphaVantage
