2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
2000-02-18T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-18T00:00:00Z,27.26,Brent,AlphaVantage
