2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
2000-12-13T00:00:00Z,28.75,WTI,AlphaVantage
2000-12-13T00:00:00Z,26.84,Brent,AlphaVantage
