2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
2000-06-09T00:00:00Z,30.22,WTI,AlphaVantage
2000-06-09T00:00:00Z,29.0,Brent,AlphaVantage
