2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
2000-03-03T00:00:00Z,31.46,WTI,AlphaVantage
2000-03-03T00:00:00Z,29.83,Brent,AlphaVantage
