2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
2000-12-04T00:00:00Z,31.28,WTI,AlphaVantage
2000-12-04T00:00:00Z,30.37,Brent,AlphaVantage
