2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
2000-08-10T00:00:00Z,31.09,WTI,AlphaVantage
2000-08-10T00:00:00Z,28.98,Brent,AlphaVantage
