2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
2000-02-01T00:00:00Z,28.28,WTI,AlphaVantage
2000-02-01T00:00:00Z,27.35,Brent,AlphaVantage
