2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-04-21T00:00:00Z,NaN,Brent,AlphaVantage
