2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
2000-01-14T00:00:00Z,28.01,WTI,AlphaVantage
2000-01-14T00:00:00Z,25.5,Brent,AlphaVantage
