2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
2000-07-13T00:00:00Z,31.41,WTI,AlphaVantage
2000-07-13T00:00:00Z,31.15,Brent,AlphaVantage
