2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
2000-08-03T00:00:00Z,28.92,WTI,AlphaVantage
2000-08-03T00:00:00Z,27.04,Brent,AlphaVantage
