2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
2000-03-31T00:00:00Z,26.86,WTI,AlphaVantage
2000-03-31T00:00:00Z,23.98,Brent,AlphaVantage
