2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
2000-11-08T00:00:00Z,32.92,WTI,AlphaVantage
2000-11-08T00:00:00Z,31.3,Brent,AlphaVantage
