2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
2000-04-26T00:00:00Z,24.69,WTI,AlphaVantage
2000-04-26T00:00:00Z,22.9,Brent,AlphaVantage
