2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
2000-09-01T00:00:00Z,33.42,WTI,AlphaVantage
2000-09-01T00:00:00Z,35.09,Brent,AlphaVantage
