2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
2000-02-24T00:00:00Z,30.23,WTI,AlphaVantage
2000-02-24T00:00:00Z,28.21,Brent,AlphaVantage
