2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
2000-06-05T00:00:00Z,29.87,WTI,AlphaVantage
2000-06-05T00:00:00Z,28.27,Brent,AlphaVantage
