2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
2000-05-25T00:00:00Z,30.43,WTI,AlphaVantage
2000-05-25T00:00:00Z,29.62,Brent,AlphaVantage
