2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
2000-02-16T00:00:00Z,30.01,WTI,AlphaVantage
2000-02-16T00:00:00Z,28.11,Brent,AlphaVantage
