2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-27T00:00:00Z,26.55,WTI,AlphaVantage
2000-12-27T00:00:00Z,22.58,Brent,AlphaVantage
