2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
2000-05-23T00:00:00Z,28.61,WTI,AlphaVantage
2000-05-23T00:00:00Z,28.12,Brent,AlphaVantage
