2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
2000-11-06T00:00:00Z,33.02,WTI,AlphaVantage
2000-11-06T00:00:00Z,31.0,Brent,AlphaVantage
