2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
2000-09-20T00:00:00Z,37.22,WTI,AlphaVantage
2000-09-20T00:00:00Z,33.67,Brent,AlphaVantage
