2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
2000-04-20T00:00:00Z,27.29,WTI,AlphaVantage
2000-04-20T00:00:00Z,23.57,Brent,AlphaVantage
