2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
2000-03-02T00:00:00Z,31.51,WTI,AlphaVantage
2000-03-02T00:00:00Z,30.12,Brent,AlphaVantage
