2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
2000-05-26T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-26T00:00:00Z,30.09,Brent,AlphaVantage
