2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
2000-11-28T00:00:00Z,34.02,WTI,AlphaVantage
2000-11-28T00:00:00Z,32.59,Brent,AlphaVantage
