2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
2000-04-19T00:00:00Z,27.38,WTI,AlphaVantage
2000-04-19T00:00:00Z,23.5,Brent,AlphaVantage
