2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
2000-07-21T00:00:00Z,28.56,WTI,AlphaVantage
2000-07-21T00:00:00Z,26.68,Brent,AlphaVantage
