2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
2000-08-28T00:00:00Z,32.92,WTI,AlphaVantage
2000-08-28T00:00:00Z,33.29,Brent,AlphaVantage
