2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
2000-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2000-02-21T00:00:00Z,26.93,Brent,AlphaVantage
