2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
2000-04-17T00:00:00Z,26.06,WTI,AlphaVantage
2000-04-17T00:00:00Z,22.2,Brent,AlphaVantage
