2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
2000-05-16T00:00:00Z,29.76,WTI,AlphaVantage
2000-05-16T00:00:00Z,28.78,Brent,AlphaVantage
