2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
2000-06-08T00:00:00Z,29.78,WTI,AlphaVantage
2000-06-08T00:00:00Z,29.34,Brent,AlphaVantage
