2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
2000-05-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-05-08T00:00:00Z,26.03,Brent,AlphaVantage
