2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
2000-03-10T00:00:00Z,31.76,WTI,AlphaVantage
2000-03-10T00:00:00Z,28.97,Brent,AlphaVantage
