2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
2000-11-30T00:00:00Z,33.61,WTI,AlphaVantage
2000-11-30T00:00:00Z,32.53,Brent,AlphaVantage
