2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2000-05-01T00:00:00Z,25.84,WTI,AlphaVantage
2000-05-01T00:00:00Z,NaN,Brent,AlphaVantage
