2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
2000-06-21T00:00:00Z,33.64,WTI,AlphaVantage
2000-06-21T00:00:00Z,30.71,Brent,AlphaVantage
