2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2000-01-03T00:00:00Z,NaN,WTI,AlphaVantage
2000-01-03T00:00:00Z,NaN,Brent,AlphaVantage
