2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
2000-11-29T00:00:00Z,34.58,WTI,AlphaVantage
2000-11-29T00:00:00Z,32.45,Brent,AlphaVantage
