2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
2000-01-24T00:00:00Z,29.25,WTI,AlphaVantage
2000-01-24T00:00:00Z,27.02,Brent,AlphaVantage
