2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
2000-07-31T00:00:00Z,27.5,WTI,AlphaVantage
2000-07-31T00:00:00Z,25.3,Brent,AlphaVantage
