2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
2000-09-06T00:00:00Z,34.97,WTI,AlphaVantage
2000-09-06T00:00:00Z,36.7,Brent,AlphaVantage
