2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
2000-01-27T00:00:00Z,27.22,WTI,AlphaVantage
2000-01-27T00:00:00Z,26.91,Brent,AlphaVantage
