2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
2000-03-17T00:00:00Z,30.86,WTI,AlphaVantage
2000-03-17T00:00:00Z,27.87,Brent,AlphaVantage
