2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
2000-11-07T00:00:00Z,33.44,WTI,AlphaVantage
2000-11-07T00:00:00Z,31.59,Brent,AlphaVantage
