2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
2000-09-13T00:00:00Z,33.87,WTI,AlphaVantage
2000-09-13T00:00:00Z,31.08,Brent,AlphaVantage
