2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
2000-01-26T00:00:00Z,27.66,WTI,AlphaVantage
2000-01-26T00:00:00Z,27.18,Brent,AlphaVantage
