2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
2000-06-28T00:00:00Z,31.86,WTI,AlphaVantage
2000-06-28T00:00:00Z,31.15,Brent,AlphaVantage
