2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
2000-02-11T00:00:00Z,29.51,WTI,AlphaVantage
2000-02-11T00:00:00Z,27.82,Brent,AlphaVantage
