2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
2000-01-07T00:00:00Z,24.79,WTI,AlphaVantage
2000-01-07T00:00:00Z,23.35,Brent,AlphaVantage
