2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
2000-07-06T00:00:00Z,30.19,WTI,AlphaVantage
2000-07-06T00:00:00Z,30.67,Brent,AlphaVantage
