2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
2000-01-04T00:00:00Z,25.56,WTI,AlphaVantage
2000-01-04T00:00:00Z,23.95,Brent,AlphaVantage
