2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
2000-11-16T00:00:00Z,34.84,WTI,AlphaVantage
2000-11-16T00:00:00Z,34.16,Brent,AlphaVantage
