2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
2000-11-20T00:00:00Z,35.98,WTI,AlphaVantage
2000-11-20T00:00:00Z,34.23,Brent,AlphaVantage
