2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
2000-04-27T00:00:00Z,25.53,WTI,AlphaVantage
2000-04-27T00:00:00Z,23.07,Brent,AlphaVantage
