2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
2000-10-18T00:00:00Z,33.51,WTI,AlphaVantage
2000-10-18T00:00:00Z,30.98,Brent,AlphaVantage
