2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
2000-08-11T00:00:00Z,31.02,WTI,AlphaVantage
2000-08-11T00:00:00Z,29.44,Brent,AlphaVantage
