2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
2000-06-22T00:00:00Z,34.72,WTI,AlphaVantage
2000-06-22T00:00:00Z,30.61,Brent,AlphaVantage
