2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
2000-03-13T00:00:00Z,32.11,WTI,AlphaVantage
2000-03-13T00:00:00Z,29.25,Brent,AlphaVantage
