2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
2000-11-27T00:00:00Z,36.24,WTI,AlphaVantage
2000-11-27T00:00:00Z,33.47,Brent,AlphaVantage
