2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
2000-04-28T00:00:00Z,25.71,WTI,AlphaVantage
2000-04-28T00:00:00Z,23.79,Brent,AlphaVantage
