2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
2000-12-22T00:00:00Z,26.16,WTI,AlphaVantage
2000-12-22T00:00:00Z,22.23,Brent,AlphaVantage
