2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
2000-10-26T00:00:00Z,33.75,WTI,AlphaVantage
2000-10-26T00:00:00Z,31.48,Brent,AlphaVantage
