2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
2000-07-10T00:00:00Z,29.51,WTI,AlphaVantage
2000-07-10T00:00:00Z,30.58,Brent,AlphaVantage
