2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
2000-12-15T00:00:00Z,28.86,WTI,AlphaVantage
2000-12-15T00:00:00Z,24.44,Brent,AlphaVantage
