2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
2000-06-07T00:00:00Z,29.29,WTI,AlphaVantage
2000-06-07T00:00:00Z,28.32,Brent,AlphaVantage
