2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
2000-09-19T00:00:00Z,36.96,WTI,AlphaVantage
2000-09-19T00:00:00Z,33.48,Brent,AlphaVantage
