2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
2000-02-08T00:00:00Z,28.05,WTI,AlphaVantage
2000-02-08T00:00:00Z,27.61,Brent,AlphaVantage
