2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
2000-12-14T00:00:00Z,28.06,WTI,AlphaVantage
2000-12-14T00:00:00Z,24.32,Brent,AlphaVantage
