2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
2000-10-02T00:00:00Z,32.05,WTI,AlphaVantage
2000-10-02T00:00:00Z,29.65,Brent,AlphaVantage
