2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
2000-09-08T00:00:00Z,33.62,WTI,AlphaVantage
2000-09-08T00:00:00Z,36.27,Brent,AlphaVantage
