2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
2000-12-21T00:00:00Z,26.06,WTI,AlphaVantage
2000-12-21T00:00:00Z,22.4,Brent,AlphaVantage
