2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
2000-10-09T00:00:00Z,31.98,WTI,AlphaVantage
2000-10-09T00:00:00Z,29.99,Brent,AlphaVantage
