2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
2000-03-28T00:00:00Z,27.1,WTI,AlphaVantage
2000-03-28T00:00:00Z,24.8,Brent,AlphaVantage
