2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
2000-03-22T00:00:00Z,27.28,WTI,AlphaVantage
2000-03-22T00:00:00Z,25.77,Brent,AlphaVantage
