2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
2000-04-13T00:00:00Z,25.29,WTI,AlphaVantage
2000-04-13T00:00:00Z,22.65,Brent,AlphaVantage
