2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
2000-02-23T00:00:00Z,30.19,WTI,AlphaVantage
2000-02-23T00:00:00Z,27.92,Brent,AlphaVantage
