2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
2000-05-05T00:00:00Z,27.37,WTI,AlphaVantage
2000-05-05T00:00:00Z,24.93,Brent,AlphaVantage
