2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
2000-12-20T00:00:00Z,25.83,WTI,AlphaVantage
2000-12-20T00:00:00Z,23.29,Brent,AlphaVantage
