2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
2000-02-15T00:00:00Z,30.17,WTI,AlphaVantage
2000-02-15T00:00:00Z,28.12,Brent,AlphaVantage
