2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
2000-05-03T00:00:00Z,26.6,WTI,AlphaVantage
2000-05-03T00:00:00Z,25.13,Brent,AlphaVantage
