2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
2000-08-25T00:00:00Z,34.01,WTI,AlphaVantage
2000-08-25T00:00:00Z,33.26,Brent,AlphaVantage
