2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
2000-12-01T00:00:00Z,32.06,WTI,AlphaVantage
2000-12-01T00:00:00Z,31.59,Brent,AlphaVantage
