2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
2000-12-29T00:00:00Z,26.72,WTI,AlphaVantage
2000-12-29T00:00:00Z,22.58,Brent,AlphaVantage
