2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
2000-08-17T00:00:00Z,31.88,WTI,AlphaVantage
2000-08-17T00:00:00Z,30.71,Brent,AlphaVantage
