2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
2000-08-22T00:00:00Z,31.24,WTI,AlphaVantage
2000-08-22T00:00:00Z,30.18,Brent,AlphaVantage
