2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
2000-04-18T00:00:00Z,25.92,WTI,AlphaVantage
2000-04-18T00:00:00Z,22.67,Brent,AlphaVantage
