2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
2000-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-09-04T00:00:00Z,36.02,Brent,AlphaVantage
