2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
2000-02-29T00:00:00Z,30.57,WTI,AlphaVantage
2000-02-29T00:00:00Z,29.01,Brent,AlphaVantage
