2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
2000-07-11T00:00:00Z,29.61,WTI,AlphaVantage
2000-07-11T00:00:00Z,29.83,Brent,AlphaVantage
