2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
2000-11-21T00:00:00Z,35.54,WTI,AlphaVantage
2000-11-21T00:00:00Z,33.33,Brent,AlphaVantage
