2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
2000-07-25T00:00:00Z,27.89,WTI,AlphaVantage
2000-07-25T00:00:00Z,25.78,Brent,AlphaVantage
