2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
2000-09-18T00:00:00Z,36.75,WTI,AlphaVantage
2000-09-18T00:00:00Z,34.55,Brent,AlphaVantage
