2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
2000-10-16T00:00:00Z,33.18,WTI,AlphaVantage
2000-10-16T00:00:00Z,32.03,Brent,AlphaVantage
