2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
2000-08-07T00:00:00Z,28.93,WTI,AlphaVantage
2000-08-07T00:00:00Z,27.56,Brent,AlphaVantage
