2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
2000-06-02T00:00:00Z,30.34,WTI,AlphaVantage
2000-06-02T00:00:00Z,29.35,Brent,AlphaVantage
