2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
2000-11-02T00:00:00Z,32.59,WTI,AlphaVantage
2000-11-02T00:00:00Z,30.81,Brent,AlphaVantage
