2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
2000-03-16T00:00:00Z,31.1,WTI,AlphaVantage
2000-03-16T00:00:00Z,27.97,Brent,AlphaVantage
