2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
2000-02-04T00:00:00Z,28.67,WTI,AlphaVantage
2000-02-04T00:00:00Z,27.48,Brent,AlphaVantage
