2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
2000-11-09T00:00:00Z,33.87,WTI,AlphaVantage
2000-11-09T00:00:00Z,31.79,Brent,AlphaVantage
