2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
2000-04-24T00:00:00Z,27.41,WTI,AlphaVantage
2000-04-24T00:00:00Z,NaN,Brent,AlphaVantage
