2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
2000-09-29T00:00:00Z,30.87,WTI,AlphaVantage
2000-09-29T00:00:00Z,28.42,Brent,AlphaVantage
