2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
2000-02-25T00:00:00Z,30.34,WTI,AlphaVantage
2000-02-25T00:00:00Z,28.53,Brent,AlphaVantage
