2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
2000-04-05T00:00:00Z,25.76,WTI,AlphaVantage
2000-04-05T00:00:00Z,22.98,Brent,AlphaVantage
