2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
2000-11-13T00:00:00Z,34.3,WTI,AlphaVantage
2000-11-13T00:00:00Z,32.5,Brent,AlphaVantage
