2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
2000-08-18T00:00:00Z,31.97,WTI,AlphaVantage
2000-08-18T00:00:00Z,30.76,Brent,AlphaVantage
