2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
2000-08-08T00:00:00Z,29.26,WTI,AlphaVantage
2000-08-08T00:00:00Z,27.58,Brent,AlphaVantage
