2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
2000-03-15T00:00:00Z,30.47,WTI,AlphaVantage
2000-03-15T00:00:00Z,28.03,Brent,AlphaVantage
