2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
2000-06-26T00:00:00Z,31.56,WTI,AlphaVantage
2000-06-26T00:00:00Z,30.9,Brent,AlphaVantage
