2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
2000-04-25T00:00:00Z,26.41,WTI,AlphaVantage
2000-04-25T00:00:00Z,23.36,Brent,AlphaVantage
