2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
2000-09-21T00:00:00Z,33.84,WTI,AlphaVantage
2000-09-21T00:00:00Z,32.18,Brent,AlphaVantage
