2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
2000-07-28T00:00:00Z,28.22,WTI,AlphaVantage
2000-07-28T00:00:00Z,25.96,Brent,AlphaVantage
