2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
2000-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2000-07-04T00:00:00Z,30.73,Brent,AlphaVantage
