2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
2000-11-24T00:00:00Z,36.06,WTI,AlphaVantage
2000-11-24T00:00:00Z,33.35,Brent,AlphaVantage
