2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
2000-07-24T00:00:00Z,27.97,WTI,AlphaVantage
2000-07-24T00:00:00Z,26.84,Brent,AlphaVantage
