2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
2000-11-10T00:00:00Z,34.05,WTI,AlphaVantage
2000-11-10T00:00:00Z,32.26,Brent,AlphaVantage
