2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
2000-10-24T00:00:00Z,34.53,WTI,AlphaVantage
2000-10-24T00:00:00Z,31.81,Brent,AlphaVantage
