2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
2000-01-28T00:00:00Z,27.27,WTI,AlphaVantage
2000-01-28T00:00:00Z,26.59,Brent,AlphaVantage
