2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
2000-05-09T00:00:00Z,28.46,WTI,AlphaVantage
2000-05-09T00:00:00Z,26.69,Brent,AlphaVantage
