2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
2000-04-04T00:00:00Z,25.46,WTI,AlphaVantage
2000-04-04T00:00:00Z,23.26,Brent,AlphaVantage
