2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
2000-07-17T00:00:00Z,30.71,WTI,AlphaVantage
2000-07-17T00:00:00Z,28.44,Brent,AlphaVantage
