2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
2000-04-12T00:00:00Z,25.49,WTI,AlphaVantage
2000-04-12T00:00:00Z,21.4,Brent,AlphaVantage
