2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
2000-06-20T00:00:00Z,33.07,WTI,AlphaVantage
2000-06-20T00:00:00Z,28.86,Brent,AlphaVantage
