2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
2000-09-22T00:00:00Z,32.66,WTI,AlphaVantage
2000-09-22T00:00:00Z,31.59,Brent,AlphaVantage
