2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
2001-01-30T00:00:00Z,29.12,WTI,AlphaVantage
2001-01-30T00:00:00Z,26.32,Brent,AlphaVantage
