2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
2001-08-21T00:00:00Z,27.93,WTI,AlphaVantage
2001-08-21T00:00:00Z,25.36,Brent,AlphaVantage
