2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
2001-10-31T00:00:00Z,21.2,WTI,AlphaVantage
2001-10-31T00:00:00Z,19.63,Brent,AlphaVantage
