2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
2001-06-12T00:00:00Z,29.13,WTI,AlphaVantage
2001-06-12T00:00:00Z,29.03,Brent,AlphaVantage
