2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
2001-12-10T00:00:00Z,18.32,WTI,AlphaVantage
2001-12-10T00:00:00Z,18.03,Brent,AlphaVantage
