2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
2001-05-24T00:00:00Z,27.97,WTI,AlphaVantage
2001-05-24T00:00:00Z,28.85,Brent,AlphaVantage
