2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
2001-01-31T00:00:00Z,28.62,WTI,AlphaVantage
2001-01-31T00:00:00Z,26.59,Brent,AlphaVantage
