2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
2001-10-03T00:00:00Z,22.17,WTI,AlphaVantage
2001-10-03T00:00:00Z,20.63,Brent,AlphaVantage
