2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
2001-04-30T00:00:00Z,28.48,WTI,AlphaVantage
2001-04-30T00:00:00Z,27.21,Brent,AlphaVantage
