2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
2001-10-10T00:00:00Z,22.51,WTI,AlphaVantage
2001-10-10T00:00:00Z,21.02,Brent,AlphaVantage
