2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
2001-06-19T00:00:00Z,27.49,WTI,AlphaVantage
2001-06-19T00:00:00Z,26.68,Brent,AlphaVantage
