2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-11T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-11T00:00:00Z,24.44,Brent,AlphaVantage
