2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-05T00:00:00Z,20.0,WTI,AlphaVantage
2001-11-05T00:00:00Z,18.78,Brent,AlphaVantage
