2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
2001-10-04T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-04T00:00:00Z,20.94,Brent,AlphaVantage
