2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
2001-11-15T00:00:00Z,17.5,WTI,AlphaVantage
2001-11-15T00:00:00Z,16.51,Brent,AlphaVantage
