2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
2001-01-05T00:00:00Z,28.02,WTI,AlphaVantage
2001-01-05T00:00:00Z,24.77,Brent,AlphaVantage
