2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
2001-04-05T00:00:00Z,27.24,WTI,AlphaVantage
2001-04-05T00:00:00Z,24.87,Brent,AlphaVantage
