2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
2001-01-23T00:00:00Z,31.66,WTI,AlphaVantage
2001-01-23T00:00:00Z,27.02,Brent,AlphaVantage
