2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
2001-09-11T00:00:00Z,27.65,WTI,AlphaVantage
2001-09-11T00:00:00Z,29.12,Brent,AlphaVantage
