2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
2001-08-03T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-03T00:00:00Z,25.6,Brent,AlphaVantage
