2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
2001-01-10T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-10T00:00:00Z,24.98,Brent,AlphaVantage
