2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
2001-05-30T00:00:00Z,28.71,WTI,AlphaVantage
2001-05-30T00:00:00Z,28.92,Brent,AlphaVantage
