2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
2001-03-26T00:00:00Z,27.4,WTI,AlphaVantage
2001-03-26T00:00:00Z,24.01,Brent,AlphaVantage
