2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
2001-12-06T00:00:00Z,18.69,WTI,AlphaVantage
2001-12-06T00:00:00Z,18.57,Brent,AlphaVantage
