2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
2001-06-20T00:00:00Z,26.52,WTI,AlphaVantage
2001-06-20T00:00:00Z,26.24,Brent,AlphaVantage
