2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-27T00:00:00Z,21.07,WTI,AlphaVantage
2001-12-27T00:00:00Z,18.87,Brent,AlphaVantage
