2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
2001-08-02T00:00:00Z,27.86,WTI,AlphaVantage
2001-08-02T00:00:00Z,25.49,Brent,AlphaVantage
