2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
2001-11-08T00:00:00Z,21.21,WTI,AlphaVantage
2001-11-08T00:00:00Z,19.54,Brent,AlphaVantage
