2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
2001-04-02T00:00:00Z,25.7,WTI,AlphaVantage
2001-04-02T00:00:00Z,23.31,Brent,AlphaVantage
