2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
2001-01-03T00:00:00Z,27.93,WTI,AlphaVantage
2001-01-03T00:00:00Z,23.44,Brent,AlphaVantage
