2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
2001-04-09T00:00:00Z,27.45,WTI,AlphaVantage
2001-04-09T00:00:00Z,24.37,Brent,AlphaVantage
