2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
2001-08-16T00:00:00Z,27.47,WTI,AlphaVantage
2001-08-16T00:00:00Z,25.18,Brent,AlphaVantage
