2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
2001-04-24T00:00:00Z,25.24,WTI,AlphaVantage
2001-04-24T00:00:00Z,25.76,Brent,AlphaVantage
