2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
2001-08-29T00:00:00Z,27.07,WTI,AlphaVantage
2001-08-29T00:00:00Z,26.67,Brent,AlphaVantage
