2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
2001-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-22T00:00:00Z,19.65,Brent,AlphaVantage
