2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
2001-01-08T00:00:00Z,27.44,WTI,AlphaVantage
2001-01-08T00:00:00Z,24.75,Brent,AlphaVantage
