2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
2001-02-23T00:00:00Z,28.83,WTI,AlphaVantage
2001-02-23T00:00:00Z,26.12,Brent,AlphaVantage
