2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
2001-05-22T00:00:00Z,29.75,WTI,AlphaVantage
2001-05-22T00:00:00Z,29.72,Brent,AlphaVantage
