2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
2001-06-27T00:00:00Z,25.67,WTI,AlphaVantage
2001-06-27T00:00:00Z,26.25,Brent,AlphaVantage
