2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
2001-04-26T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-26T00:00:00Z,26.71,Brent,AlphaVantage
