2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
2001-05-10T00:00:00Z,28.5,WTI,AlphaVantage
2001-05-10T00:00:00Z,28.27,Brent,AlphaVantage
