2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
2001-04-23T00:00:00Z,26.97,WTI,AlphaVantage
2001-04-23T00:00:00Z,25.42,Brent,AlphaVantage
