2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
2001-09-17T00:00:00Z,28.84,WTI,AlphaVantage
2001-09-17T00:00:00Z,28.32,Brent,AlphaVantage
