2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
2001-05-23T00:00:00Z,28.85,WTI,AlphaVantage
2001-05-23T00:00:00Z,29.51,Brent,AlphaVantage
