2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
2001-03-30T00:00:00Z,26.37,WTI,AlphaVantage
2001-03-30T00:00:00Z,23.5,Brent,AlphaVantage
