2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
2001-02-16T00:00:00Z,29.22,WTI,AlphaVantage
2001-02-16T00:00:00Z,26.61,Brent,AlphaVantage
