2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
2001-02-28T00:00:00Z,27.35,WTI,AlphaVantage
2001-02-28T00:00:00Z,25.16,Brent,AlphaVantage
