2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
2001-03-21T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-21T00:00:00Z,23.21,Brent,AlphaVantage
