2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
2001-03-19T00:00:00Z,26.17,WTI,AlphaVantage
2001-03-19T00:00:00Z,23.19,Brent,AlphaVantage
