2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
2001-10-18T00:00:00Z,21.33,WTI,AlphaVantage
2001-10-18T00:00:00Z,19.21,Brent,AlphaVantage
