2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2001-12-26T00:00:00Z,21.32,WTI,AlphaVantage
2001-12-26T00:00:00Z,NaN,Brent,AlphaVantage
