2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
2001-12-04T00:00:00Z,19.71,WTI,AlphaVantage
2001-12-04T00:00:00Z,19.28,Brent,AlphaVantage
