2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
2001-08-31T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-31T00:00:00Z,26.8,Brent,AlphaVantage
