2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
2001-10-23T00:00:00Z,21.28,WTI,AlphaVantage
2001-10-23T00:00:00Z,20.56,Brent,AlphaVantage
