2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-03T00:00:00Z,28.66,WTI,AlphaVantage
2001-05-03T00:00:00Z,27.46,Brent,AlphaVantage
