2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
2001-03-09T00:00:00Z,27.97,WTI,AlphaVantage
2001-03-09T00:00:00Z,25.78,Brent,AlphaVantage
