2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
2001-01-04T00:00:00Z,27.95,WTI,AlphaVantage
2001-01-04T00:00:00Z,24.57,Brent,AlphaVantage
