2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-04T00:00:00Z,26.94,WTI,AlphaVantage
2001-09-04T00:00:00Z,26.27,Brent,AlphaVantage
