2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
2001-05-18T00:00:00Z,29.9,WTI,AlphaVantage
2001-05-18T00:00:00Z,29.3,Brent,AlphaVantage
