2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-24T00:00:00Z,31.46,WTI,AlphaVantage
2001-01-24T00:00:00Z,27.04,Brent,AlphaVantage
