2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
2001-12-28T00:00:00Z,20.42,WTI,AlphaVantage
2001-12-28T00:00:00Z,19.77,Brent,AlphaVantage
