2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
2001-01-26T00:00:00Z,29.79,WTI,AlphaVantage
2001-01-26T00:00:00Z,27.04,Brent,AlphaVantage
