2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
2001-02-21T00:00:00Z,28.64,WTI,AlphaVantage
2001-02-21T00:00:00Z,26.1,Brent,AlphaVantage
