2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
2001-03-13T00:00:00Z,27.45,WTI,AlphaVantage
2001-03-13T00:00:00Z,24.8,Brent,AlphaVantage
