2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
2001-12-20T00:00:00Z,18.67,WTI,AlphaVantage
2001-12-20T00:00:00Z,18.87,Brent,AlphaVantage
