2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
2001-05-25T00:00:00Z,28.08,WTI,AlphaVantage
2001-05-25T00:00:00Z,28.69,Brent,AlphaVantage
