2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
2001-09-21T00:00:00Z,25.46,WTI,AlphaVantage
2001-09-21T00:00:00Z,25.17,Brent,AlphaVantage
