2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
2001-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2001-09-03T00:00:00Z,26.52,Brent,AlphaVantage
