2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
2001-06-13T00:00:00Z,28.81,WTI,AlphaVantage
2001-06-13T00:00:00Z,29.13,Brent,AlphaVantage
