2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
2001-07-24T00:00:00Z,26.18,WTI,AlphaVantage
2001-07-24T00:00:00Z,24.37,Brent,AlphaVantage
