2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
2001-11-19T00:00:00Z,17.74,WTI,AlphaVantage
2001-11-19T00:00:00Z,16.55,Brent,AlphaVantage
