2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
2001-07-12T00:00:00Z,26.85,WTI,AlphaVantage
2001-07-12T00:00:00Z,23.62,Brent,AlphaVantage
