2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
2001-03-20T00:00:00Z,25.99,WTI,AlphaVantage
2001-03-20T00:00:00Z,23.63,Brent,AlphaVantage
