2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
2001-05-01T00:00:00Z,28.37,WTI,AlphaVantage
2001-05-01T00:00:00Z,27.31,Brent,AlphaVantage
