2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
2001-01-19T00:00:00Z,32.12,WTI,AlphaVantage
2001-01-19T00:00:00Z,26.29,Brent,AlphaVantage
