2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
2001-10-17T00:00:00Z,21.89,WTI,AlphaVantage
2001-10-17T00:00:00Z,19.47,Brent,AlphaVantage
