2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
2001-02-12T00:00:00Z,30.52,WTI,AlphaVantage
2001-02-12T00:00:00Z,29.32,Brent,AlphaVantage
