2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-07T00:00:00Z,27.99,WTI,AlphaVantage
2001-09-07T00:00:00Z,27.54,Brent,AlphaVantage
