2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
2001-04-04T00:00:00Z,27.16,WTI,AlphaVantage
2001-04-04T00:00:00Z,24.35,Brent,AlphaVantage
