2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
2001-10-30T00:00:00Z,21.83,WTI,AlphaVantage
2001-10-30T00:00:00Z,20.41,Brent,AlphaVantage
