2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
2001-08-13T00:00:00Z,27.85,WTI,AlphaVantage
2001-08-13T00:00:00Z,25.88,Brent,AlphaVantage
