2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
2001-04-25T00:00:00Z,25.93,WTI,AlphaVantage
2001-04-25T00:00:00Z,25.49,Brent,AlphaVantage
