2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
2001-10-26T00:00:00Z,22.07,WTI,AlphaVantage
2001-10-26T00:00:00Z,20.31,Brent,AlphaVantage
