2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
2001-06-06T00:00:00Z,27.56,WTI,AlphaVantage
2001-06-06T00:00:00Z,28.73,Brent,AlphaVantage
