2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
2001-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2001-11-23T00:00:00Z,19.4,Brent,AlphaVantage
