2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
2001-04-06T00:00:00Z,27.07,WTI,AlphaVantage
2001-04-06T00:00:00Z,24.02,Brent,AlphaVantage
