2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
2001-11-07T00:00:00Z,20.11,WTI,AlphaVantage
2001-11-07T00:00:00Z,18.86,Brent,AlphaVantage
