2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
2001-01-25T00:00:00Z,31.61,WTI,AlphaVantage
2001-01-25T00:00:00Z,26.94,Brent,AlphaVantage
