2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
2001-02-07T00:00:00Z,31.27,WTI,AlphaVantage
2001-02-07T00:00:00Z,29.54,Brent,AlphaVantage
