2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
2001-12-31T00:00:00Z,19.96,WTI,AlphaVantage
2001-12-31T00:00:00Z,19.35,Brent,AlphaVantage
