2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
2001-11-13T00:00:00Z,21.56,WTI,AlphaVantage
2001-11-13T00:00:00Z,20.47,Brent,AlphaVantage
