2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
2001-07-05T00:00:00Z,27.07,WTI,AlphaVantage
2001-07-05T00:00:00Z,25.69,Brent,AlphaVantage
