2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
2001-11-20T00:00:00Z,18.71,WTI,AlphaVantage
2001-11-20T00:00:00Z,18.82,Brent,AlphaVantage
