2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
2001-10-05T00:00:00Z,22.32,WTI,AlphaVantage
2001-10-05T00:00:00Z,21.46,Brent,AlphaVantage
