2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
2001-03-06T00:00:00Z,28.4,WTI,AlphaVantage
2001-03-06T00:00:00Z,25.59,Brent,AlphaVantage
