2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
2001-08-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-08-09T00:00:00Z,25.28,Brent,AlphaVantage
