2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
2001-07-17T00:00:00Z,25.33,WTI,AlphaVantage
2001-07-17T00:00:00Z,23.9,Brent,AlphaVantage
