2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
2001-01-16T00:00:00Z,30.19,WTI,AlphaVantage
2001-01-16T00:00:00Z,25.52,Brent,AlphaVantage
