2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
2001-05-31T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-31T00:00:00Z,28.55,Brent,AlphaVantage
