2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
2001-09-12T00:00:00Z,27.64,WTI,AlphaVantage
2001-09-12T00:00:00Z,28.24,Brent,AlphaVantage
