2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
2001-05-16T00:00:00Z,28.77,WTI,AlphaVantage
2001-05-16T00:00:00Z,28.19,Brent,AlphaVantage
