2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
2001-05-15T00:00:00Z,28.9,WTI,AlphaVantage
2001-05-15T00:00:00Z,27.88,Brent,AlphaVantage
