2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
2001-10-29T00:00:00Z,22.1,WTI,AlphaVantage
2001-10-29T00:00:00Z,20.55,Brent,AlphaVantage
