2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
2001-12-13T00:00:00Z,18.2,WTI,AlphaVantage
2001-12-13T00:00:00Z,17.8,Brent,AlphaVantage
