2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
2001-01-29T00:00:00Z,29.07,WTI,AlphaVantage
2001-01-29T00:00:00Z,26.95,Brent,AlphaVantage
