2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
2001-12-19T00:00:00Z,19.37,WTI,AlphaVantage
2001-12-19T00:00:00Z,19.03,Brent,AlphaVantage
