2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
2001-09-13T00:00:00Z,28.58,WTI,AlphaVantage
2001-09-13T00:00:00Z,28.2,Brent,AlphaVantage
