2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
2001-03-07T00:00:00Z,28.95,WTI,AlphaVantage
2001-03-07T00:00:00Z,25.91,Brent,AlphaVantage
