2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
2001-07-25T00:00:00Z,26.71,WTI,AlphaVantage
2001-07-25T00:00:00Z,24.9,Brent,AlphaVantage
