2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
2001-09-28T00:00:00Z,23.44,WTI,AlphaVantage
2001-09-28T00:00:00Z,21.87,Brent,AlphaVantage
