2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
2001-01-17T00:00:00Z,29.77,WTI,AlphaVantage
2001-01-17T00:00:00Z,24.27,Brent,AlphaVantage
