2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
2001-01-11T00:00:00Z,29.42,WTI,AlphaVantage
2001-01-11T00:00:00Z,25.6,Brent,AlphaVantage
