2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
2001-09-14T00:00:00Z,29.59,WTI,AlphaVantage
2001-09-14T00:00:00Z,29.22,Brent,AlphaVantage
