2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
2001-01-02T00:00:00Z,27.29,WTI,AlphaVantage
2001-01-02T00:00:00Z,23.43,Brent,AlphaVantage
