2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
2001-08-10T00:00:00Z,28.12,WTI,AlphaVantage
2001-08-10T00:00:00Z,25.78,Brent,AlphaVantage
