2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-04-20T00:00:00Z,27.0,WTI,AlphaVantage
2001-04-20T00:00:00Z,25.57,Brent,AlphaVantage
