2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
2001-05-29T00:00:00Z,28.76,WTI,AlphaVantage
2001-05-29T00:00:00Z,29.11,Brent,AlphaVantage
