2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
2001-08-28T00:00:00Z,27.16,WTI,AlphaVantage
2001-08-28T00:00:00Z,26.46,Brent,AlphaVantage
