2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
2001-05-07T00:00:00Z,27.79,WTI,AlphaVantage
2001-05-07T00:00:00Z,27.71,Brent,AlphaVantage
