2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
2001-10-02T00:00:00Z,22.7,WTI,AlphaVantage
2001-10-02T00:00:00Z,21.29,Brent,AlphaVantage
