2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
2001-01-09T00:00:00Z,27.72,WTI,AlphaVantage
2001-01-09T00:00:00Z,24.13,Brent,AlphaVantage
