2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
2001-03-14T00:00:00Z,26.49,WTI,AlphaVantage
2001-03-14T00:00:00Z,24.31,Brent,AlphaVantage
