2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
2001-08-01T00:00:00Z,26.83,WTI,AlphaVantage
2001-08-01T00:00:00Z,24.23,Brent,AlphaVantage
