2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
2001-04-18T00:00:00Z,27.83,WTI,AlphaVantage
2001-04-18T00:00:00Z,26.11,Brent,AlphaVantage
