2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
2001-06-01T00:00:00Z,27.88,WTI,AlphaVantage
2001-06-01T00:00:00Z,28.86,Brent,AlphaVantage
