2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
2001-02-09T00:00:00Z,30.93,WTI,AlphaVantage
2001-02-09T00:00:00Z,29.53,Brent,AlphaVantage
