2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
2001-11-29T00:00:00Z,18.55,WTI,AlphaVantage
2001-11-29T00:00:00Z,18.54,Brent,AlphaVantage
