2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
2001-09-19T00:00:00Z,26.73,WTI,AlphaVantage
2001-09-19T00:00:00Z,25.44,Brent,AlphaVantage
