2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
2001-03-01T00:00:00Z,27.78,WTI,AlphaVantage
2001-03-01T00:00:00Z,24.76,Brent,AlphaVantage
