2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
2001-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2001-12-24T00:00:00Z,18.65,Brent,AlphaVantage
