2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
2001-02-13T00:00:00Z,30.12,WTI,AlphaVantage
2001-02-13T00:00:00Z,28.0,Brent,AlphaVantage
