2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
2001-09-25T00:00:00Z,21.63,WTI,AlphaVantage
2001-09-25T00:00:00Z,20.13,Brent,AlphaVantage
