2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
2001-12-12T00:00:00Z,18.38,WTI,AlphaVantage
2001-12-12T00:00:00Z,18.13,Brent,AlphaVantage
