2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
2001-05-11T00:00:00Z,28.59,WTI,AlphaVantage
2001-05-11T00:00:00Z,27.97,Brent,AlphaVantage
