2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
2001-05-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-05-02T00:00:00Z,26.82,Brent,AlphaVantage
