2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
2001-08-17T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-17T00:00:00Z,24.68,Brent,AlphaVantage
