2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
2001-03-02T00:00:00Z,27.89,WTI,AlphaVantage
2001-03-02T00:00:00Z,25.28,Brent,AlphaVantage
