2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-13T00:00:00Z,NaN,WTI,AlphaVantage
2001-04-13T00:00:00Z,26.8,Brent,AlphaVantage
