2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
2001-07-31T00:00:00Z,26.7,WTI,AlphaVantage
2001-07-31T00:00:00Z,24.35,Brent,AlphaVantage
