2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
2001-04-10T00:00:00Z,28.47,WTI,AlphaVantage
2001-04-10T00:00:00Z,25.64,Brent,AlphaVantage
