2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
2001-10-08T00:00:00Z,22.25,WTI,AlphaVantage
2001-10-08T00:00:00Z,20.91,Brent,AlphaVantage
