2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
2001-01-22T00:00:00Z,32.21,WTI,AlphaVantage
2001-01-22T00:00:00Z,27.69,Brent,AlphaVantage
