2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
2001-06-25T00:00:00Z,27.11,WTI,AlphaVantage
2001-06-25T00:00:00Z,27.36,Brent,AlphaVantage
