2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
2001-10-19T00:00:00Z,21.99,WTI,AlphaVantage
2001-10-19T00:00:00Z,19.91,Brent,AlphaVantage
