2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
2001-07-16T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-16T00:00:00Z,23.58,Brent,AlphaVantage
