2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
2001-07-13T00:00:00Z,26.57,WTI,AlphaVantage
2001-07-13T00:00:00Z,24.02,Brent,AlphaVantage
