2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
2001-03-22T00:00:00Z,26.19,WTI,AlphaVantage
2001-03-22T00:00:00Z,23.45,Brent,AlphaVantage
