2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
2001-10-12T00:00:00Z,22.49,WTI,AlphaVantage
2001-10-12T00:00:00Z,20.57,Brent,AlphaVantage
