2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
2001-03-08T00:00:00Z,28.31,WTI,AlphaVantage
2001-03-08T00:00:00Z,26.37,Brent,AlphaVantage
