2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
2001-12-14T00:00:00Z,19.31,WTI,AlphaVantage
2001-12-14T00:00:00Z,18.54,Brent,AlphaVantage
