2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
2001-02-01T00:00:00Z,29.88,WTI,AlphaVantage
2001-02-01T00:00:00Z,27.17,Brent,AlphaVantage
