2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
2001-07-23T00:00:00Z,25.88,WTI,AlphaVantage
2001-07-23T00:00:00Z,24.44,Brent,AlphaVantage
