2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
2001-09-18T00:00:00Z,27.81,WTI,AlphaVantage
2001-09-18T00:00:00Z,27.54,Brent,AlphaVantage
