2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
2001-01-12T00:00:00Z,30.07,WTI,AlphaVantage
2001-01-12T00:00:00Z,25.63,Brent,AlphaVantage
