2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
2001-06-28T00:00:00Z,25.75,WTI,AlphaVantage
2001-06-28T00:00:00Z,25.68,Brent,AlphaVantage
