2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
2001-04-12T00:00:00Z,28.75,WTI,AlphaVantage
2001-04-12T00:00:00Z,27.12,Brent,AlphaVantage
