2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-14T00:00:00Z,28.1,WTI,AlphaVantage
2001-08-14T00:00:00Z,25.71,Brent,AlphaVantage
