2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
2001-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2001-07-04T00:00:00Z,25.97,Brent,AlphaVantage
