2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
2001-06-15T00:00:00Z,28.52,WTI,AlphaVantage
2001-06-15T00:00:00Z,28.13,Brent,AlphaVantage
