2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
2001-07-20T00:00:00Z,25.67,WTI,AlphaVantage
2001-07-20T00:00:00Z,23.43,Brent,AlphaVantage
