2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
2001-02-27T00:00:00Z,28.26,WTI,AlphaVantage
2001-02-27T00:00:00Z,25.28,Brent,AlphaVantage
