2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
2001-08-20T00:00:00Z,27.2,WTI,AlphaVantage
2001-08-20T00:00:00Z,24.35,Brent,AlphaVantage
