2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
2001-09-27T00:00:00Z,22.8,WTI,AlphaVantage
2001-09-27T00:00:00Z,21.47,Brent,AlphaVantage
