2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
2001-11-27T00:00:00Z,19.57,WTI,AlphaVantage
2001-11-27T00:00:00Z,19.09,Brent,AlphaVantage
