2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
2001-02-06T00:00:00Z,30.27,WTI,AlphaVantage
2001-02-06T00:00:00Z,29.1,Brent,AlphaVantage
