2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
2001-10-24T00:00:00Z,22.0,WTI,AlphaVantage
2001-10-24T00:00:00Z,20.37,Brent,AlphaVantage
