2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
2001-01-18T00:00:00Z,30.42,WTI,AlphaVantage
2001-01-18T00:00:00Z,24.74,Brent,AlphaVantage
