2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
2001-06-22T00:00:00Z,27.02,WTI,AlphaVantage
2001-06-22T00:00:00Z,26.86,Brent,AlphaVantage
