2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
2001-11-02T00:00:00Z,20.24,WTI,AlphaVantage
2001-11-02T00:00:00Z,18.63,Brent,AlphaVantage
