2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
2001-03-05T00:00:00Z,28.61,WTI,AlphaVantage
2001-03-05T00:00:00Z,25.98,Brent,AlphaVantage
