2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
2001-09-05T00:00:00Z,27.03,WTI,AlphaVantage
2001-09-05T00:00:00Z,26.27,Brent,AlphaVantage
