2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
2001-08-24T00:00:00Z,28.34,WTI,AlphaVantage
2001-08-24T00:00:00Z,26.33,Brent,AlphaVantage
