2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
2001-11-12T00:00:00Z,21.26,WTI,AlphaVantage
2001-11-12T00:00:00Z,19.48,Brent,AlphaVantage
