2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2001-04-19T00:00:00Z,27.92,WTI,AlphaVantage
2001-04-19T00:00:00Z,25.86,Brent,AlphaVantage
