2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
2001-06-26T00:00:00Z,26.97,WTI,AlphaVantage
2001-06-26T00:00:00Z,27.66,Brent,AlphaVantage
