2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
2001-02-14T00:00:00Z,29.55,WTI,AlphaVantage
2001-02-14T00:00:00Z,27.89,Brent,AlphaVantage
