2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
2001-05-08T00:00:00Z,27.35,WTI,AlphaVantage
2001-05-08T00:00:00Z,27.45,Brent,AlphaVantage
