2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
2001-06-29T00:00:00Z,26.37,WTI,AlphaVantage
2001-06-29T00:00:00Z,26.21,Brent,AlphaVantage
