2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-06-05T00:00:00Z,27.84,WTI,AlphaVantage
2001-06-05T00:00:00Z,29.25,Brent,AlphaVantage
