2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
2001-02-15T00:00:00Z,28.96,WTI,AlphaVantage
2001-02-15T00:00:00Z,26.33,Brent,AlphaVantage
