2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
2001-11-16T00:00:00Z,18.09,WTI,AlphaVantage
2001-11-16T00:00:00Z,16.86,Brent,AlphaVantage
