2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
2001-05-21T00:00:00Z,29.96,WTI,AlphaVantage
2001-05-21T00:00:00Z,29.8,Brent,AlphaVantage
