2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
2001-07-06T00:00:00Z,28.1,WTI,AlphaVantage
2001-07-06T00:00:00Z,26.55,Brent,AlphaVantage
