2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
2001-06-11T00:00:00Z,28.94,WTI,AlphaVantage
2001-06-11T00:00:00Z,29.57,Brent,AlphaVantage
