2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
2001-06-08T00:00:00Z,28.43,WTI,AlphaVantage
2001-06-08T00:00:00Z,28.88,Brent,AlphaVantage
