2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
2001-11-06T00:00:00Z,19.93,WTI,AlphaVantage
2001-11-06T00:00:00Z,18.64,Brent,AlphaVantage
