2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
2001-05-09T00:00:00Z,28.39,WTI,AlphaVantage
2001-05-09T00:00:00Z,27.46,Brent,AlphaVantage
