2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
2001-11-09T00:00:00Z,22.23,WTI,AlphaVantage
2001-11-09T00:00:00Z,20.72,Brent,AlphaVantage
