2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
2001-07-09T00:00:00Z,27.63,WTI,AlphaVantage
2001-07-09T00:00:00Z,25.59,Brent,AlphaVantage
