2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
2001-02-05T00:00:00Z,30.55,WTI,AlphaVantage
2001-02-05T00:00:00Z,29.25,Brent,AlphaVantage
