2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
2001-04-11T00:00:00Z,28.42,WTI,AlphaVantage
2001-04-11T00:00:00Z,26.08,Brent,AlphaVantage
