2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
2001-10-11T00:00:00Z,23.49,WTI,AlphaVantage
2001-10-11T00:00:00Z,21.38,Brent,AlphaVantage
