2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
2001-03-28T00:00:00Z,26.43,WTI,AlphaVantage
2001-03-28T00:00:00Z,24.5,Brent,AlphaVantage
