2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
2001-12-03T00:00:00Z,20.27,WTI,AlphaVantage
2001-12-03T00:00:00Z,20.0,Brent,AlphaVantage
