2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
2001-10-25T00:00:00Z,21.75,WTI,AlphaVantage
2001-10-25T00:00:00Z,20.67,Brent,AlphaVantage
