2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
2001-12-05T00:00:00Z,19.62,WTI,AlphaVantage
2001-12-05T00:00:00Z,19.27,Brent,AlphaVantage
