2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
2001-07-19T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-19T00:00:00Z,23.35,Brent,AlphaVantage
