2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
2001-04-27T00:00:00Z,28.35,WTI,AlphaVantage
2001-04-27T00:00:00Z,26.85,Brent,AlphaVantage
