2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
2001-09-20T00:00:00Z,26.6,WTI,AlphaVantage
2001-09-20T00:00:00Z,25.57,Brent,AlphaVantage
