2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
2001-02-08T00:00:00Z,31.57,WTI,AlphaVantage
2001-02-08T00:00:00Z,30.68,Brent,AlphaVantage
