2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
2001-02-26T00:00:00Z,28.27,WTI,AlphaVantage
2001-02-26T00:00:00Z,25.84,Brent,AlphaVantage
