2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
2001-02-20T00:00:00Z,28.6,WTI,AlphaVantage
2001-02-20T00:00:00Z,26.45,Brent,AlphaVantage
