2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
2001-08-22T00:00:00Z,27.17,WTI,AlphaVantage
2001-08-22T00:00:00Z,25.71,Brent,AlphaVantage
