2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
2001-11-30T00:00:00Z,19.46,WTI,AlphaVantage
2001-11-30T00:00:00Z,18.92,Brent,AlphaVantage
