2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
2001-02-22T00:00:00Z,28.52,WTI,AlphaVantage
2001-02-22T00:00:00Z,25.75,Brent,AlphaVantage
