2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
2001-07-26T00:00:00Z,26.74,WTI,AlphaVantage
2001-07-26T00:00:00Z,24.94,Brent,AlphaVantage
