2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
2001-12-07T00:00:00Z,19.08,WTI,AlphaVantage
2001-12-07T00:00:00Z,17.81,Brent,AlphaVantage
