2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
2001-06-18T00:00:00Z,27.55,WTI,AlphaVantage
2001-06-18T00:00:00Z,27.61,Brent,AlphaVantage
