2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
2001-06-21T00:00:00Z,26.85,WTI,AlphaVantage
2001-06-21T00:00:00Z,26.7,Brent,AlphaVantage
