2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
2001-10-15T00:00:00Z,22.37,WTI,AlphaVantage
2001-10-15T00:00:00Z,20.36,Brent,AlphaVantage
