2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
2001-12-18T00:00:00Z,19.38,WTI,AlphaVantage
2001-12-18T00:00:00Z,18.51,Brent,AlphaVantage
