2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
2001-11-28T00:00:00Z,19.37,WTI,AlphaVantage
2001-11-28T00:00:00Z,18.81,Brent,AlphaVantage
