2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
2001-06-04T00:00:00Z,28.14,WTI,AlphaVantage
2001-06-04T00:00:00Z,28.95,Brent,AlphaVantage
