2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
2001-11-01T00:00:00Z,20.47,WTI,AlphaVantage
2001-11-01T00:00:00Z,19.39,Brent,AlphaVantage
