2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
2001-03-27T00:00:00Z,27.62,WTI,AlphaVantage
2001-03-27T00:00:00Z,24.41,Brent,AlphaVantage
