2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2001-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-01T00:00:00Z,NaN,Brent,AlphaVantage
