2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
2001-10-22T00:00:00Z,21.78,WTI,AlphaVantage
2001-10-22T00:00:00Z,20.38,Brent,AlphaVantage
