2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
2001-12-17T00:00:00Z,19.28,WTI,AlphaVantage
2001-12-17T00:00:00Z,18.58,Brent,AlphaVantage
