2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
2001-04-16T00:00:00Z,28.81,WTI,AlphaVantage
2001-04-16T00:00:00Z,26.8,Brent,AlphaVantage
