2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
2001-05-17T00:00:00Z,29.02,WTI,AlphaVantage
2001-05-17T00:00:00Z,28.57,Brent,AlphaVantage
