2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
2001-12-11T00:00:00Z,18.04,WTI,AlphaVantage
2001-12-11T00:00:00Z,17.61,Brent,AlphaVantage
