2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
2001-03-23T00:00:00Z,27.31,WTI,AlphaVantage
2001-03-23T00:00:00Z,23.94,Brent,AlphaVantage
