2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
2001-03-12T00:00:00Z,27.91,WTI,AlphaVantage
2001-03-12T00:00:00Z,25.34,Brent,AlphaVantage
