2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
2001-11-14T00:00:00Z,19.63,WTI,AlphaVantage
2001-11-14T00:00:00Z,18.78,Brent,AlphaVantage
