2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
2001-12-21T00:00:00Z,19.3,WTI,AlphaVantage
2001-12-21T00:00:00Z,18.73,Brent,AlphaVantage
