2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
2001-07-02T00:00:00Z,26.02,WTI,AlphaVantage
2001-07-02T00:00:00Z,25.73,Brent,AlphaVantage
