2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
2001-07-27T00:00:00Z,26.98,WTI,AlphaVantage
2001-07-27T00:00:00Z,24.82,Brent,AlphaVantage
