2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
2001-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2001-02-19T00:00:00Z,27.05,Brent,AlphaVantage
