2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
2001-05-14T00:00:00Z,28.83,WTI,AlphaVantage
2001-05-14T00:00:00Z,27.77,Brent,AlphaVantage
