2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-15T00:00:00Z,27.51,WTI,AlphaVantage
2001-08-15T00:00:00Z,25.61,Brent,AlphaVantage
