2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
2001-07-30T00:00:00Z,26.6,WTI,AlphaVantage
2001-07-30T00:00:00Z,24.46,Brent,AlphaVantage
