2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
2001-09-06T00:00:00Z,27.54,WTI,AlphaVantage
2001-09-06T00:00:00Z,26.61,Brent,AlphaVantage
