2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
2001-08-23T00:00:00Z,25.63,WTI,AlphaVantage
2001-08-23T00:00:00Z,25.66,Brent,AlphaVantage
