2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
2001-07-03T00:00:00Z,26.28,WTI,AlphaVantage
2001-07-03T00:00:00Z,25.56,Brent,AlphaVantage
