2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
2001-10-01T00:00:00Z,23.12,WTI,AlphaVantage
2001-10-01T00:00:00Z,21.22,Brent,AlphaVantage
