2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
2001-09-10T00:00:00Z,27.66,WTI,AlphaVantage
2001-09-10T00:00:00Z,27.59,Brent,AlphaVantage
