2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
2001-08-06T00:00:00Z,27.7,WTI,AlphaVantage
2001-08-06T00:00:00Z,25.39,Brent,AlphaVantage
