2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
2001-10-16T00:00:00Z,22.01,WTI,AlphaVantage
2001-10-16T00:00:00Z,20.47,Brent,AlphaVantage
