2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
2001-03-15T00:00:00Z,26.56,WTI,AlphaVantage
2001-03-15T00:00:00Z,23.37,Brent,AlphaVantage
