2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
2001-07-10T00:00:00Z,27.22,WTI,AlphaVantage
2001-07-10T00:00:00Z,24.69,Brent,AlphaVantage
