2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
2001-03-29T00:00:00Z,26.47,WTI,AlphaVantage
2001-03-29T00:00:00Z,23.77,Brent,AlphaVantage
