2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
2001-08-27T00:00:00Z,26.69,WTI,AlphaVantage
2001-08-27T00:00:00Z,26.22,Brent,AlphaVantage
