2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
2001-06-07T00:00:00Z,27.91,WTI,AlphaVantage
2001-06-07T00:00:00Z,28.55,Brent,AlphaVantage
