2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
2001-09-24T00:00:00Z,21.46,WTI,AlphaVantage
2001-09-24T00:00:00Z,20.63,Brent,AlphaVantage
