2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
2001-04-03T00:00:00Z,26.65,WTI,AlphaVantage
2001-04-03T00:00:00Z,23.47,Brent,AlphaVantage
