2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
2001-07-18T00:00:00Z,24.65,WTI,AlphaVantage
2001-07-18T00:00:00Z,23.1,Brent,AlphaVantage
