2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
2001-08-08T00:00:00Z,27.62,WTI,AlphaVantage
2001-08-08T00:00:00Z,25.61,Brent,AlphaVantage
