2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
2001-10-09T00:00:00Z,22.55,WTI,AlphaVantage
2001-10-09T00:00:00Z,20.65,Brent,AlphaVantage
