2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
2001-04-17T00:00:00Z,27.89,WTI,AlphaVantage
2001-04-17T00:00:00Z,26.99,Brent,AlphaVantage
