2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
2001-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2001-01-15T00:00:00Z,26.03,Brent,AlphaVantage
