2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
2001-09-26T00:00:00Z,22.4,WTI,AlphaVantage
2001-09-26T00:00:00Z,20.67,Brent,AlphaVantage
