2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
2001-11-21T00:00:00Z,18.38,WTI,AlphaVantage
2001-11-21T00:00:00Z,18.44,Brent,AlphaVantage
