2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
2001-06-14T00:00:00Z,29.12,WTI,AlphaVantage
2001-06-14T00:00:00Z,28.5,Brent,AlphaVantage
