2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
2001-11-26T00:00:00Z,18.69,WTI,AlphaVantage
2001-11-26T00:00:00Z,18.66,Brent,AlphaVantage
