2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
2001-08-30T00:00:00Z,26.65,WTI,AlphaVantage
2001-08-30T00:00:00Z,26.7,Brent,AlphaVantage
