2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
2001-05-04T00:00:00Z,28.41,WTI,AlphaVantage
2001-05-04T00:00:00Z,27.59,Brent,AlphaVantage
