2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
2001-08-07T00:00:00Z,28.17,WTI,AlphaVantage
2001-08-07T00:00:00Z,25.94,Brent,AlphaVantage
