2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
2001-03-16T00:00:00Z,26.68,WTI,AlphaVantage
2001-03-16T00:00:00Z,23.84,Brent,AlphaVantage
