2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
2002-01-31T00:00:00Z,19.71,WTI,AlphaVantage
2002-01-31T00:00:00Z,19.07,Brent,AlphaVantage
