2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
2002-11-14T00:00:00Z,25.4,WTI,AlphaVantage
2002-11-14T00:00:00Z,22.82,Brent,AlphaVantage
