2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
2002-09-23T00:00:00Z,30.85,WTI,AlphaVantage
2002-09-23T00:00:00Z,29.36,Brent,AlphaVantage
