2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
2002-06-14T00:00:00Z,25.9,WTI,AlphaVantage
2002-06-14T00:00:00Z,23.97,Brent,AlphaVantage
