2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
2002-10-25T00:00:00Z,27.09,WTI,AlphaVantage
2002-10-25T00:00:00Z,25.96,Brent,AlphaVantage
