2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
2002-09-04T00:00:00Z,28.28,WTI,AlphaVantage
2002-09-04T00:00:00Z,27.31,Brent,AlphaVantage
