2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
2002-10-01T00:00:00Z,30.71,WTI,AlphaVantage
2002-10-01T00:00:00Z,29.42,Brent,AlphaVantage
