2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
2002-10-28T00:00:00Z,27.25,WTI,AlphaVantage
2002-10-28T00:00:00Z,25.44,Brent,AlphaVantage
