2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
2002-03-08T00:00:00Z,23.87,WTI,AlphaVantage
2002-03-08T00:00:00Z,22.32,Brent,AlphaVantage
