2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
2002-03-06T00:00:00Z,23.32,WTI,AlphaVantage
2002-03-06T00:00:00Z,22.11,Brent,AlphaVantage
