2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
2002-04-29T00:00:00Z,27.45,WTI,AlphaVantage
2002-04-29T00:00:00Z,26.85,Brent,AlphaVantage
