2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
2002-02-07T00:00:00Z,19.75,WTI,AlphaVantage
2002-02-07T00:00:00Z,19.42,Brent,AlphaVantage
