2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
2002-10-24T00:00:00Z,27.87,WTI,AlphaVantage
2002-10-24T00:00:00Z,26.78,Brent,AlphaVantage
