2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
2002-04-15T00:00:00Z,24.53,WTI,AlphaVantage
2002-04-15T00:00:00Z,23.39,Brent,AlphaVantage
