2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
2002-10-02T00:00:00Z,30.59,WTI,AlphaVantage
2002-10-02T00:00:00Z,29.14,Brent,AlphaVantage
