2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
2002-10-23T00:00:00Z,28.19,WTI,AlphaVantage
2002-10-23T00:00:00Z,26.68,Brent,AlphaVantage
