2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
2002-02-21T00:00:00Z,20.81,WTI,AlphaVantage
2002-02-21T00:00:00Z,20.21,Brent,AlphaVantage
