2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
2002-12-30T00:00:00Z,31.41,WTI,AlphaVantage
2002-12-30T00:00:00Z,32.02,Brent,AlphaVantage
