2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
2002-11-21T00:00:00Z,27.07,WTI,AlphaVantage
2002-11-21T00:00:00Z,24.52,Brent,AlphaVantage
