2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
2002-01-22T00:00:00Z,18.36,WTI,AlphaVantage
2002-01-22T00:00:00Z,18.7,Brent,AlphaVantage
