2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
2002-11-06T00:00:00Z,25.72,WTI,AlphaVantage
2002-11-06T00:00:00Z,23.73,Brent,AlphaVantage
