2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
2002-03-11T00:00:00Z,24.36,WTI,AlphaVantage
2002-03-11T00:00:00Z,23.14,Brent,AlphaVantage
