2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
2002-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2002-09-02T00:00:00Z,27.45,Brent,AlphaVantage
