2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
2002-11-05T00:00:00Z,26.06,WTI,AlphaVantage
2002-11-05T00:00:00Z,24.66,Brent,AlphaVantage
