2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
2002-05-14T00:00:00Z,29.17,WTI,AlphaVantage
2002-05-14T00:00:00Z,27.12,Brent,AlphaVantage
