2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
2002-11-07T00:00:00Z,25.36,WTI,AlphaVantage
2002-11-07T00:00:00Z,24.36,Brent,AlphaVantage
