2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
2002-12-23T00:00:00Z,32.09,WTI,AlphaVantage
2002-12-23T00:00:00Z,30.61,Brent,AlphaVantage
