2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-23T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-23T00:00:00Z,25.65,Brent,AlphaVantage
