2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
2002-11-13T00:00:00Z,25.28,WTI,AlphaVantage
2002-11-13T00:00:00Z,22.96,Brent,AlphaVantage
