2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
2002-08-15T00:00:00Z,28.99,WTI,AlphaVantage
2002-08-15T00:00:00Z,26.66,Brent,AlphaVantage
