2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
2002-11-18T00:00:00Z,26.71,WTI,AlphaVantage
2002-11-18T00:00:00Z,23.41,Brent,AlphaVantage
