2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
2002-04-18T00:00:00Z,25.86,WTI,AlphaVantage
2002-04-18T00:00:00Z,25.9,Brent,AlphaVantage
