2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
2002-10-15T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-15T00:00:00Z,28.66,Brent,AlphaVantage
