2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
2002-09-06T00:00:00Z,29.51,WTI,AlphaVantage
2002-09-06T00:00:00Z,28.36,Brent,AlphaVantage
