2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
2002-12-31T00:00:00Z,31.21,WTI,AlphaVantage
2002-12-31T00:00:00Z,30.12,Brent,AlphaVantage
