2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
2002-10-11T00:00:00Z,29.36,WTI,AlphaVantage
2002-10-11T00:00:00Z,28.18,Brent,AlphaVantage
