2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
2002-08-14T00:00:00Z,28.19,WTI,AlphaVantage
2002-08-14T00:00:00Z,26.47,Brent,AlphaVantage
