2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
2002-08-13T00:00:00Z,28.35,WTI,AlphaVantage
2002-08-13T00:00:00Z,26.11,Brent,AlphaVantage
