2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
2002-12-05T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-05T00:00:00Z,26.07,Brent,AlphaVantage
