2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
2002-08-28T00:00:00Z,28.31,WTI,AlphaVantage
2002-08-28T00:00:00Z,27.54,Brent,AlphaVantage
