2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
2002-09-16T00:00:00Z,29.14,WTI,AlphaVantage
2002-09-16T00:00:00Z,28.38,Brent,AlphaVantage
