2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
2002-03-19T00:00:00Z,25.02,WTI,AlphaVantage
2002-03-19T00:00:00Z,24.51,Brent,AlphaVantage
