2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
2002-03-01T00:00:00Z,22.37,WTI,AlphaVantage
2002-03-01T00:00:00Z,21.83,Brent,AlphaVantage
