2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
2002-06-26T00:00:00Z,26.67,WTI,AlphaVantage
2002-06-26T00:00:00Z,24.75,Brent,AlphaVantage
