2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
2002-12-04T00:00:00Z,26.8,WTI,AlphaVantage
2002-12-04T00:00:00Z,25.99,Brent,AlphaVantage
