2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
2002-09-24T00:00:00Z,30.79,WTI,AlphaVantage
2002-09-24T00:00:00Z,29.47,Brent,AlphaVantage
