2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
2002-12-11T00:00:00Z,27.49,WTI,AlphaVantage
2002-12-11T00:00:00Z,26.85,Brent,AlphaVantage
