2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
2002-06-20T00:00:00Z,25.62,WTI,AlphaVantage
2002-06-20T00:00:00Z,24.42,Brent,AlphaVantage
