2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
2002-04-12T00:00:00Z,23.51,WTI,AlphaVantage
2002-04-12T00:00:00Z,23.25,Brent,AlphaVantage
