2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
2002-01-25T00:00:00Z,19.8,WTI,AlphaVantage
2002-01-25T00:00:00Z,19.04,Brent,AlphaVantage
