2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-17T00:00:00Z,29.08,WTI,AlphaVantage
2002-09-17T00:00:00Z,27.76,Brent,AlphaVantage
