2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
2002-08-27T00:00:00Z,28.84,WTI,AlphaVantage
2002-08-27T00:00:00Z,27.89,Brent,AlphaVantage
