2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
2002-12-13T00:00:00Z,28.39,WTI,AlphaVantage
2002-12-13T00:00:00Z,27.64,Brent,AlphaVantage
