2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
2002-06-12T00:00:00Z,24.79,WTI,AlphaVantage
2002-06-12T00:00:00Z,23.09,Brent,AlphaVantage
