2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
2002-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-05T00:00:00Z,25.75,Brent,AlphaVantage
