2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
2002-05-29T00:00:00Z,25.64,WTI,AlphaVantage
2002-05-29T00:00:00Z,24.18,Brent,AlphaVantage
