2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
2002-10-08T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-08T00:00:00Z,28.28,Brent,AlphaVantage
