2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
2002-06-17T00:00:00Z,25.98,WTI,AlphaVantage
2002-06-17T00:00:00Z,24.69,Brent,AlphaVantage
