2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
2002-01-02T00:00:00Z,21.13,WTI,AlphaVantage
2002-01-02T00:00:00Z,20.13,Brent,AlphaVantage
