2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
2002-11-08T00:00:00Z,25.83,WTI,AlphaVantage
2002-11-08T00:00:00Z,23.54,Brent,AlphaVantage
