2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
2002-05-30T00:00:00Z,24.78,WTI,AlphaVantage
2002-05-30T00:00:00Z,23.72,Brent,AlphaVantage
