2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
2002-08-21T00:00:00Z,30.37,WTI,AlphaVantage
2002-08-21T00:00:00Z,27.53,Brent,AlphaVantage
