2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-26T00:00:00Z,29.23,WTI,AlphaVantage
2002-08-26T00:00:00Z,27.56,Brent,AlphaVantage
