2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
2002-09-27T00:00:00Z,30.53,WTI,AlphaVantage
2002-09-27T00:00:00Z,29.0,Brent,AlphaVantage
