2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
2002-05-28T00:00:00Z,25.08,WTI,AlphaVantage
2002-05-28T00:00:00Z,24.71,Brent,AlphaVantage
