2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
2002-12-06T00:00:00Z,27.03,WTI,AlphaVantage
2002-12-06T00:00:00Z,25.67,Brent,AlphaVantage
