2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
2002-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-28T00:00:00Z,25.7,Brent,AlphaVantage
