2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
2002-07-30T00:00:00Z,27.43,WTI,AlphaVantage
2002-07-30T00:00:00Z,25.95,Brent,AlphaVantage
