2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
2002-10-07T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-07T00:00:00Z,28.38,Brent,AlphaVantage
