2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
2002-02-13T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-13T00:00:00Z,21.41,Brent,AlphaVantage
