2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
2002-05-17T00:00:00Z,28.19,WTI,AlphaVantage
2002-05-17T00:00:00Z,25.45,Brent,AlphaVantage
