2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
2002-10-16T00:00:00Z,29.28,WTI,AlphaVantage
2002-10-16T00:00:00Z,28.61,Brent,AlphaVantage
