2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-04T00:00:00Z,26.64,WTI,AlphaVantage
2002-04-04T00:00:00Z,26.97,Brent,AlphaVantage
