2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
2002-10-03T00:00:00Z,29.73,WTI,AlphaVantage
2002-10-03T00:00:00Z,28.46,Brent,AlphaVantage
