2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
2002-10-09T00:00:00Z,29.31,WTI,AlphaVantage
2002-10-09T00:00:00Z,28.29,Brent,AlphaVantage
