2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
2002-07-02T00:00:00Z,26.83,WTI,AlphaVantage
2002-07-02T00:00:00Z,25.64,Brent,AlphaVantage
