2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
2002-06-25T00:00:00Z,26.06,WTI,AlphaVantage
2002-06-25T00:00:00Z,25.32,Brent,AlphaVantage
