2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
2002-10-14T00:00:00Z,30.06,WTI,AlphaVantage
2002-10-14T00:00:00Z,28.56,Brent,AlphaVantage
