2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
2002-08-08T00:00:00Z,26.67,WTI,AlphaVantage
2002-08-08T00:00:00Z,25.51,Brent,AlphaVantage
