2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-05-02T00:00:00Z,26.31,WTI,AlphaVantage
2002-05-02T00:00:00Z,25.73,Brent,AlphaVantage
