2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
2002-09-26T00:00:00Z,30.31,WTI,AlphaVantage
2002-09-26T00:00:00Z,28.93,Brent,AlphaVantage
