2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-03T00:00:00Z,25.1,WTI,AlphaVantage
2002-06-03T00:00:00Z,NaN,Brent,AlphaVantage
