2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
2002-02-08T00:00:00Z,20.25,WTI,AlphaVantage
2002-02-08T00:00:00Z,20.01,Brent,AlphaVantage
