2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-08T00:00:00Z,27.76,WTI,AlphaVantage
2002-05-08T00:00:00Z,26.09,Brent,AlphaVantage
