2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
2002-09-12T00:00:00Z,28.95,WTI,AlphaVantage
2002-09-12T00:00:00Z,27.76,Brent,AlphaVantage
