2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
2002-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2002-01-21T00:00:00Z,18.32,Brent,AlphaVantage
