2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
2002-08-23T00:00:00Z,29.99,WTI,AlphaVantage
2002-08-23T00:00:00Z,27.51,Brent,AlphaVantage
