2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
2002-11-12T00:00:00Z,26.19,WTI,AlphaVantage
2002-11-12T00:00:00Z,24.01,Brent,AlphaVantage
