2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
2002-09-10T00:00:00Z,29.62,WTI,AlphaVantage
2002-09-10T00:00:00Z,28.92,Brent,AlphaVantage
