2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
2002-04-19T00:00:00Z,26.43,WTI,AlphaVantage
2002-04-19T00:00:00Z,25.86,Brent,AlphaVantage
