2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
2002-03-25T00:00:00Z,25.69,WTI,AlphaVantage
2002-03-25T00:00:00Z,24.75,Brent,AlphaVantage
