2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
2002-06-19T00:00:00Z,25.57,WTI,AlphaVantage
2002-06-19T00:00:00Z,24.85,Brent,AlphaVantage
