2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
2002-02-19T00:00:00Z,20.77,WTI,AlphaVantage
2002-02-19T00:00:00Z,20.18,Brent,AlphaVantage
