2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
2002-01-03T00:00:00Z,20.65,WTI,AlphaVantage
2002-01-03T00:00:00Z,20.47,Brent,AlphaVantage
