2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-23T00:00:00Z,19.1,WTI,AlphaVantage
2002-01-23T00:00:00Z,18.89,Brent,AlphaVantage
