2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
2002-02-26T00:00:00Z,21.37,WTI,AlphaVantage
2002-02-26T00:00:00Z,19.95,Brent,AlphaVantage
