2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
2002-10-31T00:00:00Z,27.18,WTI,AlphaVantage
2002-10-31T00:00:00Z,25.51,Brent,AlphaVantage
