2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
2002-11-22T00:00:00Z,27.73,WTI,AlphaVantage
2002-11-22T00:00:00Z,24.79,Brent,AlphaVantage
