2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-28T00:00:00Z,21.78,WTI,AlphaVantage
2002-02-28T00:00:00Z,20.73,Brent,AlphaVantage
