2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
2002-01-15T00:00:00Z,18.99,WTI,AlphaVantage
2002-01-15T00:00:00Z,18.86,Brent,AlphaVantage
