2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
2002-04-23T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-23T00:00:00Z,26.26,Brent,AlphaVantage
