2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
2002-02-15T00:00:00Z,21.47,WTI,AlphaVantage
2002-02-15T00:00:00Z,20.76,Brent,AlphaVantage
