2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
2002-03-21T00:00:00Z,25.74,WTI,AlphaVantage
2002-03-21T00:00:00Z,24.25,Brent,AlphaVantage
