2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
2002-06-13T00:00:00Z,25.54,WTI,AlphaVantage
2002-06-13T00:00:00Z,23.72,Brent,AlphaVantage
