2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
2002-06-05T00:00:00Z,25.02,WTI,AlphaVantage
2002-06-05T00:00:00Z,23.19,Brent,AlphaVantage
