2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
2002-07-01T00:00:00Z,26.79,WTI,AlphaVantage
2002-07-01T00:00:00Z,25.65,Brent,AlphaVantage
