2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
2002-05-10T00:00:00Z,27.92,WTI,AlphaVantage
2002-05-10T00:00:00Z,26.89,Brent,AlphaVantage
