2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
2002-01-08T00:00:00Z,20.82,WTI,AlphaVantage
2002-01-08T00:00:00Z,21.03,Brent,AlphaVantage
