2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
2002-01-18T00:00:00Z,18.02,WTI,AlphaVantage
2002-01-18T00:00:00Z,18.17,Brent,AlphaVantage
