2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-20T00:00:00Z,27.0,WTI,AlphaVantage
2002-11-20T00:00:00Z,24.05,Brent,AlphaVantage
