2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
2002-09-11T00:00:00Z,29.77,WTI,AlphaVantage
2002-09-11T00:00:00Z,28.68,Brent,AlphaVantage
