2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
2002-01-09T00:00:00Z,20.32,WTI,AlphaVantage
2002-01-09T00:00:00Z,20.21,Brent,AlphaVantage
