2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
2002-10-29T00:00:00Z,26.81,WTI,AlphaVantage
2002-10-29T00:00:00Z,25.71,Brent,AlphaVantage
