2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
2002-05-24T00:00:00Z,26.69,WTI,AlphaVantage
2002-05-24T00:00:00Z,23.76,Brent,AlphaVantage
