2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
2002-08-30T00:00:00Z,28.97,WTI,AlphaVantage
2002-08-30T00:00:00Z,27.56,Brent,AlphaVantage
