2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
2002-01-07T00:00:00Z,21.42,WTI,AlphaVantage
2002-01-07T00:00:00Z,21.08,Brent,AlphaVantage
