2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
2002-09-05T00:00:00Z,29.06,WTI,AlphaVantage
2002-09-05T00:00:00Z,27.54,Brent,AlphaVantage
