2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
2002-06-10T00:00:00Z,24.24,WTI,AlphaVantage
2002-06-10T00:00:00Z,22.83,Brent,AlphaVantage
