2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
2002-01-24T00:00:00Z,19.57,WTI,AlphaVantage
2002-01-24T00:00:00Z,18.91,Brent,AlphaVantage
