2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
2002-10-17T00:00:00Z,29.61,WTI,AlphaVantage
2002-10-17T00:00:00Z,28.22,Brent,AlphaVantage
