2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
2002-07-24T00:00:00Z,26.78,WTI,AlphaVantage
2002-07-24T00:00:00Z,25.43,Brent,AlphaVantage
