2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
2002-04-10T00:00:00Z,26.15,WTI,AlphaVantage
2002-04-10T00:00:00Z,25.13,Brent,AlphaVantage
