2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
2002-08-09T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-09T00:00:00Z,25.49,Brent,AlphaVantage
