2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
2002-12-03T00:00:00Z,27.34,WTI,AlphaVantage
2002-12-03T00:00:00Z,26.09,Brent,AlphaVantage
