2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
2002-05-15T00:00:00Z,28.17,WTI,AlphaVantage
2002-05-15T00:00:00Z,27.17,Brent,AlphaVantage
