2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
2002-04-08T00:00:00Z,26.16,WTI,AlphaVantage
2002-04-08T00:00:00Z,26.36,Brent,AlphaVantage
