2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
2002-12-19T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-19T00:00:00Z,30.26,Brent,AlphaVantage
