2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
2002-12-16T00:00:00Z,30.15,WTI,AlphaVantage
2002-12-16T00:00:00Z,28.73,Brent,AlphaVantage
