2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
2002-06-27T00:00:00Z,26.77,WTI,AlphaVantage
2002-06-27T00:00:00Z,25.39,Brent,AlphaVantage
