2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
2002-01-28T00:00:00Z,20.05,WTI,AlphaVantage
2002-01-28T00:00:00Z,19.74,Brent,AlphaVantage
