2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
2002-08-19T00:00:00Z,29.86,WTI,AlphaVantage
2002-08-19T00:00:00Z,27.44,Brent,AlphaVantage
