2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
2002-08-29T00:00:00Z,28.83,WTI,AlphaVantage
2002-08-29T00:00:00Z,27.11,Brent,AlphaVantage
