2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-25T00:00:00Z,30.69,WTI,AlphaVantage
2002-09-25T00:00:00Z,29.11,Brent,AlphaVantage
