2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
2002-01-14T00:00:00Z,18.88,WTI,AlphaVantage
2002-01-14T00:00:00Z,18.89,Brent,AlphaVantage
