2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
2002-11-19T00:00:00Z,26.41,WTI,AlphaVantage
2002-11-19T00:00:00Z,24.05,Brent,AlphaVantage
