2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
2002-11-01T00:00:00Z,27.04,WTI,AlphaVantage
2002-11-01T00:00:00Z,25.78,Brent,AlphaVantage
