2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
2002-04-03T00:00:00Z,27.55,WTI,AlphaVantage
2002-04-03T00:00:00Z,26.72,Brent,AlphaVantage
