2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
2002-11-11T00:00:00Z,26.02,WTI,AlphaVantage
2002-11-11T00:00:00Z,23.86,Brent,AlphaVantage
