2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
2002-07-10T00:00:00Z,26.73,WTI,AlphaVantage
2002-07-10T00:00:00Z,25.82,Brent,AlphaVantage
