2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
2002-09-19T00:00:00Z,29.49,WTI,AlphaVantage
2002-09-19T00:00:00Z,28.45,Brent,AlphaVantage
