2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
2002-02-25T00:00:00Z,20.24,WTI,AlphaVantage
2002-02-25T00:00:00Z,19.78,Brent,AlphaVantage
