2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
2002-12-02T00:00:00Z,27.27,WTI,AlphaVantage
2002-12-02T00:00:00Z,25.73,Brent,AlphaVantage
