2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
2002-03-05T00:00:00Z,23.18,WTI,AlphaVantage
2002-03-05T00:00:00Z,22.25,Brent,AlphaVantage
