2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
2002-07-17T00:00:00Z,27.88,WTI,AlphaVantage
2002-07-17T00:00:00Z,26.19,Brent,AlphaVantage
