2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
2002-08-16T00:00:00Z,29.24,WTI,AlphaVantage
2002-08-16T00:00:00Z,27.33,Brent,AlphaVantage
