2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
2002-02-22T00:00:00Z,20.92,WTI,AlphaVantage
2002-02-22T00:00:00Z,20.14,Brent,AlphaVantage
