2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
2002-04-02T00:00:00Z,27.75,WTI,AlphaVantage
2002-04-02T00:00:00Z,26.97,Brent,AlphaVantage
