2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
2002-09-18T00:00:00Z,29.57,WTI,AlphaVantage
2002-09-18T00:00:00Z,28.41,Brent,AlphaVantage
