2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
2002-07-11T00:00:00Z,27.01,WTI,AlphaVantage
2002-07-11T00:00:00Z,25.83,Brent,AlphaVantage
