2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
2002-08-20T00:00:00Z,30.12,WTI,AlphaVantage
2002-08-20T00:00:00Z,27.63,Brent,AlphaVantage
