2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
2002-07-03T00:00:00Z,26.82,WTI,AlphaVantage
2002-07-03T00:00:00Z,25.59,Brent,AlphaVantage
