2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
2002-03-18T00:00:00Z,25.03,WTI,AlphaVantage
2002-03-18T00:00:00Z,23.8,Brent,AlphaVantage
