2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
2002-12-24T00:00:00Z,32.13,WTI,AlphaVantage
2002-12-24T00:00:00Z,30.93,Brent,AlphaVantage
