2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
2002-02-04T00:00:00Z,20.02,WTI,AlphaVantage
2002-02-04T00:00:00Z,20.26,Brent,AlphaVantage
