2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
2002-07-12T00:00:00Z,27.48,WTI,AlphaVantage
2002-07-12T00:00:00Z,26.11,Brent,AlphaVantage
