2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
2002-04-16T00:00:00Z,24.92,WTI,AlphaVantage
2002-04-16T00:00:00Z,24.03,Brent,AlphaVantage
