2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
2002-12-20T00:00:00Z,30.57,WTI,AlphaVantage
2002-12-20T00:00:00Z,29.59,Brent,AlphaVantage
