2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
2002-06-07T00:00:00Z,24.72,WTI,AlphaVantage
2002-06-07T00:00:00Z,22.99,Brent,AlphaVantage
