2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
2002-06-28T00:00:00Z,26.79,WTI,AlphaVantage
2002-06-28T00:00:00Z,25.33,Brent,AlphaVantage
