2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
2002-10-10T00:00:00Z,28.96,WTI,AlphaVantage
2002-10-10T00:00:00Z,27.7,Brent,AlphaVantage
