2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
2002-06-06T00:00:00Z,24.89,WTI,AlphaVantage
2002-06-06T00:00:00Z,22.79,Brent,AlphaVantage
