2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
2002-10-30T00:00:00Z,26.85,WTI,AlphaVantage
2002-10-30T00:00:00Z,25.29,Brent,AlphaVantage
