2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
2002-06-04T00:00:00Z,25.32,WTI,AlphaVantage
2002-06-04T00:00:00Z,NaN,Brent,AlphaVantage
