2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
2002-01-29T00:00:00Z,19.3,WTI,AlphaVantage
2002-01-29T00:00:00Z,19.26,Brent,AlphaVantage
