2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
2002-05-21T00:00:00Z,27.35,WTI,AlphaVantage
2002-05-21T00:00:00Z,24.99,Brent,AlphaVantage
