2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
2002-12-10T00:00:00Z,27.73,WTI,AlphaVantage
2002-12-10T00:00:00Z,26.35,Brent,AlphaVantage
