2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
2002-05-16T00:00:00Z,28.0,WTI,AlphaVantage
2002-05-16T00:00:00Z,25.71,Brent,AlphaVantage
