2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
2002-09-30T00:00:00Z,30.59,WTI,AlphaVantage
2002-09-30T00:00:00Z,29.11,Brent,AlphaVantage
