2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
2002-08-12T00:00:00Z,27.84,WTI,AlphaVantage
2002-08-12T00:00:00Z,25.63,Brent,AlphaVantage
