2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
2002-10-22T00:00:00Z,27.93,WTI,AlphaVantage
2002-10-22T00:00:00Z,26.69,Brent,AlphaVantage
