2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
2002-02-14T00:00:00Z,21.19,WTI,AlphaVantage
2002-02-14T00:00:00Z,20.97,Brent,AlphaVantage
