2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
2002-07-26T00:00:00Z,26.55,WTI,AlphaVantage
2002-07-26T00:00:00Z,25.1,Brent,AlphaVantage
