2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
2002-01-10T00:00:00Z,20.48,WTI,AlphaVantage
2002-01-10T00:00:00Z,19.71,Brent,AlphaVantage
