2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
2002-08-01T00:00:00Z,26.51,WTI,AlphaVantage
2002-08-01T00:00:00Z,25.79,Brent,AlphaVantage
