2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
2002-03-07T00:00:00Z,23.62,WTI,AlphaVantage
2002-03-07T00:00:00Z,23.1,Brent,AlphaVantage
