2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
2002-05-23T00:00:00Z,26.6,WTI,AlphaVantage
2002-05-23T00:00:00Z,24.01,Brent,AlphaVantage
