2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
2002-05-01T00:00:00Z,26.58,WTI,AlphaVantage
2002-05-01T00:00:00Z,26.67,Brent,AlphaVantage
