2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
2002-05-07T00:00:00Z,26.79,WTI,AlphaVantage
2002-05-07T00:00:00Z,25.53,Brent,AlphaVantage
