2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
2002-07-22T00:00:00Z,26.61,WTI,AlphaVantage
2002-07-22T00:00:00Z,25.7,Brent,AlphaVantage
