2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
2002-10-04T00:00:00Z,29.65,WTI,AlphaVantage
2002-10-04T00:00:00Z,28.32,Brent,AlphaVantage
