2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
2002-11-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-11-29T00:00:00Z,25.74,Brent,AlphaVantage
