2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
2002-05-20T00:00:00Z,28.24,WTI,AlphaVantage
2002-05-20T00:00:00Z,25.97,Brent,AlphaVantage
