2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
2002-03-27T00:00:00Z,25.79,WTI,AlphaVantage
2002-03-27T00:00:00Z,25.13,Brent,AlphaVantage
