2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
2002-01-16T00:00:00Z,18.96,WTI,AlphaVantage
2002-01-16T00:00:00Z,18.5,Brent,AlphaVantage
