2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
2002-07-25T00:00:00Z,26.67,WTI,AlphaVantage
2002-07-25T00:00:00Z,25.36,Brent,AlphaVantage
