2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
2002-06-18T00:00:00Z,25.36,WTI,AlphaVantage
2002-06-18T00:00:00Z,24.64,Brent,AlphaVantage
