2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
2002-03-12T00:00:00Z,24.55,WTI,AlphaVantage
2002-03-12T00:00:00Z,22.7,Brent,AlphaVantage
