2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
2002-05-31T00:00:00Z,25.37,WTI,AlphaVantage
2002-05-31T00:00:00Z,23.87,Brent,AlphaVantage
