2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
2002-08-07T00:00:00Z,26.58,WTI,AlphaVantage
2002-08-07T00:00:00Z,25.7,Brent,AlphaVantage
