2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
2002-11-25T00:00:00Z,27.01,WTI,AlphaVantage
2002-11-25T00:00:00Z,24.85,Brent,AlphaVantage
