2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
2002-10-18T00:00:00Z,29.56,WTI,AlphaVantage
2002-10-18T00:00:00Z,28.2,Brent,AlphaVantage
