2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-01-11T00:00:00Z,19.67,WTI,AlphaVantage
2002-01-11T00:00:00Z,20.08,Brent,AlphaVantage
