2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
2002-03-22T00:00:00Z,25.56,WTI,AlphaVantage
2002-03-22T00:00:00Z,24.83,Brent,AlphaVantage
