2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
2002-04-25T00:00:00Z,26.36,WTI,AlphaVantage
2002-04-25T00:00:00Z,26.47,Brent,AlphaVantage
