2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
2002-05-03T00:00:00Z,26.75,WTI,AlphaVantage
2002-05-03T00:00:00Z,25.8,Brent,AlphaVantage
