2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
2002-07-29T00:00:00Z,26.54,WTI,AlphaVantage
2002-07-29T00:00:00Z,25.2,Brent,AlphaVantage
