2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
2002-06-24T00:00:00Z,26.31,WTI,AlphaVantage
2002-06-24T00:00:00Z,24.99,Brent,AlphaVantage
