2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
2002-05-13T00:00:00Z,28.62,WTI,AlphaVantage
2002-05-13T00:00:00Z,26.3,Brent,AlphaVantage
