2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
2002-07-15T00:00:00Z,27.23,WTI,AlphaVantage
2002-07-15T00:00:00Z,26.16,Brent,AlphaVantage
