2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
2002-10-21T00:00:00Z,28.31,WTI,AlphaVantage
2002-10-21T00:00:00Z,27.01,Brent,AlphaVantage
