2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
2002-04-24T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-24T00:00:00Z,26.2,Brent,AlphaVantage
