2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
2002-03-14T00:00:00Z,24.48,WTI,AlphaVantage
2002-03-14T00:00:00Z,23.76,Brent,AlphaVantage
