2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
2002-11-26T00:00:00Z,26.6,WTI,AlphaVantage
2002-11-26T00:00:00Z,24.56,Brent,AlphaVantage
