2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
2002-07-16T00:00:00Z,27.68,WTI,AlphaVantage
2002-07-16T00:00:00Z,25.94,Brent,AlphaVantage
