2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2002-03-29T00:00:00Z,25.34,Brent,AlphaVantage
