2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
2002-06-21T00:00:00Z,25.51,WTI,AlphaVantage
2002-06-21T00:00:00Z,24.14,Brent,AlphaVantage
