2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
2002-03-04T00:00:00Z,22.55,WTI,AlphaVantage
2002-03-04T00:00:00Z,21.59,Brent,AlphaVantage
