2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
2002-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2002-07-04T00:00:00Z,25.51,Brent,AlphaVantage
