2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
2002-12-27T00:00:00Z,32.68,WTI,AlphaVantage
2002-12-27T00:00:00Z,31.49,Brent,AlphaVantage
