2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
2002-07-31T00:00:00Z,27.02,WTI,AlphaVantage
2002-07-31T00:00:00Z,26.28,Brent,AlphaVantage
