2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
2002-07-19T00:00:00Z,27.83,WTI,AlphaVantage
2002-07-19T00:00:00Z,26.37,Brent,AlphaVantage
