2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
2002-07-08T00:00:00Z,26.14,WTI,AlphaVantage
2002-07-08T00:00:00Z,25.08,Brent,AlphaVantage
