2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
2002-04-05T00:00:00Z,26.21,WTI,AlphaVantage
2002-04-05T00:00:00Z,25.39,Brent,AlphaVantage
