2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
2002-04-17T00:00:00Z,25.94,WTI,AlphaVantage
2002-04-17T00:00:00Z,25.26,Brent,AlphaVantage
