2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
2002-11-15T00:00:00Z,25.5,WTI,AlphaVantage
2002-11-15T00:00:00Z,23.33,Brent,AlphaVantage
