2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
2002-03-28T00:00:00Z,26.21,WTI,AlphaVantage
2002-03-28T00:00:00Z,25.34,Brent,AlphaVantage
