2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
2002-12-09T00:00:00Z,27.29,WTI,AlphaVantage
2002-12-09T00:00:00Z,26.06,Brent,AlphaVantage
