2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
2002-11-27T00:00:00Z,26.87,WTI,AlphaVantage
2002-11-27T00:00:00Z,25.11,Brent,AlphaVantage
