2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
2002-02-01T00:00:00Z,20.4,WTI,AlphaVantage
2002-02-01T00:00:00Z,19.7,Brent,AlphaVantage
