2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
2002-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2002-05-27T00:00:00Z,23.52,Brent,AlphaVantage
