2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
2002-07-18T00:00:00Z,27.5,WTI,AlphaVantage
2002-07-18T00:00:00Z,26.72,Brent,AlphaVantage
