2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
2002-04-09T00:00:00Z,25.45,WTI,AlphaVantage
2002-04-09T00:00:00Z,25.48,Brent,AlphaVantage
