2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
2002-12-17T00:00:00Z,30.04,WTI,AlphaVantage
2002-12-17T00:00:00Z,29.25,Brent,AlphaVantage
