2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
2002-01-30T00:00:00Z,19.11,WTI,AlphaVantage
2002-01-30T00:00:00Z,18.71,Brent,AlphaVantage
