2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
2002-08-22T00:00:00Z,30.11,WTI,AlphaVantage
2002-08-22T00:00:00Z,27.81,Brent,AlphaVantage
