2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
2002-02-11T00:00:00Z,21.29,WTI,AlphaVantage
2002-02-11T00:00:00Z,20.08,Brent,AlphaVantage
