2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
2002-02-05T00:00:00Z,20.06,WTI,AlphaVantage
2002-02-05T00:00:00Z,19.9,Brent,AlphaVantage
