2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
2002-09-13T00:00:00Z,29.83,WTI,AlphaVantage
2002-09-13T00:00:00Z,28.53,Brent,AlphaVantage
