2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2002-12-26T00:00:00Z,32.61,WTI,AlphaVantage
2002-12-26T00:00:00Z,NaN,Brent,AlphaVantage
