2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
2002-12-18T00:00:00Z,30.41,WTI,AlphaVantage
2002-12-18T00:00:00Z,29.95,Brent,AlphaVantage
