2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
2002-01-17T00:00:00Z,18.2,WTI,AlphaVantage
2002-01-17T00:00:00Z,18.2,Brent,AlphaVantage
