2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
2002-02-20T00:00:00Z,20.31,WTI,AlphaVantage
2002-02-20T00:00:00Z,19.44,Brent,AlphaVantage
