2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
2002-04-01T00:00:00Z,26.82,WTI,AlphaVantage
2002-04-01T00:00:00Z,26.06,Brent,AlphaVantage
