2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
2002-04-26T00:00:00Z,27.12,WTI,AlphaVantage
2002-04-26T00:00:00Z,26.32,Brent,AlphaVantage
