2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
2002-02-27T00:00:00Z,21.4,WTI,AlphaVantage
2002-02-27T00:00:00Z,20.73,Brent,AlphaVantage
