2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
2002-03-13T00:00:00Z,24.14,WTI,AlphaVantage
2002-03-13T00:00:00Z,23.6,Brent,AlphaVantage
