2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
2002-04-22T00:00:00Z,26.28,WTI,AlphaVantage
2002-04-22T00:00:00Z,25.96,Brent,AlphaVantage
