2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
2002-06-11T00:00:00Z,24.21,WTI,AlphaVantage
2002-06-11T00:00:00Z,22.37,Brent,AlphaVantage
