2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
2002-01-04T00:00:00Z,21.47,WTI,AlphaVantage
2002-01-04T00:00:00Z,21.2,Brent,AlphaVantage
