2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
2002-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2002-02-18T00:00:00Z,20.12,Brent,AlphaVantage
