2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
2002-09-09T00:00:00Z,29.8,WTI,AlphaVantage
2002-09-09T00:00:00Z,28.67,Brent,AlphaVantage
