2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
2002-02-06T00:00:00Z,19.77,WTI,AlphaVantage
2002-02-06T00:00:00Z,19.97,Brent,AlphaVantage
