2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
2002-04-30T00:00:00Z,27.32,WTI,AlphaVantage
2002-04-30T00:00:00Z,26.98,Brent,AlphaVantage
