2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
2002-02-12T00:00:00Z,20.76,WTI,AlphaVantage
2002-02-12T00:00:00Z,21.75,Brent,AlphaVantage
