2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
2002-09-03T00:00:00Z,27.76,WTI,AlphaVantage
2002-09-03T00:00:00Z,26.58,Brent,AlphaVantage
