2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
2002-03-20T00:00:00Z,24.92,WTI,AlphaVantage
2002-03-20T00:00:00Z,24.78,Brent,AlphaVantage
