2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
2002-05-22T00:00:00Z,27.01,WTI,AlphaVantage
2002-05-22T00:00:00Z,24.32,Brent,AlphaVantage
