2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
2002-12-12T00:00:00Z,28.2,WTI,AlphaVantage
2002-12-12T00:00:00Z,27.29,Brent,AlphaVantage
