2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
2002-04-11T00:00:00Z,24.93,WTI,AlphaVantage
2002-04-11T00:00:00Z,24.22,Brent,AlphaVantage
