2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2002-05-06T00:00:00Z,26.11,WTI,AlphaVantage
2002-05-06T00:00:00Z,NaN,Brent,AlphaVantage
