2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
2002-09-20T00:00:00Z,29.65,WTI,AlphaVantage
2002-09-20T00:00:00Z,28.61,Brent,AlphaVantage
