2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
2002-07-09T00:00:00Z,26.16,WTI,AlphaVantage
2002-07-09T00:00:00Z,24.9,Brent,AlphaVantage
