2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
2002-05-09T00:00:00Z,27.78,WTI,AlphaVantage
2002-05-09T00:00:00Z,26.09,Brent,AlphaVantage
