2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
2002-03-26T00:00:00Z,25.75,WTI,AlphaVantage
2002-03-26T00:00:00Z,24.6,Brent,AlphaVantage
