2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
2002-03-15T00:00:00Z,24.47,WTI,AlphaVantage
2002-03-15T00:00:00Z,23.9,Brent,AlphaVantage
