2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
2002-08-02T00:00:00Z,26.87,WTI,AlphaVantage
2002-08-02T00:00:00Z,25.17,Brent,AlphaVantage
