2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
2002-08-06T00:00:00Z,27.18,WTI,AlphaVantage
2002-08-06T00:00:00Z,25.69,Brent,AlphaVantage
