2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
2002-11-04T00:00:00Z,26.89,WTI,AlphaVantage
2002-11-04T00:00:00Z,25.21,Brent,AlphaVantage
