2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
2002-08-05T00:00:00Z,26.55,WTI,AlphaVantage
2002-08-05T00:00:00Z,25.2,Brent,AlphaVantage
