2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
2003-07-01T00:00:00Z,30.41,WTI,AlphaVantage
2003-07-01T00:00:00Z,28.33,Brent,AlphaVantage
