2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
2003-10-08T00:00:00Z,29.6,WTI,AlphaVantage
2003-10-08T00:00:00Z,28.96,Brent,AlphaVantage
