2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
2003-10-03T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-03T00:00:00Z,29.14,Brent,AlphaVantage
