2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
2003-04-25T00:00:00Z,25.92,WTI,AlphaVantage
2003-04-25T00:00:00Z,24.29,Brent,AlphaVantage
