2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
2003-05-20T00:00:00Z,29.29,WTI,AlphaVantage
2003-05-20T00:00:00Z,26.69,Brent,AlphaVantage
