2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
2003-05-15T00:00:00Z,28.57,WTI,AlphaVantage
2003-05-15T00:00:00Z,26.77,Brent,AlphaVantage
