2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
2003-11-18T00:00:00Z,33.16,WTI,AlphaVantage
2003-11-18T00:00:00Z,29.26,Brent,AlphaVantage
