2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
2003-07-16T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-16T00:00:00Z,28.51,Brent,AlphaVantage
