2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-21T00:00:00Z,30.76,WTI,AlphaVantage
2003-04-21T00:00:00Z,25.76,Brent,AlphaVantage
