2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
2003-08-05T00:00:00Z,32.34,WTI,AlphaVantage
2003-08-05T00:00:00Z,30.37,Brent,AlphaVantage
