2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
2003-02-24T00:00:00Z,37.29,WTI,AlphaVantage
2003-02-24T00:00:00Z,33.41,Brent,AlphaVantage
