2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
2003-07-21T00:00:00Z,31.67,WTI,AlphaVantage
2003-07-21T00:00:00Z,28.01,Brent,AlphaVantage
