2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
2003-06-03T00:00:00Z,30.78,WTI,AlphaVantage
2003-06-03T00:00:00Z,27.99,Brent,AlphaVantage
