2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-11T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-11T00:00:00Z,30.05,Brent,AlphaVantage
