2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
2003-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-05-26T00:00:00Z,26.78,Brent,AlphaVantage
