2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
2003-09-16T00:00:00Z,27.6,WTI,AlphaVantage
2003-09-16T00:00:00Z,26.28,Brent,AlphaVantage
