2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
2003-12-29T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-29T00:00:00Z,29.17,Brent,AlphaVantage
