2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
2003-08-20T00:00:00Z,30.96,WTI,AlphaVantage
2003-08-20T00:00:00Z,29.28,Brent,AlphaVantage
