2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
2003-03-04T00:00:00Z,36.95,WTI,AlphaVantage
2003-03-04T00:00:00Z,34.37,Brent,AlphaVantage
