2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
2003-06-05T00:00:00Z,30.84,WTI,AlphaVantage
2003-06-05T00:00:00Z,28.16,Brent,AlphaVantage
