2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
2003-04-16T00:00:00Z,29.16,WTI,AlphaVantage
2003-04-16T00:00:00Z,24.86,Brent,AlphaVantage
