2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
2003-11-04T00:00:00Z,28.86,WTI,AlphaVantage
2003-11-04T00:00:00Z,27.32,Brent,AlphaVantage
