2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
2003-01-28T00:00:00Z,32.7,WTI,AlphaVantage
2003-01-28T00:00:00Z,30.73,Brent,AlphaVantage
