2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
2003-09-25T00:00:00Z,28.29,WTI,AlphaVantage
2003-09-25T00:00:00Z,27.04,Brent,AlphaVantage
