2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
2003-06-27T00:00:00Z,29.18,WTI,AlphaVantage
2003-06-27T00:00:00Z,27.45,Brent,AlphaVantage
