2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
2003-01-21T00:00:00Z,34.62,WTI,AlphaVantage
2003-01-21T00:00:00Z,31.72,Brent,AlphaVantage
