2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
2003-10-23T00:00:00Z,30.31,WTI,AlphaVantage
2003-10-23T00:00:00Z,29.63,Brent,AlphaVantage
