2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
2003-09-29T00:00:00Z,28.35,WTI,AlphaVantage
2003-09-29T00:00:00Z,27.77,Brent,AlphaVantage
