2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
2003-09-08T00:00:00Z,28.85,WTI,AlphaVantage
2003-09-08T00:00:00Z,28.47,Brent,AlphaVantage
