2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
2003-08-07T00:00:00Z,32.41,WTI,AlphaVantage
2003-08-07T00:00:00Z,30.06,Brent,AlphaVantage
