2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
2003-07-31T00:00:00Z,30.56,WTI,AlphaVantage
2003-07-31T00:00:00Z,28.68,Brent,AlphaVantage
