2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
2003-11-17T00:00:00Z,31.75,WTI,AlphaVantage
2003-11-17T00:00:00Z,28.98,Brent,AlphaVantage
