2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
2003-06-16T00:00:00Z,31.14,WTI,AlphaVantage
2003-06-16T00:00:00Z,27.5,Brent,AlphaVantage
