2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
2003-12-15T00:00:00Z,33.17,WTI,AlphaVantage
2003-12-15T00:00:00Z,30.89,Brent,AlphaVantage
