2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
2003-04-22T00:00:00Z,29.92,WTI,AlphaVantage
2003-04-22T00:00:00Z,25.72,Brent,AlphaVantage
