2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
2003-03-07T00:00:00Z,37.76,WTI,AlphaVantage
2003-03-07T00:00:00Z,34.47,Brent,AlphaVantage
