2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
2003-12-02T00:00:00Z,30.74,WTI,AlphaVantage
2003-12-02T00:00:00Z,29.1,Brent,AlphaVantage
