2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
2003-01-10T00:00:00Z,31.59,WTI,AlphaVantage
2003-01-10T00:00:00Z,30.07,Brent,AlphaVantage
