2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
2003-12-04T00:00:00Z,31.24,WTI,AlphaVantage
2003-12-04T00:00:00Z,29.25,Brent,AlphaVantage
