2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
2003-04-11T00:00:00Z,28.28,WTI,AlphaVantage
2003-04-11T00:00:00Z,24.39,Brent,AlphaVantage
