2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
2003-07-30T00:00:00Z,30.69,WTI,AlphaVantage
2003-07-30T00:00:00Z,28.31,Brent,AlphaVantage
