2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
2003-05-06T00:00:00Z,25.65,WTI,AlphaVantage
2003-05-06T00:00:00Z,23.91,Brent,AlphaVantage
