2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
2003-08-29T00:00:00Z,31.76,WTI,AlphaVantage
2003-08-29T00:00:00Z,30.38,Brent,AlphaVantage
