2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
2003-03-14T00:00:00Z,35.41,WTI,AlphaVantage
2003-03-14T00:00:00Z,31.48,Brent,AlphaVantage
