2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
2003-03-25T00:00:00Z,33.42,WTI,AlphaVantage
2003-03-25T00:00:00Z,27.28,Brent,AlphaVantage
