2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
2003-09-11T00:00:00Z,28.86,WTI,AlphaVantage
2003-09-11T00:00:00Z,27.48,Brent,AlphaVantage
