2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
2003-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2003-09-01T00:00:00Z,29.64,Brent,AlphaVantage
