2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
2003-04-09T00:00:00Z,28.93,WTI,AlphaVantage
2003-04-09T00:00:00Z,25.11,Brent,AlphaVantage
