2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
2003-08-13T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-13T00:00:00Z,29.66,Brent,AlphaVantage
