2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
2003-04-04T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-04T00:00:00Z,25.62,Brent,AlphaVantage
