2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
2003-11-13T00:00:00Z,31.89,WTI,AlphaVantage
2003-11-13T00:00:00Z,29.01,Brent,AlphaVantage
