2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
2003-05-05T00:00:00Z,26.43,WTI,AlphaVantage
2003-05-05T00:00:00Z,23.59,Brent,AlphaVantage
