2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
2003-11-21T00:00:00Z,32.26,WTI,AlphaVantage
2003-11-21T00:00:00Z,29.79,Brent,AlphaVantage
