2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
2003-05-30T00:00:00Z,29.56,WTI,AlphaVantage
2003-05-30T00:00:00Z,26.58,Brent,AlphaVantage
