2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
2003-10-09T00:00:00Z,30.97,WTI,AlphaVantage
2003-10-09T00:00:00Z,30.21,Brent,AlphaVantage
