2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
2003-02-27T00:00:00Z,36.83,WTI,AlphaVantage
2003-02-27T00:00:00Z,34.09,Brent,AlphaVantage
