2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
2003-06-19T00:00:00Z,29.86,WTI,AlphaVantage
2003-06-19T00:00:00Z,26.21,Brent,AlphaVantage
