2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
2003-07-22T00:00:00Z,30.2,WTI,AlphaVantage
2003-07-22T00:00:00Z,28.4,Brent,AlphaVantage
