2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
2003-05-02T00:00:00Z,25.74,WTI,AlphaVantage
2003-05-02T00:00:00Z,23.73,Brent,AlphaVantage
