2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
2003-11-12T00:00:00Z,31.37,WTI,AlphaVantage
2003-11-12T00:00:00Z,28.58,Brent,AlphaVantage
