2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
2003-09-19T00:00:00Z,26.93,WTI,AlphaVantage
2003-09-19T00:00:00Z,25.51,Brent,AlphaVantage
