2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
2003-11-06T00:00:00Z,30.25,WTI,AlphaVantage
2003-11-06T00:00:00Z,28.52,Brent,AlphaVantage
