2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
2003-08-26T00:00:00Z,32.01,WTI,AlphaVantage
2003-08-26T00:00:00Z,30.08,Brent,AlphaVantage
