2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
2003-06-10T00:00:00Z,31.72,WTI,AlphaVantage
2003-06-10T00:00:00Z,28.44,Brent,AlphaVantage
