2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
2003-09-12T00:00:00Z,28.26,WTI,AlphaVantage
2003-09-12T00:00:00Z,26.52,Brent,AlphaVantage
