2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
2003-12-08T00:00:00Z,32.08,WTI,AlphaVantage
2003-12-08T00:00:00Z,30.52,Brent,AlphaVantage
