2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-18T00:00:00Z,36.88,WTI,AlphaVantage
2003-02-18T00:00:00Z,33.26,Brent,AlphaVantage
