2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
2003-06-13T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-13T00:00:00Z,27.39,Brent,AlphaVantage
