2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
2003-04-08T00:00:00Z,27.97,WTI,AlphaVantage
2003-04-08T00:00:00Z,24.88,Brent,AlphaVantage
