2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-03T00:00:00Z,33.26,WTI,AlphaVantage
2003-01-03T00:00:00Z,31.43,Brent,AlphaVantage
