2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
2003-05-27T00:00:00Z,29.24,WTI,AlphaVantage
2003-05-27T00:00:00Z,26.55,Brent,AlphaVantage
