2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
2003-07-17T00:00:00Z,31.44,WTI,AlphaVantage
2003-07-17T00:00:00Z,28.59,Brent,AlphaVantage
