2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
2003-08-01T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-01T00:00:00Z,29.63,Brent,AlphaVantage
