2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
2003-08-04T00:00:00Z,31.8,WTI,AlphaVantage
2003-08-04T00:00:00Z,29.91,Brent,AlphaVantage
