2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
2003-12-17T00:00:00Z,33.36,WTI,AlphaVantage
2003-12-17T00:00:00Z,31.01,Brent,AlphaVantage
