2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
2003-09-26T00:00:00Z,28.21,WTI,AlphaVantage
2003-09-26T00:00:00Z,27.02,Brent,AlphaVantage
