2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
2003-07-02T00:00:00Z,30.29,WTI,AlphaVantage
2003-07-02T00:00:00Z,28.2,Brent,AlphaVantage
