2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
2003-04-14T00:00:00Z,28.41,WTI,AlphaVantage
2003-04-14T00:00:00Z,24.72,Brent,AlphaVantage
