2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
2003-10-13T00:00:00Z,31.91,WTI,AlphaVantage
2003-10-13T00:00:00Z,31.0,Brent,AlphaVantage
