2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
2003-09-23T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-23T00:00:00Z,25.74,Brent,AlphaVantage
