2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
2003-09-15T00:00:00Z,28.15,WTI,AlphaVantage
2003-09-15T00:00:00Z,26.38,Brent,AlphaVantage
