2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
2003-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2003-07-04T00:00:00Z,27.97,Brent,AlphaVantage
