2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
2003-03-10T00:00:00Z,37.18,WTI,AlphaVantage
2003-03-10T00:00:00Z,34.94,Brent,AlphaVantage
