2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
2003-04-29T00:00:00Z,25.32,WTI,AlphaVantage
2003-04-29T00:00:00Z,23.23,Brent,AlphaVantage
