2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
2003-07-29T00:00:00Z,30.21,WTI,AlphaVantage
2003-07-29T00:00:00Z,28.27,Brent,AlphaVantage
