2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
2003-05-07T00:00:00Z,26.24,WTI,AlphaVantage
2003-05-07T00:00:00Z,24.01,Brent,AlphaVantage
