2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
2003-12-12T00:00:00Z,33.06,WTI,AlphaVantage
2003-12-12T00:00:00Z,30.24,Brent,AlphaVantage
