2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
2003-05-08T00:00:00Z,26.94,WTI,AlphaVantage
2003-05-08T00:00:00Z,24.48,Brent,AlphaVantage
