2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
2003-02-10T00:00:00Z,34.46,WTI,AlphaVantage
2003-02-10T00:00:00Z,32.47,Brent,AlphaVantage
