2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
2003-06-12T00:00:00Z,31.41,WTI,AlphaVantage
2003-06-12T00:00:00Z,28.48,Brent,AlphaVantage
