2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
2003-10-16T00:00:00Z,31.51,WTI,AlphaVantage
2003-10-16T00:00:00Z,31.05,Brent,AlphaVantage
