2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-23T00:00:00Z,30.22,WTI,AlphaVantage
2003-06-23T00:00:00Z,27.13,Brent,AlphaVantage
