2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
2003-09-17T00:00:00Z,27.0,WTI,AlphaVantage
2003-09-17T00:00:00Z,25.76,Brent,AlphaVantage
