2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
2003-12-16T00:00:00Z,32.94,WTI,AlphaVantage
2003-12-16T00:00:00Z,30.64,Brent,AlphaVantage
