2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
2003-01-22T00:00:00Z,34.32,WTI,AlphaVantage
2003-01-22T00:00:00Z,32.07,Brent,AlphaVantage
