2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
2003-10-07T00:00:00Z,30.48,WTI,AlphaVantage
2003-10-07T00:00:00Z,29.35,Brent,AlphaVantage
