2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
2003-01-06T00:00:00Z,32.29,WTI,AlphaVantage
2003-01-06T00:00:00Z,31.43,Brent,AlphaVantage
