2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-19T00:00:00Z,30.76,WTI,AlphaVantage
2003-08-19T00:00:00Z,29.18,Brent,AlphaVantage
