2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
2003-02-26T00:00:00Z,37.96,WTI,AlphaVantage
2003-02-26T00:00:00Z,33.46,Brent,AlphaVantage
