2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
2003-03-20T00:00:00Z,28.62,WTI,AlphaVantage
2003-03-20T00:00:00Z,28.0,Brent,AlphaVantage
