2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
2003-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-27T00:00:00Z,28.9,Brent,AlphaVantage
