2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
2003-04-30T00:00:00Z,26.09,WTI,AlphaVantage
2003-04-30T00:00:00Z,23.6,Brent,AlphaVantage
