2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
2003-10-21T00:00:00Z,30.19,WTI,AlphaVantage
2003-10-21T00:00:00Z,29.61,Brent,AlphaVantage
