2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
2003-12-22T00:00:00Z,31.71,WTI,AlphaVantage
2003-12-22T00:00:00Z,28.78,Brent,AlphaVantage
