2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
2003-05-28T00:00:00Z,28.46,WTI,AlphaVantage
2003-05-28T00:00:00Z,26.48,Brent,AlphaVantage
