2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
2003-08-22T00:00:00Z,31.64,WTI,AlphaVantage
2003-08-22T00:00:00Z,30.22,Brent,AlphaVantage
