2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
2003-06-26T00:00:00Z,28.97,WTI,AlphaVantage
2003-06-26T00:00:00Z,27.06,Brent,AlphaVantage
