2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
2003-12-19T00:00:00Z,32.81,WTI,AlphaVantage
2003-12-19T00:00:00Z,31.03,Brent,AlphaVantage
