2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
2003-04-10T00:00:00Z,27.2,WTI,AlphaVantage
2003-04-10T00:00:00Z,25.16,Brent,AlphaVantage
