2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
2003-07-14T00:00:00Z,31.2,WTI,AlphaVantage
2003-07-14T00:00:00Z,28.52,Brent,AlphaVantage
