2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
2003-10-01T00:00:00Z,29.43,WTI,AlphaVantage
2003-10-01T00:00:00Z,27.98,Brent,AlphaVantage
