2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
2003-12-01T00:00:00Z,29.89,WTI,AlphaVantage
2003-12-01T00:00:00Z,28.17,Brent,AlphaVantage
