2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
2003-03-05T00:00:00Z,36.86,WTI,AlphaVantage
2003-03-05T00:00:00Z,33.92,Brent,AlphaVantage
