2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
2003-10-29T00:00:00Z,28.95,WTI,AlphaVantage
2003-10-29T00:00:00Z,28.56,Brent,AlphaVantage
