2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
2003-12-24T00:00:00Z,32.99,WTI,AlphaVantage
2003-12-24T00:00:00Z,29.45,Brent,AlphaVantage
