2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
2003-02-07T00:00:00Z,35.05,WTI,AlphaVantage
2003-02-07T00:00:00Z,32.23,Brent,AlphaVantage
