2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
2003-09-09T00:00:00Z,29.22,WTI,AlphaVantage
2003-09-09T00:00:00Z,27.64,Brent,AlphaVantage
