2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-31T00:00:00Z,33.51,WTI,AlphaVantage
2003-01-31T00:00:00Z,31.57,Brent,AlphaVantage
