2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
2003-10-30T00:00:00Z,28.67,WTI,AlphaVantage
2003-10-30T00:00:00Z,27.47,Brent,AlphaVantage
