2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
2003-06-30T00:00:00Z,30.15,WTI,AlphaVantage
2003-06-30T00:00:00Z,28.88,Brent,AlphaVantage
