2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
2003-12-05T00:00:00Z,30.68,WTI,AlphaVantage
2003-12-05T00:00:00Z,28.87,Brent,AlphaVantage
