2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
2003-01-24T00:00:00Z,34.98,WTI,AlphaVantage
2003-01-24T00:00:00Z,31.62,Brent,AlphaVantage
