2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
2003-12-18T00:00:00Z,33.72,WTI,AlphaVantage
2003-12-18T00:00:00Z,30.79,Brent,AlphaVantage
