2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-21T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-21T00:00:00Z,32.76,Brent,AlphaVantage
