2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
2003-03-21T00:00:00Z,27.18,WTI,AlphaVantage
2003-03-21T00:00:00Z,25.59,Brent,AlphaVantage
