2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
2003-02-05T00:00:00Z,33.91,WTI,AlphaVantage
2003-02-05T00:00:00Z,31.77,Brent,AlphaVantage
