2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
2003-06-11T00:00:00Z,32.17,WTI,AlphaVantage
2003-06-11T00:00:00Z,28.97,Brent,AlphaVantage
