2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
2003-04-07T00:00:00Z,27.76,WTI,AlphaVantage
2003-04-07T00:00:00Z,25.27,Brent,AlphaVantage
