2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
2003-08-14T00:00:00Z,30.85,WTI,AlphaVantage
2003-08-14T00:00:00Z,28.96,Brent,AlphaVantage
