2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
2003-12-11T00:00:00Z,32.01,WTI,AlphaVantage
2003-12-11T00:00:00Z,29.79,Brent,AlphaVantage
