2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
2003-03-18T00:00:00Z,31.55,WTI,AlphaVantage
2003-03-18T00:00:00Z,28.55,Brent,AlphaVantage
