2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-06-04T00:00:00Z,29.81,WTI,AlphaVantage
2003-06-04T00:00:00Z,27.49,Brent,AlphaVantage
