2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
2003-09-05T00:00:00Z,28.93,WTI,AlphaVantage
2003-09-05T00:00:00Z,27.72,Brent,AlphaVantage
