2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
2003-01-15T00:00:00Z,33.23,WTI,AlphaVantage
2003-01-15T00:00:00Z,31.73,Brent,AlphaVantage
