2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
2003-09-10T00:00:00Z,29.41,WTI,AlphaVantage
2003-09-10T00:00:00Z,27.76,Brent,AlphaVantage
