2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
2003-06-25T00:00:00Z,31.65,WTI,AlphaVantage
2003-06-25T00:00:00Z,27.34,Brent,AlphaVantage
