2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
2003-07-28T00:00:00Z,29.98,WTI,AlphaVantage
2003-07-28T00:00:00Z,27.71,Brent,AlphaVantage
