2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
2003-05-01T00:00:00Z,26.05,WTI,AlphaVantage
2003-05-01T00:00:00Z,23.79,Brent,AlphaVantage
