2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
2003-05-29T00:00:00Z,29.15,WTI,AlphaVantage
2003-05-29T00:00:00Z,26.39,Brent,AlphaVantage
