2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
2003-10-15T00:00:00Z,31.74,WTI,AlphaVantage
2003-10-15T00:00:00Z,31.23,Brent,AlphaVantage
