2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
2003-10-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-10-24T00:00:00Z,30.01,Brent,AlphaVantage
