2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
2003-06-09T00:00:00Z,31.36,WTI,AlphaVantage
2003-06-09T00:00:00Z,28.62,Brent,AlphaVantage
