2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
2003-01-13T00:00:00Z,32.08,WTI,AlphaVantage
2003-01-13T00:00:00Z,30.46,Brent,AlphaVantage
