2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
2003-06-18T00:00:00Z,30.28,WTI,AlphaVantage
2003-06-18T00:00:00Z,26.43,Brent,AlphaVantage
