2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
2003-05-23T00:00:00Z,29.74,WTI,AlphaVantage
2003-05-23T00:00:00Z,27.14,Brent,AlphaVantage
