2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
2003-10-06T00:00:00Z,30.4,WTI,AlphaVantage
2003-10-06T00:00:00Z,29.75,Brent,AlphaVantage
