2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
2003-12-30T00:00:00Z,33.01,WTI,AlphaVantage
2003-12-30T00:00:00Z,30.1,Brent,AlphaVantage
