2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
2003-01-30T00:00:00Z,33.78,WTI,AlphaVantage
2003-01-30T00:00:00Z,31.42,Brent,AlphaVantage
