2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
2003-07-25T00:00:00Z,30.31,WTI,AlphaVantage
2003-07-25T00:00:00Z,28.3,Brent,AlphaVantage
