2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
2003-02-13T00:00:00Z,36.63,WTI,AlphaVantage
2003-02-13T00:00:00Z,33.23,Brent,AlphaVantage
