2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
2003-10-17T00:00:00Z,30.61,WTI,AlphaVantage
2003-10-17T00:00:00Z,30.27,Brent,AlphaVantage
