2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
2003-07-23T00:00:00Z,30.13,WTI,AlphaVantage
2003-07-23T00:00:00Z,27.67,Brent,AlphaVantage
