2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
2003-11-03T00:00:00Z,28.81,WTI,AlphaVantage
2003-11-03T00:00:00Z,27.78,Brent,AlphaVantage
