2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
2003-09-04T00:00:00Z,28.87,WTI,AlphaVantage
2003-09-04T00:00:00Z,27.49,Brent,AlphaVantage
