2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
2003-02-28T00:00:00Z,36.76,WTI,AlphaVantage
2003-02-28T00:00:00Z,34.0,Brent,AlphaVantage
