2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
2003-09-02T00:00:00Z,29.57,WTI,AlphaVantage
2003-09-02T00:00:00Z,28.08,Brent,AlphaVantage
