2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
2003-10-22T00:00:00Z,30.0,WTI,AlphaVantage
2003-10-22T00:00:00Z,29.25,Brent,AlphaVantage
