2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
2003-12-10T00:00:00Z,31.92,WTI,AlphaVantage
2003-12-10T00:00:00Z,30.02,Brent,AlphaVantage
