2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
2003-09-03T00:00:00Z,29.43,WTI,AlphaVantage
2003-09-03T00:00:00Z,27.89,Brent,AlphaVantage
