2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
2003-08-15T00:00:00Z,31.01,WTI,AlphaVantage
2003-08-15T00:00:00Z,29.18,Brent,AlphaVantage
