2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
2003-04-24T00:00:00Z,27.52,WTI,AlphaVantage
2003-04-24T00:00:00Z,24.06,Brent,AlphaVantage
