2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
2003-07-08T00:00:00Z,30.32,WTI,AlphaVantage
2003-07-08T00:00:00Z,27.95,Brent,AlphaVantage
