2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
2003-05-19T00:00:00Z,28.84,WTI,AlphaVantage
2003-05-19T00:00:00Z,27.23,Brent,AlphaVantage
