2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
2003-09-24T00:00:00Z,28.19,WTI,AlphaVantage
2003-09-24T00:00:00Z,26.81,Brent,AlphaVantage
