2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
2003-10-10T00:00:00Z,32.01,WTI,AlphaVantage
2003-10-10T00:00:00Z,31.13,Brent,AlphaVantage
