2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
2003-03-31T00:00:00Z,31.14,WTI,AlphaVantage
2003-03-31T00:00:00Z,28.05,Brent,AlphaVantage
