2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
2003-03-24T00:00:00Z,29.51,WTI,AlphaVantage
2003-03-24T00:00:00Z,26.54,Brent,AlphaVantage
