2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
2003-03-11T00:00:00Z,36.81,WTI,AlphaVantage
2003-03-11T00:00:00Z,34.06,Brent,AlphaVantage
