2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
2003-11-14T00:00:00Z,32.31,WTI,AlphaVantage
2003-11-14T00:00:00Z,29.78,Brent,AlphaVantage
