2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
2003-07-10T00:00:00Z,31.04,WTI,AlphaVantage
2003-07-10T00:00:00Z,29.37,Brent,AlphaVantage
