2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
2003-03-28T00:00:00Z,30.21,WTI,AlphaVantage
2003-03-28T00:00:00Z,27.66,Brent,AlphaVantage
