2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
2003-11-20T00:00:00Z,32.87,WTI,AlphaVantage
2003-11-20T00:00:00Z,29.88,Brent,AlphaVantage
