2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
2003-02-19T00:00:00Z,37.02,WTI,AlphaVantage
2003-02-19T00:00:00Z,33.16,Brent,AlphaVantage
