2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
2003-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2003-11-28T00:00:00Z,28.95,Brent,AlphaVantage
