2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
2003-08-18T00:00:00Z,30.81,WTI,AlphaVantage
2003-08-18T00:00:00Z,29.88,Brent,AlphaVantage
