2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
2003-11-07T00:00:00Z,30.73,WTI,AlphaVantage
2003-11-07T00:00:00Z,28.73,Brent,AlphaVantage
