2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
2003-02-20T00:00:00Z,36.45,WTI,AlphaVantage
2003-02-20T00:00:00Z,32.76,Brent,AlphaVantage
