2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
2003-11-19T00:00:00Z,32.84,WTI,AlphaVantage
2003-11-19T00:00:00Z,30.13,Brent,AlphaVantage
