2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
2003-05-16T00:00:00Z,29.07,WTI,AlphaVantage
2003-05-16T00:00:00Z,27.18,Brent,AlphaVantage
