2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
2003-06-20T00:00:00Z,30.63,WTI,AlphaVantage
2003-06-20T00:00:00Z,27.13,Brent,AlphaVantage
