2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
2003-12-23T00:00:00Z,32.03,WTI,AlphaVantage
2003-12-23T00:00:00Z,28.3,Brent,AlphaVantage
