2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
2003-07-11T00:00:00Z,31.33,WTI,AlphaVantage
2003-07-11T00:00:00Z,29.36,Brent,AlphaVantage
