2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
2003-01-29T00:00:00Z,33.54,WTI,AlphaVantage
2003-01-29T00:00:00Z,31.26,Brent,AlphaVantage
