2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
2003-01-17T00:00:00Z,33.88,WTI,AlphaVantage
2003-01-17T00:00:00Z,31.57,Brent,AlphaVantage
