2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
2003-03-27T00:00:00Z,30.31,WTI,AlphaVantage
2003-03-27T00:00:00Z,27.29,Brent,AlphaVantage
