2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
2003-07-03T00:00:00Z,30.39,WTI,AlphaVantage
2003-07-03T00:00:00Z,28.63,Brent,AlphaVantage
