2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
2003-04-01T00:00:00Z,29.48,WTI,AlphaVantage
2003-04-01T00:00:00Z,27.94,Brent,AlphaVantage
