2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
2003-03-03T00:00:00Z,36.1,WTI,AlphaVantage
2003-03-03T00:00:00Z,33.4,Brent,AlphaVantage
