2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
2003-02-03T00:00:00Z,32.84,WTI,AlphaVantage
2003-02-03T00:00:00Z,30.95,Brent,AlphaVantage
