2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
2003-10-14T00:00:00Z,31.68,WTI,AlphaVantage
2003-10-14T00:00:00Z,31.45,Brent,AlphaVantage
