2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
2003-09-30T00:00:00Z,29.19,WTI,AlphaVantage
2003-09-30T00:00:00Z,28.09,Brent,AlphaVantage
