2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
2003-01-07T00:00:00Z,31.2,WTI,AlphaVantage
2003-01-07T00:00:00Z,30.78,Brent,AlphaVantage
