2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
2003-10-28T00:00:00Z,29.57,WTI,AlphaVantage
2003-10-28T00:00:00Z,28.99,Brent,AlphaVantage
