2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
2003-10-31T00:00:00Z,29.24,WTI,AlphaVantage
2003-10-31T00:00:00Z,27.88,Brent,AlphaVantage
