2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
2003-11-05T00:00:00Z,30.29,WTI,AlphaVantage
2003-11-05T00:00:00Z,27.9,Brent,AlphaVantage
