2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
2003-03-12T00:00:00Z,37.87,WTI,AlphaVantage
2003-03-12T00:00:00Z,34.16,Brent,AlphaVantage
