2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
2003-12-03T00:00:00Z,30.61,WTI,AlphaVantage
2003-12-03T00:00:00Z,29.26,Brent,AlphaVantage
