2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
2003-03-13T00:00:00Z,36.05,WTI,AlphaVantage
2003-03-13T00:00:00Z,33.98,Brent,AlphaVantage
