2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
2003-08-21T00:00:00Z,31.78,WTI,AlphaVantage
2003-08-21T00:00:00Z,29.95,Brent,AlphaVantage
