2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
2003-12-09T00:00:00Z,31.72,WTI,AlphaVantage
2003-12-09T00:00:00Z,30.27,Brent,AlphaVantage
