2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
2003-01-16T00:00:00Z,33.58,WTI,AlphaVantage
2003-01-16T00:00:00Z,32.29,Brent,AlphaVantage
