2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
2003-08-27T00:00:00Z,31.18,WTI,AlphaVantage
2003-08-27T00:00:00Z,30.05,Brent,AlphaVantage
