2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
2003-08-25T00:00:00Z,31.43,WTI,AlphaVantage
2003-08-25T00:00:00Z,29.98,Brent,AlphaVantage
