2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
2003-05-12T00:00:00Z,27.34,WTI,AlphaVantage
2003-05-12T00:00:00Z,25.69,Brent,AlphaVantage
