2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
2003-05-22T00:00:00Z,29.09,WTI,AlphaVantage
2003-05-22T00:00:00Z,27.32,Brent,AlphaVantage
