2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
2003-11-24T00:00:00Z,29.99,WTI,AlphaVantage
2003-11-24T00:00:00Z,27.99,Brent,AlphaVantage
