2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
2003-10-02T00:00:00Z,29.83,WTI,AlphaVantage
2003-10-02T00:00:00Z,28.9,Brent,AlphaVantage
