2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
2003-06-24T00:00:00Z,30.05,WTI,AlphaVantage
2003-06-24T00:00:00Z,26.96,Brent,AlphaVantage
