2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
2003-10-27T00:00:00Z,29.95,WTI,AlphaVantage
2003-10-27T00:00:00Z,29.38,Brent,AlphaVantage
