2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
2003-04-02T00:00:00Z,28.55,WTI,AlphaVantage
2003-04-02T00:00:00Z,26.29,Brent,AlphaVantage
