2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
2003-05-14T00:00:00Z,29.21,WTI,AlphaVantage
2003-05-14T00:00:00Z,25.98,Brent,AlphaVantage
