2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
2003-07-09T00:00:00Z,30.87,WTI,AlphaVantage
2003-07-09T00:00:00Z,28.21,Brent,AlphaVantage
