2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
2003-11-11T00:00:00Z,31.21,WTI,AlphaVantage
2003-11-11T00:00:00Z,28.88,Brent,AlphaVantage
