2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
2003-04-28T00:00:00Z,25.25,WTI,AlphaVantage
2003-04-28T00:00:00Z,23.42,Brent,AlphaVantage
