2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
2003-01-27T00:00:00Z,32.43,WTI,AlphaVantage
2003-01-27T00:00:00Z,31.02,Brent,AlphaVantage
