2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
2003-02-06T00:00:00Z,34.36,WTI,AlphaVantage
2003-02-06T00:00:00Z,31.81,Brent,AlphaVantage
