2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
2003-05-13T00:00:00Z,28.51,WTI,AlphaVantage
2003-05-13T00:00:00Z,25.45,Brent,AlphaVantage
