2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
2003-07-18T00:00:00Z,31.96,WTI,AlphaVantage
2003-07-18T00:00:00Z,29.2,Brent,AlphaVantage
