2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
2003-04-17T00:00:00Z,30.1,WTI,AlphaVantage
2003-04-17T00:00:00Z,25.36,Brent,AlphaVantage
