2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
2003-06-06T00:00:00Z,31.26,WTI,AlphaVantage
2003-06-06T00:00:00Z,28.38,Brent,AlphaVantage
