2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
2003-05-21T00:00:00Z,29.51,WTI,AlphaVantage
2003-05-21T00:00:00Z,27.58,Brent,AlphaVantage
