2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
2003-01-09T00:00:00Z,31.95,WTI,AlphaVantage
2003-01-09T00:00:00Z,30.26,Brent,AlphaVantage
