2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
2003-04-23T00:00:00Z,28.04,WTI,AlphaVantage
2003-04-23T00:00:00Z,24.56,Brent,AlphaVantage
