2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
2003-09-22T00:00:00Z,26.97,WTI,AlphaVantage
2003-09-22T00:00:00Z,25.82,Brent,AlphaVantage
