2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
2003-11-26T00:00:00Z,30.33,WTI,AlphaVantage
2003-11-26T00:00:00Z,28.23,Brent,AlphaVantage
