2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
2003-12-31T00:00:00Z,32.51,WTI,AlphaVantage
2003-12-31T00:00:00Z,30.3,Brent,AlphaVantage
