2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
2003-07-15T00:00:00Z,31.6,WTI,AlphaVantage
2003-07-15T00:00:00Z,28.87,Brent,AlphaVantage
