2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
2003-02-11T00:00:00Z,35.43,WTI,AlphaVantage
2003-02-11T00:00:00Z,32.51,Brent,AlphaVantage
