2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2003-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2003-12-26T00:00:00Z,NaN,Brent,AlphaVantage
