2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
2003-11-10T00:00:00Z,31.01,WTI,AlphaVantage
2003-11-10T00:00:00Z,28.82,Brent,AlphaVantage
