2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
2003-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2003-02-17T00:00:00Z,33.06,Brent,AlphaVantage
