2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
2003-01-08T00:00:00Z,30.66,WTI,AlphaVantage
2003-01-08T00:00:00Z,29.3,Brent,AlphaVantage
