2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
2003-03-26T00:00:00Z,28.71,WTI,AlphaVantage
2003-03-26T00:00:00Z,25.98,Brent,AlphaVantage
