2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
2003-01-23T00:00:00Z,33.9,WTI,AlphaVantage
2003-01-23T00:00:00Z,31.4,Brent,AlphaVantage
