2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
2003-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2003-01-20T00:00:00Z,32.23,Brent,AlphaVantage
