2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
2003-02-14T00:00:00Z,36.61,WTI,AlphaVantage
2003-02-14T00:00:00Z,33.26,Brent,AlphaVantage
