2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
2003-04-15T00:00:00Z,29.46,WTI,AlphaVantage
2003-04-15T00:00:00Z,24.74,Brent,AlphaVantage
