2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
2003-10-20T00:00:00Z,30.37,WTI,AlphaVantage
2003-10-20T00:00:00Z,29.78,Brent,AlphaVantage
