2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
2003-03-06T00:00:00Z,37.21,WTI,AlphaVantage
2003-03-06T00:00:00Z,34.39,Brent,AlphaVantage
