2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
2003-02-04T00:00:00Z,33.61,WTI,AlphaVantage
2003-02-04T00:00:00Z,31.13,Brent,AlphaVantage
