2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
2003-08-12T00:00:00Z,31.91,WTI,AlphaVantage
2003-08-12T00:00:00Z,30.13,Brent,AlphaVantage
