2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
2003-01-02T00:00:00Z,31.97,WTI,AlphaVantage
2003-01-02T00:00:00Z,30.32,Brent,AlphaVantage
