2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
2003-08-28T00:00:00Z,31.41,WTI,AlphaVantage
2003-08-28T00:00:00Z,30.1,Brent,AlphaVantage
