2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
2003-09-18T00:00:00Z,27.26,WTI,AlphaVantage
2003-09-18T00:00:00Z,25.56,Brent,AlphaVantage
