2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
2003-04-03T00:00:00Z,29.05,WTI,AlphaVantage
2003-04-03T00:00:00Z,26.75,Brent,AlphaVantage
