2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
2003-03-17T00:00:00Z,34.92,WTI,AlphaVantage
2003-03-17T00:00:00Z,30.35,Brent,AlphaVantage
