2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
2003-07-24T00:00:00Z,30.72,WTI,AlphaVantage
2003-07-24T00:00:00Z,27.73,Brent,AlphaVantage
