2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
2003-02-25T00:00:00Z,36.06,WTI,AlphaVantage
2003-02-25T00:00:00Z,33.64,Brent,AlphaVantage
