2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
2003-08-06T00:00:00Z,31.77,WTI,AlphaVantage
2003-08-06T00:00:00Z,30.01,Brent,AlphaVantage
