2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
2003-02-12T00:00:00Z,35.83,WTI,AlphaVantage
2003-02-12T00:00:00Z,32.46,Brent,AlphaVantage
