2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
2003-06-02T00:00:00Z,30.72,WTI,AlphaVantage
2003-06-02T00:00:00Z,27.56,Brent,AlphaVantage
