2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
2003-06-17T00:00:00Z,31.08,WTI,AlphaVantage
2003-06-17T00:00:00Z,27.14,Brent,AlphaVantage
