2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
2003-04-18T00:00:00Z,NaN,WTI,AlphaVantage
2003-04-18T00:00:00Z,25.76,Brent,AlphaVantage
