2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
2003-11-25T00:00:00Z,30.02,WTI,AlphaVantage
2003-11-25T00:00:00Z,27.62,Brent,AlphaVantage
