2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
2003-08-08T00:00:00Z,32.23,WTI,AlphaVantage
2003-08-08T00:00:00Z,30.59,Brent,AlphaVantage
