2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
2003-01-14T00:00:00Z,32.42,WTI,AlphaVantage
2003-01-14T00:00:00Z,31.36,Brent,AlphaVantage
