2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
2003-07-07T00:00:00Z,30.08,WTI,AlphaVantage
2003-07-07T00:00:00Z,27.23,Brent,AlphaVantage
