2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
2003-05-09T00:00:00Z,27.65,WTI,AlphaVantage
2003-05-09T00:00:00Z,25.55,Brent,AlphaVantage
