2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
2004-08-20T00:00:00Z,47.6,WTI,AlphaVantage
2004-08-20T00:00:00Z,45.46,Brent,AlphaVantage
