2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
2004-06-07T00:00:00Z,38.72,WTI,AlphaVantage
2004-06-07T00:00:00Z,35.57,Brent,AlphaVantage
