2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
2004-09-17T00:00:00Z,45.63,WTI,AlphaVantage
2004-09-17T00:00:00Z,43.08,Brent,AlphaVantage
