2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
2004-10-29T00:00:00Z,51.78,WTI,AlphaVantage
2004-10-29T00:00:00Z,48.16,Brent,AlphaVantage
