2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
2004-12-20T00:00:00Z,45.57,WTI,AlphaVantage
2004-12-20T00:00:00Z,42.67,Brent,AlphaVantage
