2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
2004-01-16T00:00:00Z,35.16,WTI,AlphaVantage
2004-01-16T00:00:00Z,31.26,Brent,AlphaVantage
