2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
2004-03-26T00:00:00Z,35.61,WTI,AlphaVantage
2004-03-26T00:00:00Z,32.51,Brent,AlphaVantage
