2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
2004-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-02T00:00:00Z,29.55,Brent,AlphaVantage
