2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
2004-10-06T00:00:00Z,51.98,WTI,AlphaVantage
2004-10-06T00:00:00Z,47.95,Brent,AlphaVantage
