2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
2004-07-01T00:00:00Z,38.56,WTI,AlphaVantage
2004-07-01T00:00:00Z,35.58,Brent,AlphaVantage
