2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
2004-06-01T00:00:00Z,42.33,WTI,AlphaVantage
2004-06-01T00:00:00Z,39.05,Brent,AlphaVantage
