2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
2004-07-15T00:00:00Z,40.7,WTI,AlphaVantage
2004-07-15T00:00:00Z,38.41,Brent,AlphaVantage
