2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
2004-01-29T00:00:00Z,32.86,WTI,AlphaVantage
2004-01-29T00:00:00Z,29.47,Brent,AlphaVantage
