2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
2004-03-18T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-18T00:00:00Z,34.43,Brent,AlphaVantage
