2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
2004-09-24T00:00:00Z,48.86,WTI,AlphaVantage
2004-09-24T00:00:00Z,46.13,Brent,AlphaVantage
