2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
2004-10-18T00:00:00Z,53.59,WTI,AlphaVantage
2004-10-18T00:00:00Z,49.16,Brent,AlphaVantage
