2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
2004-07-26T00:00:00Z,41.45,WTI,AlphaVantage
2004-07-26T00:00:00Z,39.75,Brent,AlphaVantage
