2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
2004-08-13T00:00:00Z,46.61,WTI,AlphaVantage
2004-08-13T00:00:00Z,44.13,Brent,AlphaVantage
