2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
2004-07-12T00:00:00Z,39.3,WTI,AlphaVantage
2004-07-12T00:00:00Z,37.73,Brent,AlphaVantage
