2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
2004-08-23T00:00:00Z,46.0,WTI,AlphaVantage
2004-08-23T00:00:00Z,44.39,Brent,AlphaVantage
