2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
2004-07-19T00:00:00Z,41.55,WTI,AlphaVantage
2004-07-19T00:00:00Z,39.07,Brent,AlphaVantage
