2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
2004-04-19T00:00:00Z,37.46,WTI,AlphaVantage
2004-04-19T00:00:00Z,34.71,Brent,AlphaVantage
