2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
2004-11-05T00:00:00Z,49.65,WTI,AlphaVantage
2004-11-05T00:00:00Z,44.37,Brent,AlphaVantage
