2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
2004-07-16T00:00:00Z,41.1,WTI,AlphaVantage
2004-07-16T00:00:00Z,38.49,Brent,AlphaVantage
