2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
2004-11-29T00:00:00Z,49.71,WTI,AlphaVantage
2004-11-29T00:00:00Z,44.05,Brent,AlphaVantage
