2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
2004-06-22T00:00:00Z,38.11,WTI,AlphaVantage
2004-06-22T00:00:00Z,34.95,Brent,AlphaVantage
