2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
2004-08-04T00:00:00Z,42.73,WTI,AlphaVantage
2004-08-04T00:00:00Z,41.75,Brent,AlphaVantage
