2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
2004-11-12T00:00:00Z,47.3,WTI,AlphaVantage
2004-11-12T00:00:00Z,41.33,Brent,AlphaVantage
