2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
2004-09-13T00:00:00Z,43.86,WTI,AlphaVantage
2004-09-13T00:00:00Z,40.63,Brent,AlphaVantage
