2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
2004-11-03T00:00:00Z,50.9,WTI,AlphaVantage
2004-11-03T00:00:00Z,46.14,Brent,AlphaVantage
