2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
2004-06-25T00:00:00Z,37.34,WTI,AlphaVantage
2004-06-25T00:00:00Z,34.25,Brent,AlphaVantage
