2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
2004-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2004-07-05T00:00:00Z,35.73,Brent,AlphaVantage
