2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
2004-01-15T00:00:00Z,33.61,WTI,AlphaVantage
2004-01-15T00:00:00Z,31.43,Brent,AlphaVantage
