2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
2004-08-02T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-02T00:00:00Z,41.35,Brent,AlphaVantage
