2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
2004-08-31T00:00:00Z,42.23,WTI,AlphaVantage
2004-08-31T00:00:00Z,39.8,Brent,AlphaVantage
