2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
2004-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2004-02-16T00:00:00Z,31.08,Brent,AlphaVantage
