2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
2004-09-07T00:00:00Z,43.18,WTI,AlphaVantage
2004-09-07T00:00:00Z,40.19,Brent,AlphaVantage
