2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
2004-08-19T00:00:00Z,48.66,WTI,AlphaVantage
2004-08-19T00:00:00Z,44.84,Brent,AlphaVantage
