2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
2004-03-09T00:00:00Z,36.29,WTI,AlphaVantage
2004-03-09T00:00:00Z,33.72,Brent,AlphaVantage
