2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
2004-04-13T00:00:00Z,37.09,WTI,AlphaVantage
2004-04-13T00:00:00Z,34.15,Brent,AlphaVantage
