2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
2004-06-18T00:00:00Z,38.68,WTI,AlphaVantage
2004-06-18T00:00:00Z,35.43,Brent,AlphaVantage
