2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
2004-09-30T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-30T00:00:00Z,47.76,Brent,AlphaVantage
