2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
2004-09-20T00:00:00Z,46.33,WTI,AlphaVantage
2004-09-20T00:00:00Z,43.6,Brent,AlphaVantage
