2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
2004-02-13T00:00:00Z,34.51,WTI,AlphaVantage
2004-02-13T00:00:00Z,30.96,Brent,AlphaVantage
