2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
2004-11-11T00:00:00Z,47.5,WTI,AlphaVantage
2004-11-11T00:00:00Z,42.22,Brent,AlphaVantage
