2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
2004-08-25T00:00:00Z,43.83,WTI,AlphaVantage
2004-08-25T00:00:00Z,42.39,Brent,AlphaVantage
