2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
2004-08-30T00:00:00Z,42.32,WTI,AlphaVantage
2004-08-30T00:00:00Z,40.78,Brent,AlphaVantage
