2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
2004-10-05T00:00:00Z,51.08,WTI,AlphaVantage
2004-10-05T00:00:00Z,47.1,Brent,AlphaVantage
