2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
2004-01-12T00:00:00Z,34.92,WTI,AlphaVantage
2004-01-12T00:00:00Z,31.41,Brent,AlphaVantage
