2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
2004-03-08T00:00:00Z,36.53,WTI,AlphaVantage
2004-03-08T00:00:00Z,34.27,Brent,AlphaVantage
