2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
2004-08-06T00:00:00Z,43.95,WTI,AlphaVantage
2004-08-06T00:00:00Z,42.63,Brent,AlphaVantage
