2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
2004-02-17T00:00:00Z,35.13,WTI,AlphaVantage
2004-02-17T00:00:00Z,31.43,Brent,AlphaVantage
