2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
2004-05-25T00:00:00Z,41.45,WTI,AlphaVantage
2004-05-25T00:00:00Z,38.46,Brent,AlphaVantage
