2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
2004-01-05T00:00:00Z,33.71,WTI,AlphaVantage
2004-01-05T00:00:00Z,32.3,Brent,AlphaVantage
