2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
2004-10-11T00:00:00Z,53.65,WTI,AlphaVantage
2004-10-11T00:00:00Z,50.75,Brent,AlphaVantage
