2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
2004-10-26T00:00:00Z,56.37,WTI,AlphaVantage
2004-10-26T00:00:00Z,52.04,Brent,AlphaVantage
