2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
2004-04-09T00:00:00Z,NaN,WTI,AlphaVantage
2004-04-09T00:00:00Z,34.03,Brent,AlphaVantage
