2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
2004-02-11T00:00:00Z,33.93,WTI,AlphaVantage
2004-02-11T00:00:00Z,30.33,Brent,AlphaVantage
