2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
2004-06-28T00:00:00Z,36.25,WTI,AlphaVantage
2004-06-28T00:00:00Z,33.24,Brent,AlphaVantage
