2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
2004-11-15T00:00:00Z,46.95,WTI,AlphaVantage
2004-11-15T00:00:00Z,39.32,Brent,AlphaVantage
