2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
2004-04-12T00:00:00Z,37.79,WTI,AlphaVantage
2004-04-12T00:00:00Z,34.51,Brent,AlphaVantage
