2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
2004-08-10T00:00:00Z,44.51,WTI,AlphaVantage
2004-08-10T00:00:00Z,42.5,Brent,AlphaVantage
