2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
2004-09-28T00:00:00Z,49.76,WTI,AlphaVantage
2004-09-28T00:00:00Z,47.52,Brent,AlphaVantage
