2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
2004-12-02T00:00:00Z,43.31,WTI,AlphaVantage
2004-12-02T00:00:00Z,38.49,Brent,AlphaVantage
