2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
2004-07-09T00:00:00Z,39.9,WTI,AlphaVantage
2004-07-09T00:00:00Z,37.58,Brent,AlphaVantage
