2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
2004-11-30T00:00:00Z,49.16,WTI,AlphaVantage
2004-11-30T00:00:00Z,44.23,Brent,AlphaVantage
