2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
2004-04-05T00:00:00Z,34.29,WTI,AlphaVantage
2004-04-05T00:00:00Z,31.17,Brent,AlphaVantage
