2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
2004-12-09T00:00:00Z,42.41,WTI,AlphaVantage
2004-12-09T00:00:00Z,38.33,Brent,AlphaVantage
