2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
2004-09-02T00:00:00Z,44.04,WTI,AlphaVantage
2004-09-02T00:00:00Z,42.39,Brent,AlphaVantage
