2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
2004-06-21T00:00:00Z,37.69,WTI,AlphaVantage
2004-06-21T00:00:00Z,34.82,Brent,AlphaVantage
