2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
2004-04-20T00:00:00Z,37.61,WTI,AlphaVantage
2004-04-20T00:00:00Z,33.56,Brent,AlphaVantage
