2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
2004-09-15T00:00:00Z,43.83,WTI,AlphaVantage
2004-09-15T00:00:00Z,42.03,Brent,AlphaVantage
