2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
2004-02-09T00:00:00Z,32.91,WTI,AlphaVantage
2004-02-09T00:00:00Z,29.1,Brent,AlphaVantage
