2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
2004-01-26T00:00:00Z,34.41,WTI,AlphaVantage
2004-01-26T00:00:00Z,31.15,Brent,AlphaVantage
