2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
2004-12-13T00:00:00Z,41.06,WTI,AlphaVantage
2004-12-13T00:00:00Z,36.77,Brent,AlphaVantage
