2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
2004-07-30T00:00:00Z,43.72,WTI,AlphaVantage
2004-07-30T00:00:00Z,41.47,Brent,AlphaVantage
