2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
2004-04-08T00:00:00Z,37.14,WTI,AlphaVantage
2004-04-08T00:00:00Z,33.98,Brent,AlphaVantage
