2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
2004-06-29T00:00:00Z,35.6,WTI,AlphaVantage
2004-06-29T00:00:00Z,32.61,Brent,AlphaVantage
