2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
2004-01-28T00:00:00Z,33.63,WTI,AlphaVantage
2004-01-28T00:00:00Z,30.77,Brent,AlphaVantage
