2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
2004-07-14T00:00:00Z,40.98,WTI,AlphaVantage
2004-07-14T00:00:00Z,37.51,Brent,AlphaVantage
