2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
2004-05-18T00:00:00Z,40.32,WTI,AlphaVantage
2004-05-18T00:00:00Z,38.43,Brent,AlphaVantage
