2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
2004-10-04T00:00:00Z,49.85,WTI,AlphaVantage
2004-10-04T00:00:00Z,46.99,Brent,AlphaVantage
