2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
2004-11-08T00:00:00Z,49.1,WTI,AlphaVantage
2004-11-08T00:00:00Z,44.78,Brent,AlphaVantage
