2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
2004-09-23T00:00:00Z,48.37,WTI,AlphaVantage
2004-09-23T00:00:00Z,46.53,Brent,AlphaVantage
