2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
2004-05-12T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-12T00:00:00Z,37.95,Brent,AlphaVantage
