2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
2004-02-10T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-10T00:00:00Z,30.06,Brent,AlphaVantage
