2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
2004-03-10T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-10T00:00:00Z,32.83,Brent,AlphaVantage
