2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
2004-12-07T00:00:00Z,41.51,WTI,AlphaVantage
2004-12-07T00:00:00Z,37.11,Brent,AlphaVantage
