2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
2004-12-01T00:00:00Z,45.56,WTI,AlphaVantage
2004-12-01T00:00:00Z,41.19,Brent,AlphaVantage
