2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
2004-05-03T00:00:00Z,38.26,WTI,AlphaVantage
2004-05-03T00:00:00Z,34.97,Brent,AlphaVantage
