2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
2004-12-29T00:00:00Z,43.69,WTI,AlphaVantage
2004-12-29T00:00:00Z,38.93,Brent,AlphaVantage
