2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
2004-12-17T00:00:00Z,46.31,WTI,AlphaVantage
2004-12-17T00:00:00Z,43.06,Brent,AlphaVantage
