2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
2004-11-04T00:00:00Z,48.8,WTI,AlphaVantage
2004-11-04T00:00:00Z,45.32,Brent,AlphaVantage
