2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
2004-05-27T00:00:00Z,39.25,WTI,AlphaVantage
2004-05-27T00:00:00Z,37.03,Brent,AlphaVantage
