2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
2004-10-15T00:00:00Z,54.89,WTI,AlphaVantage
2004-10-15T00:00:00Z,51.02,Brent,AlphaVantage
