2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
2004-02-04T00:00:00Z,33.06,WTI,AlphaVantage
2004-02-04T00:00:00Z,29.63,Brent,AlphaVantage
