2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
2004-08-24T00:00:00Z,45.68,WTI,AlphaVantage
2004-08-24T00:00:00Z,42.99,Brent,AlphaVantage
