2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
2004-07-29T00:00:00Z,42.69,WTI,AlphaVantage
2004-07-29T00:00:00Z,40.93,Brent,AlphaVantage
