2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
2004-05-11T00:00:00Z,40.3,WTI,AlphaVantage
2004-05-11T00:00:00Z,36.97,Brent,AlphaVantage
