2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
2004-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-25T00:00:00Z,43.12,Brent,AlphaVantage
