2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
2004-08-09T00:00:00Z,44.86,WTI,AlphaVantage
2004-08-09T00:00:00Z,43.21,Brent,AlphaVantage
