2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
2004-06-04T00:00:00Z,38.44,WTI,AlphaVantage
2004-06-04T00:00:00Z,35.97,Brent,AlphaVantage
