2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
2004-09-16T00:00:00Z,44.03,WTI,AlphaVantage
2004-09-16T00:00:00Z,40.68,Brent,AlphaVantage
