2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
2004-03-30T00:00:00Z,36.15,WTI,AlphaVantage
2004-03-30T00:00:00Z,33.04,Brent,AlphaVantage
