2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
2004-10-21T00:00:00Z,54.51,WTI,AlphaVantage
2004-10-21T00:00:00Z,51.06,Brent,AlphaVantage
