2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
2004-05-04T00:00:00Z,38.86,WTI,AlphaVantage
2004-05-04T00:00:00Z,36.07,Brent,AlphaVantage
