2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
2004-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2004-11-26T00:00:00Z,42.87,Brent,AlphaVantage
