2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
2004-08-03T00:00:00Z,44.13,WTI,AlphaVantage
2004-08-03T00:00:00Z,41.82,Brent,AlphaVantage
