2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
2004-11-24T00:00:00Z,49.14,WTI,AlphaVantage
2004-11-24T00:00:00Z,42.62,Brent,AlphaVantage
