2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
2004-04-15T00:00:00Z,37.74,WTI,AlphaVantage
2004-04-15T00:00:00Z,33.72,Brent,AlphaVantage
