2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
2004-12-06T00:00:00Z,42.96,WTI,AlphaVantage
2004-12-06T00:00:00Z,38.43,Brent,AlphaVantage
