2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
2004-11-19T00:00:00Z,48.9,WTI,AlphaVantage
2004-11-19T00:00:00Z,42.29,Brent,AlphaVantage
