2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
2004-11-10T00:00:00Z,48.7,WTI,AlphaVantage
2004-11-10T00:00:00Z,42.57,Brent,AlphaVantage
