2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
2004-12-28T00:00:00Z,41.78,WTI,AlphaVantage
2004-12-28T00:00:00Z,40.24,Brent,AlphaVantage
