2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
2004-09-27T00:00:00Z,49.56,WTI,AlphaVantage
2004-09-27T00:00:00Z,46.87,Brent,AlphaVantage
