2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
2004-11-01T00:00:00Z,50.1,WTI,AlphaVantage
2004-11-01T00:00:00Z,46.84,Brent,AlphaVantage
