2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
2004-01-06T00:00:00Z,33.54,WTI,AlphaVantage
2004-01-06T00:00:00Z,31.2,Brent,AlphaVantage
