2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
2004-10-22T00:00:00Z,55.83,WTI,AlphaVantage
2004-10-22T00:00:00Z,52.28,Brent,AlphaVantage
