2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
2004-12-15T00:00:00Z,44.21,WTI,AlphaVantage
2004-12-15T00:00:00Z,41.53,Brent,AlphaVantage
