2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
2004-10-14T00:00:00Z,54.69,WTI,AlphaVantage
2004-10-14T00:00:00Z,51.31,Brent,AlphaVantage
