2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
2004-02-25T00:00:00Z,37.28,WTI,AlphaVantage
2004-02-25T00:00:00Z,32.46,Brent,AlphaVantage
