2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
2004-06-03T00:00:00Z,39.29,WTI,AlphaVantage
2004-06-03T00:00:00Z,36.26,Brent,AlphaVantage
