2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
2004-04-22T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-22T00:00:00Z,33.24,Brent,AlphaVantage
