2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
2004-01-20T00:00:00Z,36.21,WTI,AlphaVantage
2004-01-20T00:00:00Z,32.26,Brent,AlphaVantage
