2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
2004-05-19T00:00:00Z,41.61,WTI,AlphaVantage
2004-05-19T00:00:00Z,38.35,Brent,AlphaVantage
