2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
2004-04-02T00:00:00Z,34.39,WTI,AlphaVantage
2004-04-02T00:00:00Z,31.19,Brent,AlphaVantage
