2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
2004-03-19T00:00:00Z,38.09,WTI,AlphaVantage
2004-03-19T00:00:00Z,34.33,Brent,AlphaVantage
