2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
2004-12-30T00:00:00Z,43.36,WTI,AlphaVantage
2004-12-30T00:00:00Z,39.8,Brent,AlphaVantage
