2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
2004-02-03T00:00:00Z,34.2,WTI,AlphaVantage
2004-02-03T00:00:00Z,30.07,Brent,AlphaVantage
