2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
2004-01-30T00:00:00Z,33.16,WTI,AlphaVantage
2004-01-30T00:00:00Z,29.53,Brent,AlphaVantage
