2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
2004-05-24T00:00:00Z,42.03,WTI,AlphaVantage
2004-05-24T00:00:00Z,39.22,Brent,AlphaVantage
