2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
2004-04-30T00:00:00Z,37.31,WTI,AlphaVantage
2004-04-30T00:00:00Z,35.23,Brent,AlphaVantage
