2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
2004-01-09T00:00:00Z,34.38,WTI,AlphaVantage
2004-01-09T00:00:00Z,31.91,Brent,AlphaVantage
