2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
2004-10-20T00:00:00Z,54.93,WTI,AlphaVantage
2004-10-20T00:00:00Z,50.78,Brent,AlphaVantage
