2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
2004-01-27T00:00:00Z,33.99,WTI,AlphaVantage
2004-01-27T00:00:00Z,31.05,Brent,AlphaVantage
