2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
2004-02-18T00:00:00Z,35.42,WTI,AlphaVantage
2004-02-18T00:00:00Z,31.57,Brent,AlphaVantage
