2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
2004-02-23T00:00:00Z,35.75,WTI,AlphaVantage
2004-02-23T00:00:00Z,31.89,Brent,AlphaVantage
