2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
2004-05-20T00:00:00Z,40.92,WTI,AlphaVantage
2004-05-20T00:00:00Z,38.89,Brent,AlphaVantage
