2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
2004-06-09T00:00:00Z,37.6,WTI,AlphaVantage
2004-06-09T00:00:00Z,34.69,Brent,AlphaVantage
