2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
2004-10-27T00:00:00Z,52.52,WTI,AlphaVantage
2004-10-27T00:00:00Z,49.99,Brent,AlphaVantage
