2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
2004-07-22T00:00:00Z,41.51,WTI,AlphaVantage
2004-07-22T00:00:00Z,39.16,Brent,AlphaVantage
