2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
2004-03-01T00:00:00Z,36.85,WTI,AlphaVantage
2004-03-01T00:00:00Z,33.34,Brent,AlphaVantage
