2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-03T00:00:00Z,35.8,WTI,AlphaVantage
2004-03-03T00:00:00Z,33.32,Brent,AlphaVantage
