2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
2004-01-13T00:00:00Z,34.26,WTI,AlphaVantage
2004-01-13T00:00:00Z,32.55,Brent,AlphaVantage
