2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
2004-07-27T00:00:00Z,41.83,WTI,AlphaVantage
2004-07-27T00:00:00Z,40.09,Brent,AlphaVantage
