2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
2004-09-29T00:00:00Z,49.53,WTI,AlphaVantage
2004-09-29T00:00:00Z,46.54,Brent,AlphaVantage
