2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
2004-10-01T00:00:00Z,50.16,WTI,AlphaVantage
2004-10-01T00:00:00Z,46.86,Brent,AlphaVantage
