2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
2004-06-23T00:00:00Z,37.56,WTI,AlphaVantage
2004-06-23T00:00:00Z,34.81,Brent,AlphaVantage
