2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
2004-04-28T00:00:00Z,37.23,WTI,AlphaVantage
2004-04-28T00:00:00Z,35.02,Brent,AlphaVantage
