2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
2004-09-08T00:00:00Z,42.77,WTI,AlphaVantage
2004-09-08T00:00:00Z,39.91,Brent,AlphaVantage
