2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
2004-06-15T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-15T00:00:00Z,34.66,Brent,AlphaVantage
