2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
2004-01-23T00:00:00Z,34.94,WTI,AlphaVantage
2004-01-23T00:00:00Z,32.08,Brent,AlphaVantage
