2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
2004-03-25T00:00:00Z,35.67,WTI,AlphaVantage
2004-03-25T00:00:00Z,33.32,Brent,AlphaVantage
