2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
2004-12-23T00:00:00Z,42.19,WTI,AlphaVantage
2004-12-23T00:00:00Z,40.29,Brent,AlphaVantage
