2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
2004-10-13T00:00:00Z,53.86,WTI,AlphaVantage
2004-10-13T00:00:00Z,50.42,Brent,AlphaVantage
