2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
2004-01-07T00:00:00Z,33.57,WTI,AlphaVantage
2004-01-07T00:00:00Z,30.99,Brent,AlphaVantage
