2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
2004-03-22T00:00:00Z,37.12,WTI,AlphaVantage
2004-03-22T00:00:00Z,33.57,Brent,AlphaVantage
