2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
2004-05-10T00:00:00Z,38.9,WTI,AlphaVantage
2004-05-10T00:00:00Z,35.83,Brent,AlphaVantage
