2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
2004-07-02T00:00:00Z,38.37,WTI,AlphaVantage
2004-07-02T00:00:00Z,35.36,Brent,AlphaVantage
