2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
2004-05-07T00:00:00Z,39.98,WTI,AlphaVantage
2004-05-07T00:00:00Z,37.25,Brent,AlphaVantage
