2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
2004-11-02T00:00:00Z,49.6,WTI,AlphaVantage
2004-11-02T00:00:00Z,46.25,Brent,AlphaVantage
