2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
2004-12-21T00:00:00Z,45.76,WTI,AlphaVantage
2004-12-21T00:00:00Z,42.76,Brent,AlphaVantage
