2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
2004-02-02T00:00:00Z,34.02,WTI,AlphaVantage
2004-02-02T00:00:00Z,30.3,Brent,AlphaVantage
