2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
2004-05-14T00:00:00Z,41.42,WTI,AlphaVantage
2004-05-14T00:00:00Z,39.04,Brent,AlphaVantage
