2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
2004-03-31T00:00:00Z,35.75,WTI,AlphaVantage
2004-03-31T00:00:00Z,32.29,Brent,AlphaVantage
