2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
2004-06-10T00:00:00Z,38.45,WTI,AlphaVantage
2004-06-10T00:00:00Z,35.75,Brent,AlphaVantage
