2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-24T00:00:00Z,39.6,Brent,AlphaVantage
