2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
2004-11-09T00:00:00Z,47.4,WTI,AlphaVantage
2004-11-09T00:00:00Z,43.27,Brent,AlphaVantage
