2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
2004-04-21T00:00:00Z,36.61,WTI,AlphaVantage
2004-04-21T00:00:00Z,33.23,Brent,AlphaVantage
