2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
2004-08-16T00:00:00Z,46.02,WTI,AlphaVantage
2004-08-16T00:00:00Z,44.35,Brent,AlphaVantage
