2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
2004-03-15T00:00:00Z,37.44,WTI,AlphaVantage
2004-03-15T00:00:00Z,34.39,Brent,AlphaVantage
