2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
2004-12-08T00:00:00Z,41.96,WTI,AlphaVantage
2004-12-08T00:00:00Z,36.9,Brent,AlphaVantage
