2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
2004-05-21T00:00:00Z,39.83,WTI,AlphaVantage
2004-05-21T00:00:00Z,37.6,Brent,AlphaVantage
