2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
2004-11-18T00:00:00Z,46.3,WTI,AlphaVantage
2004-11-18T00:00:00Z,40.8,Brent,AlphaVantage
