2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
2004-02-05T00:00:00Z,33.26,WTI,AlphaVantage
2004-02-05T00:00:00Z,29.02,Brent,AlphaVantage
