2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
2004-10-07T00:00:00Z,52.56,WTI,AlphaVantage
2004-10-07T00:00:00Z,48.98,Brent,AlphaVantage
