2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
2004-03-04T00:00:00Z,36.81,WTI,AlphaVantage
2004-03-04T00:00:00Z,33.45,Brent,AlphaVantage
