2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
2004-07-20T00:00:00Z,40.86,WTI,AlphaVantage
2004-07-20T00:00:00Z,38.96,Brent,AlphaVantage
