2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
2004-09-22T00:00:00Z,48.41,WTI,AlphaVantage
2004-09-22T00:00:00Z,45.66,Brent,AlphaVantage
