2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
2004-04-23T00:00:00Z,37.22,WTI,AlphaVantage
2004-04-23T00:00:00Z,33.78,Brent,AlphaVantage
