2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
2004-10-08T00:00:00Z,53.4,WTI,AlphaVantage
2004-10-08T00:00:00Z,49.41,Brent,AlphaVantage
