2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
2004-11-17T00:00:00Z,46.85,WTI,AlphaVantage
2004-11-17T00:00:00Z,40.27,Brent,AlphaVantage
