2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
2004-02-24T00:00:00Z,35.85,WTI,AlphaVantage
2004-02-24T00:00:00Z,31.6,Brent,AlphaVantage
