2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
2004-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2004-09-06T00:00:00Z,40.4,Brent,AlphaVantage
