2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
2004-03-16T00:00:00Z,37.36,WTI,AlphaVantage
2004-03-16T00:00:00Z,34.72,Brent,AlphaVantage
