2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
2004-02-26T00:00:00Z,35.45,WTI,AlphaVantage
2004-02-26T00:00:00Z,32.45,Brent,AlphaVantage
