2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
2004-04-27T00:00:00Z,37.49,WTI,AlphaVantage
2004-04-27T00:00:00Z,34.11,Brent,AlphaVantage
