2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
2004-02-19T00:00:00Z,35.81,WTI,AlphaVantage
2004-02-19T00:00:00Z,31.63,Brent,AlphaVantage
