2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
2004-08-12T00:00:00Z,45.52,WTI,AlphaVantage
2004-08-12T00:00:00Z,43.5,Brent,AlphaVantage
