2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
2004-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2004-01-19T00:00:00Z,31.67,Brent,AlphaVantage
