2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
2004-09-14T00:00:00Z,44.62,WTI,AlphaVantage
2004-09-14T00:00:00Z,41.34,Brent,AlphaVantage
