2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
2004-05-05T00:00:00Z,39.69,WTI,AlphaVantage
2004-05-05T00:00:00Z,36.58,Brent,AlphaVantage
