2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
2004-09-10T00:00:00Z,42.84,WTI,AlphaVantage
2004-09-10T00:00:00Z,41.03,Brent,AlphaVantage
