2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
2004-02-27T00:00:00Z,36.08,WTI,AlphaVantage
2004-02-27T00:00:00Z,32.94,Brent,AlphaVantage
