2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
2004-03-02T00:00:00Z,36.6,WTI,AlphaVantage
2004-03-02T00:00:00Z,34.15,Brent,AlphaVantage
