2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
2004-11-22T00:00:00Z,48.48,WTI,AlphaVantage
2004-11-22T00:00:00Z,42.26,Brent,AlphaVantage
