2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-23T00:00:00Z,37.81,WTI,AlphaVantage
2004-03-23T00:00:00Z,34.4,Brent,AlphaVantage
