2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
2004-06-30T00:00:00Z,36.92,WTI,AlphaVantage
2004-06-30T00:00:00Z,33.22,Brent,AlphaVantage
