2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
2004-12-22T00:00:00Z,44.05,WTI,AlphaVantage
2004-12-22T00:00:00Z,40.44,Brent,AlphaVantage
