2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
2004-07-21T00:00:00Z,40.63,WTI,AlphaVantage
2004-07-21T00:00:00Z,38.48,Brent,AlphaVantage
