2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
2004-04-16T00:00:00Z,37.7,WTI,AlphaVantage
2004-04-16T00:00:00Z,33.85,Brent,AlphaVantage
