2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
2004-04-01T00:00:00Z,34.47,WTI,AlphaVantage
2004-04-01T00:00:00Z,32.59,Brent,AlphaVantage
