2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
2004-10-12T00:00:00Z,53.49,WTI,AlphaVantage
2004-10-12T00:00:00Z,51.28,Brent,AlphaVantage
