2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
2004-08-05T00:00:00Z,44.39,WTI,AlphaVantage
2004-08-05T00:00:00Z,42.49,Brent,AlphaVantage
