2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
2004-06-08T00:00:00Z,37.18,WTI,AlphaVantage
2004-06-08T00:00:00Z,35.47,Brent,AlphaVantage
