2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
2004-11-23T00:00:00Z,48.74,WTI,AlphaVantage
2004-11-23T00:00:00Z,43.03,Brent,AlphaVantage
