2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
2004-03-24T00:00:00Z,37.06,WTI,AlphaVantage
2004-03-24T00:00:00Z,34.14,Brent,AlphaVantage
