2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
2004-03-12T00:00:00Z,36.21,WTI,AlphaVantage
2004-03-12T00:00:00Z,32.76,Brent,AlphaVantage
