2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
2004-03-11T00:00:00Z,36.95,WTI,AlphaVantage
2004-03-11T00:00:00Z,33.22,Brent,AlphaVantage
