2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
2004-01-08T00:00:00Z,34.27,WTI,AlphaVantage
2004-01-08T00:00:00Z,31.11,Brent,AlphaVantage
