2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
2004-01-21T00:00:00Z,35.53,WTI,AlphaVantage
2004-01-21T00:00:00Z,31.95,Brent,AlphaVantage
