2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
2004-12-10T00:00:00Z,40.71,WTI,AlphaVantage
2004-12-10T00:00:00Z,37.24,Brent,AlphaVantage
