2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
2004-04-06T00:00:00Z,35.09,WTI,AlphaVantage
2004-04-06T00:00:00Z,31.48,Brent,AlphaVantage
