2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
2004-02-06T00:00:00Z,32.49,WTI,AlphaVantage
2004-02-06T00:00:00Z,29.26,Brent,AlphaVantage
