2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
2004-01-14T00:00:00Z,34.62,WTI,AlphaVantage
2004-01-14T00:00:00Z,31.84,Brent,AlphaVantage
