2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
2004-04-07T00:00:00Z,36.28,WTI,AlphaVantage
2004-04-07T00:00:00Z,33.07,Brent,AlphaVantage
