2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
2004-12-14T00:00:00Z,41.76,WTI,AlphaVantage
2004-12-14T00:00:00Z,37.03,Brent,AlphaVantage
