2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
2004-05-26T00:00:00Z,40.6,WTI,AlphaVantage
2004-05-26T00:00:00Z,38.05,Brent,AlphaVantage
