2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
2004-03-29T00:00:00Z,35.41,WTI,AlphaVantage
2004-03-29T00:00:00Z,32.04,Brent,AlphaVantage
