2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
2004-06-14T00:00:00Z,37.58,WTI,AlphaVantage
2004-06-14T00:00:00Z,35.22,Brent,AlphaVantage
