2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
2004-01-22T00:00:00Z,35.12,WTI,AlphaVantage
2004-01-22T00:00:00Z,31.42,Brent,AlphaVantage
