2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
2004-09-01T00:00:00Z,43.89,WTI,AlphaVantage
2004-09-01T00:00:00Z,40.96,Brent,AlphaVantage
