2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-05-31T00:00:00Z,37.0,Brent,AlphaVantage
