2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
2004-08-11T00:00:00Z,44.72,WTI,AlphaVantage
2004-08-11T00:00:00Z,42.45,Brent,AlphaVantage
