2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
2004-04-29T00:00:00Z,37.5,WTI,AlphaVantage
2004-04-29T00:00:00Z,34.66,Brent,AlphaVantage
