2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
2004-09-09T00:00:00Z,44.53,WTI,AlphaVantage
2004-09-09T00:00:00Z,41.45,Brent,AlphaVantage
