2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
2004-12-03T00:00:00Z,42.56,WTI,AlphaVantage
2004-12-03T00:00:00Z,38.57,Brent,AlphaVantage
