2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
2004-08-27T00:00:00Z,43.11,WTI,AlphaVantage
2004-08-27T00:00:00Z,40.72,Brent,AlphaVantage
