2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
2004-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2004-02-12T00:00:00Z,30.17,Brent,AlphaVantage
