2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
2004-06-02T00:00:00Z,39.96,WTI,AlphaVantage
2004-06-02T00:00:00Z,37.99,Brent,AlphaVantage
