2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
2004-05-17T00:00:00Z,41.53,WTI,AlphaVantage
2004-05-17T00:00:00Z,38.88,Brent,AlphaVantage
