2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
2004-08-26T00:00:00Z,43.06,WTI,AlphaVantage
2004-08-26T00:00:00Z,40.65,Brent,AlphaVantage
