2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
2004-10-28T00:00:00Z,50.95,WTI,AlphaVantage
2004-10-28T00:00:00Z,48.88,Brent,AlphaVantage
