2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
2004-12-27T00:00:00Z,41.26,WTI,AlphaVantage
2004-12-27T00:00:00Z,39.6,Brent,AlphaVantage
