2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
2004-12-16T00:00:00Z,44.16,WTI,AlphaVantage
2004-12-16T00:00:00Z,41.49,Brent,AlphaVantage
