2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
2004-08-17T00:00:00Z,46.75,WTI,AlphaVantage
2004-08-17T00:00:00Z,44.05,Brent,AlphaVantage
