2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
2004-08-18T00:00:00Z,47.36,WTI,AlphaVantage
2004-08-18T00:00:00Z,44.12,Brent,AlphaVantage
