2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
2004-07-07T00:00:00Z,39.18,WTI,AlphaVantage
2004-07-07T00:00:00Z,35.62,Brent,AlphaVantage
