2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
2004-09-03T00:00:00Z,43.94,WTI,AlphaVantage
2004-09-03T00:00:00Z,41.07,Brent,AlphaVantage
