2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
2004-06-11T00:00:00Z,NaN,WTI,AlphaVantage
2004-06-11T00:00:00Z,35.23,Brent,AlphaVantage
