2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
2004-03-05T00:00:00Z,37.31,WTI,AlphaVantage
2004-03-05T00:00:00Z,34.4,Brent,AlphaVantage
