2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
2004-07-23T00:00:00Z,41.82,WTI,AlphaVantage
2004-07-23T00:00:00Z,39.59,Brent,AlphaVantage
