2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
2004-05-28T00:00:00Z,39.9,WTI,AlphaVantage
2004-05-28T00:00:00Z,37.0,Brent,AlphaVantage
