2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
2004-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2004-12-31T00:00:00Z,40.38,Brent,AlphaVantage
