2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
2004-05-13T00:00:00Z,40.94,WTI,AlphaVantage
2004-05-13T00:00:00Z,38.3,Brent,AlphaVantage
