2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
2004-02-20T00:00:00Z,35.8,WTI,AlphaVantage
2004-02-20T00:00:00Z,31.22,Brent,AlphaVantage
