2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
2004-09-21T00:00:00Z,47.11,WTI,AlphaVantage
2004-09-21T00:00:00Z,44.56,Brent,AlphaVantage
