2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
2004-06-24T00:00:00Z,37.81,WTI,AlphaVantage
2004-06-24T00:00:00Z,34.71,Brent,AlphaVantage
