2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
2004-06-16T00:00:00Z,37.33,WTI,AlphaVantage
2004-06-16T00:00:00Z,34.56,Brent,AlphaVantage
