2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
2004-07-13T00:00:00Z,39.55,WTI,AlphaVantage
2004-07-13T00:00:00Z,36.68,Brent,AlphaVantage
