2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
2004-07-28T00:00:00Z,42.81,WTI,AlphaVantage
2004-07-28T00:00:00Z,41.08,Brent,AlphaVantage
