2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
2004-10-25T00:00:00Z,55.52,WTI,AlphaVantage
2004-10-25T00:00:00Z,51.68,Brent,AlphaVantage
