2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
2004-07-06T00:00:00Z,39.56,WTI,AlphaVantage
2004-07-06T00:00:00Z,36.47,Brent,AlphaVantage
