2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
2004-05-06T00:00:00Z,39.41,WTI,AlphaVantage
2004-05-06T00:00:00Z,37.05,Brent,AlphaVantage
