2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
2004-06-17T00:00:00Z,38.51,WTI,AlphaVantage
2004-06-17T00:00:00Z,35.58,Brent,AlphaVantage
