2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
2004-04-26T00:00:00Z,37.02,WTI,AlphaVantage
2004-04-26T00:00:00Z,34.18,Brent,AlphaVantage
