2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
2004-10-19T00:00:00Z,53.28,WTI,AlphaVantage
2004-10-19T00:00:00Z,49.21,Brent,AlphaVantage
