2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
2004-11-16T00:00:00Z,46.1,WTI,AlphaVantage
2004-11-16T00:00:00Z,40.48,Brent,AlphaVantage
