2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
2004-04-14T00:00:00Z,36.62,WTI,AlphaVantage
2004-04-14T00:00:00Z,33.54,Brent,AlphaVantage
