2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
2004-07-08T00:00:00Z,40.27,WTI,AlphaVantage
2004-07-08T00:00:00Z,37.13,Brent,AlphaVantage
