2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
2004-03-17T00:00:00Z,38.21,WTI,AlphaVantage
2004-03-17T00:00:00Z,34.95,Brent,AlphaVantage
