2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
2005-06-17T00:00:00Z,58.4,WTI,AlphaVantage
2005-06-17T00:00:00Z,56.92,Brent,AlphaVantage
