2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
2005-03-04T00:00:00Z,53.7,WTI,AlphaVantage
2005-03-04T00:00:00Z,52.1,Brent,AlphaVantage
