2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
2005-12-14T00:00:00Z,60.86,WTI,AlphaVantage
2005-12-14T00:00:00Z,59.59,Brent,AlphaVantage
