2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
2005-11-28T00:00:00Z,57.36,WTI,AlphaVantage
2005-11-28T00:00:00Z,52.91,Brent,AlphaVantage
