2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
2005-12-09T00:00:00Z,59.41,WTI,AlphaVantage
2005-12-09T00:00:00Z,57.18,Brent,AlphaVantage
