2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
2005-08-29T00:00:00Z,67.41,WTI,AlphaVantage
2005-08-29T00:00:00Z,64.77,Brent,AlphaVantage
