2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
2005-01-21T00:00:00Z,48.31,WTI,AlphaVantage
2005-01-21T00:00:00Z,45.88,Brent,AlphaVantage
