2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
2005-10-03T00:00:00Z,65.36,WTI,AlphaVantage
2005-10-03T00:00:00Z,61.64,Brent,AlphaVantage
