2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-22T00:00:00Z,57.75,WTI,AlphaVantage
2005-07-22T00:00:00Z,56.98,Brent,AlphaVantage
