2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
2005-11-03T00:00:00Z,61.7,WTI,AlphaVantage
2005-11-03T00:00:00Z,59.55,Brent,AlphaVantage
