2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
2005-03-28T00:00:00Z,54.06,WTI,AlphaVantage
2005-03-28T00:00:00Z,51.75,Brent,AlphaVantage
