2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
2005-07-29T00:00:00Z,60.71,WTI,AlphaVantage
2005-07-29T00:00:00Z,59.77,Brent,AlphaVantage
