2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
2005-05-20T00:00:00Z,47.25,WTI,AlphaVantage
2005-05-20T00:00:00Z,46.91,Brent,AlphaVantage
