2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
2005-04-04T00:00:00Z,56.86,WTI,AlphaVantage
2005-04-04T00:00:00Z,55.92,Brent,AlphaVantage
