2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
2005-09-27T00:00:00Z,64.94,WTI,AlphaVantage
2005-09-27T00:00:00Z,62.56,Brent,AlphaVantage
