2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
2005-08-08T00:00:00Z,63.92,WTI,AlphaVantage
2005-08-08T00:00:00Z,62.56,Brent,AlphaVantage
