2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-21T00:00:00Z,58.56,WTI,AlphaVantage
2005-12-21T00:00:00Z,56.05,Brent,AlphaVantage
