2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
2005-09-22T00:00:00Z,67.07,WTI,AlphaVantage
2005-09-22T00:00:00Z,64.64,Brent,AlphaVantage
