2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
2005-08-17T00:00:00Z,63.29,WTI,AlphaVantage
2005-08-17T00:00:00Z,63.41,Brent,AlphaVantage
