2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
2005-12-12T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-12T00:00:00Z,57.23,Brent,AlphaVantage
