2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
2005-02-14T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-14T00:00:00Z,44.51,Brent,AlphaVantage
