2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
2005-10-06T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-06T00:00:00Z,57.2,Brent,AlphaVantage
