2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
2005-11-21T00:00:00Z,57.75,WTI,AlphaVantage
2005-11-21T00:00:00Z,53.36,Brent,AlphaVantage
