2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
2005-09-01T00:00:00Z,69.5,WTI,AlphaVantage
2005-09-01T00:00:00Z,66.79,Brent,AlphaVantage
