2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
2005-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2005-05-16T00:00:00Z,46.42,Brent,AlphaVantage
