2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
2005-02-22T00:00:00Z,51.0,WTI,AlphaVantage
2005-02-22T00:00:00Z,47.6,Brent,AlphaVantage
