2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
2005-05-24T00:00:00Z,49.14,WTI,AlphaVantage
2005-05-24T00:00:00Z,47.29,Brent,AlphaVantage
