2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
2005-03-30T00:00:00Z,53.96,WTI,AlphaVantage
2005-03-30T00:00:00Z,50.63,Brent,AlphaVantage
