2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
2005-05-26T00:00:00Z,50.89,WTI,AlphaVantage
2005-05-26T00:00:00Z,49.71,Brent,AlphaVantage
