2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
2005-01-07T00:00:00Z,45.32,WTI,AlphaVantage
2005-01-07T00:00:00Z,43.28,Brent,AlphaVantage
