2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
2005-09-26T00:00:00Z,65.98,WTI,AlphaVantage
2005-09-26T00:00:00Z,61.73,Brent,AlphaVantage
