2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
2005-04-28T00:00:00Z,51.92,WTI,AlphaVantage
2005-04-28T00:00:00Z,50.74,Brent,AlphaVantage
