2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
2005-04-08T00:00:00Z,53.46,WTI,AlphaVantage
2005-04-08T00:00:00Z,51.83,Brent,AlphaVantage
