2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
2005-09-23T00:00:00Z,64.67,WTI,AlphaVantage
2005-09-23T00:00:00Z,62.17,Brent,AlphaVantage
