2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
2005-08-10T00:00:00Z,64.8,WTI,AlphaVantage
2005-08-10T00:00:00Z,63.77,Brent,AlphaVantage
