2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
2005-05-13T00:00:00Z,48.65,WTI,AlphaVantage
2005-05-13T00:00:00Z,46.85,Brent,AlphaVantage
