2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
2005-08-31T00:00:00Z,68.63,WTI,AlphaVantage
2005-08-31T00:00:00Z,66.8,Brent,AlphaVantage
