2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
2005-06-27T00:00:00Z,59.78,WTI,AlphaVantage
2005-06-27T00:00:00Z,58.5,Brent,AlphaVantage
