2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
2005-04-26T00:00:00Z,54.33,WTI,AlphaVantage
2005-04-26T00:00:00Z,52.47,Brent,AlphaVantage
