2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
2005-11-29T00:00:00Z,56.46,WTI,AlphaVantage
2005-11-29T00:00:00Z,53.24,Brent,AlphaVantage
