2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
2005-12-15T00:00:00Z,60.01,WTI,AlphaVantage
2005-12-15T00:00:00Z,59.67,Brent,AlphaVantage
