2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
2005-10-18T00:00:00Z,62.94,WTI,AlphaVantage
2005-10-18T00:00:00Z,58.85,Brent,AlphaVantage
