2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
2005-05-12T00:00:00Z,48.83,WTI,AlphaVantage
2005-05-12T00:00:00Z,47.4,Brent,AlphaVantage
