2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
2005-04-14T00:00:00Z,51.11,WTI,AlphaVantage
2005-04-14T00:00:00Z,50.21,Brent,AlphaVantage
