2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
2005-04-07T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-07T00:00:00Z,52.57,Brent,AlphaVantage
