2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
2005-01-25T00:00:00Z,49.43,WTI,AlphaVantage
2005-01-25T00:00:00Z,46.14,Brent,AlphaVantage
