2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
2005-10-13T00:00:00Z,63.05,WTI,AlphaVantage
2005-10-13T00:00:00Z,59.48,Brent,AlphaVantage
