2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
2005-12-29T00:00:00Z,60.26,WTI,AlphaVantage
2005-12-29T00:00:00Z,57.72,Brent,AlphaVantage
