2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
2005-01-19T00:00:00Z,47.61,WTI,AlphaVantage
2005-01-19T00:00:00Z,45.16,Brent,AlphaVantage
