2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
2005-07-19T00:00:00Z,57.61,WTI,AlphaVantage
2005-07-19T00:00:00Z,56.75,Brent,AlphaVantage
