2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
2005-08-18T00:00:00Z,63.47,WTI,AlphaVantage
2005-08-18T00:00:00Z,61.75,Brent,AlphaVantage
