2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
2005-04-25T00:00:00Z,53.16,WTI,AlphaVantage
2005-04-25T00:00:00Z,53.1,Brent,AlphaVantage
