2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
2005-12-05T00:00:00Z,59.91,WTI,AlphaVantage
2005-12-05T00:00:00Z,56.05,Brent,AlphaVantage
