2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
2005-03-01T00:00:00Z,51.67,WTI,AlphaVantage
2005-03-01T00:00:00Z,50.47,Brent,AlphaVantage
