2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
2005-06-15T00:00:00Z,55.53,WTI,AlphaVantage
2005-06-15T00:00:00Z,54.12,Brent,AlphaVantage
