2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
2005-08-12T00:00:00Z,66.71,WTI,AlphaVantage
2005-08-12T00:00:00Z,67.26,Brent,AlphaVantage
