2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-27T00:00:00Z,61.03,WTI,AlphaVantage
2005-10-27T00:00:00Z,58.1,Brent,AlphaVantage
