2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
2005-09-20T00:00:00Z,66.24,WTI,AlphaVantage
2005-09-20T00:00:00Z,62.98,Brent,AlphaVantage
