2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
2005-06-10T00:00:00Z,53.55,WTI,AlphaVantage
2005-06-10T00:00:00Z,51.98,Brent,AlphaVantage
