2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
2005-01-13T00:00:00Z,48.11,WTI,AlphaVantage
2005-01-13T00:00:00Z,45.76,Brent,AlphaVantage
