2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
2005-10-19T00:00:00Z,62.11,WTI,AlphaVantage
2005-10-19T00:00:00Z,58.13,Brent,AlphaVantage
