2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
2005-07-12T00:00:00Z,60.49,WTI,AlphaVantage
2005-07-12T00:00:00Z,58.95,Brent,AlphaVantage
