2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
2005-12-16T00:00:00Z,58.01,WTI,AlphaVantage
2005-12-16T00:00:00Z,58.11,Brent,AlphaVantage
