2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
2005-05-06T00:00:00Z,51.3,WTI,AlphaVantage
2005-05-06T00:00:00Z,49.7,Brent,AlphaVantage
