2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
2005-06-23T00:00:00Z,59.23,WTI,AlphaVantage
2005-06-23T00:00:00Z,57.03,Brent,AlphaVantage
