2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2005-09-05T00:00:00Z,64.16,Brent,AlphaVantage
