2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
2005-11-08T00:00:00Z,59.7,WTI,AlphaVantage
2005-11-08T00:00:00Z,57.89,Brent,AlphaVantage
