2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
2005-08-05T00:00:00Z,62.44,WTI,AlphaVantage
2005-08-05T00:00:00Z,60.73,Brent,AlphaVantage
