2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-12T00:00:00Z,51.54,WTI,AlphaVantage
2005-04-12T00:00:00Z,51.53,Brent,AlphaVantage
