2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
2005-11-11T00:00:00Z,57.45,WTI,AlphaVantage
2005-11-11T00:00:00Z,54.3,Brent,AlphaVantage
