2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
2005-11-09T00:00:00Z,59.65,WTI,AlphaVantage
2005-11-09T00:00:00Z,57.71,Brent,AlphaVantage
