2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
2005-01-04T00:00:00Z,43.96,WTI,AlphaVantage
2005-01-04T00:00:00Z,40.75,Brent,AlphaVantage
