2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
2005-06-16T00:00:00Z,56.48,WTI,AlphaVantage
2005-06-16T00:00:00Z,54.3,Brent,AlphaVantage
