2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
2005-06-22T00:00:00Z,58.27,WTI,AlphaVantage
2005-06-22T00:00:00Z,56.06,Brent,AlphaVantage
