2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
2005-03-17T00:00:00Z,56.4,WTI,AlphaVantage
2005-03-17T00:00:00Z,56.03,Brent,AlphaVantage
