2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
2005-09-02T00:00:00Z,66.91,WTI,AlphaVantage
2005-09-02T00:00:00Z,65.95,Brent,AlphaVantage
