2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-14T00:00:00Z,65.2,WTI,AlphaVantage
2005-09-14T00:00:00Z,61.7,Brent,AlphaVantage
