2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
2005-05-18T00:00:00Z,46.99,WTI,AlphaVantage
2005-05-18T00:00:00Z,47.35,Brent,AlphaVantage
