2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
2005-02-02T00:00:00Z,46.65,WTI,AlphaVantage
2005-02-02T00:00:00Z,44.17,Brent,AlphaVantage
