2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
2005-06-06T00:00:00Z,54.46,WTI,AlphaVantage
2005-06-06T00:00:00Z,52.61,Brent,AlphaVantage
