2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
2005-03-02T00:00:00Z,53.0,WTI,AlphaVantage
2005-03-02T00:00:00Z,51.05,Brent,AlphaVantage
