2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
2005-11-14T00:00:00Z,57.6,WTI,AlphaVantage
2005-11-14T00:00:00Z,54.1,Brent,AlphaVantage
