2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
2005-09-28T00:00:00Z,66.36,WTI,AlphaVantage
2005-09-28T00:00:00Z,62.81,Brent,AlphaVantage
