2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
2005-10-12T00:00:00Z,64.13,WTI,AlphaVantage
2005-10-12T00:00:00Z,59.91,Brent,AlphaVantage
