2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
2005-01-14T00:00:00Z,48.41,WTI,AlphaVantage
2005-01-14T00:00:00Z,45.26,Brent,AlphaVantage
