2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
2005-04-01T00:00:00Z,57.26,WTI,AlphaVantage
2005-04-01T00:00:00Z,54.14,Brent,AlphaVantage
