2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
2005-04-20T00:00:00Z,52.45,WTI,AlphaVantage
2005-04-20T00:00:00Z,51.53,Brent,AlphaVantage
