2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
2005-04-21T00:00:00Z,52.49,WTI,AlphaVantage
2005-04-21T00:00:00Z,51.73,Brent,AlphaVantage
