2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
2005-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-25T00:00:00Z,53.15,Brent,AlphaVantage
