2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
2005-01-26T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-26T00:00:00Z,45.94,Brent,AlphaVantage
