2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
2005-01-10T00:00:00Z,45.31,WTI,AlphaVantage
2005-01-10T00:00:00Z,44.71,Brent,AlphaVantage
