2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
2005-08-23T00:00:00Z,65.81,WTI,AlphaVantage
2005-08-23T00:00:00Z,65.16,Brent,AlphaVantage
