2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
2005-09-21T00:00:00Z,66.96,WTI,AlphaVantage
2005-09-21T00:00:00Z,64.31,Brent,AlphaVantage
