2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
2005-05-25T00:00:00Z,50.37,WTI,AlphaVantage
2005-05-25T00:00:00Z,49.24,Brent,AlphaVantage
