2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
2005-05-27T00:00:00Z,51.65,WTI,AlphaVantage
2005-05-27T00:00:00Z,49.42,Brent,AlphaVantage
