2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
2005-10-26T00:00:00Z,60.85,WTI,AlphaVantage
2005-10-26T00:00:00Z,58.56,Brent,AlphaVantage
