2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
2005-12-01T00:00:00Z,58.46,WTI,AlphaVantage
2005-12-01T00:00:00Z,53.65,Brent,AlphaVantage
