2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
2005-10-05T00:00:00Z,62.56,WTI,AlphaVantage
2005-10-05T00:00:00Z,59.33,Brent,AlphaVantage
