2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
2005-02-24T00:00:00Z,52.05,WTI,AlphaVantage
2005-02-24T00:00:00Z,49.24,Brent,AlphaVantage
