2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
2005-11-07T00:00:00Z,59.4,WTI,AlphaVantage
2005-11-07T00:00:00Z,58.19,Brent,AlphaVantage
