2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
2005-08-19T00:00:00Z,65.51,WTI,AlphaVantage
2005-08-19T00:00:00Z,64.21,Brent,AlphaVantage
