2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
2005-12-23T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-23T00:00:00Z,56.28,Brent,AlphaVantage
