2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2005-12-27T00:00:00Z,58.16,WTI,AlphaVantage
2005-12-27T00:00:00Z,NaN,Brent,AlphaVantage
