2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
2005-06-01T00:00:00Z,54.4,WTI,AlphaVantage
2005-06-01T00:00:00Z,50.46,Brent,AlphaVantage
