2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
2005-02-25T00:00:00Z,52.2,WTI,AlphaVantage
2005-02-25T00:00:00Z,50.05,Brent,AlphaVantage
