2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
2005-03-08T00:00:00Z,54.55,WTI,AlphaVantage
2005-03-08T00:00:00Z,53.29,Brent,AlphaVantage
