2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
2005-06-13T00:00:00Z,55.47,WTI,AlphaVantage
2005-06-13T00:00:00Z,52.0,Brent,AlphaVantage
