2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
2005-09-09T00:00:00Z,64.21,WTI,AlphaVantage
2005-09-09T00:00:00Z,62.62,Brent,AlphaVantage
