2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
2005-03-14T00:00:00Z,54.9,WTI,AlphaVantage
2005-03-14T00:00:00Z,53.68,Brent,AlphaVantage
