2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
2005-10-11T00:00:00Z,63.84,WTI,AlphaVantage
2005-10-11T00:00:00Z,58.1,Brent,AlphaVantage
