2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
2005-11-10T00:00:00Z,57.8,WTI,AlphaVantage
2005-11-10T00:00:00Z,55.85,Brent,AlphaVantage
