2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
2005-11-04T00:00:00Z,60.6,WTI,AlphaVantage
2005-11-04T00:00:00Z,60.48,Brent,AlphaVantage
