2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
2005-08-16T00:00:00Z,66.11,WTI,AlphaVantage
2005-08-16T00:00:00Z,65.1,Brent,AlphaVantage
