2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
2005-09-08T00:00:00Z,64.8,WTI,AlphaVantage
2005-09-08T00:00:00Z,61.66,Brent,AlphaVantage
