2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
2005-08-25T00:00:00Z,67.29,WTI,AlphaVantage
2005-08-25T00:00:00Z,65.88,Brent,AlphaVantage
