2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
2005-11-15T00:00:00Z,57.05,WTI,AlphaVantage
2005-11-15T00:00:00Z,54.45,Brent,AlphaVantage
