2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
2005-10-25T00:00:00Z,62.83,WTI,AlphaVantage
2005-10-25T00:00:00Z,58.72,Brent,AlphaVantage
