2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
2005-02-07T00:00:00Z,45.35,WTI,AlphaVantage
2005-02-07T00:00:00Z,42.7,Brent,AlphaVantage
