2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
2005-12-28T00:00:00Z,59.81,WTI,AlphaVantage
2005-12-28T00:00:00Z,56.91,Brent,AlphaVantage
