2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2005-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2005-03-25T00:00:00Z,NaN,Brent,AlphaVantage
