2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
2005-09-15T00:00:00Z,64.64,WTI,AlphaVantage
2005-09-15T00:00:00Z,61.9,Brent,AlphaVantage
