2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
2005-12-30T00:00:00Z,61.06,WTI,AlphaVantage
2005-12-30T00:00:00Z,58.34,Brent,AlphaVantage
