2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
2005-03-07T00:00:00Z,53.9,WTI,AlphaVantage
2005-03-07T00:00:00Z,51.87,Brent,AlphaVantage
