2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
2005-08-22T00:00:00Z,65.46,WTI,AlphaVantage
2005-08-22T00:00:00Z,65.87,Brent,AlphaVantage
