2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
2005-03-03T00:00:00Z,53.6,WTI,AlphaVantage
2005-03-03T00:00:00Z,52.89,Brent,AlphaVantage
