2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
2005-05-11T00:00:00Z,50.39,WTI,AlphaVantage
2005-05-11T00:00:00Z,48.91,Brent,AlphaVantage
