2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
2005-11-02T00:00:00Z,59.75,WTI,AlphaVantage
2005-11-02T00:00:00Z,58.53,Brent,AlphaVantage
