2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
2005-01-03T00:00:00Z,42.16,WTI,AlphaVantage
2005-01-03T00:00:00Z,NaN,Brent,AlphaVantage
