2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
2005-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2005-02-21T00:00:00Z,46.09,Brent,AlphaVantage
