2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
2005-12-22T00:00:00Z,58.08,WTI,AlphaVantage
2005-12-22T00:00:00Z,57.3,Brent,AlphaVantage
