2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
2005-02-15T00:00:00Z,47.3,WTI,AlphaVantage
2005-02-15T00:00:00Z,44.91,Brent,AlphaVantage
