2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
2005-12-20T00:00:00Z,57.81,WTI,AlphaVantage
2005-12-20T00:00:00Z,56.08,Brent,AlphaVantage
