2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
2005-03-23T00:00:00Z,49.43,WTI,AlphaVantage
2005-03-23T00:00:00Z,51.52,Brent,AlphaVantage
