2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
2005-04-15T00:00:00Z,50.61,WTI,AlphaVantage
2005-04-15T00:00:00Z,49.52,Brent,AlphaVantage
