2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
2005-10-04T00:00:00Z,63.74,WTI,AlphaVantage
2005-10-04T00:00:00Z,59.17,Brent,AlphaVantage
