2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
2005-11-01T00:00:00Z,59.85,WTI,AlphaVantage
2005-11-01T00:00:00Z,56.69,Brent,AlphaVantage
