2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
2005-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2005-01-17T00:00:00Z,45.1,Brent,AlphaVantage
