2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
2005-01-28T00:00:00Z,47.15,WTI,AlphaVantage
2005-01-28T00:00:00Z,44.75,Brent,AlphaVantage
