2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
2005-04-18T00:00:00Z,50.52,WTI,AlphaVantage
2005-04-18T00:00:00Z,48.58,Brent,AlphaVantage
