2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-17T00:00:00Z,47.5,WTI,AlphaVantage
2005-02-17T00:00:00Z,45.42,Brent,AlphaVantage
