2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
2005-04-27T00:00:00Z,51.37,WTI,AlphaVantage
2005-04-27T00:00:00Z,51.29,Brent,AlphaVantage
