2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
2005-06-14T00:00:00Z,55.03,WTI,AlphaVantage
2005-06-14T00:00:00Z,53.52,Brent,AlphaVantage
