2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
2005-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2005-07-04T00:00:00Z,57.13,Brent,AlphaVantage
