2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
2005-08-01T00:00:00Z,61.51,WTI,AlphaVantage
2005-08-01T00:00:00Z,60.56,Brent,AlphaVantage
