2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
2005-03-10T00:00:00Z,53.52,WTI,AlphaVantage
2005-03-10T00:00:00Z,53.04,Brent,AlphaVantage
