2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
2005-03-21T00:00:00Z,56.7,WTI,AlphaVantage
2005-03-21T00:00:00Z,55.79,Brent,AlphaVantage
