2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
2005-09-07T00:00:00Z,64.38,WTI,AlphaVantage
2005-09-07T00:00:00Z,63.6,Brent,AlphaVantage
