2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
2005-08-04T00:00:00Z,61.6,WTI,AlphaVantage
2005-08-04T00:00:00Z,60.62,Brent,AlphaVantage
