2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
2005-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2005-12-26T00:00:00Z,56.54,Brent,AlphaVantage
