2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
2005-01-12T00:00:00Z,46.46,WTI,AlphaVantage
2005-01-12T00:00:00Z,43.75,Brent,AlphaVantage
