2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
2005-10-20T00:00:00Z,61.04,WTI,AlphaVantage
2005-10-20T00:00:00Z,57.04,Brent,AlphaVantage
