2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
2005-03-18T00:00:00Z,56.8,WTI,AlphaVantage
2005-03-18T00:00:00Z,55.97,Brent,AlphaVantage
