2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
2005-12-13T00:00:00Z,61.36,WTI,AlphaVantage
2005-12-13T00:00:00Z,59.16,Brent,AlphaVantage
