2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
2005-09-16T00:00:00Z,62.91,WTI,AlphaVantage
2005-09-16T00:00:00Z,60.48,Brent,AlphaVantage
