2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
2005-07-08T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-08T00:00:00Z,59.0,Brent,AlphaVantage
