2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
2005-09-30T00:00:00Z,66.21,WTI,AlphaVantage
2005-09-30T00:00:00Z,61.7,Brent,AlphaVantage
