2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
2005-09-12T00:00:00Z,63.29,WTI,AlphaVantage
2005-09-12T00:00:00Z,60.69,Brent,AlphaVantage
