2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
2005-05-10T00:00:00Z,51.76,WTI,AlphaVantage
2005-05-10T00:00:00Z,50.61,Brent,AlphaVantage
