2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
2005-04-19T00:00:00Z,52.33,WTI,AlphaVantage
2005-04-19T00:00:00Z,50.79,Brent,AlphaVantage
