2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
2005-08-03T00:00:00Z,60.76,WTI,AlphaVantage
2005-08-03T00:00:00Z,60.04,Brent,AlphaVantage
