2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
2005-10-17T00:00:00Z,64.26,WTI,AlphaVantage
2005-10-17T00:00:00Z,59.81,Brent,AlphaVantage
