2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
2005-11-16T00:00:00Z,57.85,WTI,AlphaVantage
2005-11-16T00:00:00Z,53.68,Brent,AlphaVantage
