2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
2005-05-02T00:00:00Z,50.94,WTI,AlphaVantage
2005-05-02T00:00:00Z,50.89,Brent,AlphaVantage
