2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
2005-09-06T00:00:00Z,65.83,WTI,AlphaVantage
2005-09-06T00:00:00Z,64.16,Brent,AlphaVantage
