2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
2005-01-31T00:00:00Z,48.25,WTI,AlphaVantage
2005-01-31T00:00:00Z,44.51,Brent,AlphaVantage
