2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
2005-02-08T00:00:00Z,45.4,WTI,AlphaVantage
2005-02-08T00:00:00Z,42.79,Brent,AlphaVantage
