2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
2005-07-25T00:00:00Z,58.16,WTI,AlphaVantage
2005-07-25T00:00:00Z,57.51,Brent,AlphaVantage
