2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
2005-02-23T00:00:00Z,51.73,WTI,AlphaVantage
2005-02-23T00:00:00Z,48.16,Brent,AlphaVantage
