2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
2005-12-06T00:00:00Z,59.96,WTI,AlphaVantage
2005-12-06T00:00:00Z,55.68,Brent,AlphaVantage
