2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
2005-05-31T00:00:00Z,52.08,WTI,AlphaVantage
2005-05-31T00:00:00Z,49.3,Brent,AlphaVantage
