2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
2005-04-22T00:00:00Z,54.16,WTI,AlphaVantage
2005-04-22T00:00:00Z,53.51,Brent,AlphaVantage
