2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
2005-09-13T00:00:00Z,63.18,WTI,AlphaVantage
2005-09-13T00:00:00Z,61.31,Brent,AlphaVantage
