2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
2005-06-07T00:00:00Z,53.84,WTI,AlphaVantage
2005-06-07T00:00:00Z,51.62,Brent,AlphaVantage
