2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
2005-06-29T00:00:00Z,57.23,WTI,AlphaVantage
2005-06-29T00:00:00Z,55.42,Brent,AlphaVantage
