2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
2005-11-30T00:00:00Z,57.33,WTI,AlphaVantage
2005-11-30T00:00:00Z,53.25,Brent,AlphaVantage
