2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
2005-02-03T00:00:00Z,46.4,WTI,AlphaVantage
2005-02-03T00:00:00Z,43.13,Brent,AlphaVantage
