2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
2005-10-21T00:00:00Z,61.05,WTI,AlphaVantage
2005-10-21T00:00:00Z,56.94,Brent,AlphaVantage
