2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
2005-05-19T00:00:00Z,47.0,WTI,AlphaVantage
2005-05-19T00:00:00Z,46.92,Brent,AlphaVantage
