2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
2005-06-08T00:00:00Z,52.51,WTI,AlphaVantage
2005-06-08T00:00:00Z,51.92,Brent,AlphaVantage
