2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
2005-09-29T00:00:00Z,66.83,WTI,AlphaVantage
2005-09-29T00:00:00Z,62.02,Brent,AlphaVantage
