2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
2005-06-02T00:00:00Z,53.46,WTI,AlphaVantage
2005-06-02T00:00:00Z,51.3,Brent,AlphaVantage
