2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
2005-03-09T00:00:00Z,54.75,WTI,AlphaVantage
2005-03-09T00:00:00Z,54.11,Brent,AlphaVantage
