2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
2005-08-26T00:00:00Z,66.05,WTI,AlphaVantage
2005-08-26T00:00:00Z,66.23,Brent,AlphaVantage
