2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
2005-03-22T00:00:00Z,55.95,WTI,AlphaVantage
2005-03-22T00:00:00Z,55.39,Brent,AlphaVantage
