2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
2005-07-28T00:00:00Z,59.91,WTI,AlphaVantage
2005-07-28T00:00:00Z,58.28,Brent,AlphaVantage
