2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
2005-01-05T00:00:00Z,43.41,WTI,AlphaVantage
2005-01-05T00:00:00Z,41.0,Brent,AlphaVantage
