2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
2005-05-03T00:00:00Z,49.6,WTI,AlphaVantage
2005-05-03T00:00:00Z,49.48,Brent,AlphaVantage
