2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
2005-04-05T00:00:00Z,55.83,WTI,AlphaVantage
2005-04-05T00:00:00Z,54.53,Brent,AlphaVantage
