2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
2005-06-28T00:00:00Z,58.32,WTI,AlphaVantage
2005-06-28T00:00:00Z,57.75,Brent,AlphaVantage
