2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
2005-12-07T00:00:00Z,59.21,WTI,AlphaVantage
2005-12-07T00:00:00Z,55.17,Brent,AlphaVantage
