2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
2005-12-19T00:00:00Z,57.31,WTI,AlphaVantage
2005-12-19T00:00:00Z,56.09,Brent,AlphaVantage
