2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
2005-02-28T00:00:00Z,51.75,WTI,AlphaVantage
2005-02-28T00:00:00Z,50.13,Brent,AlphaVantage
