2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
2005-10-24T00:00:00Z,60.63,WTI,AlphaVantage
2005-10-24T00:00:00Z,57.64,Brent,AlphaVantage
