2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
2005-08-09T00:00:00Z,63.13,WTI,AlphaVantage
2005-08-09T00:00:00Z,62.79,Brent,AlphaVantage
