2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
2005-12-08T00:00:00Z,60.66,WTI,AlphaVantage
2005-12-08T00:00:00Z,56.26,Brent,AlphaVantage
