2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
2005-07-14T00:00:00Z,57.83,WTI,AlphaVantage
2005-07-14T00:00:00Z,56.79,Brent,AlphaVantage
