2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
2005-09-19T00:00:00Z,67.21,WTI,AlphaVantage
2005-09-19T00:00:00Z,64.04,Brent,AlphaVantage
