2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
2005-03-24T00:00:00Z,49.7,WTI,AlphaVantage
2005-03-24T00:00:00Z,52.35,Brent,AlphaVantage
