2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
2005-06-03T00:00:00Z,55.08,WTI,AlphaVantage
2005-06-03T00:00:00Z,51.9,Brent,AlphaVantage
