2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
2005-05-23T00:00:00Z,48.68,WTI,AlphaVantage
2005-05-23T00:00:00Z,47.28,Brent,AlphaVantage
