2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
2005-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2005-05-30T00:00:00Z,49.33,Brent,AlphaVantage
