2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
2005-07-21T00:00:00Z,57.31,WTI,AlphaVantage
2005-07-21T00:00:00Z,55.59,Brent,AlphaVantage
