2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
2005-01-06T00:00:00Z,45.51,WTI,AlphaVantage
2005-01-06T00:00:00Z,43.25,Brent,AlphaVantage
