2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
2005-04-29T00:00:00Z,49.2,WTI,AlphaVantage
2005-04-29T00:00:00Z,50.61,Brent,AlphaVantage
