2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
2005-05-05T00:00:00Z,51.12,WTI,AlphaVantage
2005-05-05T00:00:00Z,49.81,Brent,AlphaVantage
