2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
2005-06-21T00:00:00Z,58.9,WTI,AlphaVantage
2005-06-21T00:00:00Z,57.36,Brent,AlphaVantage
