2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
2005-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2005-11-24T00:00:00Z,53.41,Brent,AlphaVantage
