2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
2005-10-28T00:00:00Z,61.3,WTI,AlphaVantage
2005-10-28T00:00:00Z,59.47,Brent,AlphaVantage
