2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
2005-07-11T00:00:00Z,59.23,WTI,AlphaVantage
2005-07-11T00:00:00Z,56.1,Brent,AlphaVantage
