2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
2005-04-11T00:00:00Z,53.71,WTI,AlphaVantage
2005-04-11T00:00:00Z,51.21,Brent,AlphaVantage
