2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
2005-07-15T00:00:00Z,58.36,WTI,AlphaVantage
2005-07-15T00:00:00Z,56.98,Brent,AlphaVantage
