2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
2005-06-30T00:00:00Z,56.63,WTI,AlphaVantage
2005-06-30T00:00:00Z,55.36,Brent,AlphaVantage
