2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
2005-07-01T00:00:00Z,59.11,WTI,AlphaVantage
2005-07-01T00:00:00Z,56.41,Brent,AlphaVantage
