2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
2005-03-11T00:00:00Z,54.4,WTI,AlphaVantage
2005-03-11T00:00:00Z,53.15,Brent,AlphaVantage
