2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
2005-07-13T00:00:00Z,60.0,WTI,AlphaVantage
2005-07-13T00:00:00Z,58.33,Brent,AlphaVantage
