2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
2005-03-15T00:00:00Z,55.05,WTI,AlphaVantage
2005-03-15T00:00:00Z,53.97,Brent,AlphaVantage
