2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
2005-07-05T00:00:00Z,59.71,WTI,AlphaVantage
2005-07-05T00:00:00Z,57.86,Brent,AlphaVantage
