2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
2005-07-07T00:00:00Z,60.76,WTI,AlphaVantage
2005-07-07T00:00:00Z,57.55,Brent,AlphaVantage
