2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
2005-01-27T00:00:00Z,48.8,WTI,AlphaVantage
2005-01-27T00:00:00Z,46.51,Brent,AlphaVantage
