2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
2005-07-18T00:00:00Z,57.12,WTI,AlphaVantage
2005-07-18T00:00:00Z,56.25,Brent,AlphaVantage
