2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
2005-01-11T00:00:00Z,45.66,WTI,AlphaVantage
2005-01-11T00:00:00Z,43.45,Brent,AlphaVantage
