2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
2005-02-01T00:00:00Z,47.1,WTI,AlphaVantage
2005-02-01T00:00:00Z,45.12,Brent,AlphaVantage
