2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
2005-10-31T00:00:00Z,59.8,WTI,AlphaVantage
2005-10-31T00:00:00Z,58.47,Brent,AlphaVantage
