2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
2005-03-29T00:00:00Z,54.26,WTI,AlphaVantage
2005-03-29T00:00:00Z,51.42,Brent,AlphaVantage
