2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
2005-08-11T00:00:00Z,65.67,WTI,AlphaVantage
2005-08-11T00:00:00Z,65.9,Brent,AlphaVantage
