2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
2005-11-18T00:00:00Z,56.3,WTI,AlphaVantage
2005-11-18T00:00:00Z,52.84,Brent,AlphaVantage
