2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
2005-07-26T00:00:00Z,59.05,WTI,AlphaVantage
2005-07-26T00:00:00Z,58.58,Brent,AlphaVantage
