2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
2005-02-16T00:00:00Z,48.35,WTI,AlphaVantage
2005-02-16T00:00:00Z,45.42,Brent,AlphaVantage
