2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
2005-02-10T00:00:00Z,47.05,WTI,AlphaVantage
2005-02-10T00:00:00Z,44.04,Brent,AlphaVantage
