2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
2005-04-06T00:00:00Z,55.88,WTI,AlphaVantage
2005-04-06T00:00:00Z,54.08,Brent,AlphaVantage
