2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
2005-08-30T00:00:00Z,69.91,WTI,AlphaVantage
2005-08-30T00:00:00Z,66.15,Brent,AlphaVantage
