2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
2005-02-04T00:00:00Z,46.45,WTI,AlphaVantage
2005-02-04T00:00:00Z,43.26,Brent,AlphaVantage
