2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
2005-07-27T00:00:00Z,59.12,WTI,AlphaVantage
2005-07-27T00:00:00Z,58.34,Brent,AlphaVantage
