2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
2005-01-24T00:00:00Z,48.61,WTI,AlphaVantage
2005-01-24T00:00:00Z,45.74,Brent,AlphaVantage
