2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
2005-07-20T00:00:00Z,56.73,WTI,AlphaVantage
2005-07-20T00:00:00Z,56.39,Brent,AlphaVantage
