2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
2005-05-17T00:00:00Z,48.97,WTI,AlphaVantage
2005-05-17T00:00:00Z,47.31,Brent,AlphaVantage
