2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
2005-07-06T00:00:00Z,61.24,WTI,AlphaVantage
2005-07-06T00:00:00Z,58.38,Brent,AlphaVantage
