2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
2005-11-17T00:00:00Z,56.2,WTI,AlphaVantage
2005-11-17T00:00:00Z,53.8,Brent,AlphaVantage
