2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
2005-06-24T00:00:00Z,59.63,WTI,AlphaVantage
2005-06-24T00:00:00Z,57.21,Brent,AlphaVantage
