2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
2005-04-13T00:00:00Z,50.21,WTI,AlphaVantage
2005-04-13T00:00:00Z,49.67,Brent,AlphaVantage
