2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
2005-01-20T00:00:00Z,47.01,WTI,AlphaVantage
2005-01-20T00:00:00Z,44.06,Brent,AlphaVantage
