2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
2005-11-22T00:00:00Z,58.3,WTI,AlphaVantage
2005-11-22T00:00:00Z,54.21,Brent,AlphaVantage
