2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
2005-08-24T00:00:00Z,67.1,WTI,AlphaVantage
2005-08-24T00:00:00Z,65.25,Brent,AlphaVantage
