2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
2005-08-02T00:00:00Z,61.87,WTI,AlphaVantage
2005-08-02T00:00:00Z,60.13,Brent,AlphaVantage
