2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
2005-12-02T00:00:00Z,59.31,WTI,AlphaVantage
2005-12-02T00:00:00Z,54.91,Brent,AlphaVantage
