2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
2005-10-07T00:00:00Z,61.81,WTI,AlphaVantage
2005-10-07T00:00:00Z,57.29,Brent,AlphaVantage
