2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
2005-02-11T00:00:00Z,47.15,WTI,AlphaVantage
2005-02-11T00:00:00Z,44.41,Brent,AlphaVantage
