2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
2005-02-18T00:00:00Z,48.45,WTI,AlphaVantage
2005-02-18T00:00:00Z,45.86,Brent,AlphaVantage
