2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
2005-05-04T00:00:00Z,50.22,WTI,AlphaVantage
2005-05-04T00:00:00Z,50.36,Brent,AlphaVantage
