2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
2005-01-18T00:00:00Z,48.46,WTI,AlphaVantage
2005-01-18T00:00:00Z,45.18,Brent,AlphaVantage
