2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
2005-11-23T00:00:00Z,58.35,WTI,AlphaVantage
2005-11-23T00:00:00Z,53.73,Brent,AlphaVantage
