2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
2005-06-09T00:00:00Z,54.36,WTI,AlphaVantage
2005-06-09T00:00:00Z,51.36,Brent,AlphaVantage
