2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
2005-06-20T00:00:00Z,59.19,WTI,AlphaVantage
2005-06-20T00:00:00Z,57.1,Brent,AlphaVantage
