2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
2005-03-16T00:00:00Z,56.5,WTI,AlphaVantage
2005-03-16T00:00:00Z,54.61,Brent,AlphaVantage
