2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
2005-02-09T00:00:00Z,45.45,WTI,AlphaVantage
2005-02-09T00:00:00Z,42.49,Brent,AlphaVantage
