2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
2005-03-31T00:00:00Z,55.31,WTI,AlphaVantage
2005-03-31T00:00:00Z,53.22,Brent,AlphaVantage
