2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
2005-08-15T00:00:00Z,66.21,WTI,AlphaVantage
2005-08-15T00:00:00Z,66.68,Brent,AlphaVantage
