2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
2005-10-14T00:00:00Z,62.61,WTI,AlphaVantage
2005-10-14T00:00:00Z,58.45,Brent,AlphaVantage
