2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
2006-10-13T00:00:00Z,58.69,WTI,AlphaVantage
2006-10-13T00:00:00Z,58.97,Brent,AlphaVantage
