2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
2006-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-04T00:00:00Z,73.17,Brent,AlphaVantage
