2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
2006-09-08T00:00:00Z,66.3,WTI,AlphaVantage
2006-09-08T00:00:00Z,64.3,Brent,AlphaVantage
