2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
2006-01-12T00:00:00Z,63.96,WTI,AlphaVantage
2006-01-12T00:00:00Z,62.95,Brent,AlphaVantage
