2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
2006-03-01T00:00:00Z,62.01,WTI,AlphaVantage
2006-03-01T00:00:00Z,61.12,Brent,AlphaVantage
