2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
2006-08-10T00:00:00Z,74.17,WTI,AlphaVantage
2006-08-10T00:00:00Z,75.69,Brent,AlphaVantage
