2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
2006-04-12T00:00:00Z,68.53,WTI,AlphaVantage
2006-04-12T00:00:00Z,69.54,Brent,AlphaVantage
