2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
2006-05-26T00:00:00Z,71.35,WTI,AlphaVantage
2006-05-26T00:00:00Z,69.88,Brent,AlphaVantage
