2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-23T00:00:00Z,58.03,WTI,AlphaVantage
2006-02-23T00:00:00Z,58.71,Brent,AlphaVantage
