2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
2006-07-24T00:00:00Z,74.29,WTI,AlphaVantage
2006-07-24T00:00:00Z,72.09,Brent,AlphaVantage
