2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
2006-05-16T00:00:00Z,69.4,WTI,AlphaVantage
2006-05-16T00:00:00Z,68.66,Brent,AlphaVantage
