2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
2006-12-22T00:00:00Z,61.81,WTI,AlphaVantage
2006-12-22T00:00:00Z,61.92,Brent,AlphaVantage
