2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
2006-10-04T00:00:00Z,59.53,WTI,AlphaVantage
2006-10-04T00:00:00Z,55.82,Brent,AlphaVantage
