2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
2006-10-27T00:00:00Z,60.75,WTI,AlphaVantage
2006-10-27T00:00:00Z,57.99,Brent,AlphaVantage
