2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
2006-05-22T00:00:00Z,69.23,WTI,AlphaVantage
2006-05-22T00:00:00Z,66.52,Brent,AlphaVantage
