2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
2006-04-07T00:00:00Z,67.02,WTI,AlphaVantage
2006-04-07T00:00:00Z,67.11,Brent,AlphaVantage
