2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
2006-01-18T00:00:00Z,65.76,WTI,AlphaVantage
2006-01-18T00:00:00Z,63.6,Brent,AlphaVantage
