2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
2006-07-25T00:00:00Z,73.46,WTI,AlphaVantage
2006-07-25T00:00:00Z,72.49,Brent,AlphaVantage
