2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
2006-11-15T00:00:00Z,58.79,WTI,AlphaVantage
2006-11-15T00:00:00Z,57.97,Brent,AlphaVantage
