2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
2006-09-28T00:00:00Z,62.46,WTI,AlphaVantage
2006-09-28T00:00:00Z,60.68,Brent,AlphaVantage
