2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
2006-10-17T00:00:00Z,58.91,WTI,AlphaVantage
2006-10-17T00:00:00Z,60.13,Brent,AlphaVantage
