2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
2006-05-17T00:00:00Z,68.65,WTI,AlphaVantage
2006-05-17T00:00:00Z,67.52,Brent,AlphaVantage
