2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
2006-06-06T00:00:00Z,72.43,WTI,AlphaVantage
2006-06-06T00:00:00Z,68.25,Brent,AlphaVantage
