2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
2006-12-01T00:00:00Z,63.43,WTI,AlphaVantage
2006-12-01T00:00:00Z,64.74,Brent,AlphaVantage
