2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-09T00:00:00Z,71.62,WTI,AlphaVantage
2006-06-09T00:00:00Z,69.13,Brent,AlphaVantage
