2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
2006-01-09T00:00:00Z,63.56,WTI,AlphaVantage
2006-01-09T00:00:00Z,62.51,Brent,AlphaVantage
