2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
2006-08-29T00:00:00Z,69.74,WTI,AlphaVantage
2006-08-29T00:00:00Z,67.01,Brent,AlphaVantage
