2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
2006-03-10T00:00:00Z,59.91,WTI,AlphaVantage
2006-03-10T00:00:00Z,59.04,Brent,AlphaVantage
