2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
2006-11-03T00:00:00Z,59.13,WTI,AlphaVantage
2006-11-03T00:00:00Z,56.55,Brent,AlphaVantage
