2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
2006-02-14T00:00:00Z,59.61,WTI,AlphaVantage
2006-02-14T00:00:00Z,58.27,Brent,AlphaVantage
