2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
2006-06-08T00:00:00Z,70.25,WTI,AlphaVantage
2006-06-08T00:00:00Z,65.76,Brent,AlphaVantage
