2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
2006-04-19T00:00:00Z,72.07,WTI,AlphaVantage
2006-04-19T00:00:00Z,72.69,Brent,AlphaVantage
