2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
2006-11-13T00:00:00Z,58.59,WTI,AlphaVantage
2006-11-13T00:00:00Z,56.88,Brent,AlphaVantage
