2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-20T00:00:00Z,60.0,WTI,AlphaVantage
2006-09-20T00:00:00Z,59.09,Brent,AlphaVantage
