2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
2006-02-10T00:00:00Z,62.01,WTI,AlphaVantage
2006-02-10T00:00:00Z,59.66,Brent,AlphaVantage
