2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
2006-06-05T00:00:00Z,72.5,WTI,AlphaVantage
2006-06-05T00:00:00Z,69.13,Brent,AlphaVantage
