2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
2006-01-30T00:00:00Z,68.36,WTI,AlphaVantage
2006-01-30T00:00:00Z,65.14,Brent,AlphaVantage
