2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
2006-09-26T00:00:00Z,60.63,WTI,AlphaVantage
2006-09-26T00:00:00Z,58.53,Brent,AlphaVantage
