2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
2006-10-16T00:00:00Z,59.91,WTI,AlphaVantage
2006-10-16T00:00:00Z,58.22,Brent,AlphaVantage
