2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
2006-10-25T00:00:00Z,59.09,WTI,AlphaVantage
2006-10-25T00:00:00Z,58.79,Brent,AlphaVantage
