2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
2006-03-24T00:00:00Z,63.9,WTI,AlphaVantage
2006-03-24T00:00:00Z,62.78,Brent,AlphaVantage
