2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
2006-11-14T00:00:00Z,58.28,WTI,AlphaVantage
2006-11-14T00:00:00Z,57.9,Brent,AlphaVantage
