2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
2006-05-03T00:00:00Z,72.26,WTI,AlphaVantage
2006-05-03T00:00:00Z,73.73,Brent,AlphaVantage
