2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
2006-11-29T00:00:00Z,62.45,WTI,AlphaVantage
2006-11-29T00:00:00Z,62.13,Brent,AlphaVantage
