2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
2006-10-10T00:00:00Z,58.5,WTI,AlphaVantage
2006-10-10T00:00:00Z,57.8,Brent,AlphaVantage
