2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2006-12-26T00:00:00Z,61.07,WTI,AlphaVantage
2006-12-26T00:00:00Z,NaN,Brent,AlphaVantage
