2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
2006-01-10T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-10T00:00:00Z,62.32,Brent,AlphaVantage
