2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
2006-09-19T00:00:00Z,61.77,WTI,AlphaVantage
2006-09-19T00:00:00Z,62.52,Brent,AlphaVantage
