2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
2006-03-06T00:00:00Z,62.46,WTI,AlphaVantage
2006-03-06T00:00:00Z,61.41,Brent,AlphaVantage
