2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
2006-05-05T00:00:00Z,70.09,WTI,AlphaVantage
2006-05-05T00:00:00Z,71.22,Brent,AlphaVantage
