2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
2006-11-09T00:00:00Z,61.18,WTI,AlphaVantage
2006-11-09T00:00:00Z,59.72,Brent,AlphaVantage
