2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
2006-02-01T00:00:00Z,66.61,WTI,AlphaVantage
2006-02-01T00:00:00Z,65.64,Brent,AlphaVantage
