2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
2006-04-11T00:00:00Z,69.03,WTI,AlphaVantage
2006-04-11T00:00:00Z,68.52,Brent,AlphaVantage
