2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
2006-04-26T00:00:00Z,71.71,WTI,AlphaVantage
2006-04-26T00:00:00Z,73.46,Brent,AlphaVantage
