2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
2006-11-02T00:00:00Z,57.87,WTI,AlphaVantage
2006-11-02T00:00:00Z,56.26,Brent,AlphaVantage
