2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
2006-07-07T00:00:00Z,73.76,WTI,AlphaVantage
2006-07-07T00:00:00Z,74.14,Brent,AlphaVantage
