2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
2006-03-13T00:00:00Z,61.81,WTI,AlphaVantage
2006-03-13T00:00:00Z,60.99,Brent,AlphaVantage
