2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
2006-09-12T00:00:00Z,63.81,WTI,AlphaVantage
2006-09-12T00:00:00Z,62.23,Brent,AlphaVantage
