2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
2006-03-09T00:00:00Z,60.51,WTI,AlphaVantage
2006-03-09T00:00:00Z,58.82,Brent,AlphaVantage
