2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
2006-05-11T00:00:00Z,73.0,WTI,AlphaVantage
2006-05-11T00:00:00Z,72.2,Brent,AlphaVantage
