2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
2006-12-21T00:00:00Z,62.05,WTI,AlphaVantage
2006-12-21T00:00:00Z,62.13,Brent,AlphaVantage
