2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
2006-01-24T00:00:00Z,66.83,WTI,AlphaVantage
2006-01-24T00:00:00Z,63.82,Brent,AlphaVantage
