2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
2006-12-08T00:00:00Z,62.06,WTI,AlphaVantage
2006-12-08T00:00:00Z,63.67,Brent,AlphaVantage
