2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
2006-04-28T00:00:00Z,71.8,WTI,AlphaVantage
2006-04-28T00:00:00Z,72.15,Brent,AlphaVantage
