2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
2006-03-21T00:00:00Z,60.41,WTI,AlphaVantage
2006-03-21T00:00:00Z,59.96,Brent,AlphaVantage
