2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-24T00:00:00Z,57.55,WTI,AlphaVantage
2006-10-24T00:00:00Z,56.56,Brent,AlphaVantage
