2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
2006-07-10T00:00:00Z,73.5,WTI,AlphaVantage
2006-07-10T00:00:00Z,72.39,Brent,AlphaVantage
