2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
2006-12-27T00:00:00Z,60.31,WTI,AlphaVantage
2006-12-27T00:00:00Z,60.7,Brent,AlphaVantage
