2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
2006-12-12T00:00:00Z,61.06,WTI,AlphaVantage
2006-12-12T00:00:00Z,62.58,Brent,AlphaVantage
