2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
2006-06-12T00:00:00Z,70.28,WTI,AlphaVantage
2006-06-12T00:00:00Z,68.62,Brent,AlphaVantage
