2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
2006-07-06T00:00:00Z,75.0,WTI,AlphaVantage
2006-07-06T00:00:00Z,73.12,Brent,AlphaVantage
