2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
2006-05-30T00:00:00Z,71.85,WTI,AlphaVantage
2006-05-30T00:00:00Z,69.82,Brent,AlphaVantage
