2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
2006-06-19T00:00:00Z,69.21,WTI,AlphaVantage
2006-06-19T00:00:00Z,66.4,Brent,AlphaVantage
