2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
2006-02-15T00:00:00Z,57.61,WTI,AlphaVantage
2006-02-15T00:00:00Z,57.67,Brent,AlphaVantage
