2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
2006-01-13T00:00:00Z,63.86,WTI,AlphaVantage
2006-01-13T00:00:00Z,61.58,Brent,AlphaVantage
