2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2006-04-14T00:00:00Z,NaN,Brent,AlphaVantage
