2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
2006-11-30T00:00:00Z,62.97,WTI,AlphaVantage
2006-11-30T00:00:00Z,64.36,Brent,AlphaVantage
