2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
2006-11-07T00:00:00Z,58.94,WTI,AlphaVantage
2006-11-07T00:00:00Z,56.99,Brent,AlphaVantage
