2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
2006-06-15T00:00:00Z,69.78,WTI,AlphaVantage
2006-06-15T00:00:00Z,66.04,Brent,AlphaVantage
