2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
2006-06-01T00:00:00Z,70.11,WTI,AlphaVantage
2006-06-01T00:00:00Z,68.77,Brent,AlphaVantage
