2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
2006-02-28T00:00:00Z,61.37,WTI,AlphaVantage
2006-02-28T00:00:00Z,59.78,Brent,AlphaVantage
