2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
2006-06-23T00:00:00Z,70.5,WTI,AlphaVantage
2006-06-23T00:00:00Z,69.91,Brent,AlphaVantage
