2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
2006-03-08T00:00:00Z,60.06,WTI,AlphaVantage
2006-03-08T00:00:00Z,58.42,Brent,AlphaVantage
