2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
2006-12-11T00:00:00Z,61.26,WTI,AlphaVantage
2006-12-11T00:00:00Z,62.59,Brent,AlphaVantage
