2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
2006-06-28T00:00:00Z,72.15,WTI,AlphaVantage
2006-06-28T00:00:00Z,71.76,Brent,AlphaVantage
