2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2006-02-16T00:00:00Z,58.61,WTI,AlphaVantage
2006-02-16T00:00:00Z,56.78,Brent,AlphaVantage
