2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
2006-07-13T00:00:00Z,76.7,WTI,AlphaVantage
2006-07-13T00:00:00Z,75.23,Brent,AlphaVantage
