2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
2006-09-14T00:00:00Z,63.27,WTI,AlphaVantage
2006-09-14T00:00:00Z,60.75,Brent,AlphaVantage
