2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
2006-02-17T00:00:00Z,59.76,WTI,AlphaVantage
2006-02-17T00:00:00Z,58.34,Brent,AlphaVantage
