2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
2006-09-13T00:00:00Z,64.09,WTI,AlphaVantage
2006-09-13T00:00:00Z,61.28,Brent,AlphaVantage
