2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
2006-08-04T00:00:00Z,74.78,WTI,AlphaVantage
2006-08-04T00:00:00Z,76.53,Brent,AlphaVantage
