2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
2006-04-13T00:00:00Z,69.53,WTI,AlphaVantage
2006-04-13T00:00:00Z,69.39,Brent,AlphaVantage
