2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
2006-04-04T00:00:00Z,65.75,WTI,AlphaVantage
2006-04-04T00:00:00Z,65.93,Brent,AlphaVantage
