2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
2006-06-13T00:00:00Z,68.48,WTI,AlphaVantage
2006-06-13T00:00:00Z,65.67,Brent,AlphaVantage
