2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
2006-09-05T00:00:00Z,68.7,WTI,AlphaVantage
2006-09-05T00:00:00Z,65.94,Brent,AlphaVantage
