2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
2006-08-18T00:00:00Z,70.93,WTI,AlphaVantage
2006-08-18T00:00:00Z,71.3,Brent,AlphaVantage
