2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
2006-05-02T00:00:00Z,74.62,WTI,AlphaVantage
2006-05-02T00:00:00Z,74.45,Brent,AlphaVantage
