2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
2006-05-09T00:00:00Z,70.71,WTI,AlphaVantage
2006-05-09T00:00:00Z,70.6,Brent,AlphaVantage
