2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
2006-11-06T00:00:00Z,60.11,WTI,AlphaVantage
2006-11-06T00:00:00Z,57.02,Brent,AlphaVantage
