2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
2006-10-11T00:00:00Z,57.56,WTI,AlphaVantage
2006-10-11T00:00:00Z,57.75,Brent,AlphaVantage
