2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
2006-05-12T00:00:00Z,71.87,WTI,AlphaVantage
2006-05-12T00:00:00Z,71.3,Brent,AlphaVantage
