2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
2006-01-11T00:00:00Z,63.91,WTI,AlphaVantage
2006-01-11T00:00:00Z,61.54,Brent,AlphaVantage
