2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
2006-04-05T00:00:00Z,66.76,WTI,AlphaVantage
2006-04-05T00:00:00Z,66.74,Brent,AlphaVantage
