2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
2006-08-25T00:00:00Z,72.13,WTI,AlphaVantage
2006-08-25T00:00:00Z,72.58,Brent,AlphaVantage
