2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
2006-02-24T00:00:00Z,61.46,WTI,AlphaVantage
2006-02-24T00:00:00Z,60.13,Brent,AlphaVantage
