2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
2006-11-16T00:00:00Z,56.23,WTI,AlphaVantage
2006-11-16T00:00:00Z,59.5,Brent,AlphaVantage
