2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
2006-09-22T00:00:00Z,59.79,WTI,AlphaVantage
2006-09-22T00:00:00Z,58.81,Brent,AlphaVantage
