2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
2006-06-07T00:00:00Z,70.9,WTI,AlphaVantage
2006-06-07T00:00:00Z,67.17,Brent,AlphaVantage
