2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
2006-02-21T00:00:00Z,61.21,WTI,AlphaVantage
2006-02-21T00:00:00Z,59.35,Brent,AlphaVantage
