2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
2006-05-15T00:00:00Z,69.25,WTI,AlphaVantage
2006-05-15T00:00:00Z,68.69,Brent,AlphaVantage
