2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
2006-12-07T00:00:00Z,62.54,WTI,AlphaVantage
2006-12-07T00:00:00Z,63.17,Brent,AlphaVantage
