2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
2006-11-27T00:00:00Z,60.3,WTI,AlphaVantage
2006-11-27T00:00:00Z,60.52,Brent,AlphaVantage
