2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
2006-08-22T00:00:00Z,72.55,WTI,AlphaVantage
2006-08-22T00:00:00Z,72.06,Brent,AlphaVantage
