2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
2006-08-28T00:00:00Z,70.47,WTI,AlphaVantage
2006-08-28T00:00:00Z,69.44,Brent,AlphaVantage
