2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
2006-12-05T00:00:00Z,62.4,WTI,AlphaVantage
2006-12-05T00:00:00Z,63.65,Brent,AlphaVantage
