2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
2006-08-15T00:00:00Z,72.95,WTI,AlphaVantage
2006-08-15T00:00:00Z,73.57,Brent,AlphaVantage
