2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
2006-03-20T00:00:00Z,60.31,WTI,AlphaVantage
2006-03-20T00:00:00Z,62.3,Brent,AlphaVantage
