2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
2006-12-04T00:00:00Z,62.39,WTI,AlphaVantage
2006-12-04T00:00:00Z,63.97,Brent,AlphaVantage
