2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
2006-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2006-02-20T00:00:00Z,60.05,Brent,AlphaVantage
