2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
2006-09-11T00:00:00Z,65.42,WTI,AlphaVantage
2006-09-11T00:00:00Z,62.41,Brent,AlphaVantage
