2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
2006-12-13T00:00:00Z,61.34,WTI,AlphaVantage
2006-12-13T00:00:00Z,61.89,Brent,AlphaVantage
