2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
2006-04-17T00:00:00Z,70.3,WTI,AlphaVantage
2006-04-17T00:00:00Z,NaN,Brent,AlphaVantage
