2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
2006-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2006-09-04T00:00:00Z,68.62,Brent,AlphaVantage
