2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
2006-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2006-07-03T00:00:00Z,73.94,Brent,AlphaVantage
