2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
2006-10-18T00:00:00Z,57.66,WTI,AlphaVantage
2006-10-18T00:00:00Z,58.51,Brent,AlphaVantage
