2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
2006-11-17T00:00:00Z,55.9,WTI,AlphaVantage
2006-11-17T00:00:00Z,57.01,Brent,AlphaVantage
