2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
2006-08-17T00:00:00Z,70.12,WTI,AlphaVantage
2006-08-17T00:00:00Z,70.42,Brent,AlphaVantage
