2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
2006-01-05T00:00:00Z,62.81,WTI,AlphaVantage
2006-01-05T00:00:00Z,61.68,Brent,AlphaVantage
