2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
2006-08-23T00:00:00Z,71.45,WTI,AlphaVantage
2006-08-23T00:00:00Z,71.12,Brent,AlphaVantage
