2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
2006-11-10T00:00:00Z,59.66,WTI,AlphaVantage
2006-11-10T00:00:00Z,59.18,Brent,AlphaVantage
