2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
2006-06-22T00:00:00Z,70.62,WTI,AlphaVantage
2006-06-22T00:00:00Z,69.6,Brent,AlphaVantage
