2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
2006-04-10T00:00:00Z,68.29,WTI,AlphaVantage
2006-04-10T00:00:00Z,68.2,Brent,AlphaVantage
