2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
2006-01-19T00:00:00Z,66.86,WTI,AlphaVantage
2006-01-19T00:00:00Z,63.64,Brent,AlphaVantage
