2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
2006-03-28T00:00:00Z,65.65,WTI,AlphaVantage
2006-03-28T00:00:00Z,64.31,Brent,AlphaVantage
