2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
2006-12-28T00:00:00Z,60.39,WTI,AlphaVantage
2006-12-28T00:00:00Z,59.41,Brent,AlphaVantage
