2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
2006-11-22T00:00:00Z,57.28,WTI,AlphaVantage
2006-11-22T00:00:00Z,58.66,Brent,AlphaVantage
