2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
2006-08-30T00:00:00Z,70.2,WTI,AlphaVantage
2006-08-30T00:00:00Z,67.15,Brent,AlphaVantage
