2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
2006-03-31T00:00:00Z,66.25,WTI,AlphaVantage
2006-03-31T00:00:00Z,66.06,Brent,AlphaVantage
