2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
2006-05-04T00:00:00Z,69.98,WTI,AlphaVantage
2006-05-04T00:00:00Z,71.84,Brent,AlphaVantage
