2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
2006-02-02T00:00:00Z,64.71,WTI,AlphaVantage
2006-02-02T00:00:00Z,63.49,Brent,AlphaVantage
