2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
2006-07-27T00:00:00Z,74.5,WTI,AlphaVantage
2006-07-27T00:00:00Z,75.36,Brent,AlphaVantage
