2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
2006-12-29T00:00:00Z,60.85,WTI,AlphaVantage
2006-12-29T00:00:00Z,58.96,Brent,AlphaVantage
