2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
2006-05-25T00:00:00Z,70.92,WTI,AlphaVantage
2006-05-25T00:00:00Z,68.51,Brent,AlphaVantage
