2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
2006-01-31T00:00:00Z,67.86,WTI,AlphaVantage
2006-01-31T00:00:00Z,63.19,Brent,AlphaVantage
