2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
2006-06-29T00:00:00Z,73.5,WTI,AlphaVantage
2006-06-29T00:00:00Z,73.02,Brent,AlphaVantage
