2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
2006-08-02T00:00:00Z,76.16,WTI,AlphaVantage
2006-08-02T00:00:00Z,77.63,Brent,AlphaVantage
