2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
2006-10-12T00:00:00Z,58.23,WTI,AlphaVantage
2006-10-12T00:00:00Z,57.87,Brent,AlphaVantage
