2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
2006-03-14T00:00:00Z,63.01,WTI,AlphaVantage
2006-03-14T00:00:00Z,62.39,Brent,AlphaVantage
