2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
2006-07-19T00:00:00Z,72.79,WTI,AlphaVantage
2006-07-19T00:00:00Z,71.62,Brent,AlphaVantage
