2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
2006-08-14T00:00:00Z,73.33,WTI,AlphaVantage
2006-08-14T00:00:00Z,73.78,Brent,AlphaVantage
