2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
2006-06-02T00:00:00Z,72.73,WTI,AlphaVantage
2006-06-02T00:00:00Z,68.42,Brent,AlphaVantage
