2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
2006-10-03T00:00:00Z,58.64,WTI,AlphaVantage
2006-10-03T00:00:00Z,56.28,Brent,AlphaVantage
