2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
2006-03-27T00:00:00Z,63.75,WTI,AlphaVantage
2006-03-27T00:00:00Z,62.59,Brent,AlphaVantage
