2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
2006-02-08T00:00:00Z,62.51,WTI,AlphaVantage
2006-02-08T00:00:00Z,60.82,Brent,AlphaVantage
