2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
2006-07-28T00:00:00Z,73.3,WTI,AlphaVantage
2006-07-28T00:00:00Z,73.95,Brent,AlphaVantage
