2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
2006-09-18T00:00:00Z,63.84,WTI,AlphaVantage
2006-09-18T00:00:00Z,61.47,Brent,AlphaVantage
