2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
2006-01-04T00:00:00Z,63.41,WTI,AlphaVantage
2006-01-04T00:00:00Z,61.25,Brent,AlphaVantage
