2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
2006-07-21T00:00:00Z,73.52,WTI,AlphaVantage
2006-07-21T00:00:00Z,72.96,Brent,AlphaVantage
