2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
2006-04-20T00:00:00Z,71.96,WTI,AlphaVantage
2006-04-20T00:00:00Z,72.57,Brent,AlphaVantage
