2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
2006-03-30T00:00:00Z,66.7,WTI,AlphaVantage
2006-03-30T00:00:00Z,65.95,Brent,AlphaVantage
