2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
2006-10-31T00:00:00Z,58.72,WTI,AlphaVantage
2006-10-31T00:00:00Z,56.13,Brent,AlphaVantage
