2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
2006-07-31T00:00:00Z,74.56,WTI,AlphaVantage
2006-07-31T00:00:00Z,74.75,Brent,AlphaVantage
