2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
2006-07-18T00:00:00Z,73.87,WTI,AlphaVantage
2006-07-18T00:00:00Z,75.32,Brent,AlphaVantage
