2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
2006-12-19T00:00:00Z,62.87,WTI,AlphaVantage
2006-12-19T00:00:00Z,62.19,Brent,AlphaVantage
