2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
2006-02-09T00:00:00Z,62.66,WTI,AlphaVantage
2006-02-09T00:00:00Z,60.7,Brent,AlphaVantage
