2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
2006-01-20T00:00:00Z,68.16,WTI,AlphaVantage
2006-01-20T00:00:00Z,64.92,Brent,AlphaVantage
