2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
2006-08-03T00:00:00Z,75.59,WTI,AlphaVantage
2006-08-03T00:00:00Z,76.28,Brent,AlphaVantage
