2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
2006-05-31T00:00:00Z,71.42,WTI,AlphaVantage
2006-05-31T00:00:00Z,67.57,Brent,AlphaVantage
