2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
2006-11-21T00:00:00Z,58.01,WTI,AlphaVantage
2006-11-21T00:00:00Z,59.53,Brent,AlphaVantage
