2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
2006-06-14T00:00:00Z,69.12,WTI,AlphaVantage
2006-06-14T00:00:00Z,65.52,Brent,AlphaVantage
