2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
2006-06-30T00:00:00Z,73.94,WTI,AlphaVantage
2006-06-30T00:00:00Z,73.2,Brent,AlphaVantage
