2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
2006-08-21T00:00:00Z,72.45,WTI,AlphaVantage
2006-08-21T00:00:00Z,72.42,Brent,AlphaVantage
