2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
2006-09-25T00:00:00Z,60.74,WTI,AlphaVantage
2006-09-25T00:00:00Z,57.89,Brent,AlphaVantage
