2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
2006-08-01T00:00:00Z,74.93,WTI,AlphaVantage
2006-08-01T00:00:00Z,76.39,Brent,AlphaVantage
