2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
2006-06-21T00:00:00Z,70.07,WTI,AlphaVantage
2006-06-21T00:00:00Z,68.17,Brent,AlphaVantage
