2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
2006-05-08T00:00:00Z,69.75,WTI,AlphaVantage
2006-05-08T00:00:00Z,68.26,Brent,AlphaVantage
