2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
2006-09-29T00:00:00Z,62.9,WTI,AlphaVantage
2006-09-29T00:00:00Z,59.09,Brent,AlphaVantage
