2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
2006-09-07T00:00:00Z,67.37,WTI,AlphaVantage
2006-09-07T00:00:00Z,64.52,Brent,AlphaVantage
