2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
2006-12-15T00:00:00Z,63.4,WTI,AlphaVantage
2006-12-15T00:00:00Z,62.91,Brent,AlphaVantage
