2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
2006-03-15T00:00:00Z,62.11,WTI,AlphaVantage
2006-03-15T00:00:00Z,63.12,Brent,AlphaVantage
