2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
2006-03-03T00:00:00Z,63.61,WTI,AlphaVantage
2006-03-03T00:00:00Z,62.69,Brent,AlphaVantage
