2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
2006-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-24T00:00:00Z,60.72,Brent,AlphaVantage
