2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
2006-05-10T00:00:00Z,72.15,WTI,AlphaVantage
2006-05-10T00:00:00Z,69.83,Brent,AlphaVantage
