2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
2006-09-27T00:00:00Z,62.96,WTI,AlphaVantage
2006-09-27T00:00:00Z,57.6,Brent,AlphaVantage
