2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
2006-11-01T00:00:00Z,58.64,WTI,AlphaVantage
2006-11-01T00:00:00Z,56.37,Brent,AlphaVantage
