2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
2006-02-07T00:00:00Z,63.01,WTI,AlphaVantage
2006-02-07T00:00:00Z,61.64,Brent,AlphaVantage
