2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
2006-04-21T00:00:00Z,73.73,WTI,AlphaVantage
2006-04-21T00:00:00Z,73.94,Brent,AlphaVantage
