2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
2006-09-15T00:00:00Z,63.3,WTI,AlphaVantage
2006-09-15T00:00:00Z,60.23,Brent,AlphaVantage
