2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
2006-10-06T00:00:00Z,59.68,WTI,AlphaVantage
2006-10-06T00:00:00Z,56.9,Brent,AlphaVantage
