2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
2006-05-24T00:00:00Z,69.47,WTI,AlphaVantage
2006-05-24T00:00:00Z,68.45,Brent,AlphaVantage
