2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
2006-08-16T00:00:00Z,71.64,WTI,AlphaVantage
2006-08-16T00:00:00Z,72.67,Brent,AlphaVantage
