2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
2006-01-03T00:00:00Z,63.11,WTI,AlphaVantage
2006-01-03T00:00:00Z,61.51,Brent,AlphaVantage
