2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
2006-01-17T00:00:00Z,66.36,WTI,AlphaVantage
2006-01-17T00:00:00Z,63.22,Brent,AlphaVantage
