2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
2006-02-22T00:00:00Z,59.03,WTI,AlphaVantage
2006-02-22T00:00:00Z,58.71,Brent,AlphaVantage
