2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
2006-10-23T00:00:00Z,56.74,WTI,AlphaVantage
2006-10-23T00:00:00Z,56.56,Brent,AlphaVantage
