2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
2006-09-01T00:00:00Z,69.24,WTI,AlphaVantage
2006-09-01T00:00:00Z,70.49,Brent,AlphaVantage
