2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
2006-10-02T00:00:00Z,60.96,WTI,AlphaVantage
2006-10-02T00:00:00Z,58.8,Brent,AlphaVantage
