2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
2006-10-09T00:00:00Z,59.93,WTI,AlphaVantage
2006-10-09T00:00:00Z,59.25,Brent,AlphaVantage
