2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
2006-01-06T00:00:00Z,64.21,WTI,AlphaVantage
2006-01-06T00:00:00Z,62.43,Brent,AlphaVantage
