2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
2006-12-20T00:00:00Z,63.08,WTI,AlphaVantage
2006-12-20T00:00:00Z,63.13,Brent,AlphaVantage
