2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
2006-03-02T00:00:00Z,63.36,WTI,AlphaVantage
2006-03-02T00:00:00Z,62.27,Brent,AlphaVantage
