2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
2006-02-13T00:00:00Z,61.26,WTI,AlphaVantage
2006-02-13T00:00:00Z,59.16,Brent,AlphaVantage
