2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
2006-04-24T00:00:00Z,70.19,WTI,AlphaVantage
2006-04-24T00:00:00Z,73.96,Brent,AlphaVantage
