2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
2006-02-03T00:00:00Z,65.41,WTI,AlphaVantage
2006-02-03T00:00:00Z,62.54,Brent,AlphaVantage
