2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
2006-04-25T00:00:00Z,67.43,WTI,AlphaVantage
2006-04-25T00:00:00Z,72.86,Brent,AlphaVantage
