2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
2006-03-17T00:00:00Z,62.81,WTI,AlphaVantage
2006-03-17T00:00:00Z,63.54,Brent,AlphaVantage
