2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
2006-11-20T00:00:00Z,56.42,WTI,AlphaVantage
2006-11-20T00:00:00Z,57.38,Brent,AlphaVantage
