2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
2006-01-25T00:00:00Z,65.6,WTI,AlphaVantage
2006-01-25T00:00:00Z,62.61,Brent,AlphaVantage
