2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
2006-03-22T00:00:00Z,60.03,WTI,AlphaVantage
2006-03-22T00:00:00Z,61.23,Brent,AlphaVantage
