2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
2006-09-06T00:00:00Z,67.75,WTI,AlphaVantage
2006-09-06T00:00:00Z,65.41,Brent,AlphaVantage
