2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
2006-04-06T00:00:00Z,67.22,WTI,AlphaVantage
2006-04-06T00:00:00Z,67.58,Brent,AlphaVantage
