2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
2006-08-08T00:00:00Z,76.29,WTI,AlphaVantage
2006-08-08T00:00:00Z,77.93,Brent,AlphaVantage
