2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
2006-10-19T00:00:00Z,58.55,WTI,AlphaVantage
2006-10-19T00:00:00Z,57.74,Brent,AlphaVantage
