2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
2006-01-26T00:00:00Z,65.8,WTI,AlphaVantage
2006-01-26T00:00:00Z,62.93,Brent,AlphaVantage
