2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
2006-06-16T00:00:00Z,69.75,WTI,AlphaVantage
2006-06-16T00:00:00Z,65.01,Brent,AlphaVantage
