2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
2006-09-21T00:00:00Z,61.62,WTI,AlphaVantage
2006-09-21T00:00:00Z,59.27,Brent,AlphaVantage
