2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
2006-05-01T00:00:00Z,73.75,WTI,AlphaVantage
2006-05-01T00:00:00Z,73.37,Brent,AlphaVantage
