2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
2006-10-05T00:00:00Z,60.02,WTI,AlphaVantage
2006-10-05T00:00:00Z,57.93,Brent,AlphaVantage
