2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
2006-10-26T00:00:00Z,60.27,WTI,AlphaVantage
2006-10-26T00:00:00Z,58.76,Brent,AlphaVantage
