2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
2006-04-18T00:00:00Z,71.28,WTI,AlphaVantage
2006-04-18T00:00:00Z,70.97,Brent,AlphaVantage
