2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
2006-03-07T00:00:00Z,61.51,WTI,AlphaVantage
2006-03-07T00:00:00Z,59.79,Brent,AlphaVantage
