2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
2006-11-08T00:00:00Z,59.93,WTI,AlphaVantage
2006-11-08T00:00:00Z,57.18,Brent,AlphaVantage
