2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
2006-10-20T00:00:00Z,57.35,WTI,AlphaVantage
2006-10-20T00:00:00Z,57.94,Brent,AlphaVantage
