2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
2006-08-09T00:00:00Z,76.28,WTI,AlphaVantage
2006-08-09T00:00:00Z,78.26,Brent,AlphaVantage
