2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
2006-05-23T00:00:00Z,70.78,WTI,AlphaVantage
2006-05-23T00:00:00Z,68.97,Brent,AlphaVantage
