2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
2006-07-26T00:00:00Z,73.82,WTI,AlphaVantage
2006-07-26T00:00:00Z,73.76,Brent,AlphaVantage
