2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
2006-02-06T00:00:00Z,65.11,WTI,AlphaVantage
2006-02-06T00:00:00Z,63.32,Brent,AlphaVantage
