2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
2006-12-18T00:00:00Z,62.19,WTI,AlphaVantage
2006-12-18T00:00:00Z,62.81,Brent,AlphaVantage
