2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
2006-04-03T00:00:00Z,66.07,WTI,AlphaVantage
2006-04-03T00:00:00Z,67.28,Brent,AlphaVantage
