2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
2006-02-27T00:00:00Z,61.01,WTI,AlphaVantage
2006-02-27T00:00:00Z,59.44,Brent,AlphaVantage
