2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
2006-08-07T00:00:00Z,77.05,WTI,AlphaVantage
2006-08-07T00:00:00Z,77.82,Brent,AlphaVantage
