2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
2006-05-19T00:00:00Z,68.44,WTI,AlphaVantage
2006-05-19T00:00:00Z,66.93,Brent,AlphaVantage
