2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
2006-07-11T00:00:00Z,74.05,WTI,AlphaVantage
2006-07-11T00:00:00Z,73.14,Brent,AlphaVantage
