2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
2006-04-27T00:00:00Z,70.76,WTI,AlphaVantage
2006-04-27T00:00:00Z,71.79,Brent,AlphaVantage
