2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
2006-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2006-05-29T00:00:00Z,69.16,Brent,AlphaVantage
