2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
2006-08-31T00:00:00Z,70.38,WTI,AlphaVantage
2006-08-31T00:00:00Z,67.66,Brent,AlphaVantage
