2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
2006-07-17T00:00:00Z,75.7,WTI,AlphaVantage
2006-07-17T00:00:00Z,75.12,Brent,AlphaVantage
