2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
2006-11-28T00:00:00Z,60.97,WTI,AlphaVantage
2006-11-28T00:00:00Z,61.22,Brent,AlphaVantage
