2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
2006-06-27T00:00:00Z,72.05,WTI,AlphaVantage
2006-06-27T00:00:00Z,71.26,Brent,AlphaVantage
