2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
2006-12-14T00:00:00Z,62.48,WTI,AlphaVantage
2006-12-14T00:00:00Z,62.85,Brent,AlphaVantage
