2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
2006-06-20T00:00:00Z,69.3,WTI,AlphaVantage
2006-06-20T00:00:00Z,67.57,Brent,AlphaVantage
