2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
2006-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2006-01-16T00:00:00Z,62.34,Brent,AlphaVantage
