2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
2006-01-27T00:00:00Z,67.81,WTI,AlphaVantage
2006-01-27T00:00:00Z,64.95,Brent,AlphaVantage
