2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
2006-08-11T00:00:00Z,74.38,WTI,AlphaVantage
2006-08-11T00:00:00Z,75.19,Brent,AlphaVantage
