2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
2006-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2006-11-23T00:00:00Z,59.7,Brent,AlphaVantage
