2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
2006-06-26T00:00:00Z,71.63,WTI,AlphaVantage
2006-06-26T00:00:00Z,69.85,Brent,AlphaVantage
