2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
2006-03-29T00:00:00Z,66.0,WTI,AlphaVantage
2006-03-29T00:00:00Z,64.88,Brent,AlphaVantage
