2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
2006-07-14T00:00:00Z,76.8,WTI,AlphaVantage
2006-07-14T00:00:00Z,76.13,Brent,AlphaVantage
