2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
2006-05-18T00:00:00Z,69.63,WTI,AlphaVantage
2006-05-18T00:00:00Z,67.39,Brent,AlphaVantage
