2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
2006-03-16T00:00:00Z,63.46,WTI,AlphaVantage
2006-03-16T00:00:00Z,62.07,Brent,AlphaVantage
