2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
2006-07-20T00:00:00Z,74.0,WTI,AlphaVantage
2006-07-20T00:00:00Z,72.56,Brent,AlphaVantage
