2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
2006-08-24T00:00:00Z,72.02,WTI,AlphaVantage
2006-08-24T00:00:00Z,71.4,Brent,AlphaVantage
