2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
2006-07-05T00:00:00Z,75.2,WTI,AlphaVantage
2006-07-05T00:00:00Z,72.88,Brent,AlphaVantage
