2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
2006-07-12T00:00:00Z,74.99,WTI,AlphaVantage
2006-07-12T00:00:00Z,73.04,Brent,AlphaVantage
