2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
2006-03-23T00:00:00Z,62.13,WTI,AlphaVantage
2006-03-23T00:00:00Z,61.76,Brent,AlphaVantage
