2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
2006-10-30T00:00:00Z,58.41,WTI,AlphaVantage
2006-10-30T00:00:00Z,57.08,Brent,AlphaVantage
