2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
2006-01-23T00:00:00Z,68.06,WTI,AlphaVantage
2006-01-23T00:00:00Z,64.56,Brent,AlphaVantage
