2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
2006-12-06T00:00:00Z,62.2,WTI,AlphaVantage
2006-12-06T00:00:00Z,63.7,Brent,AlphaVantage
