2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
2007-02-08T00:00:00Z,59.76,WTI,AlphaVantage
2007-02-08T00:00:00Z,57.24,Brent,AlphaVantage
