2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
2007-10-17T00:00:00Z,87.19,WTI,AlphaVantage
2007-10-17T00:00:00Z,85.24,Brent,AlphaVantage
