2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
2007-08-21T00:00:00Z,69.49,WTI,AlphaVantage
2007-08-21T00:00:00Z,67.88,Brent,AlphaVantage
