2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
2007-07-25T00:00:00Z,75.74,WTI,AlphaVantage
2007-07-25T00:00:00Z,75.21,Brent,AlphaVantage
