2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
2007-08-09T00:00:00Z,71.62,WTI,AlphaVantage
2007-08-09T00:00:00Z,70.08,Brent,AlphaVantage
