2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
2007-06-21T00:00:00Z,68.35,WTI,AlphaVantage
2007-06-21T00:00:00Z,71.81,Brent,AlphaVantage
