2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
2007-10-23T00:00:00Z,86.45,WTI,AlphaVantage
2007-10-23T00:00:00Z,82.31,Brent,AlphaVantage
