2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2007-04-09T00:00:00Z,61.51,WTI,AlphaVantage
2007-04-09T00:00:00Z,NaN,Brent,AlphaVantage
