2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
2007-01-30T00:00:00Z,57.03,WTI,AlphaVantage
2007-01-30T00:00:00Z,54.69,Brent,AlphaVantage
