2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
2007-05-09T00:00:00Z,61.54,WTI,AlphaVantage
2007-05-09T00:00:00Z,63.5,Brent,AlphaVantage
