2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
2007-11-13T00:00:00Z,91.18,WTI,AlphaVantage
2007-11-13T00:00:00Z,89.09,Brent,AlphaVantage
