2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
2007-02-21T00:00:00Z,59.4,WTI,AlphaVantage
2007-02-21T00:00:00Z,57.74,Brent,AlphaVantage
