2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
2007-10-03T00:00:00Z,79.97,WTI,AlphaVantage
2007-10-03T00:00:00Z,77.8,Brent,AlphaVantage
