2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
2007-06-28T00:00:00Z,69.61,WTI,AlphaVantage
2007-06-28T00:00:00Z,71.96,Brent,AlphaVantage
