2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
2007-07-23T00:00:00Z,74.65,WTI,AlphaVantage
2007-07-23T00:00:00Z,78.36,Brent,AlphaVantage
