2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
2007-04-13T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-13T00:00:00Z,68.78,Brent,AlphaVantage
