2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
2007-10-22T00:00:00Z,87.6,WTI,AlphaVantage
2007-10-22T00:00:00Z,82.72,Brent,AlphaVantage
