2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
2007-11-08T00:00:00Z,95.51,WTI,AlphaVantage
2007-11-08T00:00:00Z,94.4,Brent,AlphaVantage
