2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
2007-02-12T00:00:00Z,57.76,WTI,AlphaVantage
2007-02-12T00:00:00Z,55.52,Brent,AlphaVantage
