2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
2007-11-02T00:00:00Z,95.81,WTI,AlphaVantage
2007-11-02T00:00:00Z,92.11,Brent,AlphaVantage
