2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
2007-11-28T00:00:00Z,90.71,WTI,AlphaVantage
2007-11-28T00:00:00Z,91.64,Brent,AlphaVantage
