2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
2007-08-14T00:00:00Z,72.4,WTI,AlphaVantage
2007-08-14T00:00:00Z,69.29,Brent,AlphaVantage
