2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
2007-11-30T00:00:00Z,88.6,WTI,AlphaVantage
2007-11-30T00:00:00Z,88.71,Brent,AlphaVantage
