2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
2007-07-18T00:00:00Z,75.03,WTI,AlphaVantage
2007-07-18T00:00:00Z,78.0,Brent,AlphaVantage
