2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-05T00:00:00Z,65.63,WTI,AlphaVantage
2007-06-05T00:00:00Z,71.36,Brent,AlphaVantage
