2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-07T00:00:00Z,88.23,WTI,AlphaVantage
2007-12-07T00:00:00Z,88.46,Brent,AlphaVantage
