2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
2007-02-27T00:00:00Z,61.46,WTI,AlphaVantage
2007-02-27T00:00:00Z,60.28,Brent,AlphaVantage
