2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
2007-08-03T00:00:00Z,75.41,WTI,AlphaVantage
2007-08-03T00:00:00Z,75.36,Brent,AlphaVantage
