2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
2007-03-22T00:00:00Z,60.21,WTI,AlphaVantage
2007-03-22T00:00:00Z,61.57,Brent,AlphaVantage
