2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
2007-06-13T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-13T00:00:00Z,69.24,Brent,AlphaVantage
