2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-26T00:00:00Z,80.31,WTI,AlphaVantage
2007-09-26T00:00:00Z,76.21,Brent,AlphaVantage
