2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
2007-04-16T00:00:00Z,63.63,WTI,AlphaVantage
2007-04-16T00:00:00Z,67.1,Brent,AlphaVantage
