2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
2007-07-31T00:00:00Z,78.2,WTI,AlphaVantage
2007-07-31T00:00:00Z,77.01,Brent,AlphaVantage
