2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
2007-06-15T00:00:00Z,68.04,WTI,AlphaVantage
2007-06-15T00:00:00Z,71.63,Brent,AlphaVantage
