2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
2007-07-19T00:00:00Z,75.9,WTI,AlphaVantage
2007-07-19T00:00:00Z,78.37,Brent,AlphaVantage
