2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
2007-11-06T00:00:00Z,96.65,WTI,AlphaVantage
2007-11-06T00:00:00Z,93.99,Brent,AlphaVantage
