2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-20T00:00:00Z,63.56,WTI,AlphaVantage
2007-04-20T00:00:00Z,66.34,Brent,AlphaVantage
