2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
2007-12-10T00:00:00Z,87.72,WTI,AlphaVantage
2007-12-10T00:00:00Z,87.33,Brent,AlphaVantage
