2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
2007-01-09T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-09T00:00:00Z,52.38,Brent,AlphaVantage
