2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
2007-04-25T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-25T00:00:00Z,67.44,Brent,AlphaVantage
