2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
2007-03-23T00:00:00Z,61.07,WTI,AlphaVantage
2007-03-23T00:00:00Z,63.1,Brent,AlphaVantage
