2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
2007-07-03T00:00:00Z,71.41,WTI,AlphaVantage
2007-07-03T00:00:00Z,74.26,Brent,AlphaVantage
