2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
2007-08-22T00:00:00Z,69.3,WTI,AlphaVantage
2007-08-22T00:00:00Z,67.73,Brent,AlphaVantage
