2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
2007-06-25T00:00:00Z,68.83,WTI,AlphaVantage
2007-06-25T00:00:00Z,71.36,Brent,AlphaVantage
