2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
2007-02-09T00:00:00Z,59.86,WTI,AlphaVantage
2007-02-09T00:00:00Z,57.21,Brent,AlphaVantage
