2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
2007-10-02T00:00:00Z,80.0,WTI,AlphaVantage
2007-10-02T00:00:00Z,76.87,Brent,AlphaVantage
