2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
2007-12-27T00:00:00Z,96.63,WTI,AlphaVantage
2007-12-27T00:00:00Z,95.66,Brent,AlphaVantage
