2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
2007-11-19T00:00:00Z,95.75,WTI,AlphaVantage
2007-11-19T00:00:00Z,91.59,Brent,AlphaVantage
