2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
2007-03-13T00:00:00Z,58.03,WTI,AlphaVantage
2007-03-13T00:00:00Z,61.52,Brent,AlphaVantage
