2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
2007-05-25T00:00:00Z,64.59,WTI,AlphaVantage
2007-05-25T00:00:00Z,70.72,Brent,AlphaVantage
