2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
2007-03-28T00:00:00Z,64.11,WTI,AlphaVantage
2007-03-28T00:00:00Z,66.15,Brent,AlphaVantage
