2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
2007-09-14T00:00:00Z,79.14,WTI,AlphaVantage
2007-09-14T00:00:00Z,78.27,Brent,AlphaVantage
