2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
2007-09-17T00:00:00Z,80.55,WTI,AlphaVantage
2007-09-17T00:00:00Z,77.99,Brent,AlphaVantage
