2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
2007-08-06T00:00:00Z,72.03,WTI,AlphaVantage
2007-08-06T00:00:00Z,72.69,Brent,AlphaVantage
