2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
2007-11-20T00:00:00Z,99.16,WTI,AlphaVantage
2007-11-20T00:00:00Z,94.13,Brent,AlphaVantage
