2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
2007-04-11T00:00:00Z,61.98,WTI,AlphaVantage
2007-04-11T00:00:00Z,68.6,Brent,AlphaVantage
