2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
2007-09-04T00:00:00Z,75.07,WTI,AlphaVantage
2007-09-04T00:00:00Z,74.22,Brent,AlphaVantage
