2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
2007-01-17T00:00:00Z,52.3,WTI,AlphaVantage
2007-01-17T00:00:00Z,51.19,Brent,AlphaVantage
