2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
2007-09-06T00:00:00Z,76.34,WTI,AlphaVantage
2007-09-06T00:00:00Z,76.21,Brent,AlphaVantage
