2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
2007-09-13T00:00:00Z,80.05,WTI,AlphaVantage
2007-09-13T00:00:00Z,77.84,Brent,AlphaVantage
