2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
2007-05-01T00:00:00Z,64.43,WTI,AlphaVantage
2007-05-01T00:00:00Z,67.4,Brent,AlphaVantage
