2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
2007-10-24T00:00:00Z,88.3,WTI,AlphaVantage
2007-10-24T00:00:00Z,83.47,Brent,AlphaVantage
