2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
2007-02-28T00:00:00Z,61.78,WTI,AlphaVantage
2007-02-28T00:00:00Z,59.39,Brent,AlphaVantage
