2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
2007-05-11T00:00:00Z,62.35,WTI,AlphaVantage
2007-05-11T00:00:00Z,65.18,Brent,AlphaVantage
