2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-15T00:00:00Z,73.36,WTI,AlphaVantage
2007-08-15T00:00:00Z,71.3,Brent,AlphaVantage
