2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
2007-01-01T00:00:00Z,NaN,WTI,AlphaVantage
2007-01-01T00:00:00Z,NaN,Brent,AlphaVantage
