2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
2007-05-18T00:00:00Z,64.93,WTI,AlphaVantage
2007-05-18T00:00:00Z,69.26,Brent,AlphaVantage
