2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
2007-03-15T00:00:00Z,57.52,WTI,AlphaVantage
2007-03-15T00:00:00Z,60.4,Brent,AlphaVantage
