2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
2007-11-01T00:00:00Z,93.53,WTI,AlphaVantage
2007-11-01T00:00:00Z,90.36,Brent,AlphaVantage
