2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
2007-03-12T00:00:00Z,58.94,WTI,AlphaVantage
2007-03-12T00:00:00Z,60.59,Brent,AlphaVantage
