2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
2007-06-26T00:00:00Z,67.78,WTI,AlphaVantage
2007-06-26T00:00:00Z,71.41,Brent,AlphaVantage
