2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
2007-05-29T00:00:00Z,63.19,WTI,AlphaVantage
2007-05-29T00:00:00Z,69.31,Brent,AlphaVantage
