2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
2007-08-31T00:00:00Z,73.98,WTI,AlphaVantage
2007-08-31T00:00:00Z,72.29,Brent,AlphaVantage
