2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
2007-12-06T00:00:00Z,90.25,WTI,AlphaVantage
2007-12-06T00:00:00Z,88.46,Brent,AlphaVantage
