2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
2007-07-11T00:00:00Z,72.58,WTI,AlphaVantage
2007-07-11T00:00:00Z,77.44,Brent,AlphaVantage
