2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
2007-12-13T00:00:00Z,92.35,WTI,AlphaVantage
2007-12-13T00:00:00Z,92.57,Brent,AlphaVantage
