2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
2007-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2007-02-19T00:00:00Z,NaN,Brent,AlphaVantage
