2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
2007-07-17T00:00:00Z,74.03,WTI,AlphaVantage
2007-07-17T00:00:00Z,77.59,Brent,AlphaVantage
