2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
2007-04-18T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-18T00:00:00Z,65.09,Brent,AlphaVantage
