2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
2007-06-06T00:00:00Z,65.97,WTI,AlphaVantage
2007-06-06T00:00:00Z,71.5,Brent,AlphaVantage
