2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
2007-10-12T00:00:00Z,83.73,WTI,AlphaVantage
2007-10-12T00:00:00Z,80.82,Brent,AlphaVantage
