2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
2007-02-16T00:00:00Z,59.38,WTI,AlphaVantage
2007-02-16T00:00:00Z,56.78,Brent,AlphaVantage
