2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
2007-02-14T00:00:00Z,58.0,WTI,AlphaVantage
2007-02-14T00:00:00Z,55.05,Brent,AlphaVantage
