2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
2007-10-18T00:00:00Z,89.48,WTI,AlphaVantage
2007-10-18T00:00:00Z,85.03,Brent,AlphaVantage
