2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
2007-01-03T00:00:00Z,58.31,WTI,AlphaVantage
2007-01-03T00:00:00Z,56.63,Brent,AlphaVantage
