2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
2007-09-18T00:00:00Z,81.51,WTI,AlphaVantage
2007-09-18T00:00:00Z,77.0,Brent,AlphaVantage
