2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
2007-10-01T00:00:00Z,80.31,WTI,AlphaVantage
2007-10-01T00:00:00Z,78.33,Brent,AlphaVantage
