2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
2007-08-20T00:00:00Z,71.12,WTI,AlphaVantage
2007-08-20T00:00:00Z,68.37,Brent,AlphaVantage
