2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
2007-06-22T00:00:00Z,68.85,WTI,AlphaVantage
2007-06-22T00:00:00Z,72.04,Brent,AlphaVantage
