2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
2007-05-31T00:00:00Z,64.02,WTI,AlphaVantage
2007-05-31T00:00:00Z,68.18,Brent,AlphaVantage
