2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
2007-06-19T00:00:00Z,69.15,WTI,AlphaVantage
2007-06-19T00:00:00Z,72.17,Brent,AlphaVantage
