2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
2007-11-23T00:00:00Z,98.24,WTI,AlphaVantage
2007-11-23T00:00:00Z,95.33,Brent,AlphaVantage
