2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-06T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-06T00:00:00Z,76.58,Brent,AlphaVantage
