2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
2007-12-24T00:00:00Z,94.0,WTI,AlphaVantage
2007-12-24T00:00:00Z,91.59,Brent,AlphaVantage
