2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
2007-10-19T00:00:00Z,88.58,WTI,AlphaVantage
2007-10-19T00:00:00Z,84.25,Brent,AlphaVantage
