2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
2007-01-04T00:00:00Z,55.65,WTI,AlphaVantage
2007-01-04T00:00:00Z,54.58,Brent,AlphaVantage
