2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
2007-12-18T00:00:00Z,89.93,WTI,AlphaVantage
2007-12-18T00:00:00Z,90.71,Brent,AlphaVantage
