2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
2007-08-29T00:00:00Z,73.52,WTI,AlphaVantage
2007-08-29T00:00:00Z,70.48,Brent,AlphaVantage
