2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-30T00:00:00Z,90.33,WTI,AlphaVantage
2007-10-30T00:00:00Z,89.87,Brent,AlphaVantage
