2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
2007-06-01T00:00:00Z,65.09,WTI,AlphaVantage
2007-06-01T00:00:00Z,68.65,Brent,AlphaVantage
