2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
2007-04-27T00:00:00Z,66.45,WTI,AlphaVantage
2007-04-27T00:00:00Z,67.28,Brent,AlphaVantage
