2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
2007-12-03T00:00:00Z,89.29,WTI,AlphaVantage
2007-12-03T00:00:00Z,87.85,Brent,AlphaVantage
