2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
2007-01-02T00:00:00Z,60.77,WTI,AlphaVantage
2007-01-02T00:00:00Z,58.49,Brent,AlphaVantage
