2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-31T00:00:00Z,94.16,WTI,AlphaVantage
2007-10-31T00:00:00Z,89.87,Brent,AlphaVantage
