2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
2007-05-08T00:00:00Z,62.26,WTI,AlphaVantage
2007-05-08T00:00:00Z,63.55,Brent,AlphaVantage
