2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2007-12-26T00:00:00Z,95.89,WTI,AlphaVantage
2007-12-26T00:00:00Z,NaN,Brent,AlphaVantage
