2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
2007-02-02T00:00:00Z,59.01,WTI,AlphaVantage
2007-02-02T00:00:00Z,56.93,Brent,AlphaVantage
