2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
2007-04-10T00:00:00Z,61.92,WTI,AlphaVantage
2007-04-10T00:00:00Z,67.64,Brent,AlphaVantage
