2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
2007-02-13T00:00:00Z,58.98,WTI,AlphaVantage
2007-02-13T00:00:00Z,56.12,Brent,AlphaVantage
