2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
2007-11-21T00:00:00Z,98.57,WTI,AlphaVantage
2007-11-21T00:00:00Z,94.97,Brent,AlphaVantage
