2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
2007-01-12T00:00:00Z,52.96,WTI,AlphaVantage
2007-01-12T00:00:00Z,49.95,Brent,AlphaVantage
