2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
2007-10-11T00:00:00Z,83.05,WTI,AlphaVantage
2007-10-11T00:00:00Z,80.83,Brent,AlphaVantage
