2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
2007-07-20T00:00:00Z,75.53,WTI,AlphaVantage
2007-07-20T00:00:00Z,79.09,Brent,AlphaVantage
