2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
2007-12-21T00:00:00Z,93.19,WTI,AlphaVantage
2007-12-21T00:00:00Z,91.03,Brent,AlphaVantage
