2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
2007-03-01T00:00:00Z,61.97,WTI,AlphaVantage
2007-03-01T00:00:00Z,61.18,Brent,AlphaVantage
