2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
2007-09-28T00:00:00Z,81.64,WTI,AlphaVantage
2007-09-28T00:00:00Z,80.97,Brent,AlphaVantage
