2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
2007-12-04T00:00:00Z,88.31,WTI,AlphaVantage
2007-12-04T00:00:00Z,89.97,Brent,AlphaVantage
