2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
2007-04-17T00:00:00Z,63.14,WTI,AlphaVantage
2007-04-17T00:00:00Z,66.34,Brent,AlphaVantage
