2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
2007-09-24T00:00:00Z,82.51,WTI,AlphaVantage
2007-09-24T00:00:00Z,77.87,Brent,AlphaVantage
