2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
2007-09-27T00:00:00Z,82.86,WTI,AlphaVantage
2007-09-27T00:00:00Z,78.88,Brent,AlphaVantage
