2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
2007-10-05T00:00:00Z,81.2,WTI,AlphaVantage
2007-10-05T00:00:00Z,79.05,Brent,AlphaVantage
