2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
2007-02-06T00:00:00Z,58.91,WTI,AlphaVantage
2007-02-06T00:00:00Z,58.04,Brent,AlphaVantage
