2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
2007-08-08T00:00:00Z,72.23,WTI,AlphaVantage
2007-08-08T00:00:00Z,70.73,Brent,AlphaVantage
