2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
2007-04-26T00:00:00Z,65.08,WTI,AlphaVantage
2007-04-26T00:00:00Z,67.51,Brent,AlphaVantage
