2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
2007-04-30T00:00:00Z,65.78,WTI,AlphaVantage
2007-04-30T00:00:00Z,67.23,Brent,AlphaVantage
