2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
2007-02-05T00:00:00Z,58.69,WTI,AlphaVantage
2007-02-05T00:00:00Z,58.67,Brent,AlphaVantage
