2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
2007-06-18T00:00:00Z,69.06,WTI,AlphaVantage
2007-06-18T00:00:00Z,72.33,Brent,AlphaVantage
