2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
2007-12-31T00:00:00Z,95.95,WTI,AlphaVantage
2007-12-31T00:00:00Z,93.68,Brent,AlphaVantage
