2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
2007-08-07T00:00:00Z,72.25,WTI,AlphaVantage
2007-08-07T00:00:00Z,70.42,Brent,AlphaVantage
