2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
2007-05-23T00:00:00Z,65.1,WTI,AlphaVantage
2007-05-23T00:00:00Z,71.01,Brent,AlphaVantage
