2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
2007-07-02T00:00:00Z,71.11,WTI,AlphaVantage
2007-07-02T00:00:00Z,72.9,Brent,AlphaVantage
