2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
2007-05-15T00:00:00Z,63.16,WTI,AlphaVantage
2007-05-15T00:00:00Z,66.74,Brent,AlphaVantage
