2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
2007-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2007-09-03T00:00:00Z,NaN,Brent,AlphaVantage
