2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
2007-03-14T00:00:00Z,58.15,WTI,AlphaVantage
2007-03-14T00:00:00Z,60.89,Brent,AlphaVantage
