2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
2007-01-26T00:00:00Z,55.38,WTI,AlphaVantage
2007-01-26T00:00:00Z,55.29,Brent,AlphaVantage
