2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
2007-07-24T00:00:00Z,73.38,WTI,AlphaVantage
2007-07-24T00:00:00Z,75.88,Brent,AlphaVantage
