2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
2007-07-27T00:00:00Z,77.03,WTI,AlphaVantage
2007-07-27T00:00:00Z,76.58,Brent,AlphaVantage
