2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
2007-05-21T00:00:00Z,66.25,WTI,AlphaVantage
2007-05-21T00:00:00Z,69.51,Brent,AlphaVantage
