2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
2007-07-10T00:00:00Z,72.8,WTI,AlphaVantage
2007-07-10T00:00:00Z,77.88,Brent,AlphaVantage
