2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
2007-08-24T00:00:00Z,71.17,WTI,AlphaVantage
2007-08-24T00:00:00Z,69.49,Brent,AlphaVantage
