2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
2007-08-02T00:00:00Z,76.84,WTI,AlphaVantage
2007-08-02T00:00:00Z,76.14,Brent,AlphaVantage
