2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
2007-03-09T00:00:00Z,60.06,WTI,AlphaVantage
2007-03-09T00:00:00Z,60.25,Brent,AlphaVantage
