2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-08T00:00:00Z,56.08,WTI,AlphaVantage
2007-01-08T00:00:00Z,52.82,Brent,AlphaVantage
