2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
2007-06-14T00:00:00Z,67.62,WTI,AlphaVantage
2007-06-14T00:00:00Z,71.18,Brent,AlphaVantage
