2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
2007-05-10T00:00:00Z,61.85,WTI,AlphaVantage
2007-05-10T00:00:00Z,64.63,Brent,AlphaVantage
