2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
2007-02-20T00:00:00Z,58.32,WTI,AlphaVantage
2007-02-20T00:00:00Z,55.91,Brent,AlphaVantage
