2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
2007-08-13T00:00:00Z,71.6,WTI,AlphaVantage
2007-08-13T00:00:00Z,71.3,Brent,AlphaVantage
