2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
2007-12-17T00:00:00Z,90.69,WTI,AlphaVantage
2007-12-17T00:00:00Z,90.32,Brent,AlphaVantage
