2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
2007-12-11T00:00:00Z,90.12,WTI,AlphaVantage
2007-12-11T00:00:00Z,87.77,Brent,AlphaVantage
