2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
2007-07-09T00:00:00Z,72.14,WTI,AlphaVantage
2007-07-09T00:00:00Z,77.1,Brent,AlphaVantage
