2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
2007-05-14T00:00:00Z,62.55,WTI,AlphaVantage
2007-05-14T00:00:00Z,65.86,Brent,AlphaVantage
