2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
2007-02-23T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-23T00:00:00Z,60.38,Brent,AlphaVantage
