2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
2007-10-25T00:00:00Z,92.09,WTI,AlphaVantage
2007-10-25T00:00:00Z,85.4,Brent,AlphaVantage
