2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
2007-01-11T00:00:00Z,51.91,WTI,AlphaVantage
2007-01-11T00:00:00Z,51.68,Brent,AlphaVantage
