2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
2007-04-02T00:00:00Z,66.03,WTI,AlphaVantage
2007-04-02T00:00:00Z,68.94,Brent,AlphaVantage
