2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
2007-05-17T00:00:00Z,64.83,WTI,AlphaVantage
2007-05-17T00:00:00Z,69.08,Brent,AlphaVantage
