2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
2007-07-26T00:00:00Z,74.96,WTI,AlphaVantage
2007-07-26T00:00:00Z,77.28,Brent,AlphaVantage
