2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
2007-06-29T00:00:00Z,70.47,WTI,AlphaVantage
2007-06-29T00:00:00Z,72.22,Brent,AlphaVantage
