2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
2007-12-19T00:00:00Z,91.11,WTI,AlphaVantage
2007-12-19T00:00:00Z,90.98,Brent,AlphaVantage
