2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
2007-06-07T00:00:00Z,66.93,WTI,AlphaVantage
2007-06-07T00:00:00Z,72.36,Brent,AlphaVantage
