2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
2007-09-11T00:00:00Z,78.16,WTI,AlphaVantage
2007-09-11T00:00:00Z,76.23,Brent,AlphaVantage
