2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
2007-01-05T00:00:00Z,56.29,WTI,AlphaVantage
2007-01-05T00:00:00Z,52.82,Brent,AlphaVantage
