2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
2007-09-19T00:00:00Z,81.99,WTI,AlphaVantage
2007-09-19T00:00:00Z,78.47,Brent,AlphaVantage
