2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
2007-08-28T00:00:00Z,71.79,WTI,AlphaVantage
2007-08-28T00:00:00Z,69.66,Brent,AlphaVantage
