2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
2007-09-05T00:00:00Z,75.74,WTI,AlphaVantage
2007-09-05T00:00:00Z,74.72,Brent,AlphaVantage
