2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
2007-10-10T00:00:00Z,81.3,WTI,AlphaVantage
2007-10-10T00:00:00Z,77.85,Brent,AlphaVantage
