2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
2007-04-12T00:00:00Z,63.87,WTI,AlphaVantage
2007-04-12T00:00:00Z,67.79,Brent,AlphaVantage
