2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
2007-07-30T00:00:00Z,76.82,WTI,AlphaVantage
2007-07-30T00:00:00Z,76.07,Brent,AlphaVantage
