2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
2007-06-04T00:00:00Z,66.17,WTI,AlphaVantage
2007-06-04T00:00:00Z,70.9,Brent,AlphaVantage
