2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
2007-09-25T00:00:00Z,81.2,WTI,AlphaVantage
2007-09-25T00:00:00Z,76.82,Brent,AlphaVantage
