2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
2007-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2007-09-21T00:00:00Z,78.91,Brent,AlphaVantage
