2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
2007-06-27T00:00:00Z,68.98,WTI,AlphaVantage
2007-06-27T00:00:00Z,71.84,Brent,AlphaVantage
