2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
2007-08-01T00:00:00Z,76.49,WTI,AlphaVantage
2007-08-01T00:00:00Z,77.11,Brent,AlphaVantage
