2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
2007-09-07T00:00:00Z,76.7,WTI,AlphaVantage
2007-09-07T00:00:00Z,75.08,Brent,AlphaVantage
