2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
2007-05-24T00:00:00Z,63.62,WTI,AlphaVantage
2007-05-24T00:00:00Z,71.96,Brent,AlphaVantage
