2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
2007-09-12T00:00:00Z,79.85,WTI,AlphaVantage
2007-09-12T00:00:00Z,77.15,Brent,AlphaVantage
