2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
2007-04-24T00:00:00Z,64.1,WTI,AlphaVantage
2007-04-24T00:00:00Z,67.94,Brent,AlphaVantage
