2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
2007-05-07T00:00:00Z,61.48,WTI,AlphaVantage
2007-05-07T00:00:00Z,62.7,Brent,AlphaVantage
