2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
2007-10-29T00:00:00Z,93.45,WTI,AlphaVantage
2007-10-29T00:00:00Z,89.87,Brent,AlphaVantage
