2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
2007-11-14T00:00:00Z,94.02,WTI,AlphaVantage
2007-11-14T00:00:00Z,90.73,Brent,AlphaVantage
