2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
2007-11-15T00:00:00Z,93.37,WTI,AlphaVantage
2007-11-15T00:00:00Z,90.32,Brent,AlphaVantage
