2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
2007-07-16T00:00:00Z,74.11,WTI,AlphaVantage
2007-07-16T00:00:00Z,78.17,Brent,AlphaVantage
