2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
2007-01-25T00:00:00Z,53.49,WTI,AlphaVantage
2007-01-25T00:00:00Z,55.67,Brent,AlphaVantage
