2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
2007-04-03T00:00:00Z,64.59,WTI,AlphaVantage
2007-04-03T00:00:00Z,68.0,Brent,AlphaVantage
