2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
2007-11-29T00:00:00Z,90.98,WTI,AlphaVantage
2007-11-29T00:00:00Z,92.34,Brent,AlphaVantage
