2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
2007-02-01T00:00:00Z,57.35,WTI,AlphaVantage
2007-02-01T00:00:00Z,56.74,Brent,AlphaVantage
