2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
2007-05-16T00:00:00Z,62.57,WTI,AlphaVantage
2007-05-16T00:00:00Z,66.83,Brent,AlphaVantage
