2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
2007-11-27T00:00:00Z,94.39,WTI,AlphaVantage
2007-11-27T00:00:00Z,93.23,Brent,AlphaVantage
