2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
2007-03-16T00:00:00Z,57.06,WTI,AlphaVantage
2007-03-16T00:00:00Z,60.93,Brent,AlphaVantage
