2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
2007-11-09T00:00:00Z,96.36,WTI,AlphaVantage
2007-11-09T00:00:00Z,92.32,Brent,AlphaVantage
