2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
2007-07-12T00:00:00Z,72.55,WTI,AlphaVantage
2007-07-12T00:00:00Z,78.24,Brent,AlphaVantage
