2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
2007-11-07T00:00:00Z,96.46,WTI,AlphaVantage
2007-11-07T00:00:00Z,94.85,Brent,AlphaVantage
