2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
2007-01-29T00:00:00Z,54.01,WTI,AlphaVantage
2007-01-29T00:00:00Z,54.71,Brent,AlphaVantage
