2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
2007-10-09T00:00:00Z,80.23,WTI,AlphaVantage
2007-10-09T00:00:00Z,77.82,Brent,AlphaVantage
