2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
2007-03-21T00:00:00Z,56.98,WTI,AlphaVantage
2007-03-21T00:00:00Z,60.18,Brent,AlphaVantage
