2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
2007-02-15T00:00:00Z,57.92,WTI,AlphaVantage
2007-02-15T00:00:00Z,54.25,Brent,AlphaVantage
