2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
2007-05-04T00:00:00Z,61.89,WTI,AlphaVantage
2007-05-04T00:00:00Z,65.14,Brent,AlphaVantage
