2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
2007-05-03T00:00:00Z,63.23,WTI,AlphaVantage
2007-05-03T00:00:00Z,64.85,Brent,AlphaVantage
