2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
2007-02-26T00:00:00Z,61.41,WTI,AlphaVantage
2007-02-26T00:00:00Z,60.34,Brent,AlphaVantage
