2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
2007-12-28T00:00:00Z,96.03,WTI,AlphaVantage
2007-12-28T00:00:00Z,95.92,Brent,AlphaVantage
