2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
2007-01-23T00:00:00Z,53.61,WTI,AlphaVantage
2007-01-23T00:00:00Z,53.93,Brent,AlphaVantage
