2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
2007-06-08T00:00:00Z,64.78,WTI,AlphaVantage
2007-06-08T00:00:00Z,70.04,Brent,AlphaVantage
