2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
2007-03-30T00:00:00Z,65.94,WTI,AlphaVantage
2007-03-30T00:00:00Z,68.47,Brent,AlphaVantage
