2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
2007-03-06T00:00:00Z,60.66,WTI,AlphaVantage
2007-03-06T00:00:00Z,59.68,Brent,AlphaVantage
