2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
2007-04-23T00:00:00Z,65.33,WTI,AlphaVantage
2007-04-23T00:00:00Z,66.8,Brent,AlphaVantage
