2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
2007-06-12T00:00:00Z,65.36,WTI,AlphaVantage
2007-06-12T00:00:00Z,68.56,Brent,AlphaVantage
