2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
2007-03-08T00:00:00Z,61.63,WTI,AlphaVantage
2007-03-08T00:00:00Z,60.9,Brent,AlphaVantage
