2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
2007-04-19T00:00:00Z,61.81,WTI,AlphaVantage
2007-04-19T00:00:00Z,66.17,Brent,AlphaVantage
