2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
2007-09-20T00:00:00Z,83.85,WTI,AlphaVantage
2007-09-20T00:00:00Z,78.48,Brent,AlphaVantage
