2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
2007-01-19T00:00:00Z,51.98,WTI,AlphaVantage
2007-01-19T00:00:00Z,52.29,Brent,AlphaVantage
