2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
2007-10-08T00:00:00Z,78.97,WTI,AlphaVantage
2007-10-08T00:00:00Z,76.94,Brent,AlphaVantage
