2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
2007-01-18T00:00:00Z,50.51,WTI,AlphaVantage
2007-01-18T00:00:00Z,50.83,Brent,AlphaVantage
