2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
2007-03-26T00:00:00Z,61.77,WTI,AlphaVantage
2007-03-26T00:00:00Z,64.43,Brent,AlphaVantage
