2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
2007-01-10T00:00:00Z,53.95,WTI,AlphaVantage
2007-01-10T00:00:00Z,52.11,Brent,AlphaVantage
