2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
2007-12-12T00:00:00Z,94.41,WTI,AlphaVantage
2007-12-12T00:00:00Z,91.69,Brent,AlphaVantage
