2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
2007-08-23T00:00:00Z,69.86,WTI,AlphaVantage
2007-08-23T00:00:00Z,68.73,Brent,AlphaVantage
