2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
2007-08-27T00:00:00Z,71.98,WTI,AlphaVantage
2007-08-27T00:00:00Z,68.85,Brent,AlphaVantage
