2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
2007-04-04T00:00:00Z,64.4,WTI,AlphaVantage
2007-04-04T00:00:00Z,68.09,Brent,AlphaVantage
