2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
2007-03-19T00:00:00Z,56.65,WTI,AlphaVantage
2007-03-19T00:00:00Z,60.49,Brent,AlphaVantage
