2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
2007-08-16T00:00:00Z,70.99,WTI,AlphaVantage
2007-08-16T00:00:00Z,68.77,Brent,AlphaVantage
