2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
2007-02-22T00:00:00Z,60.28,WTI,AlphaVantage
2007-02-22T00:00:00Z,58.62,Brent,AlphaVantage
