2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
2007-12-20T00:00:00Z,90.88,WTI,AlphaVantage
2007-12-20T00:00:00Z,91.06,Brent,AlphaVantage
