2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
2007-10-04T00:00:00Z,81.48,WTI,AlphaVantage
2007-10-04T00:00:00Z,77.84,Brent,AlphaVantage
