2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
2007-04-05T00:00:00Z,64.26,WTI,AlphaVantage
2007-04-05T00:00:00Z,69.15,Brent,AlphaVantage
