2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
2007-08-30T00:00:00Z,73.37,WTI,AlphaVantage
2007-08-30T00:00:00Z,71.46,Brent,AlphaVantage
