2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
2007-11-16T00:00:00Z,94.81,WTI,AlphaVantage
2007-11-16T00:00:00Z,91.99,Brent,AlphaVantage
