2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
2007-02-07T00:00:00Z,57.75,WTI,AlphaVantage
2007-02-07T00:00:00Z,58.35,Brent,AlphaVantage
