2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
2007-12-05T00:00:00Z,87.45,WTI,AlphaVantage
2007-12-05T00:00:00Z,90.7,Brent,AlphaVantage
