2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
2007-01-16T00:00:00Z,51.23,WTI,AlphaVantage
2007-01-16T00:00:00Z,51.28,Brent,AlphaVantage
