2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
2007-01-24T00:00:00Z,54.24,WTI,AlphaVantage
2007-01-24T00:00:00Z,55.11,Brent,AlphaVantage
