2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
2007-03-27T00:00:00Z,62.98,WTI,AlphaVantage
2007-03-27T00:00:00Z,64.25,Brent,AlphaVantage
