2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
2007-03-02T00:00:00Z,61.58,WTI,AlphaVantage
2007-03-02T00:00:00Z,61.92,Brent,AlphaVantage
