2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
2007-03-05T00:00:00Z,60.05,WTI,AlphaVantage
2007-03-05T00:00:00Z,59.78,Brent,AlphaVantage
