2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
2007-11-26T00:00:00Z,97.66,WTI,AlphaVantage
2007-11-26T00:00:00Z,94.88,Brent,AlphaVantage
