2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
2007-08-17T00:00:00Z,71.9,WTI,AlphaVantage
2007-08-17T00:00:00Z,69.8,Brent,AlphaVantage
