2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
2007-10-26T00:00:00Z,91.73,WTI,AlphaVantage
2007-10-26T00:00:00Z,84.71,Brent,AlphaVantage
