2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
2007-10-15T00:00:00Z,86.19,WTI,AlphaVantage
2007-10-15T00:00:00Z,82.5,Brent,AlphaVantage
