2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
2007-11-05T00:00:00Z,94.06,WTI,AlphaVantage
2007-11-05T00:00:00Z,92.16,Brent,AlphaVantage
