2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
2007-09-10T00:00:00Z,77.53,WTI,AlphaVantage
2007-09-10T00:00:00Z,74.97,Brent,AlphaVantage
