2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
2007-10-16T00:00:00Z,87.58,WTI,AlphaVantage
2007-10-16T00:00:00Z,84.43,Brent,AlphaVantage
