2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
2007-07-13T00:00:00Z,73.89,WTI,AlphaVantage
2007-07-13T00:00:00Z,78.12,Brent,AlphaVantage
