2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
2007-06-20T00:00:00Z,68.5,WTI,AlphaVantage
2007-06-20T00:00:00Z,70.55,Brent,AlphaVantage
