2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
2007-03-29T00:00:00Z,66.1,WTI,AlphaVantage
2007-03-29T00:00:00Z,67.19,Brent,AlphaVantage
