2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
2007-12-14T00:00:00Z,91.31,WTI,AlphaVantage
2007-12-14T00:00:00Z,91.86,Brent,AlphaVantage
