2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
2007-03-20T00:00:00Z,56.41,WTI,AlphaVantage
2007-03-20T00:00:00Z,60.11,Brent,AlphaVantage
