2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
2007-11-12T00:00:00Z,94.4,WTI,AlphaVantage
2007-11-12T00:00:00Z,91.56,Brent,AlphaVantage
