2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
2007-07-05T00:00:00Z,71.81,WTI,AlphaVantage
2007-07-05T00:00:00Z,75.4,Brent,AlphaVantage
