2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
2007-01-31T00:00:00Z,58.17,WTI,AlphaVantage
2007-01-31T00:00:00Z,56.52,Brent,AlphaVantage
