2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
2007-01-22T00:00:00Z,51.11,WTI,AlphaVantage
2007-01-22T00:00:00Z,54.34,Brent,AlphaVantage
