2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
2007-05-22T00:00:00Z,64.91,WTI,AlphaVantage
2007-05-22T00:00:00Z,70.05,Brent,AlphaVantage
