2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
2007-05-30T00:00:00Z,63.47,WTI,AlphaVantage
2007-05-30T00:00:00Z,67.64,Brent,AlphaVantage
