2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
2007-03-07T00:00:00Z,61.85,WTI,AlphaVantage
2007-03-07T00:00:00Z,61.13,Brent,AlphaVantage
