2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
2007-05-02T00:00:00Z,63.78,WTI,AlphaVantage
2007-05-02T00:00:00Z,65.57,Brent,AlphaVantage
