2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
2007-08-10T00:00:00Z,71.49,WTI,AlphaVantage
2007-08-10T00:00:00Z,69.57,Brent,AlphaVantage
