2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
2007-06-11T00:00:00Z,65.93,WTI,AlphaVantage
2007-06-11T00:00:00Z,68.85,Brent,AlphaVantage
