2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
2008-08-15T00:00:00Z,113.46,WTI,AlphaVantage
2008-08-15T00:00:00Z,108.8,Brent,AlphaVantage
