2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
2008-06-10T00:00:00Z,131.38,WTI,AlphaVantage
2008-06-10T00:00:00Z,135.24,Brent,AlphaVantage
