2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
2008-12-24T00:00:00Z,32.94,WTI,AlphaVantage
2008-12-24T00:00:00Z,34.45,Brent,AlphaVantage
