2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
2008-05-29T00:00:00Z,126.7,WTI,AlphaVantage
2008-05-29T00:00:00Z,129.33,Brent,AlphaVantage
