2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
2008-07-02T00:00:00Z,143.74,WTI,AlphaVantage
2008-07-02T00:00:00Z,141.24,Brent,AlphaVantage
