2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
2008-11-11T00:00:00Z,59.38,WTI,AlphaVantage
2008-11-11T00:00:00Z,54.76,Brent,AlphaVantage
