2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
2008-05-05T00:00:00Z,119.94,WTI,AlphaVantage
2008-05-05T00:00:00Z,115.68,Brent,AlphaVantage
