2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
2008-09-05T00:00:00Z,106.47,WTI,AlphaVantage
2008-09-05T00:00:00Z,102.51,Brent,AlphaVantage
