2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
2008-03-14T00:00:00Z,110.03,WTI,AlphaVantage
2008-03-14T00:00:00Z,109.16,Brent,AlphaVantage
