2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
2008-08-22T00:00:00Z,114.48,WTI,AlphaVantage
2008-08-22T00:00:00Z,113.99,Brent,AlphaVantage
