2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
2008-03-31T00:00:00Z,101.54,WTI,AlphaVantage
2008-03-31T00:00:00Z,102.33,Brent,AlphaVantage
