2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
2008-11-07T00:00:00Z,61.06,WTI,AlphaVantage
2008-11-07T00:00:00Z,56.84,Brent,AlphaVantage
