2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
2008-06-30T00:00:00Z,139.96,WTI,AlphaVantage
2008-06-30T00:00:00Z,138.4,Brent,AlphaVantage
