2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
2008-02-08T00:00:00Z,91.77,WTI,AlphaVantage
2008-02-08T00:00:00Z,91.45,Brent,AlphaVantage
