2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
2008-09-22T00:00:00Z,122.61,WTI,AlphaVantage
2008-09-22T00:00:00Z,100.43,Brent,AlphaVantage
