2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
2008-06-26T00:00:00Z,138.91,WTI,AlphaVantage
2008-06-26T00:00:00Z,136.82,Brent,AlphaVantage
