2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
2008-04-10T00:00:00Z,110.07,WTI,AlphaVantage
2008-04-10T00:00:00Z,107.37,Brent,AlphaVantage
