2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
2008-06-24T00:00:00Z,136.49,WTI,AlphaVantage
2008-06-24T00:00:00Z,135.37,Brent,AlphaVantage
