2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
2008-08-13T00:00:00Z,115.96,WTI,AlphaVantage
2008-08-13T00:00:00Z,110.68,Brent,AlphaVantage
