2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
2008-01-15T00:00:00Z,91.87,WTI,AlphaVantage
2008-01-15T00:00:00Z,90.87,Brent,AlphaVantage
