2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
2008-08-06T00:00:00Z,118.57,WTI,AlphaVantage
2008-08-06T00:00:00Z,114.47,Brent,AlphaVantage
