2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2008-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2008-07-04T00:00:00Z,NaN,Brent,AlphaVantage
