2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
2008-03-19T00:00:00Z,103.25,WTI,AlphaVantage
2008-03-19T00:00:00Z,102.65,Brent,AlphaVantage
