2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
2008-09-08T00:00:00Z,106.35,WTI,AlphaVantage
2008-09-08T00:00:00Z,101.08,Brent,AlphaVantage
