2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
2008-02-14T00:00:00Z,95.42,WTI,AlphaVantage
2008-02-14T00:00:00Z,95.92,Brent,AlphaVantage
