2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
2008-07-23T00:00:00Z,123.73,WTI,AlphaVantage
2008-07-23T00:00:00Z,126.86,Brent,AlphaVantage
