2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
2008-01-11T00:00:00Z,92.74,WTI,AlphaVantage
2008-01-11T00:00:00Z,91.86,Brent,AlphaVantage
