2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
2008-09-26T00:00:00Z,106.77,WTI,AlphaVantage
2008-09-26T00:00:00Z,100.88,Brent,AlphaVantage
