2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
2008-05-22T00:00:00Z,130.04,WTI,AlphaVantage
2008-05-22T00:00:00Z,129.04,Brent,AlphaVantage
