2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
2008-12-12T00:00:00Z,46.27,WTI,AlphaVantage
2008-12-12T00:00:00Z,42.38,Brent,AlphaVantage
