2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
2008-01-07T00:00:00Z,95.08,WTI,AlphaVantage
2008-01-07T00:00:00Z,94.19,Brent,AlphaVantage
