2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
2008-10-15T00:00:00Z,74.38,WTI,AlphaVantage
2008-10-15T00:00:00Z,66.86,Brent,AlphaVantage
