2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
2008-12-05T00:00:00Z,41.01,WTI,AlphaVantage
2008-12-05T00:00:00Z,37.04,Brent,AlphaVantage
