2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
2008-05-28T00:00:00Z,131.0,WTI,AlphaVantage
2008-05-28T00:00:00Z,128.93,Brent,AlphaVantage
