2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
2008-07-30T00:00:00Z,126.74,WTI,AlphaVantage
2008-07-30T00:00:00Z,122.46,Brent,AlphaVantage
