2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
2008-05-01T00:00:00Z,112.6,WTI,AlphaVantage
2008-05-01T00:00:00Z,107.3,Brent,AlphaVantage
