2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
2008-01-29T00:00:00Z,91.66,WTI,AlphaVantage
2008-01-29T00:00:00Z,92.49,Brent,AlphaVantage
