2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
2008-10-20T00:00:00Z,74.08,WTI,AlphaVantage
2008-10-20T00:00:00Z,67.45,Brent,AlphaVantage
