2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
2008-09-11T00:00:00Z,100.95,WTI,AlphaVantage
2008-09-11T00:00:00Z,96.01,Brent,AlphaVantage
