2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
2008-01-16T00:00:00Z,90.8,WTI,AlphaVantage
2008-01-16T00:00:00Z,88.1,Brent,AlphaVantage
