2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
2008-02-01T00:00:00Z,89.03,WTI,AlphaVantage
2008-02-01T00:00:00Z,91.41,Brent,AlphaVantage
