2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
2008-01-04T00:00:00Z,97.9,WTI,AlphaVantage
2008-01-04T00:00:00Z,96.87,Brent,AlphaVantage
