2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
2008-11-25T00:00:00Z,50.02,WTI,AlphaVantage
2008-11-25T00:00:00Z,47.51,Brent,AlphaVantage
