2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
2008-05-27T00:00:00Z,128.81,WTI,AlphaVantage
2008-05-27T00:00:00Z,128.92,Brent,AlphaVantage
