2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
2008-07-14T00:00:00Z,145.16,WTI,AlphaVantage
2008-07-14T00:00:00Z,142.43,Brent,AlphaVantage
