2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-21T00:00:00Z,131.43,WTI,AlphaVantage
2008-07-21T00:00:00Z,129.34,Brent,AlphaVantage
