2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
2008-06-05T00:00:00Z,127.93,WTI,AlphaVantage
2008-06-05T00:00:00Z,122.36,Brent,AlphaVantage
