2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
2008-05-06T00:00:00Z,121.82,WTI,AlphaVantage
2008-05-06T00:00:00Z,119.88,Brent,AlphaVantage
