2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
2008-04-17T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-17T00:00:00Z,111.34,Brent,AlphaVantage
