2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
2008-02-27T00:00:00Z,99.59,WTI,AlphaVantage
2008-02-27T00:00:00Z,98.28,Brent,AlphaVantage
