2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
2008-10-06T00:00:00Z,88.15,WTI,AlphaVantage
2008-10-06T00:00:00Z,84.71,Brent,AlphaVantage
