2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
2008-12-18T00:00:00Z,36.73,WTI,AlphaVantage
2008-12-18T00:00:00Z,40.19,Brent,AlphaVantage
