2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
2008-01-25T00:00:00Z,90.37,WTI,AlphaVantage
2008-01-25T00:00:00Z,90.96,Brent,AlphaVantage
