2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
2008-08-19T00:00:00Z,114.39,WTI,AlphaVantage
2008-08-19T00:00:00Z,109.02,Brent,AlphaVantage
