2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
2008-09-30T00:00:00Z,100.7,WTI,AlphaVantage
2008-09-30T00:00:00Z,93.52,Brent,AlphaVantage
