2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
2008-07-01T00:00:00Z,141.06,WTI,AlphaVantage
2008-07-01T00:00:00Z,140.67,Brent,AlphaVantage
