2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
2008-03-20T00:00:00Z,102.57,WTI,AlphaVantage
2008-03-20T00:00:00Z,99.78,Brent,AlphaVantage
