2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
2008-10-21T00:00:00Z,71.29,WTI,AlphaVantage
2008-10-21T00:00:00Z,65.99,Brent,AlphaVantage
