2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
2008-01-31T00:00:00Z,91.67,WTI,AlphaVantage
2008-01-31T00:00:00Z,91.58,Brent,AlphaVantage
