2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
2008-08-12T00:00:00Z,113.1,WTI,AlphaVantage
2008-08-12T00:00:00Z,108.98,Brent,AlphaVantage
