2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
2008-11-19T00:00:00Z,53.64,WTI,AlphaVantage
2008-11-19T00:00:00Z,48.35,Brent,AlphaVantage
