2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
2008-09-02T00:00:00Z,109.63,WTI,AlphaVantage
2008-09-02T00:00:00Z,104.94,Brent,AlphaVantage
