2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
2008-12-29T00:00:00Z,39.89,WTI,AlphaVantage
2008-12-29T00:00:00Z,34.16,Brent,AlphaVantage
