2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
2008-07-15T00:00:00Z,138.68,WTI,AlphaVantage
2008-07-15T00:00:00Z,136.02,Brent,AlphaVantage
