2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
2008-12-03T00:00:00Z,46.79,WTI,AlphaVantage
2008-12-03T00:00:00Z,44.39,Brent,AlphaVantage
