2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
2008-05-12T00:00:00Z,124.02,WTI,AlphaVantage
2008-05-12T00:00:00Z,122.89,Brent,AlphaVantage
