2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
2008-10-29T00:00:00Z,67.45,WTI,AlphaVantage
2008-10-29T00:00:00Z,64.0,Brent,AlphaVantage
