2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
2008-08-04T00:00:00Z,121.45,WTI,AlphaVantage
2008-08-04T00:00:00Z,121.87,Brent,AlphaVantage
