2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
2008-04-08T00:00:00Z,108.54,WTI,AlphaVantage
2008-04-08T00:00:00Z,105.05,Brent,AlphaVantage
