2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
2008-04-29T00:00:00Z,115.67,WTI,AlphaVantage
2008-04-29T00:00:00Z,113.86,Brent,AlphaVantage
