2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
2008-02-26T00:00:00Z,100.83,WTI,AlphaVantage
2008-02-26T00:00:00Z,99.05,Brent,AlphaVantage
