2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
2008-01-24T00:00:00Z,89.98,WTI,AlphaVantage
2008-01-24T00:00:00Z,87.69,Brent,AlphaVantage
