2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
2008-04-01T00:00:00Z,100.92,WTI,AlphaVantage
2008-04-01T00:00:00Z,98.69,Brent,AlphaVantage
