2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
2008-12-02T00:00:00Z,47.05,WTI,AlphaVantage
2008-12-02T00:00:00Z,45.64,Brent,AlphaVantage
