2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
2008-07-16T00:00:00Z,134.63,WTI,AlphaVantage
2008-07-16T00:00:00Z,133.31,Brent,AlphaVantage
