2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
2008-06-03T00:00:00Z,124.33,WTI,AlphaVantage
2008-06-03T00:00:00Z,126.28,Brent,AlphaVantage
