2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
2008-03-06T00:00:00Z,105.51,WTI,AlphaVantage
2008-03-06T00:00:00Z,103.47,Brent,AlphaVantage
