2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
2008-05-15T00:00:00Z,124.25,WTI,AlphaVantage
2008-05-15T00:00:00Z,122.76,Brent,AlphaVantage
