2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
2008-08-05T00:00:00Z,118.71,WTI,AlphaVantage
2008-08-05T00:00:00Z,116.5,Brent,AlphaVantage
