2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
2008-04-14T00:00:00Z,111.71,WTI,AlphaVantage
2008-04-14T00:00:00Z,108.32,Brent,AlphaVantage
