2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
2008-10-13T00:00:00Z,81.17,WTI,AlphaVantage
2008-10-13T00:00:00Z,74.37,Brent,AlphaVantage
