2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
2008-03-26T00:00:00Z,105.83,WTI,AlphaVantage
2008-03-26T00:00:00Z,102.83,Brent,AlphaVantage
