2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
2008-05-13T00:00:00Z,125.83,WTI,AlphaVantage
2008-05-13T00:00:00Z,123.11,Brent,AlphaVantage
