2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
2008-12-09T00:00:00Z,42.0,WTI,AlphaVantage
2008-12-09T00:00:00Z,39.77,Brent,AlphaVantage
