2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
2008-02-05T00:00:00Z,88.32,WTI,AlphaVantage
2008-02-05T00:00:00Z,89.6,Brent,AlphaVantage
