2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
2008-03-24T00:00:00Z,101.7,WTI,AlphaVantage
2008-03-24T00:00:00Z,100.93,Brent,AlphaVantage
