2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
2008-08-18T00:00:00Z,112.92,WTI,AlphaVantage
2008-08-18T00:00:00Z,109.33,Brent,AlphaVantage
