2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
2008-08-26T00:00:00Z,116.31,WTI,AlphaVantage
2008-08-26T00:00:00Z,112.2,Brent,AlphaVantage
