2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
2008-09-17T00:00:00Z,97.39,WTI,AlphaVantage
2008-09-17T00:00:00Z,86.09,Brent,AlphaVantage
