2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
2008-08-28T00:00:00Z,115.58,WTI,AlphaVantage
2008-08-28T00:00:00Z,113.54,Brent,AlphaVantage
