2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
2008-01-18T00:00:00Z,90.55,WTI,AlphaVantage
2008-01-18T00:00:00Z,89.66,Brent,AlphaVantage
