2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
2008-03-11T00:00:00Z,108.73,WTI,AlphaVantage
2008-03-11T00:00:00Z,106.78,Brent,AlphaVantage
