2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
2008-04-28T00:00:00Z,118.78,WTI,AlphaVantage
2008-04-28T00:00:00Z,115.7,Brent,AlphaVantage
