2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
2008-01-09T00:00:00Z,95.64,WTI,AlphaVantage
2008-01-09T00:00:00Z,96.76,Brent,AlphaVantage
