2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
2008-03-27T00:00:00Z,107.56,WTI,AlphaVantage
2008-03-27T00:00:00Z,103.89,Brent,AlphaVantage
