2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
2008-09-25T00:00:00Z,111.54,WTI,AlphaVantage
2008-09-25T00:00:00Z,100.45,Brent,AlphaVantage
