2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
2008-05-30T00:00:00Z,127.35,WTI,AlphaVantage
2008-05-30T00:00:00Z,127.85,Brent,AlphaVantage
