2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
2008-08-07T00:00:00Z,119.84,WTI,AlphaVantage
2008-08-07T00:00:00Z,116.94,Brent,AlphaVantage
