2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
2008-11-24T00:00:00Z,53.63,WTI,AlphaVantage
2008-11-24T00:00:00Z,49.51,Brent,AlphaVantage
