2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
2008-03-12T00:00:00Z,109.86,WTI,AlphaVantage
2008-03-12T00:00:00Z,107.99,Brent,AlphaVantage
