2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
2008-10-08T00:00:00Z,88.94,WTI,AlphaVantage
2008-10-08T00:00:00Z,80.77,Brent,AlphaVantage
