2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
2008-04-04T00:00:00Z,106.09,WTI,AlphaVantage
2008-04-04T00:00:00Z,102.21,Brent,AlphaVantage
