2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
2008-02-15T00:00:00Z,95.57,WTI,AlphaVantage
2008-02-15T00:00:00Z,96.96,Brent,AlphaVantage
