2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
2008-06-11T00:00:00Z,136.43,WTI,AlphaVantage
2008-06-11T00:00:00Z,134.52,Brent,AlphaVantage
