2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2008-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2008-09-01T00:00:00Z,NaN,Brent,AlphaVantage
