2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
2008-04-22T00:00:00Z,119.17,WTI,AlphaVantage
2008-04-22T00:00:00Z,113.54,Brent,AlphaVantage
