2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
2008-07-24T00:00:00Z,124.62,WTI,AlphaVantage
2008-07-24T00:00:00Z,125.43,Brent,AlphaVantage
