2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
2008-01-03T00:00:00Z,99.17,WTI,AlphaVantage
2008-01-03T00:00:00Z,98.45,Brent,AlphaVantage
