2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
2008-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2008-11-27T00:00:00Z,NaN,Brent,AlphaVantage
