2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
2008-07-07T00:00:00Z,141.38,WTI,AlphaVantage
2008-07-07T00:00:00Z,139.62,Brent,AlphaVantage
