2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
2008-08-29T00:00:00Z,115.55,WTI,AlphaVantage
2008-08-29T00:00:00Z,113.49,Brent,AlphaVantage
