2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
2008-10-01T00:00:00Z,98.23,WTI,AlphaVantage
2008-10-01T00:00:00Z,92.19,Brent,AlphaVantage
