2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
2008-04-11T00:00:00Z,110.14,WTI,AlphaVantage
2008-04-11T00:00:00Z,107.15,Brent,AlphaVantage
