2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
2008-08-25T00:00:00Z,114.85,WTI,AlphaVantage
2008-08-25T00:00:00Z,109.74,Brent,AlphaVantage
