2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
2008-11-26T00:00:00Z,54.2,WTI,AlphaVantage
2008-11-26T00:00:00Z,49.39,Brent,AlphaVantage
