2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
2008-07-29T00:00:00Z,122.21,WTI,AlphaVantage
2008-07-29T00:00:00Z,125.77,Brent,AlphaVantage
