2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
2008-09-24T00:00:00Z,106.84,WTI,AlphaVantage
2008-09-24T00:00:00Z,102.09,Brent,AlphaVantage
