2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
2008-01-22T00:00:00Z,89.64,WTI,AlphaVantage
2008-01-22T00:00:00Z,88.11,Brent,AlphaVantage
