2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
2008-12-15T00:00:00Z,44.61,WTI,AlphaVantage
2008-12-15T00:00:00Z,45.02,Brent,AlphaVantage
