2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
2008-12-17T00:00:00Z,40.17,WTI,AlphaVantage
2008-12-17T00:00:00Z,41.84,Brent,AlphaVantage
