2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
2008-05-09T00:00:00Z,125.94,WTI,AlphaVantage
2008-05-09T00:00:00Z,123.54,Brent,AlphaVantage
