2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
2008-12-04T00:00:00Z,43.8,WTI,AlphaVantage
2008-12-04T00:00:00Z,43.83,Brent,AlphaVantage
