2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
2008-06-09T00:00:00Z,134.44,WTI,AlphaVantage
2008-06-09T00:00:00Z,134.43,Brent,AlphaVantage
