2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
2008-08-01T00:00:00Z,125.03,WTI,AlphaVantage
2008-08-01T00:00:00Z,124.16,Brent,AlphaVantage
