2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
2008-10-27T00:00:00Z,61.92,WTI,AlphaVantage
2008-10-27T00:00:00Z,59.34,Brent,AlphaVantage
