2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
2008-05-02T00:00:00Z,116.36,WTI,AlphaVantage
2008-05-02T00:00:00Z,111.92,Brent,AlphaVantage
