2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
2008-01-30T00:00:00Z,92.34,WTI,AlphaVantage
2008-01-30T00:00:00Z,92.46,Brent,AlphaVantage
