2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
2008-04-18T00:00:00Z,116.56,WTI,AlphaVantage
2008-04-18T00:00:00Z,110.67,Brent,AlphaVantage
