2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
2008-07-17T00:00:00Z,129.43,WTI,AlphaVantage
2008-07-17T00:00:00Z,134.16,Brent,AlphaVantage
