2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
2008-09-19T00:00:00Z,104.05,WTI,AlphaVantage
2008-09-19T00:00:00Z,93.46,Brent,AlphaVantage
