2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
2008-05-23T00:00:00Z,131.58,WTI,AlphaVantage
2008-05-23T00:00:00Z,129.72,Brent,AlphaVantage
