2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
2008-08-27T00:00:00Z,118.17,WTI,AlphaVantage
2008-08-27T00:00:00Z,113.05,Brent,AlphaVantage
