2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
2008-07-25T00:00:00Z,122.59,WTI,AlphaVantage
2008-07-25T00:00:00Z,124.7,Brent,AlphaVantage
