2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
2008-07-22T00:00:00Z,127.25,WTI,AlphaVantage
2008-07-22T00:00:00Z,127.18,Brent,AlphaVantage
