2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
2008-09-15T00:00:00Z,95.52,WTI,AlphaVantage
2008-09-15T00:00:00Z,90.45,Brent,AlphaVantage
