2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
2008-09-16T00:00:00Z,91.49,WTI,AlphaVantage
2008-09-16T00:00:00Z,85.85,Brent,AlphaVantage
