2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
2008-01-08T00:00:00Z,96.43,WTI,AlphaVantage
2008-01-08T00:00:00Z,96.37,Brent,AlphaVantage
