2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
2008-07-31T00:00:00Z,124.17,WTI,AlphaVantage
2008-07-31T00:00:00Z,124.1,Brent,AlphaVantage
