2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
2008-01-28T00:00:00Z,90.99,WTI,AlphaVantage
2008-01-28T00:00:00Z,90.91,Brent,AlphaVantage
