2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
2008-11-21T00:00:00Z,49.22,WTI,AlphaVantage
2008-11-21T00:00:00Z,44.91,Brent,AlphaVantage
