2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
2008-04-15T00:00:00Z,113.77,WTI,AlphaVantage
2008-04-15T00:00:00Z,110.84,Brent,AlphaVantage
