2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
2008-04-25T00:00:00Z,119.64,WTI,AlphaVantage
2008-04-25T00:00:00Z,116.62,Brent,AlphaVantage
