2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
2008-06-19T00:00:00Z,131.88,WTI,AlphaVantage
2008-06-19T00:00:00Z,131.84,Brent,AlphaVantage
