2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
2008-02-28T00:00:00Z,102.6,WTI,AlphaVantage
2008-02-28T00:00:00Z,99.83,Brent,AlphaVantage
