2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
2008-06-25T00:00:00Z,133.92,WTI,AlphaVantage
2008-06-25T00:00:00Z,131.59,Brent,AlphaVantage
