2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
2008-12-22T00:00:00Z,31.1,WTI,AlphaVantage
2008-12-22T00:00:00Z,38.08,Brent,AlphaVantage
