2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
2008-12-01T00:00:00Z,49.34,WTI,AlphaVantage
2008-12-01T00:00:00Z,47.58,Brent,AlphaVantage
