2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
2008-03-25T00:00:00Z,101.78,WTI,AlphaVantage
2008-03-25T00:00:00Z,99.91,Brent,AlphaVantage
