2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
2008-07-10T00:00:00Z,141.47,WTI,AlphaVantage
2008-07-10T00:00:00Z,135.81,Brent,AlphaVantage
