2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
2008-01-02T00:00:00Z,99.64,WTI,AlphaVantage
2008-01-02T00:00:00Z,97.01,Brent,AlphaVantage
