2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
2008-06-23T00:00:00Z,135.98,WTI,AlphaVantage
2008-06-23T00:00:00Z,134.54,Brent,AlphaVantage
