2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
2008-04-21T00:00:00Z,117.48,WTI,AlphaVantage
2008-04-21T00:00:00Z,111.35,Brent,AlphaVantage
