2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
2008-10-09T00:00:00Z,86.5,WTI,AlphaVantage
2008-10-09T00:00:00Z,81.65,Brent,AlphaVantage
