2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
2008-10-30T00:00:00Z,65.79,WTI,AlphaVantage
2008-10-30T00:00:00Z,60.86,Brent,AlphaVantage
