2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
2008-05-07T00:00:00Z,123.56,WTI,AlphaVantage
2008-05-07T00:00:00Z,120.27,Brent,AlphaVantage
