2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
2008-11-06T00:00:00Z,60.72,WTI,AlphaVantage
2008-11-06T00:00:00Z,56.14,Brent,AlphaVantage
