2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
2008-10-02T00:00:00Z,93.84,WTI,AlphaVantage
2008-10-02T00:00:00Z,88.88,Brent,AlphaVantage
