2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
2008-02-12T00:00:00Z,92.82,WTI,AlphaVantage
2008-02-12T00:00:00Z,94.28,Brent,AlphaVantage
