2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
2008-08-20T00:00:00Z,115.48,WTI,AlphaVantage
2008-08-20T00:00:00Z,108.72,Brent,AlphaVantage
