2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
2008-07-03T00:00:00Z,145.31,WTI,AlphaVantage
2008-07-03T00:00:00Z,143.95,Brent,AlphaVantage
