2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
2008-03-04T00:00:00Z,99.72,WTI,AlphaVantage
2008-03-04T00:00:00Z,98.6,Brent,AlphaVantage
