2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
2008-12-10T00:00:00Z,43.1,WTI,AlphaVantage
2008-12-10T00:00:00Z,39.34,Brent,AlphaVantage
