2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
2008-07-18T00:00:00Z,128.94,WTI,AlphaVantage
2008-07-18T00:00:00Z,129.34,Brent,AlphaVantage
