2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
2008-05-14T00:00:00Z,124.21,WTI,AlphaVantage
2008-05-14T00:00:00Z,121.18,Brent,AlphaVantage
