2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
2008-09-04T00:00:00Z,107.99,WTI,AlphaVantage
2008-09-04T00:00:00Z,103.41,Brent,AlphaVantage
