2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
2008-02-06T00:00:00Z,87.16,WTI,AlphaVantage
2008-02-06T00:00:00Z,88.73,Brent,AlphaVantage
