2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
2008-10-07T00:00:00Z,90.18,WTI,AlphaVantage
2008-10-07T00:00:00Z,83.17,Brent,AlphaVantage
