2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
2008-10-17T00:00:00Z,71.9,WTI,AlphaVantage
2008-10-17T00:00:00Z,66.05,Brent,AlphaVantage
