2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
2008-08-11T00:00:00Z,114.44,WTI,AlphaVantage
2008-08-11T00:00:00Z,110.54,Brent,AlphaVantage
