2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
2008-11-03T00:00:00Z,63.93,WTI,AlphaVantage
2008-11-03T00:00:00Z,60.32,Brent,AlphaVantage
