2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
2008-10-10T00:00:00Z,77.44,WTI,AlphaVantage
2008-10-10T00:00:00Z,74.58,Brent,AlphaVantage
