2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
2008-03-18T00:00:00Z,109.57,WTI,AlphaVantage
2008-03-18T00:00:00Z,105.35,Brent,AlphaVantage
