2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
2008-01-17T00:00:00Z,90.11,WTI,AlphaVantage
2008-01-17T00:00:00Z,88.96,Brent,AlphaVantage
