2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
2008-11-12T00:00:00Z,55.95,WTI,AlphaVantage
2008-11-12T00:00:00Z,52.47,Brent,AlphaVantage
