2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
2008-05-20T00:00:00Z,128.93,WTI,AlphaVantage
2008-05-20T00:00:00Z,124.12,Brent,AlphaVantage
