2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
2008-09-29T00:00:00Z,96.29,WTI,AlphaVantage
2008-09-29T00:00:00Z,95.96,Brent,AlphaVantage
