2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
2008-02-11T00:00:00Z,93.56,WTI,AlphaVantage
2008-02-11T00:00:00Z,93.93,Brent,AlphaVantage
