2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
2008-04-30T00:00:00Z,113.7,WTI,AlphaVantage
2008-04-30T00:00:00Z,111.12,Brent,AlphaVantage
