2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
2008-02-19T00:00:00Z,99.99,WTI,AlphaVantage
2008-02-19T00:00:00Z,97.03,Brent,AlphaVantage
