2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
2008-11-10T00:00:00Z,62.19,WTI,AlphaVantage
2008-11-10T00:00:00Z,57.08,Brent,AlphaVantage
