2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
2008-01-10T00:00:00Z,93.92,WTI,AlphaVantage
2008-01-10T00:00:00Z,92.8,Brent,AlphaVantage
