2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
2008-11-05T00:00:00Z,65.41,WTI,AlphaVantage
2008-11-05T00:00:00Z,61.09,Brent,AlphaVantage
