2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
2008-04-02T00:00:00Z,104.83,WTI,AlphaVantage
2008-04-02T00:00:00Z,98.85,Brent,AlphaVantage
