2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
2008-02-29T00:00:00Z,101.78,WTI,AlphaVantage
2008-02-29T00:00:00Z,100.9,Brent,AlphaVantage
