2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
2008-09-12T00:00:00Z,101.19,WTI,AlphaVantage
2008-09-12T00:00:00Z,94.37,Brent,AlphaVantage
