2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
2008-02-13T00:00:00Z,93.28,WTI,AlphaVantage
2008-02-13T00:00:00Z,93.82,Brent,AlphaVantage
