2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
2008-10-28T00:00:00Z,62.8,WTI,AlphaVantage
2008-10-28T00:00:00Z,58.87,Brent,AlphaVantage
