2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
2008-05-19T00:00:00Z,127.15,WTI,AlphaVantage
2008-05-19T00:00:00Z,122.19,Brent,AlphaVantage
