2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
2008-11-14T00:00:00Z,57.18,WTI,AlphaVantage
2008-11-14T00:00:00Z,50.7,Brent,AlphaVantage
