2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
2008-09-23T00:00:00Z,107.85,WTI,AlphaVantage
2008-09-23T00:00:00Z,100.72,Brent,AlphaVantage
