2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
2008-07-09T00:00:00Z,135.88,WTI,AlphaVantage
2008-07-09T00:00:00Z,133.91,Brent,AlphaVantage
