2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
2008-11-18T00:00:00Z,54.42,WTI,AlphaVantage
2008-11-18T00:00:00Z,49.1,Brent,AlphaVantage
