2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
2008-06-17T00:00:00Z,133.99,WTI,AlphaVantage
2008-06-17T00:00:00Z,131.27,Brent,AlphaVantage
