2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
2008-04-24T00:00:00Z,117.1,WTI,AlphaVantage
2008-04-24T00:00:00Z,114.85,Brent,AlphaVantage
