2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
2008-10-22T00:00:00Z,66.92,WTI,AlphaVantage
2008-10-22T00:00:00Z,62.95,Brent,AlphaVantage
