2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
2008-02-04T00:00:00Z,90.07,WTI,AlphaVantage
2008-02-04T00:00:00Z,91.09,Brent,AlphaVantage
