2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
2008-01-14T00:00:00Z,94.23,WTI,AlphaVantage
2008-01-14T00:00:00Z,92.58,Brent,AlphaVantage
