2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
2008-08-08T00:00:00Z,115.42,WTI,AlphaVantage
2008-08-08T00:00:00Z,113.03,Brent,AlphaVantage
