2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
2008-11-20T00:00:00Z,48.86,WTI,AlphaVantage
2008-11-20T00:00:00Z,45.79,Brent,AlphaVantage
