2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
2008-06-04T00:00:00Z,122.3,WTI,AlphaVantage
2008-06-04T00:00:00Z,121.72,Brent,AlphaVantage
