2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
2008-11-13T00:00:00Z,58.31,WTI,AlphaVantage
2008-11-13T00:00:00Z,51.32,Brent,AlphaVantage
