2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
2008-10-03T00:00:00Z,93.91,WTI,AlphaVantage
2008-10-03T00:00:00Z,88.95,Brent,AlphaVantage
