2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
2008-09-18T00:00:00Z,97.5,WTI,AlphaVantage
2008-09-18T00:00:00Z,90.89,Brent,AlphaVantage
