2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
2008-03-03T00:00:00Z,102.42,WTI,AlphaVantage
2008-03-03T00:00:00Z,101.83,Brent,AlphaVantage
