2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
2008-10-14T00:00:00Z,78.69,WTI,AlphaVantage
2008-10-14T00:00:00Z,74.98,Brent,AlphaVantage
