2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
2008-12-30T00:00:00Z,38.95,WTI,AlphaVantage
2008-12-30T00:00:00Z,35.22,Brent,AlphaVantage
