2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
2008-09-09T00:00:00Z,103.23,WTI,AlphaVantage
2008-09-09T00:00:00Z,98.94,Brent,AlphaVantage
