2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
2008-03-28T00:00:00Z,105.59,WTI,AlphaVantage
2008-03-28T00:00:00Z,102.68,Brent,AlphaVantage
