2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
2008-05-08T00:00:00Z,123.77,WTI,AlphaVantage
2008-05-08T00:00:00Z,119.85,Brent,AlphaVantage
