2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
2008-03-05T00:00:00Z,104.45,WTI,AlphaVantage
2008-03-05T00:00:00Z,100.95,Brent,AlphaVantage
