2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
2008-08-21T00:00:00Z,121.23,WTI,AlphaVantage
2008-08-21T00:00:00Z,117.24,Brent,AlphaVantage
