2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
2008-04-23T00:00:00Z,119.28,WTI,AlphaVantage
2008-04-23T00:00:00Z,115.34,Brent,AlphaVantage
