2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
2008-12-08T00:00:00Z,43.69,WTI,AlphaVantage
2008-12-08T00:00:00Z,40.02,Brent,AlphaVantage
