2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
2008-06-27T00:00:00Z,139.69,WTI,AlphaVantage
2008-06-27T00:00:00Z,139.38,Brent,AlphaVantage
