2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
2008-10-24T00:00:00Z,63.34,WTI,AlphaVantage
2008-10-24T00:00:00Z,60.57,Brent,AlphaVantage
