2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
2008-03-07T00:00:00Z,105.12,WTI,AlphaVantage
2008-03-07T00:00:00Z,104.66,Brent,AlphaVantage
