2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
2008-02-22T00:00:00Z,99.03,WTI,AlphaVantage
2008-02-22T00:00:00Z,96.07,Brent,AlphaVantage
