2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
2008-11-28T00:00:00Z,55.21,WTI,AlphaVantage
2008-11-28T00:00:00Z,47.72,Brent,AlphaVantage
