2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
2008-06-20T00:00:00Z,134.78,WTI,AlphaVantage
2008-06-20T00:00:00Z,134.28,Brent,AlphaVantage
