2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
2008-03-17T00:00:00Z,105.74,WTI,AlphaVantage
2008-03-17T00:00:00Z,104.41,Brent,AlphaVantage
