2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
2008-04-03T00:00:00Z,103.92,WTI,AlphaVantage
2008-04-03T00:00:00Z,102.31,Brent,AlphaVantage
