2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
2008-11-04T00:00:00Z,70.41,WTI,AlphaVantage
2008-11-04T00:00:00Z,62.78,Brent,AlphaVantage
