2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
2008-07-28T00:00:00Z,124.72,WTI,AlphaVantage
2008-07-28T00:00:00Z,125.67,Brent,AlphaVantage
