2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
2008-06-12T00:00:00Z,136.91,WTI,AlphaVantage
2008-06-12T00:00:00Z,132.11,Brent,AlphaVantage
