2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
2008-03-13T00:00:00Z,110.21,WTI,AlphaVantage
2008-03-13T00:00:00Z,109.18,Brent,AlphaVantage
