2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
2008-10-31T00:00:00Z,68.1,WTI,AlphaVantage
2008-10-31T00:00:00Z,60.0,Brent,AlphaVantage
