2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
2008-02-21T00:00:00Z,98.57,WTI,AlphaVantage
2008-02-21T00:00:00Z,97.52,Brent,AlphaVantage
