2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
2008-06-18T00:00:00Z,136.54,WTI,AlphaVantage
2008-06-18T00:00:00Z,129.12,Brent,AlphaVantage
