2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
2008-10-23T00:00:00Z,67.17,WTI,AlphaVantage
2008-10-23T00:00:00Z,65.06,Brent,AlphaVantage
