2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
2008-04-16T00:00:00Z,114.8,WTI,AlphaVantage
2008-04-16T00:00:00Z,110.95,Brent,AlphaVantage
