2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
2008-03-10T00:00:00Z,107.9,WTI,AlphaVantage
2008-03-10T00:00:00Z,105.33,Brent,AlphaVantage
