2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
2008-12-19T00:00:00Z,33.17,WTI,AlphaVantage
2008-12-19T00:00:00Z,39.52,Brent,AlphaVantage
