2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
2008-02-25T00:00:00Z,99.4,WTI,AlphaVantage
2008-02-25T00:00:00Z,97.43,Brent,AlphaVantage
