2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
2008-08-14T00:00:00Z,115.05,WTI,AlphaVantage
2008-08-14T00:00:00Z,111.82,Brent,AlphaVantage
