2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
2008-04-07T00:00:00Z,108.91,WTI,AlphaVantage
2008-04-07T00:00:00Z,105.98,Brent,AlphaVantage
