2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
2008-04-09T00:00:00Z,110.89,WTI,AlphaVantage
2008-04-09T00:00:00Z,107.46,Brent,AlphaVantage
