2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
2008-12-23T00:00:00Z,30.28,WTI,AlphaVantage
2008-12-23T00:00:00Z,35.27,Brent,AlphaVantage
