2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
2008-05-21T00:00:00Z,132.99,WTI,AlphaVantage
2008-05-21T00:00:00Z,127.28,Brent,AlphaVantage
