2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
2008-01-23T00:00:00Z,87.65,WTI,AlphaVantage
2008-01-23T00:00:00Z,87.06,Brent,AlphaVantage
