2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
2008-02-20T00:00:00Z,100.86,WTI,AlphaVantage
2008-02-20T00:00:00Z,97.88,Brent,AlphaVantage
