2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
2008-05-16T00:00:00Z,126.5,WTI,AlphaVantage
2008-05-16T00:00:00Z,122.98,Brent,AlphaVantage
