2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
2008-12-11T00:00:00Z,47.77,WTI,AlphaVantage
2008-12-11T00:00:00Z,43.54,Brent,AlphaVantage
