2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
2008-06-16T00:00:00Z,134.52,WTI,AlphaVantage
2008-06-16T00:00:00Z,133.9,Brent,AlphaVantage
