2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
2008-12-16T00:00:00Z,43.84,WTI,AlphaVantage
2008-12-16T00:00:00Z,42.0,Brent,AlphaVantage
