2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
2008-11-17T00:00:00Z,55.14,WTI,AlphaVantage
2008-11-17T00:00:00Z,50.82,Brent,AlphaVantage
