2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
2008-02-07T00:00:00Z,88.07,WTI,AlphaVantage
2008-02-07T00:00:00Z,88.55,Brent,AlphaVantage
