2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
2008-06-13T00:00:00Z,134.84,WTI,AlphaVantage
2008-06-13T00:00:00Z,134.29,Brent,AlphaVantage
