2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
2008-06-06T00:00:00Z,138.51,WTI,AlphaVantage
2008-06-06T00:00:00Z,132.81,Brent,AlphaVantage
