2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
2008-06-02T00:00:00Z,127.75,WTI,AlphaVantage
2008-06-02T00:00:00Z,128.5,Brent,AlphaVantage
