2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
2008-09-03T00:00:00Z,109.38,WTI,AlphaVantage
2008-09-03T00:00:00Z,103.88,Brent,AlphaVantage
