2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
2008-10-16T00:00:00Z,69.81,WTI,AlphaVantage
2008-10-16T00:00:00Z,64.14,Brent,AlphaVantage
