2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
2008-07-08T00:00:00Z,136.06,WTI,AlphaVantage
2008-07-08T00:00:00Z,134.15,Brent,AlphaVantage
