2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
2008-12-31T00:00:00Z,44.6,WTI,AlphaVantage
2008-12-31T00:00:00Z,35.82,Brent,AlphaVantage
