2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
2008-07-11T00:00:00Z,144.96,WTI,AlphaVantage
2008-07-11T00:00:00Z,143.68,Brent,AlphaVantage
