2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
2008-12-26T00:00:00Z,37.58,WTI,AlphaVantage
2008-12-26T00:00:00Z,33.73,Brent,AlphaVantage
