2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
2008-09-10T00:00:00Z,102.66,WTI,AlphaVantage
2008-09-10T00:00:00Z,96.0,Brent,AlphaVantage
