2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
2009-04-15T00:00:00Z,49.26,WTI,AlphaVantage
2009-04-15T00:00:00Z,51.31,Brent,AlphaVantage
