2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
2009-11-10T00:00:00Z,79.01,WTI,AlphaVantage
2009-11-10T00:00:00Z,77.07,Brent,AlphaVantage
