2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
2009-05-29T00:00:00Z,66.31,WTI,AlphaVantage
2009-05-29T00:00:00Z,64.98,Brent,AlphaVantage
