2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
2009-03-20T00:00:00Z,51.55,WTI,AlphaVantage
2009-03-20T00:00:00Z,49.27,Brent,AlphaVantage
