2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
2009-12-11T00:00:00Z,69.86,WTI,AlphaVantage
2009-12-11T00:00:00Z,70.07,Brent,AlphaVantage
