2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
2009-06-22T00:00:00Z,67.09,WTI,AlphaVantage
2009-06-22T00:00:00Z,66.13,Brent,AlphaVantage
