2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
2009-09-28T00:00:00Z,66.69,WTI,AlphaVantage
2009-09-28T00:00:00Z,65.43,Brent,AlphaVantage
