2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
2009-05-11T00:00:00Z,57.79,WTI,AlphaVantage
2009-05-11T00:00:00Z,55.99,Brent,AlphaVantage
