2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
2009-07-07T00:00:00Z,62.88,WTI,AlphaVantage
2009-07-07T00:00:00Z,61.54,Brent,AlphaVantage
