2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
2009-12-10T00:00:00Z,70.54,WTI,AlphaVantage
2009-12-10T00:00:00Z,70.91,Brent,AlphaVantage
