2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
2009-07-20T00:00:00Z,63.93,WTI,AlphaVantage
2009-07-20T00:00:00Z,64.64,Brent,AlphaVantage
