2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
2009-02-03T00:00:00Z,40.87,WTI,AlphaVantage
2009-02-03T00:00:00Z,43.15,Brent,AlphaVantage
