2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
2009-02-24T00:00:00Z,38.86,WTI,AlphaVantage
2009-02-24T00:00:00Z,40.18,Brent,AlphaVantage
