2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
2009-12-02T00:00:00Z,76.62,WTI,AlphaVantage
2009-12-02T00:00:00Z,76.96,Brent,AlphaVantage
