2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
2009-01-22T00:00:00Z,42.33,WTI,AlphaVantage
2009-01-22T00:00:00Z,42.42,Brent,AlphaVantage
