2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
2009-02-11T00:00:00Z,35.93,WTI,AlphaVantage
2009-02-11T00:00:00Z,44.24,Brent,AlphaVantage
