2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
2009-08-25T00:00:00Z,71.6,WTI,AlphaVantage
2009-08-25T00:00:00Z,73.1,Brent,AlphaVantage
