2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
2009-08-27T00:00:00Z,72.49,WTI,AlphaVantage
2009-08-27T00:00:00Z,70.68,Brent,AlphaVantage
