2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
2009-08-14T00:00:00Z,67.51,WTI,AlphaVantage
2009-08-14T00:00:00Z,71.33,Brent,AlphaVantage
