2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
2009-10-28T00:00:00Z,77.39,WTI,AlphaVantage
2009-10-28T00:00:00Z,75.11,Brent,AlphaVantage
