2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
2009-02-04T00:00:00Z,40.27,WTI,AlphaVantage
2009-02-04T00:00:00Z,43.68,Brent,AlphaVantage
