2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
2009-03-23T00:00:00Z,53.05,WTI,AlphaVantage
2009-03-23T00:00:00Z,51.84,Brent,AlphaVantage
