2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
2009-04-22T00:00:00Z,47.41,WTI,AlphaVantage
2009-04-22T00:00:00Z,48.5,Brent,AlphaVantage
