2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
2009-06-01T00:00:00Z,68.59,WTI,AlphaVantage
2009-06-01T00:00:00Z,66.6,Brent,AlphaVantage
