2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
2009-04-02T00:00:00Z,52.61,WTI,AlphaVantage
2009-04-02T00:00:00Z,50.89,Brent,AlphaVantage
