2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
2009-06-24T00:00:00Z,68.14,WTI,AlphaVantage
2009-06-24T00:00:00Z,68.47,Brent,AlphaVantage
