2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
2009-12-03T00:00:00Z,76.42,WTI,AlphaVantage
2009-12-03T00:00:00Z,77.76,Brent,AlphaVantage
