2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
2009-05-05T00:00:00Z,53.81,WTI,AlphaVantage
2009-05-05T00:00:00Z,53.16,Brent,AlphaVantage
