2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
2009-01-20T00:00:00Z,38.57,WTI,AlphaVantage
2009-01-20T00:00:00Z,41.22,Brent,AlphaVantage
