2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
2009-09-24T00:00:00Z,65.74,WTI,AlphaVantage
2009-09-24T00:00:00Z,64.99,Brent,AlphaVantage
