2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
2009-01-30T00:00:00Z,41.73,WTI,AlphaVantage
2009-01-30T00:00:00Z,44.17,Brent,AlphaVantage
