2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
2009-10-15T00:00:00Z,77.55,WTI,AlphaVantage
2009-10-15T00:00:00Z,73.14,Brent,AlphaVantage
