2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
2009-06-15T00:00:00Z,70.54,WTI,AlphaVantage
2009-06-15T00:00:00Z,68.49,Brent,AlphaVantage
