2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
2009-09-15T00:00:00Z,70.81,WTI,AlphaVantage
2009-09-15T00:00:00Z,66.53,Brent,AlphaVantage
