2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-14T00:00:00Z,49.51,WTI,AlphaVantage
2009-04-14T00:00:00Z,52.06,Brent,AlphaVantage
