2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
2009-11-05T00:00:00Z,79.64,WTI,AlphaVantage
2009-11-05T00:00:00Z,78.02,Brent,AlphaVantage
