2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
2009-05-20T00:00:00Z,61.45,WTI,AlphaVantage
2009-05-20T00:00:00Z,59.1,Brent,AlphaVantage
