2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
2009-12-01T00:00:00Z,78.39,WTI,AlphaVantage
2009-12-01T00:00:00Z,78.68,Brent,AlphaVantage
