2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
2009-10-14T00:00:00Z,75.2,WTI,AlphaVantage
2009-10-14T00:00:00Z,72.16,Brent,AlphaVantage
