2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
2009-11-25T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-25T00:00:00Z,76.57,Brent,AlphaVantage
