2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
2009-04-24T00:00:00Z,50.65,WTI,AlphaVantage
2009-04-24T00:00:00Z,50.29,Brent,AlphaVantage
