2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
2009-12-22T00:00:00Z,73.48,WTI,AlphaVantage
2009-12-22T00:00:00Z,71.64,Brent,AlphaVantage
