2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
2009-10-08T00:00:00Z,71.69,WTI,AlphaVantage
2009-10-08T00:00:00Z,68.47,Brent,AlphaVantage
