2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
2009-08-13T00:00:00Z,70.57,WTI,AlphaVantage
2009-08-13T00:00:00Z,73.76,Brent,AlphaVantage
