2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
2009-04-23T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-23T00:00:00Z,48.29,Brent,AlphaVantage
