2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
2009-03-03T00:00:00Z,41.57,WTI,AlphaVantage
2009-03-03T00:00:00Z,42.72,Brent,AlphaVantage
