2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
2009-10-29T00:00:00Z,79.84,WTI,AlphaVantage
2009-10-29T00:00:00Z,77.18,Brent,AlphaVantage
