2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
2009-09-21T00:00:00Z,69.74,WTI,AlphaVantage
2009-09-21T00:00:00Z,68.11,Brent,AlphaVantage
