2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
2009-11-04T00:00:00Z,80.3,WTI,AlphaVantage
2009-11-04T00:00:00Z,78.21,Brent,AlphaVantage
