2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
2009-11-19T00:00:00Z,77.47,WTI,AlphaVantage
2009-11-19T00:00:00Z,76.45,Brent,AlphaVantage
