2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
2009-02-26T00:00:00Z,43.18,WTI,AlphaVantage
2009-02-26T00:00:00Z,45.15,Brent,AlphaVantage
