2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
2009-05-06T00:00:00Z,56.29,WTI,AlphaVantage
2009-05-06T00:00:00Z,55.07,Brent,AlphaVantage
