2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
2009-11-12T00:00:00Z,77.25,WTI,AlphaVantage
2009-11-12T00:00:00Z,75.18,Brent,AlphaVantage
