2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
2009-08-12T00:00:00Z,70.08,WTI,AlphaVantage
2009-08-12T00:00:00Z,74.03,Brent,AlphaVantage
