2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
2009-11-06T00:00:00Z,77.4,WTI,AlphaVantage
2009-11-06T00:00:00Z,75.51,Brent,AlphaVantage
