2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
2009-02-18T00:00:00Z,34.67,WTI,AlphaVantage
2009-02-18T00:00:00Z,39.41,Brent,AlphaVantage
