2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
2009-03-04T00:00:00Z,45.28,WTI,AlphaVantage
2009-03-04T00:00:00Z,46.07,Brent,AlphaVantage
