2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
2009-12-07T00:00:00Z,73.89,WTI,AlphaVantage
2009-12-07T00:00:00Z,76.18,Brent,AlphaVantage
