2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
2009-11-18T00:00:00Z,79.55,WTI,AlphaVantage
2009-11-18T00:00:00Z,78.64,Brent,AlphaVantage
