2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
2009-09-01T00:00:00Z,68.11,WTI,AlphaVantage
2009-09-01T00:00:00Z,68.78,Brent,AlphaVantage
