2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
2009-12-30T00:00:00Z,79.35,WTI,AlphaVantage
2009-12-30T00:00:00Z,77.62,Brent,AlphaVantage
