2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
2009-07-23T00:00:00Z,66.1,WTI,AlphaVantage
2009-07-23T00:00:00Z,68.06,Brent,AlphaVantage
