2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-24T00:00:00Z,66.96,WTI,AlphaVantage
2009-07-24T00:00:00Z,68.82,Brent,AlphaVantage
