2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
2009-01-26T00:00:00Z,46.5,WTI,AlphaVantage
2009-01-26T00:00:00Z,48.0,Brent,AlphaVantage
