2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
2009-09-23T00:00:00Z,68.74,WTI,AlphaVantage
2009-09-23T00:00:00Z,67.43,Brent,AlphaVantage
