2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
2009-09-09T00:00:00Z,71.27,WTI,AlphaVantage
2009-09-09T00:00:00Z,69.76,Brent,AlphaVantage
