2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
2009-10-01T00:00:00Z,70.67,WTI,AlphaVantage
2009-10-01T00:00:00Z,67.12,Brent,AlphaVantage
