2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
2009-11-11T00:00:00Z,79.16,WTI,AlphaVantage
2009-11-11T00:00:00Z,76.99,Brent,AlphaVantage
