2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
2009-07-06T00:00:00Z,64.06,WTI,AlphaVantage
2009-07-06T00:00:00Z,63.12,Brent,AlphaVantage
