2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
2009-04-03T00:00:00Z,52.52,WTI,AlphaVantage
2009-04-03T00:00:00Z,50.48,Brent,AlphaVantage
