2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
2009-12-14T00:00:00Z,69.48,WTI,AlphaVantage
2009-12-14T00:00:00Z,71.19,Brent,AlphaVantage
