2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
2009-07-08T00:00:00Z,60.15,WTI,AlphaVantage
2009-07-08T00:00:00Z,59.71,Brent,AlphaVantage
