2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
2009-06-04T00:00:00Z,68.8,WTI,AlphaVantage
2009-06-04T00:00:00Z,67.68,Brent,AlphaVantage
