2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
2009-02-19T00:00:00Z,39.6,WTI,AlphaVantage
2009-02-19T00:00:00Z,42.36,Brent,AlphaVantage
