2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
2009-10-20T00:00:00Z,78.87,WTI,AlphaVantage
2009-10-20T00:00:00Z,76.51,Brent,AlphaVantage
