2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
2009-03-17T00:00:00Z,48.97,WTI,AlphaVantage
2009-03-17T00:00:00Z,45.53,Brent,AlphaVantage
