2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
2009-09-14T00:00:00Z,68.86,WTI,AlphaVantage
2009-09-14T00:00:00Z,66.91,Brent,AlphaVantage
