2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
2009-05-01T00:00:00Z,52.18,WTI,AlphaVantage
2009-05-01T00:00:00Z,51.75,Brent,AlphaVantage
