2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
2009-06-03T00:00:00Z,66.14,WTI,AlphaVantage
2009-06-03T00:00:00Z,66.15,Brent,AlphaVantage
