2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
2009-07-01T00:00:00Z,69.32,WTI,AlphaVantage
2009-07-01T00:00:00Z,68.52,Brent,AlphaVantage
