2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
2009-03-31T00:00:00Z,49.64,WTI,AlphaVantage
2009-03-31T00:00:00Z,46.13,Brent,AlphaVantage
