2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
2009-12-21T00:00:00Z,72.71,WTI,AlphaVantage
2009-12-21T00:00:00Z,72.74,Brent,AlphaVantage
