2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
2009-09-03T00:00:00Z,67.9,WTI,AlphaVantage
2009-09-03T00:00:00Z,66.78,Brent,AlphaVantage
