2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
2009-07-30T00:00:00Z,66.9,WTI,AlphaVantage
2009-07-30T00:00:00Z,68.82,Brent,AlphaVantage
