2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
2009-03-09T00:00:00Z,47.01,WTI,AlphaVantage
2009-03-09T00:00:00Z,44.55,Brent,AlphaVantage
