2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
2009-12-29T00:00:00Z,78.87,WTI,AlphaVantage
2009-12-29T00:00:00Z,76.65,Brent,AlphaVantage
