2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
2009-08-26T00:00:00Z,71.38,WTI,AlphaVantage
2009-08-26T00:00:00Z,70.74,Brent,AlphaVantage
