2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
2009-05-04T00:00:00Z,54.45,WTI,AlphaVantage
2009-05-04T00:00:00Z,53.26,Brent,AlphaVantage
