2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
2009-03-13T00:00:00Z,46.22,WTI,AlphaVantage
2009-03-13T00:00:00Z,44.97,Brent,AlphaVantage
