2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
2009-12-31T00:00:00Z,79.39,WTI,AlphaVantage
2009-12-31T00:00:00Z,77.91,Brent,AlphaVantage
