2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
2009-06-12T00:00:00Z,72.13,WTI,AlphaVantage
2009-06-12T00:00:00Z,70.62,Brent,AlphaVantage
