2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-16T00:00:00Z,70.47,WTI,AlphaVantage
2009-06-16T00:00:00Z,70.52,Brent,AlphaVantage
