2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
2009-05-22T00:00:00Z,61.15,WTI,AlphaVantage
2009-05-22T00:00:00Z,58.7,Brent,AlphaVantage
