2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
2009-09-30T00:00:00Z,70.46,WTI,AlphaVantage
2009-09-30T00:00:00Z,65.82,Brent,AlphaVantage
