2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
2009-01-14T00:00:00Z,37.43,WTI,AlphaVantage
2009-01-14T00:00:00Z,42.27,Brent,AlphaVantage
