2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
2009-06-05T00:00:00Z,68.43,WTI,AlphaVantage
2009-06-05T00:00:00Z,67.77,Brent,AlphaVantage
