2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
2009-02-13T00:00:00Z,37.63,WTI,AlphaVantage
2009-02-13T00:00:00Z,43.36,Brent,AlphaVantage
