2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
2009-05-19T00:00:00Z,59.52,WTI,AlphaVantage
2009-05-19T00:00:00Z,57.12,Brent,AlphaVantage
