2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-08T00:00:00Z,41.68,WTI,AlphaVantage
2009-01-08T00:00:00Z,42.94,Brent,AlphaVantage
