2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
2009-08-03T00:00:00Z,71.59,WTI,AlphaVantage
2009-08-03T00:00:00Z,72.9,Brent,AlphaVantage
