2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
2009-03-18T00:00:00Z,48.12,WTI,AlphaVantage
2009-03-18T00:00:00Z,45.22,Brent,AlphaVantage
