2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
2009-06-29T00:00:00Z,71.47,WTI,AlphaVantage
2009-06-29T00:00:00Z,69.75,Brent,AlphaVantage
