2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
2009-05-27T00:00:00Z,63.41,WTI,AlphaVantage
2009-05-27T00:00:00Z,61.28,Brent,AlphaVantage
