2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
2009-09-25T00:00:00Z,65.91,WTI,AlphaVantage
2009-09-25T00:00:00Z,64.6,Brent,AlphaVantage
