2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
2009-07-31T00:00:00Z,69.26,WTI,AlphaVantage
2009-07-31T00:00:00Z,70.08,Brent,AlphaVantage
