2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
2009-07-15T00:00:00Z,61.49,WTI,AlphaVantage
2009-07-15T00:00:00Z,61.25,Brent,AlphaVantage
