2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
2009-06-02T00:00:00Z,68.58,WTI,AlphaVantage
2009-06-02T00:00:00Z,67.67,Brent,AlphaVantage
