2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
2009-05-12T00:00:00Z,58.81,WTI,AlphaVantage
2009-05-12T00:00:00Z,56.52,Brent,AlphaVantage
