2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
2009-07-13T00:00:00Z,59.69,WTI,AlphaVantage
2009-07-13T00:00:00Z,58.25,Brent,AlphaVantage
