2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
2009-09-29T00:00:00Z,66.56,WTI,AlphaVantage
2009-09-29T00:00:00Z,64.63,Brent,AlphaVantage
