2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
2009-12-28T00:00:00Z,78.67,WTI,AlphaVantage
2009-12-28T00:00:00Z,76.59,Brent,AlphaVantage
