2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
2009-03-30T00:00:00Z,48.49,WTI,AlphaVantage
2009-03-30T00:00:00Z,49.05,Brent,AlphaVantage
