2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-12T00:00:00Z,34.03,WTI,AlphaVantage
2009-02-12T00:00:00Z,47.23,Brent,AlphaVantage
