2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
2009-04-17T00:00:00Z,50.36,WTI,AlphaVantage
2009-04-17T00:00:00Z,52.02,Brent,AlphaVantage
