2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
2009-03-19T00:00:00Z,51.46,WTI,AlphaVantage
2009-03-19T00:00:00Z,48.03,Brent,AlphaVantage
