2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
2009-03-26T00:00:00Z,53.87,WTI,AlphaVantage
2009-03-26T00:00:00Z,51.89,Brent,AlphaVantage
