2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
2009-12-04T00:00:00Z,75.41,WTI,AlphaVantage
2009-12-04T00:00:00Z,77.74,Brent,AlphaVantage
