2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
2009-05-21T00:00:00Z,60.49,WTI,AlphaVantage
2009-05-21T00:00:00Z,58.02,Brent,AlphaVantage
