2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
2009-07-10T00:00:00Z,59.93,WTI,AlphaVantage
2009-07-10T00:00:00Z,58.43,Brent,AlphaVantage
