2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
2009-08-20T00:00:00Z,72.4,WTI,AlphaVantage
2009-08-20T00:00:00Z,73.75,Brent,AlphaVantage
