2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
2009-07-09T00:00:00Z,60.36,WTI,AlphaVantage
2009-07-09T00:00:00Z,59.17,Brent,AlphaVantage
