2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
2009-11-23T00:00:00Z,76.49,WTI,AlphaVantage
2009-11-23T00:00:00Z,78.14,Brent,AlphaVantage
