2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
2009-10-30T00:00:00Z,77.04,WTI,AlphaVantage
2009-10-30T00:00:00Z,74.91,Brent,AlphaVantage
