2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
2009-09-16T00:00:00Z,72.5,WTI,AlphaVantage
2009-09-16T00:00:00Z,68.51,Brent,AlphaVantage
