2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
2009-08-10T00:00:00Z,70.59,WTI,AlphaVantage
2009-08-10T00:00:00Z,73.79,Brent,AlphaVantage
