2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
2009-02-27T00:00:00Z,44.15,WTI,AlphaVantage
2009-02-27T00:00:00Z,44.41,Brent,AlphaVantage
