2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
2009-07-28T00:00:00Z,67.24,WTI,AlphaVantage
2009-07-28T00:00:00Z,68.53,Brent,AlphaVantage
