2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
2009-01-06T00:00:00Z,48.56,WTI,AlphaVantage
2009-01-06T00:00:00Z,48.89,Brent,AlphaVantage
