2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
2009-04-08T00:00:00Z,49.37,WTI,AlphaVantage
2009-04-08T00:00:00Z,52.06,Brent,AlphaVantage
