2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
2009-05-26T00:00:00Z,62.48,WTI,AlphaVantage
2009-05-26T00:00:00Z,59.05,Brent,AlphaVantage
