2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
2009-09-10T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-10T00:00:00Z,68.96,Brent,AlphaVantage
