2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-29T00:00:00Z,41.58,WTI,AlphaVantage
2009-01-29T00:00:00Z,43.13,Brent,AlphaVantage
