2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
2009-05-15T00:00:00Z,56.52,WTI,AlphaVantage
2009-05-15T00:00:00Z,56.33,Brent,AlphaVantage
