2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
2009-04-30T00:00:00Z,50.35,WTI,AlphaVantage
2009-04-30T00:00:00Z,50.3,Brent,AlphaVantage
