2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
2009-05-18T00:00:00Z,58.99,WTI,AlphaVantage
2009-05-18T00:00:00Z,56.51,Brent,AlphaVantage
