2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
2009-06-30T00:00:00Z,69.82,WTI,AlphaVantage
2009-06-30T00:00:00Z,68.11,Brent,AlphaVantage
