2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
2009-07-17T00:00:00Z,63.56,WTI,AlphaVantage
2009-07-17T00:00:00Z,63.54,Brent,AlphaVantage
