2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
2009-04-09T00:00:00Z,52.24,WTI,AlphaVantage
2009-04-09T00:00:00Z,52.33,Brent,AlphaVantage
