2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
2009-11-27T00:00:00Z,75.95,WTI,AlphaVantage
2009-11-27T00:00:00Z,76.0,Brent,AlphaVantage
