2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
2009-04-27T00:00:00Z,49.29,WTI,AlphaVantage
2009-04-27T00:00:00Z,48.67,Brent,AlphaVantage
