2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
2009-06-17T00:00:00Z,71.07,WTI,AlphaVantage
2009-06-17T00:00:00Z,68.95,Brent,AlphaVantage
