2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
2009-08-05T00:00:00Z,71.97,WTI,AlphaVantage
2009-08-05T00:00:00Z,74.39,Brent,AlphaVantage
