2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
2009-03-10T00:00:00Z,45.68,WTI,AlphaVantage
2009-03-10T00:00:00Z,44.99,Brent,AlphaVantage
