2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
2009-07-21T00:00:00Z,64.81,WTI,AlphaVantage
2009-07-21T00:00:00Z,65.93,Brent,AlphaVantage
