2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
2009-01-05T00:00:00Z,48.61,WTI,AlphaVantage
2009-01-05T00:00:00Z,45.84,Brent,AlphaVantage
