2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
2009-08-06T00:00:00Z,71.96,WTI,AlphaVantage
2009-08-06T00:00:00Z,74.61,Brent,AlphaVantage
