2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
2009-11-30T00:00:00Z,77.19,WTI,AlphaVantage
2009-11-30T00:00:00Z,77.77,Brent,AlphaVantage
