2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
2009-11-09T00:00:00Z,79.44,WTI,AlphaVantage
2009-11-09T00:00:00Z,77.18,Brent,AlphaVantage
