2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
2009-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2009-07-03T00:00:00Z,NaN,Brent,AlphaVantage
