2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
2009-04-07T00:00:00Z,49.13,WTI,AlphaVantage
2009-04-07T00:00:00Z,50.62,Brent,AlphaVantage
