2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
2009-06-19T00:00:00Z,69.6,WTI,AlphaVantage
2009-06-19T00:00:00Z,70.48,Brent,AlphaVantage
