2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
2009-08-17T00:00:00Z,66.72,WTI,AlphaVantage
2009-08-17T00:00:00Z,68.65,Brent,AlphaVantage
