2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
2009-10-12T00:00:00Z,73.24,WTI,AlphaVantage
2009-10-12T00:00:00Z,70.75,Brent,AlphaVantage
