2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
2009-08-28T00:00:00Z,72.72,WTI,AlphaVantage
2009-08-28T00:00:00Z,72.8,Brent,AlphaVantage
