2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
2009-06-26T00:00:00Z,69.16,WTI,AlphaVantage
2009-06-26T00:00:00Z,68.1,Brent,AlphaVantage
