2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
2009-04-28T00:00:00Z,49.01,WTI,AlphaVantage
2009-04-28T00:00:00Z,48.64,Brent,AlphaVantage
