2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
2009-02-10T00:00:00Z,37.54,WTI,AlphaVantage
2009-02-10T00:00:00Z,45.88,Brent,AlphaVantage
