2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
2009-04-06T00:00:00Z,51.1,WTI,AlphaVantage
2009-04-06T00:00:00Z,50.91,Brent,AlphaVantage
