2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
2009-02-02T00:00:00Z,41.35,WTI,AlphaVantage
2009-02-02T00:00:00Z,42.96,Brent,AlphaVantage
