2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
2009-11-13T00:00:00Z,76.34,WTI,AlphaVantage
2009-11-13T00:00:00Z,74.81,Brent,AlphaVantage
