2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-28T00:00:00Z,42.04,WTI,AlphaVantage
2009-01-28T00:00:00Z,42.86,Brent,AlphaVantage
