2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
2009-03-05T00:00:00Z,43.54,WTI,AlphaVantage
2009-03-05T00:00:00Z,44.45,Brent,AlphaVantage
