2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
2009-03-16T00:00:00Z,47.33,WTI,AlphaVantage
2009-03-16T00:00:00Z,44.12,Brent,AlphaVantage
