2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
2009-09-18T00:00:00Z,71.95,WTI,AlphaVantage
2009-09-18T00:00:00Z,70.72,Brent,AlphaVantage
