2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
2009-03-11T00:00:00Z,42.46,WTI,AlphaVantage
2009-03-11T00:00:00Z,43.2,Brent,AlphaVantage
