2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
2009-10-16T00:00:00Z,78.54,WTI,AlphaVantage
2009-10-16T00:00:00Z,74.58,Brent,AlphaVantage
