2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
2009-11-03T00:00:00Z,79.58,WTI,AlphaVantage
2009-11-03T00:00:00Z,75.68,Brent,AlphaVantage
