2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
2009-03-25T00:00:00Z,52.24,WTI,AlphaVantage
2009-03-25T00:00:00Z,51.46,Brent,AlphaVantage
