2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
2009-08-18T00:00:00Z,69.22,WTI,AlphaVantage
2009-08-18T00:00:00Z,68.66,Brent,AlphaVantage
