2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
2009-02-23T00:00:00Z,37.66,WTI,AlphaVantage
2009-02-23T00:00:00Z,41.27,Brent,AlphaVantage
