2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
2009-10-26T00:00:00Z,78.61,WTI,AlphaVantage
2009-10-26T00:00:00Z,76.45,Brent,AlphaVantage
