2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
2009-10-07T00:00:00Z,69.6,WTI,AlphaVantage
2009-10-07T00:00:00Z,67.65,Brent,AlphaVantage
