2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
2009-02-05T00:00:00Z,41.15,WTI,AlphaVantage
2009-02-05T00:00:00Z,43.92,Brent,AlphaVantage
