2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
2009-10-21T00:00:00Z,81.03,WTI,AlphaVantage
2009-10-21T00:00:00Z,77.74,Brent,AlphaVantage
