2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
2009-07-16T00:00:00Z,62.07,WTI,AlphaVantage
2009-07-16T00:00:00Z,62.02,Brent,AlphaVantage
