2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
2009-12-24T00:00:00Z,76.83,WTI,AlphaVantage
2009-12-24T00:00:00Z,75.15,Brent,AlphaVantage
