2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
2009-08-04T00:00:00Z,71.4,WTI,AlphaVantage
2009-08-04T00:00:00Z,73.82,Brent,AlphaVantage
