2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
2009-03-12T00:00:00Z,46.91,WTI,AlphaVantage
2009-03-12T00:00:00Z,42.19,Brent,AlphaVantage
