2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
2009-01-15T00:00:00Z,35.41,WTI,AlphaVantage
2009-01-15T00:00:00Z,42.32,Brent,AlphaVantage
