2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
2009-08-11T00:00:00Z,69.46,WTI,AlphaVantage
2009-08-11T00:00:00Z,71.58,Brent,AlphaVantage
