2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
2009-07-22T00:00:00Z,64.58,WTI,AlphaVantage
2009-07-22T00:00:00Z,65.36,Brent,AlphaVantage
