2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
2009-02-17T00:00:00Z,34.96,WTI,AlphaVantage
2009-02-17T00:00:00Z,39.69,Brent,AlphaVantage
