2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
2009-07-02T00:00:00Z,66.68,WTI,AlphaVantage
2009-07-02T00:00:00Z,65.74,Brent,AlphaVantage
