2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
2009-11-02T00:00:00Z,78.08,WTI,AlphaVantage
2009-11-02T00:00:00Z,75.56,Brent,AlphaVantage
