2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
2009-10-22T00:00:00Z,80.82,WTI,AlphaVantage
2009-10-22T00:00:00Z,78.36,Brent,AlphaVantage
