2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
2009-01-12T00:00:00Z,37.65,WTI,AlphaVantage
2009-01-12T00:00:00Z,40.86,Brent,AlphaVantage
