2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
2009-04-01T00:00:00Z,48.46,WTI,AlphaVantage
2009-04-01T00:00:00Z,45.92,Brent,AlphaVantage
