2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
2009-12-15T00:00:00Z,70.62,WTI,AlphaVantage
2009-12-15T00:00:00Z,71.33,Brent,AlphaVantage
