2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
2009-01-23T00:00:00Z,45.12,WTI,AlphaVantage
2009-01-23T00:00:00Z,43.13,Brent,AlphaVantage
