2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
2009-12-16T00:00:00Z,72.64,WTI,AlphaVantage
2009-12-16T00:00:00Z,73.34,Brent,AlphaVantage
