2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
2009-01-07T00:00:00Z,42.75,WTI,AlphaVantage
2009-01-07T00:00:00Z,46.23,Brent,AlphaVantage
