2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
2009-02-25T00:00:00Z,41.64,WTI,AlphaVantage
2009-02-25T00:00:00Z,42.37,Brent,AlphaVantage
