2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
2009-10-02T00:00:00Z,69.8,WTI,AlphaVantage
2009-10-02T00:00:00Z,66.5,Brent,AlphaVantage
