2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
2009-02-06T00:00:00Z,40.24,WTI,AlphaVantage
2009-02-06T00:00:00Z,44.49,Brent,AlphaVantage
