2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
2009-08-19T00:00:00Z,72.54,WTI,AlphaVantage
2009-08-19T00:00:00Z,72.81,Brent,AlphaVantage
