2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
2009-06-08T00:00:00Z,68.05,WTI,AlphaVantage
2009-06-08T00:00:00Z,67.61,Brent,AlphaVantage
