2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
2009-06-11T00:00:00Z,72.69,WTI,AlphaVantage
2009-06-11T00:00:00Z,71.71,Brent,AlphaVantage
