2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
2009-02-09T00:00:00Z,39.58,WTI,AlphaVantage
2009-02-09T00:00:00Z,47.23,Brent,AlphaVantage
