2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
2009-06-25T00:00:00Z,69.7,WTI,AlphaVantage
2009-06-25T00:00:00Z,68.82,Brent,AlphaVantage
