2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
2009-07-14T00:00:00Z,59.62,WTI,AlphaVantage
2009-07-14T00:00:00Z,60.48,Brent,AlphaVantage
