2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
2009-09-22T00:00:00Z,71.5,WTI,AlphaVantage
2009-09-22T00:00:00Z,69.65,Brent,AlphaVantage
