2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
2009-08-21T00:00:00Z,73.12,WTI,AlphaVantage
2009-08-21T00:00:00Z,73.71,Brent,AlphaVantage
