2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
2009-01-21T00:00:00Z,42.56,WTI,AlphaVantage
2009-01-21T00:00:00Z,39.9,Brent,AlphaVantage
