2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
2009-05-13T00:00:00Z,58.0,WTI,AlphaVantage
2009-05-13T00:00:00Z,56.84,Brent,AlphaVantage
