2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
2009-11-20T00:00:00Z,76.83,WTI,AlphaVantage
2009-11-20T00:00:00Z,75.61,Brent,AlphaVantage
