2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
2009-01-13T00:00:00Z,37.77,WTI,AlphaVantage
2009-01-13T00:00:00Z,43.05,Brent,AlphaVantage
