2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
2009-10-05T00:00:00Z,70.26,WTI,AlphaVantage
2009-10-05T00:00:00Z,65.26,Brent,AlphaVantage
