2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
2009-06-10T00:00:00Z,71.38,WTI,AlphaVantage
2009-06-10T00:00:00Z,70.52,Brent,AlphaVantage
