2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
2009-06-23T00:00:00Z,68.81,WTI,AlphaVantage
2009-06-23T00:00:00Z,66.36,Brent,AlphaVantage
