2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
2009-11-24T00:00:00Z,74.88,WTI,AlphaVantage
2009-11-24T00:00:00Z,75.35,Brent,AlphaVantage
