2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
2009-01-09T00:00:00Z,40.69,WTI,AlphaVantage
2009-01-09T00:00:00Z,42.34,Brent,AlphaVantage
