2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
2009-03-27T00:00:00Z,52.41,WTI,AlphaVantage
2009-03-27T00:00:00Z,50.81,Brent,AlphaVantage
