2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
2009-09-02T00:00:00Z,68.03,WTI,AlphaVantage
2009-09-02T00:00:00Z,67.6,Brent,AlphaVantage
