2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
2009-05-08T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-08T00:00:00Z,56.02,Brent,AlphaVantage
