2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
2009-11-17T00:00:00Z,79.08,WTI,AlphaVantage
2009-11-17T00:00:00Z,77.36,Brent,AlphaVantage
