2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
2009-04-16T00:00:00Z,49.97,WTI,AlphaVantage
2009-04-16T00:00:00Z,51.83,Brent,AlphaVantage
