2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
2009-12-18T00:00:00Z,73.3,WTI,AlphaVantage
2009-12-18T00:00:00Z,71.87,Brent,AlphaVantage
