2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
2009-08-07T00:00:00Z,70.97,WTI,AlphaVantage
2009-08-07T00:00:00Z,74.21,Brent,AlphaVantage
