2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
2009-10-23T00:00:00Z,80.11,WTI,AlphaVantage
2009-10-23T00:00:00Z,77.72,Brent,AlphaVantage
