2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
2009-01-16T00:00:00Z,35.38,WTI,AlphaVantage
2009-01-16T00:00:00Z,43.42,Brent,AlphaVantage
