2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
2009-10-13T00:00:00Z,74.1,WTI,AlphaVantage
2009-10-13T00:00:00Z,70.81,Brent,AlphaVantage
