2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
2009-05-07T00:00:00Z,56.67,WTI,AlphaVantage
2009-05-07T00:00:00Z,56.63,Brent,AlphaVantage
