2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
2009-08-31T00:00:00Z,69.97,WTI,AlphaVantage
2009-08-31T00:00:00Z,69.02,Brent,AlphaVantage
