2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
2009-10-19T00:00:00Z,79.47,WTI,AlphaVantage
2009-10-19T00:00:00Z,75.86,Brent,AlphaVantage
