2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
2009-05-28T00:00:00Z,65.09,WTI,AlphaVantage
2009-05-28T00:00:00Z,63.47,Brent,AlphaVantage
