2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
2009-04-21T00:00:00Z,46.65,WTI,AlphaVantage
2009-04-21T00:00:00Z,48.69,Brent,AlphaVantage
