2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
2009-11-16T00:00:00Z,78.91,WTI,AlphaVantage
2009-11-16T00:00:00Z,77.14,Brent,AlphaVantage
