2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
2009-07-27T00:00:00Z,68.34,WTI,AlphaVantage
2009-07-27T00:00:00Z,69.78,Brent,AlphaVantage
