2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2009-04-10T00:00:00Z,NaN,WTI,AlphaVantage
2009-04-10T00:00:00Z,NaN,Brent,AlphaVantage
