2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
2009-12-09T00:00:00Z,70.67,WTI,AlphaVantage
2009-12-09T00:00:00Z,73.63,Brent,AlphaVantage
