2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
2009-09-17T00:00:00Z,72.48,WTI,AlphaVantage
2009-09-17T00:00:00Z,71.56,Brent,AlphaVantage
