2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
2009-01-02T00:00:00Z,46.17,WTI,AlphaVantage
2009-01-02T00:00:00Z,42.94,Brent,AlphaVantage
