2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
2009-04-20T00:00:00Z,45.82,WTI,AlphaVantage
2009-04-20T00:00:00Z,49.06,Brent,AlphaVantage
