2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
2009-12-17T00:00:00Z,72.58,WTI,AlphaVantage
2009-12-17T00:00:00Z,71.28,Brent,AlphaVantage
