2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
2009-06-18T00:00:00Z,71.42,WTI,AlphaVantage
2009-06-18T00:00:00Z,69.96,Brent,AlphaVantage
