2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
2009-10-27T00:00:00Z,79.45,WTI,AlphaVantage
2009-10-27T00:00:00Z,76.69,Brent,AlphaVantage
