2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
2009-02-20T00:00:00Z,39.35,WTI,AlphaVantage
2009-02-20T00:00:00Z,42.19,Brent,AlphaVantage
