2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
2009-03-02T00:00:00Z,40.07,WTI,AlphaVantage
2009-03-02T00:00:00Z,42.6,Brent,AlphaVantage
