2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
2009-12-23T00:00:00Z,76.03,WTI,AlphaVantage
2009-12-23T00:00:00Z,73.87,Brent,AlphaVantage
