2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
2009-03-24T00:00:00Z,53.36,WTI,AlphaVantage
2009-03-24T00:00:00Z,51.32,Brent,AlphaVantage
