2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
2009-03-06T00:00:00Z,45.43,WTI,AlphaVantage
2009-03-06T00:00:00Z,43.48,Brent,AlphaVantage
