2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
2009-06-09T00:00:00Z,70.02,WTI,AlphaVantage
2009-06-09T00:00:00Z,68.94,Brent,AlphaVantage
