2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
2009-09-11T00:00:00Z,69.34,WTI,AlphaVantage
2009-09-11T00:00:00Z,68.76,Brent,AlphaVantage
