2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
2009-08-24T00:00:00Z,73.68,WTI,AlphaVantage
2009-08-24T00:00:00Z,74.34,Brent,AlphaVantage
