2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
2009-04-29T00:00:00Z,50.19,WTI,AlphaVantage
2009-04-29T00:00:00Z,50.22,Brent,AlphaVantage
