2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
2009-05-14T00:00:00Z,58.58,WTI,AlphaVantage
2009-05-14T00:00:00Z,56.25,Brent,AlphaVantage
