2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
2009-01-27T00:00:00Z,41.67,WTI,AlphaVantage
2009-01-27T00:00:00Z,42.86,Brent,AlphaVantage
