2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
2009-07-29T00:00:00Z,63.42,WTI,AlphaVantage
2009-07-29T00:00:00Z,65.79,Brent,AlphaVantage
