2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
2009-10-06T00:00:00Z,70.71,WTI,AlphaVantage
2009-10-06T00:00:00Z,68.51,Brent,AlphaVantage
