2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
2009-12-08T00:00:00Z,72.59,WTI,AlphaVantage
2009-12-08T00:00:00Z,74.93,Brent,AlphaVantage
