2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
2009-10-09T00:00:00Z,71.75,WTI,AlphaVantage
2009-10-09T00:00:00Z,69.45,Brent,AlphaVantage
