2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
2009-09-08T00:00:00Z,71.08,WTI,AlphaVantage
2009-09-08T00:00:00Z,69.2,Brent,AlphaVantage
