2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
2009-04-13T00:00:00Z,50.22,WTI,AlphaVantage
2009-04-13T00:00:00Z,50.73,Brent,AlphaVantage
