2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
2009-09-04T00:00:00Z,67.95,WTI,AlphaVantage
2009-09-04T00:00:00Z,65.84,Brent,AlphaVantage
