2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
2010-04-23T00:00:00Z,84.34,WTI,AlphaVantage
2010-04-23T00:00:00Z,86.09,Brent,AlphaVantage
