2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
2010-03-19T00:00:00Z,80.58,WTI,AlphaVantage
2010-03-19T00:00:00Z,78.37,Brent,AlphaVantage
