2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-06T00:00:00Z,83.12,WTI,AlphaVantage
2010-01-06T00:00:00Z,80.14,Brent,AlphaVantage
