2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
2010-04-07T00:00:00Z,85.64,WTI,AlphaVantage
2010-04-07T00:00:00Z,84.49,Brent,AlphaVantage
