2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
2010-09-09T00:00:00Z,74.25,WTI,AlphaVantage
2010-09-09T00:00:00Z,77.87,Brent,AlphaVantage
