2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
2010-03-04T00:00:00Z,80.21,WTI,AlphaVantage
2010-03-04T00:00:00Z,77.88,Brent,AlphaVantage
