2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
2010-05-03T00:00:00Z,86.19,WTI,AlphaVantage
2010-05-03T00:00:00Z,88.09,Brent,AlphaVantage
