2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
2010-03-22T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-22T00:00:00Z,78.09,Brent,AlphaVantage
