2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
2010-02-04T00:00:00Z,73.13,WTI,AlphaVantage
2010-02-04T00:00:00Z,71.3,Brent,AlphaVantage
