2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
2010-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2010-11-25T00:00:00Z,NaN,Brent,AlphaVantage
