2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
2010-10-26T00:00:00Z,82.6,WTI,AlphaVantage
2010-10-26T00:00:00Z,82.62,Brent,AlphaVantage
