2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
2010-03-01T00:00:00Z,78.71,WTI,AlphaVantage
2010-03-01T00:00:00Z,76.07,Brent,AlphaVantage
