2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-01T00:00:00Z,84.53,WTI,AlphaVantage
2010-04-01T00:00:00Z,82.63,Brent,AlphaVantage
