2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
2010-04-27T00:00:00Z,82.43,WTI,AlphaVantage
2010-04-27T00:00:00Z,85.59,Brent,AlphaVantage
