2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
2010-12-30T00:00:00Z,89.85,WTI,AlphaVantage
2010-12-30T00:00:00Z,92.5,Brent,AlphaVantage
