2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
2010-05-21T00:00:00Z,68.03,WTI,AlphaVantage
2010-05-21T00:00:00Z,70.45,Brent,AlphaVantage
