2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
2010-03-29T00:00:00Z,81.92,WTI,AlphaVantage
2010-03-29T00:00:00Z,79.89,Brent,AlphaVantage
