2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
2010-08-23T00:00:00Z,72.71,WTI,AlphaVantage
2010-08-23T00:00:00Z,73.08,Brent,AlphaVantage
