2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
2010-11-11T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-11T00:00:00Z,88.08,Brent,AlphaVantage
