2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
2010-01-14T00:00:00Z,79.35,WTI,AlphaVantage
2010-01-14T00:00:00Z,77.61,Brent,AlphaVantage
