2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
2010-08-19T00:00:00Z,74.45,WTI,AlphaVantage
2010-08-19T00:00:00Z,74.84,Brent,AlphaVantage
