2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
2010-03-17T00:00:00Z,82.93,WTI,AlphaVantage
2010-03-17T00:00:00Z,80.28,Brent,AlphaVantage
