2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
2010-08-24T00:00:00Z,71.24,WTI,AlphaVantage
2010-08-24T00:00:00Z,70.61,Brent,AlphaVantage
