2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
2010-11-03T00:00:00Z,84.45,WTI,AlphaVantage
2010-11-03T00:00:00Z,85.33,Brent,AlphaVantage
