2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
2010-07-02T00:00:00Z,72.06,WTI,AlphaVantage
2010-07-02T00:00:00Z,71.75,Brent,AlphaVantage
