2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
2010-05-06T00:00:00Z,77.18,WTI,AlphaVantage
2010-05-06T00:00:00Z,80.21,Brent,AlphaVantage
