2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
2010-08-25T00:00:00Z,72.07,WTI,AlphaVantage
2010-08-25T00:00:00Z,70.74,Brent,AlphaVantage
