2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
2010-09-15T00:00:00Z,75.92,WTI,AlphaVantage
2010-09-15T00:00:00Z,78.46,Brent,AlphaVantage
