2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
2010-06-11T00:00:00Z,73.89,WTI,AlphaVantage
2010-06-11T00:00:00Z,73.28,Brent,AlphaVantage
