2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2010-06-23T00:00:00Z,75.9,WTI,AlphaVantage
2010-06-23T00:00:00Z,75.22,Brent,AlphaVantage
