2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-03-12T00:00:00Z,81.26,WTI,AlphaVantage
2010-03-12T00:00:00Z,79.38,Brent,AlphaVantage
