2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
2010-03-02T00:00:00Z,79.62,WTI,AlphaVantage
2010-03-02T00:00:00Z,77.5,Brent,AlphaVantage
