2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
2010-07-09T00:00:00Z,76.08,WTI,AlphaVantage
2010-07-09T00:00:00Z,75.2,Brent,AlphaVantage
