2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
2010-08-30T00:00:00Z,74.69,WTI,AlphaVantage
2010-08-30T00:00:00Z,76.05,Brent,AlphaVantage
