2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
2010-07-22T00:00:00Z,79.01,WTI,AlphaVantage
2010-07-22T00:00:00Z,77.59,Brent,AlphaVantage
