2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-28T00:00:00Z,91.48,WTI,AlphaVantage
2010-12-28T00:00:00Z,93.52,Brent,AlphaVantage
