2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
2010-05-24T00:00:00Z,68.23,WTI,AlphaVantage
2010-05-24T00:00:00Z,69.62,Brent,AlphaVantage
