2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
2010-07-08T00:00:00Z,75.46,WTI,AlphaVantage
2010-07-08T00:00:00Z,74.56,Brent,AlphaVantage
