2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
2010-07-23T00:00:00Z,78.68,WTI,AlphaVantage
2010-07-23T00:00:00Z,77.27,Brent,AlphaVantage
