2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
2010-12-23T00:00:00Z,90.84,WTI,AlphaVantage
2010-12-23T00:00:00Z,93.63,Brent,AlphaVantage
