2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
2010-07-26T00:00:00Z,78.93,WTI,AlphaVantage
2010-07-26T00:00:00Z,77.9,Brent,AlphaVantage
