2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
2010-08-10T00:00:00Z,80.24,WTI,AlphaVantage
2010-08-10T00:00:00Z,79.89,Brent,AlphaVantage
