2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
2010-03-09T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-09T00:00:00Z,78.77,Brent,AlphaVantage
