2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
2010-08-27T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-27T00:00:00Z,75.16,Brent,AlphaVantage
