2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
2010-07-01T00:00:00Z,72.95,WTI,AlphaVantage
2010-07-01T00:00:00Z,71.73,Brent,AlphaVantage
