2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
2010-07-19T00:00:00Z,76.53,WTI,AlphaVantage
2010-07-19T00:00:00Z,76.29,Brent,AlphaVantage
