2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
2010-04-16T00:00:00Z,82.97,WTI,AlphaVantage
2010-04-16T00:00:00Z,84.81,Brent,AlphaVantage
