2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
2010-12-02T00:00:00Z,87.98,WTI,AlphaVantage
2010-12-02T00:00:00Z,89.37,Brent,AlphaVantage
