2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
2010-10-27T00:00:00Z,81.9,WTI,AlphaVantage
2010-10-27T00:00:00Z,81.27,Brent,AlphaVantage
