2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
2010-09-27T00:00:00Z,76.51,WTI,AlphaVantage
2010-09-27T00:00:00Z,77.71,Brent,AlphaVantage
