2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
2010-02-25T00:00:00Z,77.99,WTI,AlphaVantage
2010-02-25T00:00:00Z,74.38,Brent,AlphaVantage
