2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
2010-05-28T00:00:00Z,74.0,WTI,AlphaVantage
2010-05-28T00:00:00Z,73.0,Brent,AlphaVantage
