2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
2010-07-13T00:00:00Z,77.16,WTI,AlphaVantage
2010-07-13T00:00:00Z,76.45,Brent,AlphaVantage
