2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
2010-12-16T00:00:00Z,87.71,WTI,AlphaVantage
2010-12-16T00:00:00Z,91.09,Brent,AlphaVantage
