2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
2010-09-02T00:00:00Z,74.99,WTI,AlphaVantage
2010-09-02T00:00:00Z,74.93,Brent,AlphaVantage
