2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
2010-03-16T00:00:00Z,81.75,WTI,AlphaVantage
2010-03-16T00:00:00Z,79.45,Brent,AlphaVantage
