2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
2010-07-20T00:00:00Z,77.32,WTI,AlphaVantage
2010-07-20T00:00:00Z,76.31,Brent,AlphaVantage
