2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
2010-10-29T00:00:00Z,81.45,WTI,AlphaVantage
2010-10-29T00:00:00Z,82.47,Brent,AlphaVantage
