2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
2010-10-21T00:00:00Z,80.03,WTI,AlphaVantage
2010-10-21T00:00:00Z,81.28,Brent,AlphaVantage
