2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
2010-03-10T00:00:00Z,82.07,WTI,AlphaVantage
2010-03-10T00:00:00Z,80.29,Brent,AlphaVantage
