2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
2010-03-03T00:00:00Z,80.91,WTI,AlphaVantage
2010-03-03T00:00:00Z,78.66,Brent,AlphaVantage
