2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
2010-04-14T00:00:00Z,85.62,WTI,AlphaVantage
2010-04-14T00:00:00Z,85.81,Brent,AlphaVantage
