2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
2010-08-17T00:00:00Z,75.76,WTI,AlphaVantage
2010-08-17T00:00:00Z,76.74,Brent,AlphaVantage
