2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
2010-03-26T00:00:00Z,79.75,WTI,AlphaVantage
2010-03-26T00:00:00Z,77.98,Brent,AlphaVantage
