2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
2010-12-07T00:00:00Z,88.69,WTI,AlphaVantage
2010-12-07T00:00:00Z,90.78,Brent,AlphaVantage
