2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
2010-05-04T00:00:00Z,82.73,WTI,AlphaVantage
2010-05-04T00:00:00Z,85.39,Brent,AlphaVantage
