2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
2010-06-25T00:00:00Z,78.45,WTI,AlphaVantage
2010-06-25T00:00:00Z,76.21,Brent,AlphaVantage
