2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
2010-10-12T00:00:00Z,81.67,WTI,AlphaVantage
2010-10-12T00:00:00Z,82.99,Brent,AlphaVantage
