2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
2010-11-15T00:00:00Z,84.88,WTI,AlphaVantage
2010-11-15T00:00:00Z,85.49,Brent,AlphaVantage
