2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
2010-05-11T00:00:00Z,76.37,WTI,AlphaVantage
2010-05-11T00:00:00Z,79.0,Brent,AlphaVantage
