2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
2010-04-21T00:00:00Z,82.78,WTI,AlphaVantage
2010-04-21T00:00:00Z,84.55,Brent,AlphaVantage
