2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
2010-08-09T00:00:00Z,81.46,WTI,AlphaVantage
2010-08-09T00:00:00Z,81.54,Brent,AlphaVantage
