2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
2010-03-15T00:00:00Z,79.79,WTI,AlphaVantage
2010-03-15T00:00:00Z,77.08,Brent,AlphaVantage
