2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
2010-12-15T00:00:00Z,88.66,WTI,AlphaVantage
2010-12-15T00:00:00Z,91.33,Brent,AlphaVantage
