2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
2010-04-20T00:00:00Z,82.98,WTI,AlphaVantage
2010-04-20T00:00:00Z,84.73,Brent,AlphaVantage
