2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
2010-04-06T00:00:00Z,86.54,WTI,AlphaVantage
2010-04-06T00:00:00Z,85.05,Brent,AlphaVantage
