2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
2010-01-29T00:00:00Z,72.85,WTI,AlphaVantage
2010-01-29T00:00:00Z,71.2,Brent,AlphaVantage
