2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
2010-11-12T00:00:00Z,84.89,WTI,AlphaVantage
2010-11-12T00:00:00Z,86.07,Brent,AlphaVantage
