2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
2010-08-31T00:00:00Z,71.93,WTI,AlphaVantage
2010-08-31T00:00:00Z,75.51,Brent,AlphaVantage
