2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
2010-07-16T00:00:00Z,75.96,WTI,AlphaVantage
2010-07-16T00:00:00Z,75.55,Brent,AlphaVantage
