2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
2010-09-01T00:00:00Z,73.97,WTI,AlphaVantage
2010-09-01T00:00:00Z,75.53,Brent,AlphaVantage
