2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
2010-12-27T00:00:00Z,90.99,WTI,AlphaVantage
2010-12-27T00:00:00Z,93.08,Brent,AlphaVantage
