2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
2010-06-16T00:00:00Z,77.67,WTI,AlphaVantage
2010-06-16T00:00:00Z,76.12,Brent,AlphaVantage
