2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
2010-10-15T00:00:00Z,81.23,WTI,AlphaVantage
2010-10-15T00:00:00Z,81.94,Brent,AlphaVantage
