2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-27T00:00:00Z,77.46,WTI,AlphaVantage
2010-07-27T00:00:00Z,75.52,Brent,AlphaVantage
