2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
2010-06-29T00:00:00Z,75.93,WTI,AlphaVantage
2010-06-29T00:00:00Z,74.21,Brent,AlphaVantage
