2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
2010-08-06T00:00:00Z,80.67,WTI,AlphaVantage
2010-08-06T00:00:00Z,81.28,Brent,AlphaVantage
