2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
2010-06-14T00:00:00Z,74.99,WTI,AlphaVantage
2010-06-14T00:00:00Z,75.11,Brent,AlphaVantage
