2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
2010-10-11T00:00:00Z,82.18,WTI,AlphaVantage
2010-10-11T00:00:00Z,83.08,Brent,AlphaVantage
