2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
2010-03-25T00:00:00Z,80.25,WTI,AlphaVantage
2010-03-25T00:00:00Z,78.64,Brent,AlphaVantage
