2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
2010-04-28T00:00:00Z,83.22,WTI,AlphaVantage
2010-04-28T00:00:00Z,84.59,Brent,AlphaVantage
