2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
2010-01-27T00:00:00Z,73.64,WTI,AlphaVantage
2010-01-27T00:00:00Z,72.75,Brent,AlphaVantage
