2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
2010-06-30T00:00:00Z,75.59,WTI,AlphaVantage
2010-06-30T00:00:00Z,74.94,Brent,AlphaVantage
