2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
2010-09-28T00:00:00Z,76.15,WTI,AlphaVantage
2010-09-28T00:00:00Z,79.14,Brent,AlphaVantage
