2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
2010-07-14T00:00:00Z,77.02,WTI,AlphaVantage
2010-07-14T00:00:00Z,76.63,Brent,AlphaVantage
