2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2010-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2010-05-31T00:00:00Z,NaN,Brent,AlphaVantage
