2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
2010-04-22T00:00:00Z,82.89,WTI,AlphaVantage
2010-04-22T00:00:00Z,84.58,Brent,AlphaVantage
