2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
2010-12-17T00:00:00Z,88.02,WTI,AlphaVantage
2010-12-17T00:00:00Z,91.11,Brent,AlphaVantage
