2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
2010-11-26T00:00:00Z,83.87,WTI,AlphaVantage
2010-11-26T00:00:00Z,84.78,Brent,AlphaVantage
