2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-14T00:00:00Z,76.78,WTI,AlphaVantage
2010-09-14T00:00:00Z,78.89,Brent,AlphaVantage
