2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
2010-09-10T00:00:00Z,76.4,WTI,AlphaVantage
2010-09-10T00:00:00Z,77.54,Brent,AlphaVantage
