2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
2010-03-08T00:00:00Z,81.85,WTI,AlphaVantage
2010-03-08T00:00:00Z,78.94,Brent,AlphaVantage
