2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
2010-06-21T00:00:00Z,77.84,WTI,AlphaVantage
2010-06-21T00:00:00Z,78.53,Brent,AlphaVantage
