2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
2010-08-20T00:00:00Z,73.45,WTI,AlphaVantage
2010-08-20T00:00:00Z,73.48,Brent,AlphaVantage
