2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
2010-03-18T00:00:00Z,82.16,WTI,AlphaVantage
2010-03-18T00:00:00Z,80.09,Brent,AlphaVantage
