2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
2010-07-15T00:00:00Z,76.67,WTI,AlphaVantage
2010-07-15T00:00:00Z,75.52,Brent,AlphaVantage
