2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
2010-12-20T00:00:00Z,88.68,WTI,AlphaVantage
2010-12-20T00:00:00Z,91.31,Brent,AlphaVantage
