2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
2010-11-29T00:00:00Z,85.73,WTI,AlphaVantage
2010-11-29T00:00:00Z,85.9,Brent,AlphaVantage
