2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
2010-02-24T00:00:00Z,79.75,WTI,AlphaVantage
2010-02-24T00:00:00Z,77.0,Brent,AlphaVantage
