2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
2010-08-02T00:00:00Z,81.25,WTI,AlphaVantage
2010-08-02T00:00:00Z,81.93,Brent,AlphaVantage
