2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
2010-02-16T00:00:00Z,76.98,WTI,AlphaVantage
2010-02-16T00:00:00Z,74.82,Brent,AlphaVantage
