2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
2010-04-05T00:00:00Z,86.36,WTI,AlphaVantage
2010-04-05T00:00:00Z,84.48,Brent,AlphaVantage
