2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
2010-06-07T00:00:00Z,71.55,WTI,AlphaVantage
2010-06-07T00:00:00Z,71.09,Brent,AlphaVantage
