2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
2010-08-12T00:00:00Z,75.68,WTI,AlphaVantage
2010-08-12T00:00:00Z,76.63,Brent,AlphaVantage
