2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
2010-11-23T00:00:00Z,80.79,WTI,AlphaVantage
2010-11-23T00:00:00Z,82.37,Brent,AlphaVantage
