2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
2010-11-09T00:00:00Z,87.04,WTI,AlphaVantage
2010-11-09T00:00:00Z,87.93,Brent,AlphaVantage
