2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
2010-05-07T00:00:00Z,75.1,WTI,AlphaVantage
2010-05-07T00:00:00Z,76.48,Brent,AlphaVantage
