2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
2010-05-14T00:00:00Z,71.61,WTI,AlphaVantage
2010-05-14T00:00:00Z,76.43,Brent,AlphaVantage
