2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
2010-12-21T00:00:00Z,89.3,WTI,AlphaVantage
2010-12-21T00:00:00Z,93.11,Brent,AlphaVantage
