2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
2010-10-04T00:00:00Z,81.43,WTI,AlphaVantage
2010-10-04T00:00:00Z,83.42,Brent,AlphaVantage
