2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
2010-05-26T00:00:00Z,71.52,WTI,AlphaVantage
2010-05-26T00:00:00Z,70.59,Brent,AlphaVantage
