2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
2010-06-17T00:00:00Z,76.82,WTI,AlphaVantage
2010-06-17T00:00:00Z,77.52,Brent,AlphaVantage
