2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
2010-08-11T00:00:00Z,78.09,WTI,AlphaVantage
2010-08-11T00:00:00Z,77.83,Brent,AlphaVantage
