2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
2010-10-18T00:00:00Z,83.06,WTI,AlphaVantage
2010-10-18T00:00:00Z,82.3,Brent,AlphaVantage
