2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
2010-07-21T00:00:00Z,76.27,WTI,AlphaVantage
2010-07-21T00:00:00Z,75.75,Brent,AlphaVantage
