2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-09T00:00:00Z,73.71,WTI,AlphaVantage
2010-02-09T00:00:00Z,70.4,Brent,AlphaVantage
