2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
2010-08-13T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-13T00:00:00Z,75.14,Brent,AlphaVantage
