2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
2010-09-22T00:00:00Z,72.98,WTI,AlphaVantage
2010-09-22T00:00:00Z,77.29,Brent,AlphaVantage
