2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
2010-10-05T00:00:00Z,82.83,WTI,AlphaVantage
2010-10-05T00:00:00Z,83.35,Brent,AlphaVantage
