2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
2010-05-05T00:00:00Z,80.0,WTI,AlphaVantage
2010-05-05T00:00:00Z,82.31,Brent,AlphaVantage
