2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
2010-11-30T00:00:00Z,84.12,WTI,AlphaVantage
2010-11-30T00:00:00Z,86.02,Brent,AlphaVantage
