2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
2010-02-02T00:00:00Z,77.21,WTI,AlphaVantage
2010-02-02T00:00:00Z,73.94,Brent,AlphaVantage
