2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
2010-09-20T00:00:00Z,74.81,WTI,AlphaVantage
2010-09-20T00:00:00Z,79.42,Brent,AlphaVantage
