2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
2010-01-05T00:00:00Z,81.74,WTI,AlphaVantage
2010-01-05T00:00:00Z,79.27,Brent,AlphaVantage
