2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
2010-02-05T00:00:00Z,71.15,WTI,AlphaVantage
2010-02-05T00:00:00Z,70.11,Brent,AlphaVantage
