2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
2010-10-28T00:00:00Z,82.2,WTI,AlphaVantage
2010-10-28T00:00:00Z,82.97,Brent,AlphaVantage
