2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
2010-03-31T00:00:00Z,83.45,WTI,AlphaVantage
2010-03-31T00:00:00Z,80.37,Brent,AlphaVantage
