2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
2010-08-18T00:00:00Z,75.39,WTI,AlphaVantage
2010-08-18T00:00:00Z,75.1,Brent,AlphaVantage
