2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
2010-12-10T00:00:00Z,87.81,WTI,AlphaVantage
2010-12-10T00:00:00Z,89.54,Brent,AlphaVantage
