2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
2010-09-13T00:00:00Z,77.17,WTI,AlphaVantage
2010-09-13T00:00:00Z,78.52,Brent,AlphaVantage
