2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
2010-11-24T00:00:00Z,83.21,WTI,AlphaVantage
2010-11-24T00:00:00Z,84.53,Brent,AlphaVantage
