2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
2010-08-16T00:00:00Z,75.17,WTI,AlphaVantage
2010-08-16T00:00:00Z,74.56,Brent,AlphaVantage
