2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
2010-11-17T00:00:00Z,80.43,WTI,AlphaVantage
2010-11-17T00:00:00Z,83.36,Brent,AlphaVantage
