2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
2010-04-15T00:00:00Z,85.25,WTI,AlphaVantage
2010-04-15T00:00:00Z,86.9,Brent,AlphaVantage
