2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
2010-04-29T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-29T00:00:00Z,86.82,Brent,AlphaVantage
