2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
2010-12-09T00:00:00Z,88.35,WTI,AlphaVantage
2010-12-09T00:00:00Z,89.93,Brent,AlphaVantage
