2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
2010-04-26T00:00:00Z,84.2,WTI,AlphaVantage
2010-04-26T00:00:00Z,86.72,Brent,AlphaVantage
