2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
2010-05-19T00:00:00Z,69.91,WTI,AlphaVantage
2010-05-19T00:00:00Z,71.86,Brent,AlphaVantage
