2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
2010-10-08T00:00:00Z,82.66,WTI,AlphaVantage
2010-10-08T00:00:00Z,83.88,Brent,AlphaVantage
