2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
2010-06-01T00:00:00Z,72.7,WTI,AlphaVantage
2010-06-01T00:00:00Z,73.08,Brent,AlphaVantage
