2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
2010-01-21T00:00:00Z,75.84,WTI,AlphaVantage
2010-01-21T00:00:00Z,74.13,Brent,AlphaVantage
