2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
2010-08-26T00:00:00Z,73.36,WTI,AlphaVantage
2010-08-26T00:00:00Z,74.5,Brent,AlphaVantage
