2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
2010-12-03T00:00:00Z,89.18,WTI,AlphaVantage
2010-12-03T00:00:00Z,90.65,Brent,AlphaVantage
