2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
2010-06-02T00:00:00Z,72.88,WTI,AlphaVantage
2010-06-02T00:00:00Z,72.78,Brent,AlphaVantage
