2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
2010-01-08T00:00:00Z,82.74,WTI,AlphaVantage
2010-01-08T00:00:00Z,80.06,Brent,AlphaVantage
