2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
2010-12-29T00:00:00Z,91.13,WTI,AlphaVantage
2010-12-29T00:00:00Z,93.52,Brent,AlphaVantage
