2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
2010-01-20T00:00:00Z,77.42,WTI,AlphaVantage
2010-01-20T00:00:00Z,75.09,Brent,AlphaVantage
