2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
2010-10-13T00:00:00Z,83.03,WTI,AlphaVantage
2010-10-13T00:00:00Z,84.01,Brent,AlphaVantage
