2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
2010-05-25T00:00:00Z,64.78,WTI,AlphaVantage
2010-05-25T00:00:00Z,67.18,Brent,AlphaVantage
