2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
2010-05-12T00:00:00Z,75.65,WTI,AlphaVantage
2010-05-12T00:00:00Z,78.7,Brent,AlphaVantage
