2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
2010-02-19T00:00:00Z,79.77,WTI,AlphaVantage
2010-02-19T00:00:00Z,76.88,Brent,AlphaVantage
