2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
2010-04-09T00:00:00Z,84.6,WTI,AlphaVantage
2010-04-09T00:00:00Z,82.77,Brent,AlphaVantage
