2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
2010-02-17T00:00:00Z,77.27,WTI,AlphaVantage
2010-02-17T00:00:00Z,74.89,Brent,AlphaVantage
