2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
2010-12-08T00:00:00Z,88.3,WTI,AlphaVantage
2010-12-08T00:00:00Z,89.74,Brent,AlphaVantage
