2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
2010-08-03T00:00:00Z,82.52,WTI,AlphaVantage
2010-08-03T00:00:00Z,83.6,Brent,AlphaVantage
