2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
2010-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2010-07-05T00:00:00Z,NaN,Brent,AlphaVantage
