2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
2010-01-13T00:00:00Z,79.66,WTI,AlphaVantage
2010-01-13T00:00:00Z,77.57,Brent,AlphaVantage
