2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
2010-07-06T00:00:00Z,71.96,WTI,AlphaVantage
2010-07-06T00:00:00Z,73.08,Brent,AlphaVantage
