2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
2010-04-08T00:00:00Z,85.17,WTI,AlphaVantage
2010-04-08T00:00:00Z,82.63,Brent,AlphaVantage
