2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
2010-03-11T00:00:00Z,82.1,WTI,AlphaVantage
2010-03-11T00:00:00Z,79.44,Brent,AlphaVantage
