2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
2010-06-03T00:00:00Z,74.62,WTI,AlphaVantage
2010-06-03T00:00:00Z,73.12,Brent,AlphaVantage
