2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
2010-11-19T00:00:00Z,81.65,WTI,AlphaVantage
2010-11-19T00:00:00Z,83.17,Brent,AlphaVantage
