2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
2010-04-19T00:00:00Z,81.52,WTI,AlphaVantage
2010-04-19T00:00:00Z,83.09,Brent,AlphaVantage
