2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
2010-12-31T00:00:00Z,91.38,WTI,AlphaVantage
2010-12-31T00:00:00Z,93.23,Brent,AlphaVantage
