2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
2010-01-26T00:00:00Z,74.67,WTI,AlphaVantage
2010-01-26T00:00:00Z,72.63,Brent,AlphaVantage
