2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
2010-05-17T00:00:00Z,70.08,WTI,AlphaVantage
2010-05-17T00:00:00Z,73.87,Brent,AlphaVantage
