2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
2010-01-07T00:00:00Z,82.6,WTI,AlphaVantage
2010-01-07T00:00:00Z,80.57,Brent,AlphaVantage
