2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
2010-02-22T00:00:00Z,80.04,WTI,AlphaVantage
2010-02-22T00:00:00Z,76.95,Brent,AlphaVantage
