2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
2010-12-22T00:00:00Z,89.83,WTI,AlphaVantage
2010-12-22T00:00:00Z,93.55,Brent,AlphaVantage
