2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
2010-06-04T00:00:00Z,71.43,WTI,AlphaVantage
2010-06-04T00:00:00Z,71.84,Brent,AlphaVantage
