2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
2010-06-24T00:00:00Z,75.96,WTI,AlphaVantage
2010-06-24T00:00:00Z,75.17,Brent,AlphaVantage
