2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
2010-11-04T00:00:00Z,86.49,WTI,AlphaVantage
2010-11-04T00:00:00Z,86.83,Brent,AlphaVantage
