2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
2010-05-10T00:00:00Z,76.89,WTI,AlphaVantage
2010-05-10T00:00:00Z,78.08,Brent,AlphaVantage
