2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
2010-11-16T00:00:00Z,82.33,WTI,AlphaVantage
2010-11-16T00:00:00Z,83.98,Brent,AlphaVantage
