2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
2010-10-06T00:00:00Z,83.21,WTI,AlphaVantage
2010-10-06T00:00:00Z,85.01,Brent,AlphaVantage
