2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
2010-05-27T00:00:00Z,74.56,WTI,AlphaVantage
2010-05-27T00:00:00Z,73.56,Brent,AlphaVantage
