2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
2010-08-04T00:00:00Z,82.49,WTI,AlphaVantage
2010-08-04T00:00:00Z,83.76,Brent,AlphaVantage
