2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
2010-03-23T00:00:00Z,81.68,WTI,AlphaVantage
2010-03-23T00:00:00Z,79.17,Brent,AlphaVantage
