2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
2010-12-01T00:00:00Z,86.75,WTI,AlphaVantage
2010-12-01T00:00:00Z,88.56,Brent,AlphaVantage
