2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
2010-05-13T00:00:00Z,74.38,WTI,AlphaVantage
2010-05-13T00:00:00Z,79.41,Brent,AlphaVantage
