2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
2010-11-01T00:00:00Z,82.94,WTI,AlphaVantage
2010-11-01T00:00:00Z,84.06,Brent,AlphaVantage
