2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
2010-12-06T00:00:00Z,89.33,WTI,AlphaVantage
2010-12-06T00:00:00Z,91.25,Brent,AlphaVantage
