2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
2010-09-17T00:00:00Z,73.63,WTI,AlphaVantage
2010-09-17T00:00:00Z,77.43,Brent,AlphaVantage
