2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
2010-09-07T00:00:00Z,73.98,WTI,AlphaVantage
2010-09-07T00:00:00Z,75.78,Brent,AlphaVantage
