2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
2010-06-15T00:00:00Z,76.84,WTI,AlphaVantage
2010-06-15T00:00:00Z,75.29,Brent,AlphaVantage
