2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
2010-06-22T00:00:00Z,77.15,WTI,AlphaVantage
2010-06-22T00:00:00Z,78.08,Brent,AlphaVantage
