2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
2010-09-16T00:00:00Z,74.58,WTI,AlphaVantage
2010-09-16T00:00:00Z,78.89,Brent,AlphaVantage
