2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
2010-11-22T00:00:00Z,81.24,WTI,AlphaVantage
2010-11-22T00:00:00Z,82.34,Brent,AlphaVantage
