2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
2010-01-19T00:00:00Z,78.98,WTI,AlphaVantage
2010-01-19T00:00:00Z,75.18,Brent,AlphaVantage
