2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
2010-09-29T00:00:00Z,77.85,WTI,AlphaVantage
2010-09-29T00:00:00Z,78.79,Brent,AlphaVantage
