2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
2010-11-10T00:00:00Z,87.77,WTI,AlphaVantage
2010-11-10T00:00:00Z,87.92,Brent,AlphaVantage
