2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
2010-08-05T00:00:00Z,82.0,WTI,AlphaVantage
2010-08-05T00:00:00Z,82.9,Brent,AlphaVantage
