2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
2010-10-20T00:00:00Z,81.93,WTI,AlphaVantage
2010-10-20T00:00:00Z,81.68,Brent,AlphaVantage
