2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
2010-12-14T00:00:00Z,88.33,WTI,AlphaVantage
2010-12-14T00:00:00Z,90.63,Brent,AlphaVantage
