2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
2010-01-11T00:00:00Z,82.54,WTI,AlphaVantage
2010-01-11T00:00:00Z,80.14,Brent,AlphaVantage
