2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
2010-03-24T00:00:00Z,80.29,WTI,AlphaVantage
2010-03-24T00:00:00Z,78.03,Brent,AlphaVantage
