2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
2010-07-12T00:00:00Z,74.93,WTI,AlphaVantage
2010-07-12T00:00:00Z,74.35,Brent,AlphaVantage
