2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
2010-04-13T00:00:00Z,83.8,WTI,AlphaVantage
2010-04-13T00:00:00Z,83.44,Brent,AlphaVantage
