2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
2010-09-08T00:00:00Z,74.65,WTI,AlphaVantage
2010-09-08T00:00:00Z,77.48,Brent,AlphaVantage
