2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
2010-02-11T00:00:00Z,75.23,WTI,AlphaVantage
2010-02-11T00:00:00Z,72.35,Brent,AlphaVantage
