2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
2010-02-18T00:00:00Z,78.97,WTI,AlphaVantage
2010-02-18T00:00:00Z,76.61,Brent,AlphaVantage
