2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
2010-01-28T00:00:00Z,73.62,WTI,AlphaVantage
2010-01-28T00:00:00Z,70.65,Brent,AlphaVantage
