2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
2010-02-12T00:00:00Z,74.11,WTI,AlphaVantage
2010-02-12T00:00:00Z,71.49,Brent,AlphaVantage
