2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
2010-07-30T00:00:00Z,78.85,WTI,AlphaVantage
2010-07-30T00:00:00Z,77.5,Brent,AlphaVantage
