2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
2010-01-15T00:00:00Z,77.96,WTI,AlphaVantage
2010-01-15T00:00:00Z,76.85,Brent,AlphaVantage
