2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
2010-04-30T00:00:00Z,86.07,WTI,AlphaVantage
2010-04-30T00:00:00Z,86.19,Brent,AlphaVantage
