2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
2010-12-13T00:00:00Z,88.62,WTI,AlphaVantage
2010-12-13T00:00:00Z,90.4,Brent,AlphaVantage
