2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
2010-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2010-11-02T00:00:00Z,84.71,Brent,AlphaVantage
