2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
2010-11-18T00:00:00Z,81.88,WTI,AlphaVantage
2010-11-18T00:00:00Z,83.7,Brent,AlphaVantage
