2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
2010-11-08T00:00:00Z,87.07,WTI,AlphaVantage
2010-11-08T00:00:00Z,87.15,Brent,AlphaVantage
