2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
2010-06-10T00:00:00Z,75.48,WTI,AlphaVantage
2010-06-10T00:00:00Z,74.33,Brent,AlphaVantage
