2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
2010-07-07T00:00:00Z,74.05,WTI,AlphaVantage
2010-07-07T00:00:00Z,72.97,Brent,AlphaVantage
