2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
2010-02-23T00:00:00Z,78.61,WTI,AlphaVantage
2010-02-23T00:00:00Z,76.44,Brent,AlphaVantage
