2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
2010-02-08T00:00:00Z,71.87,WTI,AlphaVantage
2010-02-08T00:00:00Z,69.62,Brent,AlphaVantage
