2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
2010-05-20T00:00:00Z,68.28,WTI,AlphaVantage
2010-05-20T00:00:00Z,69.56,Brent,AlphaVantage
