2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
2010-02-03T00:00:00Z,76.96,WTI,AlphaVantage
2010-02-03T00:00:00Z,75.77,Brent,AlphaVantage
