2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
2010-06-08T00:00:00Z,71.88,WTI,AlphaVantage
2010-06-08T00:00:00Z,71.43,Brent,AlphaVantage
