2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-06-28T00:00:00Z,78.26,WTI,AlphaVantage
2010-06-28T00:00:00Z,76.66,Brent,AlphaVantage
