2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
2010-02-01T00:00:00Z,74.41,WTI,AlphaVantage
2010-02-01T00:00:00Z,71.58,Brent,AlphaVantage
