2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
2010-10-25T00:00:00Z,82.0,WTI,AlphaVantage
2010-10-25T00:00:00Z,81.91,Brent,AlphaVantage
