2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2010-04-02T00:00:00Z,NaN,WTI,AlphaVantage
2010-04-02T00:00:00Z,NaN,Brent,AlphaVantage
