2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
2010-05-18T00:00:00Z,69.38,WTI,AlphaVantage
2010-05-18T00:00:00Z,75.12,Brent,AlphaVantage
