2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
2010-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2010-09-06T00:00:00Z,NaN,Brent,AlphaVantage
