2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
2010-06-09T00:00:00Z,74.38,WTI,AlphaVantage
2010-06-09T00:00:00Z,73.68,Brent,AlphaVantage
