2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
2010-10-07T00:00:00Z,81.34,WTI,AlphaVantage
2010-10-07T00:00:00Z,83.67,Brent,AlphaVantage
