2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
2010-06-18T00:00:00Z,77.18,WTI,AlphaVantage
2010-06-18T00:00:00Z,77.05,Brent,AlphaVantage
