2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
2010-10-01T00:00:00Z,81.57,WTI,AlphaVantage
2010-10-01T00:00:00Z,82.69,Brent,AlphaVantage
