2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
2010-10-19T00:00:00Z,79.57,WTI,AlphaVantage
2010-10-19T00:00:00Z,81.12,Brent,AlphaVantage
