2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
2010-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2010-12-24T00:00:00Z,NaN,Brent,AlphaVantage
