2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
2010-03-30T00:00:00Z,82.14,WTI,AlphaVantage
2010-03-30T00:00:00Z,79.46,Brent,AlphaVantage
