2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
2010-10-22T00:00:00Z,81.15,WTI,AlphaVantage
2010-10-22T00:00:00Z,80.75,Brent,AlphaVantage
