2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
2010-02-26T00:00:00Z,79.72,WTI,AlphaVantage
2010-02-26T00:00:00Z,76.36,Brent,AlphaVantage
