2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
2010-07-29T00:00:00Z,78.3,WTI,AlphaVantage
2010-07-29T00:00:00Z,78.6,Brent,AlphaVantage
