2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
2010-03-05T00:00:00Z,81.5,WTI,AlphaVantage
2010-03-05T00:00:00Z,79.2,Brent,AlphaVantage
