2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
2010-10-14T00:00:00Z,82.71,WTI,AlphaVantage
2010-10-14T00:00:00Z,83.55,Brent,AlphaVantage
