2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
2010-09-23T00:00:00Z,73.4,WTI,AlphaVantage
2010-09-23T00:00:00Z,77.69,Brent,AlphaVantage
