2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
2010-09-24T00:00:00Z,74.63,WTI,AlphaVantage
2010-09-24T00:00:00Z,78.73,Brent,AlphaVantage
