2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
2010-01-22T00:00:00Z,74.25,WTI,AlphaVantage
2010-01-22T00:00:00Z,72.73,Brent,AlphaVantage
