2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
2010-01-12T00:00:00Z,80.79,WTI,AlphaVantage
2010-01-12T00:00:00Z,79.38,Brent,AlphaVantage
