2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
2010-11-05T00:00:00Z,86.85,WTI,AlphaVantage
2010-11-05T00:00:00Z,87.05,Brent,AlphaVantage
