2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
2010-09-03T00:00:00Z,74.52,WTI,AlphaVantage
2010-09-03T00:00:00Z,75.03,Brent,AlphaVantage
