2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
2010-09-30T00:00:00Z,79.95,WTI,AlphaVantage
2010-09-30T00:00:00Z,80.77,Brent,AlphaVantage
