2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
2010-07-28T00:00:00Z,77.06,WTI,AlphaVantage
2010-07-28T00:00:00Z,76.66,Brent,AlphaVantage
