2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
2010-01-04T00:00:00Z,81.52,WTI,AlphaVantage
2010-01-04T00:00:00Z,79.05,Brent,AlphaVantage
