2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
2010-01-25T00:00:00Z,74.9,WTI,AlphaVantage
2010-01-25T00:00:00Z,72.18,Brent,AlphaVantage
