2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
2010-02-10T00:00:00Z,74.48,WTI,AlphaVantage
2010-02-10T00:00:00Z,70.4,Brent,AlphaVantage
