2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
2010-04-12T00:00:00Z,84.07,WTI,AlphaVantage
2010-04-12T00:00:00Z,85.21,Brent,AlphaVantage
