2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
2010-09-21T00:00:00Z,72.96,WTI,AlphaVantage
2010-09-21T00:00:00Z,78.76,Brent,AlphaVantage
