2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
2011-01-11T00:00:00Z,91.11,WTI,AlphaVantage
2011-01-11T00:00:00Z,96.8,Brent,AlphaVantage
