2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
2011-10-18T00:00:00Z,88.34,WTI,AlphaVantage
2011-10-18T00:00:00Z,112.08,Brent,AlphaVantage
