2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
2011-01-27T00:00:00Z,84.45,WTI,AlphaVantage
2011-01-27T00:00:00Z,96.48,Brent,AlphaVantage
