2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
2011-03-16T00:00:00Z,97.99,WTI,AlphaVantage
2011-03-16T00:00:00Z,110.96,Brent,AlphaVantage
