2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
2011-12-13T00:00:00Z,100.24,WTI,AlphaVantage
2011-12-13T00:00:00Z,109.25,Brent,AlphaVantage
