2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
2011-11-02T00:00:00Z,92.51,WTI,AlphaVantage
2011-11-02T00:00:00Z,110.82,Brent,AlphaVantage
