2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
2011-06-07T00:00:00Z,99.18,WTI,AlphaVantage
2011-06-07T00:00:00Z,116.14,Brent,AlphaVantage
