2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-07T00:00:00Z,98.7,WTI,AlphaVantage
2011-07-07T00:00:00Z,117.4,Brent,AlphaVantage
