2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
2011-09-15T00:00:00Z,89.4,WTI,AlphaVantage
2011-09-15T00:00:00Z,116.71,Brent,AlphaVantage
