2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
2011-04-18T00:00:00Z,106.7,WTI,AlphaVantage
2011-04-18T00:00:00Z,121.69,Brent,AlphaVantage
