2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-14T00:00:00Z,91.53,WTI,AlphaVantage
2011-01-14T00:00:00Z,97.86,Brent,AlphaVantage
