2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
2011-08-26T00:00:00Z,85.37,WTI,AlphaVantage
2011-08-26T00:00:00Z,112.29,Brent,AlphaVantage
