2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
2011-02-14T00:00:00Z,83.66,WTI,AlphaVantage
2011-02-14T00:00:00Z,103.12,Brent,AlphaVantage
