2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
2011-11-30T00:00:00Z,100.36,WTI,AlphaVantage
2011-11-30T00:00:00Z,111.22,Brent,AlphaVantage
