2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
2011-08-16T00:00:00Z,86.65,WTI,AlphaVantage
2011-08-16T00:00:00Z,109.69,Brent,AlphaVantage
