2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
2011-01-05T00:00:00Z,90.3,WTI,AlphaVantage
2011-01-05T00:00:00Z,95.07,Brent,AlphaVantage
