2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
2011-09-20T00:00:00Z,86.92,WTI,AlphaVantage
2011-09-20T00:00:00Z,114.39,Brent,AlphaVantage
