2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
2011-11-23T00:00:00Z,96.16,WTI,AlphaVantage
2011-11-23T00:00:00Z,106.83,Brent,AlphaVantage
