2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
2011-11-08T00:00:00Z,96.8,WTI,AlphaVantage
2011-11-08T00:00:00Z,115.61,Brent,AlphaVantage
