2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-22T00:00:00Z,NaN,WTI,AlphaVantage
2011-04-22T00:00:00Z,NaN,Brent,AlphaVantage
