2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
2011-09-07T00:00:00Z,89.34,WTI,AlphaVantage
2011-09-07T00:00:00Z,117.5,Brent,AlphaVantage
