2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
2011-05-11T00:00:00Z,97.88,WTI,AlphaVantage
2011-05-11T00:00:00Z,115.66,Brent,AlphaVantage
