2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
2011-02-04T00:00:00Z,87.87,WTI,AlphaVantage
2011-02-04T00:00:00Z,99.43,Brent,AlphaVantage
