2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
2011-07-20T00:00:00Z,98.11,WTI,AlphaVantage
2011-07-20T00:00:00Z,118.52,Brent,AlphaVantage
