2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
2011-03-31T00:00:00Z,106.19,WTI,AlphaVantage
2011-03-31T00:00:00Z,116.94,Brent,AlphaVantage
