2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
2011-07-12T00:00:00Z,97.41,WTI,AlphaVantage
2011-07-12T00:00:00Z,117.36,Brent,AlphaVantage
