2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
2011-05-13T00:00:00Z,99.21,WTI,AlphaVantage
2011-05-13T00:00:00Z,113.08,Brent,AlphaVantage
