2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
2011-08-23T00:00:00Z,85.35,WTI,AlphaVantage
2011-08-23T00:00:00Z,110.35,Brent,AlphaVantage
