2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
2011-05-17T00:00:00Z,96.4,WTI,AlphaVantage
2011-05-17T00:00:00Z,109.39,Brent,AlphaVantage
