2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
2011-03-22T00:00:00Z,104.53,WTI,AlphaVantage
2011-03-22T00:00:00Z,115.63,Brent,AlphaVantage
