2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
2011-06-14T00:00:00Z,99.37,WTI,AlphaVantage
2011-06-14T00:00:00Z,120.35,Brent,AlphaVantage
