2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
2011-12-14T00:00:00Z,94.92,WTI,AlphaVantage
2011-12-14T00:00:00Z,105.72,Brent,AlphaVantage
