2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
2011-08-15T00:00:00Z,87.88,WTI,AlphaVantage
2011-08-15T00:00:00Z,108.89,Brent,AlphaVantage
