2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
2011-06-16T00:00:00Z,94.95,WTI,AlphaVantage
2011-06-16T00:00:00Z,114.69,Brent,AlphaVantage
