2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
2011-09-14T00:00:00Z,88.91,WTI,AlphaVantage
2011-09-14T00:00:00Z,113.1,Brent,AlphaVantage
