2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
2011-05-24T00:00:00Z,99.13,WTI,AlphaVantage
2011-05-24T00:00:00Z,112.52,Brent,AlphaVantage
