2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
2011-10-25T00:00:00Z,92.98,WTI,AlphaVantage
2011-10-25T00:00:00Z,112.11,Brent,AlphaVantage
