2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
2011-11-03T00:00:00Z,94.07,WTI,AlphaVantage
2011-11-03T00:00:00Z,110.76,Brent,AlphaVantage
