2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
2011-03-28T00:00:00Z,103.54,WTI,AlphaVantage
2011-03-28T00:00:00Z,115.95,Brent,AlphaVantage
