2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
2011-02-10T00:00:00Z,85.44,WTI,AlphaVantage
2011-02-10T00:00:00Z,100.74,Brent,AlphaVantage
