2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-08-29T00:00:00Z,87.27,WTI,AlphaVantage
2011-08-29T00:00:00Z,NaN,Brent,AlphaVantage
