2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
2011-02-24T00:00:00Z,95.83,WTI,AlphaVantage
2011-02-24T00:00:00Z,113.91,Brent,AlphaVantage
