2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
2011-09-26T00:00:00Z,79.97,WTI,AlphaVantage
2011-09-26T00:00:00Z,107.9,Brent,AlphaVantage
