2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
2011-10-12T00:00:00Z,85.3,WTI,AlphaVantage
2011-10-12T00:00:00Z,112.44,Brent,AlphaVantage
