2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
2011-06-23T00:00:00Z,90.7,WTI,AlphaVantage
2011-06-23T00:00:00Z,108.27,Brent,AlphaVantage
