2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
2011-11-17T00:00:00Z,98.82,WTI,AlphaVantage
2011-11-17T00:00:00Z,109.25,Brent,AlphaVantage
