2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
2011-07-08T00:00:00Z,96.2,WTI,AlphaVantage
2011-07-08T00:00:00Z,117.4,Brent,AlphaVantage
