2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
2011-10-05T00:00:00Z,79.41,WTI,AlphaVantage
2011-10-05T00:00:00Z,103.77,Brent,AlphaVantage
