2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-12T00:00:00Z,91.85,WTI,AlphaVantage
2011-01-12T00:00:00Z,97.86,Brent,AlphaVantage
