2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
2011-10-07T00:00:00Z,82.7,WTI,AlphaVantage
2011-10-07T00:00:00Z,106.56,Brent,AlphaVantage
