2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
2011-09-01T00:00:00Z,88.93,WTI,AlphaVantage
2011-09-01T00:00:00Z,116.43,Brent,AlphaVantage
