2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
2011-08-10T00:00:00Z,83.05,WTI,AlphaVantage
2011-08-10T00:00:00Z,103.84,Brent,AlphaVantage
