2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
2011-06-27T00:00:00Z,90.65,WTI,AlphaVantage
2011-06-27T00:00:00Z,104.57,Brent,AlphaVantage
