2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
2011-10-24T00:00:00Z,91.12,WTI,AlphaVantage
2011-10-24T00:00:00Z,111.67,Brent,AlphaVantage
