2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-13T00:00:00Z,83.96,WTI,AlphaVantage
2011-10-13T00:00:00Z,112.45,Brent,AlphaVantage
