2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
2011-12-16T00:00:00Z,93.55,WTI,AlphaVantage
2011-12-16T00:00:00Z,104.0,Brent,AlphaVantage
