2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
2011-03-18T00:00:00Z,101.06,WTI,AlphaVantage
2011-03-18T00:00:00Z,114.13,Brent,AlphaVantage
