2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
2011-06-21T00:00:00Z,93.7,WTI,AlphaVantage
2011-06-21T00:00:00Z,112.02,Brent,AlphaVantage
