2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
2011-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2011-05-30T00:00:00Z,NaN,Brent,AlphaVantage
