2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
2011-06-06T00:00:00Z,99.07,WTI,AlphaVantage
2011-06-06T00:00:00Z,115.4,Brent,AlphaVantage
