2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
2011-03-04T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-04T00:00:00Z,115.71,Brent,AlphaVantage
