2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
2011-09-22T00:00:00Z,80.29,WTI,AlphaVantage
2011-09-22T00:00:00Z,109.21,Brent,AlphaVantage
