2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
2011-04-08T00:00:00Z,112.27,WTI,AlphaVantage
2011-04-08T00:00:00Z,126.3,Brent,AlphaVantage
