2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
2011-03-02T00:00:00Z,102.27,WTI,AlphaVantage
2011-03-02T00:00:00Z,116.89,Brent,AlphaVantage
