2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
2011-08-18T00:00:00Z,82.38,WTI,AlphaVantage
2011-08-18T00:00:00Z,108.36,Brent,AlphaVantage
