2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
2011-08-05T00:00:00Z,86.89,WTI,AlphaVantage
2011-08-05T00:00:00Z,106.92,Brent,AlphaVantage
