2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
2011-07-18T00:00:00Z,95.94,WTI,AlphaVantage
2011-07-18T00:00:00Z,117.05,Brent,AlphaVantage
