2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
2011-06-20T00:00:00Z,93.23,WTI,AlphaVantage
2011-06-20T00:00:00Z,112.21,Brent,AlphaVantage
