2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
2011-04-19T00:00:00Z,107.18,WTI,AlphaVantage
2011-04-19T00:00:00Z,121.35,Brent,AlphaVantage
