2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
2011-07-05T00:00:00Z,96.92,WTI,AlphaVantage
2011-07-05T00:00:00Z,113.21,Brent,AlphaVantage
