2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
2011-04-11T00:00:00Z,109.5,WTI,AlphaVantage
2011-04-11T00:00:00Z,126.46,Brent,AlphaVantage
