2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
2011-06-24T00:00:00Z,90.89,WTI,AlphaVantage
2011-06-24T00:00:00Z,104.79,Brent,AlphaVantage
