2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
2011-11-28T00:00:00Z,98.21,WTI,AlphaVantage
2011-11-28T00:00:00Z,109.38,Brent,AlphaVantage
