2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
2011-03-29T00:00:00Z,104.34,WTI,AlphaVantage
2011-03-29T00:00:00Z,115.58,Brent,AlphaVantage
