2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
2011-02-25T00:00:00Z,96.52,WTI,AlphaVantage
2011-02-25T00:00:00Z,111.47,Brent,AlphaVantage
