2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
2011-06-10T00:00:00Z,99.3,WTI,AlphaVantage
2011-06-10T00:00:00Z,118.71,Brent,AlphaVantage
