2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
2011-11-22T00:00:00Z,97.76,WTI,AlphaVantage
2011-11-22T00:00:00Z,107.77,Brent,AlphaVantage
