2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
2011-11-14T00:00:00Z,98.14,WTI,AlphaVantage
2011-11-14T00:00:00Z,112.57,Brent,AlphaVantage
