2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
2011-04-20T00:00:00Z,110.84,WTI,AlphaVantage
2011-04-20T00:00:00Z,124.26,Brent,AlphaVantage
