2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
2011-12-05T00:00:00Z,100.94,WTI,AlphaVantage
2011-12-05T00:00:00Z,110.18,Brent,AlphaVantage
