2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
2011-12-20T00:00:00Z,97.16,WTI,AlphaVantage
2011-12-20T00:00:00Z,107.8,Brent,AlphaVantage
