2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-25T00:00:00Z,85.15,WTI,AlphaVantage
2011-08-25T00:00:00Z,111.91,Brent,AlphaVantage
