2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
2011-05-02T00:00:00Z,113.03,WTI,AlphaVantage
2011-05-02T00:00:00Z,126.64,Brent,AlphaVantage
