2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
2011-11-21T00:00:00Z,96.73,WTI,AlphaVantage
2011-11-21T00:00:00Z,105.98,Brent,AlphaVantage
