2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
2011-04-28T00:00:00Z,112.38,WTI,AlphaVantage
2011-04-28T00:00:00Z,126.59,Brent,AlphaVantage
