2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
2011-01-03T00:00:00Z,91.59,WTI,AlphaVantage
2011-01-03T00:00:00Z,95.82,Brent,AlphaVantage
