2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
2011-02-23T00:00:00Z,96.04,WTI,AlphaVantage
2011-02-23T00:00:00Z,109.77,Brent,AlphaVantage
