2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
2011-08-02T00:00:00Z,93.78,WTI,AlphaVantage
2011-08-02T00:00:00Z,116.02,Brent,AlphaVantage
