2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
2011-10-06T00:00:00Z,82.32,WTI,AlphaVantage
2011-10-06T00:00:00Z,104.38,Brent,AlphaVantage
