2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
2011-04-06T00:00:00Z,108.38,WTI,AlphaVantage
2011-04-06T00:00:00Z,123.01,Brent,AlphaVantage
