2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
2011-02-16T00:00:00Z,83.8,WTI,AlphaVantage
2011-02-16T00:00:00Z,102.78,Brent,AlphaVantage
