2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
2011-10-19T00:00:00Z,86.11,WTI,AlphaVantage
2011-10-19T00:00:00Z,111.76,Brent,AlphaVantage
