2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
2011-03-21T00:00:00Z,102.36,WTI,AlphaVantage
2011-03-21T00:00:00Z,114.92,Brent,AlphaVantage
