2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
2011-04-04T00:00:00Z,108.14,WTI,AlphaVantage
2011-04-04T00:00:00Z,120.07,Brent,AlphaVantage
