2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
2011-08-31T00:00:00Z,88.81,WTI,AlphaVantage
2011-08-31T00:00:00Z,116.48,Brent,AlphaVantage
