2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
2011-01-13T00:00:00Z,91.39,WTI,AlphaVantage
2011-01-13T00:00:00Z,97.86,Brent,AlphaVantage
