2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
2011-11-04T00:00:00Z,94.26,WTI,AlphaVantage
2011-11-04T00:00:00Z,112.22,Brent,AlphaVantage
