2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
2011-08-24T00:00:00Z,84.99,WTI,AlphaVantage
2011-08-24T00:00:00Z,111.91,Brent,AlphaVantage
