2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
2011-07-19T00:00:00Z,97.49,WTI,AlphaVantage
2011-07-19T00:00:00Z,118.18,Brent,AlphaVantage
