2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
2011-06-01T00:00:00Z,100.3,WTI,AlphaVantage
2011-06-01T00:00:00Z,116.15,Brent,AlphaVantage
