2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
2011-05-06T00:00:00Z,96.87,WTI,AlphaVantage
2011-05-06T00:00:00Z,113.69,Brent,AlphaVantage
