2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
2011-11-15T00:00:00Z,99.37,WTI,AlphaVantage
2011-11-15T00:00:00Z,111.9,Brent,AlphaVantage
