2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
2011-11-29T00:00:00Z,99.79,WTI,AlphaVantage
2011-11-29T00:00:00Z,111.25,Brent,AlphaVantage
