2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
2011-01-31T00:00:00Z,90.99,WTI,AlphaVantage
2011-01-31T00:00:00Z,98.97,Brent,AlphaVantage
