2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
2011-12-23T00:00:00Z,99.72,WTI,AlphaVantage
2011-12-23T00:00:00Z,109.28,Brent,AlphaVantage
