2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
2011-03-17T00:00:00Z,101.47,WTI,AlphaVantage
2011-03-17T00:00:00Z,114.18,Brent,AlphaVantage
