2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
2011-04-27T00:00:00Z,112.31,WTI,AlphaVantage
2011-04-27T00:00:00Z,124.94,Brent,AlphaVantage
