2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
2011-10-26T00:00:00Z,90.2,WTI,AlphaVantage
2011-10-26T00:00:00Z,110.43,Brent,AlphaVantage
