2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
2011-06-02T00:00:00Z,100.41,WTI,AlphaVantage
2011-06-02T00:00:00Z,114.3,Brent,AlphaVantage
