2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
2011-11-16T00:00:00Z,102.59,WTI,AlphaVantage
2011-11-16T00:00:00Z,111.91,Brent,AlphaVantage
