2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
2011-05-27T00:00:00Z,100.58,WTI,AlphaVantage
2011-05-27T00:00:00Z,114.85,Brent,AlphaVantage
