2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
2011-03-01T00:00:00Z,99.63,WTI,AlphaVantage
2011-03-01T00:00:00Z,113.34,Brent,AlphaVantage
