2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
2011-05-26T00:00:00Z,100.18,WTI,AlphaVantage
2011-05-26T00:00:00Z,115.06,Brent,AlphaVantage
