2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
2011-01-26T00:00:00Z,86.15,WTI,AlphaVantage
2011-01-26T00:00:00Z,96.04,Brent,AlphaVantage
