2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
2011-10-10T00:00:00Z,85.14,WTI,AlphaVantage
2011-10-10T00:00:00Z,109.49,Brent,AlphaVantage
