2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
2011-02-22T00:00:00Z,92.65,WTI,AlphaVantage
2011-02-22T00:00:00Z,106.82,Brent,AlphaVantage
