2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
2011-11-25T00:00:00Z,96.91,WTI,AlphaVantage
2011-11-25T00:00:00Z,106.08,Brent,AlphaVantage
