2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
2011-04-21T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-21T00:00:00Z,123.64,Brent,AlphaVantage
