2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
2011-01-06T00:00:00Z,88.37,WTI,AlphaVantage
2011-01-06T00:00:00Z,94.95,Brent,AlphaVantage
