2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
2011-04-05T00:00:00Z,107.82,WTI,AlphaVantage
2011-04-05T00:00:00Z,122.87,Brent,AlphaVantage
