2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
2011-07-26T00:00:00Z,99.61,WTI,AlphaVantage
2011-07-26T00:00:00Z,118.14,Brent,AlphaVantage
