2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
2011-03-09T00:00:00Z,104.39,WTI,AlphaVantage
2011-03-09T00:00:00Z,115.19,Brent,AlphaVantage
