2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
2011-08-08T00:00:00Z,81.27,WTI,AlphaVantage
2011-08-08T00:00:00Z,103.06,Brent,AlphaVantage
