2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
2011-09-21T00:00:00Z,85.77,WTI,AlphaVantage
2011-09-21T00:00:00Z,114.26,Brent,AlphaVantage
