2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
2011-07-14T00:00:00Z,95.75,WTI,AlphaVantage
2011-07-14T00:00:00Z,117.38,Brent,AlphaVantage
