2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
2011-06-17T00:00:00Z,93.02,WTI,AlphaVantage
2011-06-17T00:00:00Z,113.74,Brent,AlphaVantage
