2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2011-12-26T00:00:00Z,NaN,Brent,AlphaVantage
