2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
2011-02-15T00:00:00Z,83.13,WTI,AlphaVantage
2011-02-15T00:00:00Z,102.48,Brent,AlphaVantage
