2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
2011-08-30T00:00:00Z,88.9,WTI,AlphaVantage
2011-08-30T00:00:00Z,115.59,Brent,AlphaVantage
