2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
2011-04-12T00:00:00Z,105.75,WTI,AlphaVantage
2011-04-12T00:00:00Z,121.33,Brent,AlphaVantage
