2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
2011-08-22T00:00:00Z,84.42,WTI,AlphaVantage
2011-08-22T00:00:00Z,108.83,Brent,AlphaVantage
