2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
2011-10-04T00:00:00Z,75.4,WTI,AlphaVantage
2011-10-04T00:00:00Z,101.84,Brent,AlphaVantage
