2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
2011-12-09T00:00:00Z,99.4,WTI,AlphaVantage
2011-12-09T00:00:00Z,107.91,Brent,AlphaVantage
