2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
2011-09-13T00:00:00Z,90.21,WTI,AlphaVantage
2011-09-13T00:00:00Z,114.08,Brent,AlphaVantage
