2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
2011-07-11T00:00:00Z,95.16,WTI,AlphaVantage
2011-07-11T00:00:00Z,117.35,Brent,AlphaVantage
