2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
2011-11-01T00:00:00Z,92.19,WTI,AlphaVantage
2011-11-01T00:00:00Z,106.97,Brent,AlphaVantage
