2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
2011-03-23T00:00:00Z,105.21,WTI,AlphaVantage
2011-03-23T00:00:00Z,115.65,Brent,AlphaVantage
