2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
2011-12-21T00:00:00Z,98.54,WTI,AlphaVantage
2011-12-21T00:00:00Z,108.0,Brent,AlphaVantage
