2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
2011-04-14T00:00:00Z,107.73,WTI,AlphaVantage
2011-04-14T00:00:00Z,122.74,Brent,AlphaVantage
