2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
2011-12-08T00:00:00Z,98.35,WTI,AlphaVantage
2011-12-08T00:00:00Z,108.23,Brent,AlphaVantage
