2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
2011-03-14T00:00:00Z,101.2,WTI,AlphaVantage
2011-03-14T00:00:00Z,112.95,Brent,AlphaVantage
