2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
2011-09-06T00:00:00Z,85.99,WTI,AlphaVantage
2011-09-06T00:00:00Z,113.29,Brent,AlphaVantage
