2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
2011-12-02T00:00:00Z,100.97,WTI,AlphaVantage
2011-12-02T00:00:00Z,109.59,Brent,AlphaVantage
