2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
2011-09-08T00:00:00Z,89.05,WTI,AlphaVantage
2011-09-08T00:00:00Z,117.99,Brent,AlphaVantage
