2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
2011-09-30T00:00:00Z,78.93,WTI,AlphaVantage
2011-09-30T00:00:00Z,105.42,Brent,AlphaVantage
