2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
2011-08-01T00:00:00Z,94.98,WTI,AlphaVantage
2011-08-01T00:00:00Z,116.37,Brent,AlphaVantage
