2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
2011-01-21T00:00:00Z,88.22,WTI,AlphaVantage
2011-01-21T00:00:00Z,96.84,Brent,AlphaVantage
