2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
2011-03-07T00:00:00Z,105.37,WTI,AlphaVantage
2011-03-07T00:00:00Z,116.58,Brent,AlphaVantage
