2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
2011-02-09T00:00:00Z,85.59,WTI,AlphaVantage
2011-02-09T00:00:00Z,100.16,Brent,AlphaVantage
