2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
2011-05-20T00:00:00Z,99.15,WTI,AlphaVantage
2011-05-20T00:00:00Z,111.25,Brent,AlphaVantage
