2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
2011-01-04T00:00:00Z,89.39,WTI,AlphaVantage
2011-01-04T00:00:00Z,93.52,Brent,AlphaVantage
