2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
2011-07-01T00:00:00Z,94.81,WTI,AlphaVantage
2011-07-01T00:00:00Z,109.82,Brent,AlphaVantage
