2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-11T00:00:00Z,101.14,WTI,AlphaVantage
2011-03-11T00:00:00Z,114.07,Brent,AlphaVantage
