2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
2011-06-30T00:00:00Z,95.3,WTI,AlphaVantage
2011-06-30T00:00:00Z,111.71,Brent,AlphaVantage
