2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
2011-09-29T00:00:00Z,81.87,WTI,AlphaVantage
2011-09-29T00:00:00Z,107.08,Brent,AlphaVantage
