2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
2011-02-02T00:00:00Z,89.78,WTI,AlphaVantage
2011-02-02T00:00:00Z,101.3,Brent,AlphaVantage
