2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
2011-07-21T00:00:00Z,98.96,WTI,AlphaVantage
2011-07-21T00:00:00Z,118.25,Brent,AlphaVantage
