2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
2011-12-06T00:00:00Z,101.25,WTI,AlphaVantage
2011-12-06T00:00:00Z,110.16,Brent,AlphaVantage
