2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-29T00:00:00Z,113.39,WTI,AlphaVantage
2011-04-29T00:00:00Z,NaN,Brent,AlphaVantage
