2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
2011-12-28T00:00:00Z,99.44,WTI,AlphaVantage
2011-12-28T00:00:00Z,107.54,Brent,AlphaVantage
