2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
2011-12-01T00:00:00Z,100.2,WTI,AlphaVantage
2011-12-01T00:00:00Z,108.83,Brent,AlphaVantage
