2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
2011-12-19T00:00:00Z,93.86,WTI,AlphaVantage
2011-12-19T00:00:00Z,104.55,Brent,AlphaVantage
