2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2011-12-27T00:00:00Z,101.29,WTI,AlphaVantage
2011-12-27T00:00:00Z,NaN,Brent,AlphaVantage
