2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
2011-11-09T00:00:00Z,95.74,WTI,AlphaVantage
2011-11-09T00:00:00Z,115.29,Brent,AlphaVantage
