2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
2011-10-21T00:00:00Z,87.19,WTI,AlphaVantage
2011-10-21T00:00:00Z,111.6,Brent,AlphaVantage
