2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
2011-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2011-02-21T00:00:00Z,NaN,Brent,AlphaVantage
