2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
2011-06-08T00:00:00Z,100.77,WTI,AlphaVantage
2011-06-08T00:00:00Z,118.43,Brent,AlphaVantage
