2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
2011-06-28T00:00:00Z,92.9,WTI,AlphaVantage
2011-06-28T00:00:00Z,107.57,Brent,AlphaVantage
