2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
2011-07-25T00:00:00Z,98.97,WTI,AlphaVantage
2011-07-25T00:00:00Z,118.27,Brent,AlphaVantage
