2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
2011-04-01T00:00:00Z,107.55,WTI,AlphaVantage
2011-04-01T00:00:00Z,118.63,Brent,AlphaVantage
