2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
2011-06-09T00:00:00Z,101.95,WTI,AlphaVantage
2011-06-09T00:00:00Z,119.95,Brent,AlphaVantage
