2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
2011-01-07T00:00:00Z,88.07,WTI,AlphaVantage
2011-01-07T00:00:00Z,94.25,Brent,AlphaVantage
