2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-24T00:00:00Z,86.74,WTI,AlphaVantage
2011-01-24T00:00:00Z,96.76,Brent,AlphaVantage
