2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
2011-09-28T00:00:00Z,80.94,WTI,AlphaVantage
2011-09-28T00:00:00Z,108.52,Brent,AlphaVantage
