2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
2011-05-18T00:00:00Z,99.52,WTI,AlphaVantage
2011-05-18T00:00:00Z,112.54,Brent,AlphaVantage
