2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
2011-12-15T00:00:00Z,93.84,WTI,AlphaVantage
2011-12-15T00:00:00Z,104.52,Brent,AlphaVantage
