2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
2011-05-12T00:00:00Z,98.53,WTI,AlphaVantage
2011-05-12T00:00:00Z,112.87,Brent,AlphaVantage
