2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
2011-02-01T00:00:00Z,89.54,WTI,AlphaVantage
2011-02-01T00:00:00Z,100.4,Brent,AlphaVantage
