2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
2011-06-13T00:00:00Z,97.2,WTI,AlphaVantage
2011-06-13T00:00:00Z,120.49,Brent,AlphaVantage
