2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
2011-04-15T00:00:00Z,109.17,WTI,AlphaVantage
2011-04-15T00:00:00Z,124.63,Brent,AlphaVantage
