2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
2011-02-18T00:00:00Z,85.03,WTI,AlphaVantage
2011-02-18T00:00:00Z,102.2,Brent,AlphaVantage
