2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
2011-05-23T00:00:00Z,97.06,WTI,AlphaVantage
2011-05-23T00:00:00Z,110.13,Brent,AlphaVantage
