2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
2011-08-19T00:00:00Z,82.33,WTI,AlphaVantage
2011-08-19T00:00:00Z,109.37,Brent,AlphaVantage
