2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
2011-07-22T00:00:00Z,99.53,WTI,AlphaVantage
2011-07-22T00:00:00Z,118.99,Brent,AlphaVantage
