2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
2011-10-27T00:00:00Z,93.96,WTI,AlphaVantage
2011-10-27T00:00:00Z,112.45,Brent,AlphaVantage
