2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
2011-09-23T00:00:00Z,79.58,WTI,AlphaVantage
2011-09-23T00:00:00Z,109.17,Brent,AlphaVantage
