2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
2011-10-11T00:00:00Z,85.54,WTI,AlphaVantage
2011-10-11T00:00:00Z,109.22,Brent,AlphaVantage
