2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
2011-03-15T00:00:00Z,97.23,WTI,AlphaVantage
2011-03-15T00:00:00Z,111.11,Brent,AlphaVantage
