2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
2011-01-19T00:00:00Z,90.85,WTI,AlphaVantage
2011-01-19T00:00:00Z,98.42,Brent,AlphaVantage
