2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
2011-10-14T00:00:00Z,86.8,WTI,AlphaVantage
2011-10-14T00:00:00Z,114.33,Brent,AlphaVantage
