2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
2011-01-28T00:00:00Z,88.15,WTI,AlphaVantage
2011-01-28T00:00:00Z,97.06,Brent,AlphaVantage
