2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
2011-03-24T00:00:00Z,105.04,WTI,AlphaVantage
2011-03-24T00:00:00Z,115.41,Brent,AlphaVantage
