2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
2011-07-15T00:00:00Z,97.24,WTI,AlphaVantage
2011-07-15T00:00:00Z,118.06,Brent,AlphaVantage
