2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
2011-07-28T00:00:00Z,97.48,WTI,AlphaVantage
2011-07-28T00:00:00Z,118.16,Brent,AlphaVantage
