2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
2011-08-04T00:00:00Z,86.75,WTI,AlphaVantage
2011-08-04T00:00:00Z,110.22,Brent,AlphaVantage
