2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
2011-07-27T00:00:00Z,97.4,WTI,AlphaVantage
2011-07-27T00:00:00Z,117.99,Brent,AlphaVantage
