2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
2011-02-03T00:00:00Z,89.42,WTI,AlphaVantage
2011-02-03T00:00:00Z,101.69,Brent,AlphaVantage
