2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
2011-02-28T00:00:00Z,97.1,WTI,AlphaVantage
2011-02-28T00:00:00Z,112.27,Brent,AlphaVantage
