2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
2011-10-03T00:00:00Z,77.34,WTI,AlphaVantage
2011-10-03T00:00:00Z,103.61,Brent,AlphaVantage
