2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
2011-01-20T00:00:00Z,88.56,WTI,AlphaVantage
2011-01-20T00:00:00Z,96.27,Brent,AlphaVantage
