2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
2011-06-03T00:00:00Z,100.28,WTI,AlphaVantage
2011-06-03T00:00:00Z,115.09,Brent,AlphaVantage
