2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
2011-04-13T00:00:00Z,106.6,WTI,AlphaVantage
2011-04-13T00:00:00Z,122.7,Brent,AlphaVantage
