2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
2011-07-06T00:00:00Z,96.67,WTI,AlphaVantage
2011-07-06T00:00:00Z,113.55,Brent,AlphaVantage
