2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
2011-11-11T00:00:00Z,98.99,WTI,AlphaVantage
2011-11-11T00:00:00Z,114.43,Brent,AlphaVantage
