2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
2011-05-16T00:00:00Z,96.91,WTI,AlphaVantage
2011-05-16T00:00:00Z,113.72,Brent,AlphaVantage
