2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
2011-01-18T00:00:00Z,91.38,WTI,AlphaVantage
2011-01-18T00:00:00Z,97.83,Brent,AlphaVantage
