2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
2011-05-25T00:00:00Z,100.78,WTI,AlphaVantage
2011-05-25T00:00:00Z,114.47,Brent,AlphaVantage
