2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
2011-06-15T00:00:00Z,94.83,WTI,AlphaVantage
2011-06-15T00:00:00Z,114.67,Brent,AlphaVantage
