2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
2011-12-22T00:00:00Z,99.42,WTI,AlphaVantage
2011-12-22T00:00:00Z,108.98,Brent,AlphaVantage
