2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
2011-05-19T00:00:00Z,97.99,WTI,AlphaVantage
2011-05-19T00:00:00Z,113.2,Brent,AlphaVantage
