2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
2011-08-09T00:00:00Z,79.32,WTI,AlphaVantage
2011-08-09T00:00:00Z,103.63,Brent,AlphaVantage
