2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
2011-01-25T00:00:00Z,85.08,WTI,AlphaVantage
2011-01-25T00:00:00Z,96.76,Brent,AlphaVantage
