2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
2011-10-28T00:00:00Z,93.32,WTI,AlphaVantage
2011-10-28T00:00:00Z,110.01,Brent,AlphaVantage
