2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
2011-10-20T00:00:00Z,86.07,WTI,AlphaVantage
2011-10-20T00:00:00Z,109.0,Brent,AlphaVantage
