2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
2011-05-04T00:00:00Z,108.79,WTI,AlphaVantage
2011-05-04T00:00:00Z,121.55,Brent,AlphaVantage
