2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
2011-08-12T00:00:00Z,85.19,WTI,AlphaVantage
2011-08-12T00:00:00Z,108.17,Brent,AlphaVantage
