2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
2011-04-26T00:00:00Z,111.72,WTI,AlphaVantage
2011-04-26T00:00:00Z,124.55,Brent,AlphaVantage
