2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
2011-09-19T00:00:00Z,85.7,WTI,AlphaVantage
2011-09-19T00:00:00Z,112.89,Brent,AlphaVantage
