2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
2011-09-16T00:00:00Z,87.96,WTI,AlphaVantage
2011-09-16T00:00:00Z,116.26,Brent,AlphaVantage
