2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
2011-11-07T00:00:00Z,95.52,WTI,AlphaVantage
2011-11-07T00:00:00Z,114.75,Brent,AlphaVantage
