2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
2011-03-10T00:00:00Z,102.73,WTI,AlphaVantage
2011-03-10T00:00:00Z,114.07,Brent,AlphaVantage
