2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
2011-09-02T00:00:00Z,86.45,WTI,AlphaVantage
2011-09-02T00:00:00Z,115.92,Brent,AlphaVantage
