2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
2011-02-17T00:00:00Z,85.05,WTI,AlphaVantage
2011-02-17T00:00:00Z,103.45,Brent,AlphaVantage
