2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
2011-11-18T00:00:00Z,97.67,WTI,AlphaVantage
2011-11-18T00:00:00Z,107.82,Brent,AlphaVantage
