2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
2011-03-03T00:00:00Z,101.92,WTI,AlphaVantage
2011-03-03T00:00:00Z,114.42,Brent,AlphaVantage
