2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
2011-05-03T00:00:00Z,110.6,WTI,AlphaVantage
2011-05-03T00:00:00Z,124.01,Brent,AlphaVantage
