2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
2011-02-11T00:00:00Z,84.39,WTI,AlphaVantage
2011-02-11T00:00:00Z,99.93,Brent,AlphaVantage
