2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
2011-06-22T00:00:00Z,94.96,WTI,AlphaVantage
2011-06-22T00:00:00Z,113.59,Brent,AlphaVantage
