2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
2011-12-30T00:00:00Z,98.83,WTI,AlphaVantage
2011-12-30T00:00:00Z,108.09,Brent,AlphaVantage
