2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
2011-09-09T00:00:00Z,87.24,WTI,AlphaVantage
2011-09-09T00:00:00Z,115.1,Brent,AlphaVantage
