2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
2011-05-05T00:00:00Z,99.89,WTI,AlphaVantage
2011-05-05T00:00:00Z,111.93,Brent,AlphaVantage
