2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
2011-04-07T00:00:00Z,109.82,WTI,AlphaVantage
2011-04-07T00:00:00Z,122.9,Brent,AlphaVantage
