2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
2011-09-12T00:00:00Z,88.19,WTI,AlphaVantage
2011-09-12T00:00:00Z,114.75,Brent,AlphaVantage
