2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
2011-10-31T00:00:00Z,93.19,WTI,AlphaVantage
2011-10-31T00:00:00Z,108.43,Brent,AlphaVantage
