2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
2011-12-12T00:00:00Z,97.77,WTI,AlphaVantage
2011-12-12T00:00:00Z,107.82,Brent,AlphaVantage
