2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
2011-01-10T00:00:00Z,89.24,WTI,AlphaVantage
2011-01-10T00:00:00Z,95.05,Brent,AlphaVantage
