2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
2011-08-17T00:00:00Z,87.58,WTI,AlphaVantage
2011-08-17T00:00:00Z,111.37,Brent,AlphaVantage
