2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
2011-09-27T00:00:00Z,84.18,WTI,AlphaVantage
2011-09-27T00:00:00Z,109.54,Brent,AlphaVantage
