2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
2011-08-11T00:00:00Z,85.48,WTI,AlphaVantage
2011-08-11T00:00:00Z,107.82,Brent,AlphaVantage
