2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
2011-07-13T00:00:00Z,98.04,WTI,AlphaVantage
2011-07-13T00:00:00Z,118.46,Brent,AlphaVantage
