2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
2011-08-03T00:00:00Z,91.87,WTI,AlphaVantage
2011-08-03T00:00:00Z,113.74,Brent,AlphaVantage
