2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
2011-03-08T00:00:00Z,105.06,WTI,AlphaVantage
2011-03-08T00:00:00Z,112.32,Brent,AlphaVantage
