2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
2011-10-17T00:00:00Z,86.38,WTI,AlphaVantage
2011-10-17T00:00:00Z,112.92,Brent,AlphaVantage
