2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
2011-07-29T00:00:00Z,95.68,WTI,AlphaVantage
2011-07-29T00:00:00Z,115.93,Brent,AlphaVantage
