2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
2011-03-25T00:00:00Z,104.89,WTI,AlphaVantage
2011-03-25T00:00:00Z,115.45,Brent,AlphaVantage
