2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
2011-06-29T00:00:00Z,94.85,WTI,AlphaVantage
2011-06-29T00:00:00Z,111.49,Brent,AlphaVantage
