2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
2011-05-31T00:00:00Z,102.7,WTI,AlphaVantage
2011-05-31T00:00:00Z,117.18,Brent,AlphaVantage
