2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
2011-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2011-05-09T00:00:00Z,113.21,Brent,AlphaVantage
