2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
2011-02-08T00:00:00Z,85.85,WTI,AlphaVantage
2011-02-08T00:00:00Z,99.25,Brent,AlphaVantage
