2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
2011-12-07T00:00:00Z,100.45,WTI,AlphaVantage
2011-12-07T00:00:00Z,110.07,Brent,AlphaVantage
