2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
2011-02-07T00:00:00Z,86.3,WTI,AlphaVantage
2011-02-07T00:00:00Z,99.44,Brent,AlphaVantage
