2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
2011-03-30T00:00:00Z,103.8,WTI,AlphaVantage
2011-03-30T00:00:00Z,115.35,Brent,AlphaVantage
