2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
2011-05-10T00:00:00Z,103.39,WTI,AlphaVantage
2011-05-10T00:00:00Z,117.82,Brent,AlphaVantage
