2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
2011-12-29T00:00:00Z,99.68,WTI,AlphaVantage
2011-12-29T00:00:00Z,106.89,Brent,AlphaVantage
