2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
2011-04-25T00:00:00Z,111.68,WTI,AlphaVantage
2011-04-25T00:00:00Z,NaN,Brent,AlphaVantage
