2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
2011-11-10T00:00:00Z,97.78,WTI,AlphaVantage
2011-11-10T00:00:00Z,113.32,Brent,AlphaVantage
