2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
2012-06-15T00:00:00Z,84.03,WTI,AlphaVantage
2012-06-15T00:00:00Z,97.13,Brent,AlphaVantage
