2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
2012-12-05T00:00:00Z,87.36,WTI,AlphaVantage
2012-12-05T00:00:00Z,108.96,Brent,AlphaVantage
