2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
2012-06-25T00:00:00Z,78.76,WTI,AlphaVantage
2012-06-25T00:00:00Z,88.69,Brent,AlphaVantage
