2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
2012-12-20T00:00:00Z,89.76,WTI,AlphaVantage
2012-12-20T00:00:00Z,110.57,Brent,AlphaVantage
