2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
2012-05-30T00:00:00Z,87.79,WTI,AlphaVantage
2012-05-30T00:00:00Z,103.85,Brent,AlphaVantage
