2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
2012-10-26T00:00:00Z,85.84,WTI,AlphaVantage
2012-10-26T00:00:00Z,108.9,Brent,AlphaVantage
