2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
2012-07-05T00:00:00Z,87.11,WTI,AlphaVantage
2012-07-05T00:00:00Z,101.54,Brent,AlphaVantage
