2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-16T00:00:00Z,92.07,WTI,AlphaVantage
2012-10-16T00:00:00Z,115.0,Brent,AlphaVantage
