2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
2012-06-08T00:00:00Z,84.08,WTI,AlphaVantage
2012-06-08T00:00:00Z,97.57,Brent,AlphaVantage
