2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
2012-04-13T00:00:00Z,102.84,WTI,AlphaVantage
2012-04-13T00:00:00Z,120.62,Brent,AlphaVantage
