2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
2012-06-27T00:00:00Z,80.27,WTI,AlphaVantage
2012-06-27T00:00:00Z,92.06,Brent,AlphaVantage
