2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
2012-12-03T00:00:00Z,88.69,WTI,AlphaVantage
2012-12-03T00:00:00Z,111.27,Brent,AlphaVantage
