2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
2012-08-02T00:00:00Z,87.22,WTI,AlphaVantage
2012-08-02T00:00:00Z,107.55,Brent,AlphaVantage
