2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
2012-02-08T00:00:00Z,98.8,WTI,AlphaVantage
2012-02-08T00:00:00Z,117.18,Brent,AlphaVantage
