2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
2012-05-09T00:00:00Z,96.8,WTI,AlphaVantage
2012-05-09T00:00:00Z,111.89,Brent,AlphaVantage
