2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
2012-12-06T00:00:00Z,85.47,WTI,AlphaVantage
2012-12-06T00:00:00Z,108.01,Brent,AlphaVantage
