2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
2012-03-27T00:00:00Z,107.32,WTI,AlphaVantage
2012-03-27T00:00:00Z,125.25,Brent,AlphaVantage
