2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
2012-10-10T00:00:00Z,91.24,WTI,AlphaVantage
2012-10-10T00:00:00Z,116.11,Brent,AlphaVantage
