2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
2012-02-07T00:00:00Z,98.55,WTI,AlphaVantage
2012-02-07T00:00:00Z,116.86,Brent,AlphaVantage
