2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
2012-10-12T00:00:00Z,91.83,WTI,AlphaVantage
2012-10-12T00:00:00Z,115.17,Brent,AlphaVantage
