2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
2012-06-11T00:00:00Z,82.58,WTI,AlphaVantage
2012-06-11T00:00:00Z,98.6,Brent,AlphaVantage
