2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
2012-06-05T00:00:00Z,84.31,WTI,AlphaVantage
2012-06-05T00:00:00Z,98.65,Brent,AlphaVantage
