2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
2012-07-31T00:00:00Z,88.08,WTI,AlphaVantage
2012-07-31T00:00:00Z,105.93,Brent,AlphaVantage
