2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
2012-05-04T00:00:00Z,98.49,WTI,AlphaVantage
2012-05-04T00:00:00Z,111.66,Brent,AlphaVantage
