2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
2012-11-23T00:00:00Z,87.01,WTI,AlphaVantage
2012-11-23T00:00:00Z,110.14,Brent,AlphaVantage
