2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
2012-01-30T00:00:00Z,98.75,WTI,AlphaVantage
2012-01-30T00:00:00Z,110.24,Brent,AlphaVantage
