2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
2012-03-14T00:00:00Z,105.49,WTI,AlphaVantage
2012-03-14T00:00:00Z,126.98,Brent,AlphaVantage
