2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
2012-07-25T00:00:00Z,88.8,WTI,AlphaVantage
2012-07-25T00:00:00Z,102.35,Brent,AlphaVantage
