2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
2012-04-20T00:00:00Z,103.58,WTI,AlphaVantage
2012-04-20T00:00:00Z,118.08,Brent,AlphaVantage
