2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
2012-05-23T00:00:00Z,89.4,WTI,AlphaVantage
2012-05-23T00:00:00Z,106.88,Brent,AlphaVantage
