2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
2012-07-03T00:00:00Z,87.74,WTI,AlphaVantage
2012-07-03T00:00:00Z,99.89,Brent,AlphaVantage
