2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
2012-08-21T00:00:00Z,96.55,WTI,AlphaVantage
2012-08-21T00:00:00Z,116.03,Brent,AlphaVantage
