2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
2012-03-16T00:00:00Z,107.03,WTI,AlphaVantage
2012-03-16T00:00:00Z,125.09,Brent,AlphaVantage
