2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
2012-10-04T00:00:00Z,91.69,WTI,AlphaVantage
2012-10-04T00:00:00Z,110.48,Brent,AlphaVantage
