2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-01T00:00:00Z,92.44,WTI,AlphaVantage
2012-10-01T00:00:00Z,112.58,Brent,AlphaVantage
