2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
2012-01-04T00:00:00Z,103.22,WTI,AlphaVantage
2012-01-04T00:00:00Z,113.37,Brent,AlphaVantage
