2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
2012-10-24T00:00:00Z,85.39,WTI,AlphaVantage
2012-10-24T00:00:00Z,107.66,Brent,AlphaVantage
