2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-09T00:00:00Z,102.45,WTI,AlphaVantage
2012-04-09T00:00:00Z,NaN,Brent,AlphaVantage
