2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
2012-01-23T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-23T00:00:00Z,109.46,Brent,AlphaVantage
