2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
2012-12-17T00:00:00Z,86.71,WTI,AlphaVantage
2012-12-17T00:00:00Z,109.35,Brent,AlphaVantage
