2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
2012-08-13T00:00:00Z,92.76,WTI,AlphaVantage
2012-08-13T00:00:00Z,114.48,Brent,AlphaVantage
