2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
2012-07-17T00:00:00Z,89.07,WTI,AlphaVantage
2012-07-17T00:00:00Z,104.21,Brent,AlphaVantage
