2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
2012-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2012-07-04T00:00:00Z,NaN,Brent,AlphaVantage
