2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
2012-05-31T00:00:00Z,86.52,WTI,AlphaVantage
2012-05-31T00:00:00Z,103.86,Brent,AlphaVantage
