2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
2012-07-02T00:00:00Z,83.72,WTI,AlphaVantage
2012-07-02T00:00:00Z,95.28,Brent,AlphaVantage
