2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
2012-10-09T00:00:00Z,92.42,WTI,AlphaVantage
2012-10-09T00:00:00Z,114.32,Brent,AlphaVantage
