2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
2012-11-16T00:00:00Z,86.62,WTI,AlphaVantage
2012-11-16T00:00:00Z,106.81,Brent,AlphaVantage
