2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
2012-11-12T00:00:00Z,85.56,WTI,AlphaVantage
2012-11-12T00:00:00Z,110.23,Brent,AlphaVantage
