2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
2012-03-23T00:00:00Z,106.43,WTI,AlphaVantage
2012-03-23T00:00:00Z,125.21,Brent,AlphaVantage
