2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
2012-02-02T00:00:00Z,96.36,WTI,AlphaVantage
2012-02-02T00:00:00Z,110.96,Brent,AlphaVantage
