2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
2012-11-01T00:00:00Z,87.05,WTI,AlphaVantage
2012-11-01T00:00:00Z,108.84,Brent,AlphaVantage
