2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
2012-08-22T00:00:00Z,96.89,WTI,AlphaVantage
2012-08-22T00:00:00Z,115.77,Brent,AlphaVantage
