2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
2012-08-08T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-08T00:00:00Z,113.42,Brent,AlphaVantage
