2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
2012-01-05T00:00:00Z,101.81,WTI,AlphaVantage
2012-01-05T00:00:00Z,113.59,Brent,AlphaVantage
