2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
2012-04-30T00:00:00Z,104.89,WTI,AlphaVantage
2012-04-30T00:00:00Z,118.66,Brent,AlphaVantage
