2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-22T00:00:00Z,79.33,WTI,AlphaVantage
2012-06-22T00:00:00Z,89.22,Brent,AlphaVantage
