2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
2012-04-18T00:00:00Z,102.65,WTI,AlphaVantage
2012-04-18T00:00:00Z,115.18,Brent,AlphaVantage
