2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
2012-09-04T00:00:00Z,95.34,WTI,AlphaVantage
2012-09-04T00:00:00Z,114.98,Brent,AlphaVantage
