2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
2012-01-18T00:00:00Z,100.61,WTI,AlphaVantage
2012-01-18T00:00:00Z,109.81,Brent,AlphaVantage
