2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
2012-07-16T00:00:00Z,88.41,WTI,AlphaVantage
2012-07-16T00:00:00Z,102.1,Brent,AlphaVantage
