2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-01T00:00:00Z,108.76,WTI,AlphaVantage
2012-03-01T00:00:00Z,125.76,Brent,AlphaVantage
