2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
2012-06-06T00:00:00Z,85.05,WTI,AlphaVantage
2012-06-06T00:00:00Z,101.14,Brent,AlphaVantage
