2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
2012-10-29T00:00:00Z,85.52,WTI,AlphaVantage
2012-10-29T00:00:00Z,109.33,Brent,AlphaVantage
