2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
2012-11-02T00:00:00Z,84.9,WTI,AlphaVantage
2012-11-02T00:00:00Z,106.79,Brent,AlphaVantage
