2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
2012-03-22T00:00:00Z,104.98,WTI,AlphaVantage
2012-03-22T00:00:00Z,122.49,Brent,AlphaVantage
