2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
2012-05-03T00:00:00Z,102.56,WTI,AlphaVantage
2012-05-03T00:00:00Z,115.91,Brent,AlphaVantage
