2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
2012-09-27T00:00:00Z,91.89,WTI,AlphaVantage
2012-09-27T00:00:00Z,111.45,Brent,AlphaVantage
