2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
2012-04-12T00:00:00Z,103.69,WTI,AlphaVantage
2012-04-12T00:00:00Z,120.57,Brent,AlphaVantage
