2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
2012-07-06T00:00:00Z,84.37,WTI,AlphaVantage
2012-07-06T00:00:00Z,98.5,Brent,AlphaVantage
