2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
2012-10-08T00:00:00Z,89.43,WTI,AlphaVantage
2012-10-08T00:00:00Z,112.6,Brent,AlphaVantage
