2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
2012-02-24T00:00:00Z,109.39,WTI,AlphaVantage
2012-02-24T00:00:00Z,124.89,Brent,AlphaVantage
