2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
2012-06-26T00:00:00Z,79.34,WTI,AlphaVantage
2012-06-26T00:00:00Z,90.19,Brent,AlphaVantage
