2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
2012-05-24T00:00:00Z,90.36,WTI,AlphaVantage
2012-05-24T00:00:00Z,107.2,Brent,AlphaVantage
