2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
2012-11-06T00:00:00Z,88.62,WTI,AlphaVantage
2012-11-06T00:00:00Z,109.27,Brent,AlphaVantage
