2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
2012-03-06T00:00:00Z,104.71,WTI,AlphaVantage
2012-03-06T00:00:00Z,125.03,Brent,AlphaVantage
