2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
2012-11-09T00:00:00Z,86.08,WTI,AlphaVantage
2012-11-09T00:00:00Z,108.61,Brent,AlphaVantage
