2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
2012-03-20T00:00:00Z,105.68,WTI,AlphaVantage
2012-03-20T00:00:00Z,124.38,Brent,AlphaVantage
