2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
2012-12-18T00:00:00Z,87.46,WTI,AlphaVantage
2012-12-18T00:00:00Z,109.96,Brent,AlphaVantage
