2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
2012-03-12T00:00:00Z,106.34,WTI,AlphaVantage
2012-03-12T00:00:00Z,127.27,Brent,AlphaVantage
