2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
2012-05-18T00:00:00Z,91.51,WTI,AlphaVantage
2012-05-18T00:00:00Z,108.03,Brent,AlphaVantage
