2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-12T00:00:00Z,97.02,WTI,AlphaVantage
2012-09-12T00:00:00Z,114.86,Brent,AlphaVantage
