2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
2012-05-22T00:00:00Z,91.44,WTI,AlphaVantage
2012-05-22T00:00:00Z,109.76,Brent,AlphaVantage
