2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
2012-06-21T00:00:00Z,77.91,WTI,AlphaVantage
2012-06-21T00:00:00Z,89.22,Brent,AlphaVantage
