2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
2012-07-10T00:00:00Z,83.92,WTI,AlphaVantage
2012-07-10T00:00:00Z,99.15,Brent,AlphaVantage
