2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
2012-08-03T00:00:00Z,91.4,WTI,AlphaVantage
2012-08-03T00:00:00Z,109.57,Brent,AlphaVantage
