2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
2012-01-20T00:00:00Z,98.15,WTI,AlphaVantage
2012-01-20T00:00:00Z,108.5,Brent,AlphaVantage
