2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
2012-05-29T00:00:00Z,90.75,WTI,AlphaVantage
2012-05-29T00:00:00Z,107.55,Brent,AlphaVantage
