2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
2012-04-25T00:00:00Z,103.72,WTI,AlphaVantage
2012-04-25T00:00:00Z,117.45,Brent,AlphaVantage
