2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
2012-02-14T00:00:00Z,100.82,WTI,AlphaVantage
2012-02-14T00:00:00Z,118.3,Brent,AlphaVantage
