2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
2012-05-10T00:00:00Z,97.1,WTI,AlphaVantage
2012-05-10T00:00:00Z,112.24,Brent,AlphaVantage
