2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
2012-06-29T00:00:00Z,85.04,WTI,AlphaVantage
2012-06-29T00:00:00Z,94.17,Brent,AlphaVantage
