2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
2012-07-11T00:00:00Z,85.88,WTI,AlphaVantage
2012-07-11T00:00:00Z,99.23,Brent,AlphaVantage
