2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
2012-01-17T00:00:00Z,100.7,WTI,AlphaVantage
2012-01-17T00:00:00Z,110.55,Brent,AlphaVantage
