2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
2012-08-27T00:00:00Z,95.54,WTI,AlphaVantage
2012-08-27T00:00:00Z,113.74,Brent,AlphaVantage
