2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
2012-06-20T00:00:00Z,81.06,WTI,AlphaVantage
2012-06-20T00:00:00Z,93.5,Brent,AlphaVantage
