2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
2012-09-11T00:00:00Z,97.03,WTI,AlphaVantage
2012-09-11T00:00:00Z,114.86,Brent,AlphaVantage
