2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
2012-03-13T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-13T00:00:00Z,128.14,Brent,AlphaVantage
