2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
2012-04-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-04-02T00:00:00Z,124.44,Brent,AlphaVantage
