2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
2012-05-16T00:00:00Z,92.78,WTI,AlphaVantage
2012-05-16T00:00:00Z,109.8,Brent,AlphaVantage
