2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
2012-03-08T00:00:00Z,106.65,WTI,AlphaVantage
2012-03-08T00:00:00Z,127.96,Brent,AlphaVantage
