2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
2012-01-26T00:00:00Z,99.76,WTI,AlphaVantage
2012-01-26T00:00:00Z,109.08,Brent,AlphaVantage
