2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
2012-11-19T00:00:00Z,89.05,WTI,AlphaVantage
2012-11-19T00:00:00Z,110.06,Brent,AlphaVantage
