2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
2012-04-19T00:00:00Z,102.38,WTI,AlphaVantage
2012-04-19T00:00:00Z,117.0,Brent,AlphaVantage
