2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
2012-11-08T00:00:00Z,85.07,WTI,AlphaVantage
2012-11-08T00:00:00Z,107.23,Brent,AlphaVantage
