2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
2012-05-02T00:00:00Z,105.25,WTI,AlphaVantage
2012-05-02T00:00:00Z,117.57,Brent,AlphaVantage
