2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
2012-02-01T00:00:00Z,97.63,WTI,AlphaVantage
2012-02-01T00:00:00Z,111.96,Brent,AlphaVantage
