2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
2012-03-07T00:00:00Z,106.16,WTI,AlphaVantage
2012-03-07T00:00:00Z,125.37,Brent,AlphaVantage
