2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
2012-05-17T00:00:00Z,92.53,WTI,AlphaVantage
2012-05-17T00:00:00Z,109.31,Brent,AlphaVantage
