2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
2012-10-17T00:00:00Z,92.04,WTI,AlphaVantage
2012-10-17T00:00:00Z,113.49,Brent,AlphaVantage
