2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
2012-07-13T00:00:00Z,87.15,WTI,AlphaVantage
2012-07-13T00:00:00Z,101.91,Brent,AlphaVantage
