2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
2012-12-04T00:00:00Z,88.04,WTI,AlphaVantage
2012-12-04T00:00:00Z,109.99,Brent,AlphaVantage
