2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
2012-10-30T00:00:00Z,85.65,WTI,AlphaVantage
2012-10-30T00:00:00Z,109.4,Brent,AlphaVantage
