2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
2012-10-03T00:00:00Z,88.19,WTI,AlphaVantage
2012-10-03T00:00:00Z,109.32,Brent,AlphaVantage
