2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
2012-10-22T00:00:00Z,88.3,WTI,AlphaVantage
2012-10-22T00:00:00Z,109.62,Brent,AlphaVantage
