2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
2012-09-24T00:00:00Z,91.68,WTI,AlphaVantage
2012-09-24T00:00:00Z,109.2,Brent,AlphaVantage
