2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
2012-02-17T00:00:00Z,103.27,WTI,AlphaVantage
2012-02-17T00:00:00Z,120.69,Brent,AlphaVantage
