2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
2012-07-30T00:00:00Z,89.8,WTI,AlphaVantage
2012-07-30T00:00:00Z,106.54,Brent,AlphaVantage
