2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
2012-11-20T00:00:00Z,86.46,WTI,AlphaVantage
2012-11-20T00:00:00Z,110.01,Brent,AlphaVantage
