2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
2012-04-16T00:00:00Z,102.92,WTI,AlphaVantage
2012-04-16T00:00:00Z,118.23,Brent,AlphaVantage
