2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
2012-03-02T00:00:00Z,106.68,WTI,AlphaVantage
2012-03-02T00:00:00Z,125.93,Brent,AlphaVantage
