2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
2012-12-31T00:00:00Z,91.83,WTI,AlphaVantage
2012-12-31T00:00:00Z,110.8,Brent,AlphaVantage
