2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
2012-02-23T00:00:00Z,107.44,WTI,AlphaVantage
2012-02-23T00:00:00Z,124.53,Brent,AlphaVantage
