2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
2012-09-05T00:00:00Z,95.37,WTI,AlphaVantage
2012-09-05T00:00:00Z,113.32,Brent,AlphaVantage
