2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
2012-04-05T00:00:00Z,103.29,WTI,AlphaVantage
2012-04-05T00:00:00Z,123.58,Brent,AlphaVantage
