2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
2012-02-29T00:00:00Z,107.08,WTI,AlphaVantage
2012-02-29T00:00:00Z,122.23,Brent,AlphaVantage
