2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
2012-03-28T00:00:00Z,105.4,WTI,AlphaVantage
2012-03-28T00:00:00Z,124.41,Brent,AlphaVantage
