2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
2012-06-14T00:00:00Z,83.83,WTI,AlphaVantage
2012-06-14T00:00:00Z,96.46,Brent,AlphaVantage
