2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
2012-05-11T00:00:00Z,96.03,WTI,AlphaVantage
2012-05-11T00:00:00Z,112.5,Brent,AlphaVantage
