2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
2012-03-15T00:00:00Z,105.19,WTI,AlphaVantage
2012-03-15T00:00:00Z,123.63,Brent,AlphaVantage
