2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
2012-09-20T00:00:00Z,92.14,WTI,AlphaVantage
2012-09-20T00:00:00Z,109.41,Brent,AlphaVantage
