2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
2012-01-19T00:00:00Z,100.32,WTI,AlphaVantage
2012-01-19T00:00:00Z,109.54,Brent,AlphaVantage
