2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
2012-10-31T00:00:00Z,86.23,WTI,AlphaVantage
2012-10-31T00:00:00Z,109.89,Brent,AlphaVantage
