2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
2012-01-13T00:00:00Z,98.69,WTI,AlphaVantage
2012-01-13T00:00:00Z,109.88,Brent,AlphaVantage
