2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
2012-09-07T00:00:00Z,96.41,WTI,AlphaVantage
2012-09-07T00:00:00Z,113.64,Brent,AlphaVantage
