2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
2012-12-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-12-14T00:00:00Z,109.28,Brent,AlphaVantage
