2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
2012-09-17T00:00:00Z,96.51,WTI,AlphaVantage
2012-09-17T00:00:00Z,116.7,Brent,AlphaVantage
