2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
2012-10-25T00:00:00Z,85.59,WTI,AlphaVantage
2012-10-25T00:00:00Z,107.64,Brent,AlphaVantage
