2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
2012-07-24T00:00:00Z,88.28,WTI,AlphaVantage
2012-07-24T00:00:00Z,103.57,Brent,AlphaVantage
