2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
2012-02-09T00:00:00Z,99.88,WTI,AlphaVantage
2012-02-09T00:00:00Z,118.4,Brent,AlphaVantage
