2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
2012-11-21T00:00:00Z,87.08,WTI,AlphaVantage
2012-11-21T00:00:00Z,110.81,Brent,AlphaVantage
