2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
2012-09-26T00:00:00Z,89.92,WTI,AlphaVantage
2012-09-26T00:00:00Z,108.99,Brent,AlphaVantage
