2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
2012-09-06T00:00:00Z,95.58,WTI,AlphaVantage
2012-09-06T00:00:00Z,114.5,Brent,AlphaVantage
