2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
2012-07-26T00:00:00Z,89.4,WTI,AlphaVantage
2012-07-26T00:00:00Z,104.77,Brent,AlphaVantage
