2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
2012-04-24T00:00:00Z,103.1,WTI,AlphaVantage
2012-04-24T00:00:00Z,117.74,Brent,AlphaVantage
