2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
2012-04-26T00:00:00Z,104.56,WTI,AlphaVantage
2012-04-26T00:00:00Z,119.33,Brent,AlphaVantage
