2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
2012-01-27T00:00:00Z,99.47,WTI,AlphaVantage
2012-01-27T00:00:00Z,110.5,Brent,AlphaVantage
