2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
2012-02-10T00:00:00Z,98.68,WTI,AlphaVantage
2012-02-10T00:00:00Z,118.13,Brent,AlphaVantage
