2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
2012-03-30T00:00:00Z,103.03,WTI,AlphaVantage
2012-03-30T00:00:00Z,123.41,Brent,AlphaVantage
