2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
2012-12-11T00:00:00Z,85.36,WTI,AlphaVantage
2012-12-11T00:00:00Z,107.6,Brent,AlphaVantage
