2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
2012-08-28T00:00:00Z,96.3,WTI,AlphaVantage
2012-08-28T00:00:00Z,112.62,Brent,AlphaVantage
