2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
2012-06-13T00:00:00Z,82.56,WTI,AlphaVantage
2012-06-13T00:00:00Z,97.29,Brent,AlphaVantage
