2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
2012-06-01T00:00:00Z,83.17,WTI,AlphaVantage
2012-06-01T00:00:00Z,98.63,Brent,AlphaVantage
