2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
2012-07-27T00:00:00Z,90.13,WTI,AlphaVantage
2012-07-27T00:00:00Z,106.3,Brent,AlphaVantage
