2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
2012-04-11T00:00:00Z,102.66,WTI,AlphaVantage
2012-04-11T00:00:00Z,120.41,Brent,AlphaVantage
