2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
2012-04-04T00:00:00Z,101.53,WTI,AlphaVantage
2012-04-04T00:00:00Z,123.04,Brent,AlphaVantage
