2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
2012-02-06T00:00:00Z,96.89,WTI,AlphaVantage
2012-02-06T00:00:00Z,115.47,Brent,AlphaVantage
