2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
2012-12-19T00:00:00Z,89.09,WTI,AlphaVantage
2012-12-19T00:00:00Z,109.95,Brent,AlphaVantage
