2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
2012-11-13T00:00:00Z,85.38,WTI,AlphaVantage
2012-11-13T00:00:00Z,108.82,Brent,AlphaVantage
