2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
2012-06-18T00:00:00Z,83.26,WTI,AlphaVantage
2012-06-18T00:00:00Z,95.21,Brent,AlphaVantage
