2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
2012-12-27T00:00:00Z,90.91,WTI,AlphaVantage
2012-12-27T00:00:00Z,110.04,Brent,AlphaVantage
