2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
2012-08-16T00:00:00Z,95.66,WTI,AlphaVantage
2012-08-16T00:00:00Z,116.12,Brent,AlphaVantage
