2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
2012-12-07T00:00:00Z,85.45,WTI,AlphaVantage
2012-12-07T00:00:00Z,107.16,Brent,AlphaVantage
