2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
2012-08-17T00:00:00Z,96.0,WTI,AlphaVantage
2012-08-17T00:00:00Z,115.2,Brent,AlphaVantage
