2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
2012-09-21T00:00:00Z,92.64,WTI,AlphaVantage
2012-09-21T00:00:00Z,111.27,Brent,AlphaVantage
