2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
2012-08-20T00:00:00Z,96.03,WTI,AlphaVantage
2012-08-20T00:00:00Z,115.5,Brent,AlphaVantage
