2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
2012-09-18T00:00:00Z,95.25,WTI,AlphaVantage
2012-09-18T00:00:00Z,113.29,Brent,AlphaVantage
