2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
2012-08-30T00:00:00Z,94.61,WTI,AlphaVantage
2012-08-30T00:00:00Z,112.28,Brent,AlphaVantage
