2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
2012-11-07T00:00:00Z,84.5,WTI,AlphaVantage
2012-11-07T00:00:00Z,108.21,Brent,AlphaVantage
