2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
2012-11-29T00:00:00Z,87.64,WTI,AlphaVantage
2012-11-29T00:00:00Z,110.47,Brent,AlphaVantage
