2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
2012-02-21T00:00:00Z,105.88,WTI,AlphaVantage
2012-02-21T00:00:00Z,120.85,Brent,AlphaVantage
