2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
2012-11-05T00:00:00Z,85.64,WTI,AlphaVantage
2012-11-05T00:00:00Z,105.59,Brent,AlphaVantage
