2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
2012-04-10T00:00:00Z,101.12,WTI,AlphaVantage
2012-04-10T00:00:00Z,121.89,Brent,AlphaVantage
