2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
2012-07-18T00:00:00Z,89.88,WTI,AlphaVantage
2012-07-18T00:00:00Z,105.92,Brent,AlphaVantage
