2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
2012-07-23T00:00:00Z,87.77,WTI,AlphaVantage
2012-07-23T00:00:00Z,103.91,Brent,AlphaVantage
