2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
2012-03-29T00:00:00Z,102.79,WTI,AlphaVantage
2012-03-29T00:00:00Z,123.23,Brent,AlphaVantage
