2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
2012-09-10T00:00:00Z,96.52,WTI,AlphaVantage
2012-09-10T00:00:00Z,113.84,Brent,AlphaVantage
