2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
2012-12-28T00:00:00Z,90.66,WTI,AlphaVantage
2012-12-28T00:00:00Z,110.05,Brent,AlphaVantage
