2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
2012-01-10T00:00:00Z,102.24,WTI,AlphaVantage
2012-01-10T00:00:00Z,113.3,Brent,AlphaVantage
