2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
2012-02-28T00:00:00Z,106.59,WTI,AlphaVantage
2012-02-28T00:00:00Z,124.02,Brent,AlphaVantage
