2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
2012-01-31T00:00:00Z,98.46,WTI,AlphaVantage
2012-01-31T00:00:00Z,110.26,Brent,AlphaVantage
