2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
2012-10-11T00:00:00Z,92.19,WTI,AlphaVantage
2012-10-11T00:00:00Z,116.18,Brent,AlphaVantage
