2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
2012-03-19T00:00:00Z,108.09,WTI,AlphaVantage
2012-03-19T00:00:00Z,125.76,Brent,AlphaVantage
