2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
2012-09-28T00:00:00Z,92.18,WTI,AlphaVantage
2012-09-28T00:00:00Z,111.36,Brent,AlphaVantage
