2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
2012-08-09T00:00:00Z,93.39,WTI,AlphaVantage
2012-08-09T00:00:00Z,113.52,Brent,AlphaVantage
