2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
2012-11-27T00:00:00Z,86.81,WTI,AlphaVantage
2012-11-27T00:00:00Z,109.33,Brent,AlphaVantage
