2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
2012-05-21T00:00:00Z,92.57,WTI,AlphaVantage
2012-05-21T00:00:00Z,109.02,Brent,AlphaVantage
