2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
2012-01-06T00:00:00Z,101.56,WTI,AlphaVantage
2012-01-06T00:00:00Z,111.96,Brent,AlphaVantage
