2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
2012-02-15T00:00:00Z,101.82,WTI,AlphaVantage
2012-02-15T00:00:00Z,120.25,Brent,AlphaVantage
