2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
2012-06-12T00:00:00Z,83.35,WTI,AlphaVantage
2012-06-12T00:00:00Z,96.59,Brent,AlphaVantage
