2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
2012-10-23T00:00:00Z,86.65,WTI,AlphaVantage
2012-10-23T00:00:00Z,107.53,Brent,AlphaVantage
