2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
2012-06-19T00:00:00Z,83.99,WTI,AlphaVantage
2012-06-19T00:00:00Z,95.14,Brent,AlphaVantage
