2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
2012-01-11T00:00:00Z,100.89,WTI,AlphaVantage
2012-01-11T00:00:00Z,111.66,Brent,AlphaVantage
