2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-06T00:00:00Z,NaN,WTI,AlphaVantage
2012-04-06T00:00:00Z,NaN,Brent,AlphaVantage
