2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
2012-10-18T00:00:00Z,92.0,WTI,AlphaVantage
2012-10-18T00:00:00Z,112.58,Brent,AlphaVantage
