2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
2012-06-28T00:00:00Z,77.72,WTI,AlphaVantage
2012-06-28T00:00:00Z,91.02,Brent,AlphaVantage
