2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
2012-05-15T00:00:00Z,93.97,WTI,AlphaVantage
2012-05-15T00:00:00Z,111.4,Brent,AlphaVantage
