2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
2012-08-07T00:00:00Z,93.68,WTI,AlphaVantage
2012-08-07T00:00:00Z,112.39,Brent,AlphaVantage
