2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
2012-01-25T00:00:00Z,99.23,WTI,AlphaVantage
2012-01-25T00:00:00Z,108.48,Brent,AlphaVantage
