2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
2012-10-15T00:00:00Z,91.84,WTI,AlphaVantage
2012-10-15T00:00:00Z,115.0,Brent,AlphaVantage
