2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
2012-11-26T00:00:00Z,87.28,WTI,AlphaVantage
2012-11-26T00:00:00Z,110.18,Brent,AlphaVantage
