2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
2012-10-02T00:00:00Z,91.88,WTI,AlphaVantage
2012-10-02T00:00:00Z,112.49,Brent,AlphaVantage
