2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
2012-10-05T00:00:00Z,89.87,WTI,AlphaVantage
2012-10-05T00:00:00Z,112.17,Brent,AlphaVantage
