2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
2012-03-21T00:00:00Z,106.87,WTI,AlphaVantage
2012-03-21T00:00:00Z,123.89,Brent,AlphaVantage
