2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
2012-09-19T00:00:00Z,91.97,WTI,AlphaVantage
2012-09-19T00:00:00Z,108.49,Brent,AlphaVantage
