2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
2012-04-27T00:00:00Z,104.86,WTI,AlphaVantage
2012-04-27T00:00:00Z,119.3,Brent,AlphaVantage
