2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
2012-03-26T00:00:00Z,107.07,WTI,AlphaVantage
2012-03-26T00:00:00Z,125.85,Brent,AlphaVantage
