2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
2012-04-23T00:00:00Z,102.68,WTI,AlphaVantage
2012-04-23T00:00:00Z,116.66,Brent,AlphaVantage
