2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
2012-12-21T00:00:00Z,88.2,WTI,AlphaVantage
2012-12-21T00:00:00Z,109.13,Brent,AlphaVantage
