2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
2012-01-12T00:00:00Z,99.03,WTI,AlphaVantage
2012-01-12T00:00:00Z,112.97,Brent,AlphaVantage
