2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
2012-02-13T00:00:00Z,100.39,WTI,AlphaVantage
2012-02-13T00:00:00Z,118.73,Brent,AlphaVantage
