2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
2012-08-23T00:00:00Z,95.87,WTI,AlphaVantage
2012-08-23T00:00:00Z,117.45,Brent,AlphaVantage
