2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
2012-02-27T00:00:00Z,108.49,WTI,AlphaVantage
2012-02-27T00:00:00Z,126.46,Brent,AlphaVantage
