2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
2012-08-31T00:00:00Z,96.47,WTI,AlphaVantage
2012-08-31T00:00:00Z,113.93,Brent,AlphaVantage
