2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
2012-07-19T00:00:00Z,92.78,WTI,AlphaVantage
2012-07-19T00:00:00Z,107.79,Brent,AlphaVantage
