2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
2012-05-01T00:00:00Z,106.17,WTI,AlphaVantage
2012-05-01T00:00:00Z,119.57,Brent,AlphaVantage
