2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
2012-01-03T00:00:00Z,102.96,WTI,AlphaVantage
2012-01-03T00:00:00Z,111.12,Brent,AlphaVantage
