2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
2012-09-13T00:00:00Z,98.3,WTI,AlphaVantage
2012-09-13T00:00:00Z,116.0,Brent,AlphaVantage
