2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
2012-12-12T00:00:00Z,86.35,WTI,AlphaVantage
2012-12-12T00:00:00Z,110.17,Brent,AlphaVantage
