2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
2012-08-29T00:00:00Z,95.5,WTI,AlphaVantage
2012-08-29T00:00:00Z,112.53,Brent,AlphaVantage
