2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
2012-05-08T00:00:00Z,97.13,WTI,AlphaVantage
2012-05-08T00:00:00Z,110.48,Brent,AlphaVantage
