2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
2012-08-24T00:00:00Z,95.78,WTI,AlphaVantage
2012-08-24T00:00:00Z,115.76,Brent,AlphaVantage
