2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
2012-07-12T00:00:00Z,86.02,WTI,AlphaVantage
2012-07-12T00:00:00Z,99.18,Brent,AlphaVantage
