2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
2012-12-13T00:00:00Z,85.39,WTI,AlphaVantage
2012-12-13T00:00:00Z,110.18,Brent,AlphaVantage
