2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
2012-03-09T00:00:00Z,107.4,WTI,AlphaVantage
2012-03-09T00:00:00Z,128.08,Brent,AlphaVantage
