2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
2012-11-14T00:00:00Z,86.32,WTI,AlphaVantage
2012-11-14T00:00:00Z,109.66,Brent,AlphaVantage
