2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2012-04-03T00:00:00Z,104.02,WTI,AlphaVantage
2012-04-03T00:00:00Z,NaN,Brent,AlphaVantage
