2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
2012-04-17T00:00:00Z,104.23,WTI,AlphaVantage
2012-04-17T00:00:00Z,117.41,Brent,AlphaVantage
