2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
2012-11-15T00:00:00Z,85.45,WTI,AlphaVantage
2012-11-15T00:00:00Z,110.07,Brent,AlphaVantage
