2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
2012-11-28T00:00:00Z,86.1,WTI,AlphaVantage
2012-11-28T00:00:00Z,108.26,Brent,AlphaVantage
