2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
2012-02-16T00:00:00Z,102.33,WTI,AlphaVantage
2012-02-16T00:00:00Z,121.0,Brent,AlphaVantage
