2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
2012-03-05T00:00:00Z,106.7,WTI,AlphaVantage
2012-03-05T00:00:00Z,126.68,Brent,AlphaVantage
