2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
2012-08-01T00:00:00Z,88.99,WTI,AlphaVantage
2012-08-01T00:00:00Z,106.78,Brent,AlphaVantage
