2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
2012-08-10T00:00:00Z,92.94,WTI,AlphaVantage
2012-08-10T00:00:00Z,113.13,Brent,AlphaVantage
