2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
2012-01-09T00:00:00Z,101.31,WTI,AlphaVantage
2012-01-09T00:00:00Z,111.07,Brent,AlphaVantage
