2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
2012-05-25T00:00:00Z,90.64,WTI,AlphaVantage
2012-05-25T00:00:00Z,107.86,Brent,AlphaVantage
