2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
2012-08-06T00:00:00Z,92.3,WTI,AlphaVantage
2012-08-06T00:00:00Z,110.01,Brent,AlphaVantage
