2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2012-05-07T00:00:00Z,97.86,WTI,AlphaVantage
2012-05-07T00:00:00Z,NaN,Brent,AlphaVantage
