2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
2012-12-26T00:00:00Z,90.71,WTI,AlphaVantage
2012-12-26T00:00:00Z,110.72,Brent,AlphaVantage
