2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
2012-09-14T00:00:00Z,98.94,WTI,AlphaVantage
2012-09-14T00:00:00Z,117.48,Brent,AlphaVantage
