2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
2012-02-03T00:00:00Z,97.8,WTI,AlphaVantage
2012-02-03T00:00:00Z,112.56,Brent,AlphaVantage
