2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
2012-12-24T00:00:00Z,88.29,WTI,AlphaVantage
2012-12-24T00:00:00Z,108.44,Brent,AlphaVantage
