2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
2012-09-25T00:00:00Z,91.07,WTI,AlphaVantage
2012-09-25T00:00:00Z,110.77,Brent,AlphaVantage
