2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
2012-01-24T00:00:00Z,98.84,WTI,AlphaVantage
2012-01-24T00:00:00Z,108.38,Brent,AlphaVantage
