2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
2012-07-20T00:00:00Z,91.56,WTI,AlphaVantage
2012-07-20T00:00:00Z,106.98,Brent,AlphaVantage
