2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
2012-08-14T00:00:00Z,93.4,WTI,AlphaVantage
2012-08-14T00:00:00Z,113.9,Brent,AlphaVantage
