2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
2012-05-14T00:00:00Z,94.75,WTI,AlphaVantage
2012-05-14T00:00:00Z,110.79,Brent,AlphaVantage
