2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
2012-07-09T00:00:00Z,85.93,WTI,AlphaVantage
2012-07-09T00:00:00Z,99.94,Brent,AlphaVantage
