2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
2012-10-19T00:00:00Z,90.0,WTI,AlphaVantage
2012-10-19T00:00:00Z,111.89,Brent,AlphaVantage
