2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
2012-06-04T00:00:00Z,83.95,WTI,AlphaVantage
2012-06-04T00:00:00Z,97.74,Brent,AlphaVantage
