2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
2012-12-10T00:00:00Z,85.14,WTI,AlphaVantage
2012-12-10T00:00:00Z,108.25,Brent,AlphaVantage
