2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
2012-02-22T00:00:00Z,105.99,WTI,AlphaVantage
2012-02-22T00:00:00Z,123.07,Brent,AlphaVantage
