2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
2012-11-30T00:00:00Z,88.54,WTI,AlphaVantage
2012-11-30T00:00:00Z,110.84,Brent,AlphaVantage
