2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
2012-08-15T00:00:00Z,94.35,WTI,AlphaVantage
2012-08-15T00:00:00Z,115.51,Brent,AlphaVantage
