2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
2012-06-07T00:00:00Z,84.78,WTI,AlphaVantage
2012-06-07T00:00:00Z,100.05,Brent,AlphaVantage
