2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
2013-04-10T00:00:00Z,94.59,WTI,AlphaVantage
2013-04-10T00:00:00Z,104.8,Brent,AlphaVantage
