2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
2013-07-31T00:00:00Z,105.1,WTI,AlphaVantage
2013-07-31T00:00:00Z,107.89,Brent,AlphaVantage
