2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
2013-09-20T00:00:00Z,104.7,WTI,AlphaVantage
2013-09-20T00:00:00Z,110.22,Brent,AlphaVantage
