2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
2013-11-06T00:00:00Z,94.74,WTI,AlphaVantage
2013-11-06T00:00:00Z,105.46,Brent,AlphaVantage
