2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
2013-10-29T00:00:00Z,98.29,WTI,AlphaVantage
2013-10-29T00:00:00Z,108.04,Brent,AlphaVantage
