2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
2013-01-23T00:00:00Z,95.06,WTI,AlphaVantage
2013-01-23T00:00:00Z,113.68,Brent,AlphaVantage
