2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-25T00:00:00Z,105.47,WTI,AlphaVantage
2013-07-25T00:00:00Z,108.1,Brent,AlphaVantage
