2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
2013-06-21T00:00:00Z,93.81,WTI,AlphaVantage
2013-06-21T00:00:00Z,100.36,Brent,AlphaVantage
