2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
2013-06-12T00:00:00Z,95.98,WTI,AlphaVantage
2013-06-12T00:00:00Z,103.11,Brent,AlphaVantage
