2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
2013-08-27T00:00:00Z,109.11,WTI,AlphaVantage
2013-08-27T00:00:00Z,115.21,Brent,AlphaVantage
