2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
2013-02-28T00:00:00Z,92.03,WTI,AlphaVantage
2013-02-28T00:00:00Z,112.2,Brent,AlphaVantage
