2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
2013-02-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-02-26T00:00:00Z,112.96,Brent,AlphaVantage
