2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
2013-10-31T00:00:00Z,96.29,WTI,AlphaVantage
2013-10-31T00:00:00Z,107.53,Brent,AlphaVantage
