2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
2013-09-04T00:00:00Z,107.29,WTI,AlphaVantage
2013-09-04T00:00:00Z,115.65,Brent,AlphaVantage
