2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
2013-09-23T00:00:00Z,103.62,WTI,AlphaVantage
2013-09-23T00:00:00Z,108.56,Brent,AlphaVantage
