2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
2013-07-08T00:00:00Z,103.03,WTI,AlphaVantage
2013-07-08T00:00:00Z,107.75,Brent,AlphaVantage
