2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
2013-10-04T00:00:00Z,103.83,WTI,AlphaVantage
2013-10-04T00:00:00Z,109.42,Brent,AlphaVantage
