2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
2013-11-05T00:00:00Z,93.4,WTI,AlphaVantage
2013-11-05T00:00:00Z,105.01,Brent,AlphaVantage
