2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
2013-10-21T00:00:00Z,99.28,WTI,AlphaVantage
2013-10-21T00:00:00Z,109.47,Brent,AlphaVantage
