2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
2013-03-08T00:00:00Z,92.01,WTI,AlphaVantage
2013-03-08T00:00:00Z,108.91,Brent,AlphaVantage
