2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
2013-05-08T00:00:00Z,96.24,WTI,AlphaVantage
2013-05-08T00:00:00Z,103.79,Brent,AlphaVantage
