2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
2013-01-28T00:00:00Z,95.95,WTI,AlphaVantage
2013-01-28T00:00:00Z,113.92,Brent,AlphaVantage
