2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
2013-12-05T00:00:00Z,97.14,WTI,AlphaVantage
2013-12-05T00:00:00Z,112.07,Brent,AlphaVantage
