2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
2013-07-19T00:00:00Z,108.0,WTI,AlphaVantage
2013-07-19T00:00:00Z,109.34,Brent,AlphaVantage
