2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
2013-11-07T00:00:00Z,94.25,WTI,AlphaVantage
2013-11-07T00:00:00Z,103.08,Brent,AlphaVantage
