2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
2013-01-25T00:00:00Z,95.15,WTI,AlphaVantage
2013-01-25T00:00:00Z,113.88,Brent,AlphaVantage
