2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
2013-04-19T00:00:00Z,88.04,WTI,AlphaVantage
2013-04-19T00:00:00Z,98.94,Brent,AlphaVantage
