2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
2013-02-05T00:00:00Z,96.68,WTI,AlphaVantage
2013-02-05T00:00:00Z,117.03,Brent,AlphaVantage
