2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
2013-02-13T00:00:00Z,97.03,WTI,AlphaVantage
2013-02-13T00:00:00Z,118.43,Brent,AlphaVantage
