2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
2013-09-12T00:00:00Z,108.72,WTI,AlphaVantage
2013-09-12T00:00:00Z,113.11,Brent,AlphaVantage
