2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
2013-04-02T00:00:00Z,97.23,WTI,AlphaVantage
2013-04-02T00:00:00Z,109.66,Brent,AlphaVantage
