2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
2013-05-07T00:00:00Z,95.28,WTI,AlphaVantage
2013-05-07T00:00:00Z,105.18,Brent,AlphaVantage
