2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
2013-08-09T00:00:00Z,106.04,WTI,AlphaVantage
2013-08-09T00:00:00Z,108.49,Brent,AlphaVantage
