2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
2013-01-02T00:00:00Z,93.14,WTI,AlphaVantage
2013-01-02T00:00:00Z,112.98,Brent,AlphaVantage
