2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
2013-12-26T00:00:00Z,99.18,WTI,AlphaVantage
2013-12-26T00:00:00Z,111.65,Brent,AlphaVantage
