2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
2013-09-27T00:00:00Z,102.86,WTI,AlphaVantage
2013-09-27T00:00:00Z,109.45,Brent,AlphaVantage
