2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
2013-10-23T00:00:00Z,96.9,WTI,AlphaVantage
2013-10-23T00:00:00Z,107.74,Brent,AlphaVantage
