2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
2013-01-17T00:00:00Z,95.49,WTI,AlphaVantage
2013-01-17T00:00:00Z,111.01,Brent,AlphaVantage
