2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
2013-07-02T00:00:00Z,99.65,WTI,AlphaVantage
2013-07-02T00:00:00Z,103.96,Brent,AlphaVantage
