2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
2013-09-10T00:00:00Z,107.48,WTI,AlphaVantage
2013-09-10T00:00:00Z,112.1,Brent,AlphaVantage
