2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
2013-10-18T00:00:00Z,100.87,WTI,AlphaVantage
2013-10-18T00:00:00Z,109.4,Brent,AlphaVantage
