2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
2013-03-29T00:00:00Z,NaN,WTI,AlphaVantage
2013-03-29T00:00:00Z,NaN,Brent,AlphaVantage
