2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
2013-11-11T00:00:00Z,95.13,WTI,AlphaVantage
2013-11-11T00:00:00Z,105.76,Brent,AlphaVantage
