2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
2013-08-28T00:00:00Z,110.17,WTI,AlphaVantage
2013-08-28T00:00:00Z,116.27,Brent,AlphaVantage
