2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
2013-12-02T00:00:00Z,93.61,WTI,AlphaVantage
2013-12-02T00:00:00Z,111.49,Brent,AlphaVantage
