2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
2013-02-20T00:00:00Z,94.92,WTI,AlphaVantage
2013-02-20T00:00:00Z,116.23,Brent,AlphaVantage
