2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
2013-09-24T00:00:00Z,103.22,WTI,AlphaVantage
2013-09-24T00:00:00Z,107.68,Brent,AlphaVantage
