2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-03-20T00:00:00Z,93.21,WTI,AlphaVantage
2013-03-20T00:00:00Z,108.27,Brent,AlphaVantage
