2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
2013-08-12T00:00:00Z,106.19,WTI,AlphaVantage
2013-08-12T00:00:00Z,109.28,Brent,AlphaVantage
