2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
2013-12-03T00:00:00Z,95.83,WTI,AlphaVantage
2013-12-03T00:00:00Z,113.06,Brent,AlphaVantage
