2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
2013-12-31T00:00:00Z,98.17,WTI,AlphaVantage
2013-12-31T00:00:00Z,109.95,Brent,AlphaVantage
