2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
2013-08-07T00:00:00Z,104.41,WTI,AlphaVantage
2013-08-07T00:00:00Z,108.39,Brent,AlphaVantage
