2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
2013-04-26T00:00:00Z,92.63,WTI,AlphaVantage
2013-04-26T00:00:00Z,102.39,Brent,AlphaVantage
