2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
2013-02-12T00:00:00Z,97.48,WTI,AlphaVantage
2013-02-12T00:00:00Z,117.89,Brent,AlphaVantage
