2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
2013-10-01T00:00:00Z,102.09,WTI,AlphaVantage
2013-10-01T00:00:00Z,107.32,Brent,AlphaVantage
