2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
2013-07-15T00:00:00Z,106.2,WTI,AlphaVantage
2013-07-15T00:00:00Z,109.05,Brent,AlphaVantage
