2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
2013-03-21T00:00:00Z,92.46,WTI,AlphaVantage
2013-03-21T00:00:00Z,106.41,Brent,AlphaVantage
