2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
2013-01-09T00:00:00Z,93.08,WTI,AlphaVantage
2013-01-09T00:00:00Z,113.07,Brent,AlphaVantage
