2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
2013-11-21T00:00:00Z,95.35,WTI,AlphaVantage
2013-11-21T00:00:00Z,109.9,Brent,AlphaVantage
