2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
2013-04-15T00:00:00Z,88.75,WTI,AlphaVantage
2013-04-15T00:00:00Z,99.32,Brent,AlphaVantage
