2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
2013-03-28T00:00:00Z,97.24,WTI,AlphaVantage
2013-03-28T00:00:00Z,108.46,Brent,AlphaVantage
