2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
2013-09-16T00:00:00Z,106.54,WTI,AlphaVantage
2013-09-16T00:00:00Z,110.86,Brent,AlphaVantage
