2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
2013-12-04T00:00:00Z,96.97,WTI,AlphaVantage
2013-12-04T00:00:00Z,113.27,Brent,AlphaVantage
