2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
2013-04-18T00:00:00Z,87.83,WTI,AlphaVantage
2013-04-18T00:00:00Z,97.48,Brent,AlphaVantage
