2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
2013-05-21T00:00:00Z,95.55,WTI,AlphaVantage
2013-05-21T00:00:00Z,103.1,Brent,AlphaVantage
