2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
2013-10-24T00:00:00Z,96.65,WTI,AlphaVantage
2013-10-24T00:00:00Z,106.63,Brent,AlphaVantage
