2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
2013-05-30T00:00:00Z,93.57,WTI,AlphaVantage
2013-05-30T00:00:00Z,101.79,Brent,AlphaVantage
