2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
2013-07-16T00:00:00Z,105.88,WTI,AlphaVantage
2013-07-16T00:00:00Z,109.29,Brent,AlphaVantage
