2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
2013-02-14T00:00:00Z,97.3,WTI,AlphaVantage
2013-02-14T00:00:00Z,118.48,Brent,AlphaVantage
