2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
2013-10-02T00:00:00Z,104.15,WTI,AlphaVantage
2013-10-02T00:00:00Z,109.09,Brent,AlphaVantage
