2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
2013-08-22T00:00:00Z,104.93,WTI,AlphaVantage
2013-08-22T00:00:00Z,110.51,Brent,AlphaVantage
