2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
2013-08-06T00:00:00Z,105.32,WTI,AlphaVantage
2013-08-06T00:00:00Z,108.77,Brent,AlphaVantage
