2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-29T00:00:00Z,93.13,WTI,AlphaVantage
2013-05-29T00:00:00Z,102.14,Brent,AlphaVantage
