2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
2013-04-23T00:00:00Z,89.21,WTI,AlphaVantage
2013-04-23T00:00:00Z,99.25,Brent,AlphaVantage
