2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
2013-03-27T00:00:00Z,96.53,WTI,AlphaVantage
2013-03-27T00:00:00Z,108.51,Brent,AlphaVantage
