2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
2013-10-25T00:00:00Z,97.4,WTI,AlphaVantage
2013-10-25T00:00:00Z,105.7,Brent,AlphaVantage
