2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
2013-02-11T00:00:00Z,97.01,WTI,AlphaVantage
2013-02-11T00:00:00Z,118.29,Brent,AlphaVantage
