2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
2013-11-13T00:00:00Z,93.91,WTI,AlphaVantage
2013-11-13T00:00:00Z,106.9,Brent,AlphaVantage
