2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
2013-05-16T00:00:00Z,94.85,WTI,AlphaVantage
2013-05-16T00:00:00Z,104.27,Brent,AlphaVantage
