2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
2013-08-20T00:00:00Z,104.9,WTI,AlphaVantage
2013-08-20T00:00:00Z,110.74,Brent,AlphaVantage
