2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
2013-06-04T00:00:00Z,93.36,WTI,AlphaVantage
2013-06-04T00:00:00Z,102.04,Brent,AlphaVantage
