2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
2013-10-30T00:00:00Z,96.81,WTI,AlphaVantage
2013-10-30T00:00:00Z,108.41,Brent,AlphaVantage
