2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
2013-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2013-01-21T00:00:00Z,NaN,Brent,AlphaVantage
