2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
2013-11-12T00:00:00Z,93.12,WTI,AlphaVantage
2013-11-12T00:00:00Z,106.29,Brent,AlphaVantage
