2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
2013-12-12T00:00:00Z,97.21,WTI,AlphaVantage
2013-12-12T00:00:00Z,108.99,Brent,AlphaVantage
