2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
2013-04-03T00:00:00Z,95.02,WTI,AlphaVantage
2013-04-03T00:00:00Z,107.82,Brent,AlphaVantage
