2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
2013-05-17T00:00:00Z,95.72,WTI,AlphaVantage
2013-05-17T00:00:00Z,103.83,Brent,AlphaVantage
