2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
2013-05-01T00:00:00Z,90.74,WTI,AlphaVantage
2013-05-01T00:00:00Z,98.34,Brent,AlphaVantage
