2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
2013-12-20T00:00:00Z,99.11,WTI,AlphaVantage
2013-12-20T00:00:00Z,112.15,Brent,AlphaVantage
