2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
2013-05-06T00:00:00Z,95.8,WTI,AlphaVantage
2013-05-06T00:00:00Z,105.0,Brent,AlphaVantage
