2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
2013-06-26T00:00:00Z,95.47,WTI,AlphaVantage
2013-06-26T00:00:00Z,100.62,Brent,AlphaVantage
