2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-05T00:00:00Z,90.88,WTI,AlphaVantage
2013-03-05T00:00:00Z,110.42,Brent,AlphaVantage
