2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
2013-08-16T00:00:00Z,107.58,WTI,AlphaVantage
2013-08-16T00:00:00Z,111.82,Brent,AlphaVantage
