2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
2013-06-06T00:00:00Z,94.71,WTI,AlphaVantage
2013-06-06T00:00:00Z,103.37,Brent,AlphaVantage
