2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
2013-02-22T00:00:00Z,93.12,WTI,AlphaVantage
2013-02-22T00:00:00Z,113.74,Brent,AlphaVantage
