2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
2013-08-29T00:00:00Z,108.51,WTI,AlphaVantage
2013-08-29T00:00:00Z,116.91,Brent,AlphaVantage
