2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-03T00:00:00Z,92.97,WTI,AlphaVantage
2013-01-03T00:00:00Z,113.03,Brent,AlphaVantage
