2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
2013-09-26T00:00:00Z,103.1,WTI,AlphaVantage
2013-09-26T00:00:00Z,108.86,Brent,AlphaVantage
