2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
2013-04-30T00:00:00Z,93.22,WTI,AlphaVantage
2013-04-30T00:00:00Z,101.53,Brent,AlphaVantage
