2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
2013-12-24T00:00:00Z,98.87,WTI,AlphaVantage
2013-12-24T00:00:00Z,111.57,Brent,AlphaVantage
