2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
2013-06-25T00:00:00Z,95.25,WTI,AlphaVantage
2013-06-25T00:00:00Z,101.51,Brent,AlphaVantage
