2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
2013-08-08T00:00:00Z,103.45,WTI,AlphaVantage
2013-08-08T00:00:00Z,107.32,Brent,AlphaVantage
