2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
2013-04-09T00:00:00Z,94.18,WTI,AlphaVantage
2013-04-09T00:00:00Z,104.08,Brent,AlphaVantage
