2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
2013-08-21T00:00:00Z,103.93,WTI,AlphaVantage
2013-08-21T00:00:00Z,110.82,Brent,AlphaVantage
