2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
2013-01-18T00:00:00Z,95.61,WTI,AlphaVantage
2013-01-18T00:00:00Z,111.71,Brent,AlphaVantage
