2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
2013-07-10T00:00:00Z,106.41,WTI,AlphaVantage
2013-07-10T00:00:00Z,108.43,Brent,AlphaVantage
