2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
2013-04-11T00:00:00Z,93.44,WTI,AlphaVantage
2013-04-11T00:00:00Z,103.62,Brent,AlphaVantage
