2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
2013-10-08T00:00:00Z,103.54,WTI,AlphaVantage
2013-10-08T00:00:00Z,110.56,Brent,AlphaVantage
