2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
2013-12-06T00:00:00Z,97.48,WTI,AlphaVantage
2013-12-06T00:00:00Z,111.5,Brent,AlphaVantage
