2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
2013-01-10T00:00:00Z,93.81,WTI,AlphaVantage
2013-01-10T00:00:00Z,112.97,Brent,AlphaVantage
