2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
2013-02-08T00:00:00Z,95.71,WTI,AlphaVantage
2013-02-08T00:00:00Z,118.9,Brent,AlphaVantage
