2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
2013-07-09T00:00:00Z,103.46,WTI,AlphaVantage
2013-07-09T00:00:00Z,107.9,Brent,AlphaVantage
