2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
2013-09-05T00:00:00Z,108.5,WTI,AlphaVantage
2013-09-05T00:00:00Z,115.81,Brent,AlphaVantage
