2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
2013-03-26T00:00:00Z,95.99,WTI,AlphaVantage
2013-03-26T00:00:00Z,107.1,Brent,AlphaVantage
