2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
2013-01-04T00:00:00Z,93.12,WTI,AlphaVantage
2013-01-04T00:00:00Z,112.58,Brent,AlphaVantage
