2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
2013-10-22T00:00:00Z,97.63,WTI,AlphaVantage
2013-10-22T00:00:00Z,109.57,Brent,AlphaVantage
