2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
2013-07-11T00:00:00Z,104.77,WTI,AlphaVantage
2013-07-11T00:00:00Z,108.18,Brent,AlphaVantage
