2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
2013-06-24T00:00:00Z,95.07,WTI,AlphaVantage
2013-06-24T00:00:00Z,99.8,Brent,AlphaVantage
