2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
2013-09-17T00:00:00Z,105.36,WTI,AlphaVantage
2013-09-17T00:00:00Z,109.05,Brent,AlphaVantage
