2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
2013-04-25T00:00:00Z,93.27,WTI,AlphaVantage
2013-04-25T00:00:00Z,101.62,Brent,AlphaVantage
