2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
2013-01-15T00:00:00Z,93.26,WTI,AlphaVantage
2013-01-15T00:00:00Z,111.72,Brent,AlphaVantage
