2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
2013-03-15T00:00:00Z,93.49,WTI,AlphaVantage
2013-03-15T00:00:00Z,109.32,Brent,AlphaVantage
