2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2013-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2013-12-25T00:00:00Z,NaN,Brent,AlphaVantage
