2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
2013-05-02T00:00:00Z,93.7,WTI,AlphaVantage
2013-05-02T00:00:00Z,100.32,Brent,AlphaVantage
