2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
2013-12-19T00:00:00Z,98.4,WTI,AlphaVantage
2013-12-19T00:00:00Z,110.78,Brent,AlphaVantage
