2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
2013-04-17T00:00:00Z,86.65,WTI,AlphaVantage
2013-04-17T00:00:00Z,96.84,Brent,AlphaVantage
