2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
2013-03-18T00:00:00Z,93.71,WTI,AlphaVantage
2013-03-18T00:00:00Z,108.54,Brent,AlphaVantage
