2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
2013-11-08T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-08T00:00:00Z,104.29,Brent,AlphaVantage
