2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
2013-08-26T00:00:00Z,105.88,WTI,AlphaVantage
2013-08-26T00:00:00Z,112.23,Brent,AlphaVantage
