2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
2013-07-12T00:00:00Z,105.85,WTI,AlphaVantage
2013-07-12T00:00:00Z,109.03,Brent,AlphaVantage
