2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
2013-09-25T00:00:00Z,102.68,WTI,AlphaVantage
2013-09-25T00:00:00Z,109.46,Brent,AlphaVantage
