2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
2013-10-09T00:00:00Z,101.63,WTI,AlphaVantage
2013-10-09T00:00:00Z,109.02,Brent,AlphaVantage
