2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
2013-08-02T00:00:00Z,106.94,WTI,AlphaVantage
2013-08-02T00:00:00Z,109.63,Brent,AlphaVantage
