2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
2013-02-06T00:00:00Z,96.44,WTI,AlphaVantage
2013-02-06T00:00:00Z,116.61,Brent,AlphaVantage
