2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
2013-03-12T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-12T00:00:00Z,108.48,Brent,AlphaVantage
