2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
2013-02-01T00:00:00Z,97.46,WTI,AlphaVantage
2013-02-01T00:00:00Z,115.55,Brent,AlphaVantage
