2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
2013-02-04T00:00:00Z,96.21,WTI,AlphaVantage
2013-02-04T00:00:00Z,116.06,Brent,AlphaVantage
