2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
2013-03-01T00:00:00Z,90.71,WTI,AlphaVantage
2013-03-01T00:00:00Z,110.14,Brent,AlphaVantage
