2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
2013-06-27T00:00:00Z,97.0,WTI,AlphaVantage
2013-06-27T00:00:00Z,102.74,Brent,AlphaVantage
