2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
2013-06-13T00:00:00Z,96.66,WTI,AlphaVantage
2013-06-13T00:00:00Z,103.38,Brent,AlphaVantage
