2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
2013-05-20T00:00:00Z,96.29,WTI,AlphaVantage
2013-05-20T00:00:00Z,104.55,Brent,AlphaVantage
