2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
2013-03-22T00:00:00Z,93.41,WTI,AlphaVantage
2013-03-22T00:00:00Z,106.51,Brent,AlphaVantage
