2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
2013-01-07T00:00:00Z,93.2,WTI,AlphaVantage
2013-01-07T00:00:00Z,112.49,Brent,AlphaVantage
