2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
2013-01-31T00:00:00Z,97.65,WTI,AlphaVantage
2013-01-31T00:00:00Z,115.55,Brent,AlphaVantage
