2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
2013-08-15T00:00:00Z,107.43,WTI,AlphaVantage
2013-08-15T00:00:00Z,111.58,Brent,AlphaVantage
