2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
2013-01-30T00:00:00Z,97.98,WTI,AlphaVantage
2013-01-30T00:00:00Z,115.42,Brent,AlphaVantage
