2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
2013-10-17T00:00:00Z,100.72,WTI,AlphaVantage
2013-10-17T00:00:00Z,109.55,Brent,AlphaVantage
