2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
2013-05-23T00:00:00Z,94.12,WTI,AlphaVantage
2013-05-23T00:00:00Z,100.46,Brent,AlphaVantage
