2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
2013-11-18T00:00:00Z,93.03,WTI,AlphaVantage
2013-11-18T00:00:00Z,108.8,Brent,AlphaVantage
