2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
2013-05-14T00:00:00Z,93.96,WTI,AlphaVantage
2013-05-14T00:00:00Z,102.7,Brent,AlphaVantage
