2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-10T00:00:00Z,98.32,WTI,AlphaVantage
2013-12-10T00:00:00Z,108.91,Brent,AlphaVantage
