2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
2013-08-14T00:00:00Z,106.89,WTI,AlphaVantage
2013-08-14T00:00:00Z,110.26,Brent,AlphaVantage
