2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
2013-04-16T00:00:00Z,88.73,WTI,AlphaVantage
2013-04-16T00:00:00Z,97.88,Brent,AlphaVantage
