2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
2013-06-03T00:00:00Z,93.41,WTI,AlphaVantage
2013-06-03T00:00:00Z,101.63,Brent,AlphaVantage
