2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
2013-08-30T00:00:00Z,107.98,WTI,AlphaVantage
2013-08-30T00:00:00Z,115.97,Brent,AlphaVantage
