2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
2013-05-24T00:00:00Z,93.84,WTI,AlphaVantage
2013-05-24T00:00:00Z,101.24,Brent,AlphaVantage
