2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
2013-08-13T00:00:00Z,106.78,WTI,AlphaVantage
2013-08-13T00:00:00Z,110.69,Brent,AlphaVantage
