2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
2013-08-19T00:00:00Z,107.14,WTI,AlphaVantage
2013-08-19T00:00:00Z,111.41,Brent,AlphaVantage
