2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
2013-08-05T00:00:00Z,106.61,WTI,AlphaVantage
2013-08-05T00:00:00Z,109.81,Brent,AlphaVantage
