2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
2013-05-09T00:00:00Z,96.09,WTI,AlphaVantage
2013-05-09T00:00:00Z,103.59,Brent,AlphaVantage
