2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
2013-06-18T00:00:00Z,98.46,WTI,AlphaVantage
2013-06-18T00:00:00Z,105.21,Brent,AlphaVantage
