2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
2013-04-01T00:00:00Z,97.1,WTI,AlphaVantage
2013-04-01T00:00:00Z,108.76,Brent,AlphaVantage
