2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
2013-02-19T00:00:00Z,96.69,WTI,AlphaVantage
2013-02-19T00:00:00Z,117.04,Brent,AlphaVantage
