2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
2013-12-27T00:00:00Z,99.94,WTI,AlphaVantage
2013-12-27T00:00:00Z,112.06,Brent,AlphaVantage
