2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
2013-12-30T00:00:00Z,98.9,WTI,AlphaVantage
2013-12-30T00:00:00Z,110.47,Brent,AlphaVantage
