2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
2013-12-16T00:00:00Z,97.18,WTI,AlphaVantage
2013-12-16T00:00:00Z,110.3,Brent,AlphaVantage
