2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
2013-05-22T00:00:00Z,93.98,WTI,AlphaVantage
2013-05-22T00:00:00Z,102.14,Brent,AlphaVantage
