2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
2013-08-23T00:00:00Z,106.48,WTI,AlphaVantage
2013-08-23T00:00:00Z,112.12,Brent,AlphaVantage
