2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
2013-07-05T00:00:00Z,103.09,WTI,AlphaVantage
2013-07-05T00:00:00Z,107.46,Brent,AlphaVantage
