2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
2013-10-03T00:00:00Z,103.29,WTI,AlphaVantage
2013-10-03T00:00:00Z,109.49,Brent,AlphaVantage
