2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
2013-09-11T00:00:00Z,107.65,WTI,AlphaVantage
2013-09-11T00:00:00Z,112.37,Brent,AlphaVantage
