2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
2013-05-10T00:00:00Z,95.81,WTI,AlphaVantage
2013-05-10T00:00:00Z,101.31,Brent,AlphaVantage
