2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
2013-05-28T00:00:00Z,94.65,WTI,AlphaVantage
2013-05-28T00:00:00Z,103.77,Brent,AlphaVantage
