2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
2013-07-22T00:00:00Z,106.61,WTI,AlphaVantage
2013-07-22T00:00:00Z,108.82,Brent,AlphaVantage
