2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
2013-05-31T00:00:00Z,91.93,WTI,AlphaVantage
2013-05-31T00:00:00Z,100.43,Brent,AlphaVantage
