2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
2013-05-15T00:00:00Z,93.95,WTI,AlphaVantage
2013-05-15T00:00:00Z,101.57,Brent,AlphaVantage
