2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
2013-11-15T00:00:00Z,93.8,WTI,AlphaVantage
2013-11-15T00:00:00Z,108.25,Brent,AlphaVantage
