2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
2013-07-23T00:00:00Z,107.13,WTI,AlphaVantage
2013-07-23T00:00:00Z,109.27,Brent,AlphaVantage
