2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
2013-04-24T00:00:00Z,91.07,WTI,AlphaVantage
2013-04-24T00:00:00Z,100.71,Brent,AlphaVantage
