2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
2013-01-11T00:00:00Z,93.6,WTI,AlphaVantage
2013-01-11T00:00:00Z,110.3,Brent,AlphaVantage
