2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
2013-06-28T00:00:00Z,96.36,WTI,AlphaVantage
2013-06-28T00:00:00Z,102.49,Brent,AlphaVantage
