2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
2013-03-14T00:00:00Z,93.03,WTI,AlphaVantage
2013-03-14T00:00:00Z,108.1,Brent,AlphaVantage
