2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
2013-11-29T00:00:00Z,92.55,WTI,AlphaVantage
2013-11-29T00:00:00Z,111.07,Brent,AlphaVantage
