2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
2013-07-29T00:00:00Z,104.61,WTI,AlphaVantage
2013-07-29T00:00:00Z,108.1,Brent,AlphaVantage
