2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
2013-02-27T00:00:00Z,92.84,WTI,AlphaVantage
2013-02-27T00:00:00Z,112.24,Brent,AlphaVantage
