2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
2013-07-18T00:00:00Z,107.94,WTI,AlphaVantage
2013-07-18T00:00:00Z,109.71,Brent,AlphaVantage
