2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-14T00:00:00Z,93.76,WTI,AlphaVantage
2013-11-14T00:00:00Z,108.29,Brent,AlphaVantage
