2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
2013-10-07T00:00:00Z,103.07,WTI,AlphaVantage
2013-10-07T00:00:00Z,109.66,Brent,AlphaVantage
