2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
2013-01-08T00:00:00Z,93.21,WTI,AlphaVantage
2013-01-08T00:00:00Z,113.03,Brent,AlphaVantage
