2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
2013-06-19T00:00:00Z,98.24,WTI,AlphaVantage
2013-06-19T00:00:00Z,105.56,Brent,AlphaVantage
