2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
2013-02-25T00:00:00Z,92.74,WTI,AlphaVantage
2013-02-25T00:00:00Z,114.55,Brent,AlphaVantage
