2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
2013-01-29T00:00:00Z,97.62,WTI,AlphaVantage
2013-01-29T00:00:00Z,115.22,Brent,AlphaVantage
