2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
2013-06-17T00:00:00Z,97.86,WTI,AlphaVantage
2013-06-17T00:00:00Z,105.8,Brent,AlphaVantage
