2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
2013-11-27T00:00:00Z,92.05,WTI,AlphaVantage
2013-11-27T00:00:00Z,111.32,Brent,AlphaVantage
