2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
2013-01-16T00:00:00Z,94.28,WTI,AlphaVantage
2013-01-16T00:00:00Z,110.97,Brent,AlphaVantage
