2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
2013-09-30T00:00:00Z,102.36,WTI,AlphaVantage
2013-09-30T00:00:00Z,107.85,Brent,AlphaVantage
