2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
2013-09-09T00:00:00Z,109.62,WTI,AlphaVantage
2013-09-09T00:00:00Z,115.2,Brent,AlphaVantage
