2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
2013-10-14T00:00:00Z,102.46,WTI,AlphaVantage
2013-10-14T00:00:00Z,110.13,Brent,AlphaVantage
