2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
2013-10-16T00:00:00Z,102.34,WTI,AlphaVantage
2013-10-16T00:00:00Z,110.79,Brent,AlphaVantage
