2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
2013-08-01T00:00:00Z,107.93,WTI,AlphaVantage
2013-08-01T00:00:00Z,109.94,Brent,AlphaVantage
