2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
2013-07-30T00:00:00Z,103.14,WTI,AlphaVantage
2013-07-30T00:00:00Z,107.47,Brent,AlphaVantage
