2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
2013-04-05T00:00:00Z,92.76,WTI,AlphaVantage
2013-04-05T00:00:00Z,103.98,Brent,AlphaVantage
