2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
2013-10-10T00:00:00Z,103.08,WTI,AlphaVantage
2013-10-10T00:00:00Z,111.63,Brent,AlphaVantage
