2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
2013-01-24T00:00:00Z,95.35,WTI,AlphaVantage
2013-01-24T00:00:00Z,114.59,Brent,AlphaVantage
