2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
2013-03-11T00:00:00Z,92.07,WTI,AlphaVantage
2013-03-11T00:00:00Z,108.64,Brent,AlphaVantage
