2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
2013-12-17T00:00:00Z,96.99,WTI,AlphaVantage
2013-12-17T00:00:00Z,108.91,Brent,AlphaVantage
