2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
2013-06-10T00:00:00Z,95.82,WTI,AlphaVantage
2013-06-10T00:00:00Z,103.87,Brent,AlphaVantage
