2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
2013-04-22T00:00:00Z,88.81,WTI,AlphaVantage
2013-04-22T00:00:00Z,99.07,Brent,AlphaVantage
