2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
2013-02-07T00:00:00Z,95.84,WTI,AlphaVantage
2013-02-07T00:00:00Z,117.17,Brent,AlphaVantage
