2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
2013-09-06T00:00:00Z,110.62,WTI,AlphaVantage
2013-09-06T00:00:00Z,117.15,Brent,AlphaVantage
