2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
2013-12-09T00:00:00Z,97.1,WTI,AlphaVantage
2013-12-09T00:00:00Z,110.07,Brent,AlphaVantage
