2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
2013-07-24T00:00:00Z,105.41,WTI,AlphaVantage
2013-07-24T00:00:00Z,108.23,Brent,AlphaVantage
