2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
2013-03-07T00:00:00Z,91.53,WTI,AlphaVantage
2013-03-07T00:00:00Z,110.42,Brent,AlphaVantage
