2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
2013-06-07T00:00:00Z,96.11,WTI,AlphaVantage
2013-06-07T00:00:00Z,104.07,Brent,AlphaVantage
