2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
2013-04-08T00:00:00Z,93.36,WTI,AlphaVantage
2013-04-08T00:00:00Z,103.16,Brent,AlphaVantage
