2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
2013-09-19T00:00:00Z,106.26,WTI,AlphaVantage
2013-09-19T00:00:00Z,110.66,Brent,AlphaVantage
