2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
2013-09-13T00:00:00Z,108.31,WTI,AlphaVantage
2013-09-13T00:00:00Z,113.31,Brent,AlphaVantage
