2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
2013-11-01T00:00:00Z,94.56,WTI,AlphaVantage
2013-11-01T00:00:00Z,105.78,Brent,AlphaVantage
