2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
2013-11-26T00:00:00Z,93.41,WTI,AlphaVantage
2013-11-26T00:00:00Z,112.04,Brent,AlphaVantage
