2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
2013-01-14T00:00:00Z,94.27,WTI,AlphaVantage
2013-01-14T00:00:00Z,111.32,Brent,AlphaVantage
