2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
2013-01-22T00:00:00Z,96.09,WTI,AlphaVantage
2013-01-22T00:00:00Z,112.72,Brent,AlphaVantage
