2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
2013-07-17T00:00:00Z,106.39,WTI,AlphaVantage
2013-07-17T00:00:00Z,109.67,Brent,AlphaVantage
