2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
2013-06-20T00:00:00Z,94.89,WTI,AlphaVantage
2013-06-20T00:00:00Z,102.72,Brent,AlphaVantage
