2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
2013-03-13T00:00:00Z,92.47,WTI,AlphaVantage
2013-03-13T00:00:00Z,107.51,Brent,AlphaVantage
