2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
2013-06-14T00:00:00Z,97.83,WTI,AlphaVantage
2013-06-14T00:00:00Z,105.1,Brent,AlphaVantage
