2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
2013-12-13T00:00:00Z,96.27,WTI,AlphaVantage
2013-12-13T00:00:00Z,108.08,Brent,AlphaVantage
