2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
2013-05-13T00:00:00Z,94.76,WTI,AlphaVantage
2013-05-13T00:00:00Z,102.17,Brent,AlphaVantage
