2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
2013-02-21T00:00:00Z,92.79,WTI,AlphaVantage
2013-02-21T00:00:00Z,114.19,Brent,AlphaVantage
