2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
2013-11-04T00:00:00Z,94.58,WTI,AlphaVantage
2013-11-04T00:00:00Z,104.85,Brent,AlphaVantage
