2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
2013-07-26T00:00:00Z,104.76,WTI,AlphaVantage
2013-07-26T00:00:00Z,107.57,Brent,AlphaVantage
