2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
2013-03-19T00:00:00Z,92.44,WTI,AlphaVantage
2013-03-19T00:00:00Z,106.91,Brent,AlphaVantage
