2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
2013-05-03T00:00:00Z,95.25,WTI,AlphaVantage
2013-05-03T00:00:00Z,104.6,Brent,AlphaVantage
