2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
2013-02-15T00:00:00Z,95.95,WTI,AlphaVantage
2013-02-15T00:00:00Z,117.4,Brent,AlphaVantage
