2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
2013-07-01T00:00:00Z,97.94,WTI,AlphaVantage
2013-07-01T00:00:00Z,103.19,Brent,AlphaVantage
