2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
2013-11-19T00:00:00Z,93.35,WTI,AlphaVantage
2013-11-19T00:00:00Z,108.29,Brent,AlphaVantage
