2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
2013-10-28T00:00:00Z,98.74,WTI,AlphaVantage
2013-10-28T00:00:00Z,108.29,Brent,AlphaVantage
