2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
2013-04-29T00:00:00Z,94.09,WTI,AlphaVantage
2013-04-29T00:00:00Z,102.88,Brent,AlphaVantage
