2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
2013-03-25T00:00:00Z,94.55,WTI,AlphaVantage
2013-03-25T00:00:00Z,106.66,Brent,AlphaVantage
