2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
2013-10-15T00:00:00Z,101.15,WTI,AlphaVantage
2013-10-15T00:00:00Z,110.67,Brent,AlphaVantage
