2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
2013-06-05T00:00:00Z,93.66,WTI,AlphaVantage
2013-06-05T00:00:00Z,103.51,Brent,AlphaVantage
