2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
2013-04-12T00:00:00Z,91.23,WTI,AlphaVantage
2013-04-12T00:00:00Z,100.58,Brent,AlphaVantage
