2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
2013-03-06T00:00:00Z,90.47,WTI,AlphaVantage
2013-03-06T00:00:00Z,110.27,Brent,AlphaVantage
