2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
2013-07-03T00:00:00Z,101.92,WTI,AlphaVantage
2013-07-03T00:00:00Z,106.12,Brent,AlphaVantage
