2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
2013-12-18T00:00:00Z,97.59,WTI,AlphaVantage
2013-12-18T00:00:00Z,109.56,Brent,AlphaVantage
