2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
2013-03-04T00:00:00Z,90.13,WTI,AlphaVantage
2013-03-04T00:00:00Z,109.9,Brent,AlphaVantage
