2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
2013-12-23T00:00:00Z,98.62,WTI,AlphaVantage
2013-12-23T00:00:00Z,111.58,Brent,AlphaVantage
