2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
2013-09-03T00:00:00Z,108.67,WTI,AlphaVantage
2013-09-03T00:00:00Z,115.49,Brent,AlphaVantage
