2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
2013-04-04T00:00:00Z,93.26,WTI,AlphaVantage
2013-04-04T00:00:00Z,105.09,Brent,AlphaVantage
