2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
2013-06-11T00:00:00Z,95.5,WTI,AlphaVantage
2013-06-11T00:00:00Z,101.5,Brent,AlphaVantage
