2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
2013-11-22T00:00:00Z,94.53,WTI,AlphaVantage
2013-11-22T00:00:00Z,111.36,Brent,AlphaVantage
