2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
2013-12-11T00:00:00Z,97.25,WTI,AlphaVantage
2013-12-11T00:00:00Z,109.47,Brent,AlphaVantage
