2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
2013-11-20T00:00:00Z,93.34,WTI,AlphaVantage
2013-11-20T00:00:00Z,108.27,Brent,AlphaVantage
