2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
2013-11-25T00:00:00Z,93.86,WTI,AlphaVantage
2013-11-25T00:00:00Z,110.83,Brent,AlphaVantage
