2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
2013-09-18T00:00:00Z,108.23,WTI,AlphaVantage
2013-09-18T00:00:00Z,109.09,Brent,AlphaVantage
