2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
2013-10-11T00:00:00Z,102.17,WTI,AlphaVantage
2013-10-11T00:00:00Z,110.65,Brent,AlphaVantage
