2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-28T00:00:00Z,102.88,WTI,AlphaVantage
2014-02-28T00:00:00Z,108.98,Brent,AlphaVantage
