2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
2014-10-17T00:00:00Z,82.8,WTI,AlphaVantage
2014-10-17T00:00:00Z,85.27,Brent,AlphaVantage
