2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-15T00:00:00Z,100.56,WTI,AlphaVantage
2014-07-15T00:00:00Z,104.73,Brent,AlphaVantage
