2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
2014-12-22T00:00:00Z,55.25,WTI,AlphaVantage
2014-12-22T00:00:00Z,58.31,Brent,AlphaVantage
