2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
2014-09-08T00:00:00Z,92.64,WTI,AlphaVantage
2014-09-08T00:00:00Z,99.53,Brent,AlphaVantage
