2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
2014-10-01T00:00:00Z,90.74,WTI,AlphaVantage
2014-10-01T00:00:00Z,94.57,Brent,AlphaVantage
