2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
2014-11-03T00:00:00Z,78.77,WTI,AlphaVantage
2014-11-03T00:00:00Z,84.9,Brent,AlphaVantage
