2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
2014-12-08T00:00:00Z,63.13,WTI,AlphaVantage
2014-12-08T00:00:00Z,65.64,Brent,AlphaVantage
