2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
2014-07-09T00:00:00Z,102.93,WTI,AlphaVantage
2014-07-09T00:00:00Z,106.84,Brent,AlphaVantage
