2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
2014-02-12T00:00:00Z,100.38,WTI,AlphaVantage
2014-02-12T00:00:00Z,108.62,Brent,AlphaVantage
