2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
2014-04-22T00:00:00Z,101.69,WTI,AlphaVantage
2014-04-22T00:00:00Z,108.54,Brent,AlphaVantage
