2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
2014-01-24T00:00:00Z,96.66,WTI,AlphaVantage
2014-01-24T00:00:00Z,109.14,Brent,AlphaVantage
