2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
2014-01-06T00:00:00Z,93.12,WTI,AlphaVantage
2014-01-06T00:00:00Z,106.71,Brent,AlphaVantage
