2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
2014-08-29T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-29T00:00:00Z,101.12,Brent,AlphaVantage
