2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
2014-07-07T00:00:00Z,104.19,WTI,AlphaVantage
2014-07-07T00:00:00Z,108.7,Brent,AlphaVantage
