2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
2014-12-03T00:00:00Z,67.3,WTI,AlphaVantage
2014-12-03T00:00:00Z,70.13,Brent,AlphaVantage
