2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
2014-08-20T00:00:00Z,96.4,WTI,AlphaVantage
2014-08-20T00:00:00Z,99.92,Brent,AlphaVantage
