2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
2014-01-31T00:00:00Z,97.55,WTI,AlphaVantage
2014-01-31T00:00:00Z,108.16,Brent,AlphaVantage
