2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
2014-08-25T00:00:00Z,95.39,WTI,AlphaVantage
2014-08-25T00:00:00Z,100.49,Brent,AlphaVantage
