2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
2014-05-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-05-01T00:00:00Z,108.63,Brent,AlphaVantage
