2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
2014-07-31T00:00:00Z,98.23,WTI,AlphaVantage
2014-07-31T00:00:00Z,104.94,Brent,AlphaVantage
