2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
2014-09-30T00:00:00Z,91.17,WTI,AlphaVantage
2014-09-30T00:00:00Z,94.67,Brent,AlphaVantage
