2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
2014-09-18T00:00:00Z,93.07,WTI,AlphaVantage
2014-09-18T00:00:00Z,96.82,Brent,AlphaVantage
