2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
2014-05-13T00:00:00Z,102.01,WTI,AlphaVantage
2014-05-13T00:00:00Z,108.78,Brent,AlphaVantage
