2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
2014-11-18T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-18T00:00:00Z,77.23,Brent,AlphaVantage
