2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
2014-10-02T00:00:00Z,91.02,WTI,AlphaVantage
2014-10-02T00:00:00Z,91.29,Brent,AlphaVantage
