2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
2014-03-20T00:00:00Z,99.68,WTI,AlphaVantage
2014-03-20T00:00:00Z,105.73,Brent,AlphaVantage
