2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
2014-12-17T00:00:00Z,56.43,WTI,AlphaVantage
2014-12-17T00:00:00Z,59.84,Brent,AlphaVantage
