2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
2014-06-18T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-18T00:00:00Z,114.25,Brent,AlphaVantage
