2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
2014-03-27T00:00:00Z,101.25,WTI,AlphaVantage
2014-03-27T00:00:00Z,106.58,Brent,AlphaVantage
