2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
2014-01-16T00:00:00Z,93.54,WTI,AlphaVantage
2014-01-16T00:00:00Z,107.46,Brent,AlphaVantage
