2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
2014-12-11T00:00:00Z,60.01,WTI,AlphaVantage
2014-12-11T00:00:00Z,63.65,Brent,AlphaVantage
