2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
2014-02-19T00:00:00Z,103.46,WTI,AlphaVantage
2014-02-19T00:00:00Z,110.37,Brent,AlphaVantage
