2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
2014-10-21T00:00:00Z,83.25,WTI,AlphaVantage
2014-10-21T00:00:00Z,85.17,Brent,AlphaVantage
