2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
2014-06-03T00:00:00Z,103.34,WTI,AlphaVantage
2014-06-03T00:00:00Z,108.87,Brent,AlphaVantage
