2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
2014-05-30T00:00:00Z,103.4,WTI,AlphaVantage
2014-05-30T00:00:00Z,109.21,Brent,AlphaVantage
