2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
2014-06-11T00:00:00Z,105.04,WTI,AlphaVantage
2014-06-11T00:00:00Z,109.83,Brent,AlphaVantage
