2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
2014-10-13T00:00:00Z,85.73,WTI,AlphaVantage
2014-10-13T00:00:00Z,87.82,Brent,AlphaVantage
