2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
2014-09-02T00:00:00Z,92.92,WTI,AlphaVantage
2014-09-02T00:00:00Z,100.21,Brent,AlphaVantage
