2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
2014-08-07T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-07T00:00:00Z,104.02,Brent,AlphaVantage
