2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
2014-08-21T00:00:00Z,93.97,WTI,AlphaVantage
2014-08-21T00:00:00Z,100.28,Brent,AlphaVantage
