2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
2014-07-21T00:00:00Z,105.34,WTI,AlphaVantage
2014-07-21T00:00:00Z,105.71,Brent,AlphaVantage
