2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
2014-11-26T00:00:00Z,73.7,WTI,AlphaVantage
2014-11-26T00:00:00Z,77.39,Brent,AlphaVantage
