2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
2014-10-29T00:00:00Z,82.25,WTI,AlphaVantage
2014-10-29T00:00:00Z,86.91,Brent,AlphaVantage
