2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
2014-09-25T00:00:00Z,93.59,WTI,AlphaVantage
2014-09-25T00:00:00Z,95.2,Brent,AlphaVantage
