2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
2014-06-24T00:00:00Z,106.64,WTI,AlphaVantage
2014-06-24T00:00:00Z,113.74,Brent,AlphaVantage
