2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
2014-04-16T00:00:00Z,103.71,WTI,AlphaVantage
2014-04-16T00:00:00Z,109.71,Brent,AlphaVantage
