2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
2014-12-15T00:00:00Z,55.96,WTI,AlphaVantage
2014-12-15T00:00:00Z,61.09,Brent,AlphaVantage
