2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-16T00:00:00Z,82.33,WTI,AlphaVantage
2014-10-16T00:00:00Z,84.02,Brent,AlphaVantage
