2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
2014-04-02T00:00:00Z,99.6,WTI,AlphaVantage
2014-04-02T00:00:00Z,103.37,Brent,AlphaVantage
