2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
2014-04-15T00:00:00Z,103.7,WTI,AlphaVantage
2014-04-15T00:00:00Z,109.1,Brent,AlphaVantage
