2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
2014-07-17T00:00:00Z,103.84,WTI,AlphaVantage
2014-07-17T00:00:00Z,106.04,Brent,AlphaVantage
