2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
2014-10-23T00:00:00Z,82.81,WTI,AlphaVantage
2014-10-23T00:00:00Z,85.94,Brent,AlphaVantage
