2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
2014-12-04T00:00:00Z,66.73,WTI,AlphaVantage
2014-12-04T00:00:00Z,68.48,Brent,AlphaVantage
