2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
2014-03-05T00:00:00Z,101.75,WTI,AlphaVantage
2014-03-05T00:00:00Z,108.15,Brent,AlphaVantage
