2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
2014-02-26T00:00:00Z,102.93,WTI,AlphaVantage
2014-02-26T00:00:00Z,109.39,Brent,AlphaVantage
