2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
2014-06-17T00:00:00Z,106.95,WTI,AlphaVantage
2014-06-17T00:00:00Z,114.02,Brent,AlphaVantage
