2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
2014-01-13T00:00:00Z,91.45,WTI,AlphaVantage
2014-01-13T00:00:00Z,108.02,Brent,AlphaVantage
