2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
2014-01-15T00:00:00Z,93.78,WTI,AlphaVantage
2014-01-15T00:00:00Z,108.09,Brent,AlphaVantage
