2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
2014-09-22T00:00:00Z,91.46,WTI,AlphaVantage
2014-09-22T00:00:00Z,95.37,Brent,AlphaVantage
