2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
2014-05-16T00:00:00Z,102.31,WTI,AlphaVantage
2014-05-16T00:00:00Z,110.9,Brent,AlphaVantage
