2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
2014-05-27T00:00:00Z,104.78,WTI,AlphaVantage
2014-05-27T00:00:00Z,109.81,Brent,AlphaVantage
