2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
2014-01-17T00:00:00Z,93.96,WTI,AlphaVantage
2014-01-17T00:00:00Z,108.45,Brent,AlphaVantage
