2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
2014-03-13T00:00:00Z,98.57,WTI,AlphaVantage
2014-03-13T00:00:00Z,107.48,Brent,AlphaVantage
