2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
2014-01-03T00:00:00Z,93.66,WTI,AlphaVantage
2014-01-03T00:00:00Z,106.57,Brent,AlphaVantage
