2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
2014-07-11T00:00:00Z,101.48,WTI,AlphaVantage
2014-07-11T00:00:00Z,105.77,Brent,AlphaVantage
