2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
2014-03-25T00:00:00Z,99.66,WTI,AlphaVantage
2014-03-25T00:00:00Z,107.01,Brent,AlphaVantage
