2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
2014-10-28T00:00:00Z,81.36,WTI,AlphaVantage
2014-10-28T00:00:00Z,85.57,Brent,AlphaVantage
