2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
2014-04-28T00:00:00Z,101.13,WTI,AlphaVantage
2014-04-28T00:00:00Z,109.12,Brent,AlphaVantage
