2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
2014-04-01T00:00:00Z,99.69,WTI,AlphaVantage
2014-04-01T00:00:00Z,105.7,Brent,AlphaVantage
