2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
2014-02-14T00:00:00Z,100.31,WTI,AlphaVantage
2014-02-14T00:00:00Z,108.63,Brent,AlphaVantage
