2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-19T00:00:00Z,100.71,WTI,AlphaVantage
2014-03-19T00:00:00Z,105.95,Brent,AlphaVantage
