2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
2014-12-01T00:00:00Z,68.98,WTI,AlphaVantage
2014-12-01T00:00:00Z,70.87,Brent,AlphaVantage
