2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
2014-11-17T00:00:00Z,75.64,WTI,AlphaVantage
2014-11-17T00:00:00Z,76.86,Brent,AlphaVantage
