2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
2014-03-06T00:00:00Z,101.82,WTI,AlphaVantage
2014-03-06T00:00:00Z,107.99,Brent,AlphaVantage
