2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
2014-06-20T00:00:00Z,107.95,WTI,AlphaVantage
2014-06-20T00:00:00Z,114.55,Brent,AlphaVantage
