2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
2014-08-01T00:00:00Z,97.86,WTI,AlphaVantage
2014-08-01T00:00:00Z,103.45,Brent,AlphaVantage
