2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
2014-11-13T00:00:00Z,74.13,WTI,AlphaVantage
2014-11-13T00:00:00Z,77.74,Brent,AlphaVantage
