2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-24T00:00:00Z,102.2,WTI,AlphaVantage
2014-04-24T00:00:00Z,109.79,Brent,AlphaVantage
