2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
2014-05-09T00:00:00Z,100.32,WTI,AlphaVantage
2014-05-09T00:00:00Z,108.26,Brent,AlphaVantage
