2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
2014-09-23T00:00:00Z,91.55,WTI,AlphaVantage
2014-09-23T00:00:00Z,94.87,Brent,AlphaVantage
