2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
2014-07-16T00:00:00Z,101.88,WTI,AlphaVantage
2014-07-16T00:00:00Z,105.41,Brent,AlphaVantage
