2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
2014-05-20T00:00:00Z,102.8,WTI,AlphaVantage
2014-05-20T00:00:00Z,110.35,Brent,AlphaVantage
