2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
2014-05-08T00:00:00Z,100.52,WTI,AlphaVantage
2014-05-08T00:00:00Z,108.19,Brent,AlphaVantage
