2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
2014-09-15T00:00:00Z,92.86,WTI,AlphaVantage
2014-09-15T00:00:00Z,96.43,Brent,AlphaVantage
