2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
2014-12-29T00:00:00Z,53.46,WTI,AlphaVantage
2014-12-29T00:00:00Z,57.86,Brent,AlphaVantage
