2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
2014-06-27T00:00:00Z,106.46,WTI,AlphaVantage
2014-06-27T00:00:00Z,112.62,Brent,AlphaVantage
