2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
2014-08-05T00:00:00Z,97.34,WTI,AlphaVantage
2014-08-05T00:00:00Z,102.82,Brent,AlphaVantage
