2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
2014-02-25T00:00:00Z,102.2,WTI,AlphaVantage
2014-02-25T00:00:00Z,109.19,Brent,AlphaVantage
