2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
2014-12-18T00:00:00Z,54.18,WTI,AlphaVantage
2014-12-18T00:00:00Z,58.81,Brent,AlphaVantage
