2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
2014-02-27T00:00:00Z,102.68,WTI,AlphaVantage
2014-02-27T00:00:00Z,108.54,Brent,AlphaVantage
