2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
2014-02-11T00:00:00Z,99.96,WTI,AlphaVantage
2014-02-11T00:00:00Z,109.21,Brent,AlphaVantage
