2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
2014-12-31T00:00:00Z,53.45,WTI,AlphaVantage
2014-12-31T00:00:00Z,55.27,Brent,AlphaVantage
