2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
2014-07-10T00:00:00Z,103.61,WTI,AlphaVantage
2014-07-10T00:00:00Z,106.2,Brent,AlphaVantage
