2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
2014-06-23T00:00:00Z,106.83,WTI,AlphaVantage
2014-06-23T00:00:00Z,113.62,Brent,AlphaVantage
