2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
2014-03-03T00:00:00Z,105.34,WTI,AlphaVantage
2014-03-03T00:00:00Z,111.26,Brent,AlphaVantage
