2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
2014-08-26T00:00:00Z,95.78,WTI,AlphaVantage
2014-08-26T00:00:00Z,100.5,Brent,AlphaVantage
