2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
2014-06-06T00:00:00Z,103.32,WTI,AlphaVantage
2014-06-06T00:00:00Z,109.21,Brent,AlphaVantage
