2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
2014-06-02T00:00:00Z,103.07,WTI,AlphaVantage
2014-06-02T00:00:00Z,109.34,Brent,AlphaVantage
