2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
2014-05-26T00:00:00Z,NaN,WTI,AlphaVantage
2014-05-26T00:00:00Z,110.01,Brent,AlphaVantage
