2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
2014-11-14T00:00:00Z,75.91,WTI,AlphaVantage
2014-11-14T00:00:00Z,77.51,Brent,AlphaVantage
