2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
2014-03-04T00:00:00Z,103.64,WTI,AlphaVantage
2014-03-04T00:00:00Z,109.17,Brent,AlphaVantage
