2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
2014-09-19T00:00:00Z,92.43,WTI,AlphaVantage
2014-09-19T00:00:00Z,96.75,Brent,AlphaVantage
