2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
2014-05-22T00:00:00Z,104.03,WTI,AlphaVantage
2014-05-22T00:00:00Z,110.89,Brent,AlphaVantage
