2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
2014-07-01T00:00:00Z,106.06,WTI,AlphaVantage
2014-07-01T00:00:00Z,110.84,Brent,AlphaVantage
