2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
2014-07-08T00:00:00Z,104.06,WTI,AlphaVantage
2014-07-08T00:00:00Z,107.65,Brent,AlphaVantage
