2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
2014-05-28T00:00:00Z,103.37,WTI,AlphaVantage
2014-05-28T00:00:00Z,109.09,Brent,AlphaVantage
