2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
2014-02-03T00:00:00Z,96.44,WTI,AlphaVantage
2014-02-03T00:00:00Z,106.55,Brent,AlphaVantage
