2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
2014-03-26T00:00:00Z,100.61,WTI,AlphaVantage
2014-03-26T00:00:00Z,105.9,Brent,AlphaVantage
