2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
2014-11-25T00:00:00Z,74.04,WTI,AlphaVantage
2014-11-25T00:00:00Z,77.62,Brent,AlphaVantage
