2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-22T00:00:00Z,96.35,WTI,AlphaVantage
2014-01-22T00:00:00Z,109.69,Brent,AlphaVantage
