2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
2014-12-09T00:00:00Z,63.74,WTI,AlphaVantage
2014-12-09T00:00:00Z,66.11,Brent,AlphaVantage
