2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
2014-04-04T00:00:00Z,101.16,WTI,AlphaVantage
2014-04-04T00:00:00Z,106.41,Brent,AlphaVantage
