2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
2014-08-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-08-27T00:00:00Z,100.4,Brent,AlphaVantage
