2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
2014-11-11T00:00:00Z,77.85,WTI,AlphaVantage
2014-11-11T00:00:00Z,80.94,Brent,AlphaVantage
