2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
2014-10-30T00:00:00Z,81.06,WTI,AlphaVantage
2014-10-30T00:00:00Z,85.5,Brent,AlphaVantage
