2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
2014-08-06T00:00:00Z,96.93,WTI,AlphaVantage
2014-08-06T00:00:00Z,104.17,Brent,AlphaVantage
