2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
2014-05-14T00:00:00Z,102.63,WTI,AlphaVantage
2014-05-14T00:00:00Z,109.87,Brent,AlphaVantage
