2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
2014-04-08T00:00:00Z,102.57,WTI,AlphaVantage
2014-04-08T00:00:00Z,105.83,Brent,AlphaVantage
