2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
2014-09-26T00:00:00Z,95.55,WTI,AlphaVantage
2014-09-26T00:00:00Z,95.08,Brent,AlphaVantage
