2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
2014-01-29T00:00:00Z,97.34,WTI,AlphaVantage
2014-01-29T00:00:00Z,108.83,Brent,AlphaVantage
