2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
2014-01-09T00:00:00Z,91.36,WTI,AlphaVantage
2014-01-09T00:00:00Z,107.49,Brent,AlphaVantage
