2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
2014-07-03T00:00:00Z,104.76,WTI,AlphaVantage
2014-07-03T00:00:00Z,108.98,Brent,AlphaVantage
