2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
2014-06-16T00:00:00Z,107.52,WTI,AlphaVantage
2014-06-16T00:00:00Z,113.42,Brent,AlphaVantage
