2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
2014-10-14T00:00:00Z,81.72,WTI,AlphaVantage
2014-10-14T00:00:00Z,86.36,Brent,AlphaVantage
