2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
2014-02-18T00:00:00Z,102.54,WTI,AlphaVantage
2014-02-18T00:00:00Z,110.14,Brent,AlphaVantage
