2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
2014-09-17T00:00:00Z,94.33,WTI,AlphaVantage
2014-09-17T00:00:00Z,97.7,Brent,AlphaVantage
