2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
2014-10-10T00:00:00Z,85.87,WTI,AlphaVantage
2014-10-10T00:00:00Z,88.66,Brent,AlphaVantage
