2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
2014-03-21T00:00:00Z,99.97,WTI,AlphaVantage
2014-03-21T00:00:00Z,107.2,Brent,AlphaVantage
