2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
2014-11-04T00:00:00Z,77.15,WTI,AlphaVantage
2014-11-04T00:00:00Z,82.12,Brent,AlphaVantage
