2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
2014-02-04T00:00:00Z,97.24,WTI,AlphaVantage
2014-02-04T00:00:00Z,107.04,Brent,AlphaVantage
