2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
2014-08-18T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-18T00:00:00Z,99.37,Brent,AlphaVantage
