2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
2014-12-05T00:00:00Z,65.89,WTI,AlphaVantage
2014-12-05T00:00:00Z,68.0,Brent,AlphaVantage
