2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
2014-06-26T00:00:00Z,106.49,WTI,AlphaVantage
2014-06-26T00:00:00Z,112.61,Brent,AlphaVantage
