2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
2014-09-16T00:00:00Z,94.91,WTI,AlphaVantage
2014-09-16T00:00:00Z,97.39,Brent,AlphaVantage
