2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
2014-12-26T00:00:00Z,54.59,WTI,AlphaVantage
2014-12-26T00:00:00Z,58.72,Brent,AlphaVantage
