2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
2014-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2014-01-20T00:00:00Z,108.01,Brent,AlphaVantage
