2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
2014-12-10T00:00:00Z,60.99,WTI,AlphaVantage
2014-12-10T00:00:00Z,63.32,Brent,AlphaVantage
