2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
2014-03-07T00:00:00Z,102.82,WTI,AlphaVantage
2014-03-07T00:00:00Z,109.14,Brent,AlphaVantage
