2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
2014-09-09T00:00:00Z,92.73,WTI,AlphaVantage
2014-09-09T00:00:00Z,98.08,Brent,AlphaVantage
