2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
2014-08-15T00:00:00Z,97.3,WTI,AlphaVantage
2014-08-15T00:00:00Z,101.13,Brent,AlphaVantage
