2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
2014-01-21T00:00:00Z,94.51,WTI,AlphaVantage
2014-01-21T00:00:00Z,109.17,Brent,AlphaVantage
