2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
2014-11-05T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-05T00:00:00Z,82.88,Brent,AlphaVantage
