2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
2014-06-05T00:00:00Z,103.17,WTI,AlphaVantage
2014-06-05T00:00:00Z,108.43,Brent,AlphaVantage
