2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
2014-07-23T00:00:00Z,103.81,WTI,AlphaVantage
2014-07-23T00:00:00Z,106.85,Brent,AlphaVantage
