2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
2014-03-18T00:00:00Z,100.08,WTI,AlphaVantage
2014-03-18T00:00:00Z,106.79,Brent,AlphaVantage
