2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
2014-05-06T00:00:00Z,99.81,WTI,AlphaVantage
2014-05-06T00:00:00Z,108.3,Brent,AlphaVantage
