2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
2014-05-12T00:00:00Z,100.89,WTI,AlphaVantage
2014-05-12T00:00:00Z,108.37,Brent,AlphaVantage
