2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
2014-05-21T00:00:00Z,104.31,WTI,AlphaVantage
2014-05-21T00:00:00Z,111.32,Brent,AlphaVantage
