2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
2014-04-29T00:00:00Z,101.56,WTI,AlphaVantage
2014-04-29T00:00:00Z,109.89,Brent,AlphaVantage
