2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
2014-03-14T00:00:00Z,99.23,WTI,AlphaVantage
2014-03-14T00:00:00Z,108.08,Brent,AlphaVantage
