2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
2014-07-18T00:00:00Z,103.83,WTI,AlphaVantage
2014-07-18T00:00:00Z,106.03,Brent,AlphaVantage
