2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
2014-02-05T00:00:00Z,97.4,WTI,AlphaVantage
2014-02-05T00:00:00Z,106.81,Brent,AlphaVantage
