2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-02T00:00:00Z,100.09,WTI,AlphaVantage
2014-05-02T00:00:00Z,109.48,Brent,AlphaVantage
