2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
2014-06-13T00:00:00Z,107.49,WTI,AlphaVantage
2014-06-13T00:00:00Z,113.15,Brent,AlphaVantage
