2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
2014-11-24T00:00:00Z,75.74,WTI,AlphaVantage
2014-11-24T00:00:00Z,79.62,Brent,AlphaVantage
