2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
2014-11-10T00:00:00Z,77.43,WTI,AlphaVantage
2014-11-10T00:00:00Z,82.9,Brent,AlphaVantage
