2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
2014-01-14T00:00:00Z,92.15,WTI,AlphaVantage
2014-01-14T00:00:00Z,107.12,Brent,AlphaVantage
