2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
2014-06-25T00:00:00Z,107.04,WTI,AlphaVantage
2014-06-25T00:00:00Z,112.84,Brent,AlphaVantage
