2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
2014-04-14T00:00:00Z,104.05,WTI,AlphaVantage
2014-04-14T00:00:00Z,107.68,Brent,AlphaVantage
