2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
2014-07-02T00:00:00Z,105.18,WTI,AlphaVantage
2014-07-02T00:00:00Z,110.18,Brent,AlphaVantage
