2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
2014-01-30T00:00:00Z,98.25,WTI,AlphaVantage
2014-01-30T00:00:00Z,109.36,Brent,AlphaVantage
