2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
2014-08-11T00:00:00Z,98.09,WTI,AlphaVantage
2014-08-11T00:00:00Z,103.47,Brent,AlphaVantage
