2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
2014-04-03T00:00:00Z,100.29,WTI,AlphaVantage
2014-04-03T00:00:00Z,104.88,Brent,AlphaVantage
