2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
2014-05-15T00:00:00Z,101.74,WTI,AlphaVantage
2014-05-15T00:00:00Z,109.74,Brent,AlphaVantage
