2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
2014-09-11T00:00:00Z,92.89,WTI,AlphaVantage
2014-09-11T00:00:00Z,96.42,Brent,AlphaVantage
