2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
2014-10-31T00:00:00Z,80.53,WTI,AlphaVantage
2014-10-31T00:00:00Z,84.17,Brent,AlphaVantage
