2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
2014-08-08T00:00:00Z,97.61,WTI,AlphaVantage
2014-08-08T00:00:00Z,103.36,Brent,AlphaVantage
