2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
2014-04-09T00:00:00Z,103.55,WTI,AlphaVantage
2014-04-09T00:00:00Z,107.39,Brent,AlphaVantage
