2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
2014-02-20T00:00:00Z,103.2,WTI,AlphaVantage
2014-02-20T00:00:00Z,109.42,Brent,AlphaVantage
