2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
2014-05-07T00:00:00Z,101.06,WTI,AlphaVantage
2014-05-07T00:00:00Z,108.17,Brent,AlphaVantage
