2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
2014-12-12T00:00:00Z,57.81,WTI,AlphaVantage
2014-12-12T00:00:00Z,61.67,Brent,AlphaVantage
