2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
2014-07-29T00:00:00Z,104.91,WTI,AlphaVantage
2014-07-29T00:00:00Z,106.98,Brent,AlphaVantage
