2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
2014-07-14T00:00:00Z,101.73,WTI,AlphaVantage
2014-07-14T00:00:00Z,104.73,Brent,AlphaVantage
