2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
2014-01-07T00:00:00Z,93.31,WTI,AlphaVantage
2014-01-07T00:00:00Z,107.01,Brent,AlphaVantage
