2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
2014-01-23T00:00:00Z,97.23,WTI,AlphaVantage
2014-01-23T00:00:00Z,109.69,Brent,AlphaVantage
