2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
2014-06-12T00:00:00Z,107.2,WTI,AlphaVantage
2014-06-12T00:00:00Z,112.18,Brent,AlphaVantage
