2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
2014-05-23T00:00:00Z,105.01,WTI,AlphaVantage
2014-05-23T00:00:00Z,110.19,Brent,AlphaVantage
