2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
2014-07-25T00:00:00Z,105.23,WTI,AlphaVantage
2014-07-25T00:00:00Z,106.89,Brent,AlphaVantage
