2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
2014-12-02T00:00:00Z,66.99,WTI,AlphaVantage
2014-12-02T00:00:00Z,71.13,Brent,AlphaVantage
