2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
2014-06-09T00:00:00Z,105.09,WTI,AlphaVantage
2014-06-09T00:00:00Z,110.55,Brent,AlphaVantage
