2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
2014-12-16T00:00:00Z,55.97,WTI,AlphaVantage
2014-12-16T00:00:00Z,60.26,Brent,AlphaVantage
