2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
2014-10-06T00:00:00Z,90.33,WTI,AlphaVantage
2014-10-06T00:00:00Z,90.65,Brent,AlphaVantage
