2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
2014-10-20T00:00:00Z,82.76,WTI,AlphaVantage
2014-10-20T00:00:00Z,84.42,Brent,AlphaVantage
