2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
2014-01-27T00:00:00Z,95.82,WTI,AlphaVantage
2014-01-27T00:00:00Z,108.72,Brent,AlphaVantage
