2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
2014-07-22T00:00:00Z,104.59,WTI,AlphaVantage
2014-07-22T00:00:00Z,106.48,Brent,AlphaVantage
