2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
2014-10-15T00:00:00Z,81.82,WTI,AlphaVantage
2014-10-15T00:00:00Z,84.02,Brent,AlphaVantage
