2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
2014-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2014-02-17T00:00:00Z,NaN,Brent,AlphaVantage
