2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
2014-04-25T00:00:00Z,100.85,WTI,AlphaVantage
2014-04-25T00:00:00Z,109.53,Brent,AlphaVantage
