2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
2014-09-03T00:00:00Z,95.5,WTI,AlphaVantage
2014-09-03T00:00:00Z,100.88,Brent,AlphaVantage
