2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
2014-09-12T00:00:00Z,92.18,WTI,AlphaVantage
2014-09-12T00:00:00Z,96.31,Brent,AlphaVantage
