2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
2014-04-17T00:00:00Z,104.33,WTI,AlphaVantage
2014-04-17T00:00:00Z,109.79,Brent,AlphaVantage
