2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
2014-08-04T00:00:00Z,98.26,WTI,AlphaVantage
2014-08-04T00:00:00Z,103.63,Brent,AlphaVantage
