2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
2014-02-06T00:00:00Z,97.84,WTI,AlphaVantage
2014-02-06T00:00:00Z,108.15,Brent,AlphaVantage
