2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
2014-09-05T00:00:00Z,93.32,WTI,AlphaVantage
2014-09-05T00:00:00Z,99.51,Brent,AlphaVantage
