2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
2014-05-19T00:00:00Z,102.95,WTI,AlphaVantage
2014-05-19T00:00:00Z,110.84,Brent,AlphaVantage
