2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
2014-11-19T00:00:00Z,74.55,WTI,AlphaVantage
2014-11-19T00:00:00Z,77.21,Brent,AlphaVantage
