2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
2014-02-10T00:00:00Z,100.12,WTI,AlphaVantage
2014-02-10T00:00:00Z,110.18,Brent,AlphaVantage
