2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
2014-07-30T00:00:00Z,104.29,WTI,AlphaVantage
2014-07-30T00:00:00Z,106.47,Brent,AlphaVantage
