2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
2014-01-10T00:00:00Z,92.39,WTI,AlphaVantage
2014-01-10T00:00:00Z,106.44,Brent,AlphaVantage
