2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
2014-03-10T00:00:00Z,101.39,WTI,AlphaVantage
2014-03-10T00:00:00Z,108.27,Brent,AlphaVantage
