2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
2014-11-12T00:00:00Z,77.16,WTI,AlphaVantage
2014-11-12T00:00:00Z,80.42,Brent,AlphaVantage
