2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
2014-06-04T00:00:00Z,103.27,WTI,AlphaVantage
2014-06-04T00:00:00Z,109.07,Brent,AlphaVantage
