2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
2014-10-08T00:00:00Z,87.29,WTI,AlphaVantage
2014-10-08T00:00:00Z,90.25,Brent,AlphaVantage
