2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
2014-03-31T00:00:00Z,101.57,WTI,AlphaVantage
2014-03-31T00:00:00Z,105.95,Brent,AlphaVantage
