2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
2014-12-23T00:00:00Z,56.78,WTI,AlphaVantage
2014-12-23T00:00:00Z,59.07,Brent,AlphaVantage
