2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
2014-08-28T00:00:00Z,96.44,WTI,AlphaVantage
2014-08-28T00:00:00Z,100.71,Brent,AlphaVantage
