2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
2014-04-11T00:00:00Z,103.68,WTI,AlphaVantage
2014-04-11T00:00:00Z,107.34,Brent,AlphaVantage
