2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
2014-10-07T00:00:00Z,88.89,WTI,AlphaVantage
2014-10-07T00:00:00Z,90.9,Brent,AlphaVantage
