2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
2014-11-21T00:00:00Z,76.52,WTI,AlphaVantage
2014-11-21T00:00:00Z,79.2,Brent,AlphaVantage
