2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
2014-04-21T00:00:00Z,104.35,WTI,AlphaVantage
2014-04-21T00:00:00Z,109.69,Brent,AlphaVantage
