2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
2014-12-24T00:00:00Z,55.7,WTI,AlphaVantage
2014-12-24T00:00:00Z,58.67,Brent,AlphaVantage
