2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
2014-03-17T00:00:00Z,98.43,WTI,AlphaVantage
2014-03-17T00:00:00Z,106.99,Brent,AlphaVantage
