2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
2014-02-21T00:00:00Z,102.53,WTI,AlphaVantage
2014-02-21T00:00:00Z,109.03,Brent,AlphaVantage
