2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
2014-10-27T00:00:00Z,81.26,WTI,AlphaVantage
2014-10-27T00:00:00Z,85.64,Brent,AlphaVantage
