2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
2014-07-28T00:00:00Z,105.68,WTI,AlphaVantage
2014-07-28T00:00:00Z,106.7,Brent,AlphaVantage
