2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
2014-01-08T00:00:00Z,91.9,WTI,AlphaVantage
2014-01-08T00:00:00Z,107.42,Brent,AlphaVantage
