2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
2014-11-28T00:00:00Z,65.94,WTI,AlphaVantage
2014-11-28T00:00:00Z,71.89,Brent,AlphaVantage
