2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
2014-02-13T00:00:00Z,100.27,WTI,AlphaVantage
2014-02-13T00:00:00Z,108.98,Brent,AlphaVantage
