2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
2014-09-24T00:00:00Z,93.6,WTI,AlphaVantage
2014-09-24T00:00:00Z,94.53,Brent,AlphaVantage
