2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
2014-08-12T00:00:00Z,97.36,WTI,AlphaVantage
2014-08-12T00:00:00Z,101.68,Brent,AlphaVantage
