2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
2014-01-28T00:00:00Z,97.49,WTI,AlphaVantage
2014-01-28T00:00:00Z,109.1,Brent,AlphaVantage
