2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
2014-10-24T00:00:00Z,81.27,WTI,AlphaVantage
2014-10-24T00:00:00Z,86.0,Brent,AlphaVantage
