2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
2014-03-12T00:00:00Z,98.29,WTI,AlphaVantage
2014-03-12T00:00:00Z,107.88,Brent,AlphaVantage
