2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
2014-03-11T00:00:00Z,100.29,WTI,AlphaVantage
2014-03-11T00:00:00Z,108.35,Brent,AlphaVantage
