2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
2014-05-05T00:00:00Z,99.74,WTI,AlphaVantage
2014-05-05T00:00:00Z,109.48,Brent,AlphaVantage
