2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
2014-12-19T00:00:00Z,56.91,WTI,AlphaVantage
2014-12-19T00:00:00Z,58.87,Brent,AlphaVantage
