2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
2014-08-13T00:00:00Z,97.57,WTI,AlphaVantage
2014-08-13T00:00:00Z,102.27,Brent,AlphaVantage
