2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
2014-04-10T00:00:00Z,103.37,WTI,AlphaVantage
2014-04-10T00:00:00Z,107.1,Brent,AlphaVantage
