2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
2014-10-22T00:00:00Z,80.52,WTI,AlphaVantage
2014-10-22T00:00:00Z,86.38,Brent,AlphaVantage
