2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
2014-02-24T00:00:00Z,103.17,WTI,AlphaVantage
2014-02-24T00:00:00Z,109.76,Brent,AlphaVantage
