2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
2014-09-01T00:00:00Z,NaN,WTI,AlphaVantage
2014-09-01T00:00:00Z,NaN,Brent,AlphaVantage
