2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
2014-03-28T00:00:00Z,101.73,WTI,AlphaVantage
2014-03-28T00:00:00Z,106.64,Brent,AlphaVantage
