2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
2014-07-24T00:00:00Z,102.76,WTI,AlphaVantage
2014-07-24T00:00:00Z,105.78,Brent,AlphaVantage
