2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
2014-08-19T00:00:00Z,94.35,WTI,AlphaVantage
2014-08-19T00:00:00Z,99.74,Brent,AlphaVantage
