2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
2014-09-29T00:00:00Z,94.53,WTI,AlphaVantage
2014-09-29T00:00:00Z,95.7,Brent,AlphaVantage
