2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
2014-06-19T00:00:00Z,107.08,WTI,AlphaVantage
2014-06-19T00:00:00Z,115.19,Brent,AlphaVantage
