2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
2014-04-23T00:00:00Z,101.47,WTI,AlphaVantage
2014-04-23T00:00:00Z,108.48,Brent,AlphaVantage
