2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
2014-11-06T00:00:00Z,77.87,WTI,AlphaVantage
2014-11-06T00:00:00Z,82.08,Brent,AlphaVantage
