2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
2014-10-03T00:00:00Z,89.76,WTI,AlphaVantage
2014-10-03T00:00:00Z,90.8,Brent,AlphaVantage
