2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
2014-12-30T00:00:00Z,54.14,WTI,AlphaVantage
2014-12-30T00:00:00Z,55.6,Brent,AlphaVantage
