2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
2014-04-07T00:00:00Z,100.43,WTI,AlphaVantage
2014-04-07T00:00:00Z,104.89,Brent,AlphaVantage
