2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
2014-10-09T00:00:00Z,85.76,WTI,AlphaVantage
2014-10-09T00:00:00Z,90.47,Brent,AlphaVantage
