2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
2014-05-29T00:00:00Z,104.26,WTI,AlphaVantage
2014-05-29T00:00:00Z,109.98,Brent,AlphaVantage
