2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
2014-09-10T00:00:00Z,91.71,WTI,AlphaVantage
2014-09-10T00:00:00Z,96.26,Brent,AlphaVantage
