2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
2014-06-10T00:00:00Z,105.02,WTI,AlphaVantage
2014-06-10T00:00:00Z,109.18,Brent,AlphaVantage
