2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
2014-08-22T00:00:00Z,93.61,WTI,AlphaVantage
2014-08-22T00:00:00Z,100.09,Brent,AlphaVantage
