2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
2014-03-24T00:00:00Z,100.05,WTI,AlphaVantage
2014-03-24T00:00:00Z,106.59,Brent,AlphaVantage
