2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
2014-11-07T00:00:00Z,78.71,WTI,AlphaVantage
2014-11-07T00:00:00Z,83.2,Brent,AlphaVantage
