2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
2014-06-30T00:00:00Z,106.07,WTI,AlphaVantage
2014-06-30T00:00:00Z,111.03,Brent,AlphaVantage
