2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
2014-11-20T00:00:00Z,75.63,WTI,AlphaVantage
2014-11-20T00:00:00Z,77.61,Brent,AlphaVantage
