2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
2014-09-04T00:00:00Z,94.51,WTI,AlphaVantage
2014-09-04T00:00:00Z,101.21,Brent,AlphaVantage
