2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
2014-04-30T00:00:00Z,100.07,WTI,AlphaVantage
2014-04-30T00:00:00Z,108.63,Brent,AlphaVantage
