2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
2014-08-14T00:00:00Z,95.54,WTI,AlphaVantage
2014-08-14T00:00:00Z,101.15,Brent,AlphaVantage
