2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
2014-02-07T00:00:00Z,99.98,WTI,AlphaVantage
2014-02-07T00:00:00Z,110.12,Brent,AlphaVantage
