2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
2014-01-02T00:00:00Z,95.14,WTI,AlphaVantage
2014-01-02T00:00:00Z,107.94,Brent,AlphaVantage
