2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
2015-06-29T00:00:00Z,58.34,WTI,AlphaVantage
2015-06-29T00:00:00Z,59.03,Brent,AlphaVantage
