2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
2015-05-14T00:00:00Z,59.89,WTI,AlphaVantage
2015-05-14T00:00:00Z,65.58,Brent,AlphaVantage
