2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
2015-10-21T00:00:00Z,45.22,WTI,AlphaVantage
2015-10-21T00:00:00Z,46.72,Brent,AlphaVantage
