2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
2015-06-18T00:00:00Z,60.41,WTI,AlphaVantage
2015-06-18T00:00:00Z,61.37,Brent,AlphaVantage
