2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
2015-10-26T00:00:00Z,43.19,WTI,AlphaVantage
2015-10-26T00:00:00Z,46.57,Brent,AlphaVantage
