2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
2015-12-22T00:00:00Z,36.12,WTI,AlphaVantage
2015-12-22T00:00:00Z,35.26,Brent,AlphaVantage
