2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
2015-04-10T00:00:00Z,51.63,WTI,AlphaVantage
2015-04-10T00:00:00Z,56.82,Brent,AlphaVantage
