2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
2015-02-03T00:00:00Z,53.04,WTI,AlphaVantage
2015-02-03T00:00:00Z,54.41,Brent,AlphaVantage
