2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
2015-08-17T00:00:00Z,41.93,WTI,AlphaVantage
2015-08-17T00:00:00Z,47.77,Brent,AlphaVantage
