2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
2015-11-17T00:00:00Z,40.73,WTI,AlphaVantage
2015-11-17T00:00:00Z,41.28,Brent,AlphaVantage
