2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
2015-01-16T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-16T00:00:00Z,47.38,Brent,AlphaVantage
