2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
2015-12-16T00:00:00Z,35.55,WTI,AlphaVantage
2015-12-16T00:00:00Z,36.96,Brent,AlphaVantage
