2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
2015-03-12T00:00:00Z,47.12,WTI,AlphaVantage
2015-03-12T00:00:00Z,56.66,Brent,AlphaVantage
