2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
2015-12-09T00:00:00Z,37.16,WTI,AlphaVantage
2015-12-09T00:00:00Z,39.04,Brent,AlphaVantage
