2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
2015-03-05T00:00:00Z,50.76,WTI,AlphaVantage
2015-03-05T00:00:00Z,60.33,Brent,AlphaVantage
