2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
2015-09-09T00:00:00Z,44.13,WTI,AlphaVantage
2015-09-09T00:00:00Z,48.04,Brent,AlphaVantage
