2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
2015-06-08T00:00:00Z,58.15,WTI,AlphaVantage
2015-06-08T00:00:00Z,61.33,Brent,AlphaVantage
