2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
2015-09-28T00:00:00Z,44.4,WTI,AlphaVantage
2015-09-28T00:00:00Z,46.04,Brent,AlphaVantage
