2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
2015-06-30T00:00:00Z,59.48,WTI,AlphaVantage
2015-06-30T00:00:00Z,60.31,Brent,AlphaVantage
