2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
2015-03-26T00:00:00Z,51.41,WTI,AlphaVantage
2015-03-26T00:00:00Z,57.02,Brent,AlphaVantage
