2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
2015-11-02T00:00:00Z,46.12,WTI,AlphaVantage
2015-11-02T00:00:00Z,47.91,Brent,AlphaVantage
