2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
2015-10-08T00:00:00Z,49.46,WTI,AlphaVantage
2015-10-08T00:00:00Z,52.13,Brent,AlphaVantage
