2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
2015-04-30T00:00:00Z,59.62,WTI,AlphaVantage
2015-04-30T00:00:00Z,63.9,Brent,AlphaVantage
