2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
2015-11-25T00:00:00Z,41.22,WTI,AlphaVantage
2015-11-25T00:00:00Z,43.56,Brent,AlphaVantage
