2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
2015-06-09T00:00:00Z,60.15,WTI,AlphaVantage
2015-06-09T00:00:00Z,63.23,Brent,AlphaVantage
