2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-13T00:00:00Z,52.66,WTI,AlphaVantage
2015-02-13T00:00:00Z,60.33,Brent,AlphaVantage
