2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
2015-09-04T00:00:00Z,46.02,WTI,AlphaVantage
2015-09-04T00:00:00Z,48.59,Brent,AlphaVantage
