2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
2015-04-24T00:00:00Z,55.98,WTI,AlphaVantage
2015-04-24T00:00:00Z,62.96,Brent,AlphaVantage
