2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
2015-04-27T00:00:00Z,55.56,WTI,AlphaVantage
2015-04-27T00:00:00Z,62.86,Brent,AlphaVantage
