2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
2015-01-09T00:00:00Z,48.35,WTI,AlphaVantage
2015-01-09T00:00:00Z,47.64,Brent,AlphaVantage
