2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
2015-01-26T00:00:00Z,44.8,WTI,AlphaVantage
2015-01-26T00:00:00Z,46.07,Brent,AlphaVantage
