2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-11T00:00:00Z,42.95,WTI,AlphaVantage
2015-11-11T00:00:00Z,44.98,Brent,AlphaVantage
