2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
2015-08-20T00:00:00Z,41.0,WTI,AlphaVantage
2015-08-20T00:00:00Z,45.63,Brent,AlphaVantage
