2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
2015-07-20T00:00:00Z,50.11,WTI,AlphaVantage
2015-07-20T00:00:00Z,56.42,Brent,AlphaVantage
