2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
2015-05-28T00:00:00Z,57.69,WTI,AlphaVantage
2015-05-28T00:00:00Z,60.12,Brent,AlphaVantage
