2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
2015-08-21T00:00:00Z,40.45,WTI,AlphaVantage
2015-08-21T00:00:00Z,43.84,Brent,AlphaVantage
