2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
2015-11-23T00:00:00Z,39.27,WTI,AlphaVantage
2015-11-23T00:00:00Z,43.7,Brent,AlphaVantage
