2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
2015-07-21T00:00:00Z,50.59,WTI,AlphaVantage
2015-07-21T00:00:00Z,55.94,Brent,AlphaVantage
