2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-06T00:00:00Z,52.08,WTI,AlphaVantage
2015-04-06T00:00:00Z,55.73,Brent,AlphaVantage
