2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
2015-08-14T00:00:00Z,42.45,WTI,AlphaVantage
2015-08-14T00:00:00Z,47.79,Brent,AlphaVantage
