2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
2015-04-08T00:00:00Z,50.44,WTI,AlphaVantage
2015-04-08T00:00:00Z,56.42,Brent,AlphaVantage
