2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
2015-01-13T00:00:00Z,45.92,WTI,AlphaVantage
2015-01-13T00:00:00Z,45.13,Brent,AlphaVantage
