2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
2015-01-15T00:00:00Z,46.37,WTI,AlphaVantage
2015-01-15T00:00:00Z,47.66,Brent,AlphaVantage
