2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
2015-09-23T00:00:00Z,44.53,WTI,AlphaVantage
2015-09-23T00:00:00Z,48.0,Brent,AlphaVantage
