2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
2015-04-23T00:00:00Z,56.59,WTI,AlphaVantage
2015-04-23T00:00:00Z,62.66,Brent,AlphaVantage
