2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
2015-09-02T00:00:00Z,46.3,WTI,AlphaVantage
2015-09-02T00:00:00Z,47.67,Brent,AlphaVantage
