2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
2015-12-18T00:00:00Z,34.72,WTI,AlphaVantage
2015-12-18T00:00:00Z,36.76,Brent,AlphaVantage
