2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
2015-12-23T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-23T00:00:00Z,35.79,Brent,AlphaVantage
