2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
2015-10-09T00:00:00Z,49.67,WTI,AlphaVantage
2015-10-09T00:00:00Z,52.08,Brent,AlphaVantage
