2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
2015-03-25T00:00:00Z,48.75,WTI,AlphaVantage
2015-03-25T00:00:00Z,54.18,Brent,AlphaVantage
