2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
2015-08-13T00:00:00Z,42.27,WTI,AlphaVantage
2015-08-13T00:00:00Z,48.01,Brent,AlphaVantage
