2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
2015-04-15T00:00:00Z,56.25,WTI,AlphaVantage
2015-04-15T00:00:00Z,59.32,Brent,AlphaVantage
