2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
2015-11-16T00:00:00Z,41.68,WTI,AlphaVantage
2015-11-16T00:00:00Z,40.28,Brent,AlphaVantage
