2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
2015-11-13T00:00:00Z,40.69,WTI,AlphaVantage
2015-11-13T00:00:00Z,41.98,Brent,AlphaVantage
