2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
2015-11-03T00:00:00Z,47.88,WTI,AlphaVantage
2015-11-03T00:00:00Z,48.0,Brent,AlphaVantage
