2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
2015-12-11T00:00:00Z,35.65,WTI,AlphaVantage
2015-12-11T00:00:00Z,36.99,Brent,AlphaVantage
