2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
2015-02-20T00:00:00Z,49.95,WTI,AlphaVantage
2015-02-20T00:00:00Z,60.99,Brent,AlphaVantage
