2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
2015-12-08T00:00:00Z,37.46,WTI,AlphaVantage
2015-12-08T00:00:00Z,39.44,Brent,AlphaVantage
