2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
2015-01-21T00:00:00Z,47.85,WTI,AlphaVantage
2015-01-21T00:00:00Z,46.5,Brent,AlphaVantage
