2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
2015-05-12T00:00:00Z,60.72,WTI,AlphaVantage
2015-05-12T00:00:00Z,65.09,Brent,AlphaVantage
