2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
2015-01-22T00:00:00Z,45.93,WTI,AlphaVantage
2015-01-22T00:00:00Z,46.09,Brent,AlphaVantage
