2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
2015-07-02T00:00:00Z,56.93,WTI,AlphaVantage
2015-07-02T00:00:00Z,61.73,Brent,AlphaVantage
