2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-17T00:00:00Z,59.89,WTI,AlphaVantage
2015-06-17T00:00:00Z,60.75,Brent,AlphaVantage
