2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
2015-06-15T00:00:00Z,59.53,WTI,AlphaVantage
2015-06-15T00:00:00Z,60.99,Brent,AlphaVantage
