2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
2015-07-07T00:00:00Z,52.33,WTI,AlphaVantage
2015-07-07T00:00:00Z,54.72,Brent,AlphaVantage
