2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
2015-04-07T00:00:00Z,53.95,WTI,AlphaVantage
2015-04-07T00:00:00Z,57.55,Brent,AlphaVantage
