2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
2015-09-16T00:00:00Z,47.12,WTI,AlphaVantage
2015-09-16T00:00:00Z,49.35,Brent,AlphaVantage
