2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
2015-05-08T00:00:00Z,59.41,WTI,AlphaVantage
2015-05-08T00:00:00Z,63.82,Brent,AlphaVantage
