2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
2015-09-14T00:00:00Z,44.07,WTI,AlphaVantage
2015-09-14T00:00:00Z,45.87,Brent,AlphaVantage
