2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
2015-01-07T00:00:00Z,48.69,WTI,AlphaVantage
2015-01-07T00:00:00Z,49.06,Brent,AlphaVantage
