2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
2015-05-15T00:00:00Z,59.73,WTI,AlphaVantage
2015-05-15T00:00:00Z,64.69,Brent,AlphaVantage
