2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
2015-06-26T00:00:00Z,59.41,WTI,AlphaVantage
2015-06-26T00:00:00Z,60.14,Brent,AlphaVantage
