2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
2015-02-16T00:00:00Z,NaN,WTI,AlphaVantage
2015-02-16T00:00:00Z,61.57,Brent,AlphaVantage
