2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
2015-12-29T00:00:00Z,37.88,WTI,AlphaVantage
2015-12-29T00:00:00Z,36.85,Brent,AlphaVantage
