2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
2015-10-27T00:00:00Z,43.21,WTI,AlphaVantage
2015-10-27T00:00:00Z,45.54,Brent,AlphaVantage
