2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
2015-01-23T00:00:00Z,45.26,WTI,AlphaVantage
2015-01-23T00:00:00Z,46.69,Brent,AlphaVantage
