2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
2015-02-26T00:00:00Z,47.65,WTI,AlphaVantage
2015-02-26T00:00:00Z,61.39,Brent,AlphaVantage
