2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
2015-05-27T00:00:00Z,57.51,WTI,AlphaVantage
2015-05-27T00:00:00Z,61.35,Brent,AlphaVantage
