2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
2015-02-19T00:00:00Z,51.12,WTI,AlphaVantage
2015-02-19T00:00:00Z,58.78,Brent,AlphaVantage
