2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
2015-11-20T00:00:00Z,39.39,WTI,AlphaVantage
2015-11-20T00:00:00Z,42.49,Brent,AlphaVantage
