2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
2015-06-22T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-22T00:00:00Z,60.54,Brent,AlphaVantage
