2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
2015-03-19T00:00:00Z,44.02,WTI,AlphaVantage
2015-03-19T00:00:00Z,52.96,Brent,AlphaVantage
