2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
2015-02-12T00:00:00Z,51.17,WTI,AlphaVantage
2015-02-12T00:00:00Z,56.23,Brent,AlphaVantage
