2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
2015-08-06T00:00:00Z,44.69,WTI,AlphaVantage
2015-08-06T00:00:00Z,47.8,Brent,AlphaVantage
