2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
2015-10-06T00:00:00Z,48.53,WTI,AlphaVantage
2015-10-06T00:00:00Z,51.34,Brent,AlphaVantage
