2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
2015-03-11T00:00:00Z,48.06,WTI,AlphaVantage
2015-03-11T00:00:00Z,56.46,Brent,AlphaVantage
