2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
2015-07-10T00:00:00Z,52.74,WTI,AlphaVantage
2015-07-10T00:00:00Z,57.72,Brent,AlphaVantage
