2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
2015-02-25T00:00:00Z,50.25,WTI,AlphaVantage
2015-02-25T00:00:00Z,59.77,Brent,AlphaVantage
