2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
2015-08-04T00:00:00Z,45.75,WTI,AlphaVantage
2015-08-04T00:00:00Z,49.08,Brent,AlphaVantage
