2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
2015-04-28T00:00:00Z,57.05,WTI,AlphaVantage
2015-04-28T00:00:00Z,62.61,Brent,AlphaVantage
