2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
2015-09-11T00:00:00Z,44.75,WTI,AlphaVantage
2015-09-11T00:00:00Z,46.87,Brent,AlphaVantage
