2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
2015-03-20T00:00:00Z,46.0,WTI,AlphaVantage
2015-03-20T00:00:00Z,53.88,Brent,AlphaVantage
