2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
2015-01-08T00:00:00Z,48.8,WTI,AlphaVantage
2015-01-08T00:00:00Z,49.43,Brent,AlphaVantage
