2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
2015-09-22T00:00:00Z,46.17,WTI,AlphaVantage
2015-09-22T00:00:00Z,46.69,Brent,AlphaVantage
