2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
2015-03-27T00:00:00Z,48.83,WTI,AlphaVantage
2015-03-27T00:00:00Z,56.44,Brent,AlphaVantage
