2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
2015-02-27T00:00:00Z,49.84,WTI,AlphaVantage
2015-02-27T00:00:00Z,61.89,Brent,AlphaVantage
