2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
2015-07-09T00:00:00Z,52.76,WTI,AlphaVantage
2015-07-09T00:00:00Z,57.83,Brent,AlphaVantage
