2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
2015-12-02T00:00:00Z,39.93,WTI,AlphaVantage
2015-12-02T00:00:00Z,41.92,Brent,AlphaVantage
