2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
2015-06-02T00:00:00Z,61.3,WTI,AlphaVantage
2015-06-02T00:00:00Z,63.14,Brent,AlphaVantage
