2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
2015-12-24T00:00:00Z,37.62,WTI,AlphaVantage
2015-12-24T00:00:00Z,37.22,Brent,AlphaVantage
