2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
2015-10-02T00:00:00Z,45.54,WTI,AlphaVantage
2015-10-02T00:00:00Z,46.55,Brent,AlphaVantage
