2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
2015-03-31T00:00:00Z,47.72,WTI,AlphaVantage
2015-03-31T00:00:00Z,53.69,Brent,AlphaVantage
