2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
2015-02-10T00:00:00Z,50.06,WTI,AlphaVantage
2015-02-10T00:00:00Z,55.79,Brent,AlphaVantage
