2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
2015-08-07T00:00:00Z,43.87,WTI,AlphaVantage
2015-08-07T00:00:00Z,47.54,Brent,AlphaVantage
