2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
2015-06-03T00:00:00Z,59.67,WTI,AlphaVantage
2015-06-03T00:00:00Z,62.78,Brent,AlphaVantage
