2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-25T00:00:00Z,45.55,WTI,AlphaVantage
2015-09-25T00:00:00Z,47.28,Brent,AlphaVantage
