2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
2015-03-02T00:00:00Z,49.59,WTI,AlphaVantage
2015-03-02T00:00:00Z,60.75,Brent,AlphaVantage
