2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
2015-09-24T00:00:00Z,44.94,WTI,AlphaVantage
2015-09-24T00:00:00Z,47.06,Brent,AlphaVantage
