2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
2015-09-29T00:00:00Z,45.24,WTI,AlphaVantage
2015-09-29T00:00:00Z,47.58,Brent,AlphaVantage
