2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
2015-07-28T00:00:00Z,47.97,WTI,AlphaVantage
2015-07-28T00:00:00Z,54.3,Brent,AlphaVantage
