2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
2015-10-14T00:00:00Z,46.63,WTI,AlphaVantage
2015-10-14T00:00:00Z,48.25,Brent,AlphaVantage
