2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
2015-07-27T00:00:00Z,47.17,WTI,AlphaVantage
2015-07-27T00:00:00Z,54.07,Brent,AlphaVantage
