2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
2015-12-15T00:00:00Z,37.32,WTI,AlphaVantage
2015-12-15T00:00:00Z,37.66,Brent,AlphaVantage
