2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
2015-11-06T00:00:00Z,44.32,WTI,AlphaVantage
2015-11-06T00:00:00Z,46.09,Brent,AlphaVantage
