2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
2015-03-09T00:00:00Z,49.95,WTI,AlphaVantage
2015-03-09T00:00:00Z,58.67,Brent,AlphaVantage
