2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
2015-06-11T00:00:00Z,60.74,WTI,AlphaVantage
2015-06-11T00:00:00Z,63.76,Brent,AlphaVantage
