2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2015-08-31T00:00:00Z,49.2,WTI,AlphaVantage
2015-08-31T00:00:00Z,NaN,Brent,AlphaVantage
