2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
2015-07-31T00:00:00Z,47.11,WTI,AlphaVantage
2015-07-31T00:00:00Z,53.29,Brent,AlphaVantage
