2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
2015-03-30T00:00:00Z,48.66,WTI,AlphaVantage
2015-03-30T00:00:00Z,53.99,Brent,AlphaVantage
