2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
2015-08-10T00:00:00Z,44.94,WTI,AlphaVantage
2015-08-10T00:00:00Z,48.3,Brent,AlphaVantage
