2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
2015-10-20T00:00:00Z,45.84,WTI,AlphaVantage
2015-10-20T00:00:00Z,46.93,Brent,AlphaVantage
