2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
2015-09-01T00:00:00Z,45.38,WTI,AlphaVantage
2015-09-01T00:00:00Z,48.8,Brent,AlphaVantage
