2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
2015-11-24T00:00:00Z,40.89,WTI,AlphaVantage
2015-11-24T00:00:00Z,44.38,Brent,AlphaVantage
