2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
2015-05-01T00:00:00Z,59.1,WTI,AlphaVantage
2015-05-01T00:00:00Z,64.13,Brent,AlphaVantage
