2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
2015-12-01T00:00:00Z,40.58,WTI,AlphaVantage
2015-12-01T00:00:00Z,42.97,Brent,AlphaVantage
