2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
2015-08-03T00:00:00Z,45.25,WTI,AlphaVantage
2015-08-03T00:00:00Z,49.49,Brent,AlphaVantage
