2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
2015-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2015-02-09T00:00:00Z,57.0,Brent,AlphaVantage
