2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
2015-11-09T00:00:00Z,43.87,WTI,AlphaVantage
2015-11-09T00:00:00Z,45.38,Brent,AlphaVantage
