2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
2015-11-30T00:00:00Z,40.43,WTI,AlphaVantage
2015-11-30T00:00:00Z,43.73,Brent,AlphaVantage
