2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
2015-02-05T00:00:00Z,50.48,WTI,AlphaVantage
2015-02-05T00:00:00Z,55.98,Brent,AlphaVantage
