2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
2015-07-29T00:00:00Z,48.77,WTI,AlphaVantage
2015-07-29T00:00:00Z,54.73,Brent,AlphaVantage
