2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
2015-09-21T00:00:00Z,46.67,WTI,AlphaVantage
2015-09-21T00:00:00Z,47.64,Brent,AlphaVantage
