2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
2015-11-19T00:00:00Z,40.55,WTI,AlphaVantage
2015-11-19T00:00:00Z,42.22,Brent,AlphaVantage
