2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
2015-01-14T00:00:00Z,48.49,WTI,AlphaVantage
2015-01-14T00:00:00Z,45.82,Brent,AlphaVantage
