2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
2015-05-13T00:00:00Z,60.5,WTI,AlphaVantage
2015-05-13T00:00:00Z,66.33,Brent,AlphaVantage
