2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
2015-05-18T00:00:00Z,59.44,WTI,AlphaVantage
2015-05-18T00:00:00Z,65.15,Brent,AlphaVantage
