2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
2015-01-30T00:00:00Z,47.79,WTI,AlphaVantage
2015-01-30T00:00:00Z,47.52,Brent,AlphaVantage
