2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
2015-08-11T00:00:00Z,43.11,WTI,AlphaVantage
2015-08-11T00:00:00Z,47.33,Brent,AlphaVantage
