2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
2015-07-13T00:00:00Z,52.19,WTI,AlphaVantage
2015-07-13T00:00:00Z,57.63,Brent,AlphaVantage
