2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
2015-12-21T00:00:00Z,34.55,WTI,AlphaVantage
2015-12-21T00:00:00Z,35.34,Brent,AlphaVantage
