2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
2015-12-10T00:00:00Z,36.76,WTI,AlphaVantage
2015-12-10T00:00:00Z,38.65,Brent,AlphaVantage
