2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
2015-11-04T00:00:00Z,46.32,WTI,AlphaVantage
2015-11-04T00:00:00Z,46.96,Brent,AlphaVantage
