2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
2015-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2015-09-07T00:00:00Z,46.42,Brent,AlphaVantage
