2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
2015-11-27T00:00:00Z,40.57,WTI,AlphaVantage
2015-11-27T00:00:00Z,43.07,Brent,AlphaVantage
