2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
2015-03-16T00:00:00Z,43.93,WTI,AlphaVantage
2015-03-16T00:00:00Z,52.0,Brent,AlphaVantage
