2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
2015-02-24T00:00:00Z,48.48,WTI,AlphaVantage
2015-02-24T00:00:00Z,60.33,Brent,AlphaVantage
