2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-21T00:00:00Z,60.18,WTI,AlphaVantage
2015-05-21T00:00:00Z,64.7,Brent,AlphaVantage
