2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
2015-10-28T00:00:00Z,45.93,WTI,AlphaVantage
2015-10-28T00:00:00Z,47.6,Brent,AlphaVantage
