2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
2015-07-23T00:00:00Z,48.11,WTI,AlphaVantage
2015-07-23T00:00:00Z,55.76,Brent,AlphaVantage
