2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
2015-07-01T00:00:00Z,56.94,WTI,AlphaVantage
2015-07-01T00:00:00Z,61.65,Brent,AlphaVantage
