2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
2015-01-29T00:00:00Z,44.12,WTI,AlphaVantage
2015-01-29T00:00:00Z,46.61,Brent,AlphaVantage
