2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
2015-06-25T00:00:00Z,59.59,WTI,AlphaVantage
2015-06-25T00:00:00Z,60.24,Brent,AlphaVantage
