2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
2015-09-15T00:00:00Z,44.58,WTI,AlphaVantage
2015-09-15T00:00:00Z,45.91,Brent,AlphaVantage
