2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
2015-08-28T00:00:00Z,45.29,WTI,AlphaVantage
2015-08-28T00:00:00Z,47.97,Brent,AlphaVantage
