2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
2015-07-22T00:00:00Z,49.27,WTI,AlphaVantage
2015-07-22T00:00:00Z,56.36,Brent,AlphaVantage
