2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
2015-03-10T00:00:00Z,48.42,WTI,AlphaVantage
2015-03-10T00:00:00Z,55.95,Brent,AlphaVantage
