2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
2015-12-07T00:00:00Z,37.64,WTI,AlphaVantage
2015-12-07T00:00:00Z,39.69,Brent,AlphaVantage
