2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
2015-06-10T00:00:00Z,61.36,WTI,AlphaVantage
2015-06-10T00:00:00Z,64.68,Brent,AlphaVantage
