2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
2015-05-06T00:00:00Z,60.93,WTI,AlphaVantage
2015-05-06T00:00:00Z,66.22,Brent,AlphaVantage
