2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
2015-04-29T00:00:00Z,58.55,WTI,AlphaVantage
2015-04-29T00:00:00Z,63.97,Brent,AlphaVantage
