2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
2015-10-12T00:00:00Z,47.09,WTI,AlphaVantage
2015-10-12T00:00:00Z,50.95,Brent,AlphaVantage
