2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
2015-12-31T00:00:00Z,37.13,WTI,AlphaVantage
2015-12-31T00:00:00Z,36.61,Brent,AlphaVantage
