2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
2015-04-09T00:00:00Z,50.79,WTI,AlphaVantage
2015-04-09T00:00:00Z,56.04,Brent,AlphaVantage
