2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
2015-06-19T00:00:00Z,59.62,WTI,AlphaVantage
2015-06-19T00:00:00Z,59.41,Brent,AlphaVantage
