2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
2015-06-23T00:00:00Z,61.05,WTI,AlphaVantage
2015-06-23T00:00:00Z,61.67,Brent,AlphaVantage
