2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
2015-05-07T00:00:00Z,58.99,WTI,AlphaVantage
2015-05-07T00:00:00Z,64.93,Brent,AlphaVantage
