2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
2015-07-08T00:00:00Z,51.61,WTI,AlphaVantage
2015-07-08T00:00:00Z,55.7,Brent,AlphaVantage
