2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
2015-12-04T00:00:00Z,40.0,WTI,AlphaVantage
2015-12-04T00:00:00Z,41.44,Brent,AlphaVantage
