2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
2015-03-23T00:00:00Z,47.4,WTI,AlphaVantage
2015-03-23T00:00:00Z,53.82,Brent,AlphaVantage
