2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
2015-09-18T00:00:00Z,44.71,WTI,AlphaVantage
2015-09-18T00:00:00Z,47.28,Brent,AlphaVantage
