2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
2015-06-04T00:00:00Z,58.0,WTI,AlphaVantage
2015-06-04T00:00:00Z,60.34,Brent,AlphaVantage
