2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
2015-08-18T00:00:00Z,42.58,WTI,AlphaVantage
2015-08-18T00:00:00Z,47.0,Brent,AlphaVantage
