2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
2015-06-05T00:00:00Z,59.11,WTI,AlphaVantage
2015-06-05T00:00:00Z,60.36,Brent,AlphaVantage
