2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
2015-03-03T00:00:00Z,50.43,WTI,AlphaVantage
2015-03-03T00:00:00Z,61.18,Brent,AlphaVantage
