2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
2015-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-07-03T00:00:00Z,59.06,Brent,AlphaVantage
