2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
2015-08-27T00:00:00Z,42.47,WTI,AlphaVantage
2015-08-27T00:00:00Z,44.46,Brent,AlphaVantage
