2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-21T00:00:00Z,55.58,WTI,AlphaVantage
2015-04-21T00:00:00Z,60.12,Brent,AlphaVantage
