2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
2015-10-16T00:00:00Z,47.3,WTI,AlphaVantage
2015-10-16T00:00:00Z,48.96,Brent,AlphaVantage
