2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
2015-06-24T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-24T00:00:00Z,61.63,Brent,AlphaVantage
