2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
2015-10-23T00:00:00Z,43.91,WTI,AlphaVantage
2015-10-23T00:00:00Z,46.3,Brent,AlphaVantage
