2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
2015-05-05T00:00:00Z,60.38,WTI,AlphaVantage
2015-05-05T00:00:00Z,65.44,Brent,AlphaVantage
