2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
2015-08-12T00:00:00Z,43.22,WTI,AlphaVantage
2015-08-12T00:00:00Z,48.29,Brent,AlphaVantage
