2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
2015-10-13T00:00:00Z,46.7,WTI,AlphaVantage
2015-10-13T00:00:00Z,48.94,Brent,AlphaVantage
