2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
2015-05-29T00:00:00Z,60.25,WTI,AlphaVantage
2015-05-29T00:00:00Z,63.16,Brent,AlphaVantage
