2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
2015-01-05T00:00:00Z,50.05,WTI,AlphaVantage
2015-01-05T00:00:00Z,51.08,Brent,AlphaVantage
