2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
2015-11-05T00:00:00Z,45.27,WTI,AlphaVantage
2015-11-05T00:00:00Z,47.19,Brent,AlphaVantage
