2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
2015-09-30T00:00:00Z,45.06,WTI,AlphaVantage
2015-09-30T00:00:00Z,47.29,Brent,AlphaVantage
