2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
2015-02-18T00:00:00Z,52.13,WTI,AlphaVantage
2015-02-18T00:00:00Z,60.72,Brent,AlphaVantage
