2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
2015-03-17T00:00:00Z,43.39,WTI,AlphaVantage
2015-03-17T00:00:00Z,52.17,Brent,AlphaVantage
