2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
2015-03-04T00:00:00Z,51.53,WTI,AlphaVantage
2015-03-04T00:00:00Z,59.18,Brent,AlphaVantage
