2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
2015-01-19T00:00:00Z,NaN,WTI,AlphaVantage
2015-01-19T00:00:00Z,NaN,Brent,AlphaVantage
