2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
2015-04-17T00:00:00Z,55.71,WTI,AlphaVantage
2015-04-17T00:00:00Z,61.31,Brent,AlphaVantage
