2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
2015-01-27T00:00:00Z,45.84,WTI,AlphaVantage
2015-01-27T00:00:00Z,46.55,Brent,AlphaVantage
