2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
2015-03-06T00:00:00Z,49.61,WTI,AlphaVantage
2015-03-06T00:00:00Z,59.15,Brent,AlphaVantage
