2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
2015-05-22T00:00:00Z,58.88,WTI,AlphaVantage
2015-05-22T00:00:00Z,64.7,Brent,AlphaVantage
