2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
2015-08-25T00:00:00Z,39.15,WTI,AlphaVantage
2015-08-25T00:00:00Z,41.86,Brent,AlphaVantage
