2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
2015-12-03T00:00:00Z,41.08,WTI,AlphaVantage
2015-12-03T00:00:00Z,42.0,Brent,AlphaVantage
