2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
2015-02-04T00:00:00Z,48.45,WTI,AlphaVantage
2015-02-04T00:00:00Z,55.07,Brent,AlphaVantage
