2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
2015-12-30T00:00:00Z,36.59,WTI,AlphaVantage
2015-12-30T00:00:00Z,35.65,Brent,AlphaVantage
