2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
2015-10-01T00:00:00Z,44.75,WTI,AlphaVantage
2015-10-01T00:00:00Z,47.48,Brent,AlphaVantage
