2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-01T00:00:00Z,50.12,WTI,AlphaVantage
2015-04-01T00:00:00Z,55.73,Brent,AlphaVantage
