2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
2015-01-20T00:00:00Z,46.79,WTI,AlphaVantage
2015-01-20T00:00:00Z,46.49,Brent,AlphaVantage
