2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
2015-03-18T00:00:00Z,44.63,WTI,AlphaVantage
2015-03-18T00:00:00Z,52.59,Brent,AlphaVantage
