2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
2015-05-26T00:00:00Z,57.29,WTI,AlphaVantage
2015-05-26T00:00:00Z,61.65,Brent,AlphaVantage
