2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
2015-04-02T00:00:00Z,49.13,WTI,AlphaVantage
2015-04-02T00:00:00Z,55.73,Brent,AlphaVantage
