2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
2015-05-04T00:00:00Z,58.92,WTI,AlphaVantage
2015-05-04T00:00:00Z,64.62,Brent,AlphaVantage
