2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
2015-10-15T00:00:00Z,46.38,WTI,AlphaVantage
2015-10-15T00:00:00Z,47.87,Brent,AlphaVantage
