2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
2015-08-26T00:00:00Z,38.5,WTI,AlphaVantage
2015-08-26T00:00:00Z,41.76,Brent,AlphaVantage
