2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
2015-10-30T00:00:00Z,46.6,WTI,AlphaVantage
2015-10-30T00:00:00Z,48.0,Brent,AlphaVantage
