2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
2015-08-19T00:00:00Z,40.75,WTI,AlphaVantage
2015-08-19T00:00:00Z,45.75,Brent,AlphaVantage
