2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
2015-02-02T00:00:00Z,49.25,WTI,AlphaVantage
2015-02-02T00:00:00Z,51.74,Brent,AlphaVantage
