2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
2015-08-24T00:00:00Z,38.22,WTI,AlphaVantage
2015-08-24T00:00:00Z,41.59,Brent,AlphaVantage
