2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
2015-02-11T00:00:00Z,48.8,WTI,AlphaVantage
2015-02-11T00:00:00Z,53.48,Brent,AlphaVantage
