2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
2015-04-13T00:00:00Z,51.95,WTI,AlphaVantage
2015-04-13T00:00:00Z,57.14,Brent,AlphaVantage
