2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
2015-07-17T00:00:00Z,50.88,WTI,AlphaVantage
2015-07-17T00:00:00Z,56.38,Brent,AlphaVantage
