2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
2015-07-14T00:00:00Z,53.05,WTI,AlphaVantage
2015-07-14T00:00:00Z,57.2,Brent,AlphaVantage
