2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
2015-02-23T00:00:00Z,49.56,WTI,AlphaVantage
2015-02-23T00:00:00Z,59.78,Brent,AlphaVantage
