2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
2015-05-19T00:00:00Z,57.3,WTI,AlphaVantage
2015-05-19T00:00:00Z,63.48,Brent,AlphaVantage
