2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
2015-03-13T00:00:00Z,44.88,WTI,AlphaVantage
2015-03-13T00:00:00Z,54.8,Brent,AlphaVantage
