2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
2015-01-06T00:00:00Z,47.98,WTI,AlphaVantage
2015-01-06T00:00:00Z,50.12,Brent,AlphaVantage
