2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
2015-01-28T00:00:00Z,44.08,WTI,AlphaVantage
2015-01-28T00:00:00Z,47.07,Brent,AlphaVantage
