2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
2015-04-14T00:00:00Z,53.3,WTI,AlphaVantage
2015-04-14T00:00:00Z,57.69,Brent,AlphaVantage
