2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-24T00:00:00Z,47.98,WTI,AlphaVantage
2015-07-24T00:00:00Z,54.29,Brent,AlphaVantage
