2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
2015-07-30T00:00:00Z,48.53,WTI,AlphaVantage
2015-07-30T00:00:00Z,54.29,Brent,AlphaVantage
