2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
2015-01-02T00:00:00Z,52.72,WTI,AlphaVantage
2015-01-02T00:00:00Z,55.38,Brent,AlphaVantage
