2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
2015-10-29T00:00:00Z,46.02,WTI,AlphaVantage
2015-10-29T00:00:00Z,48.04,Brent,AlphaVantage
