2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
2015-10-07T00:00:00Z,47.86,WTI,AlphaVantage
2015-10-07T00:00:00Z,51.66,Brent,AlphaVantage
