2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
2015-01-12T00:00:00Z,46.06,WTI,AlphaVantage
2015-01-12T00:00:00Z,46.9,Brent,AlphaVantage
