2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
2015-05-11T00:00:00Z,59.23,WTI,AlphaVantage
2015-05-11T00:00:00Z,62.82,Brent,AlphaVantage
