2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
2015-07-06T00:00:00Z,52.48,WTI,AlphaVantage
2015-07-06T00:00:00Z,57.19,Brent,AlphaVantage
