2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
2015-07-15T00:00:00Z,51.4,WTI,AlphaVantage
2015-07-15T00:00:00Z,57.34,Brent,AlphaVantage
