2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
2015-02-17T00:00:00Z,53.56,WTI,AlphaVantage
2015-02-17T00:00:00Z,60.78,Brent,AlphaVantage
