2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
2015-10-22T00:00:00Z,44.9,WTI,AlphaVantage
2015-10-22T00:00:00Z,46.59,Brent,AlphaVantage
