2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
2015-09-17T00:00:00Z,46.93,WTI,AlphaVantage
2015-09-17T00:00:00Z,48.27,Brent,AlphaVantage
