2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
2015-12-14T00:00:00Z,36.31,WTI,AlphaVantage
2015-12-14T00:00:00Z,36.51,Brent,AlphaVantage
