2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
2015-04-22T00:00:00Z,56.17,WTI,AlphaVantage
2015-04-22T00:00:00Z,60.12,Brent,AlphaVantage
