2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
2015-10-05T00:00:00Z,46.28,WTI,AlphaVantage
2015-10-05T00:00:00Z,49.45,Brent,AlphaVantage
