2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
2015-04-03T00:00:00Z,NaN,WTI,AlphaVantage
2015-04-03T00:00:00Z,NaN,Brent,AlphaVantage
