2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
2015-08-05T00:00:00Z,45.13,WTI,AlphaVantage
2015-08-05T00:00:00Z,49.04,Brent,AlphaVantage
