2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
2015-02-06T00:00:00Z,51.66,WTI,AlphaVantage
2015-02-06T00:00:00Z,55.88,Brent,AlphaVantage
