2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
2015-07-16T00:00:00Z,50.9,WTI,AlphaVantage
2015-07-16T00:00:00Z,57.31,Brent,AlphaVantage
