2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
2015-10-19T00:00:00Z,45.91,WTI,AlphaVantage
2015-10-19T00:00:00Z,47.51,Brent,AlphaVantage
