2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
2015-11-18T00:00:00Z,40.75,WTI,AlphaVantage
2015-11-18T00:00:00Z,41.45,Brent,AlphaVantage
