2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
2015-04-16T00:00:00Z,56.69,WTI,AlphaVantage
2015-04-16T00:00:00Z,60.13,Brent,AlphaVantage
