2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
2015-03-24T00:00:00Z,47.03,WTI,AlphaVantage
2015-03-24T00:00:00Z,53.61,Brent,AlphaVantage
