2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
2015-09-03T00:00:00Z,46.75,WTI,AlphaVantage
2015-09-03T00:00:00Z,50.41,Brent,AlphaVantage
