2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
2015-06-01T00:00:00Z,60.24,WTI,AlphaVantage
2015-06-01T00:00:00Z,62.87,Brent,AlphaVantage
