2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
2015-11-10T00:00:00Z,44.23,WTI,AlphaVantage
2015-11-10T00:00:00Z,46.44,Brent,AlphaVantage
