2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
2015-05-20T00:00:00Z,58.96,WTI,AlphaVantage
2015-05-20T00:00:00Z,63.52,Brent,AlphaVantage
