2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
2015-06-12T00:00:00Z,59.96,WTI,AlphaVantage
2015-06-12T00:00:00Z,63.19,Brent,AlphaVantage
