2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
2015-11-12T00:00:00Z,41.74,WTI,AlphaVantage
2015-11-12T00:00:00Z,44.98,Brent,AlphaVantage
