2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
2015-06-16T00:00:00Z,60.01,WTI,AlphaVantage
2015-06-16T00:00:00Z,60.75,Brent,AlphaVantage
