2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
2015-09-10T00:00:00Z,45.85,WTI,AlphaVantage
2015-09-10T00:00:00Z,47.77,Brent,AlphaVantage
