2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
2015-12-17T00:00:00Z,34.98,WTI,AlphaVantage
2015-12-17T00:00:00Z,36.29,Brent,AlphaVantage
