2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
2015-12-28T00:00:00Z,36.36,WTI,AlphaVantage
2015-12-28T00:00:00Z,37.08,Brent,AlphaVantage
