2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
2015-09-08T00:00:00Z,45.92,WTI,AlphaVantage
2015-09-08T00:00:00Z,48.88,Brent,AlphaVantage
