2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
2015-04-20T00:00:00Z,56.37,WTI,AlphaVantage
2015-04-20T00:00:00Z,61.2,Brent,AlphaVantage
