2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
2016-11-02T00:00:00Z,45.32,WTI,AlphaVantage
2016-11-02T00:00:00Z,44.26,Brent,AlphaVantage
