2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
2016-11-08T00:00:00Z,44.96,WTI,AlphaVantage
2016-11-08T00:00:00Z,43.47,Brent,AlphaVantage
