2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
2016-07-20T00:00:00Z,44.96,WTI,AlphaVantage
2016-07-20T00:00:00Z,45.82,Brent,AlphaVantage
