2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
2016-02-12T00:00:00Z,29.32,WTI,AlphaVantage
2016-02-12T00:00:00Z,31.8,Brent,AlphaVantage
