2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
2016-07-25T00:00:00Z,42.4,WTI,AlphaVantage
2016-07-25T00:00:00Z,43.76,Brent,AlphaVantage
