2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
2016-10-10T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-10T00:00:00Z,51.54,Brent,AlphaVantage
