2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
2016-03-04T00:00:00Z,35.91,WTI,AlphaVantage
2016-03-04T00:00:00Z,37.61,Brent,AlphaVantage
