2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
2016-10-12T00:00:00Z,50.14,WTI,AlphaVantage
2016-10-12T00:00:00Z,49.53,Brent,AlphaVantage
