2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
2016-09-12T00:00:00Z,46.28,WTI,AlphaVantage
2016-09-12T00:00:00Z,47.82,Brent,AlphaVantage
