2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
2016-09-08T00:00:00Z,47.63,WTI,AlphaVantage
2016-09-08T00:00:00Z,49.23,Brent,AlphaVantage
