2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
2016-04-07T00:00:00Z,37.3,WTI,AlphaVantage
2016-04-07T00:00:00Z,37.15,Brent,AlphaVantage
