2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
2016-05-04T00:00:00Z,43.77,WTI,AlphaVantage
2016-05-04T00:00:00Z,43.08,Brent,AlphaVantage
