2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
2016-05-18T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-18T00:00:00Z,48.93,Brent,AlphaVantage
