2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
2016-09-02T00:00:00Z,44.39,WTI,AlphaVantage
2016-09-02T00:00:00Z,45.96,Brent,AlphaVantage
