2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
2016-04-18T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-18T00:00:00Z,41.64,Brent,AlphaVantage
