2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
2016-09-22T00:00:00Z,46.1,WTI,AlphaVantage
2016-09-22T00:00:00Z,47.21,Brent,AlphaVantage
