2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
2016-04-15T00:00:00Z,40.4,WTI,AlphaVantage
2016-04-15T00:00:00Z,41.32,Brent,AlphaVantage
