2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
2016-08-03T00:00:00Z,40.8,WTI,AlphaVantage
2016-08-03T00:00:00Z,40.45,Brent,AlphaVantage
