2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
2016-08-19T00:00:00Z,48.48,WTI,AlphaVantage
2016-08-19T00:00:00Z,49.39,Brent,AlphaVantage
