2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
2016-10-28T00:00:00Z,48.72,WTI,AlphaVantage
2016-10-28T00:00:00Z,47.78,Brent,AlphaVantage
