2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-28T00:00:00Z,37.99,WTI,AlphaVantage
2016-03-28T00:00:00Z,38.33,Brent,AlphaVantage
