2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
2016-02-11T00:00:00Z,26.19,WTI,AlphaVantage
2016-02-11T00:00:00Z,28.82,Brent,AlphaVantage
