2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
2016-04-21T00:00:00Z,43.18,WTI,AlphaVantage
2016-04-21T00:00:00Z,43.48,Brent,AlphaVantage
