2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
2016-11-03T00:00:00Z,44.66,WTI,AlphaVantage
2016-11-03T00:00:00Z,43.84,Brent,AlphaVantage
