2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
2016-09-19T00:00:00Z,43.34,WTI,AlphaVantage
2016-09-19T00:00:00Z,46.04,Brent,AlphaVantage
