2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
2016-10-24T00:00:00Z,50.18,WTI,AlphaVantage
2016-10-24T00:00:00Z,49.8,Brent,AlphaVantage
