2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
2016-06-27T00:00:00Z,45.8,WTI,AlphaVantage
2016-06-27T00:00:00Z,45.07,Brent,AlphaVantage
