2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
2016-02-08T00:00:00Z,29.71,WTI,AlphaVantage
2016-02-08T00:00:00Z,31.64,Brent,AlphaVantage
