2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
2016-09-29T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-29T00:00:00Z,48.43,Brent,AlphaVantage
