2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
2016-06-28T00:00:00Z,47.93,WTI,AlphaVantage
2016-06-28T00:00:00Z,46.29,Brent,AlphaVantage
