2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
2016-10-11T00:00:00Z,50.72,WTI,AlphaVantage
2016-10-11T00:00:00Z,50.48,Brent,AlphaVantage
