2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
2016-08-25T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-25T00:00:00Z,49.25,Brent,AlphaVantage
