2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
2016-08-11T00:00:00Z,43.51,WTI,AlphaVantage
2016-08-11T00:00:00Z,44.23,Brent,AlphaVantage
