2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
2016-12-05T00:00:00Z,51.72,WTI,AlphaVantage
2016-12-05T00:00:00Z,53.3,Brent,AlphaVantage
