2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
2016-07-15T00:00:00Z,45.93,WTI,AlphaVantage
2016-07-15T00:00:00Z,46.25,Brent,AlphaVantage
