2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
2016-03-07T00:00:00Z,37.9,WTI,AlphaVantage
2016-03-07T00:00:00Z,39.02,Brent,AlphaVantage
