2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
2016-01-11T00:00:00Z,31.42,WTI,AlphaVantage
2016-01-11T00:00:00Z,30.14,Brent,AlphaVantage
