2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
2016-02-24T00:00:00Z,30.35,WTI,AlphaVantage
2016-02-24T00:00:00Z,31.5,Brent,AlphaVantage
