2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
2016-08-10T00:00:00Z,41.75,WTI,AlphaVantage
2016-08-10T00:00:00Z,42.19,Brent,AlphaVantage
