2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
2016-06-09T00:00:00Z,50.52,WTI,AlphaVantage
2016-06-09T00:00:00Z,50.59,Brent,AlphaVantage
