2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
2016-10-31T00:00:00Z,46.83,WTI,AlphaVantage
2016-10-31T00:00:00Z,46.2,Brent,AlphaVantage
