2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
2016-12-22T00:00:00Z,51.98,WTI,AlphaVantage
2016-12-22T00:00:00Z,54.04,Brent,AlphaVantage
