2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
2016-10-03T00:00:00Z,48.8,WTI,AlphaVantage
2016-10-03T00:00:00Z,48.61,Brent,AlphaVantage
