2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
2016-11-23T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-23T00:00:00Z,46.54,Brent,AlphaVantage
