2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
2016-10-05T00:00:00Z,49.75,WTI,AlphaVantage
2016-10-05T00:00:00Z,49.57,Brent,AlphaVantage
