2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
2016-01-13T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-13T00:00:00Z,28.58,Brent,AlphaVantage
