2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
2016-09-28T00:00:00Z,47.07,WTI,AlphaVantage
2016-09-28T00:00:00Z,45.49,Brent,AlphaVantage
