2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-30T00:00:00Z,36.91,WTI,AlphaVantage
2016-03-30T00:00:00Z,36.75,Brent,AlphaVantage
