2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
2016-07-13T00:00:00Z,44.87,WTI,AlphaVantage
2016-07-13T00:00:00Z,44.67,Brent,AlphaVantage
