2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
2016-12-29T00:00:00Z,53.8,WTI,AlphaVantage
2016-12-29T00:00:00Z,54.97,Brent,AlphaVantage
