2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
2016-09-30T00:00:00Z,47.72,WTI,AlphaVantage
2016-09-30T00:00:00Z,48.24,Brent,AlphaVantage
