2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
2016-01-08T00:00:00Z,33.2,WTI,AlphaVantage
2016-01-08T00:00:00Z,31.67,Brent,AlphaVantage
