2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
2016-03-01T00:00:00Z,34.39,WTI,AlphaVantage
2016-03-01T00:00:00Z,35.73,Brent,AlphaVantage
