2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
2016-06-30T00:00:00Z,48.27,WTI,AlphaVantage
2016-06-30T00:00:00Z,48.05,Brent,AlphaVantage
