2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
2016-12-15T00:00:00Z,50.9,WTI,AlphaVantage
2016-12-15T00:00:00Z,51.72,Brent,AlphaVantage
