2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-19T00:00:00Z,44.64,WTI,AlphaVantage
2016-07-19T00:00:00Z,45.7,Brent,AlphaVantage
