2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
2016-07-12T00:00:00Z,46.82,WTI,AlphaVantage
2016-07-12T00:00:00Z,46.72,Brent,AlphaVantage
