2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
2016-05-16T00:00:00Z,47.72,WTI,AlphaVantage
2016-05-16T00:00:00Z,48.49,Brent,AlphaVantage
