2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
2016-04-13T00:00:00Z,41.7,WTI,AlphaVantage
2016-04-13T00:00:00Z,42.81,Brent,AlphaVantage
