2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
2016-11-07T00:00:00Z,44.88,WTI,AlphaVantage
2016-11-07T00:00:00Z,42.83,Brent,AlphaVantage
