2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
2016-11-17T00:00:00Z,45.37,WTI,AlphaVantage
2016-11-17T00:00:00Z,44.57,Brent,AlphaVantage
