2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
2016-06-13T00:00:00Z,48.89,WTI,AlphaVantage
2016-06-13T00:00:00Z,49.36,Brent,AlphaVantage
