2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
2016-01-12T00:00:00Z,30.42,WTI,AlphaVantage
2016-01-12T00:00:00Z,29.14,Brent,AlphaVantage
