2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
2016-11-14T00:00:00Z,43.29,WTI,AlphaVantage
2016-11-14T00:00:00Z,41.83,Brent,AlphaVantage
