2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
2016-07-14T00:00:00Z,45.64,WTI,AlphaVantage
2016-07-14T00:00:00Z,46.01,Brent,AlphaVantage
