2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
2016-12-06T00:00:00Z,50.95,WTI,AlphaVantage
2016-12-06T00:00:00Z,52.31,Brent,AlphaVantage
