2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
2016-01-14T00:00:00Z,31.22,WTI,AlphaVantage
2016-01-14T00:00:00Z,28.84,Brent,AlphaVantage
