2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
2016-05-13T00:00:00Z,46.22,WTI,AlphaVantage
2016-05-13T00:00:00Z,47.05,Brent,AlphaVantage
