2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
2016-01-22T00:00:00Z,32.07,WTI,AlphaVantage
2016-01-22T00:00:00Z,30.46,Brent,AlphaVantage
