2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
2016-01-25T00:00:00Z,30.31,WTI,AlphaVantage
2016-01-25T00:00:00Z,29.82,Brent,AlphaVantage
