2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
2016-10-25T00:00:00Z,49.45,WTI,AlphaVantage
2016-10-25T00:00:00Z,49.08,Brent,AlphaVantage
