2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
2016-01-05T00:00:00Z,35.97,WTI,AlphaVantage
2016-01-05T00:00:00Z,35.56,Brent,AlphaVantage
