2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-19T00:00:00Z,28.47,WTI,AlphaVantage
2016-01-19T00:00:00Z,27.36,Brent,AlphaVantage
