2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
2016-03-16T00:00:00Z,38.43,WTI,AlphaVantage
2016-03-16T00:00:00Z,38.38,Brent,AlphaVantage
