2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
2016-06-06T00:00:00Z,49.71,WTI,AlphaVantage
2016-06-06T00:00:00Z,48.94,Brent,AlphaVantage
