2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
2016-09-09T00:00:00Z,45.88,WTI,AlphaVantage
2016-09-09T00:00:00Z,48.37,Brent,AlphaVantage
