2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
2016-01-26T00:00:00Z,29.54,WTI,AlphaVantage
2016-01-26T00:00:00Z,30.94,Brent,AlphaVantage
