2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
2016-05-23T00:00:00Z,48.12,WTI,AlphaVantage
2016-05-23T00:00:00Z,47.77,Brent,AlphaVantage
