2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2016-12-27T00:00:00Z,52.82,WTI,AlphaVantage
2016-12-27T00:00:00Z,NaN,Brent,AlphaVantage
