2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
2016-01-07T00:00:00Z,33.29,WTI,AlphaVantage
2016-01-07T00:00:00Z,33.57,Brent,AlphaVantage
