2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
2016-02-18T00:00:00Z,30.77,WTI,AlphaVantage
2016-02-18T00:00:00Z,33.2,Brent,AlphaVantage
