2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
2016-03-09T00:00:00Z,37.62,WTI,AlphaVantage
2016-03-09T00:00:00Z,40.26,Brent,AlphaVantage
