2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
2016-10-21T00:00:00Z,50.61,WTI,AlphaVantage
2016-10-21T00:00:00Z,50.28,Brent,AlphaVantage
