2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-30T00:00:00Z,46.32,WTI,AlphaVantage
2016-08-30T00:00:00Z,47.94,Brent,AlphaVantage
