2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
2016-09-20T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-20T00:00:00Z,45.24,Brent,AlphaVantage
