2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
2016-11-01T00:00:00Z,46.66,WTI,AlphaVantage
2016-11-01T00:00:00Z,45.77,Brent,AlphaVantage
