2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
2016-04-01T00:00:00Z,35.36,WTI,AlphaVantage
2016-04-01T00:00:00Z,36.42,Brent,AlphaVantage
