2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
2016-06-01T00:00:00Z,49.07,WTI,AlphaVantage
2016-06-01T00:00:00Z,48.81,Brent,AlphaVantage
