2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
2016-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2016-01-18T00:00:00Z,27.36,Brent,AlphaVantage
