2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
2016-07-29T00:00:00Z,41.54,WTI,AlphaVantage
2016-07-29T00:00:00Z,40.76,Brent,AlphaVantage
