2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
2016-11-16T00:00:00Z,45.56,WTI,AlphaVantage
2016-11-16T00:00:00Z,45.07,Brent,AlphaVantage
