2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
2016-10-13T00:00:00Z,50.47,WTI,AlphaVantage
2016-10-13T00:00:00Z,49.29,Brent,AlphaVantage
