2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
2016-08-09T00:00:00Z,42.78,WTI,AlphaVantage
2016-08-09T00:00:00Z,43.37,Brent,AlphaVantage
