2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-26T00:00:00Z,47.64,WTI,AlphaVantage
2016-08-26T00:00:00Z,49.66,Brent,AlphaVantage
