2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
2016-05-19T00:00:00Z,48.16,WTI,AlphaVantage
2016-05-19T00:00:00Z,47.01,Brent,AlphaVantage
