2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
2016-09-26T00:00:00Z,45.6,WTI,AlphaVantage
2016-09-26T00:00:00Z,46.61,Brent,AlphaVantage
