2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
2016-10-04T00:00:00Z,48.67,WTI,AlphaVantage
2016-10-04T00:00:00Z,48.81,Brent,AlphaVantage
