2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
2016-06-29T00:00:00Z,49.85,WTI,AlphaVantage
2016-06-29T00:00:00Z,48.4,Brent,AlphaVantage
