2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
2016-06-20T00:00:00Z,49.4,WTI,AlphaVantage
2016-06-20T00:00:00Z,48.68,Brent,AlphaVantage
