2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
2016-03-18T00:00:00Z,39.47,WTI,AlphaVantage
2016-03-18T00:00:00Z,39.26,Brent,AlphaVantage
