2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
2016-02-03T00:00:00Z,32.29,WTI,AlphaVantage
2016-02-03T00:00:00Z,32.38,Brent,AlphaVantage
