2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
2016-06-24T00:00:00Z,46.7,WTI,AlphaVantage
2016-06-24T00:00:00Z,46.69,Brent,AlphaVantage
