2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
2016-11-04T00:00:00Z,44.07,WTI,AlphaVantage
2016-11-04T00:00:00Z,43.06,Brent,AlphaVantage
