2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
2016-07-18T00:00:00Z,45.23,WTI,AlphaVantage
2016-07-18T00:00:00Z,45.35,Brent,AlphaVantage
