2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
2016-06-08T00:00:00Z,51.23,WTI,AlphaVantage
2016-06-08T00:00:00Z,50.73,Brent,AlphaVantage
