2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
2016-02-05T00:00:00Z,30.86,WTI,AlphaVantage
2016-02-05T00:00:00Z,32.35,Brent,AlphaVantage
