2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
2016-11-10T00:00:00Z,44.62,WTI,AlphaVantage
2016-11-10T00:00:00Z,43.67,Brent,AlphaVantage
