2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
2016-04-27T00:00:00Z,45.29,WTI,AlphaVantage
2016-04-27T00:00:00Z,44.17,Brent,AlphaVantage
