2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
2016-06-02T00:00:00Z,49.14,WTI,AlphaVantage
2016-06-02T00:00:00Z,49.05,Brent,AlphaVantage
