2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
2016-11-09T00:00:00Z,45.2,WTI,AlphaVantage
2016-11-09T00:00:00Z,43.88,Brent,AlphaVantage
