2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
2016-02-23T00:00:00Z,31.84,WTI,AlphaVantage
2016-02-23T00:00:00Z,31.9,Brent,AlphaVantage
