2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
2016-08-15T00:00:00Z,45.72,WTI,AlphaVantage
2016-08-15T00:00:00Z,47.31,Brent,AlphaVantage
