2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
2016-02-02T00:00:00Z,29.9,WTI,AlphaVantage
2016-02-02T00:00:00Z,30.98,Brent,AlphaVantage
