2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
2016-05-12T00:00:00Z,46.64,WTI,AlphaVantage
2016-05-12T00:00:00Z,46.43,Brent,AlphaVantage
