2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
2016-07-07T00:00:00Z,45.22,WTI,AlphaVantage
2016-07-07T00:00:00Z,45.93,Brent,AlphaVantage
