2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
2016-02-26T00:00:00Z,31.65,WTI,AlphaVantage
2016-02-26T00:00:00Z,35.76,Brent,AlphaVantage
