2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
2016-07-01T00:00:00Z,49.02,WTI,AlphaVantage
2016-07-01T00:00:00Z,47.65,Brent,AlphaVantage
