2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
2016-06-21T00:00:00Z,48.95,WTI,AlphaVantage
2016-06-21T00:00:00Z,48.18,Brent,AlphaVantage
