2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
2016-08-02T00:00:00Z,39.5,WTI,AlphaVantage
2016-08-02T00:00:00Z,40.0,Brent,AlphaVantage
