2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
2016-11-25T00:00:00Z,46.72,WTI,AlphaVantage
2016-11-25T00:00:00Z,46.32,Brent,AlphaVantage
