2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
2016-01-15T00:00:00Z,29.45,WTI,AlphaVantage
2016-01-15T00:00:00Z,28.8,Brent,AlphaVantage
