2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
2016-09-23T00:00:00Z,44.36,WTI,AlphaVantage
2016-09-23T00:00:00Z,46.71,Brent,AlphaVantage
