2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
2016-12-20T00:00:00Z,52.22,WTI,AlphaVantage
2016-12-20T00:00:00Z,54.56,Brent,AlphaVantage
