2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
2016-09-21T00:00:00Z,45.33,WTI,AlphaVantage
2016-09-21T00:00:00Z,45.99,Brent,AlphaVantage
