2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
2016-02-10T00:00:00Z,27.54,WTI,AlphaVantage
2016-02-10T00:00:00Z,29.64,Brent,AlphaVantage
