2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
2016-02-17T00:00:00Z,30.68,WTI,AlphaVantage
2016-02-17T00:00:00Z,33.21,Brent,AlphaVantage
