2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
2016-12-19T00:00:00Z,52.13,WTI,AlphaVantage
2016-12-19T00:00:00Z,53.53,Brent,AlphaVantage
