2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
2016-07-22T00:00:00Z,43.41,WTI,AlphaVantage
2016-07-22T00:00:00Z,44.24,Brent,AlphaVantage
