2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
2016-04-08T00:00:00Z,39.74,WTI,AlphaVantage
2016-04-08T00:00:00Z,40.71,Brent,AlphaVantage
