2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
2016-07-11T00:00:00Z,44.73,WTI,AlphaVantage
2016-07-11T00:00:00Z,44.04,Brent,AlphaVantage
