2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
2016-11-11T00:00:00Z,43.39,WTI,AlphaVantage
2016-11-11T00:00:00Z,41.61,Brent,AlphaVantage
