2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
2016-07-08T00:00:00Z,45.37,WTI,AlphaVantage
2016-07-08T00:00:00Z,44.53,Brent,AlphaVantage
