2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
2016-08-31T00:00:00Z,44.68,WTI,AlphaVantage
2016-08-31T00:00:00Z,47.94,Brent,AlphaVantage
