2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
2016-09-13T00:00:00Z,44.91,WTI,AlphaVantage
2016-09-13T00:00:00Z,46.48,Brent,AlphaVantage
