2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
2016-04-25T00:00:00Z,41.67,WTI,AlphaVantage
2016-04-25T00:00:00Z,42.97,Brent,AlphaVantage
