2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
2016-10-17T00:00:00Z,49.97,WTI,AlphaVantage
2016-10-17T00:00:00Z,49.31,Brent,AlphaVantage
