2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
2016-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2016-11-24T00:00:00Z,47.54,Brent,AlphaVantage
