2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
2016-11-18T00:00:00Z,45.69,WTI,AlphaVantage
2016-11-18T00:00:00Z,44.41,Brent,AlphaVantage
