2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
2016-03-21T00:00:00Z,39.91,WTI,AlphaVantage
2016-03-21T00:00:00Z,39.91,Brent,AlphaVantage
