2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
2016-12-21T00:00:00Z,51.44,WTI,AlphaVantage
2016-12-21T00:00:00Z,53.01,Brent,AlphaVantage
