2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
2016-08-04T00:00:00Z,41.92,WTI,AlphaVantage
2016-08-04T00:00:00Z,41.33,Brent,AlphaVantage
