2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
2016-01-04T00:00:00Z,36.81,WTI,AlphaVantage
2016-01-04T00:00:00Z,36.28,Brent,AlphaVantage
