2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
2016-03-02T00:00:00Z,34.57,WTI,AlphaVantage
2016-03-02T00:00:00Z,36.38,Brent,AlphaVantage
