2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
2016-06-03T00:00:00Z,48.69,WTI,AlphaVantage
2016-06-03T00:00:00Z,48.5,Brent,AlphaVantage
