2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
2016-03-23T00:00:00Z,38.28,WTI,AlphaVantage
2016-03-23T00:00:00Z,38.84,Brent,AlphaVantage
