2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
2016-12-02T00:00:00Z,51.7,WTI,AlphaVantage
2016-12-02T00:00:00Z,52.35,Brent,AlphaVantage
