2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
2016-04-06T00:00:00Z,37.74,WTI,AlphaVantage
2016-04-06T00:00:00Z,37.77,Brent,AlphaVantage
