2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
2016-02-19T00:00:00Z,29.59,WTI,AlphaVantage
2016-02-19T00:00:00Z,31.66,Brent,AlphaVantage
