2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
2016-02-16T00:00:00Z,29.05,WTI,AlphaVantage
2016-02-16T00:00:00Z,31.09,Brent,AlphaVantage
