2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
2016-06-22T00:00:00Z,49.16,WTI,AlphaVantage
2016-06-22T00:00:00Z,48.43,Brent,AlphaVantage
