2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
2016-08-08T00:00:00Z,43.06,WTI,AlphaVantage
2016-08-08T00:00:00Z,43.24,Brent,AlphaVantage
