2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
2016-04-05T00:00:00Z,34.52,WTI,AlphaVantage
2016-04-05T00:00:00Z,35.88,Brent,AlphaVantage
