2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
2016-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2016-09-05T00:00:00Z,46.72,Brent,AlphaVantage
