2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
2016-03-08T00:00:00Z,36.67,WTI,AlphaVantage
2016-03-08T00:00:00Z,39.16,Brent,AlphaVantage
