2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
2016-11-21T00:00:00Z,47.48,WTI,AlphaVantage
2016-11-21T00:00:00Z,45.96,Brent,AlphaVantage
