2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-14T00:00:00Z,41.45,WTI,AlphaVantage
2016-04-14T00:00:00Z,43.02,Brent,AlphaVantage
