2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
2016-03-03T00:00:00Z,34.56,WTI,AlphaVantage
2016-03-03T00:00:00Z,35.75,Brent,AlphaVantage
