2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
2016-10-27T00:00:00Z,49.71,WTI,AlphaVantage
2016-10-27T00:00:00Z,49.13,Brent,AlphaVantage
