2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
2016-12-16T00:00:00Z,51.93,WTI,AlphaVantage
2016-12-16T00:00:00Z,54.15,Brent,AlphaVantage
