2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
2016-05-03T00:00:00Z,43.65,WTI,AlphaVantage
2016-05-03T00:00:00Z,43.09,Brent,AlphaVantage
