2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
2016-12-13T00:00:00Z,52.99,WTI,AlphaVantage
2016-12-13T00:00:00Z,53.28,Brent,AlphaVantage
