2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
2016-02-29T00:00:00Z,32.74,WTI,AlphaVantage
2016-02-29T00:00:00Z,35.92,Brent,AlphaVantage
