2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
2016-08-16T00:00:00Z,46.57,WTI,AlphaVantage
2016-08-16T00:00:00Z,48.27,Brent,AlphaVantage
