2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
2016-05-31T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-31T00:00:00Z,49.26,Brent,AlphaVantage
