2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
2016-03-14T00:00:00Z,37.2,WTI,AlphaVantage
2016-03-14T00:00:00Z,38.06,Brent,AlphaVantage
