2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
2016-01-29T00:00:00Z,33.66,WTI,AlphaVantage
2016-01-29T00:00:00Z,33.14,Brent,AlphaVantage
