2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
2016-11-30T00:00:00Z,49.41,WTI,AlphaVantage
2016-11-30T00:00:00Z,47.95,Brent,AlphaVantage
