2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
2016-02-01T00:00:00Z,31.62,WTI,AlphaVantage
2016-02-01T00:00:00Z,32.45,Brent,AlphaVantage
