2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
2016-01-28T00:00:00Z,33.21,WTI,AlphaVantage
2016-01-28T00:00:00Z,33.01,Brent,AlphaVantage
