2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
2016-08-18T00:00:00Z,48.2,WTI,AlphaVantage
2016-08-18T00:00:00Z,49.46,Brent,AlphaVantage
