2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-19T00:00:00Z,40.88,WTI,AlphaVantage
2016-04-19T00:00:00Z,43.02,Brent,AlphaVantage
