2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
2016-06-15T00:00:00Z,47.92,WTI,AlphaVantage
2016-06-15T00:00:00Z,47.47,Brent,AlphaVantage
