2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
2016-10-07T00:00:00Z,49.76,WTI,AlphaVantage
2016-10-07T00:00:00Z,50.49,Brent,AlphaVantage
