2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
2016-12-30T00:00:00Z,53.75,WTI,AlphaVantage
2016-12-30T00:00:00Z,54.96,Brent,AlphaVantage
