2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
2016-03-11T00:00:00Z,38.51,WTI,AlphaVantage
2016-03-11T00:00:00Z,39.41,Brent,AlphaVantage
