2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
2016-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2016-07-04T00:00:00Z,48.02,Brent,AlphaVantage
