2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
2016-05-02T00:00:00Z,44.75,WTI,AlphaVantage
2016-05-02T00:00:00Z,45.82,Brent,AlphaVantage
