2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
2016-09-14T00:00:00Z,43.62,WTI,AlphaVantage
2016-09-14T00:00:00Z,45.65,Brent,AlphaVantage
