2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
2016-09-15T00:00:00Z,43.85,WTI,AlphaVantage
2016-09-15T00:00:00Z,45.83,Brent,AlphaVantage
