2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
2016-04-20T00:00:00Z,42.72,WTI,AlphaVantage
2016-04-20T00:00:00Z,43.09,Brent,AlphaVantage
