2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
2016-05-06T00:00:00Z,44.58,WTI,AlphaVantage
2016-05-06T00:00:00Z,44.6,Brent,AlphaVantage
