2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
2016-08-12T00:00:00Z,44.47,WTI,AlphaVantage
2016-08-12T00:00:00Z,45.12,Brent,AlphaVantage
