2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
2016-07-26T00:00:00Z,42.16,WTI,AlphaVantage
2016-07-26T00:00:00Z,43.56,Brent,AlphaVantage
