2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
2016-04-22T00:00:00Z,42.76,WTI,AlphaVantage
2016-04-22T00:00:00Z,43.97,Brent,AlphaVantage
