2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
2016-06-16T00:00:00Z,46.14,WTI,AlphaVantage
2016-06-16T00:00:00Z,45.66,Brent,AlphaVantage
