2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
2016-04-11T00:00:00Z,40.46,WTI,AlphaVantage
2016-04-11T00:00:00Z,41.58,Brent,AlphaVantage
