2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
2016-08-29T00:00:00Z,46.97,WTI,AlphaVantage
2016-08-29T00:00:00Z,49.66,Brent,AlphaVantage
