2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
2016-08-22T00:00:00Z,46.8,WTI,AlphaVantage
2016-08-22T00:00:00Z,48.1,Brent,AlphaVantage
