2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
2016-01-27T00:00:00Z,32.32,WTI,AlphaVantage
2016-01-27T00:00:00Z,31.83,Brent,AlphaVantage
