2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
2016-07-27T00:00:00Z,41.9,WTI,AlphaVantage
2016-07-27T00:00:00Z,42.78,Brent,AlphaVantage
