2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
2016-12-12T00:00:00Z,52.74,WTI,AlphaVantage
2016-12-12T00:00:00Z,53.99,Brent,AlphaVantage
