2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
2016-10-06T00:00:00Z,50.44,WTI,AlphaVantage
2016-10-06T00:00:00Z,50.14,Brent,AlphaVantage
