2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
2016-10-14T00:00:00Z,50.35,WTI,AlphaVantage
2016-10-14T00:00:00Z,48.87,Brent,AlphaVantage
