2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
2016-08-23T00:00:00Z,47.54,WTI,AlphaVantage
2016-08-23T00:00:00Z,48.7,Brent,AlphaVantage
