2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
2016-06-23T00:00:00Z,49.34,WTI,AlphaVantage
2016-06-23T00:00:00Z,48.63,Brent,AlphaVantage
