2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
2016-12-07T00:00:00Z,49.85,WTI,AlphaVantage
2016-12-07T00:00:00Z,51.9,Brent,AlphaVantage
