2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
2016-01-20T00:00:00Z,26.68,WTI,AlphaVantage
2016-01-20T00:00:00Z,26.01,Brent,AlphaVantage
