2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
2016-06-10T00:00:00Z,49.09,WTI,AlphaVantage
2016-06-10T00:00:00Z,49.7,Brent,AlphaVantage
