2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
2016-05-05T00:00:00Z,44.33,WTI,AlphaVantage
2016-05-05T00:00:00Z,44.39,Brent,AlphaVantage
