2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
2016-08-01T00:00:00Z,40.05,WTI,AlphaVantage
2016-08-01T00:00:00Z,40.17,Brent,AlphaVantage
