2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
2016-04-04T00:00:00Z,34.3,WTI,AlphaVantage
2016-04-04T00:00:00Z,36.05,Brent,AlphaVantage
