2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
2016-03-17T00:00:00Z,40.17,WTI,AlphaVantage
2016-03-17T00:00:00Z,39.29,Brent,AlphaVantage
