2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
2016-09-07T00:00:00Z,45.47,WTI,AlphaVantage
2016-09-07T00:00:00Z,47.0,Brent,AlphaVantage
