2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
2016-10-20T00:00:00Z,50.31,WTI,AlphaVantage
2016-10-20T00:00:00Z,50.42,Brent,AlphaVantage
