2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
2016-05-26T00:00:00Z,49.0,WTI,AlphaVantage
2016-05-26T00:00:00Z,49.52,Brent,AlphaVantage
