2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
2016-11-28T00:00:00Z,45.66,WTI,AlphaVantage
2016-11-28T00:00:00Z,46.64,Brent,AlphaVantage
