2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
2016-09-16T00:00:00Z,43.04,WTI,AlphaVantage
2016-09-16T00:00:00Z,45.26,Brent,AlphaVantage
