2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
2016-05-20T00:00:00Z,47.67,WTI,AlphaVantage
2016-05-20T00:00:00Z,48.54,Brent,AlphaVantage
