2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
2016-08-05T00:00:00Z,41.83,WTI,AlphaVantage
2016-08-05T00:00:00Z,42.47,Brent,AlphaVantage
