2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
2016-05-25T00:00:00Z,49.1,WTI,AlphaVantage
2016-05-25T00:00:00Z,48.87,Brent,AlphaVantage
