2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
2016-10-19T00:00:00Z,51.59,WTI,AlphaVantage
2016-10-19T00:00:00Z,51.85,Brent,AlphaVantage
