2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
2016-06-14T00:00:00Z,48.49,WTI,AlphaVantage
2016-06-14T00:00:00Z,47.88,Brent,AlphaVantage
