2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
2016-07-21T00:00:00Z,43.96,WTI,AlphaVantage
2016-07-21T00:00:00Z,44.99,Brent,AlphaVantage
