2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
2016-05-17T00:00:00Z,48.29,WTI,AlphaVantage
2016-05-17T00:00:00Z,48.71,Brent,AlphaVantage
