2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
2016-03-24T00:00:00Z,38.14,WTI,AlphaVantage
2016-03-24T00:00:00Z,38.33,Brent,AlphaVantage
