2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
2016-05-11T00:00:00Z,46.21,WTI,AlphaVantage
2016-05-11T00:00:00Z,46.08,Brent,AlphaVantage
