2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
2016-08-17T00:00:00Z,46.81,WTI,AlphaVantage
2016-08-17T00:00:00Z,48.58,Brent,AlphaVantage
