2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
2016-11-29T00:00:00Z,45.29,WTI,AlphaVantage
2016-11-29T00:00:00Z,44.68,Brent,AlphaVantage
