2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
2016-03-22T00:00:00Z,41.45,WTI,AlphaVantage
2016-03-22T00:00:00Z,40.54,Brent,AlphaVantage
