2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
2016-07-28T00:00:00Z,41.13,WTI,AlphaVantage
2016-07-28T00:00:00Z,41.87,Brent,AlphaVantage
