2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
2016-11-22T00:00:00Z,48.07,WTI,AlphaVantage
2016-11-22T00:00:00Z,46.1,Brent,AlphaVantage
