2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
2016-12-08T00:00:00Z,50.84,WTI,AlphaVantage
2016-12-08T00:00:00Z,51.6,Brent,AlphaVantage
