2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
2016-06-17T00:00:00Z,48.0,WTI,AlphaVantage
2016-06-17T00:00:00Z,46.57,Brent,AlphaVantage
