2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
2016-04-29T00:00:00Z,45.98,WTI,AlphaVantage
2016-04-29T00:00:00Z,45.64,Brent,AlphaVantage
