2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
2016-04-28T00:00:00Z,46.03,WTI,AlphaVantage
2016-04-28T00:00:00Z,45.6,Brent,AlphaVantage
