2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
2016-12-01T00:00:00Z,51.08,WTI,AlphaVantage
2016-12-01T00:00:00Z,52.28,Brent,AlphaVantage
