2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
2016-03-10T00:00:00Z,37.77,WTI,AlphaVantage
2016-03-10T00:00:00Z,38.63,Brent,AlphaVantage
