2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
2016-03-31T00:00:00Z,36.94,WTI,AlphaVantage
2016-03-31T00:00:00Z,36.75,Brent,AlphaVantage
