2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
2016-12-14T00:00:00Z,51.01,WTI,AlphaVantage
2016-12-14T00:00:00Z,53.15,Brent,AlphaVantage
