2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
2016-05-27T00:00:00Z,49.36,WTI,AlphaVantage
2016-05-27T00:00:00Z,49.09,Brent,AlphaVantage
