2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
2016-06-07T00:00:00Z,50.37,WTI,AlphaVantage
2016-06-07T00:00:00Z,49.76,Brent,AlphaVantage
