2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
2016-05-10T00:00:00Z,44.68,WTI,AlphaVantage
2016-05-10T00:00:00Z,44.01,Brent,AlphaVantage
