2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
2016-08-24T00:00:00Z,46.29,WTI,AlphaVantage
2016-08-24T00:00:00Z,47.56,Brent,AlphaVantage
