2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
2016-01-06T00:00:00Z,33.97,WTI,AlphaVantage
2016-01-06T00:00:00Z,33.89,Brent,AlphaVantage
