2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
2016-07-05T00:00:00Z,46.73,WTI,AlphaVantage
2016-07-05T00:00:00Z,45.64,Brent,AlphaVantage
