2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
2016-04-26T00:00:00Z,42.52,WTI,AlphaVantage
2016-04-26T00:00:00Z,43.94,Brent,AlphaVantage
