2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
2016-03-15T00:00:00Z,36.32,WTI,AlphaVantage
2016-03-15T00:00:00Z,37.49,Brent,AlphaVantage
