2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
2016-09-01T00:00:00Z,43.17,WTI,AlphaVantage
2016-09-01T00:00:00Z,45.05,Brent,AlphaVantage
