2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
2016-07-06T00:00:00Z,47.37,WTI,AlphaVantage
2016-07-06T00:00:00Z,45.7,Brent,AlphaVantage
