2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
2016-12-28T00:00:00Z,54.01,WTI,AlphaVantage
2016-12-28T00:00:00Z,54.95,Brent,AlphaVantage
