2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
2016-01-21T00:00:00Z,29.55,WTI,AlphaVantage
2016-01-21T00:00:00Z,27.59,Brent,AlphaVantage
