2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
2016-05-24T00:00:00Z,48.04,WTI,AlphaVantage
2016-05-24T00:00:00Z,48.42,Brent,AlphaVantage
