2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
2016-09-06T00:00:00Z,44.85,WTI,AlphaVantage
2016-09-06T00:00:00Z,46.21,Brent,AlphaVantage
