2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
2016-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2016-02-15T00:00:00Z,NaN,Brent,AlphaVantage
