2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
2016-02-25T00:00:00Z,31.4,WTI,AlphaVantage
2016-02-25T00:00:00Z,32.83,Brent,AlphaVantage
