2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
2016-12-09T00:00:00Z,51.51,WTI,AlphaVantage
2016-12-09T00:00:00Z,52.19,Brent,AlphaVantage
