2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
2016-11-15T00:00:00Z,45.86,WTI,AlphaVantage
2016-11-15T00:00:00Z,44.15,Brent,AlphaVantage
