2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
2016-12-23T00:00:00Z,52.01,WTI,AlphaVantage
2016-12-23T00:00:00Z,53.93,Brent,AlphaVantage
