2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
2016-02-04T00:00:00Z,31.63,WTI,AlphaVantage
2016-02-04T00:00:00Z,32.76,Brent,AlphaVantage
