2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
2016-05-09T00:00:00Z,43.45,WTI,AlphaVantage
2016-05-09T00:00:00Z,42.43,Brent,AlphaVantage
