2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
2016-10-26T00:00:00Z,48.75,WTI,AlphaVantage
2016-10-26T00:00:00Z,48.98,Brent,AlphaVantage
