2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
2016-02-22T00:00:00Z,31.37,WTI,AlphaVantage
2016-02-22T00:00:00Z,33.59,Brent,AlphaVantage
