2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
2016-04-12T00:00:00Z,42.12,WTI,AlphaVantage
2016-04-12T00:00:00Z,43.02,Brent,AlphaVantage
