2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
2016-09-27T00:00:00Z,44.65,WTI,AlphaVantage
2016-09-27T00:00:00Z,44.95,Brent,AlphaVantage
