2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
2016-03-25T00:00:00Z,NaN,WTI,AlphaVantage
2016-03-25T00:00:00Z,NaN,Brent,AlphaVantage
