2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
2016-10-18T00:00:00Z,50.3,WTI,AlphaVantage
2016-10-18T00:00:00Z,49.81,Brent,AlphaVantage
