2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
2016-02-09T00:00:00Z,27.96,WTI,AlphaVantage
2016-02-09T00:00:00Z,30.15,Brent,AlphaVantage
