2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
2017-03-27T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-27T00:00:00Z,50.12,Brent,AlphaVantage
