2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
2017-12-20T00:00:00Z,58.09,WTI,AlphaVantage
2017-12-20T00:00:00Z,64.43,Brent,AlphaVantage
