2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
2017-07-05T00:00:00Z,45.11,WTI,AlphaVantage
2017-07-05T00:00:00Z,47.58,Brent,AlphaVantage
