2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
2017-05-03T00:00:00Z,47.79,WTI,AlphaVantage
2017-05-03T00:00:00Z,48.82,Brent,AlphaVantage
