2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
2017-01-18T00:00:00Z,51.12,WTI,AlphaVantage
2017-01-18T00:00:00Z,53.77,Brent,AlphaVantage
