2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
2017-09-20T00:00:00Z,50.29,WTI,AlphaVantage
2017-09-20T00:00:00Z,57.2,Brent,AlphaVantage
