2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
2017-06-23T00:00:00Z,42.86,WTI,AlphaVantage
2017-06-23T00:00:00Z,44.14,Brent,AlphaVantage
