2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
2017-04-26T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-26T00:00:00Z,49.99,Brent,AlphaVantage
