2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-28T00:00:00Z,46.4,WTI,AlphaVantage
2017-08-28T00:00:00Z,51.87,Brent,AlphaVantage
