2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
2017-05-31T00:00:00Z,48.29,WTI,AlphaVantage
2017-05-31T00:00:00Z,49.4,Brent,AlphaVantage
