2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
2017-08-03T00:00:00Z,49.03,WTI,AlphaVantage
2017-08-03T00:00:00Z,52.88,Brent,AlphaVantage
