2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
2017-05-17T00:00:00Z,49.04,WTI,AlphaVantage
2017-05-17T00:00:00Z,51.76,Brent,AlphaVantage
