2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
2017-12-18T00:00:00Z,57.17,WTI,AlphaVantage
2017-12-18T00:00:00Z,64.45,Brent,AlphaVantage
