2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
2017-11-02T00:00:00Z,54.55,WTI,AlphaVantage
2017-11-02T00:00:00Z,60.79,Brent,AlphaVantage
