2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
2017-02-03T00:00:00Z,53.81,WTI,AlphaVantage
2017-02-03T00:00:00Z,55.92,Brent,AlphaVantage
