2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
2017-08-01T00:00:00Z,49.19,WTI,AlphaVantage
2017-08-01T00:00:00Z,50.77,Brent,AlphaVantage
