2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
2017-11-27T00:00:00Z,58.1,WTI,AlphaVantage
2017-11-27T00:00:00Z,63.25,Brent,AlphaVantage
