2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
2017-11-06T00:00:00Z,57.34,WTI,AlphaVantage
2017-11-06T00:00:00Z,64.27,Brent,AlphaVantage
