2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
2017-07-20T00:00:00Z,46.73,WTI,AlphaVantage
2017-07-20T00:00:00Z,48.54,Brent,AlphaVantage
