2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
2017-11-21T00:00:00Z,56.84,WTI,AlphaVantage
2017-11-21T00:00:00Z,62.28,Brent,AlphaVantage
