2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
2017-12-14T00:00:00Z,57.0,WTI,AlphaVantage
2017-12-14T00:00:00Z,63.72,Brent,AlphaVantage
