2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
2017-05-24T00:00:00Z,50.99,WTI,AlphaVantage
2017-05-24T00:00:00Z,53.29,Brent,AlphaVantage
