2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
2017-10-24T00:00:00Z,52.32,WTI,AlphaVantage
2017-10-24T00:00:00Z,57.84,Brent,AlphaVantage
