2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
2017-03-01T00:00:00Z,53.82,WTI,AlphaVantage
2017-03-01T00:00:00Z,55.72,Brent,AlphaVantage
