2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
2017-05-18T00:00:00Z,49.36,WTI,AlphaVantage
2017-05-18T00:00:00Z,51.71,Brent,AlphaVantage
