2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
2017-03-20T00:00:00Z,47.79,WTI,AlphaVantage
2017-03-20T00:00:00Z,50.67,Brent,AlphaVantage
