2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
2017-09-29T00:00:00Z,51.67,WTI,AlphaVantage
2017-09-29T00:00:00Z,57.02,Brent,AlphaVantage
