2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
2017-11-22T00:00:00Z,57.88,WTI,AlphaVantage
2017-11-22T00:00:00Z,62.92,Brent,AlphaVantage
