2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
2017-01-25T00:00:00Z,52.14,WTI,AlphaVantage
2017-01-25T00:00:00Z,54.34,Brent,AlphaVantage
