2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
2017-08-31T00:00:00Z,47.26,WTI,AlphaVantage
2017-08-31T00:00:00Z,52.69,Brent,AlphaVantage
