2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
2017-10-10T00:00:00Z,50.93,WTI,AlphaVantage
2017-10-10T00:00:00Z,56.62,Brent,AlphaVantage
