2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
2017-07-27T00:00:00Z,49.05,WTI,AlphaVantage
2017-07-27T00:00:00Z,50.67,Brent,AlphaVantage
