2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
2017-06-02T00:00:00Z,47.68,WTI,AlphaVantage
2017-06-02T00:00:00Z,48.46,Brent,AlphaVantage
