2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-23T00:00:00Z,52.77,WTI,AlphaVantage
2017-01-23T00:00:00Z,54.8,Brent,AlphaVantage
