2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
2017-03-02T00:00:00Z,52.63,WTI,AlphaVantage
2017-03-02T00:00:00Z,54.16,Brent,AlphaVantage
