2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
2017-01-06T00:00:00Z,53.98,WTI,AlphaVantage
2017-01-06T00:00:00Z,55.9,Brent,AlphaVantage
