2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
2017-09-05T00:00:00Z,48.63,WTI,AlphaVantage
2017-09-05T00:00:00Z,53.63,Brent,AlphaVantage
