2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
2017-02-13T00:00:00Z,52.96,WTI,AlphaVantage
2017-02-13T00:00:00Z,54.15,Brent,AlphaVantage
