2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
2017-04-13T00:00:00Z,53.19,WTI,AlphaVantage
2017-04-13T00:00:00Z,55.05,Brent,AlphaVantage
