2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
2017-08-22T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-22T00:00:00Z,52.29,Brent,AlphaVantage
