2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
2017-03-16T00:00:00Z,48.3,WTI,AlphaVantage
2017-03-16T00:00:00Z,50.56,Brent,AlphaVantage
