2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
2017-07-10T00:00:00Z,44.4,WTI,AlphaVantage
2017-07-10T00:00:00Z,46.57,Brent,AlphaVantage
