2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2017-12-26T00:00:00Z,59.55,WTI,AlphaVantage
2017-12-26T00:00:00Z,NaN,Brent,AlphaVantage
