2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
2017-03-23T00:00:00Z,47.0,WTI,AlphaVantage
2017-03-23T00:00:00Z,50.17,Brent,AlphaVantage
