2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
2017-09-08T00:00:00Z,47.44,WTI,AlphaVantage
2017-09-08T00:00:00Z,54.55,Brent,AlphaVantage
