2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
2017-04-11T00:00:00Z,53.38,WTI,AlphaVantage
2017-04-11T00:00:00Z,54.73,Brent,AlphaVantage
