2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
2017-08-30T00:00:00Z,45.96,WTI,AlphaVantage
2017-08-30T00:00:00Z,51.91,Brent,AlphaVantage
