2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
2017-01-20T00:00:00Z,52.33,WTI,AlphaVantage
2017-01-20T00:00:00Z,55.04,Brent,AlphaVantage
