2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
2017-06-14T00:00:00Z,44.79,WTI,AlphaVantage
2017-06-14T00:00:00Z,45.47,Brent,AlphaVantage
