2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
2017-05-08T00:00:00Z,46.46,WTI,AlphaVantage
2017-05-08T00:00:00Z,46.61,Brent,AlphaVantage
