2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
2017-10-16T00:00:00Z,51.86,WTI,AlphaVantage
2017-10-16T00:00:00Z,57.49,Brent,AlphaVantage
