2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
2017-01-03T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-03T00:00:00Z,55.05,Brent,AlphaVantage
