2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
2017-11-07T00:00:00Z,57.19,WTI,AlphaVantage
2017-11-07T00:00:00Z,64.36,Brent,AlphaVantage
