2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
2017-02-07T00:00:00Z,52.19,WTI,AlphaVantage
2017-02-07T00:00:00Z,53.79,Brent,AlphaVantage
