2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
2017-02-23T00:00:00Z,54.48,WTI,AlphaVantage
2017-02-23T00:00:00Z,55.82,Brent,AlphaVantage
