2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-25T00:00:00Z,48.57,WTI,AlphaVantage
2017-05-25T00:00:00Z,52.25,Brent,AlphaVantage
