2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
2017-06-19T00:00:00Z,44.24,WTI,AlphaVantage
2017-06-19T00:00:00Z,45.93,Brent,AlphaVantage
