2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
2017-06-21T00:00:00Z,42.48,WTI,AlphaVantage
2017-06-21T00:00:00Z,44.62,Brent,AlphaVantage
