2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
2017-06-13T00:00:00Z,46.41,WTI,AlphaVantage
2017-06-13T00:00:00Z,46.95,Brent,AlphaVantage
