2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
2017-02-16T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-16T00:00:00Z,54.16,Brent,AlphaVantage
