2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
2017-02-28T00:00:00Z,54.0,WTI,AlphaVantage
2017-02-28T00:00:00Z,53.36,Brent,AlphaVantage
