2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
2017-11-29T00:00:00Z,57.25,WTI,AlphaVantage
2017-11-29T00:00:00Z,63.74,Brent,AlphaVantage
