2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
2017-05-11T00:00:00Z,47.81,WTI,AlphaVantage
2017-05-11T00:00:00Z,49.18,Brent,AlphaVantage
