2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
2017-04-20T00:00:00Z,50.26,WTI,AlphaVantage
2017-04-20T00:00:00Z,50.66,Brent,AlphaVantage
