2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
2017-05-19T00:00:00Z,50.32,WTI,AlphaVantage
2017-05-19T00:00:00Z,52.78,Brent,AlphaVantage
