2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
2017-02-22T00:00:00Z,53.61,WTI,AlphaVantage
2017-02-22T00:00:00Z,54.9,Brent,AlphaVantage
