2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
2017-06-08T00:00:00Z,45.68,WTI,AlphaVantage
2017-06-08T00:00:00Z,46.3,Brent,AlphaVantage
