2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
2017-08-18T00:00:00Z,48.59,WTI,AlphaVantage
2017-08-18T00:00:00Z,50.96,Brent,AlphaVantage
