2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
2017-07-24T00:00:00Z,46.21,WTI,AlphaVantage
2017-07-24T00:00:00Z,47.81,Brent,AlphaVantage
