2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
2017-04-21T00:00:00Z,49.64,WTI,AlphaVantage
2017-04-21T00:00:00Z,49.93,Brent,AlphaVantage
