2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
2017-07-14T00:00:00Z,46.53,WTI,AlphaVantage
2017-07-14T00:00:00Z,47.89,Brent,AlphaVantage
