2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-05-01T00:00:00Z,48.83,WTI,AlphaVantage
2017-05-01T00:00:00Z,50.41,Brent,AlphaVantage
