2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
2017-06-06T00:00:00Z,48.13,WTI,AlphaVantage
2017-06-06T00:00:00Z,48.11,Brent,AlphaVantage
