2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
2017-12-13T00:00:00Z,56.59,WTI,AlphaVantage
2017-12-13T00:00:00Z,63.66,Brent,AlphaVantage
