2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
2017-05-26T00:00:00Z,49.58,WTI,AlphaVantage
2017-05-26T00:00:00Z,50.84,Brent,AlphaVantage
