2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
2017-08-29T00:00:00Z,46.46,WTI,AlphaVantage
2017-08-29T00:00:00Z,51.64,Brent,AlphaVantage
