2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
2017-10-30T00:00:00Z,54.11,WTI,AlphaVantage
2017-10-30T00:00:00Z,60.65,Brent,AlphaVantage
