2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
2017-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2017-01-16T00:00:00Z,54.3,Brent,AlphaVantage
