2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
2017-09-28T00:00:00Z,51.62,WTI,AlphaVantage
2017-09-28T00:00:00Z,58.8,Brent,AlphaVantage
