2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
2017-01-05T00:00:00Z,53.77,WTI,AlphaVantage
2017-01-05T00:00:00Z,54.99,Brent,AlphaVantage
