2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
2017-05-22T00:00:00Z,50.81,WTI,AlphaVantage
2017-05-22T00:00:00Z,53.35,Brent,AlphaVantage
