2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
2017-09-27T00:00:00Z,52.14,WTI,AlphaVantage
2017-09-27T00:00:00Z,58.74,Brent,AlphaVantage
