2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
2017-02-14T00:00:00Z,53.21,WTI,AlphaVantage
2017-02-14T00:00:00Z,54.96,Brent,AlphaVantage
