2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
2017-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-03T00:00:00Z,49.13,Brent,AlphaVantage
