2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
2017-09-13T00:00:00Z,49.3,WTI,AlphaVantage
2017-09-13T00:00:00Z,55.52,Brent,AlphaVantage
