2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
2017-06-22T00:00:00Z,42.53,WTI,AlphaVantage
2017-06-22T00:00:00Z,44.46,Brent,AlphaVantage
