2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
2017-12-29T00:00:00Z,60.46,WTI,AlphaVantage
2017-12-29T00:00:00Z,66.73,Brent,AlphaVantage
