2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
2017-06-29T00:00:00Z,44.88,WTI,AlphaVantage
2017-06-29T00:00:00Z,47.02,Brent,AlphaVantage
