2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-10T00:00:00Z,48.05,WTI,AlphaVantage
2017-03-10T00:00:00Z,50.63,Brent,AlphaVantage
