2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
2017-01-11T00:00:00Z,52.19,WTI,AlphaVantage
2017-01-11T00:00:00Z,53.61,Brent,AlphaVantage
