2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
2017-07-12T00:00:00Z,45.48,WTI,AlphaVantage
2017-07-12T00:00:00Z,46.73,Brent,AlphaVantage
