2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
2017-05-23T00:00:00Z,51.12,WTI,AlphaVantage
2017-05-23T00:00:00Z,53.19,Brent,AlphaVantage
