2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
2017-12-21T00:00:00Z,58.34,WTI,AlphaVantage
2017-12-21T00:00:00Z,64.64,Brent,AlphaVantage
