2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
2017-09-19T00:00:00Z,49.54,WTI,AlphaVantage
2017-09-19T00:00:00Z,56.58,Brent,AlphaVantage
