2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
2017-10-18T00:00:00Z,52.05,WTI,AlphaVantage
2017-10-18T00:00:00Z,58.05,Brent,AlphaVantage
