2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
2017-10-26T00:00:00Z,52.41,WTI,AlphaVantage
2017-10-26T00:00:00Z,58.75,Brent,AlphaVantage
