2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
2017-03-15T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-15T00:00:00Z,50.63,Brent,AlphaVantage
