2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
2017-02-21T00:00:00Z,54.02,WTI,AlphaVantage
2017-02-21T00:00:00Z,56.34,Brent,AlphaVantage
