2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
2017-03-28T00:00:00Z,48.36,WTI,AlphaVantage
2017-03-28T00:00:00Z,50.72,Brent,AlphaVantage
