2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
2017-06-12T00:00:00Z,46.1,WTI,AlphaVantage
2017-06-12T00:00:00Z,47.18,Brent,AlphaVantage
