2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
2017-07-25T00:00:00Z,47.77,WTI,AlphaVantage
2017-07-25T00:00:00Z,49.19,Brent,AlphaVantage
