2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
2017-02-06T00:00:00Z,53.01,WTI,AlphaVantage
2017-02-06T00:00:00Z,55.02,Brent,AlphaVantage
