2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
2017-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-09-04T00:00:00Z,52.6,Brent,AlphaVantage
