2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
2017-07-18T00:00:00Z,46.4,WTI,AlphaVantage
2017-07-18T00:00:00Z,47.92,Brent,AlphaVantage
