2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
2017-11-01T00:00:00Z,54.32,WTI,AlphaVantage
2017-11-01T00:00:00Z,60.98,Brent,AlphaVantage
