2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
2017-09-22T00:00:00Z,50.33,WTI,AlphaVantage
2017-09-22T00:00:00Z,58.16,Brent,AlphaVantage
