2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
2017-10-25T00:00:00Z,51.97,WTI,AlphaVantage
2017-10-25T00:00:00Z,58.45,Brent,AlphaVantage
