2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
2017-12-11T00:00:00Z,57.84,WTI,AlphaVantage
2017-12-11T00:00:00Z,65.62,Brent,AlphaVantage
