2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
2017-03-31T00:00:00Z,50.54,WTI,AlphaVantage
2017-03-31T00:00:00Z,52.2,Brent,AlphaVantage
