2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
2017-10-02T00:00:00Z,50.59,WTI,AlphaVantage
2017-10-02T00:00:00Z,55.67,Brent,AlphaVantage
