2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
2017-12-15T00:00:00Z,57.29,WTI,AlphaVantage
2017-12-15T00:00:00Z,63.81,Brent,AlphaVantage
