2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-10T00:00:00Z,53.06,WTI,AlphaVantage
2017-04-10T00:00:00Z,54.79,Brent,AlphaVantage
