2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
2017-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2017-02-20T00:00:00Z,55.25,Brent,AlphaVantage
