2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
2017-12-08T00:00:00Z,57.15,WTI,AlphaVantage
2017-12-08T00:00:00Z,63.86,Brent,AlphaVantage
