2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
2017-11-10T00:00:00Z,56.75,WTI,AlphaVantage
2017-11-10T00:00:00Z,64.35,Brent,AlphaVantage
