2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
2017-10-04T00:00:00Z,50.0,WTI,AlphaVantage
2017-10-04T00:00:00Z,56.0,Brent,AlphaVantage
