2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
2017-08-24T00:00:00Z,47.24,WTI,AlphaVantage
2017-08-24T00:00:00Z,51.73,Brent,AlphaVantage
