2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
2017-11-15T00:00:00Z,55.28,WTI,AlphaVantage
2017-11-15T00:00:00Z,61.25,Brent,AlphaVantage
