2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
2017-11-14T00:00:00Z,55.67,WTI,AlphaVantage
2017-11-14T00:00:00Z,60.91,Brent,AlphaVantage
