2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
2017-12-12T00:00:00Z,57.12,WTI,AlphaVantage
2017-12-12T00:00:00Z,64.96,Brent,AlphaVantage
