2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
2017-09-21T00:00:00Z,50.58,WTI,AlphaVantage
2017-09-21T00:00:00Z,57.73,Brent,AlphaVantage
