2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
2017-06-20T00:00:00Z,43.34,WTI,AlphaVantage
2017-06-20T00:00:00Z,43.98,Brent,AlphaVantage
