2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
2017-05-12T00:00:00Z,47.83,WTI,AlphaVantage
2017-05-12T00:00:00Z,49.08,Brent,AlphaVantage
