2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
2017-05-09T00:00:00Z,45.84,WTI,AlphaVantage
2017-05-09T00:00:00Z,47.06,Brent,AlphaVantage
