2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
2017-05-05T00:00:00Z,46.23,WTI,AlphaVantage
2017-05-05T00:00:00Z,47.45,Brent,AlphaVantage
