2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
2017-09-11T00:00:00Z,48.06,WTI,AlphaVantage
2017-09-11T00:00:00Z,54.2,Brent,AlphaVantage
