2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
2017-10-31T00:00:00Z,54.36,WTI,AlphaVantage
2017-10-31T00:00:00Z,61.35,Brent,AlphaVantage
