2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
2017-04-17T00:00:00Z,52.62,WTI,AlphaVantage
2017-04-17T00:00:00Z,54.79,Brent,AlphaVantage
