2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
2017-09-07T00:00:00Z,49.1,WTI,AlphaVantage
2017-09-07T00:00:00Z,54.16,Brent,AlphaVantage
