2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
2017-01-27T00:00:00Z,53.18,WTI,AlphaVantage
2017-01-27T00:00:00Z,54.8,Brent,AlphaVantage
