2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
2017-09-26T00:00:00Z,51.59,WTI,AlphaVantage
2017-09-26T00:00:00Z,59.77,Brent,AlphaVantage
