2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
2017-03-17T00:00:00Z,48.34,WTI,AlphaVantage
2017-03-17T00:00:00Z,50.58,Brent,AlphaVantage
