2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
2017-12-01T00:00:00Z,58.35,WTI,AlphaVantage
2017-12-01T00:00:00Z,64.57,Brent,AlphaVantage
