2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
2017-03-08T00:00:00Z,49.83,WTI,AlphaVantage
2017-03-08T00:00:00Z,53.3,Brent,AlphaVantage
