2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-11T00:00:00Z,51.3,WTI,AlphaVantage
2017-10-11T00:00:00Z,56.13,Brent,AlphaVantage
