2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
2017-08-23T00:00:00Z,48.45,WTI,AlphaVantage
2017-08-23T00:00:00Z,52.31,Brent,AlphaVantage
