2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
2017-10-23T00:00:00Z,51.91,WTI,AlphaVantage
2017-10-23T00:00:00Z,57.69,Brent,AlphaVantage
