2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
2017-06-15T00:00:00Z,44.47,WTI,AlphaVantage
2017-06-15T00:00:00Z,45.61,Brent,AlphaVantage
