2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
2017-08-10T00:00:00Z,48.54,WTI,AlphaVantage
2017-08-10T00:00:00Z,52.59,Brent,AlphaVantage
