2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
2017-02-09T00:00:00Z,52.99,WTI,AlphaVantage
2017-02-09T00:00:00Z,53.98,Brent,AlphaVantage
