2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
2017-08-14T00:00:00Z,47.59,WTI,AlphaVantage
2017-08-14T00:00:00Z,51.29,Brent,AlphaVantage
