2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
2017-04-25T00:00:00Z,49.22,WTI,AlphaVantage
2017-04-25T00:00:00Z,49.37,Brent,AlphaVantage
