2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
2017-05-30T00:00:00Z,49.63,WTI,AlphaVantage
2017-05-30T00:00:00Z,50.65,Brent,AlphaVantage
