2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
2017-10-19T00:00:00Z,51.29,WTI,AlphaVantage
2017-10-19T00:00:00Z,57.82,Brent,AlphaVantage
