2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-05T00:00:00Z,57.66,WTI,AlphaVantage
2017-12-05T00:00:00Z,63.45,Brent,AlphaVantage
