2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
2017-02-08T00:00:00Z,52.37,WTI,AlphaVantage
2017-02-08T00:00:00Z,54.42,Brent,AlphaVantage
