2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
2017-03-09T00:00:00Z,48.75,WTI,AlphaVantage
2017-03-09T00:00:00Z,50.65,Brent,AlphaVantage
