2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
2017-04-03T00:00:00Z,50.25,WTI,AlphaVantage
2017-04-03T00:00:00Z,52.04,Brent,AlphaVantage
