2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
2017-06-01T00:00:00Z,48.32,WTI,AlphaVantage
2017-06-01T00:00:00Z,50.41,Brent,AlphaVantage
