2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
2017-03-24T00:00:00Z,47.3,WTI,AlphaVantage
2017-03-24T00:00:00Z,49.97,Brent,AlphaVantage
