2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
2017-03-22T00:00:00Z,47.29,WTI,AlphaVantage
2017-03-22T00:00:00Z,49.56,Brent,AlphaVantage
