2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
2017-09-06T00:00:00Z,49.13,WTI,AlphaVantage
2017-09-06T00:00:00Z,54.48,Brent,AlphaVantage
