2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
2017-02-15T00:00:00Z,53.11,WTI,AlphaVantage
2017-02-15T00:00:00Z,54.57,Brent,AlphaVantage
