2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
2017-04-18T00:00:00Z,52.46,WTI,AlphaVantage
2017-04-18T00:00:00Z,52.6,Brent,AlphaVantage
