2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
2017-06-26T00:00:00Z,43.24,WTI,AlphaVantage
2017-06-26T00:00:00Z,44.09,Brent,AlphaVantage
