2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
2017-08-25T00:00:00Z,47.65,WTI,AlphaVantage
2017-08-25T00:00:00Z,51.87,Brent,AlphaVantage
