2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
2017-08-21T00:00:00Z,47.39,WTI,AlphaVantage
2017-08-21T00:00:00Z,51.94,Brent,AlphaVantage
