2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
2017-08-11T00:00:00Z,48.81,WTI,AlphaVantage
2017-08-11T00:00:00Z,51.47,Brent,AlphaVantage
