2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
2017-01-24T00:00:00Z,52.38,WTI,AlphaVantage
2017-01-24T00:00:00Z,54.7,Brent,AlphaVantage
