2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
2017-04-07T00:00:00Z,52.25,WTI,AlphaVantage
2017-04-07T00:00:00Z,54.24,Brent,AlphaVantage
