2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
2017-10-17T00:00:00Z,51.87,WTI,AlphaVantage
2017-10-17T00:00:00Z,57.63,Brent,AlphaVantage
