2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
2017-10-09T00:00:00Z,49.58,WTI,AlphaVantage
2017-10-09T00:00:00Z,55.29,Brent,AlphaVantage
