2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
2017-09-25T00:00:00Z,51.85,WTI,AlphaVantage
2017-09-25T00:00:00Z,59.42,Brent,AlphaVantage
