2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
2017-10-12T00:00:00Z,50.61,WTI,AlphaVantage
2017-10-12T00:00:00Z,56.13,Brent,AlphaVantage
