2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
2017-05-02T00:00:00Z,47.65,WTI,AlphaVantage
2017-05-02T00:00:00Z,49.31,Brent,AlphaVantage
