2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
2017-11-09T00:00:00Z,57.16,WTI,AlphaVantage
2017-11-09T00:00:00Z,64.49,Brent,AlphaVantage
