2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
2017-12-22T00:00:00Z,58.25,WTI,AlphaVantage
2017-12-22T00:00:00Z,64.61,Brent,AlphaVantage
