2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
2017-12-07T00:00:00Z,56.5,WTI,AlphaVantage
2017-12-07T00:00:00Z,62.37,Brent,AlphaVantage
