2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
2017-05-15T00:00:00Z,48.86,WTI,AlphaVantage
2017-05-15T00:00:00Z,51.29,Brent,AlphaVantage
