2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
2017-11-24T00:00:00Z,58.94,WTI,AlphaVantage
2017-11-24T00:00:00Z,63.58,Brent,AlphaVantage
