2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
2017-05-29T00:00:00Z,NaN,WTI,AlphaVantage
2017-05-29T00:00:00Z,52.25,Brent,AlphaVantage
