2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
2017-02-24T00:00:00Z,53.99,WTI,AlphaVantage
2017-02-24T00:00:00Z,54.69,Brent,AlphaVantage
