2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
2017-07-13T00:00:00Z,46.06,WTI,AlphaVantage
2017-07-13T00:00:00Z,47.65,Brent,AlphaVantage
