2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
2017-01-19T00:00:00Z,51.39,WTI,AlphaVantage
2017-01-19T00:00:00Z,53.18,Brent,AlphaVantage
