2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
2017-05-10T00:00:00Z,47.28,WTI,AlphaVantage
2017-05-10T00:00:00Z,48.09,Brent,AlphaVantage
