2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
2017-11-30T00:00:00Z,57.4,WTI,AlphaVantage
2017-11-30T00:00:00Z,63.53,Brent,AlphaVantage
