2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
2017-09-01T00:00:00Z,47.32,WTI,AlphaVantage
2017-09-01T00:00:00Z,53.15,Brent,AlphaVantage
