2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
2017-06-27T00:00:00Z,44.25,WTI,AlphaVantage
2017-06-27T00:00:00Z,46.17,Brent,AlphaVantage
