2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
2017-01-13T00:00:00Z,52.36,WTI,AlphaVantage
2017-01-13T00:00:00Z,54.37,Brent,AlphaVantage
