2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
2017-01-09T00:00:00Z,51.95,WTI,AlphaVantage
2017-01-09T00:00:00Z,54.39,Brent,AlphaVantage
