2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
2017-02-01T00:00:00Z,53.9,WTI,AlphaVantage
2017-02-01T00:00:00Z,55.79,Brent,AlphaVantage
