2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
2017-05-04T00:00:00Z,45.55,WTI,AlphaVantage
2017-05-04T00:00:00Z,47.53,Brent,AlphaVantage
