2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
2017-08-08T00:00:00Z,49.07,WTI,AlphaVantage
2017-08-08T00:00:00Z,52.18,Brent,AlphaVantage
