2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
2017-08-15T00:00:00Z,47.57,WTI,AlphaVantage
2017-08-15T00:00:00Z,49.9,Brent,AlphaVantage
