2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
2017-03-21T00:00:00Z,47.02,WTI,AlphaVantage
2017-03-21T00:00:00Z,50.14,Brent,AlphaVantage
