2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
2017-01-04T00:00:00Z,53.26,WTI,AlphaVantage
2017-01-04T00:00:00Z,54.57,Brent,AlphaVantage
