2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
2017-08-02T00:00:00Z,49.6,WTI,AlphaVantage
2017-08-02T00:00:00Z,52.09,Brent,AlphaVantage
