2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
2017-11-13T00:00:00Z,56.77,WTI,AlphaVantage
2017-11-13T00:00:00Z,62.94,Brent,AlphaVantage
