2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
2017-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2017-07-04T00:00:00Z,49.15,Brent,AlphaVantage
