2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
2017-11-03T00:00:00Z,55.63,WTI,AlphaVantage
2017-11-03T00:00:00Z,61.42,Brent,AlphaVantage
