2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
2017-07-06T00:00:00Z,45.52,WTI,AlphaVantage
2017-07-06T00:00:00Z,48.53,Brent,AlphaVantage
