2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
2017-07-26T00:00:00Z,48.58,WTI,AlphaVantage
2017-07-26T00:00:00Z,50.08,Brent,AlphaVantage
