2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
2017-09-18T00:00:00Z,49.88,WTI,AlphaVantage
2017-09-18T00:00:00Z,55.5,Brent,AlphaVantage
