2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
2017-07-21T00:00:00Z,45.78,WTI,AlphaVantage
2017-07-21T00:00:00Z,47.47,Brent,AlphaVantage
