2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
2017-03-07T00:00:00Z,52.68,WTI,AlphaVantage
2017-03-07T00:00:00Z,54.61,Brent,AlphaVantage
