2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-30T00:00:00Z,46.02,WTI,AlphaVantage
2017-06-30T00:00:00Z,47.08,Brent,AlphaVantage
