2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
2017-12-19T00:00:00Z,57.49,WTI,AlphaVantage
2017-12-19T00:00:00Z,63.69,Brent,AlphaVantage
