2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
2017-02-02T00:00:00Z,53.55,WTI,AlphaVantage
2017-02-02T00:00:00Z,55.94,Brent,AlphaVantage
