2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
2017-08-16T00:00:00Z,46.8,WTI,AlphaVantage
2017-08-16T00:00:00Z,50.39,Brent,AlphaVantage
