2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
2017-01-12T00:00:00Z,53.01,WTI,AlphaVantage
2017-01-12T00:00:00Z,54.51,Brent,AlphaVantage
