2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
2017-10-27T00:00:00Z,53.92,WTI,AlphaVantage
2017-10-27T00:00:00Z,60.15,Brent,AlphaVantage
