2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
2017-06-09T00:00:00Z,45.82,WTI,AlphaVantage
2017-06-09T00:00:00Z,46.64,Brent,AlphaVantage
