2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
2017-02-17T00:00:00Z,53.41,WTI,AlphaVantage
2017-02-17T00:00:00Z,54.48,Brent,AlphaVantage
