2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
2017-01-30T00:00:00Z,52.63,WTI,AlphaVantage
2017-01-30T00:00:00Z,54.77,Brent,AlphaVantage
