2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
2017-04-19T00:00:00Z,50.49,WTI,AlphaVantage
2017-04-19T00:00:00Z,52.43,Brent,AlphaVantage
