2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
2017-09-12T00:00:00Z,48.21,WTI,AlphaVantage
2017-09-12T00:00:00Z,55.06,Brent,AlphaVantage
