2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
2017-10-03T00:00:00Z,50.44,WTI,AlphaVantage
2017-10-03T00:00:00Z,56.12,Brent,AlphaVantage
