2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
2017-12-28T00:00:00Z,59.84,WTI,AlphaVantage
2017-12-28T00:00:00Z,66.8,Brent,AlphaVantage
