2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
2017-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2017-11-23T00:00:00Z,63.27,Brent,AlphaVantage
