2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
2017-11-16T00:00:00Z,55.14,WTI,AlphaVantage
2017-11-16T00:00:00Z,61.18,Brent,AlphaVantage
