2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-27T00:00:00Z,48.96,WTI,AlphaVantage
2017-04-27T00:00:00Z,49.46,Brent,AlphaVantage
