2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
2017-04-24T00:00:00Z,48.9,WTI,AlphaVantage
2017-04-24T00:00:00Z,49.45,Brent,AlphaVantage
