2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
2017-03-06T00:00:00Z,53.19,WTI,AlphaVantage
2017-03-06T00:00:00Z,54.73,Brent,AlphaVantage
