2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
2017-02-10T00:00:00Z,53.84,WTI,AlphaVantage
2017-02-10T00:00:00Z,55.2,Brent,AlphaVantage
