2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
2017-10-06T00:00:00Z,49.34,WTI,AlphaVantage
2017-10-06T00:00:00Z,55.5,Brent,AlphaVantage
