2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
2017-04-12T00:00:00Z,53.12,WTI,AlphaVantage
2017-04-12T00:00:00Z,54.75,Brent,AlphaVantage
