2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
2017-04-06T00:00:00Z,51.69,WTI,AlphaVantage
2017-04-06T00:00:00Z,53.62,Brent,AlphaVantage
