2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
2017-06-05T00:00:00Z,47.4,WTI,AlphaVantage
2017-06-05T00:00:00Z,48.25,Brent,AlphaVantage
