2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
2017-10-13T00:00:00Z,51.43,WTI,AlphaVantage
2017-10-13T00:00:00Z,56.86,Brent,AlphaVantage
