2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
2017-04-04T00:00:00Z,50.99,WTI,AlphaVantage
2017-04-04T00:00:00Z,53.08,Brent,AlphaVantage
