2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
2017-07-31T00:00:00Z,50.21,WTI,AlphaVantage
2017-07-31T00:00:00Z,51.99,Brent,AlphaVantage
