2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
2017-06-16T00:00:00Z,44.73,WTI,AlphaVantage
2017-06-16T00:00:00Z,45.7,Brent,AlphaVantage
