2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
2017-09-14T00:00:00Z,49.86,WTI,AlphaVantage
2017-09-14T00:00:00Z,56.76,Brent,AlphaVantage
