2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
2017-04-14T00:00:00Z,NaN,WTI,AlphaVantage
2017-04-14T00:00:00Z,NaN,Brent,AlphaVantage
