2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
2017-10-05T00:00:00Z,50.79,WTI,AlphaVantage
2017-10-05T00:00:00Z,57.09,Brent,AlphaVantage
