2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
2017-06-07T00:00:00Z,45.8,WTI,AlphaVantage
2017-06-07T00:00:00Z,47.08,Brent,AlphaVantage
