2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
2017-08-09T00:00:00Z,49.59,WTI,AlphaVantage
2017-08-09T00:00:00Z,52.16,Brent,AlphaVantage
