2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
2017-07-07T00:00:00Z,44.25,WTI,AlphaVantage
2017-07-07T00:00:00Z,46.47,Brent,AlphaVantage
