2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
2017-08-04T00:00:00Z,49.57,WTI,AlphaVantage
2017-08-04T00:00:00Z,52.48,Brent,AlphaVantage
