2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
2017-06-28T00:00:00Z,44.74,WTI,AlphaVantage
2017-06-28T00:00:00Z,46.45,Brent,AlphaVantage
