2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
2017-03-13T00:00:00Z,47.95,WTI,AlphaVantage
2017-03-13T00:00:00Z,50.1,Brent,AlphaVantage
