2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
2017-12-04T00:00:00Z,57.48,WTI,AlphaVantage
2017-12-04T00:00:00Z,63.45,Brent,AlphaVantage
