2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
2017-01-26T00:00:00Z,53.24,WTI,AlphaVantage
2017-01-26T00:00:00Z,55.89,Brent,AlphaVantage
