2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
2017-02-27T00:00:00Z,54.04,WTI,AlphaVantage
2017-02-27T00:00:00Z,54.65,Brent,AlphaVantage
