2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
2017-11-28T00:00:00Z,57.96,WTI,AlphaVantage
2017-11-28T00:00:00Z,63.56,Brent,AlphaVantage
