2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
2017-01-17T00:00:00Z,52.45,WTI,AlphaVantage
2017-01-17T00:00:00Z,54.68,Brent,AlphaVantage
