2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
2017-09-15T00:00:00Z,49.9,WTI,AlphaVantage
2017-09-15T00:00:00Z,56.18,Brent,AlphaVantage
