2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
2017-08-17T00:00:00Z,47.07,WTI,AlphaVantage
2017-08-17T00:00:00Z,50.37,Brent,AlphaVantage
