2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
2017-07-17T00:00:00Z,46.02,WTI,AlphaVantage
2017-07-17T00:00:00Z,47.66,Brent,AlphaVantage
