2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
2017-04-28T00:00:00Z,49.31,WTI,AlphaVantage
2017-04-28T00:00:00Z,49.46,Brent,AlphaVantage
