2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
2017-12-06T00:00:00Z,55.79,WTI,AlphaVantage
2017-12-06T00:00:00Z,62.25,Brent,AlphaVantage
