2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
2017-03-03T00:00:00Z,53.33,WTI,AlphaVantage
2017-03-03T00:00:00Z,54.12,Brent,AlphaVantage
