2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
2017-08-07T00:00:00Z,49.37,WTI,AlphaVantage
2017-08-07T00:00:00Z,51.42,Brent,AlphaVantage
