2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
2017-01-10T00:00:00Z,50.82,WTI,AlphaVantage
2017-01-10T00:00:00Z,53.2,Brent,AlphaVantage
