2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
2017-07-11T00:00:00Z,45.06,WTI,AlphaVantage
2017-07-11T00:00:00Z,46.68,Brent,AlphaVantage
