2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
2017-07-28T00:00:00Z,49.72,WTI,AlphaVantage
2017-07-28T00:00:00Z,52.0,Brent,AlphaVantage
