2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
2017-03-14T00:00:00Z,47.24,WTI,AlphaVantage
2017-03-14T00:00:00Z,49.6,Brent,AlphaVantage
