2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
2017-03-29T00:00:00Z,49.47,WTI,AlphaVantage
2017-03-29T00:00:00Z,51.36,Brent,AlphaVantage
