2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
2017-04-05T00:00:00Z,51.14,WTI,AlphaVantage
2017-04-05T00:00:00Z,53.41,Brent,AlphaVantage
