2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
2017-03-30T00:00:00Z,50.3,WTI,AlphaVantage
2017-03-30T00:00:00Z,52.25,Brent,AlphaVantage
