2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
2017-05-16T00:00:00Z,48.64,WTI,AlphaVantage
2017-05-16T00:00:00Z,51.21,Brent,AlphaVantage
