2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
2017-01-31T00:00:00Z,52.75,WTI,AlphaVantage
2017-01-31T00:00:00Z,55.25,Brent,AlphaVantage
