2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
2017-10-20T00:00:00Z,51.63,WTI,AlphaVantage
2017-10-20T00:00:00Z,57.89,Brent,AlphaVantage
