2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
2017-11-08T00:00:00Z,56.82,WTI,AlphaVantage
2017-11-08T00:00:00Z,63.96,Brent,AlphaVantage
