2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
2017-12-27T00:00:00Z,59.67,WTI,AlphaVantage
2017-12-27T00:00:00Z,66.03,Brent,AlphaVantage
