2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
2017-07-19T00:00:00Z,47.1,WTI,AlphaVantage
2017-07-19T00:00:00Z,48.34,Brent,AlphaVantage
