2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
2017-11-20T00:00:00Z,56.21,WTI,AlphaVantage
2017-11-20T00:00:00Z,61.34,Brent,AlphaVantage
