2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
2018-11-15T00:00:00Z,56.45,WTI,AlphaVantage
2018-11-15T00:00:00Z,65.61,Brent,AlphaVantage
