2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
2018-11-19T00:00:00Z,57.16,WTI,AlphaVantage
2018-11-19T00:00:00Z,64.14,Brent,AlphaVantage
