2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
2018-05-25T00:00:00Z,67.92,WTI,AlphaVantage
2018-05-25T00:00:00Z,76.6,Brent,AlphaVantage
