2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
2018-10-30T00:00:00Z,66.18,WTI,AlphaVantage
2018-10-30T00:00:00Z,75.68,Brent,AlphaVantage
