2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
2018-05-14T00:00:00Z,71.01,WTI,AlphaVantage
2018-05-14T00:00:00Z,78.17,Brent,AlphaVantage
