2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
2018-08-16T00:00:00Z,65.44,WTI,AlphaVantage
2018-08-16T00:00:00Z,69.21,Brent,AlphaVantage
