2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
2018-10-19T00:00:00Z,69.16,WTI,AlphaVantage
2018-10-19T00:00:00Z,80.38,Brent,AlphaVantage
