2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
2018-01-26T00:00:00Z,66.27,WTI,AlphaVantage
2018-01-26T00:00:00Z,70.08,Brent,AlphaVantage
