2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
2018-10-10T00:00:00Z,73.18,WTI,AlphaVantage
2018-10-10T00:00:00Z,83.82,Brent,AlphaVantage
