2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
2018-08-13T00:00:00Z,67.25,WTI,AlphaVantage
2018-08-13T00:00:00Z,70.62,Brent,AlphaVantage
