2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
2018-11-26T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-26T00:00:00Z,59.7,Brent,AlphaVantage
