2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
2018-09-28T00:00:00Z,73.16,WTI,AlphaVantage
2018-09-28T00:00:00Z,82.72,Brent,AlphaVantage
