2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
2018-05-31T00:00:00Z,66.98,WTI,AlphaVantage
2018-05-31T00:00:00Z,76.45,Brent,AlphaVantage
