2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
2018-02-05T00:00:00Z,64.18,WTI,AlphaVantage
2018-02-05T00:00:00Z,67.69,Brent,AlphaVantage
