2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
2018-09-18T00:00:00Z,69.87,WTI,AlphaVantage
2018-09-18T00:00:00Z,79.25,Brent,AlphaVantage
