2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
2018-06-18T00:00:00Z,65.91,WTI,AlphaVantage
2018-06-18T00:00:00Z,74.87,Brent,AlphaVantage
