2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
2018-03-26T00:00:00Z,65.49,WTI,AlphaVantage
2018-03-26T00:00:00Z,68.81,Brent,AlphaVantage
