2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
2018-08-31T00:00:00Z,69.84,WTI,AlphaVantage
2018-08-31T00:00:00Z,76.94,Brent,AlphaVantage
