2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
2018-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2018-02-19T00:00:00Z,64.95,Brent,AlphaVantage
