2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
2018-11-16T00:00:00Z,56.49,WTI,AlphaVantage
2018-11-16T00:00:00Z,65.29,Brent,AlphaVantage
