2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
2018-04-09T00:00:00Z,63.4,WTI,AlphaVantage
2018-04-09T00:00:00Z,68.19,Brent,AlphaVantage
