2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
2018-09-21T00:00:00Z,70.8,WTI,AlphaVantage
2018-09-21T00:00:00Z,78.9,Brent,AlphaVantage
