2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
2018-03-29T00:00:00Z,64.87,WTI,AlphaVantage
2018-03-29T00:00:00Z,69.02,Brent,AlphaVantage
