2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
2018-11-08T00:00:00Z,60.71,WTI,AlphaVantage
2018-11-08T00:00:00Z,69.29,Brent,AlphaVantage
