2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
2018-09-20T00:00:00Z,70.77,WTI,AlphaVantage
2018-09-20T00:00:00Z,79.03,Brent,AlphaVantage
