2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
2018-11-20T00:00:00Z,53.39,WTI,AlphaVantage
2018-11-20T00:00:00Z,61.5,Brent,AlphaVantage
