2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
2018-03-14T00:00:00Z,60.89,WTI,AlphaVantage
2018-03-14T00:00:00Z,63.61,Brent,AlphaVantage
