2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-17T00:00:00Z,68.86,WTI,AlphaVantage
2018-09-17T00:00:00Z,78.22,Brent,AlphaVantage
