2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-31T00:00:00Z,64.82,WTI,AlphaVantage
2018-01-31T00:00:00Z,67.78,Brent,AlphaVantage
