2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
2018-03-09T00:00:00Z,62.02,WTI,AlphaVantage
2018-03-09T00:00:00Z,65.19,Brent,AlphaVantage
