2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
2018-05-08T00:00:00Z,68.83,WTI,AlphaVantage
2018-05-08T00:00:00Z,74.16,Brent,AlphaVantage
