2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
2018-01-22T00:00:00Z,63.66,WTI,AlphaVantage
2018-01-22T00:00:00Z,69.32,Brent,AlphaVantage
