2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
2018-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-23T00:00:00Z,57.69,Brent,AlphaVantage
