2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
2018-03-12T00:00:00Z,61.35,WTI,AlphaVantage
2018-03-12T00:00:00Z,64.53,Brent,AlphaVantage
