2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
2018-02-01T00:00:00Z,65.92,WTI,AlphaVantage
2018-02-01T00:00:00Z,68.6,Brent,AlphaVantage
