2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
2018-06-19T00:00:00Z,65.09,WTI,AlphaVantage
2018-06-19T00:00:00Z,74.92,Brent,AlphaVantage
