2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
2018-10-18T00:00:00Z,68.63,WTI,AlphaVantage
2018-10-18T00:00:00Z,80.3,Brent,AlphaVantage
