2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
2018-02-08T00:00:00Z,61.3,WTI,AlphaVantage
2018-02-08T00:00:00Z,64.26,Brent,AlphaVantage
