2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
2018-05-18T00:00:00Z,71.23,WTI,AlphaVantage
2018-05-18T00:00:00Z,78.38,Brent,AlphaVantage
