2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
2018-02-09T00:00:00Z,59.2,WTI,AlphaVantage
2018-02-09T00:00:00Z,63.04,Brent,AlphaVantage
