2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
2018-09-10T00:00:00Z,67.55,WTI,AlphaVantage
2018-09-10T00:00:00Z,76.77,Brent,AlphaVantage
