2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
2018-11-01T00:00:00Z,63.67,WTI,AlphaVantage
2018-11-01T00:00:00Z,71.25,Brent,AlphaVantage
