2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
2018-04-10T00:00:00Z,65.48,WTI,AlphaVantage
2018-04-10T00:00:00Z,70.67,Brent,AlphaVantage
