2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
2018-10-02T00:00:00Z,75.16,WTI,AlphaVantage
2018-10-02T00:00:00Z,85.63,Brent,AlphaVantage
