2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
2018-10-09T00:00:00Z,74.95,WTI,AlphaVantage
2018-10-09T00:00:00Z,85.16,Brent,AlphaVantage
