2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
2018-08-21T00:00:00Z,67.32,WTI,AlphaVantage
2018-08-21T00:00:00Z,71.65,Brent,AlphaVantage
