2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
2018-12-20T00:00:00Z,45.64,WTI,AlphaVantage
2018-12-20T00:00:00Z,52.84,Brent,AlphaVantage
