2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
2018-07-05T00:00:00Z,73.05,WTI,AlphaVantage
2018-07-05T00:00:00Z,77.09,Brent,AlphaVantage
