2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
2018-08-08T00:00:00Z,66.92,WTI,AlphaVantage
2018-08-08T00:00:00Z,70.71,Brent,AlphaVantage
