2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
2018-07-19T00:00:00Z,69.42,WTI,AlphaVantage
2018-07-19T00:00:00Z,71.94,Brent,AlphaVantage
