2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
2018-06-05T00:00:00Z,65.51,WTI,AlphaVantage
2018-06-05T00:00:00Z,72.91,Brent,AlphaVantage
