2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-27T00:00:00Z,69.97,WTI,AlphaVantage
2018-08-27T00:00:00Z,74.41,Brent,AlphaVantage
