2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
2018-03-07T00:00:00Z,61.09,WTI,AlphaVantage
2018-03-07T00:00:00Z,65.09,Brent,AlphaVantage
