2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
2018-01-11T00:00:00Z,63.81,WTI,AlphaVantage
2018-01-11T00:00:00Z,70.36,Brent,AlphaVantage
