2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
2018-04-19T00:00:00Z,68.3,WTI,AlphaVantage
2018-04-19T00:00:00Z,74.85,Brent,AlphaVantage
