2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
2018-12-05T00:00:00Z,52.64,WTI,AlphaVantage
2018-12-05T00:00:00Z,61.4,Brent,AlphaVantage
