2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
2018-01-16T00:00:00Z,63.82,WTI,AlphaVantage
2018-01-16T00:00:00Z,69.4,Brent,AlphaVantage
