2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
2018-07-10T00:00:00Z,74.11,WTI,AlphaVantage
2018-07-10T00:00:00Z,77.8,Brent,AlphaVantage
