2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-28T00:00:00Z,NaN,WTI,AlphaVantage
2018-05-28T00:00:00Z,NaN,Brent,AlphaVantage
