2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
2018-09-03T00:00:00Z,NaN,WTI,AlphaVantage
2018-09-03T00:00:00Z,77.81,Brent,AlphaVantage
