2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
2018-11-02T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-02T00:00:00Z,71.11,Brent,AlphaVantage
