2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
2018-10-08T00:00:00Z,74.27,WTI,AlphaVantage
2018-10-08T00:00:00Z,84.22,Brent,AlphaVantage
