2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
2018-04-17T00:00:00Z,66.5,WTI,AlphaVantage
2018-04-17T00:00:00Z,71.71,Brent,AlphaVantage
