2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
2018-05-23T00:00:00Z,71.85,WTI,AlphaVantage
2018-05-23T00:00:00Z,78.69,Brent,AlphaVantage
