2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
2018-07-30T00:00:00Z,71.19,WTI,AlphaVantage
2018-07-30T00:00:00Z,74.99,Brent,AlphaVantage
