2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
2018-12-21T00:00:00Z,45.38,WTI,AlphaVantage
2018-12-21T00:00:00Z,51.93,Brent,AlphaVantage
