2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
2018-05-11T00:00:00Z,70.69,WTI,AlphaVantage
2018-05-11T00:00:00Z,77.37,Brent,AlphaVantage
