2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
2018-01-12T00:00:00Z,64.22,WTI,AlphaVantage
2018-01-12T00:00:00Z,69.64,Brent,AlphaVantage
