2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
2018-12-03T00:00:00Z,52.98,WTI,AlphaVantage
2018-12-03T00:00:00Z,60.17,Brent,AlphaVantage
