2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
2018-01-03T00:00:00Z,61.61,WTI,AlphaVantage
2018-01-03T00:00:00Z,67.85,Brent,AlphaVantage
