2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
2018-10-26T00:00:00Z,67.58,WTI,AlphaVantage
2018-10-26T00:00:00Z,77.4,Brent,AlphaVantage
