2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
2018-10-15T00:00:00Z,71.84,WTI,AlphaVantage
2018-10-15T00:00:00Z,80.91,Brent,AlphaVantage
