2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
2018-09-06T00:00:00Z,67.81,WTI,AlphaVantage
2018-09-06T00:00:00Z,75.67,Brent,AlphaVantage
