2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
2018-09-12T00:00:00Z,70.37,WTI,AlphaVantage
2018-09-12T00:00:00Z,80.02,Brent,AlphaVantage
