2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
2018-06-25T00:00:00Z,69.91,WTI,AlphaVantage
2018-06-25T00:00:00Z,72.82,Brent,AlphaVantage
