2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
2018-05-17T00:00:00Z,71.47,WTI,AlphaVantage
2018-05-17T00:00:00Z,80.09,Brent,AlphaVantage
