2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
2018-08-02T00:00:00Z,68.95,WTI,AlphaVantage
2018-08-02T00:00:00Z,72.95,Brent,AlphaVantage
