2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
2018-11-12T00:00:00Z,59.85,WTI,AlphaVantage
2018-11-12T00:00:00Z,69.81,Brent,AlphaVantage
