2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
2018-09-27T00:00:00Z,72.18,WTI,AlphaVantage
2018-09-27T00:00:00Z,81.54,Brent,AlphaVantage
