2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
2018-05-22T00:00:00Z,72.09,WTI,AlphaVantage
2018-05-22T00:00:00Z,80.42,Brent,AlphaVantage
