2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
2018-02-27T00:00:00Z,62.94,WTI,AlphaVantage
2018-02-27T00:00:00Z,67.59,Brent,AlphaVantage
