2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
2018-02-02T00:00:00Z,65.5,WTI,AlphaVantage
2018-02-02T00:00:00Z,67.45,Brent,AlphaVantage
