2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
2018-01-09T00:00:00Z,62.92,WTI,AlphaVantage
2018-01-09T00:00:00Z,69.08,Brent,AlphaVantage
