2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
2018-07-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-07-24T00:00:00Z,73.53,Brent,AlphaVantage
