2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
2018-08-23T00:00:00Z,69.13,WTI,AlphaVantage
2018-08-23T00:00:00Z,73.73,Brent,AlphaVantage
