2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
2018-10-01T00:00:00Z,75.37,WTI,AlphaVantage
2018-10-01T00:00:00Z,84.94,Brent,AlphaVantage
