2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
2018-07-06T00:00:00Z,73.78,WTI,AlphaVantage
2018-07-06T00:00:00Z,74.98,Brent,AlphaVantage
