2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
2018-11-30T00:00:00Z,50.78,WTI,AlphaVantage
2018-11-30T00:00:00Z,57.71,Brent,AlphaVantage
