2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
2018-09-26T00:00:00Z,72.22,WTI,AlphaVantage
2018-09-26T00:00:00Z,81.87,Brent,AlphaVantage
