2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
2018-09-04T00:00:00Z,69.82,WTI,AlphaVantage
2018-09-04T00:00:00Z,77.51,Brent,AlphaVantage
