2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
2018-01-23T00:00:00Z,64.45,WTI,AlphaVantage
2018-01-23T00:00:00Z,69.81,Brent,AlphaVantage
