2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
2018-04-20T00:00:00Z,68.26,WTI,AlphaVantage
2018-04-20T00:00:00Z,74.62,Brent,AlphaVantage
