2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
2018-02-06T00:00:00Z,63.48,WTI,AlphaVantage
2018-02-06T00:00:00Z,66.75,Brent,AlphaVantage
