2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
2018-06-01T00:00:00Z,65.81,WTI,AlphaVantage
2018-06-01T00:00:00Z,74.54,Brent,AlphaVantage
