2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
2018-07-25T00:00:00Z,71.13,WTI,AlphaVantage
2018-07-25T00:00:00Z,73.67,Brent,AlphaVantage
