2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-26T00:00:00Z,46.04,WTI,AlphaVantage
2018-12-26T00:00:00Z,NaN,Brent,AlphaVantage
