2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
2018-03-06T00:00:00Z,62.54,WTI,AlphaVantage
2018-03-06T00:00:00Z,65.67,Brent,AlphaVantage
