2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
2018-08-22T00:00:00Z,67.85,WTI,AlphaVantage
2018-08-22T00:00:00Z,72.96,Brent,AlphaVantage
