2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
2018-02-26T00:00:00Z,63.81,WTI,AlphaVantage
2018-02-26T00:00:00Z,67.96,Brent,AlphaVantage
