2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
2018-06-22T00:00:00Z,69.02,WTI,AlphaVantage
2018-06-22T00:00:00Z,73.67,Brent,AlphaVantage
