2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
2018-02-15T00:00:00Z,61.48,WTI,AlphaVantage
2018-02-15T00:00:00Z,62.86,Brent,AlphaVantage
