2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
2018-10-03T00:00:00Z,76.4,WTI,AlphaVantage
2018-10-03T00:00:00Z,85.45,Brent,AlphaVantage
