2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
2018-03-23T00:00:00Z,65.8,WTI,AlphaVantage
2018-03-23T00:00:00Z,69.03,Brent,AlphaVantage
