2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
2018-06-20T00:00:00Z,65.92,WTI,AlphaVantage
2018-06-20T00:00:00Z,74.25,Brent,AlphaVantage
