2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
2018-01-18T00:00:00Z,63.96,WTI,AlphaVantage
2018-01-18T00:00:00Z,69.48,Brent,AlphaVantage
