2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
2018-10-04T00:00:00Z,74.44,WTI,AlphaVantage
2018-10-04T00:00:00Z,86.07,Brent,AlphaVantage
