2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
2018-03-16T00:00:00Z,62.29,WTI,AlphaVantage
2018-03-16T00:00:00Z,64.68,Brent,AlphaVantage
