2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
2018-06-06T00:00:00Z,64.75,WTI,AlphaVantage
2018-06-06T00:00:00Z,73.23,Brent,AlphaVantage
