2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
2018-04-12T00:00:00Z,67.07,WTI,AlphaVantage
2018-04-12T00:00:00Z,71.44,Brent,AlphaVantage
