2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
2018-08-10T00:00:00Z,67.61,WTI,AlphaVantage
2018-08-10T00:00:00Z,71.0,Brent,AlphaVantage
