2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
2018-07-16T00:00:00Z,68.22,WTI,AlphaVantage
2018-07-16T00:00:00Z,71.03,Brent,AlphaVantage
