2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
2018-08-29T00:00:00Z,69.68,WTI,AlphaVantage
2018-08-29T00:00:00Z,76.07,Brent,AlphaVantage
