2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
2018-05-30T00:00:00Z,68.24,WTI,AlphaVantage
2018-05-30T00:00:00Z,75.89,Brent,AlphaVantage
