2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
2018-04-18T00:00:00Z,68.44,WTI,AlphaVantage
2018-04-18T00:00:00Z,73.73,Brent,AlphaVantage
