2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
2018-02-22T00:00:00Z,62.72,WTI,AlphaVantage
2018-02-22T00:00:00Z,66.12,Brent,AlphaVantage
