2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
2018-04-27T00:00:00Z,68.11,WTI,AlphaVantage
2018-04-27T00:00:00Z,75.33,Brent,AlphaVantage
