2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
2018-02-14T00:00:00Z,60.7,WTI,AlphaVantage
2018-02-14T00:00:00Z,62.29,Brent,AlphaVantage
