2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
2018-10-24T00:00:00Z,66.56,WTI,AlphaVantage
2018-10-24T00:00:00Z,77.34,Brent,AlphaVantage
