2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
2018-06-27T00:00:00Z,77.41,WTI,AlphaVantage
2018-06-27T00:00:00Z,76.09,Brent,AlphaVantage
