2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
2018-12-18T00:00:00Z,46.12,WTI,AlphaVantage
2018-12-18T00:00:00Z,55.26,Brent,AlphaVantage
