2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
2018-04-11T00:00:00Z,66.81,WTI,AlphaVantage
2018-04-11T00:00:00Z,72.74,Brent,AlphaVantage
