2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
2018-07-23T00:00:00Z,67.9,WTI,AlphaVantage
2018-07-23T00:00:00Z,73.45,Brent,AlphaVantage
