2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
2018-04-16T00:00:00Z,66.23,WTI,AlphaVantage
2018-04-16T00:00:00Z,72.05,Brent,AlphaVantage
