2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
2018-03-13T00:00:00Z,60.69,WTI,AlphaVantage
2018-03-13T00:00:00Z,64.2,Brent,AlphaVantage
