2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
2018-10-23T00:00:00Z,66.49,WTI,AlphaVantage
2018-10-23T00:00:00Z,78.67,Brent,AlphaVantage
