2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
2018-09-05T00:00:00Z,68.69,WTI,AlphaVantage
2018-09-05T00:00:00Z,76.68,Brent,AlphaVantage
