2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
2018-05-24T00:00:00Z,70.77,WTI,AlphaVantage
2018-05-24T00:00:00Z,78.9,Brent,AlphaVantage
