2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
2018-01-30T00:00:00Z,64.64,WTI,AlphaVantage
2018-01-30T00:00:00Z,67.78,Brent,AlphaVantage
