2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
2018-02-13T00:00:00Z,59.33,WTI,AlphaVantage
2018-02-13T00:00:00Z,61.94,Brent,AlphaVantage
