2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
2018-08-30T00:00:00Z,70.25,WTI,AlphaVantage
2018-08-30T00:00:00Z,77.05,Brent,AlphaVantage
