2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
2018-11-05T00:00:00Z,63.12,WTI,AlphaVantage
2018-11-05T00:00:00Z,72.68,Brent,AlphaVantage
