2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
2018-11-22T00:00:00Z,NaN,WTI,AlphaVantage
2018-11-22T00:00:00Z,61.11,Brent,AlphaVantage
