2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
2018-03-27T00:00:00Z,65.21,WTI,AlphaVantage
2018-03-27T00:00:00Z,68.63,Brent,AlphaVantage
