2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
2018-08-20T00:00:00Z,66.5,WTI,AlphaVantage
2018-08-20T00:00:00Z,71.11,Brent,AlphaVantage
