2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
2018-03-28T00:00:00Z,64.3,WTI,AlphaVantage
2018-03-28T00:00:00Z,68.13,Brent,AlphaVantage
