2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
2018-06-07T00:00:00Z,65.96,WTI,AlphaVantage
2018-06-07T00:00:00Z,75.23,Brent,AlphaVantage
