2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
2018-08-07T00:00:00Z,69.17,WTI,AlphaVantage
2018-08-07T00:00:00Z,72.31,Brent,AlphaVantage
