2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
2018-01-17T00:00:00Z,63.92,WTI,AlphaVantage
2018-01-17T00:00:00Z,69.19,Brent,AlphaVantage
