2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
2018-06-26T00:00:00Z,75.23,WTI,AlphaVantage
2018-06-26T00:00:00Z,73.58,Brent,AlphaVantage
