2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
2018-10-29T00:00:00Z,67.0,WTI,AlphaVantage
2018-10-29T00:00:00Z,77.56,Brent,AlphaVantage
