2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
2018-02-23T00:00:00Z,63.52,WTI,AlphaVantage
2018-02-23T00:00:00Z,67.04,Brent,AlphaVantage
