2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
2018-02-16T00:00:00Z,61.89,WTI,AlphaVantage
2018-02-16T00:00:00Z,64.3,Brent,AlphaVantage
