2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
2018-11-21T00:00:00Z,54.41,WTI,AlphaVantage
2018-11-21T00:00:00Z,61.65,Brent,AlphaVantage
