2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
2018-01-29T00:00:00Z,65.71,WTI,AlphaVantage
2018-01-29T00:00:00Z,68.41,Brent,AlphaVantage
