2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
2018-05-10T00:00:00Z,71.36,WTI,AlphaVantage
2018-05-10T00:00:00Z,77.59,Brent,AlphaVantage
