2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
2018-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2018-07-04T00:00:00Z,76.99,Brent,AlphaVantage
