2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
2018-12-10T00:00:00Z,51.07,WTI,AlphaVantage
2018-12-10T00:00:00Z,60.29,Brent,AlphaVantage
