2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
2018-07-12T00:00:00Z,70.28,WTI,AlphaVantage
2018-07-12T00:00:00Z,72.11,Brent,AlphaVantage
