2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
2018-03-08T00:00:00Z,60.13,WTI,AlphaVantage
2018-03-08T00:00:00Z,63.87,Brent,AlphaVantage
