2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
2018-07-17T00:00:00Z,68.03,WTI,AlphaVantage
2018-07-17T00:00:00Z,70.87,Brent,AlphaVantage
