2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
2018-07-26T00:00:00Z,71.59,WTI,AlphaVantage
2018-07-26T00:00:00Z,74.51,Brent,AlphaVantage
