2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
2018-01-04T00:00:00Z,61.98,WTI,AlphaVantage
2018-01-04T00:00:00Z,68.73,Brent,AlphaVantage
