2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
2018-08-03T00:00:00Z,68.49,WTI,AlphaVantage
2018-08-03T00:00:00Z,72.48,Brent,AlphaVantage
