2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
2018-05-15T00:00:00Z,71.34,WTI,AlphaVantage
2018-05-15T00:00:00Z,78.94,Brent,AlphaVantage
