2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
2018-09-13T00:00:00Z,68.6,WTI,AlphaVantage
2018-09-13T00:00:00Z,77.66,Brent,AlphaVantage
