2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
2018-03-21T00:00:00Z,65.1,WTI,AlphaVantage
2018-03-21T00:00:00Z,68.15,Brent,AlphaVantage
