2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
2018-09-14T00:00:00Z,68.98,WTI,AlphaVantage
2018-09-14T00:00:00Z,77.87,Brent,AlphaVantage
