2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
2018-03-01T00:00:00Z,60.98,WTI,AlphaVantage
2018-03-01T00:00:00Z,64.23,Brent,AlphaVantage
