2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
2018-11-06T00:00:00Z,62.16,WTI,AlphaVantage
2018-11-06T00:00:00Z,70.64,Brent,AlphaVantage
