2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
2018-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2018-01-15T00:00:00Z,70.31,Brent,AlphaVantage
