2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
2018-09-25T00:00:00Z,73.4,WTI,AlphaVantage
2018-09-25T00:00:00Z,82.21,Brent,AlphaVantage
