2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
2018-06-21T00:00:00Z,65.68,WTI,AlphaVantage
2018-06-21T00:00:00Z,72.87,Brent,AlphaVantage
