2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
2018-01-25T00:00:00Z,65.62,WTI,AlphaVantage
2018-01-25T00:00:00Z,71.08,Brent,AlphaVantage
