2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
2018-06-15T00:00:00Z,65.01,WTI,AlphaVantage
2018-06-15T00:00:00Z,72.02,Brent,AlphaVantage
