2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
2018-11-28T00:00:00Z,50.06,WTI,AlphaVantage
2018-11-28T00:00:00Z,57.97,Brent,AlphaVantage
