2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
2018-08-01T00:00:00Z,68.8,WTI,AlphaVantage
2018-08-01T00:00:00Z,72.28,Brent,AlphaVantage
