2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
2018-05-07T00:00:00Z,70.74,WTI,AlphaVantage
2018-05-07T00:00:00Z,NaN,Brent,AlphaVantage
