2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
2018-12-06T00:00:00Z,51.54,WTI,AlphaVantage
2018-12-06T00:00:00Z,57.83,Brent,AlphaVantage
