2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
2018-05-21T00:00:00Z,72.26,WTI,AlphaVantage
2018-05-21T00:00:00Z,78.34,Brent,AlphaVantage
