2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
2018-08-15T00:00:00Z,65.07,WTI,AlphaVantage
2018-08-15T00:00:00Z,68.38,Brent,AlphaVantage
