2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
2018-01-19T00:00:00Z,63.38,WTI,AlphaVantage
2018-01-19T00:00:00Z,68.56,Brent,AlphaVantage
