2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
2018-10-16T00:00:00Z,71.93,WTI,AlphaVantage
2018-10-16T00:00:00Z,80.53,Brent,AlphaVantage
