2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
2018-07-13T00:00:00Z,71.03,WTI,AlphaVantage
2018-07-13T00:00:00Z,74.11,Brent,AlphaVantage
