2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
2018-07-11T00:00:00Z,70.47,WTI,AlphaVantage
2018-07-11T00:00:00Z,75.35,Brent,AlphaVantage
