2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
2018-10-31T00:00:00Z,65.31,WTI,AlphaVantage
2018-10-31T00:00:00Z,74.84,Brent,AlphaVantage
