2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
2018-07-18T00:00:00Z,68.78,WTI,AlphaVantage
2018-07-18T00:00:00Z,70.52,Brent,AlphaVantage
