2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
2018-05-03T00:00:00Z,68.45,WTI,AlphaVantage
2018-05-03T00:00:00Z,73.45,Brent,AlphaVantage
