2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
2018-04-24T00:00:00Z,67.66,WTI,AlphaVantage
2018-04-24T00:00:00Z,75.86,Brent,AlphaVantage
