2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
2018-04-03T00:00:00Z,63.41,WTI,AlphaVantage
2018-04-03T00:00:00Z,69.02,Brent,AlphaVantage
