2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
2018-04-25T00:00:00Z,68.0,WTI,AlphaVantage
2018-04-25T00:00:00Z,73.79,Brent,AlphaVantage
