2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
2018-12-07T00:00:00Z,52.76,WTI,AlphaVantage
2018-12-07T00:00:00Z,61.71,Brent,AlphaVantage
