2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
2018-11-29T00:00:00Z,51.46,WTI,AlphaVantage
2018-11-29T00:00:00Z,58.29,Brent,AlphaVantage
