2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
2018-10-22T00:00:00Z,69.25,WTI,AlphaVantage
2018-10-22T00:00:00Z,80.45,Brent,AlphaVantage
