2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
2018-01-24T00:00:00Z,65.69,WTI,AlphaVantage
2018-01-24T00:00:00Z,69.91,Brent,AlphaVantage
