2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
2018-05-09T00:00:00Z,71.16,WTI,AlphaVantage
2018-05-09T00:00:00Z,77.6,Brent,AlphaVantage
