2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
2018-04-26T00:00:00Z,68.18,WTI,AlphaVantage
2018-04-26T00:00:00Z,75.39,Brent,AlphaVantage
