2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
2018-08-24T00:00:00Z,69.71,WTI,AlphaVantage
2018-08-24T00:00:00Z,74.41,Brent,AlphaVantage
