2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
2018-10-25T00:00:00Z,67.25,WTI,AlphaVantage
2018-10-25T00:00:00Z,77.3,Brent,AlphaVantage
