2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
2018-04-04T00:00:00Z,63.35,WTI,AlphaVantage
2018-04-04T00:00:00Z,66.04,Brent,AlphaVantage
