2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
2018-04-13T00:00:00Z,67.35,WTI,AlphaVantage
2018-04-13T00:00:00Z,73.18,Brent,AlphaVantage
