2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
2018-12-31T00:00:00Z,NaN,WTI,AlphaVantage
2018-12-31T00:00:00Z,NaN,Brent,AlphaVantage
