2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
2018-03-02T00:00:00Z,61.19,WTI,AlphaVantage
2018-03-02T00:00:00Z,64.26,Brent,AlphaVantage
