2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
2018-02-28T00:00:00Z,61.43,WTI,AlphaVantage
2018-02-28T00:00:00Z,66.08,Brent,AlphaVantage
