2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
2018-12-13T00:00:00Z,52.69,WTI,AlphaVantage
2018-12-13T00:00:00Z,59.03,Brent,AlphaVantage
