2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
2018-12-12T00:00:00Z,51.04,WTI,AlphaVantage
2018-12-12T00:00:00Z,59.94,Brent,AlphaVantage
