2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
2018-01-05T00:00:00Z,61.49,WTI,AlphaVantage
2018-01-05T00:00:00Z,68.01,Brent,AlphaVantage
