2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
2018-10-11T00:00:00Z,70.97,WTI,AlphaVantage
2018-10-11T00:00:00Z,81.35,Brent,AlphaVantage
