2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
2018-11-14T00:00:00Z,56.16,WTI,AlphaVantage
2018-11-14T00:00:00Z,64.88,Brent,AlphaVantage
