2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
2018-12-04T00:00:00Z,53.21,WTI,AlphaVantage
2018-12-04T00:00:00Z,61.22,Brent,AlphaVantage
