2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
2018-04-05T00:00:00Z,63.53,WTI,AlphaVantage
2018-04-05T00:00:00Z,66.54,Brent,AlphaVantage
