2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
2018-08-14T00:00:00Z,67.04,WTI,AlphaVantage
2018-08-14T00:00:00Z,70.77,Brent,AlphaVantage
