2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
2018-06-08T00:00:00Z,65.77,WTI,AlphaVantage
2018-06-08T00:00:00Z,75.11,Brent,AlphaVantage
