2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
2018-09-07T00:00:00Z,67.73,WTI,AlphaVantage
2018-09-07T00:00:00Z,75.55,Brent,AlphaVantage
