2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
2018-07-09T00:00:00Z,73.93,WTI,AlphaVantage
2018-07-09T00:00:00Z,77.08,Brent,AlphaVantage
