2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
2018-09-11T00:00:00Z,69.29,WTI,AlphaVantage
2018-09-11T00:00:00Z,78.22,Brent,AlphaVantage
