2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
2018-06-04T00:00:00Z,64.76,WTI,AlphaVantage
2018-06-04T00:00:00Z,73.41,Brent,AlphaVantage
