2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
2018-09-24T00:00:00Z,73.23,WTI,AlphaVantage
2018-09-24T00:00:00Z,80.89,Brent,AlphaVantage
