2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
2018-10-17T00:00:00Z,69.63,WTI,AlphaVantage
2018-10-17T00:00:00Z,79.91,Brent,AlphaVantage
