2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
2018-04-30T00:00:00Z,68.56,WTI,AlphaVantage
2018-04-30T00:00:00Z,75.92,Brent,AlphaVantage
