2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
2018-04-06T00:00:00Z,62.03,WTI,AlphaVantage
2018-04-06T00:00:00Z,66.51,Brent,AlphaVantage
