2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
2018-08-06T00:00:00Z,69.01,WTI,AlphaVantage
2018-08-06T00:00:00Z,72.51,Brent,AlphaVantage
