2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
2018-07-20T00:00:00Z,70.31,WTI,AlphaVantage
2018-07-20T00:00:00Z,71.99,Brent,AlphaVantage
