2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
2018-12-27T00:00:00Z,44.48,WTI,AlphaVantage
2018-12-27T00:00:00Z,51.49,Brent,AlphaVantage
