2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
2018-07-02T00:00:00Z,73.89,WTI,AlphaVantage
2018-07-02T00:00:00Z,76.71,Brent,AlphaVantage
