2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
2018-04-23T00:00:00Z,67.61,WTI,AlphaVantage
2018-04-23T00:00:00Z,74.54,Brent,AlphaVantage
