2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
2018-01-10T00:00:00Z,63.6,WTI,AlphaVantage
2018-01-10T00:00:00Z,69.79,Brent,AlphaVantage
