2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
2018-06-12T00:00:00Z,66.38,WTI,AlphaVantage
2018-06-12T00:00:00Z,74.86,Brent,AlphaVantage
