2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
2018-10-05T00:00:00Z,74.26,WTI,AlphaVantage
2018-10-05T00:00:00Z,85.12,Brent,AlphaVantage
