2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
2018-03-30T00:00:00Z,NaN,WTI,AlphaVantage
2018-03-30T00:00:00Z,NaN,Brent,AlphaVantage
