2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
2018-01-08T00:00:00Z,61.73,WTI,AlphaVantage
2018-01-08T00:00:00Z,68.48,Brent,AlphaVantage
