2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
2018-10-12T00:00:00Z,71.41,WTI,AlphaVantage
2018-10-12T00:00:00Z,80.71,Brent,AlphaVantage
