2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
2018-11-27T00:00:00Z,51.31,WTI,AlphaVantage
2018-11-27T00:00:00Z,59.58,Brent,AlphaVantage
