2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
2018-06-13T00:00:00Z,66.63,WTI,AlphaVantage
2018-06-13T00:00:00Z,75.07,Brent,AlphaVantage
