2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
2018-03-19T00:00:00Z,62.01,WTI,AlphaVantage
2018-03-19T00:00:00Z,64.82,Brent,AlphaVantage
