2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
2018-01-02T00:00:00Z,60.37,WTI,AlphaVantage
2018-01-02T00:00:00Z,66.65,Brent,AlphaVantage
