2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
2018-05-16T00:00:00Z,71.43,WTI,AlphaVantage
2018-05-16T00:00:00Z,78.19,Brent,AlphaVantage
