2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
2018-02-20T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-20T00:00:00Z,64.68,Brent,AlphaVantage
