2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
2018-03-22T00:00:00Z,64.25,WTI,AlphaVantage
2018-03-22T00:00:00Z,68.98,Brent,AlphaVantage
