2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
2018-12-17T00:00:00Z,49.8,WTI,AlphaVantage
2018-12-17T00:00:00Z,57.59,Brent,AlphaVantage
