2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
2018-05-01T00:00:00Z,67.28,WTI,AlphaVantage
2018-05-01T00:00:00Z,74.85,Brent,AlphaVantage
