2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
2018-11-07T00:00:00Z,61.69,WTI,AlphaVantage
2018-11-07T00:00:00Z,70.1,Brent,AlphaVantage
