2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
2018-03-15T00:00:00Z,61.16,WTI,AlphaVantage
2018-03-15T00:00:00Z,63.67,Brent,AlphaVantage
