2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
2018-12-19T00:00:00Z,47.96,WTI,AlphaVantage
2018-12-19T00:00:00Z,55.6,Brent,AlphaVantage
