2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
2018-08-28T00:00:00Z,68.54,WTI,AlphaVantage
2018-08-28T00:00:00Z,75.91,Brent,AlphaVantage
