2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
2018-02-21T00:00:00Z,61.73,WTI,AlphaVantage
2018-02-21T00:00:00Z,64.81,Brent,AlphaVantage
