2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
2018-02-12T00:00:00Z,59.41,WTI,AlphaVantage
2018-02-12T00:00:00Z,62.2,Brent,AlphaVantage
