2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
2018-07-03T00:00:00Z,74.19,WTI,AlphaVantage
2018-07-03T00:00:00Z,75.87,Brent,AlphaVantage
