2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
2018-12-11T00:00:00Z,51.65,WTI,AlphaVantage
2018-12-11T00:00:00Z,59.73,Brent,AlphaVantage
