2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
2018-06-28T00:00:00Z,73.45,WTI,AlphaVantage
2018-06-28T00:00:00Z,76.26,Brent,AlphaVantage
