2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
2018-02-07T00:00:00Z,61.91,WTI,AlphaVantage
2018-02-07T00:00:00Z,65.74,Brent,AlphaVantage
