2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
2018-07-27T00:00:00Z,68.66,WTI,AlphaVantage
2018-07-27T00:00:00Z,74.84,Brent,AlphaVantage
