2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
2018-11-09T00:00:00Z,60.19,WTI,AlphaVantage
2018-11-09T00:00:00Z,69.01,Brent,AlphaVantage
