2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
2018-11-13T00:00:00Z,55.63,WTI,AlphaVantage
2018-11-13T00:00:00Z,65.45,Brent,AlphaVantage
