2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
2018-04-02T00:00:00Z,63.05,WTI,AlphaVantage
2018-04-02T00:00:00Z,NaN,Brent,AlphaVantage
