2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
2018-09-19T00:00:00Z,71.08,WTI,AlphaVantage
2018-09-19T00:00:00Z,79.43,Brent,AlphaVantage
