2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
2018-05-02T00:00:00Z,67.91,WTI,AlphaVantage
2018-05-02T00:00:00Z,73.14,Brent,AlphaVantage
