2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
2018-03-05T00:00:00Z,62.49,WTI,AlphaVantage
2018-03-05T00:00:00Z,65.78,Brent,AlphaVantage
