2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
2018-06-29T00:00:00Z,74.13,WTI,AlphaVantage
2018-06-29T00:00:00Z,77.44,Brent,AlphaVantage
