2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
2018-07-31T00:00:00Z,69.88,WTI,AlphaVantage
2018-07-31T00:00:00Z,74.16,Brent,AlphaVantage
