2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
2018-08-17T00:00:00Z,65.93,WTI,AlphaVantage
2018-08-17T00:00:00Z,70.14,Brent,AlphaVantage
