2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
2018-05-29T00:00:00Z,66.8,WTI,AlphaVantage
2018-05-29T00:00:00Z,74.51,Brent,AlphaVantage
