2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
2018-12-14T00:00:00Z,51.26,WTI,AlphaVantage
2018-12-14T00:00:00Z,58.56,Brent,AlphaVantage
