2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
2018-06-14T00:00:00Z,66.91,WTI,AlphaVantage
2018-06-14T00:00:00Z,74.77,Brent,AlphaVantage
