2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
2018-06-11T00:00:00Z,66.1,WTI,AlphaVantage
2018-06-11T00:00:00Z,74.58,Brent,AlphaVantage
