2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
2018-12-28T00:00:00Z,45.15,WTI,AlphaVantage
2018-12-28T00:00:00Z,50.57,Brent,AlphaVantage
