2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
2018-08-09T00:00:00Z,66.81,WTI,AlphaVantage
2018-08-09T00:00:00Z,70.55,Brent,AlphaVantage
