2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
2018-03-20T00:00:00Z,63.37,WTI,AlphaVantage
2018-03-20T00:00:00Z,66.0,Brent,AlphaVantage
