2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
2019-08-13T00:00:00Z,57.05,WTI,AlphaVantage
2019-08-13T00:00:00Z,59.9,Brent,AlphaVantage
