2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
2019-08-21T00:00:00Z,55.65,WTI,AlphaVantage
2019-08-21T00:00:00Z,60.6,Brent,AlphaVantage
