2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
2019-11-27T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-27T00:00:00Z,65.03,Brent,AlphaVantage
