2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
2019-01-16T00:00:00Z,52.08,WTI,AlphaVantage
2019-01-16T00:00:00Z,59.81,Brent,AlphaVantage
