2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
2019-05-15T00:00:00Z,62.03,WTI,AlphaVantage
2019-05-15T00:00:00Z,73.09,Brent,AlphaVantage
