2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-09T00:00:00Z,54.41,WTI,AlphaVantage
2019-08-09T00:00:00Z,57.37,Brent,AlphaVantage
