2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
2019-01-11T00:00:00Z,51.44,WTI,AlphaVantage
2019-01-11T00:00:00Z,59.24,Brent,AlphaVantage
