2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
2019-04-09T00:00:00Z,64.05,WTI,AlphaVantage
2019-04-09T00:00:00Z,71.02,Brent,AlphaVantage
