2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
2019-12-05T00:00:00Z,58.42,WTI,AlphaVantage
2019-12-05T00:00:00Z,65.67,Brent,AlphaVantage
