2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
2019-11-13T00:00:00Z,56.88,WTI,AlphaVantage
2019-11-13T00:00:00Z,62.27,Brent,AlphaVantage
