2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
2019-01-21T00:00:00Z,NaN,WTI,AlphaVantage
2019-01-21T00:00:00Z,62.18,Brent,AlphaVantage
