2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
2019-05-23T00:00:00Z,57.65,WTI,AlphaVantage
2019-05-23T00:00:00Z,68.37,Brent,AlphaVantage
