2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
2019-05-31T00:00:00Z,53.49,WTI,AlphaVantage
2019-05-31T00:00:00Z,66.78,Brent,AlphaVantage
