2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
2019-10-28T00:00:00Z,55.6,WTI,AlphaVantage
2019-10-28T00:00:00Z,60.39,Brent,AlphaVantage
