2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
2019-02-19T00:00:00Z,56.12,WTI,AlphaVantage
2019-02-19T00:00:00Z,65.86,Brent,AlphaVantage
