2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
2019-07-15T00:00:00Z,59.3,WTI,AlphaVantage
2019-07-15T00:00:00Z,66.86,Brent,AlphaVantage
