2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
2019-06-21T00:00:00Z,57.35,WTI,AlphaVantage
2019-06-21T00:00:00Z,65.99,Brent,AlphaVantage
