2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-03T00:00:00Z,61.98,WTI,AlphaVantage
2019-05-03T00:00:00Z,71.95,Brent,AlphaVantage
