2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
2019-05-08T00:00:00Z,62.13,WTI,AlphaVantage
2019-05-08T00:00:00Z,71.09,Brent,AlphaVantage
