2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
2019-11-26T00:00:00Z,58.25,WTI,AlphaVantage
2019-11-26T00:00:00Z,64.82,Brent,AlphaVantage
