2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
2019-07-24T00:00:00Z,55.9,WTI,AlphaVantage
2019-07-24T00:00:00Z,63.83,Brent,AlphaVantage
