2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
2019-10-15T00:00:00Z,52.81,WTI,AlphaVantage
2019-10-15T00:00:00Z,59.19,Brent,AlphaVantage
