2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
2019-11-01T00:00:00Z,56.04,WTI,AlphaVantage
2019-11-01T00:00:00Z,60.17,Brent,AlphaVantage
