2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
2019-08-30T00:00:00Z,55.07,WTI,AlphaVantage
2019-08-30T00:00:00Z,61.04,Brent,AlphaVantage
