2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
2019-03-12T00:00:00Z,56.89,WTI,AlphaVantage
2019-03-12T00:00:00Z,65.33,Brent,AlphaVantage
