2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
2019-06-25T00:00:00Z,57.63,WTI,AlphaVantage
2019-06-25T00:00:00Z,66.24,Brent,AlphaVantage
