2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
2019-07-10T00:00:00Z,60.28,WTI,AlphaVantage
2019-07-10T00:00:00Z,66.41,Brent,AlphaVantage
