2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
2019-01-24T00:00:00Z,52.94,WTI,AlphaVantage
2019-01-24T00:00:00Z,61.09,Brent,AlphaVantage
