2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
2019-08-06T00:00:00Z,53.6,WTI,AlphaVantage
2019-08-06T00:00:00Z,58.63,Brent,AlphaVantage
