2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
2019-12-23T00:00:00Z,60.51,WTI,AlphaVantage
2019-12-23T00:00:00Z,67.49,Brent,AlphaVantage
