2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
2019-06-12T00:00:00Z,51.13,WTI,AlphaVantage
2019-06-12T00:00:00Z,61.66,Brent,AlphaVantage
