2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
2019-04-26T00:00:00Z,63.29,WTI,AlphaVantage
2019-04-26T00:00:00Z,71.03,Brent,AlphaVantage
