2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
2019-05-21T00:00:00Z,63.02,WTI,AlphaVantage
2019-05-21T00:00:00Z,72.94,Brent,AlphaVantage
