2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
2019-08-07T00:00:00Z,51.14,WTI,AlphaVantage
2019-08-07T00:00:00Z,55.03,Brent,AlphaVantage
