2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
2019-04-12T00:00:00Z,63.86,WTI,AlphaVantage
2019-04-12T00:00:00Z,71.57,Brent,AlphaVantage
