2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
2019-05-28T00:00:00Z,58.91,WTI,AlphaVantage
2019-05-28T00:00:00Z,70.19,Brent,AlphaVantage
