2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
2019-04-25T00:00:00Z,65.23,WTI,AlphaVantage
2019-04-25T00:00:00Z,74.94,Brent,AlphaVantage
