2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
2019-05-20T00:00:00Z,63.12,WTI,AlphaVantage
2019-05-20T00:00:00Z,73.21,Brent,AlphaVantage
