2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-22T00:00:00Z,65.66,WTI,AlphaVantage
2019-04-22T00:00:00Z,70.71,Brent,AlphaVantage
