2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
2019-11-25T00:00:00Z,57.79,WTI,AlphaVantage
2019-11-25T00:00:00Z,64.67,Brent,AlphaVantage
