2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
2019-01-18T00:00:00Z,53.6,WTI,AlphaVantage
2019-01-18T00:00:00Z,62.04,Brent,AlphaVantage
