2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
2019-12-06T00:00:00Z,59.2,WTI,AlphaVantage
2019-12-06T00:00:00Z,66.5,Brent,AlphaVantage
