2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
2019-01-02T00:00:00Z,46.31,WTI,AlphaVantage
2019-01-02T00:00:00Z,54.06,Brent,AlphaVantage
