2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
2019-05-22T00:00:00Z,61.42,WTI,AlphaVantage
2019-05-22T00:00:00Z,71.94,Brent,AlphaVantage
