2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
2019-04-17T00:00:00Z,63.74,WTI,AlphaVantage
2019-04-17T00:00:00Z,71.14,Brent,AlphaVantage
