2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
2019-07-22T00:00:00Z,55.87,WTI,AlphaVantage
2019-07-22T00:00:00Z,61.96,Brent,AlphaVantage
