2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
2019-12-27T00:00:00Z,61.76,WTI,AlphaVantage
2019-12-27T00:00:00Z,68.91,Brent,AlphaVantage
