2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
2019-04-11T00:00:00Z,63.61,WTI,AlphaVantage
2019-04-11T00:00:00Z,71.3,Brent,AlphaVantage
