2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
2019-06-17T00:00:00Z,51.94,WTI,AlphaVantage
2019-06-17T00:00:00Z,62.56,Brent,AlphaVantage
