2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
2019-01-25T00:00:00Z,53.53,WTI,AlphaVantage
2019-01-25T00:00:00Z,61.49,Brent,AlphaVantage
