2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
2019-01-04T00:00:00Z,47.76,WTI,AlphaVantage
2019-01-04T00:00:00Z,55.64,Brent,AlphaVantage
