2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
2019-12-12T00:00:00Z,59.18,WTI,AlphaVantage
2019-12-12T00:00:00Z,66.67,Brent,AlphaVantage
