2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
2019-09-17T00:00:00Z,59.26,WTI,AlphaVantage
2019-09-17T00:00:00Z,65.59,Brent,AlphaVantage
