2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-23T00:00:00Z,54.08,WTI,AlphaVantage
2019-08-23T00:00:00Z,58.64,Brent,AlphaVantage
