2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
2019-07-26T00:00:00Z,56.04,WTI,AlphaVantage
2019-07-26T00:00:00Z,62.46,Brent,AlphaVantage
