2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
2019-09-09T00:00:00Z,57.88,WTI,AlphaVantage
2019-09-09T00:00:00Z,63.99,Brent,AlphaVantage
