2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
2019-11-22T00:00:00Z,57.68,WTI,AlphaVantage
2019-11-22T00:00:00Z,64.83,Brent,AlphaVantage
