2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
2019-08-20T00:00:00Z,56.18,WTI,AlphaVantage
2019-08-20T00:00:00Z,59.03,Brent,AlphaVantage
