2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
2019-02-12T00:00:00Z,53.14,WTI,AlphaVantage
2019-02-12T00:00:00Z,62.58,Brent,AlphaVantage
