2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
2019-07-18T00:00:00Z,55.08,WTI,AlphaVantage
2019-07-18T00:00:00Z,60.7,Brent,AlphaVantage
