2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
2019-08-27T00:00:00Z,54.99,WTI,AlphaVantage
2019-08-27T00:00:00Z,58.44,Brent,AlphaVantage
