2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-22T00:00:00Z,57.01,WTI,AlphaVantage
2019-02-22T00:00:00Z,66.91,Brent,AlphaVantage
