2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
2019-08-26T00:00:00Z,53.54,WTI,AlphaVantage
2019-08-26T00:00:00Z,58.64,Brent,AlphaVantage
