2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
2019-01-10T00:00:00Z,52.42,WTI,AlphaVantage
2019-01-10T00:00:00Z,60.47,Brent,AlphaVantage
