2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
2019-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2019-09-02T00:00:00Z,58.55,Brent,AlphaVantage
