2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
2019-11-18T00:00:00Z,56.82,WTI,AlphaVantage
2019-11-18T00:00:00Z,62.82,Brent,AlphaVantage
