2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
2019-04-23T00:00:00Z,66.24,WTI,AlphaVantage
2019-04-23T00:00:00Z,74.39,Brent,AlphaVantage
