2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
2019-04-03T00:00:00Z,62.46,WTI,AlphaVantage
2019-04-03T00:00:00Z,69.21,Brent,AlphaVantage
