2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
2019-09-06T00:00:00Z,56.45,WTI,AlphaVantage
2019-09-06T00:00:00Z,61.28,Brent,AlphaVantage
