2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
2019-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-11T00:00:00Z,62.58,Brent,AlphaVantage
