2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
2019-03-15T00:00:00Z,58.51,WTI,AlphaVantage
2019-03-15T00:00:00Z,66.11,Brent,AlphaVantage
