2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
2019-04-02T00:00:00Z,62.53,WTI,AlphaVantage
2019-04-02T00:00:00Z,69.68,Brent,AlphaVantage
