2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
2019-07-08T00:00:00Z,57.35,WTI,AlphaVantage
2019-07-08T00:00:00Z,64.89,Brent,AlphaVantage
