2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
2019-10-30T00:00:00Z,54.85,WTI,AlphaVantage
2019-10-30T00:00:00Z,60.22,Brent,AlphaVantage
