2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
2019-02-27T00:00:00Z,56.92,WTI,AlphaVantage
2019-02-27T00:00:00Z,65.55,Brent,AlphaVantage
