2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
2019-02-25T00:00:00Z,55.32,WTI,AlphaVantage
2019-02-25T00:00:00Z,64.02,Brent,AlphaVantage
