2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-05-10T00:00:00Z,61.65,WTI,AlphaVantage
2019-05-10T00:00:00Z,71.63,Brent,AlphaVantage
