2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
2019-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-04T00:00:00Z,63.62,Brent,AlphaVantage
