2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
2019-03-06T00:00:00Z,56.22,WTI,AlphaVantage
2019-03-06T00:00:00Z,64.51,Brent,AlphaVantage
