2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
2019-07-01T00:00:00Z,58.91,WTI,AlphaVantage
2019-07-01T00:00:00Z,65.1,Brent,AlphaVantage
