2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
2019-09-05T00:00:00Z,56.33,WTI,AlphaVantage
2019-09-05T00:00:00Z,62.7,Brent,AlphaVantage
