2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
2019-09-26T00:00:00Z,56.24,WTI,AlphaVantage
2019-09-26T00:00:00Z,62.08,Brent,AlphaVantage
