2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
2019-03-14T00:00:00Z,58.59,WTI,AlphaVantage
2019-03-14T00:00:00Z,66.18,Brent,AlphaVantage
