2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
2019-12-17T00:00:00Z,60.88,WTI,AlphaVantage
2019-12-17T00:00:00Z,68.99,Brent,AlphaVantage
