2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
2019-11-12T00:00:00Z,56.67,WTI,AlphaVantage
2019-11-12T00:00:00Z,62.19,Brent,AlphaVantage
