2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
2019-09-03T00:00:00Z,53.91,WTI,AlphaVantage
2019-09-03T00:00:00Z,57.93,Brent,AlphaVantage
