2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
2019-12-13T00:00:00Z,60.11,WTI,AlphaVantage
2019-12-13T00:00:00Z,67.44,Brent,AlphaVantage
