2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
2019-05-17T00:00:00Z,62.77,WTI,AlphaVantage
2019-05-17T00:00:00Z,73.94,Brent,AlphaVantage
