2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
2019-12-18T00:00:00Z,60.93,WTI,AlphaVantage
2019-12-18T00:00:00Z,69.12,Brent,AlphaVantage
