2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
2019-10-10T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-10T00:00:00Z,59.08,Brent,AlphaVantage
