2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
2019-03-05T00:00:00Z,56.55,WTI,AlphaVantage
2019-03-05T00:00:00Z,64.24,Brent,AlphaVantage
