2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
2019-03-28T00:00:00Z,59.29,WTI,AlphaVantage
2019-03-28T00:00:00Z,66.08,Brent,AlphaVantage
