2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
2019-11-05T00:00:00Z,57.04,WTI,AlphaVantage
2019-11-05T00:00:00Z,62.72,Brent,AlphaVantage
