2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
2019-12-19T00:00:00Z,61.3,WTI,AlphaVantage
2019-12-19T00:00:00Z,69.7,Brent,AlphaVantage
