2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
2019-03-26T00:00:00Z,59.87,WTI,AlphaVantage
2019-03-26T00:00:00Z,67.51,Brent,AlphaVantage
