2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
2019-08-29T00:00:00Z,56.67,WTI,AlphaVantage
2019-08-29T00:00:00Z,60.59,Brent,AlphaVantage
