2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
2019-03-13T00:00:00Z,58.27,WTI,AlphaVantage
2019-03-13T00:00:00Z,65.89,Brent,AlphaVantage
