2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
2019-02-08T00:00:00Z,52.75,WTI,AlphaVantage
2019-02-08T00:00:00Z,61.37,Brent,AlphaVantage
