2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-26T00:00:00Z,61.72,WTI,AlphaVantage
2019-12-26T00:00:00Z,69.26,Brent,AlphaVantage
