2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
2019-01-08T00:00:00Z,49.58,WTI,AlphaVantage
2019-01-08T00:00:00Z,56.91,Brent,AlphaVantage
