2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
2019-02-06T00:00:00Z,53.94,WTI,AlphaVantage
2019-02-06T00:00:00Z,62.22,Brent,AlphaVantage
