2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
2019-06-07T00:00:00Z,53.95,WTI,AlphaVantage
2019-06-07T00:00:00Z,64.1,Brent,AlphaVantage
