2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
2019-05-27T00:00:00Z,NaN,WTI,AlphaVantage
2019-05-27T00:00:00Z,NaN,Brent,AlphaVantage
