2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
2019-09-16T00:00:00Z,63.1,WTI,AlphaVantage
2019-09-16T00:00:00Z,68.42,Brent,AlphaVantage
