2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
2019-01-17T00:00:00Z,51.83,WTI,AlphaVantage
2019-01-17T00:00:00Z,59.85,Brent,AlphaVantage
