2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
2019-04-05T00:00:00Z,63.1,WTI,AlphaVantage
2019-04-05T00:00:00Z,69.93,Brent,AlphaVantage
