2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
2019-03-29T00:00:00Z,60.19,WTI,AlphaVantage
2019-03-29T00:00:00Z,67.93,Brent,AlphaVantage
