2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
2019-09-13T00:00:00Z,54.76,WTI,AlphaVantage
2019-09-13T00:00:00Z,61.25,Brent,AlphaVantage
