2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
2019-05-09T00:00:00Z,61.58,WTI,AlphaVantage
2019-05-09T00:00:00Z,70.61,Brent,AlphaVantage
