2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
2019-09-18T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-18T00:00:00Z,64.29,Brent,AlphaVantage
