2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
2019-03-18T00:00:00Z,59.09,WTI,AlphaVantage
2019-03-18T00:00:00Z,66.65,Brent,AlphaVantage
