2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
2019-09-12T00:00:00Z,55.13,WTI,AlphaVantage
2019-09-12T00:00:00Z,60.76,Brent,AlphaVantage
