2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
2019-05-14T00:00:00Z,61.82,WTI,AlphaVantage
2019-05-14T00:00:00Z,72.53,Brent,AlphaVantage
