2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
2019-04-30T00:00:00Z,63.83,WTI,AlphaVantage
2019-04-30T00:00:00Z,72.19,Brent,AlphaVantage
