2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
2019-08-05T00:00:00Z,54.63,WTI,AlphaVantage
2019-08-05T00:00:00Z,59.32,Brent,AlphaVantage
