2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
2019-03-19T00:00:00Z,59.12,WTI,AlphaVantage
2019-03-19T00:00:00Z,67.13,Brent,AlphaVantage
