2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
2019-03-08T00:00:00Z,55.77,WTI,AlphaVantage
2019-03-08T00:00:00Z,65.66,Brent,AlphaVantage
