2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
2019-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2019-07-05T00:00:00Z,64.23,Brent,AlphaVantage
