2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
2019-03-22T00:00:00Z,58.87,WTI,AlphaVantage
2019-03-22T00:00:00Z,66.29,Brent,AlphaVantage
