2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
2019-09-20T00:00:00Z,57.92,WTI,AlphaVantage
2019-09-20T00:00:00Z,65.23,Brent,AlphaVantage
