2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-31T00:00:00Z,54.02,WTI,AlphaVantage
2019-10-31T00:00:00Z,59.3,Brent,AlphaVantage
