2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
2019-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2019-11-28T00:00:00Z,64.68,Brent,AlphaVantage
