2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
2019-08-08T00:00:00Z,52.6,WTI,AlphaVantage
2019-08-08T00:00:00Z,56.29,Brent,AlphaVantage
