2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
2019-07-30T00:00:00Z,58.04,WTI,AlphaVantage
2019-07-30T00:00:00Z,62.55,Brent,AlphaVantage
