2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
2019-01-29T00:00:00Z,53.07,WTI,AlphaVantage
2019-01-29T00:00:00Z,60.98,Brent,AlphaVantage
