2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
2019-01-14T00:00:00Z,50.31,WTI,AlphaVantage
2019-01-14T00:00:00Z,58.8,Brent,AlphaVantage
