2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
2019-09-24T00:00:00Z,57.22,WTI,AlphaVantage
2019-09-24T00:00:00Z,64.13,Brent,AlphaVantage
