2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
2019-05-07T00:00:00Z,61.41,WTI,AlphaVantage
2019-05-07T00:00:00Z,70.98,Brent,AlphaVantage
