2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
2019-02-13T00:00:00Z,53.84,WTI,AlphaVantage
2019-02-13T00:00:00Z,63.27,Brent,AlphaVantage
