2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
2019-11-14T00:00:00Z,56.57,WTI,AlphaVantage
2019-11-14T00:00:00Z,62.46,Brent,AlphaVantage
