2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
2019-07-03T00:00:00Z,57.06,WTI,AlphaVantage
2019-07-03T00:00:00Z,63.53,Brent,AlphaVantage
