2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
2019-11-06T00:00:00Z,56.15,WTI,AlphaVantage
2019-11-06T00:00:00Z,62.11,Brent,AlphaVantage
