2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
2019-10-01T00:00:00Z,53.6,WTI,AlphaVantage
2019-10-01T00:00:00Z,60.06,Brent,AlphaVantage
