2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
2019-04-29T00:00:00Z,63.39,WTI,AlphaVantage
2019-04-29T00:00:00Z,71.22,Brent,AlphaVantage
