2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
2019-05-29T00:00:00Z,58.84,WTI,AlphaVantage
2019-05-29T00:00:00Z,70.64,Brent,AlphaVantage
