2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
2019-10-02T00:00:00Z,52.67,WTI,AlphaVantage
2019-10-02T00:00:00Z,57.92,Brent,AlphaVantage
