2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
2019-05-13T00:00:00Z,60.97,WTI,AlphaVantage
2019-05-13T00:00:00Z,72.35,Brent,AlphaVantage
