2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
2019-10-21T00:00:00Z,53.28,WTI,AlphaVantage
2019-10-21T00:00:00Z,58.95,Brent,AlphaVantage
