2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
2019-09-04T00:00:00Z,56.22,WTI,AlphaVantage
2019-09-04T00:00:00Z,60.68,Brent,AlphaVantage
