2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
2019-04-01T00:00:00Z,61.59,WTI,AlphaVantage
2019-04-01T00:00:00Z,69.08,Brent,AlphaVantage
