2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
2019-07-31T00:00:00Z,58.53,WTI,AlphaVantage
2019-07-31T00:00:00Z,64.07,Brent,AlphaVantage
