2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
2019-02-28T00:00:00Z,57.21,WTI,AlphaVantage
2019-02-28T00:00:00Z,65.03,Brent,AlphaVantage
