2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
2019-12-11T00:00:00Z,58.74,WTI,AlphaVantage
2019-12-11T00:00:00Z,65.37,Brent,AlphaVantage
