2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
2019-03-25T00:00:00Z,58.71,WTI,AlphaVantage
2019-03-25T00:00:00Z,67.37,Brent,AlphaVantage
