2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
2019-08-19T00:00:00Z,56.24,WTI,AlphaVantage
2019-08-19T00:00:00Z,59.79,Brent,AlphaVantage
