2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
2019-01-30T00:00:00Z,54.18,WTI,AlphaVantage
2019-01-30T00:00:00Z,61.89,Brent,AlphaVantage
