2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
2019-06-28T00:00:00Z,58.2,WTI,AlphaVantage
2019-06-28T00:00:00Z,67.52,Brent,AlphaVantage
