2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
2019-12-03T00:00:00Z,56.15,WTI,AlphaVantage
2019-12-03T00:00:00Z,62.95,Brent,AlphaVantage
