2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
2019-12-10T00:00:00Z,59.22,WTI,AlphaVantage
2019-12-10T00:00:00Z,66.57,Brent,AlphaVantage
