2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
2019-04-10T00:00:00Z,64.62,WTI,AlphaVantage
2019-04-10T00:00:00Z,71.63,Brent,AlphaVantage
