2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
2019-01-22T00:00:00Z,52.59,WTI,AlphaVantage
2019-01-22T00:00:00Z,60.9,Brent,AlphaVantage
