2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
2019-09-25T00:00:00Z,56.38,WTI,AlphaVantage
2019-09-25T00:00:00Z,62.41,Brent,AlphaVantage
