2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
2019-02-11T00:00:00Z,52.43,WTI,AlphaVantage
2019-02-11T00:00:00Z,61.3,Brent,AlphaVantage
