2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
2019-02-15T00:00:00Z,55.58,WTI,AlphaVantage
2019-02-15T00:00:00Z,65.65,Brent,AlphaVantage
