2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
2019-11-21T00:00:00Z,58.36,WTI,AlphaVantage
2019-11-21T00:00:00Z,64.99,Brent,AlphaVantage
