2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
2019-07-09T00:00:00Z,57.57,WTI,AlphaVantage
2019-07-09T00:00:00Z,64.3,Brent,AlphaVantage
