2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
2019-06-24T00:00:00Z,57.73,WTI,AlphaVantage
2019-06-24T00:00:00Z,65.16,Brent,AlphaVantage
