2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
2019-07-16T00:00:00Z,57.44,WTI,AlphaVantage
2019-07-16T00:00:00Z,65.87,Brent,AlphaVantage
