2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
2019-09-19T00:00:00Z,58.19,WTI,AlphaVantage
2019-09-19T00:00:00Z,64.25,Brent,AlphaVantage
