2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
2019-01-28T00:00:00Z,51.79,WTI,AlphaVantage
2019-01-28T00:00:00Z,59.71,Brent,AlphaVantage
