2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
2019-11-20T00:00:00Z,56.71,WTI,AlphaVantage
2019-11-20T00:00:00Z,63.8,Brent,AlphaVantage
