2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
2019-02-21T00:00:00Z,56.95,WTI,AlphaVantage
2019-02-21T00:00:00Z,66.91,Brent,AlphaVantage
