2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
2019-03-27T00:00:00Z,59.39,WTI,AlphaVantage
2019-03-27T00:00:00Z,67.35,Brent,AlphaVantage
