2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
2019-11-04T00:00:00Z,56.33,WTI,AlphaVantage
2019-11-04T00:00:00Z,62.52,Brent,AlphaVantage
