2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
2019-04-15T00:00:00Z,63.43,WTI,AlphaVantage
2019-04-15T00:00:00Z,70.9,Brent,AlphaVantage
