2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
2019-06-10T00:00:00Z,53.33,WTI,AlphaVantage
2019-06-10T00:00:00Z,64.31,Brent,AlphaVantage
