2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
2019-07-29T00:00:00Z,56.85,WTI,AlphaVantage
2019-07-29T00:00:00Z,62.29,Brent,AlphaVantage
