2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
2019-09-30T00:00:00Z,54.09,WTI,AlphaVantage
2019-09-30T00:00:00Z,60.99,Brent,AlphaVantage
