2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
2019-10-08T00:00:00Z,52.64,WTI,AlphaVantage
2019-10-08T00:00:00Z,58.14,Brent,AlphaVantage
