2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
2019-06-14T00:00:00Z,52.47,WTI,AlphaVantage
2019-06-14T00:00:00Z,63.13,Brent,AlphaVantage
