2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
2019-05-16T00:00:00Z,62.93,WTI,AlphaVantage
2019-05-16T00:00:00Z,74.7,Brent,AlphaVantage
