2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
2019-11-29T00:00:00Z,58.12,WTI,AlphaVantage
2019-11-29T00:00:00Z,64.5,Brent,AlphaVantage
