2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
2019-12-20T00:00:00Z,60.43,WTI,AlphaVantage
2019-12-20T00:00:00Z,68.66,Brent,AlphaVantage
