2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
2019-12-31T00:00:00Z,61.14,WTI,AlphaVantage
2019-12-31T00:00:00Z,67.77,Brent,AlphaVantage
