2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
2019-07-02T00:00:00Z,56.0,WTI,AlphaVantage
2019-07-02T00:00:00Z,62.72,Brent,AlphaVantage
