2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
2019-10-09T00:00:00Z,52.63,WTI,AlphaVantage
2019-10-09T00:00:00Z,59.7,Brent,AlphaVantage
