2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
2019-09-27T00:00:00Z,55.95,WTI,AlphaVantage
2019-09-27T00:00:00Z,62.48,Brent,AlphaVantage
