2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
2019-10-18T00:00:00Z,53.75,WTI,AlphaVantage
2019-10-18T00:00:00Z,59.96,Brent,AlphaVantage
