2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
2019-05-24T00:00:00Z,58.4,WTI,AlphaVantage
2019-05-24T00:00:00Z,67.98,Brent,AlphaVantage
