2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
2019-11-19T00:00:00Z,54.93,WTI,AlphaVantage
2019-11-19T00:00:00Z,62.37,Brent,AlphaVantage
