2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
2019-06-20T00:00:00Z,56.88,WTI,AlphaVantage
2019-06-20T00:00:00Z,65.44,Brent,AlphaVantage
