2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
2019-06-06T00:00:00Z,52.59,WTI,AlphaVantage
2019-06-06T00:00:00Z,62.77,Brent,AlphaVantage
