2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
2019-06-19T00:00:00Z,53.74,WTI,AlphaVantage
2019-06-19T00:00:00Z,62.85,Brent,AlphaVantage
