2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
2019-12-04T00:00:00Z,58.46,WTI,AlphaVantage
2019-12-04T00:00:00Z,65.25,Brent,AlphaVantage
