2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
2019-12-24T00:00:00Z,61.17,WTI,AlphaVantage
2019-12-24T00:00:00Z,69.26,Brent,AlphaVantage
