2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
2019-01-15T00:00:00Z,51.8,WTI,AlphaVantage
2019-01-15T00:00:00Z,58.65,Brent,AlphaVantage
