2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
2019-03-01T00:00:00Z,55.76,WTI,AlphaVantage
2019-03-01T00:00:00Z,63.71,Brent,AlphaVantage
