2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
2019-09-11T00:00:00Z,55.66,WTI,AlphaVantage
2019-09-11T00:00:00Z,63.02,Brent,AlphaVantage
