2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
2019-01-07T00:00:00Z,48.27,WTI,AlphaVantage
2019-01-07T00:00:00Z,57.1,Brent,AlphaVantage
