2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
2019-04-08T00:00:00Z,64.37,WTI,AlphaVantage
2019-04-08T00:00:00Z,71.12,Brent,AlphaVantage
