2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
2019-01-23T00:00:00Z,52.44,WTI,AlphaVantage
2019-01-23T00:00:00Z,61.05,Brent,AlphaVantage
