2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
2019-08-14T00:00:00Z,55.16,WTI,AlphaVantage
2019-08-14T00:00:00Z,57.86,Brent,AlphaVantage
