2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
2019-11-07T00:00:00Z,56.91,WTI,AlphaVantage
2019-11-07T00:00:00Z,62.6,Brent,AlphaVantage
