2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
2019-12-02T00:00:00Z,55.97,WTI,AlphaVantage
2019-12-02T00:00:00Z,63.2,Brent,AlphaVantage
