2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
2019-02-14T00:00:00Z,54.4,WTI,AlphaVantage
2019-02-14T00:00:00Z,64.0,Brent,AlphaVantage
