2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
2019-12-16T00:00:00Z,60.21,WTI,AlphaVantage
2019-12-16T00:00:00Z,68.04,Brent,AlphaVantage
