2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
2019-01-31T00:00:00Z,53.84,WTI,AlphaVantage
2019-01-31T00:00:00Z,62.46,Brent,AlphaVantage
