2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
2019-02-04T00:00:00Z,54.57,WTI,AlphaVantage
2019-02-04T00:00:00Z,62.26,Brent,AlphaVantage
