2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
2019-06-05T00:00:00Z,51.57,WTI,AlphaVantage
2019-06-05T00:00:00Z,62.14,Brent,AlphaVantage
