2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
2019-07-11T00:00:00Z,59.93,WTI,AlphaVantage
2019-07-11T00:00:00Z,67.64,Brent,AlphaVantage
