2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
2019-11-15T00:00:00Z,57.54,WTI,AlphaVantage
2019-11-15T00:00:00Z,63.32,Brent,AlphaVantage
