2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
2019-02-01T00:00:00Z,55.29,WTI,AlphaVantage
2019-02-01T00:00:00Z,61.86,Brent,AlphaVantage
