2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-11T00:00:00Z,53.3,WTI,AlphaVantage
2019-06-11T00:00:00Z,63.56,Brent,AlphaVantage
