2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
2019-02-07T00:00:00Z,52.68,WTI,AlphaVantage
2019-02-07T00:00:00Z,61.01,Brent,AlphaVantage
