2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
2019-01-09T00:00:00Z,52.19,WTI,AlphaVantage
2019-01-09T00:00:00Z,59.46,Brent,AlphaVantage
