2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
2019-03-20T00:00:00Z,60.12,WTI,AlphaVantage
2019-03-20T00:00:00Z,68.35,Brent,AlphaVantage
