2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
2019-02-26T00:00:00Z,55.4,WTI,AlphaVantage
2019-02-26T00:00:00Z,64.51,Brent,AlphaVantage
