2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
2019-10-16T00:00:00Z,53.42,WTI,AlphaVantage
2019-10-16T00:00:00Z,59.3,Brent,AlphaVantage
