2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
2019-06-27T00:00:00Z,59.18,WTI,AlphaVantage
2019-06-27T00:00:00Z,66.78,Brent,AlphaVantage
