2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
2019-10-25T00:00:00Z,56.52,WTI,AlphaVantage
2019-10-25T00:00:00Z,62.06,Brent,AlphaVantage
