2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
2019-07-17T00:00:00Z,56.5,WTI,AlphaVantage
2019-07-17T00:00:00Z,63.67,Brent,AlphaVantage
