2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
2019-06-26T00:00:00Z,59.17,WTI,AlphaVantage
2019-06-26T00:00:00Z,66.85,Brent,AlphaVantage
