2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
2019-03-21T00:00:00Z,59.98,WTI,AlphaVantage
2019-03-21T00:00:00Z,68.3,Brent,AlphaVantage
