2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
2019-04-18T00:00:00Z,64.02,WTI,AlphaVantage
2019-04-18T00:00:00Z,70.71,Brent,AlphaVantage
