2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
2019-10-22T00:00:00Z,54.21,WTI,AlphaVantage
2019-10-22T00:00:00Z,60.5,Brent,AlphaVantage
