2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
2019-09-10T00:00:00Z,57.37,WTI,AlphaVantage
2019-09-10T00:00:00Z,64.67,Brent,AlphaVantage
