2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
2019-10-17T00:00:00Z,53.89,WTI,AlphaVantage
2019-10-17T00:00:00Z,59.35,Brent,AlphaVantage
