2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
2019-11-08T00:00:00Z,57.02,WTI,AlphaVantage
2019-11-08T00:00:00Z,62.0,Brent,AlphaVantage
