2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
2019-06-04T00:00:00Z,53.5,WTI,AlphaVantage
2019-06-04T00:00:00Z,63.56,Brent,AlphaVantage
