2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
2019-03-04T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-04T00:00:00Z,64.44,Brent,AlphaVantage
