2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
2019-05-01T00:00:00Z,63.55,WTI,AlphaVantage
2019-05-01T00:00:00Z,72.01,Brent,AlphaVantage
