2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
2019-08-22T00:00:00Z,55.33,WTI,AlphaVantage
2019-08-22T00:00:00Z,59.81,Brent,AlphaVantage
