2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
2019-03-07T00:00:00Z,56.6,WTI,AlphaVantage
2019-03-07T00:00:00Z,64.82,Brent,AlphaVantage
