2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
2019-07-25T00:00:00Z,55.88,WTI,AlphaVantage
2019-07-25T00:00:00Z,63.47,Brent,AlphaVantage
