2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
2019-08-16T00:00:00Z,54.83,WTI,AlphaVantage
2019-08-16T00:00:00Z,59.0,Brent,AlphaVantage
