2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
2019-12-30T00:00:00Z,61.66,WTI,AlphaVantage
2019-12-30T00:00:00Z,68.3,Brent,AlphaVantage
