2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
2019-10-04T00:00:00Z,52.84,WTI,AlphaVantage
2019-10-04T00:00:00Z,59.13,Brent,AlphaVantage
