2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
2019-10-29T00:00:00Z,55.34,WTI,AlphaVantage
2019-10-29T00:00:00Z,61.05,Brent,AlphaVantage
