2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
2019-04-24T00:00:00Z,65.96,WTI,AlphaVantage
2019-04-24T00:00:00Z,73.59,Brent,AlphaVantage
