2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
2019-08-02T00:00:00Z,55.67,WTI,AlphaVantage
2019-08-02T00:00:00Z,61.12,Brent,AlphaVantage
