2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
2019-10-11T00:00:00Z,54.76,WTI,AlphaVantage
2019-10-11T00:00:00Z,60.59,Brent,AlphaVantage
