2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
2019-05-06T00:00:00Z,62.3,WTI,AlphaVantage
2019-05-06T00:00:00Z,71.95,Brent,AlphaVantage
