2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
2019-06-03T00:00:00Z,53.25,WTI,AlphaVantage
2019-06-03T00:00:00Z,63.16,Brent,AlphaVantage
