2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
2019-08-12T00:00:00Z,54.98,WTI,AlphaVantage
2019-08-12T00:00:00Z,57.13,Brent,AlphaVantage
