2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
2019-07-23T00:00:00Z,56.58,WTI,AlphaVantage
2019-07-23T00:00:00Z,62.28,Brent,AlphaVantage
