2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
2019-10-07T00:00:00Z,52.76,WTI,AlphaVantage
2019-10-07T00:00:00Z,59.46,Brent,AlphaVantage
