2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
2019-01-03T00:00:00Z,46.92,WTI,AlphaVantage
2019-01-03T00:00:00Z,53.23,Brent,AlphaVantage
