2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
2019-10-14T00:00:00Z,53.57,WTI,AlphaVantage
2019-10-14T00:00:00Z,58.81,Brent,AlphaVantage
