2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
2019-03-11T00:00:00Z,56.79,WTI,AlphaVantage
2019-03-11T00:00:00Z,65.06,Brent,AlphaVantage
