2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
2019-10-24T00:00:00Z,56.11,WTI,AlphaVantage
2019-10-24T00:00:00Z,61.71,Brent,AlphaVantage
