2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
2019-06-13T00:00:00Z,52.38,WTI,AlphaVantage
2019-06-13T00:00:00Z,63.28,Brent,AlphaVantage
