2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
2019-07-19T00:00:00Z,55.42,WTI,AlphaVantage
2019-07-19T00:00:00Z,61.04,Brent,AlphaVantage
