2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
2019-08-15T00:00:00Z,54.51,WTI,AlphaVantage
2019-08-15T00:00:00Z,57.37,Brent,AlphaVantage
