2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
2019-05-30T00:00:00Z,56.47,WTI,AlphaVantage
2019-05-30T00:00:00Z,69.55,Brent,AlphaVantage
