2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
2019-02-18T00:00:00Z,NaN,WTI,AlphaVantage
2019-02-18T00:00:00Z,66.41,Brent,AlphaVantage
