2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
2019-04-04T00:00:00Z,62.12,WTI,AlphaVantage
2019-04-04T00:00:00Z,69.8,Brent,AlphaVantage
