2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
2019-09-23T00:00:00Z,58.69,WTI,AlphaVantage
2019-09-23T00:00:00Z,64.66,Brent,AlphaVantage
