2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
2019-10-23T00:00:00Z,55.9,WTI,AlphaVantage
2019-10-23T00:00:00Z,60.52,Brent,AlphaVantage
