2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
2019-02-05T00:00:00Z,53.69,WTI,AlphaVantage
2019-02-05T00:00:00Z,61.67,Brent,AlphaVantage
