2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
2019-10-03T00:00:00Z,52.41,WTI,AlphaVantage
2019-10-03T00:00:00Z,58.01,Brent,AlphaVantage
