2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
2019-04-19T00:00:00Z,NaN,WTI,AlphaVantage
2019-04-19T00:00:00Z,NaN,Brent,AlphaVantage
