2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
2019-07-12T00:00:00Z,59.99,WTI,AlphaVantage
2019-07-12T00:00:00Z,66.65,Brent,AlphaVantage
