2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
2019-02-20T00:00:00Z,56.9,WTI,AlphaVantage
2019-02-20T00:00:00Z,66.82,Brent,AlphaVantage
