2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
2019-05-02T00:00:00Z,61.75,WTI,AlphaVantage
2019-05-02T00:00:00Z,70.56,Brent,AlphaVantage
