2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
2019-12-09T00:00:00Z,58.99,WTI,AlphaVantage
2019-12-09T00:00:00Z,66.44,Brent,AlphaVantage
