2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
2019-08-28T00:00:00Z,55.76,WTI,AlphaVantage
2019-08-28T00:00:00Z,60.42,Brent,AlphaVantage
