2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
2019-06-18T00:00:00Z,53.86,WTI,AlphaVantage
2019-06-18T00:00:00Z,63.35,Brent,AlphaVantage
