2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
2019-08-01T00:00:00Z,53.64,WTI,AlphaVantage
2019-08-01T00:00:00Z,62.9,Brent,AlphaVantage
