2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
2019-04-16T00:00:00Z,64.01,WTI,AlphaVantage
2019-04-16T00:00:00Z,70.74,Brent,AlphaVantage
