2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
2020-02-14T00:00:00Z,52.03,WTI,AlphaVantage
2020-02-14T00:00:00Z,57.37,Brent,AlphaVantage
