2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
2020-07-03T00:00:00Z,NaN,WTI,AlphaVantage
2020-07-03T00:00:00Z,42.92,Brent,AlphaVantage
