2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
2020-11-02T00:00:00Z,36.6,WTI,AlphaVantage
2020-11-02T00:00:00Z,37.78,Brent,AlphaVantage
