2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
2020-08-28T00:00:00Z,42.96,WTI,AlphaVantage
2020-08-28T00:00:00Z,45.22,Brent,AlphaVantage
