2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
2020-08-24T00:00:00Z,42.44,WTI,AlphaVantage
2020-08-24T00:00:00Z,44.43,Brent,AlphaVantage
