2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
2020-03-04T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-04T00:00:00Z,51.86,Brent,AlphaVantage
