2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
2020-09-01T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-01T00:00:00Z,45.72,Brent,AlphaVantage
