2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
2020-03-09T00:00:00Z,31.05,WTI,AlphaVantage
2020-03-09T00:00:00Z,35.33,Brent,AlphaVantage
