2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
2020-02-18T00:00:00Z,52.1,WTI,AlphaVantage
2020-02-18T00:00:00Z,57.35,Brent,AlphaVantage
