2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
2020-04-01T00:00:00Z,20.28,WTI,AlphaVantage
2020-04-01T00:00:00Z,14.97,Brent,AlphaVantage
