2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
2020-10-26T00:00:00Z,38.39,WTI,AlphaVantage
2020-10-26T00:00:00Z,39.06,Brent,AlphaVantage
