2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
2020-01-29T00:00:00Z,53.29,WTI,AlphaVantage
2020-01-29T00:00:00Z,59.46,Brent,AlphaVantage
