2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
2020-09-22T00:00:00Z,39.55,WTI,AlphaVantage
2020-09-22T00:00:00Z,40.84,Brent,AlphaVantage
