2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
2020-06-12T00:00:00Z,36.24,WTI,AlphaVantage
2020-06-12T00:00:00Z,38.54,Brent,AlphaVantage
