2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
2020-08-06T00:00:00Z,41.93,WTI,AlphaVantage
2020-08-06T00:00:00Z,45.04,Brent,AlphaVantage
