2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
2020-08-07T00:00:00Z,41.16,WTI,AlphaVantage
2020-08-07T00:00:00Z,44.07,Brent,AlphaVantage
