2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
2020-10-21T00:00:00Z,39.88,WTI,AlphaVantage
2020-10-21T00:00:00Z,40.09,Brent,AlphaVantage
