2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
2020-04-13T00:00:00Z,22.36,WTI,AlphaVantage
2020-04-13T00:00:00Z,NaN,Brent,AlphaVantage
