2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
2020-04-21T00:00:00Z,8.91,WTI,AlphaVantage
2020-04-21T00:00:00Z,9.12,Brent,AlphaVantage
