2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
2020-07-10T00:00:00Z,40.56,WTI,AlphaVantage
2020-07-10T00:00:00Z,43.27,Brent,AlphaVantage
