2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
2020-01-23T00:00:00Z,55.51,WTI,AlphaVantage
2020-01-23T00:00:00Z,61.26,Brent,AlphaVantage
