2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
2020-10-27T00:00:00Z,39.34,WTI,AlphaVantage
2020-10-27T00:00:00Z,39.72,Brent,AlphaVantage
