2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
2020-10-20T00:00:00Z,41.37,WTI,AlphaVantage
2020-10-20T00:00:00Z,41.62,Brent,AlphaVantage
