2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
2020-03-12T00:00:00Z,31.56,WTI,AlphaVantage
2020-03-12T00:00:00Z,31.02,Brent,AlphaVantage
