2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
2020-09-18T00:00:00Z,41.09,WTI,AlphaVantage
2020-09-18T00:00:00Z,42.16,Brent,AlphaVantage
