2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
2020-10-02T00:00:00Z,36.9,WTI,AlphaVantage
2020-10-02T00:00:00Z,38.0,Brent,AlphaVantage
