2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
2020-06-22T00:00:00Z,40.6,WTI,AlphaVantage
2020-06-22T00:00:00Z,43.2,Brent,AlphaVantage
