2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-25T00:00:00Z,38.66,WTI,AlphaVantage
2020-06-25T00:00:00Z,41.18,Brent,AlphaVantage
