2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
2020-04-09T00:00:00Z,22.9,WTI,AlphaVantage
2020-04-09T00:00:00Z,20.23,Brent,AlphaVantage
