2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
2020-04-02T00:00:00Z,25.18,WTI,AlphaVantage
2020-04-02T00:00:00Z,20.24,Brent,AlphaVantage
