2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
2020-09-16T00:00:00Z,40.17,WTI,AlphaVantage
2020-09-16T00:00:00Z,41.23,Brent,AlphaVantage
