2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
2020-04-20T00:00:00Z,-36.98,WTI,AlphaVantage
2020-04-20T00:00:00Z,17.36,Brent,AlphaVantage
