2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
2020-05-06T00:00:00Z,23.88,WTI,AlphaVantage
2020-05-06T00:00:00Z,24.2,Brent,AlphaVantage
