2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
2020-12-16T00:00:00Z,47.86,WTI,AlphaVantage
2020-12-16T00:00:00Z,50.83,Brent,AlphaVantage
