2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
2020-03-10T00:00:00Z,34.47,WTI,AlphaVantage
2020-03-10T00:00:00Z,35.57,Brent,AlphaVantage
