2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
2020-11-25T00:00:00Z,45.58,WTI,AlphaVantage
2020-11-25T00:00:00Z,47.3,Brent,AlphaVantage
