2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
2020-07-07T00:00:00Z,40.59,WTI,AlphaVantage
2020-07-07T00:00:00Z,43.28,Brent,AlphaVantage
