2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
2020-10-19T00:00:00Z,40.69,WTI,AlphaVantage
2020-10-19T00:00:00Z,41.29,Brent,AlphaVantage
