2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
2020-06-26T00:00:00Z,38.53,WTI,AlphaVantage
2020-06-26T00:00:00Z,40.97,Brent,AlphaVantage
