2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
2020-07-27T00:00:00Z,41.46,WTI,AlphaVantage
2020-07-27T00:00:00Z,43.39,Brent,AlphaVantage
