2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
2020-05-26T00:00:00Z,34.7,WTI,AlphaVantage
2020-05-26T00:00:00Z,33.95,Brent,AlphaVantage
