2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
2020-01-02T00:00:00Z,61.17,WTI,AlphaVantage
2020-01-02T00:00:00Z,67.05,Brent,AlphaVantage
