2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
2020-01-06T00:00:00Z,63.27,WTI,AlphaVantage
2020-01-06T00:00:00Z,70.25,Brent,AlphaVantage
