2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
2020-11-17T00:00:00Z,41.24,WTI,AlphaVantage
2020-11-17T00:00:00Z,42.54,Brent,AlphaVantage
