2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
2020-12-10T00:00:00Z,46.76,WTI,AlphaVantage
2020-12-10T00:00:00Z,50.33,Brent,AlphaVantage
