2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
2020-12-17T00:00:00Z,48.34,WTI,AlphaVantage
2020-12-17T00:00:00Z,51.2,Brent,AlphaVantage
