2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
2020-08-20T00:00:00Z,42.62,WTI,AlphaVantage
2020-08-20T00:00:00Z,44.56,Brent,AlphaVantage
