2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
2020-01-10T00:00:00Z,59.02,WTI,AlphaVantage
2020-01-10T00:00:00Z,66.77,Brent,AlphaVantage
