2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
2020-11-20T00:00:00Z,41.99,WTI,AlphaVantage
2020-11-20T00:00:00Z,43.79,Brent,AlphaVantage
