2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
2020-05-05T00:00:00Z,24.56,WTI,AlphaVantage
2020-05-05T00:00:00Z,25.46,Brent,AlphaVantage
