2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
2020-12-11T00:00:00Z,46.59,WTI,AlphaVantage
2020-12-11T00:00:00Z,50.01,Brent,AlphaVantage
