2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
2020-03-30T00:00:00Z,14.1,WTI,AlphaVantage
2020-03-30T00:00:00Z,19.19,Brent,AlphaVantage
