2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-13T00:00:00Z,40.03,WTI,AlphaVantage
2020-10-13T00:00:00Z,41.34,Brent,AlphaVantage
