2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
2020-10-15T00:00:00Z,40.84,WTI,AlphaVantage
2020-10-15T00:00:00Z,41.61,Brent,AlphaVantage
