2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
2020-02-05T00:00:00Z,50.87,WTI,AlphaVantage
2020-02-05T00:00:00Z,55.36,Brent,AlphaVantage
