2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
2020-10-22T00:00:00Z,40.46,WTI,AlphaVantage
2020-10-22T00:00:00Z,41.28,Brent,AlphaVantage
