2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
2020-06-05T00:00:00Z,39.49,WTI,AlphaVantage
2020-06-05T00:00:00Z,41.0,Brent,AlphaVantage
