2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
2020-07-02T00:00:00Z,40.57,WTI,AlphaVantage
2020-07-02T00:00:00Z,43.19,Brent,AlphaVantage
