2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
2020-03-11T00:00:00Z,33.13,WTI,AlphaVantage
2020-03-11T00:00:00Z,34.45,Brent,AlphaVantage
