2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
2020-04-29T00:00:00Z,15.04,WTI,AlphaVantage
2020-04-29T00:00:00Z,17.86,Brent,AlphaVantage
