2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
2020-01-17T00:00:00Z,58.55,WTI,AlphaVantage
2020-01-17T00:00:00Z,64.05,Brent,AlphaVantage
