2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
2020-07-22T00:00:00Z,41.88,WTI,AlphaVantage
2020-07-22T00:00:00Z,43.98,Brent,AlphaVantage
