2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
2020-08-12T00:00:00Z,42.6,WTI,AlphaVantage
2020-08-12T00:00:00Z,45.09,Brent,AlphaVantage
