2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
2020-04-07T00:00:00Z,23.54,WTI,AlphaVantage
2020-04-07T00:00:00Z,22.1,Brent,AlphaVantage
