2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
2020-06-16T00:00:00Z,38.26,WTI,AlphaVantage
2020-06-16T00:00:00Z,40.75,Brent,AlphaVantage
