2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
2020-02-12T00:00:00Z,51.13,WTI,AlphaVantage
2020-02-12T00:00:00Z,55.54,Brent,AlphaVantage
