2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-25T00:00:00Z,NaN,WTI,AlphaVantage
2020-05-25T00:00:00Z,NaN,Brent,AlphaVantage
