2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
2020-03-26T00:00:00Z,16.6,WTI,AlphaVantage
2020-03-26T00:00:00Z,23.55,Brent,AlphaVantage
