2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
2020-05-04T00:00:00Z,20.47,WTI,AlphaVantage
2020-05-04T00:00:00Z,20.4,Brent,AlphaVantage
