2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
2020-02-19T00:00:00Z,53.31,WTI,AlphaVantage
2020-02-19T00:00:00Z,59.72,Brent,AlphaVantage
