2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
2020-04-15T00:00:00Z,19.96,WTI,AlphaVantage
2020-04-15T00:00:00Z,19.8,Brent,AlphaVantage
