2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
2020-03-05T00:00:00Z,45.9,WTI,AlphaVantage
2020-03-05T00:00:00Z,51.29,Brent,AlphaVantage
