2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
2020-09-04T00:00:00Z,39.69,WTI,AlphaVantage
2020-09-04T00:00:00Z,41.1,Brent,AlphaVantage
