2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
2020-02-10T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-10T00:00:00Z,53.39,Brent,AlphaVantage
