2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
2020-05-28T00:00:00Z,33.67,WTI,AlphaVantage
2020-05-28T00:00:00Z,33.98,Brent,AlphaVantage
