2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
2020-01-30T00:00:00Z,52.19,WTI,AlphaVantage
2020-01-30T00:00:00Z,57.72,Brent,AlphaVantage
