2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
2020-05-13T00:00:00Z,25.37,WTI,AlphaVantage
2020-05-13T00:00:00Z,27.89,Brent,AlphaVantage
