2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
2020-07-17T00:00:00Z,40.55,WTI,AlphaVantage
2020-07-17T00:00:00Z,43.53,Brent,AlphaVantage
