2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
2020-01-07T00:00:00Z,62.7,WTI,AlphaVantage
2020-01-07T00:00:00Z,68.74,Brent,AlphaVantage
