2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
2020-12-03T00:00:00Z,45.65,WTI,AlphaVantage
2020-12-03T00:00:00Z,48.37,Brent,AlphaVantage
