2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
2020-01-03T00:00:00Z,63.0,WTI,AlphaVantage
2020-01-03T00:00:00Z,69.08,Brent,AlphaVantage
