2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
2020-03-03T00:00:00Z,47.27,WTI,AlphaVantage
2020-03-03T00:00:00Z,52.24,Brent,AlphaVantage
