2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2020-01-20T00:00:00Z,64.63,Brent,AlphaVantage
