2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
2020-01-15T00:00:00Z,57.86,WTI,AlphaVantage
2020-01-15T00:00:00Z,63.29,Brent,AlphaVantage
