2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
2020-12-14T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-14T00:00:00Z,50.27,Brent,AlphaVantage
