2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
2020-09-30T00:00:00Z,40.05,WTI,AlphaVantage
2020-09-30T00:00:00Z,40.3,Brent,AlphaVantage
