2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
2020-11-27T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-27T00:00:00Z,46.88,Brent,AlphaVantage
