2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
2020-11-24T00:00:00Z,44.71,WTI,AlphaVantage
2020-11-24T00:00:00Z,46.63,Brent,AlphaVantage
