2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
2020-07-09T00:00:00Z,39.64,WTI,AlphaVantage
2020-07-09T00:00:00Z,42.35,Brent,AlphaVantage
