2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
2020-08-31T00:00:00Z,42.61,WTI,AlphaVantage
2020-08-31T00:00:00Z,NaN,Brent,AlphaVantage
