2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
2020-07-20T00:00:00Z,40.83,WTI,AlphaVantage
2020-07-20T00:00:00Z,43.3,Brent,AlphaVantage
