2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
2020-02-26T00:00:00Z,48.67,WTI,AlphaVantage
2020-02-26T00:00:00Z,54.96,Brent,AlphaVantage
