2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
2020-04-14T00:00:00Z,20.15,WTI,AlphaVantage
2020-04-14T00:00:00Z,21.74,Brent,AlphaVantage
