2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
2020-12-23T00:00:00Z,47.94,WTI,AlphaVantage
2020-12-23T00:00:00Z,51.05,Brent,AlphaVantage
