2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
2020-10-29T00:00:00Z,35.94,WTI,AlphaVantage
2020-10-29T00:00:00Z,36.56,Brent,AlphaVantage
