2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
2020-04-22T00:00:00Z,13.64,WTI,AlphaVantage
2020-04-22T00:00:00Z,13.77,Brent,AlphaVantage
