2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
2020-01-27T00:00:00Z,53.09,WTI,AlphaVantage
2020-01-27T00:00:00Z,58.54,Brent,AlphaVantage
