2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
2020-02-20T00:00:00Z,53.77,WTI,AlphaVantage
2020-02-20T00:00:00Z,59.57,Brent,AlphaVantage
