2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
2020-08-03T00:00:00Z,40.83,WTI,AlphaVantage
2020-08-03T00:00:00Z,43.76,Brent,AlphaVantage
