2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
2020-08-17T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-17T00:00:00Z,44.91,Brent,AlphaVantage
