2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
2020-03-13T00:00:00Z,31.72,WTI,AlphaVantage
2020-03-13T00:00:00Z,32.25,Brent,AlphaVantage
