2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
2020-11-13T00:00:00Z,39.93,WTI,AlphaVantage
2020-11-13T00:00:00Z,41.51,Brent,AlphaVantage
