2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
2020-03-24T00:00:00Z,21.03,WTI,AlphaVantage
2020-03-24T00:00:00Z,24.5,Brent,AlphaVantage
