2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
2020-08-11T00:00:00Z,41.53,WTI,AlphaVantage
2020-08-11T00:00:00Z,43.68,Brent,AlphaVantage
