2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
2020-03-19T00:00:00Z,25.09,WTI,AlphaVantage
2020-03-19T00:00:00Z,23.98,Brent,AlphaVantage
