2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
2020-12-22T00:00:00Z,47.02,WTI,AlphaVantage
2020-12-22T00:00:00Z,49.88,Brent,AlphaVantage
