2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
2020-01-13T00:00:00Z,58.17,WTI,AlphaVantage
2020-01-13T00:00:00Z,64.14,Brent,AlphaVantage
