2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
2020-01-24T00:00:00Z,54.09,WTI,AlphaVantage
2020-01-24T00:00:00Z,59.34,Brent,AlphaVantage
