2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
2020-05-27T00:00:00Z,32.8,WTI,AlphaVantage
2020-05-27T00:00:00Z,32.73,Brent,AlphaVantage
