2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
2020-02-13T00:00:00Z,51.41,WTI,AlphaVantage
2020-02-13T00:00:00Z,56.34,Brent,AlphaVantage
