2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
2020-03-23T00:00:00Z,23.33,WTI,AlphaVantage
2020-03-23T00:00:00Z,23.75,Brent,AlphaVantage
