2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
2020-02-21T00:00:00Z,53.36,WTI,AlphaVantage
2020-02-21T00:00:00Z,58.6,Brent,AlphaVantage
