2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
2020-11-10T00:00:00Z,41.18,WTI,AlphaVantage
2020-11-10T00:00:00Z,42.25,Brent,AlphaVantage
