2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
2020-07-23T00:00:00Z,40.99,WTI,AlphaVantage
2020-07-23T00:00:00Z,42.96,Brent,AlphaVantage
