2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
2020-08-27T00:00:00Z,42.88,WTI,AlphaVantage
2020-08-27T00:00:00Z,44.84,Brent,AlphaVantage
