2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
2020-11-23T00:00:00Z,42.91,WTI,AlphaVantage
2020-11-23T00:00:00Z,45.0,Brent,AlphaVantage
