2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
2020-01-16T00:00:00Z,58.52,WTI,AlphaVantage
2020-01-16T00:00:00Z,64.63,Brent,AlphaVantage
