2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
2020-02-25T00:00:00Z,49.78,WTI,AlphaVantage
2020-02-25T00:00:00Z,55.29,Brent,AlphaVantage
