2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
2020-11-04T00:00:00Z,38.97,WTI,AlphaVantage
2020-11-04T00:00:00Z,39.68,Brent,AlphaVantage
