2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
2020-06-18T00:00:00Z,38.79,WTI,AlphaVantage
2020-06-18T00:00:00Z,41.75,Brent,AlphaVantage
