2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-03T00:00:00Z,50.06,WTI,AlphaVantage
2020-02-03T00:00:00Z,54.0,Brent,AlphaVantage
