2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
2020-11-11T00:00:00Z,41.23,WTI,AlphaVantage
2020-11-11T00:00:00Z,42.5,Brent,AlphaVantage
