2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
2020-12-07T00:00:00Z,45.72,WTI,AlphaVantage
2020-12-07T00:00:00Z,48.63,Brent,AlphaVantage
