2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
2020-07-06T00:00:00Z,40.51,WTI,AlphaVantage
2020-07-06T00:00:00Z,42.73,Brent,AlphaVantage
