2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
2020-02-07T00:00:00Z,50.34,WTI,AlphaVantage
2020-02-07T00:00:00Z,54.53,Brent,AlphaVantage
