2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
2020-02-11T00:00:00Z,50.0,WTI,AlphaVantage
2020-02-11T00:00:00Z,54.0,Brent,AlphaVantage
