2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
2020-02-04T00:00:00Z,49.59,WTI,AlphaVantage
2020-02-04T00:00:00Z,53.9,Brent,AlphaVantage
