2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
2020-09-03T00:00:00Z,41.39,WTI,AlphaVantage
2020-09-03T00:00:00Z,42.72,Brent,AlphaVantage
