2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
2020-02-27T00:00:00Z,47.17,WTI,AlphaVantage
2020-02-27T00:00:00Z,52.19,Brent,AlphaVantage
