2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
2020-10-14T00:00:00Z,40.86,WTI,AlphaVantage
2020-10-14T00:00:00Z,41.81,Brent,AlphaVantage
