2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
2020-07-29T00:00:00Z,41.13,WTI,AlphaVantage
2020-07-29T00:00:00Z,43.51,Brent,AlphaVantage
