2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
2020-06-01T00:00:00Z,35.49,WTI,AlphaVantage
2020-06-01T00:00:00Z,36.74,Brent,AlphaVantage
