2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
2020-06-15T00:00:00Z,37.07,WTI,AlphaVantage
2020-06-15T00:00:00Z,39.44,Brent,AlphaVantage
