2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
2020-02-06T00:00:00Z,50.94,WTI,AlphaVantage
2020-02-06T00:00:00Z,55.18,Brent,AlphaVantage
