2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
2020-03-18T00:00:00Z,20.48,WTI,AlphaVantage
2020-03-18T00:00:00Z,22.79,Brent,AlphaVantage
