2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
2020-08-13T00:00:00Z,42.26,WTI,AlphaVantage
2020-08-13T00:00:00Z,44.87,Brent,AlphaVantage
