2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
2020-08-25T00:00:00Z,43.17,WTI,AlphaVantage
2020-08-25T00:00:00Z,46.01,Brent,AlphaVantage
