2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
2020-03-06T00:00:00Z,41.14,WTI,AlphaVantage
2020-03-06T00:00:00Z,45.6,Brent,AlphaVantage
