2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
2020-05-15T00:00:00Z,29.44,WTI,AlphaVantage
2020-05-15T00:00:00Z,30.95,Brent,AlphaVantage
