2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
2020-10-07T00:00:00Z,39.82,WTI,AlphaVantage
2020-10-07T00:00:00Z,40.62,Brent,AlphaVantage
