2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
2020-06-23T00:00:00Z,40.4,WTI,AlphaVantage
2020-06-23T00:00:00Z,42.72,Brent,AlphaVantage
