2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
2020-11-19T00:00:00Z,41.57,WTI,AlphaVantage
2020-11-19T00:00:00Z,43.09,Brent,AlphaVantage
