2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
2020-10-30T00:00:00Z,35.64,WTI,AlphaVantage
2020-10-30T00:00:00Z,36.33,Brent,AlphaVantage
