2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
2020-09-29T00:00:00Z,39.03,WTI,AlphaVantage
2020-09-29T00:00:00Z,40.33,Brent,AlphaVantage
