2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
2020-11-16T00:00:00Z,41.14,WTI,AlphaVantage
2020-11-16T00:00:00Z,42.71,Brent,AlphaVantage
