2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
2020-02-28T00:00:00Z,44.83,WTI,AlphaVantage
2020-02-28T00:00:00Z,51.31,Brent,AlphaVantage
