2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
2020-12-08T00:00:00Z,45.64,WTI,AlphaVantage
2020-12-08T00:00:00Z,48.84,Brent,AlphaVantage
