2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
2020-02-24T00:00:00Z,51.36,WTI,AlphaVantage
2020-02-24T00:00:00Z,56.71,Brent,AlphaVantage
