2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
2020-01-31T00:00:00Z,51.58,WTI,AlphaVantage
2020-01-31T00:00:00Z,57.77,Brent,AlphaVantage
