2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
2020-04-06T00:00:00Z,26.21,WTI,AlphaVantage
2020-04-06T00:00:00Z,22.58,Brent,AlphaVantage
