2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
2020-05-12T00:00:00Z,25.76,WTI,AlphaVantage
2020-05-12T00:00:00Z,26.67,Brent,AlphaVantage
