2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
2020-12-04T00:00:00Z,46.23,WTI,AlphaVantage
2020-12-04T00:00:00Z,49.1,Brent,AlphaVantage
