2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
2020-05-07T00:00:00Z,23.68,WTI,AlphaVantage
2020-05-07T00:00:00Z,24.23,Brent,AlphaVantage
