2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
2020-01-09T00:00:00Z,59.56,WTI,AlphaVantage
2020-01-09T00:00:00Z,66.58,Brent,AlphaVantage
