2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
2020-05-20T00:00:00Z,33.56,WTI,AlphaVantage
2020-05-20T00:00:00Z,34.76,Brent,AlphaVantage
