2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
2020-07-30T00:00:00Z,39.85,WTI,AlphaVantage
2020-07-30T00:00:00Z,42.98,Brent,AlphaVantage
