2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
2020-03-27T00:00:00Z,15.48,WTI,AlphaVantage
2020-03-27T00:00:00Z,22.39,Brent,AlphaVantage
