2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
2020-06-03T00:00:00Z,37.33,WTI,AlphaVantage
2020-06-03T00:00:00Z,37.98,Brent,AlphaVantage
