2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
2020-09-02T00:00:00Z,42.76,WTI,AlphaVantage
2020-09-02T00:00:00Z,42.7,Brent,AlphaVantage
