2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
2020-09-14T00:00:00Z,37.23,WTI,AlphaVantage
2020-09-14T00:00:00Z,38.57,Brent,AlphaVantage
