2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
2020-08-19T00:00:00Z,42.91,WTI,AlphaVantage
2020-08-19T00:00:00Z,45.21,Brent,AlphaVantage
