2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
2020-09-23T00:00:00Z,39.92,WTI,AlphaVantage
2020-09-23T00:00:00Z,41.09,Brent,AlphaVantage
