2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
2020-11-05T00:00:00Z,38.56,WTI,AlphaVantage
2020-11-05T00:00:00Z,39.47,Brent,AlphaVantage
