2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
2020-10-23T00:00:00Z,39.73,WTI,AlphaVantage
2020-10-23T00:00:00Z,40.71,Brent,AlphaVantage
