2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
2020-04-03T00:00:00Z,28.36,WTI,AlphaVantage
2020-04-03T00:00:00Z,24.33,Brent,AlphaVantage
