2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
2020-11-18T00:00:00Z,41.64,WTI,AlphaVantage
2020-11-18T00:00:00Z,42.91,Brent,AlphaVantage
