2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
2020-09-15T00:00:00Z,38.29,WTI,AlphaVantage
2020-09-15T00:00:00Z,39.54,Brent,AlphaVantage
