2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
2020-10-08T00:00:00Z,41.04,WTI,AlphaVantage
2020-10-08T00:00:00Z,42.0,Brent,AlphaVantage
