2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
2020-04-30T00:00:00Z,19.23,WTI,AlphaVantage
2020-04-30T00:00:00Z,18.11,Brent,AlphaVantage
