2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
2020-11-03T00:00:00Z,37.44,WTI,AlphaVantage
2020-11-03T00:00:00Z,38.17,Brent,AlphaVantage
