2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
2020-01-14T00:00:00Z,58.34,WTI,AlphaVantage
2020-01-14T00:00:00Z,64.45,Brent,AlphaVantage
