2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
2020-06-11T00:00:00Z,36.43,WTI,AlphaVantage
2020-06-11T00:00:00Z,37.76,Brent,AlphaVantage
