2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
2020-03-25T00:00:00Z,20.75,WTI,AlphaVantage
2020-03-25T00:00:00Z,25.62,Brent,AlphaVantage
