2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
2020-07-24T00:00:00Z,41.23,WTI,AlphaVantage
2020-07-24T00:00:00Z,43.29,Brent,AlphaVantage
