2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
2020-10-16T00:00:00Z,40.7,WTI,AlphaVantage
2020-10-16T00:00:00Z,41.34,Brent,AlphaVantage
