2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
2020-12-18T00:00:00Z,49.04,WTI,AlphaVantage
2020-12-18T00:00:00Z,52.17,Brent,AlphaVantage
