2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
2020-04-08T00:00:00Z,24.97,WTI,AlphaVantage
2020-04-08T00:00:00Z,25.22,Brent,AlphaVantage
