2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
2020-09-25T00:00:00Z,40.06,WTI,AlphaVantage
2020-09-25T00:00:00Z,40.91,Brent,AlphaVantage
