2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
2020-09-24T00:00:00Z,40.11,WTI,AlphaVantage
2020-09-24T00:00:00Z,41.24,Brent,AlphaVantage
