2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
2020-07-16T00:00:00Z,40.74,WTI,AlphaVantage
2020-07-16T00:00:00Z,43.71,Brent,AlphaVantage
