2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
2020-01-28T00:00:00Z,53.33,WTI,AlphaVantage
2020-01-28T00:00:00Z,59.37,Brent,AlphaVantage
