2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
2020-07-28T00:00:00Z,40.89,WTI,AlphaVantage
2020-07-28T00:00:00Z,43.11,Brent,AlphaVantage
