2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
2020-05-21T00:00:00Z,34.3,WTI,AlphaVantage
2020-05-21T00:00:00Z,34.78,Brent,AlphaVantage
