2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
2020-08-05T00:00:00Z,42.25,WTI,AlphaVantage
2020-08-05T00:00:00Z,44.92,Brent,AlphaVantage
