2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
2020-12-21T00:00:00Z,47.79,WTI,AlphaVantage
2020-12-21T00:00:00Z,50.61,Brent,AlphaVantage
