2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
2020-10-06T00:00:00Z,40.52,WTI,AlphaVantage
2020-10-06T00:00:00Z,41.27,Brent,AlphaVantage
