2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
2020-05-11T00:00:00Z,24.02,WTI,AlphaVantage
2020-05-11T00:00:00Z,25.53,Brent,AlphaVantage
