2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
2020-12-30T00:00:00Z,48.24,WTI,AlphaVantage
2020-12-30T00:00:00Z,50.74,Brent,AlphaVantage
