2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
2020-08-04T00:00:00Z,41.67,WTI,AlphaVantage
2020-08-04T00:00:00Z,43.99,Brent,AlphaVantage
