2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
2020-05-01T00:00:00Z,19.72,WTI,AlphaVantage
2020-05-01T00:00:00Z,18.49,Brent,AlphaVantage
