2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
2020-10-09T00:00:00Z,40.44,WTI,AlphaVantage
2020-10-09T00:00:00Z,41.63,Brent,AlphaVantage
