2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
2020-09-09T00:00:00Z,38.05,WTI,AlphaVantage
2020-09-09T00:00:00Z,39.98,Brent,AlphaVantage
