2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
2020-05-22T00:00:00Z,33.49,WTI,AlphaVantage
2020-05-22T00:00:00Z,33.8,Brent,AlphaVantage
