2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
2020-08-10T00:00:00Z,41.94,WTI,AlphaVantage
2020-08-10T00:00:00Z,44.19,Brent,AlphaVantage
