2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
2020-03-20T00:00:00Z,19.48,WTI,AlphaVantage
2020-03-20T00:00:00Z,25.55,Brent,AlphaVantage
