2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
2020-05-14T00:00:00Z,27.4,WTI,AlphaVantage
2020-05-14T00:00:00Z,29.87,Brent,AlphaVantage
