2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
2020-06-19T00:00:00Z,39.72,WTI,AlphaVantage
2020-06-19T00:00:00Z,42.33,Brent,AlphaVantage
