2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
2020-09-28T00:00:00Z,40.47,WTI,AlphaVantage
2020-09-28T00:00:00Z,41.59,Brent,AlphaVantage
