2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
2020-12-31T00:00:00Z,48.35,WTI,AlphaVantage
2020-12-31T00:00:00Z,51.22,Brent,AlphaVantage
