2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
2020-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2020-11-26T00:00:00Z,46.32,Brent,AlphaVantage
