2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
2020-07-21T00:00:00Z,41.76,WTI,AlphaVantage
2020-07-21T00:00:00Z,44.31,Brent,AlphaVantage
