2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
2020-12-01T00:00:00Z,44.54,WTI,AlphaVantage
2020-12-01T00:00:00Z,47.03,Brent,AlphaVantage
