2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
2020-09-11T00:00:00Z,37.33,WTI,AlphaVantage
2020-09-11T00:00:00Z,38.8,Brent,AlphaVantage
