2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-28T00:00:00Z,47.5,WTI,AlphaVantage
2020-12-28T00:00:00Z,50.88,Brent,AlphaVantage
