2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
2020-07-01T00:00:00Z,39.88,WTI,AlphaVantage
2020-07-01T00:00:00Z,42.18,Brent,AlphaVantage
