2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
2020-03-02T00:00:00Z,46.78,WTI,AlphaVantage
2020-03-02T00:00:00Z,52.52,Brent,AlphaVantage
