2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
2020-06-02T00:00:00Z,36.88,WTI,AlphaVantage
2020-06-02T00:00:00Z,37.72,Brent,AlphaVantage
