2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
2020-06-30T00:00:00Z,39.27,WTI,AlphaVantage
2020-06-30T00:00:00Z,41.64,Brent,AlphaVantage
