2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
2020-01-08T00:00:00Z,59.65,WTI,AlphaVantage
2020-01-08T00:00:00Z,67.31,Brent,AlphaVantage
