2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
2020-04-17T00:00:00Z,18.31,WTI,AlphaVantage
2020-04-17T00:00:00Z,19.75,Brent,AlphaVantage
