2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
2020-07-15T00:00:00Z,41.2,WTI,AlphaVantage
2020-07-15T00:00:00Z,43.96,Brent,AlphaVantage
