2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
2020-07-13T00:00:00Z,40.06,WTI,AlphaVantage
2020-07-13T00:00:00Z,42.85,Brent,AlphaVantage
