2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
2020-11-12T00:00:00Z,40.9,WTI,AlphaVantage
2020-11-12T00:00:00Z,42.16,Brent,AlphaVantage
