2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
2020-09-10T00:00:00Z,37.25,WTI,AlphaVantage
2020-09-10T00:00:00Z,39.27,Brent,AlphaVantage
