2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
2020-12-29T00:00:00Z,47.85,WTI,AlphaVantage
2020-12-29T00:00:00Z,50.44,Brent,AlphaVantage
