2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
2020-05-18T00:00:00Z,31.83,WTI,AlphaVantage
2020-05-18T00:00:00Z,33.3,Brent,AlphaVantage
