2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
2020-01-21T00:00:00Z,58.25,WTI,AlphaVantage
2020-01-21T00:00:00Z,63.66,Brent,AlphaVantage
