2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
2020-07-08T00:00:00Z,40.91,WTI,AlphaVantage
2020-07-08T00:00:00Z,43.67,Brent,AlphaVantage
