2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
2020-06-08T00:00:00Z,38.17,WTI,AlphaVantage
2020-06-08T00:00:00Z,39.66,Brent,AlphaVantage
