2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
2020-07-31T00:00:00Z,40.1,WTI,AlphaVantage
2020-07-31T00:00:00Z,43.13,Brent,AlphaVantage
