2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
2020-05-19T00:00:00Z,32.3,WTI,AlphaVantage
2020-05-19T00:00:00Z,33.06,Brent,AlphaVantage
