2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
2020-10-01T00:00:00Z,38.51,WTI,AlphaVantage
2020-10-01T00:00:00Z,39.75,Brent,AlphaVantage
