2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
2020-07-14T00:00:00Z,40.3,WTI,AlphaVantage
2020-07-14T00:00:00Z,42.97,Brent,AlphaVantage
