2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
2020-11-30T00:00:00Z,45.2,WTI,AlphaVantage
2020-11-30T00:00:00Z,46.84,Brent,AlphaVantage
