2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
2020-04-27T00:00:00Z,12.17,WTI,AlphaVantage
2020-04-27T00:00:00Z,15.17,Brent,AlphaVantage
