2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
2020-10-28T00:00:00Z,37.27,WTI,AlphaVantage
2020-10-28T00:00:00Z,37.86,Brent,AlphaVantage
