2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
2020-06-17T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-17T00:00:00Z,40.47,Brent,AlphaVantage
