2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
2020-11-09T00:00:00Z,40.05,WTI,AlphaVantage
2020-11-09T00:00:00Z,40.93,Brent,AlphaVantage
