2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
2020-10-12T00:00:00Z,39.22,WTI,AlphaVantage
2020-10-12T00:00:00Z,40.5,Brent,AlphaVantage
