2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
2020-04-23T00:00:00Z,15.06,WTI,AlphaVantage
2020-04-23T00:00:00Z,15.06,Brent,AlphaVantage
