2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
2020-10-05T00:00:00Z,39.12,WTI,AlphaVantage
2020-10-05T00:00:00Z,39.78,Brent,AlphaVantage
