2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
2020-06-04T00:00:00Z,37.42,WTI,AlphaVantage
2020-06-04T00:00:00Z,38.41,Brent,AlphaVantage
