2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
2020-03-17T00:00:00Z,26.96,WTI,AlphaVantage
2020-03-17T00:00:00Z,27.97,Brent,AlphaVantage
