2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
2020-03-16T00:00:00Z,28.96,WTI,AlphaVantage
2020-03-16T00:00:00Z,27.98,Brent,AlphaVantage
