2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
2020-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2020-02-17T00:00:00Z,57.83,Brent,AlphaVantage
