2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
2020-04-24T00:00:00Z,15.99,WTI,AlphaVantage
2020-04-24T00:00:00Z,15.87,Brent,AlphaVantage
