2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
2020-04-28T00:00:00Z,12.4,WTI,AlphaVantage
2020-04-28T00:00:00Z,15.6,Brent,AlphaVantage
