2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
2020-01-22T00:00:00Z,56.76,WTI,AlphaVantage
2020-01-22T00:00:00Z,62.11,Brent,AlphaVantage
