2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
2020-12-02T00:00:00Z,45.23,WTI,AlphaVantage
2020-12-02T00:00:00Z,47.8,Brent,AlphaVantage
