2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
2020-08-18T00:00:00Z,42.89,WTI,AlphaVantage
2020-08-18T00:00:00Z,45.34,Brent,AlphaVantage
