2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
2020-03-31T00:00:00Z,20.51,WTI,AlphaVantage
2020-03-31T00:00:00Z,14.85,Brent,AlphaVantage
