2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
2020-08-14T00:00:00Z,42.05,WTI,AlphaVantage
2020-08-14T00:00:00Z,44.86,Brent,AlphaVantage
