2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
2020-08-26T00:00:00Z,43.21,WTI,AlphaVantage
2020-08-26T00:00:00Z,45.79,Brent,AlphaVantage
