2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
2020-09-07T00:00:00Z,NaN,WTI,AlphaVantage
2020-09-07T00:00:00Z,40.67,Brent,AlphaVantage
