2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
2020-11-06T00:00:00Z,36.97,WTI,AlphaVantage
2020-11-06T00:00:00Z,38.08,Brent,AlphaVantage
