2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
2020-12-24T00:00:00Z,48.18,WTI,AlphaVantage
2020-12-24T00:00:00Z,50.88,Brent,AlphaVantage
