2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
2020-06-10T00:00:00Z,39.54,WTI,AlphaVantage
2020-06-10T00:00:00Z,41.18,Brent,AlphaVantage
