2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
2020-06-29T00:00:00Z,39.67,WTI,AlphaVantage
2020-06-29T00:00:00Z,41.58,Brent,AlphaVantage
