2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
2020-12-09T00:00:00Z,45.48,WTI,AlphaVantage
2020-12-09T00:00:00Z,48.81,Brent,AlphaVantage
