2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
2020-12-15T00:00:00Z,47.58,WTI,AlphaVantage
2020-12-15T00:00:00Z,50.77,Brent,AlphaVantage
