2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
2020-09-08T00:00:00Z,36.87,WTI,AlphaVantage
2020-09-08T00:00:00Z,38.53,Brent,AlphaVantage
