2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
2020-09-17T00:00:00Z,40.99,WTI,AlphaVantage
2020-09-17T00:00:00Z,42.35,Brent,AlphaVantage
