2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
2020-06-24T00:00:00Z,37.91,WTI,AlphaVantage
2020-06-24T00:00:00Z,40.4,Brent,AlphaVantage
