2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
2020-06-09T00:00:00Z,38.98,WTI,AlphaVantage
2020-06-09T00:00:00Z,40.45,Brent,AlphaVantage
