2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
2020-04-16T00:00:00Z,19.82,WTI,AlphaVantage
2020-04-16T00:00:00Z,18.69,Brent,AlphaVantage
