2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2020-05-08T00:00:00Z,24.73,WTI,AlphaVantage
2020-05-08T00:00:00Z,NaN,Brent,AlphaVantage
