2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
2020-05-29T00:00:00Z,35.57,WTI,AlphaVantage
2020-05-29T00:00:00Z,34.15,Brent,AlphaVantage
