2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
2020-08-21T00:00:00Z,42.32,WTI,AlphaVantage
2020-08-21T00:00:00Z,43.94,Brent,AlphaVantage
