2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
2020-09-21T00:00:00Z,39.26,WTI,AlphaVantage
2020-09-21T00:00:00Z,40.37,Brent,AlphaVantage
