2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
2021-01-20T00:00:00Z,53.16,WTI,AlphaVantage
2021-01-20T00:00:00Z,55.66,Brent,AlphaVantage
