2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-12T00:00:00Z,65.96,WTI,AlphaVantage
2021-05-12T00:00:00Z,69.62,Brent,AlphaVantage
