2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2021-12-08T00:00:00Z,72.43,WTI,AlphaVantage
2021-12-08T00:00:00Z,75.94,Brent,AlphaVantage
