2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
2021-02-04T00:00:00Z,56.19,WTI,AlphaVantage
2021-02-04T00:00:00Z,58.98,Brent,AlphaVantage
