2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
2021-09-20T00:00:00Z,70.41,WTI,AlphaVantage
2021-09-20T00:00:00Z,73.59,Brent,AlphaVantage
