2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
2021-10-01T00:00:00Z,76.01,WTI,AlphaVantage
2021-10-01T00:00:00Z,79.4,Brent,AlphaVantage
