2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
2021-07-08T00:00:00Z,72.98,WTI,AlphaVantage
2021-07-08T00:00:00Z,75.07,Brent,AlphaVantage
