2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
2021-03-26T00:00:00Z,60.93,WTI,AlphaVantage
2021-03-26T00:00:00Z,63.77,Brent,AlphaVantage
