2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
2021-02-19T00:00:00Z,59.12,WTI,AlphaVantage
2021-02-19T00:00:00Z,62.84,Brent,AlphaVantage
