2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
2021-02-10T00:00:00Z,58.69,WTI,AlphaVantage
2021-02-10T00:00:00Z,61.17,Brent,AlphaVantage
