2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
2021-02-16T00:00:00Z,60.07,WTI,AlphaVantage
2021-02-16T00:00:00Z,63.96,Brent,AlphaVantage
