2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
2021-02-11T00:00:00Z,58.22,WTI,AlphaVantage
2021-02-11T00:00:00Z,61.09,Brent,AlphaVantage
