2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
2021-10-18T00:00:00Z,82.62,WTI,AlphaVantage
2021-10-18T00:00:00Z,84.13,Brent,AlphaVantage
