2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
2021-10-07T00:00:00Z,78.46,WTI,AlphaVantage
2021-10-07T00:00:00Z,82.34,Brent,AlphaVantage
