2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
2021-05-24T00:00:00Z,66.13,WTI,AlphaVantage
2021-05-24T00:00:00Z,68.59,Brent,AlphaVantage
