2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
2021-01-04T00:00:00Z,47.47,WTI,AlphaVantage
2021-01-04T00:00:00Z,50.37,Brent,AlphaVantage
