2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
2021-07-12T00:00:00Z,74.21,WTI,AlphaVantage
2021-07-12T00:00:00Z,76.77,Brent,AlphaVantage
