2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
2021-07-23T00:00:00Z,72.24,WTI,AlphaVantage
2021-07-23T00:00:00Z,74.86,Brent,AlphaVantage
