2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-28T00:00:00Z,76.01,WTI,AlphaVantage
2021-12-28T00:00:00Z,NaN,Brent,AlphaVantage
