2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
2021-08-11T00:00:00Z,69.3,WTI,AlphaVantage
2021-08-11T00:00:00Z,71.99,Brent,AlphaVantage
