2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
2021-02-01T00:00:00Z,53.55,WTI,AlphaVantage
2021-02-01T00:00:00Z,56.42,Brent,AlphaVantage
