2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
2021-02-22T00:00:00Z,61.67,WTI,AlphaVantage
2021-02-22T00:00:00Z,64.73,Brent,AlphaVantage
