2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
2021-08-31T00:00:00Z,68.43,WTI,AlphaVantage
2021-08-31T00:00:00Z,73.45,Brent,AlphaVantage
