2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
2021-11-26T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-26T00:00:00Z,72.37,Brent,AlphaVantage
