2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
2021-05-28T00:00:00Z,66.31,WTI,AlphaVantage
2021-05-28T00:00:00Z,69.36,Brent,AlphaVantage
