2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
2021-09-21T00:00:00Z,70.51,WTI,AlphaVantage
2021-09-21T00:00:00Z,73.65,Brent,AlphaVantage
