2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
2021-07-27T00:00:00Z,71.68,WTI,AlphaVantage
2021-07-27T00:00:00Z,74.87,Brent,AlphaVantage
