2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
2021-06-02T00:00:00Z,68.79,WTI,AlphaVantage
2021-06-02T00:00:00Z,70.6,Brent,AlphaVantage
