2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
2021-03-09T00:00:00Z,64.02,WTI,AlphaVantage
2021-03-09T00:00:00Z,67.03,Brent,AlphaVantage
