2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
2021-12-24T00:00:00Z,NaN,WTI,AlphaVantage
2021-12-24T00:00:00Z,75.24,Brent,AlphaVantage
