2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
2021-08-04T00:00:00Z,68.19,WTI,AlphaVantage
2021-08-04T00:00:00Z,70.99,Brent,AlphaVantage
