2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
2021-05-21T00:00:00Z,63.61,WTI,AlphaVantage
2021-05-21T00:00:00Z,66.72,Brent,AlphaVantage
