2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
2021-01-13T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-13T00:00:00Z,55.52,Brent,AlphaVantage
