2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
2021-10-20T00:00:00Z,84.4,WTI,AlphaVantage
2021-10-20T00:00:00Z,85.76,Brent,AlphaVantage
