2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
2021-10-06T00:00:00Z,77.66,WTI,AlphaVantage
2021-10-06T00:00:00Z,81.39,Brent,AlphaVantage
