2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
2021-09-27T00:00:00Z,75.54,WTI,AlphaVantage
2021-09-27T00:00:00Z,78.85,Brent,AlphaVantage
