2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
2021-05-06T00:00:00Z,64.73,WTI,AlphaVantage
2021-05-06T00:00:00Z,68.62,Brent,AlphaVantage
