2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
2021-04-14T00:00:00Z,63.15,WTI,AlphaVantage
2021-04-14T00:00:00Z,66.11,Brent,AlphaVantage
