2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
2021-09-07T00:00:00Z,68.49,WTI,AlphaVantage
2021-09-07T00:00:00Z,71.52,Brent,AlphaVantage
