2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
2021-07-06T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-06T00:00:00Z,75.81,Brent,AlphaVantage
