2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
2021-11-19T00:00:00Z,76.11,WTI,AlphaVantage
2021-11-19T00:00:00Z,80.24,Brent,AlphaVantage
