2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
2021-01-21T00:00:00Z,53.0,WTI,AlphaVantage
2021-01-21T00:00:00Z,55.68,Brent,AlphaVantage
