2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
2021-02-03T00:00:00Z,55.67,WTI,AlphaVantage
2021-02-03T00:00:00Z,58.61,Brent,AlphaVantage
