2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
2021-06-07T00:00:00Z,69.21,WTI,AlphaVantage
2021-06-07T00:00:00Z,70.89,Brent,AlphaVantage
