2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
2021-03-23T00:00:00Z,57.75,WTI,AlphaVantage
2021-03-23T00:00:00Z,59.96,Brent,AlphaVantage
