2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
2021-07-16T00:00:00Z,71.76,WTI,AlphaVantage
2021-07-16T00:00:00Z,74.46,Brent,AlphaVantage
