2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
2021-12-29T00:00:00Z,76.58,WTI,AlphaVantage
2021-12-29T00:00:00Z,78.63,Brent,AlphaVantage
