2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
2021-07-09T00:00:00Z,74.56,WTI,AlphaVantage
2021-07-09T00:00:00Z,77.14,Brent,AlphaVantage
