2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
2021-04-21T00:00:00Z,61.34,WTI,AlphaVantage
2021-04-21T00:00:00Z,64.02,Brent,AlphaVantage
