2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
2021-03-08T00:00:00Z,65.03,WTI,AlphaVantage
2021-03-08T00:00:00Z,68.0,Brent,AlphaVantage
