2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
2021-10-27T00:00:00Z,82.66,WTI,AlphaVantage
2021-10-27T00:00:00Z,84.12,Brent,AlphaVantage
