2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
2021-08-25T00:00:00Z,68.54,WTI,AlphaVantage
2021-08-25T00:00:00Z,72.12,Brent,AlphaVantage
