2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
2021-03-01T00:00:00Z,60.54,WTI,AlphaVantage
2021-03-01T00:00:00Z,64.56,Brent,AlphaVantage
