2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
2021-03-25T00:00:00Z,58.47,WTI,AlphaVantage
2021-03-25T00:00:00Z,61.21,Brent,AlphaVantage
