2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
2021-04-23T00:00:00Z,62.18,WTI,AlphaVantage
2021-04-23T00:00:00Z,65.75,Brent,AlphaVantage
