2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
2021-07-30T00:00:00Z,73.93,WTI,AlphaVantage
2021-07-30T00:00:00Z,77.72,Brent,AlphaVantage
