2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
2021-09-28T00:00:00Z,75.44,WTI,AlphaVantage
2021-09-28T00:00:00Z,78.3,Brent,AlphaVantage
