2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-06-03T00:00:00Z,68.81,WTI,AlphaVantage
2021-06-03T00:00:00Z,70.71,Brent,AlphaVantage
