2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
2021-02-18T00:00:00Z,60.4,WTI,AlphaVantage
2021-02-18T00:00:00Z,64.09,Brent,AlphaVantage
