2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
2021-07-29T00:00:00Z,73.62,WTI,AlphaVantage
2021-07-29T00:00:00Z,76.3,Brent,AlphaVantage
