2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
2021-03-11T00:00:00Z,66.02,WTI,AlphaVantage
2021-03-11T00:00:00Z,69.34,Brent,AlphaVantage
