2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
2021-03-17T00:00:00Z,64.55,WTI,AlphaVantage
2021-03-17T00:00:00Z,67.73,Brent,AlphaVantage
