2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
2021-06-16T00:00:00Z,72.03,WTI,AlphaVantage
2021-06-16T00:00:00Z,73.88,Brent,AlphaVantage
