2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
2021-02-23T00:00:00Z,61.66,WTI,AlphaVantage
2021-02-23T00:00:00Z,65.16,Brent,AlphaVantage
