2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
2021-07-19T00:00:00Z,66.45,WTI,AlphaVantage
2021-07-19T00:00:00Z,69.33,Brent,AlphaVantage
