2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
2021-12-09T00:00:00Z,70.87,WTI,AlphaVantage
2021-12-09T00:00:00Z,74.1,Brent,AlphaVantage
