2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
2021-05-25T00:00:00Z,66.27,WTI,AlphaVantage
2021-05-25T00:00:00Z,68.8,Brent,AlphaVantage
