2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
2021-12-15T00:00:00Z,70.89,WTI,AlphaVantage
2021-12-15T00:00:00Z,73.71,Brent,AlphaVantage
