2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
2021-12-20T00:00:00Z,68.69,WTI,AlphaVantage
2021-12-20T00:00:00Z,70.51,Brent,AlphaVantage
