2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
2021-02-12T00:00:00Z,59.5,WTI,AlphaVantage
2021-02-12T00:00:00Z,62.47,Brent,AlphaVantage
