2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
2021-08-23T00:00:00Z,65.65,WTI,AlphaVantage
2021-08-23T00:00:00Z,69.07,Brent,AlphaVantage
