2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
2021-05-17T00:00:00Z,66.24,WTI,AlphaVantage
2021-05-17T00:00:00Z,69.62,Brent,AlphaVantage
