2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
2021-05-11T00:00:00Z,65.31,WTI,AlphaVantage
2021-05-11T00:00:00Z,68.83,Brent,AlphaVantage
