2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
2021-12-22T00:00:00Z,72.82,WTI,AlphaVantage
2021-12-22T00:00:00Z,74.69,Brent,AlphaVantage
