2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
2021-11-05T00:00:00Z,81.25,WTI,AlphaVantage
2021-11-05T00:00:00Z,82.43,Brent,AlphaVantage
