2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
2021-06-30T00:00:00Z,73.52,WTI,AlphaVantage
2021-06-30T00:00:00Z,76.94,Brent,AlphaVantage
