2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
2021-04-05T00:00:00Z,58.73,WTI,AlphaVantage
2021-04-05T00:00:00Z,NaN,Brent,AlphaVantage
