2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
2021-01-08T00:00:00Z,52.14,WTI,AlphaVantage
2021-01-08T00:00:00Z,55.51,Brent,AlphaVantage
