2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
2021-01-26T00:00:00Z,52.61,WTI,AlphaVantage
2021-01-26T00:00:00Z,55.26,Brent,AlphaVantage
