2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
2021-09-15T00:00:00Z,72.59,WTI,AlphaVantage
2021-09-15T00:00:00Z,74.84,Brent,AlphaVantage
