2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
2021-04-07T00:00:00Z,59.77,WTI,AlphaVantage
2021-04-07T00:00:00Z,61.86,Brent,AlphaVantage
