2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
2021-05-20T00:00:00Z,61.95,WTI,AlphaVantage
2021-05-20T00:00:00Z,65.18,Brent,AlphaVantage
