2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
2021-04-29T00:00:00Z,65.0,WTI,AlphaVantage
2021-04-29T00:00:00Z,68.26,Brent,AlphaVantage
