2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
2021-02-05T00:00:00Z,56.8,WTI,AlphaVantage
2021-02-05T00:00:00Z,59.48,Brent,AlphaVantage
