2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
2021-06-29T00:00:00Z,73.14,WTI,AlphaVantage
2021-06-29T00:00:00Z,75.38,Brent,AlphaVantage
