2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
2021-05-19T00:00:00Z,63.28,WTI,AlphaVantage
2021-05-19T00:00:00Z,66.88,Brent,AlphaVantage
