2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
2021-04-27T00:00:00Z,63.03,WTI,AlphaVantage
2021-04-27T00:00:00Z,66.25,Brent,AlphaVantage
