2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
2021-12-30T00:00:00Z,76.83,WTI,AlphaVantage
2021-12-30T00:00:00Z,78.61,Brent,AlphaVantage
