2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
2021-12-21T00:00:00Z,71.1,WTI,AlphaVantage
2021-12-21T00:00:00Z,72.85,Brent,AlphaVantage
