2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
2021-06-22T00:00:00Z,73.15,WTI,AlphaVantage
2021-06-22T00:00:00Z,74.92,Brent,AlphaVantage
