2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
2021-09-01T00:00:00Z,68.63,WTI,AlphaVantage
2021-09-01T00:00:00Z,71.99,Brent,AlphaVantage
