2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
2021-05-05T00:00:00Z,65.63,WTI,AlphaVantage
2021-05-05T00:00:00Z,69.71,Brent,AlphaVantage
