2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
2021-11-23T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-23T00:00:00Z,83.43,Brent,AlphaVantage
