2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
2021-12-16T00:00:00Z,72.34,WTI,AlphaVantage
2021-12-16T00:00:00Z,74.64,Brent,AlphaVantage
