2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
2021-11-09T00:00:00Z,84.12,WTI,AlphaVantage
2021-11-09T00:00:00Z,84.52,Brent,AlphaVantage
