2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
2021-06-10T00:00:00Z,70.34,WTI,AlphaVantage
2021-06-10T00:00:00Z,71.65,Brent,AlphaVantage
