2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
2021-08-24T00:00:00Z,67.5,WTI,AlphaVantage
2021-08-24T00:00:00Z,71.21,Brent,AlphaVantage
