2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
2021-10-29T00:00:00Z,83.5,WTI,AlphaVantage
2021-10-29T00:00:00Z,83.1,Brent,AlphaVantage
