2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
2021-04-30T00:00:00Z,63.5,WTI,AlphaVantage
2021-04-30T00:00:00Z,67.73,Brent,AlphaVantage
