2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
2021-05-04T00:00:00Z,65.72,WTI,AlphaVantage
2021-05-04T00:00:00Z,68.91,Brent,AlphaVantage
