2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
2021-05-10T00:00:00Z,64.92,WTI,AlphaVantage
2021-05-10T00:00:00Z,68.61,Brent,AlphaVantage
