2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
2021-07-07T00:00:00Z,72.22,WTI,AlphaVantage
2021-07-07T00:00:00Z,74.31,Brent,AlphaVantage
