2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
2021-12-07T00:00:00Z,71.94,WTI,AlphaVantage
2021-12-07T00:00:00Z,75.54,Brent,AlphaVantage
