2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
2021-08-17T00:00:00Z,66.5,WTI,AlphaVantage
2021-08-17T00:00:00Z,69.4,Brent,AlphaVantage
