2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
2021-03-16T00:00:00Z,64.82,WTI,AlphaVantage
2021-03-16T00:00:00Z,67.95,Brent,AlphaVantage
