2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
2021-06-15T00:00:00Z,72.06,WTI,AlphaVantage
2021-06-15T00:00:00Z,73.38,Brent,AlphaVantage
