2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
2021-06-25T00:00:00Z,74.21,WTI,AlphaVantage
2021-06-25T00:00:00Z,76.45,Brent,AlphaVantage
