2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
2021-05-26T00:00:00Z,66.41,WTI,AlphaVantage
2021-05-26T00:00:00Z,68.93,Brent,AlphaVantage
