2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
2021-10-19T00:00:00Z,83.19,WTI,AlphaVantage
2021-10-19T00:00:00Z,85.02,Brent,AlphaVantage
