2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
2021-11-12T00:00:00Z,80.87,WTI,AlphaVantage
2021-11-12T00:00:00Z,82.9,Brent,AlphaVantage
