2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
2021-02-09T00:00:00Z,58.34,WTI,AlphaVantage
2021-02-09T00:00:00Z,60.74,Brent,AlphaVantage
