2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
2021-10-26T00:00:00Z,85.64,WTI,AlphaVantage
2021-10-26T00:00:00Z,85.11,Brent,AlphaVantage
