2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
2021-09-14T00:00:00Z,70.53,WTI,AlphaVantage
2021-09-14T00:00:00Z,73.05,Brent,AlphaVantage
