2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
2021-10-14T00:00:00Z,81.43,WTI,AlphaVantage
2021-10-14T00:00:00Z,83.86,Brent,AlphaVantage
