2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
2021-11-22T00:00:00Z,76.74,WTI,AlphaVantage
2021-11-22T00:00:00Z,80.97,Brent,AlphaVantage
