2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
2021-09-17T00:00:00Z,72.09,WTI,AlphaVantage
2021-09-17T00:00:00Z,74.64,Brent,AlphaVantage
