2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
2021-04-19T00:00:00Z,63.33,WTI,AlphaVantage
2021-04-19T00:00:00Z,66.54,Brent,AlphaVantage
