2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
2021-03-12T00:00:00Z,65.59,WTI,AlphaVantage
2021-03-12T00:00:00Z,68.87,Brent,AlphaVantage
