2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
2021-01-06T00:00:00Z,50.45,WTI,AlphaVantage
2021-01-06T00:00:00Z,53.8,Brent,AlphaVantage
