2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
2021-08-06T00:00:00Z,68.26,WTI,AlphaVantage
2021-08-06T00:00:00Z,71.02,Brent,AlphaVantage
