2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
2021-01-19T00:00:00Z,52.87,WTI,AlphaVantage
2021-01-19T00:00:00Z,55.38,Brent,AlphaVantage
