2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
2021-02-24T00:00:00Z,63.21,WTI,AlphaVantage
2021-02-24T00:00:00Z,66.85,Brent,AlphaVantage
