2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
2021-11-17T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-17T00:00:00Z,80.67,Brent,AlphaVantage
