2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
2021-06-17T00:00:00Z,71.06,WTI,AlphaVantage
2021-06-17T00:00:00Z,72.92,Brent,AlphaVantage
