2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
2021-05-14T00:00:00Z,65.32,WTI,AlphaVantage
2021-05-14T00:00:00Z,69.24,Brent,AlphaVantage
