2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
2021-06-18T00:00:00Z,71.64,WTI,AlphaVantage
2021-06-18T00:00:00Z,73.1,Brent,AlphaVantage
