2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
2021-01-22T00:00:00Z,52.28,WTI,AlphaVantage
2021-01-22T00:00:00Z,55.22,Brent,AlphaVantage
