2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
2021-01-07T00:00:00Z,50.63,WTI,AlphaVantage
2021-01-07T00:00:00Z,53.7,Brent,AlphaVantage
