2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
2021-06-04T00:00:00Z,69.57,WTI,AlphaVantage
2021-06-04T00:00:00Z,71.3,Brent,AlphaVantage
