2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
2021-07-20T00:00:00Z,67.32,WTI,AlphaVantage
2021-07-20T00:00:00Z,70.03,Brent,AlphaVantage
