2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
2021-07-22T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-22T00:00:00Z,74.25,Brent,AlphaVantage
