2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
2021-12-13T00:00:00Z,71.19,WTI,AlphaVantage
2021-12-13T00:00:00Z,74.12,Brent,AlphaVantage
