2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
2021-02-26T00:00:00Z,61.55,WTI,AlphaVantage
2021-02-26T00:00:00Z,65.86,Brent,AlphaVantage
