2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
2021-03-10T00:00:00Z,64.45,WTI,AlphaVantage
2021-03-10T00:00:00Z,67.53,Brent,AlphaVantage
