2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
2021-09-06T00:00:00Z,NaN,WTI,AlphaVantage
2021-09-06T00:00:00Z,72.43,Brent,AlphaVantage
