2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
2021-11-30T00:00:00Z,66.14,WTI,AlphaVantage
2021-11-30T00:00:00Z,70.86,Brent,AlphaVantage
