2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
2021-07-21T00:00:00Z,70.26,WTI,AlphaVantage
2021-07-21T00:00:00Z,72.54,Brent,AlphaVantage
