2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
2021-04-16T00:00:00Z,63.16,WTI,AlphaVantage
2021-04-16T00:00:00Z,65.98,Brent,AlphaVantage
