2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
2021-05-18T00:00:00Z,65.49,WTI,AlphaVantage
2021-05-18T00:00:00Z,69.01,Brent,AlphaVantage
