2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
2021-04-26T00:00:00Z,62.02,WTI,AlphaVantage
2021-04-26T00:00:00Z,65.5,Brent,AlphaVantage
