2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
2021-07-05T00:00:00Z,NaN,WTI,AlphaVantage
2021-07-05T00:00:00Z,78.34,Brent,AlphaVantage
