2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
2021-09-09T00:00:00Z,68.26,WTI,AlphaVantage
2021-09-09T00:00:00Z,71.32,Brent,AlphaVantage
