2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
2021-12-02T00:00:00Z,66.6,WTI,AlphaVantage
2021-12-02T00:00:00Z,70.56,Brent,AlphaVantage
