2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
2021-08-03T00:00:00Z,70.64,WTI,AlphaVantage
2021-08-03T00:00:00Z,73.24,Brent,AlphaVantage
