2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
2021-03-18T00:00:00Z,59.95,WTI,AlphaVantage
2021-03-18T00:00:00Z,62.11,Brent,AlphaVantage
