2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
2021-11-11T00:00:00Z,81.47,WTI,AlphaVantage
2021-11-11T00:00:00Z,83.4,Brent,AlphaVantage
