2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
2021-11-03T00:00:00Z,80.82,WTI,AlphaVantage
2021-11-03T00:00:00Z,81.1,Brent,AlphaVantage
