2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
2021-08-27T00:00:00Z,68.84,WTI,AlphaVantage
2021-08-27T00:00:00Z,72.26,Brent,AlphaVantage
