2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
2021-08-05T00:00:00Z,69.1,WTI,AlphaVantage
2021-08-05T00:00:00Z,72.14,Brent,AlphaVantage
