2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
2021-12-17T00:00:00Z,70.93,WTI,AlphaVantage
2021-12-17T00:00:00Z,72.97,Brent,AlphaVantage
