2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
2021-04-01T00:00:00Z,61.41,WTI,AlphaVantage
2021-04-01T00:00:00Z,63.85,Brent,AlphaVantage
