2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
2021-08-26T00:00:00Z,67.42,WTI,AlphaVantage
2021-08-26T00:00:00Z,70.42,Brent,AlphaVantage
