2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
2021-01-14T00:00:00Z,53.47,WTI,AlphaVantage
2021-01-14T00:00:00Z,55.76,Brent,AlphaVantage
