2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
2021-06-09T00:00:00Z,69.9,WTI,AlphaVantage
2021-06-09T00:00:00Z,71.31,Brent,AlphaVantage
