2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
2021-09-29T00:00:00Z,75.06,WTI,AlphaVantage
2021-09-29T00:00:00Z,77.86,Brent,AlphaVantage
