2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
2021-11-15T00:00:00Z,80.85,WTI,AlphaVantage
2021-11-15T00:00:00Z,81.94,Brent,AlphaVantage
