2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
2021-08-20T00:00:00Z,62.25,WTI,AlphaVantage
2021-08-20T00:00:00Z,65.51,Brent,AlphaVantage
