2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
2021-01-15T00:00:00Z,52.25,WTI,AlphaVantage
2021-01-15T00:00:00Z,54.8,Brent,AlphaVantage
