2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2021-12-27T00:00:00Z,75.49,WTI,AlphaVantage
2021-12-27T00:00:00Z,NaN,Brent,AlphaVantage
