2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
2021-09-13T00:00:00Z,70.54,WTI,AlphaVantage
2021-09-13T00:00:00Z,72.97,Brent,AlphaVantage
