2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
2021-09-02T00:00:00Z,70.07,WTI,AlphaVantage
2021-09-02T00:00:00Z,73.56,Brent,AlphaVantage
