2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
2021-03-03T00:00:00Z,61.33,WTI,AlphaVantage
2021-03-03T00:00:00Z,64.7,Brent,AlphaVantage
