2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
2021-03-02T00:00:00Z,59.7,WTI,AlphaVantage
2021-03-02T00:00:00Z,63.17,Brent,AlphaVantage
