2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
2021-08-10T00:00:00Z,68.33,WTI,AlphaVantage
2021-08-10T00:00:00Z,71.14,Brent,AlphaVantage
