2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
2021-08-13T00:00:00Z,68.36,WTI,AlphaVantage
2021-08-13T00:00:00Z,70.9,Brent,AlphaVantage
