2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
2021-08-02T00:00:00Z,71.31,WTI,AlphaVantage
2021-08-02T00:00:00Z,73.91,Brent,AlphaVantage
