2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
2021-04-12T00:00:00Z,59.7,WTI,AlphaVantage
2021-04-12T00:00:00Z,62.38,Brent,AlphaVantage
