2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
2021-07-13T00:00:00Z,75.24,WTI,AlphaVantage
2021-07-13T00:00:00Z,77.5,Brent,AlphaVantage
