2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
2021-04-15T00:00:00Z,63.42,WTI,AlphaVantage
2021-04-15T00:00:00Z,66.13,Brent,AlphaVantage
