2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
2021-06-08T00:00:00Z,70.11,WTI,AlphaVantage
2021-06-08T00:00:00Z,71.39,Brent,AlphaVantage
