2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
2021-09-22T00:00:00Z,72.37,WTI,AlphaVantage
2021-09-22T00:00:00Z,75.5,Brent,AlphaVantage
