2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
2021-12-14T00:00:00Z,70.57,WTI,AlphaVantage
2021-12-14T00:00:00Z,73.37,Brent,AlphaVantage
