2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
2021-11-29T00:00:00Z,69.88,WTI,AlphaVantage
2021-11-29T00:00:00Z,73.34,Brent,AlphaVantage
