2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
2021-06-23T00:00:00Z,73.11,WTI,AlphaVantage
2021-06-23T00:00:00Z,75.22,Brent,AlphaVantage
