2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
2021-01-27T00:00:00Z,52.81,WTI,AlphaVantage
2021-01-27T00:00:00Z,55.07,Brent,AlphaVantage
