2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
2021-09-24T00:00:00Z,74.18,WTI,AlphaVantage
2021-09-24T00:00:00Z,77.42,Brent,AlphaVantage
