2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
2021-08-16T00:00:00Z,67.44,WTI,AlphaVantage
2021-08-16T00:00:00Z,70.07,Brent,AlphaVantage
