2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
2021-07-15T00:00:00Z,71.67,WTI,AlphaVantage
2021-07-15T00:00:00Z,74.53,Brent,AlphaVantage
