2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
2021-04-28T00:00:00Z,63.81,WTI,AlphaVantage
2021-04-28T00:00:00Z,67.08,Brent,AlphaVantage
