2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
2021-03-15T00:00:00Z,65.36,WTI,AlphaVantage
2021-03-15T00:00:00Z,68.78,Brent,AlphaVantage
