2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
2021-03-19T00:00:00Z,61.43,WTI,AlphaVantage
2021-03-19T00:00:00Z,64.0,Brent,AlphaVantage
