2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
2021-11-25T00:00:00Z,NaN,WTI,AlphaVantage
2021-11-25T00:00:00Z,82.05,Brent,AlphaVantage
