2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
2021-03-30T00:00:00Z,60.55,WTI,AlphaVantage
2021-03-30T00:00:00Z,63.28,Brent,AlphaVantage
