2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
2021-01-11T00:00:00Z,52.15,WTI,AlphaVantage
2021-01-11T00:00:00Z,54.84,Brent,AlphaVantage
