2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
2021-01-18T00:00:00Z,NaN,WTI,AlphaVantage
2021-01-18T00:00:00Z,54.21,Brent,AlphaVantage
