2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
2021-07-01T00:00:00Z,75.33,WTI,AlphaVantage
2021-07-01T00:00:00Z,76.69,Brent,AlphaVantage
