2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
2021-03-29T00:00:00Z,61.49,WTI,AlphaVantage
2021-03-29T00:00:00Z,64.06,Brent,AlphaVantage
