2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
2021-01-05T00:00:00Z,49.78,WTI,AlphaVantage
2021-01-05T00:00:00Z,53.16,Brent,AlphaVantage
