2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
2021-08-09T00:00:00Z,66.56,WTI,AlphaVantage
2021-08-09T00:00:00Z,69.65,Brent,AlphaVantage
