2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
2021-12-01T00:00:00Z,65.44,WTI,AlphaVantage
2021-12-01T00:00:00Z,69.53,Brent,AlphaVantage
