2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
2021-10-05T00:00:00Z,79.17,WTI,AlphaVantage
2021-10-05T00:00:00Z,82.72,Brent,AlphaVantage
