2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
2021-04-06T00:00:00Z,59.34,WTI,AlphaVantage
2021-04-06T00:00:00Z,61.47,Brent,AlphaVantage
