2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
2021-04-13T00:00:00Z,60.2,WTI,AlphaVantage
2021-04-13T00:00:00Z,62.83,Brent,AlphaVantage
