2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-12T00:00:00Z,80.75,WTI,AlphaVantage
2021-10-12T00:00:00Z,83.53,Brent,AlphaVantage
