2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
2021-11-04T00:00:00Z,78.88,WTI,AlphaVantage
2021-11-04T00:00:00Z,80.15,Brent,AlphaVantage
