2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
2021-03-22T00:00:00Z,61.48,WTI,AlphaVantage
2021-03-22T00:00:00Z,63.89,Brent,AlphaVantage
