2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
2021-10-28T00:00:00Z,82.78,WTI,AlphaVantage
2021-10-28T00:00:00Z,83.4,Brent,AlphaVantage
