2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
2021-12-06T00:00:00Z,69.62,WTI,AlphaVantage
2021-12-06T00:00:00Z,73.38,Brent,AlphaVantage
