2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
2021-09-08T00:00:00Z,69.36,WTI,AlphaVantage
2021-09-08T00:00:00Z,72.36,Brent,AlphaVantage
