2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
2021-06-14T00:00:00Z,70.94,WTI,AlphaVantage
2021-06-14T00:00:00Z,72.27,Brent,AlphaVantage
