2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
2021-10-08T00:00:00Z,79.55,WTI,AlphaVantage
2021-10-08T00:00:00Z,82.17,Brent,AlphaVantage
