2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
2021-09-10T00:00:00Z,69.82,WTI,AlphaVantage
2021-09-10T00:00:00Z,72.44,Brent,AlphaVantage
