2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
2021-11-10T00:00:00Z,81.23,WTI,AlphaVantage
2021-11-10T00:00:00Z,82.91,Brent,AlphaVantage
