2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
2021-09-03T00:00:00Z,69.34,WTI,AlphaVantage
2021-09-03T00:00:00Z,73.07,Brent,AlphaVantage
