2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
2021-11-08T00:00:00Z,81.96,WTI,AlphaVantage
2021-11-08T00:00:00Z,83.22,Brent,AlphaVantage
