2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
2021-10-25T00:00:00Z,84.64,WTI,AlphaVantage
2021-10-25T00:00:00Z,84.85,Brent,AlphaVantage
