2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
2021-05-13T00:00:00Z,63.82,WTI,AlphaVantage
2021-05-13T00:00:00Z,67.36,Brent,AlphaVantage
