2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
2021-10-21T00:00:00Z,82.64,WTI,AlphaVantage
2021-10-21T00:00:00Z,84.58,Brent,AlphaVantage
