2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
2021-12-10T00:00:00Z,71.71,WTI,AlphaVantage
2021-12-10T00:00:00Z,74.98,Brent,AlphaVantage
