2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
2021-07-26T00:00:00Z,72.15,WTI,AlphaVantage
2021-07-26T00:00:00Z,74.79,Brent,AlphaVantage
