2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
2021-07-14T00:00:00Z,73.06,WTI,AlphaVantage
2021-07-14T00:00:00Z,75.74,Brent,AlphaVantage
