2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
2021-11-24T00:00:00Z,78.32,WTI,AlphaVantage
2021-11-24T00:00:00Z,82.37,Brent,AlphaVantage
