2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
2021-06-24T00:00:00Z,73.31,WTI,AlphaVantage
2021-06-24T00:00:00Z,75.95,Brent,AlphaVantage
