2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
2021-11-02T00:00:00Z,83.91,WTI,AlphaVantage
2021-11-02T00:00:00Z,84.42,Brent,AlphaVantage
