2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
2021-02-15T00:00:00Z,NaN,WTI,AlphaVantage
2021-02-15T00:00:00Z,63.58,Brent,AlphaVantage
