2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
2021-10-13T00:00:00Z,80.67,WTI,AlphaVantage
2021-10-13T00:00:00Z,83.53,Brent,AlphaVantage
