2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
2021-10-04T00:00:00Z,77.68,WTI,AlphaVantage
2021-10-04T00:00:00Z,81.44,Brent,AlphaVantage
