2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
2021-02-25T00:00:00Z,63.43,WTI,AlphaVantage
2021-02-25T00:00:00Z,66.69,Brent,AlphaVantage
