2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
2021-08-30T00:00:00Z,69.28,WTI,AlphaVantage
2021-08-30T00:00:00Z,NaN,Brent,AlphaVantage
