2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
2021-11-01T00:00:00Z,84.08,WTI,AlphaVantage
2021-11-01T00:00:00Z,84.51,Brent,AlphaVantage
