2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
2021-08-18T00:00:00Z,65.36,WTI,AlphaVantage
2021-08-18T00:00:00Z,68.61,Brent,AlphaVantage
