2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
2021-03-05T00:00:00Z,66.08,WTI,AlphaVantage
2021-03-05T00:00:00Z,69.95,Brent,AlphaVantage
