2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
2021-01-25T00:00:00Z,52.78,WTI,AlphaVantage
2021-01-25T00:00:00Z,55.44,Brent,AlphaVantage
