2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
2021-12-03T00:00:00Z,66.39,WTI,AlphaVantage
2021-12-03T00:00:00Z,70.71,Brent,AlphaVantage
