2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
2021-09-16T00:00:00Z,72.69,WTI,AlphaVantage
2021-09-16T00:00:00Z,75.14,Brent,AlphaVantage
