2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-31T00:00:00Z,NaN,WTI,AlphaVantage
2021-05-31T00:00:00Z,NaN,Brent,AlphaVantage
