2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
2021-05-27T00:00:00Z,66.87,WTI,AlphaVantage
2021-05-27T00:00:00Z,69.43,Brent,AlphaVantage
