2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
2021-12-31T00:00:00Z,75.33,WTI,AlphaVantage
2021-12-31T00:00:00Z,77.24,Brent,AlphaVantage
