2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
2021-06-28T00:00:00Z,72.98,WTI,AlphaVantage
2021-06-28T00:00:00Z,74.78,Brent,AlphaVantage
