2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
2021-08-12T00:00:00Z,69.12,WTI,AlphaVantage
2021-08-12T00:00:00Z,71.79,Brent,AlphaVantage
