2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
2021-06-11T00:00:00Z,71.0,WTI,AlphaVantage
2021-06-11T00:00:00Z,72.05,Brent,AlphaVantage
