2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
2021-02-08T00:00:00Z,57.95,WTI,AlphaVantage
2021-02-08T00:00:00Z,60.17,Brent,AlphaVantage
