2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
2021-06-21T00:00:00Z,73.64,WTI,AlphaVantage
2021-06-21T00:00:00Z,74.49,Brent,AlphaVantage
