2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
2021-05-03T00:00:00Z,64.46,WTI,AlphaVantage
2021-05-03T00:00:00Z,NaN,Brent,AlphaVantage
