2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
2021-02-17T00:00:00Z,61.09,WTI,AlphaVantage
2021-02-17T00:00:00Z,65.02,Brent,AlphaVantage
