2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
2021-11-18T00:00:00Z,78.92,WTI,AlphaVantage
2021-11-18T00:00:00Z,82.45,Brent,AlphaVantage
