2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
2021-04-22T00:00:00Z,61.45,WTI,AlphaVantage
2021-04-22T00:00:00Z,65.07,Brent,AlphaVantage
