2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
2021-08-19T00:00:00Z,63.69,WTI,AlphaVantage
2021-08-19T00:00:00Z,66.8,Brent,AlphaVantage
