2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
2021-05-07T00:00:00Z,64.96,WTI,AlphaVantage
2021-05-07T00:00:00Z,68.73,Brent,AlphaVantage
