2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
2021-01-28T00:00:00Z,52.26,WTI,AlphaVantage
2021-01-28T00:00:00Z,54.87,Brent,AlphaVantage
