2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
2021-10-22T00:00:00Z,84.53,WTI,AlphaVantage
2021-10-22T00:00:00Z,85.43,Brent,AlphaVantage
