2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
2021-04-09T00:00:00Z,59.29,WTI,AlphaVantage
2021-04-09T00:00:00Z,61.89,Brent,AlphaVantage
