2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
2021-07-02T00:00:00Z,75.37,WTI,AlphaVantage
2021-07-02T00:00:00Z,77.51,Brent,AlphaVantage
