2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
2021-10-11T00:00:00Z,80.64,WTI,AlphaVantage
2021-10-11T00:00:00Z,83.75,Brent,AlphaVantage
