2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
2021-10-15T00:00:00Z,82.39,WTI,AlphaVantage
2021-10-15T00:00:00Z,84.67,Brent,AlphaVantage
