2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
2021-12-23T00:00:00Z,73.89,WTI,AlphaVantage
2021-12-23T00:00:00Z,76.26,Brent,AlphaVantage
