2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
2021-04-08T00:00:00Z,59.61,WTI,AlphaVantage
2021-04-08T00:00:00Z,62.09,Brent,AlphaVantage
