2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
2021-11-16T00:00:00Z,80.76,WTI,AlphaVantage
2021-11-16T00:00:00Z,82.85,Brent,AlphaVantage
