2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
2021-03-31T00:00:00Z,59.19,WTI,AlphaVantage
2021-03-31T00:00:00Z,63.52,Brent,AlphaVantage
