2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
2021-09-30T00:00:00Z,75.22,WTI,AlphaVantage
2021-09-30T00:00:00Z,77.81,Brent,AlphaVantage
