2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
2021-01-12T00:00:00Z,53.08,WTI,AlphaVantage
2021-01-12T00:00:00Z,55.98,Brent,AlphaVantage
