2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
2021-03-04T00:00:00Z,63.81,WTI,AlphaVantage
2021-03-04T00:00:00Z,67.32,Brent,AlphaVantage
