2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
2021-01-29T00:00:00Z,52.16,WTI,AlphaVantage
2021-01-29T00:00:00Z,55.25,Brent,AlphaVantage
