2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
2021-07-28T00:00:00Z,72.37,WTI,AlphaVantage
2021-07-28T00:00:00Z,75.09,Brent,AlphaVantage
