2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
2021-02-02T00:00:00Z,54.77,WTI,AlphaVantage
2021-02-02T00:00:00Z,57.62,Brent,AlphaVantage
