2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
2021-04-20T00:00:00Z,62.61,WTI,AlphaVantage
2021-04-20T00:00:00Z,65.34,Brent,AlphaVantage
