2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
2021-09-23T00:00:00Z,73.43,WTI,AlphaVantage
2021-09-23T00:00:00Z,76.44,Brent,AlphaVantage
