2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
2021-06-01T00:00:00Z,67.8,WTI,AlphaVantage
2021-06-01T00:00:00Z,70.03,Brent,AlphaVantage
