2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
2021-03-24T00:00:00Z,61.12,WTI,AlphaVantage
2021-03-24T00:00:00Z,63.7,Brent,AlphaVantage
