2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
2022-10-07T00:00:00Z,93.07,WTI,AlphaVantage
2022-10-07T00:00:00Z,98.88,Brent,AlphaVantage
