2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
2022-08-23T00:00:00Z,96.46,WTI,AlphaVantage
2022-08-23T00:00:00Z,99.49,Brent,AlphaVantage
