2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
2022-10-06T00:00:00Z,88.9,WTI,AlphaVantage
2022-10-06T00:00:00Z,95.65,Brent,AlphaVantage
