2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
2022-02-07T00:00:00Z,91.25,WTI,AlphaVantage
2022-02-07T00:00:00Z,97.28,Brent,AlphaVantage
