2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
2022-10-14T00:00:00Z,86.1,WTI,AlphaVantage
2022-10-14T00:00:00Z,92.22,Brent,AlphaVantage
