2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
2022-02-23T00:00:00Z,92.14,WTI,AlphaVantage
2022-02-23T00:00:00Z,99.29,Brent,AlphaVantage
