2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
2022-02-15T00:00:00Z,92.07,WTI,AlphaVantage
2022-02-15T00:00:00Z,98.43,Brent,AlphaVantage
