2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
2022-04-28T00:00:00Z,105.47,WTI,AlphaVantage
2022-04-28T00:00:00Z,105.78,Brent,AlphaVantage
