2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
2022-10-05T00:00:00Z,88.22,WTI,AlphaVantage
2022-10-05T00:00:00Z,94.35,Brent,AlphaVantage
