2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
2022-07-06T00:00:00Z,100.31,WTI,AlphaVantage
2022-07-06T00:00:00Z,108.54,Brent,AlphaVantage
