2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
2022-01-31T00:00:00Z,89.16,WTI,AlphaVantage
2022-01-31T00:00:00Z,92.35,Brent,AlphaVantage
