2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
2022-03-28T00:00:00Z,107.55,WTI,AlphaVantage
2022-03-28T00:00:00Z,114.5,Brent,AlphaVantage
