2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-26T00:00:00Z,NaN,WTI,AlphaVantage
2022-12-26T00:00:00Z,NaN,Brent,AlphaVantage
