2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
2022-08-08T00:00:00Z,93.52,WTI,AlphaVantage
2022-08-08T00:00:00Z,103.46,Brent,AlphaVantage
