2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
2022-11-07T00:00:00Z,91.8,WTI,AlphaVantage
2022-11-07T00:00:00Z,99.87,Brent,AlphaVantage
