2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
2022-10-24T00:00:00Z,86.12,WTI,AlphaVantage
2022-10-24T00:00:00Z,91.57,Brent,AlphaVantage
