2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
2022-12-06T00:00:00Z,74.21,WTI,AlphaVantage
2022-12-06T00:00:00Z,79.92,Brent,AlphaVantage
