2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
2022-06-27T00:00:00Z,111.44,WTI,AlphaVantage
2022-06-27T00:00:00Z,119.69,Brent,AlphaVantage
