2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
2022-11-02T00:00:00Z,90.06,WTI,AlphaVantage
2022-11-02T00:00:00Z,96.07,Brent,AlphaVantage
