2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
2022-09-08T00:00:00Z,84.04,WTI,AlphaVantage
2022-09-08T00:00:00Z,87.99,Brent,AlphaVantage
