2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
2022-01-10T00:00:00Z,78.11,WTI,AlphaVantage
2022-01-10T00:00:00Z,81.56,Brent,AlphaVantage
