2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
2022-04-01T00:00:00Z,99.32,WTI,AlphaVantage
2022-04-01T00:00:00Z,106.13,Brent,AlphaVantage
