2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
2022-03-11T00:00:00Z,109.31,WTI,AlphaVantage
2022-03-11T00:00:00Z,118.11,Brent,AlphaVantage
