2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
2022-10-31T00:00:00Z,86.54,WTI,AlphaVantage
2022-10-31T00:00:00Z,93.3,Brent,AlphaVantage
