2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
2022-12-09T00:00:00Z,71.05,WTI,AlphaVantage
2022-12-09T00:00:00Z,76.37,Brent,AlphaVantage
