2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
2022-10-18T00:00:00Z,83.29,WTI,AlphaVantage
2022-10-18T00:00:00Z,89.46,Brent,AlphaVantage
