2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
2022-12-08T00:00:00Z,71.3,WTI,AlphaVantage
2022-12-08T00:00:00Z,76.02,Brent,AlphaVantage
