2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
2022-01-03T00:00:00Z,75.99,WTI,AlphaVantage
2022-01-03T00:00:00Z,78.25,Brent,AlphaVantage
