2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
2022-04-06T00:00:00Z,96.39,WTI,AlphaVantage
2022-04-06T00:00:00Z,100.81,Brent,AlphaVantage
