2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
2022-12-14T00:00:00Z,77.14,WTI,AlphaVantage
2022-12-14T00:00:00Z,83.33,Brent,AlphaVantage
