2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
2022-03-16T00:00:00Z,94.85,WTI,AlphaVantage
2022-03-16T00:00:00Z,104.61,Brent,AlphaVantage
