2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-05-02T00:00:00Z,105.18,WTI,AlphaVantage
2022-05-02T00:00:00Z,NaN,Brent,AlphaVantage
