2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
2022-07-08T00:00:00Z,106.78,WTI,AlphaVantage
2022-07-08T00:00:00Z,113.95,Brent,AlphaVantage
