2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
2022-09-06T00:00:00Z,87.35,WTI,AlphaVantage
2022-09-06T00:00:00Z,91.43,Brent,AlphaVantage
