2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
2022-04-22T00:00:00Z,102.86,WTI,AlphaVantage
2022-04-22T00:00:00Z,105.15,Brent,AlphaVantage
