2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
2022-06-28T00:00:00Z,113.66,WTI,AlphaVantage
2022-06-28T00:00:00Z,122.21,Brent,AlphaVantage
