2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
2022-09-30T00:00:00Z,79.91,WTI,AlphaVantage
2022-09-30T00:00:00Z,88.9,Brent,AlphaVantage
