2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
2022-05-18T00:00:00Z,109.67,WTI,AlphaVantage
2022-05-18T00:00:00Z,110.04,Brent,AlphaVantage
