2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
2022-05-05T00:00:00Z,108.17,WTI,AlphaVantage
2022-05-05T00:00:00Z,112.11,Brent,AlphaVantage
