2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
2022-02-02T00:00:00Z,88.16,WTI,AlphaVantage
2022-02-02T00:00:00Z,91.43,Brent,AlphaVantage
