2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
2022-03-18T00:00:00Z,104.69,WTI,AlphaVantage
2022-03-18T00:00:00Z,114.32,Brent,AlphaVantage
