2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
2022-09-07T00:00:00Z,82.5,WTI,AlphaVantage
2022-09-07T00:00:00Z,86.83,Brent,AlphaVantage
