2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
2022-09-20T00:00:00Z,84.69,WTI,AlphaVantage
2022-09-20T00:00:00Z,89.62,Brent,AlphaVantage
