2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
2022-04-26T00:00:00Z,102.62,WTI,AlphaVantage
2022-04-26T00:00:00Z,102.89,Brent,AlphaVantage
