2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
2022-11-25T00:00:00Z,76.45,WTI,AlphaVantage
2022-11-25T00:00:00Z,83.4,Brent,AlphaVantage
