2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
2022-06-08T00:00:00Z,121.94,WTI,AlphaVantage
2022-06-08T00:00:00Z,129.2,Brent,AlphaVantage
