2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
2022-12-27T00:00:00Z,79.45,WTI,AlphaVantage
2022-12-27T00:00:00Z,NaN,Brent,AlphaVantage
