2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
2022-05-31T00:00:00Z,114.38,WTI,AlphaVantage
2022-05-31T00:00:00Z,125.53,Brent,AlphaVantage
