2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
2022-09-27T00:00:00Z,78.91,WTI,AlphaVantage
2022-09-27T00:00:00Z,85.97,Brent,AlphaVantage
