2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
2022-11-03T00:00:00Z,88.14,WTI,AlphaVantage
2022-11-03T00:00:00Z,95.29,Brent,AlphaVantage
