2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
2022-11-29T00:00:00Z,77.96,WTI,AlphaVantage
2022-11-29T00:00:00Z,83.22,Brent,AlphaVantage
