2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
2022-05-23T00:00:00Z,110.32,WTI,AlphaVantage
2022-05-23T00:00:00Z,115.13,Brent,AlphaVantage
