2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
2022-09-29T00:00:00Z,81.78,WTI,AlphaVantage
2022-09-29T00:00:00Z,89.41,Brent,AlphaVantage
