2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
2022-04-04T00:00:00Z,103.29,WTI,AlphaVantage
2022-04-04T00:00:00Z,108.15,Brent,AlphaVantage
