2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
2022-12-21T00:00:00Z,78.17,WTI,AlphaVantage
2022-12-21T00:00:00Z,80.25,Brent,AlphaVantage
