2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
2022-05-24T00:00:00Z,112.55,WTI,AlphaVantage
2022-05-24T00:00:00Z,115.77,Brent,AlphaVantage
