2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
2022-06-06T00:00:00Z,118.41,WTI,AlphaVantage
2022-06-06T00:00:00Z,124.99,Brent,AlphaVantage
