2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
2022-09-05T00:00:00Z,NaN,WTI,AlphaVantage
2022-09-05T00:00:00Z,94.22,Brent,AlphaVantage
