2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
2022-10-25T00:00:00Z,86.93,WTI,AlphaVantage
2022-10-25T00:00:00Z,91.76,Brent,AlphaVantage
