2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
2022-10-03T00:00:00Z,84.05,WTI,AlphaVantage
2022-10-03T00:00:00Z,90.68,Brent,AlphaVantage
