2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
2022-11-28T00:00:00Z,77.1,WTI,AlphaVantage
2022-11-28T00:00:00Z,83.5,Brent,AlphaVantage
