2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
2022-09-21T00:00:00Z,83.38,WTI,AlphaVantage
2022-09-21T00:00:00Z,89.86,Brent,AlphaVantage
