2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
2022-01-11T00:00:00Z,81.17,WTI,AlphaVantage
2022-01-11T00:00:00Z,84.98,Brent,AlphaVantage
