2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
2022-10-20T00:00:00Z,86.02,WTI,AlphaVantage
2022-10-20T00:00:00Z,91.52,Brent,AlphaVantage
