2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
2022-07-13T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-13T00:00:00Z,107.17,Brent,AlphaVantage
