2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
2022-10-12T00:00:00Z,87.83,WTI,AlphaVantage
2022-10-12T00:00:00Z,93.44,Brent,AlphaVantage
