2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
2022-07-19T00:00:00Z,106.12,WTI,AlphaVantage
2022-07-19T00:00:00Z,114.96,Brent,AlphaVantage
