2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
2022-02-01T00:00:00Z,88.22,WTI,AlphaVantage
2022-02-01T00:00:00Z,90.24,Brent,AlphaVantage
