2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
2022-02-18T00:00:00Z,91.26,WTI,AlphaVantage
2022-02-18T00:00:00Z,96.18,Brent,AlphaVantage
