2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
2022-02-28T00:00:00Z,96.13,WTI,AlphaVantage
2022-02-28T00:00:00Z,103.08,Brent,AlphaVantage
