2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
2022-05-19T00:00:00Z,112.21,WTI,AlphaVantage
2022-05-19T00:00:00Z,113.22,Brent,AlphaVantage
