2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
2022-11-11T00:00:00Z,89.14,WTI,AlphaVantage
2022-11-11T00:00:00Z,96.37,Brent,AlphaVantage
