2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
2022-08-02T00:00:00Z,97.14,WTI,AlphaVantage
2022-08-02T00:00:00Z,106.51,Brent,AlphaVantage
