2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
2022-08-31T00:00:00Z,90.09,WTI,AlphaVantage
2022-08-31T00:00:00Z,96.55,Brent,AlphaVantage
