2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
2022-05-10T00:00:00Z,99.74,WTI,AlphaVantage
2022-05-10T00:00:00Z,102.61,Brent,AlphaVantage
