2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
2022-07-25T00:00:00Z,99.83,WTI,AlphaVantage
2022-07-25T00:00:00Z,108.23,Brent,AlphaVantage
