2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
2022-02-22T00:00:00Z,92.11,WTI,AlphaVantage
2022-02-22T00:00:00Z,98.73,Brent,AlphaVantage
