2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
2022-06-24T00:00:00Z,109.07,WTI,AlphaVantage
2022-06-24T00:00:00Z,117.36,Brent,AlphaVantage
