2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
2022-09-15T00:00:00Z,85.72,WTI,AlphaVantage
2022-09-15T00:00:00Z,89.28,Brent,AlphaVantage
