2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
2022-08-10T00:00:00Z,94.68,WTI,AlphaVantage
2022-08-10T00:00:00Z,105.06,Brent,AlphaVantage
