2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
2022-01-17T00:00:00Z,NaN,WTI,AlphaVantage
2022-01-17T00:00:00Z,87.82,Brent,AlphaVantage
