2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
2022-07-22T00:00:00Z,97.71,WTI,AlphaVantage
2022-07-22T00:00:00Z,106.77,Brent,AlphaVantage
