2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
2022-06-03T00:00:00Z,118.97,WTI,AlphaVantage
2022-06-03T00:00:00Z,125.68,Brent,AlphaVantage
