2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
2022-09-01T00:00:00Z,87.09,WTI,AlphaVantage
2022-09-01T00:00:00Z,92.24,Brent,AlphaVantage
