2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
2022-09-12T00:00:00Z,88.18,WTI,AlphaVantage
2022-09-12T00:00:00Z,93.45,Brent,AlphaVantage
