2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
2022-06-21T00:00:00Z,110.49,WTI,AlphaVantage
2022-06-21T00:00:00Z,118.51,Brent,AlphaVantage
