2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
2022-03-22T00:00:00Z,111.03,WTI,AlphaVantage
2022-03-22T00:00:00Z,121.53,Brent,AlphaVantage
