2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
2022-01-24T00:00:00Z,84.48,WTI,AlphaVantage
2022-01-24T00:00:00Z,87.74,Brent,AlphaVantage
