2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
2022-06-17T00:00:00Z,109.56,WTI,AlphaVantage
2022-06-17T00:00:00Z,119.22,Brent,AlphaVantage
