2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
2022-09-13T00:00:00Z,87.84,WTI,AlphaVantage
2022-09-13T00:00:00Z,92.04,Brent,AlphaVantage
