2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
2022-10-17T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-17T00:00:00Z,91.04,Brent,AlphaVantage
