2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
2022-07-07T00:00:00Z,104.62,WTI,AlphaVantage
2022-07-07T00:00:00Z,113.4,Brent,AlphaVantage
