2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
2022-02-16T00:00:00Z,93.83,WTI,AlphaVantage
2022-02-16T00:00:00Z,97.44,Brent,AlphaVantage
