2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
2022-08-04T00:00:00Z,91.29,WTI,AlphaVantage
2022-08-04T00:00:00Z,97.99,Brent,AlphaVantage
