2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
2022-03-29T00:00:00Z,104.25,WTI,AlphaVantage
2022-03-29T00:00:00Z,112.79,Brent,AlphaVantage
