2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
2022-10-10T00:00:00Z,91.6,WTI,AlphaVantage
2022-10-10T00:00:00Z,97.13,Brent,AlphaVantage
