2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
2022-06-10T00:00:00Z,120.73,WTI,AlphaVantage
2022-06-10T00:00:00Z,127.44,Brent,AlphaVantage
