2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
2022-07-29T00:00:00Z,101.31,WTI,AlphaVantage
2022-07-29T00:00:00Z,111.51,Brent,AlphaVantage
