2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
2022-10-26T00:00:00Z,89.39,WTI,AlphaVantage
2022-10-26T00:00:00Z,92.93,Brent,AlphaVantage
