2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
2022-02-25T00:00:00Z,91.68,WTI,AlphaVantage
2022-02-25T00:00:00Z,98.56,Brent,AlphaVantage
