2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
2022-12-15T00:00:00Z,75.89,WTI,AlphaVantage
2022-12-15T00:00:00Z,82.34,Brent,AlphaVantage
