2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
2022-11-08T00:00:00Z,88.8,WTI,AlphaVantage
2022-11-08T00:00:00Z,96.85,Brent,AlphaVantage
