2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
2022-04-08T00:00:00Z,98.35,WTI,AlphaVantage
2022-04-08T00:00:00Z,101.26,Brent,AlphaVantage
