2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
2022-08-30T00:00:00Z,92.08,WTI,AlphaVantage
2022-08-30T00:00:00Z,99.34,Brent,AlphaVantage
