2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-20T00:00:00Z,86.29,WTI,AlphaVantage
2022-01-20T00:00:00Z,89.75,Brent,AlphaVantage
