2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
2022-08-01T00:00:00Z,96.59,WTI,AlphaVantage
2022-08-01T00:00:00Z,106.09,Brent,AlphaVantage
