2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
2022-08-29T00:00:00Z,97.4,WTI,AlphaVantage
2022-08-29T00:00:00Z,NaN,Brent,AlphaVantage
