2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
2022-06-20T00:00:00Z,NaN,WTI,AlphaVantage
2022-06-20T00:00:00Z,118.25,Brent,AlphaVantage
