2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
2022-12-22T00:00:00Z,77.68,WTI,AlphaVantage
2022-12-22T00:00:00Z,79.58,Brent,AlphaVantage
