2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
2022-10-11T00:00:00Z,89.75,WTI,AlphaVantage
2022-10-11T00:00:00Z,95.17,Brent,AlphaVantage
