2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
2022-09-09T00:00:00Z,87.27,WTI,AlphaVantage
2022-09-09T00:00:00Z,91.68,Brent,AlphaVantage
