2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
2022-03-01T00:00:00Z,103.66,WTI,AlphaVantage
2022-03-01T00:00:00Z,110.93,Brent,AlphaVantage
