2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
2022-03-02T00:00:00Z,110.74,WTI,AlphaVantage
2022-03-02T00:00:00Z,118.94,Brent,AlphaVantage
