2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
2022-08-12T00:00:00Z,94.86,WTI,AlphaVantage
2022-08-12T00:00:00Z,103.7,Brent,AlphaVantage
