2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
2022-09-19T00:00:00Z,86.15,WTI,AlphaVantage
2022-09-19T00:00:00Z,NaN,Brent,AlphaVantage
