2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
2022-01-28T00:00:00Z,87.67,WTI,AlphaVantage
2022-01-28T00:00:00Z,91.47,Brent,AlphaVantage
