2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
2022-09-28T00:00:00Z,82.61,WTI,AlphaVantage
2022-09-28T00:00:00Z,89.55,Brent,AlphaVantage
