2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
2022-06-29T00:00:00Z,111.65,WTI,AlphaVantage
2022-06-29T00:00:00Z,120.8,Brent,AlphaVantage
