2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
2022-01-13T00:00:00Z,81.97,WTI,AlphaVantage
2022-01-13T00:00:00Z,85.8,Brent,AlphaVantage
