2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
2022-08-18T00:00:00Z,93.2,WTI,AlphaVantage
2022-08-18T00:00:00Z,96.35,Brent,AlphaVantage
