2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
2022-05-06T00:00:00Z,109.72,WTI,AlphaVantage
2022-05-06T00:00:00Z,113.86,Brent,AlphaVantage
