2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
2022-07-01T00:00:00Z,110.3,WTI,AlphaVantage
2022-07-01T00:00:00Z,119.21,Brent,AlphaVantage
