2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
2022-11-15T00:00:00Z,86.87,WTI,AlphaVantage
2022-11-15T00:00:00Z,94.3,Brent,AlphaVantage
