2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
2022-03-21T00:00:00Z,112.14,WTI,AlphaVantage
2022-03-21T00:00:00Z,122.29,Brent,AlphaVantage
