2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
2022-02-11T00:00:00Z,93.1,WTI,AlphaVantage
2022-02-11T00:00:00Z,97.5,Brent,AlphaVantage
