2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
2022-11-21T00:00:00Z,79.74,WTI,AlphaVantage
2022-11-21T00:00:00Z,88.44,Brent,AlphaVantage
