2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
2022-11-22T00:00:00Z,80.83,WTI,AlphaVantage
2022-11-22T00:00:00Z,88.65,Brent,AlphaVantage
