2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
2022-01-18T00:00:00Z,85.42,WTI,AlphaVantage
2022-01-18T00:00:00Z,88.83,Brent,AlphaVantage
