2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
2022-11-10T00:00:00Z,86.52,WTI,AlphaVantage
2022-11-10T00:00:00Z,94.25,Brent,AlphaVantage
