2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
2022-11-09T00:00:00Z,85.79,WTI,AlphaVantage
2022-11-09T00:00:00Z,93.05,Brent,AlphaVantage
