2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
2022-07-11T00:00:00Z,106.09,WTI,AlphaVantage
2022-07-11T00:00:00Z,114.85,Brent,AlphaVantage
