2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
2022-07-28T00:00:00Z,99.11,WTI,AlphaVantage
2022-07-28T00:00:00Z,109.68,Brent,AlphaVantage
