2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
2022-11-24T00:00:00Z,NaN,WTI,AlphaVantage
2022-11-24T00:00:00Z,85.59,Brent,AlphaVantage
