2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
2022-08-09T00:00:00Z,93.18,WTI,AlphaVantage
2022-08-09T00:00:00Z,103.81,Brent,AlphaVantage
