2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
2022-11-23T00:00:00Z,77.93,WTI,AlphaVantage
2022-11-23T00:00:00Z,85.9,Brent,AlphaVantage
