2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
2022-03-31T00:00:00Z,100.53,WTI,AlphaVantage
2022-03-31T00:00:00Z,107.29,Brent,AlphaVantage
