2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
2022-09-14T00:00:00Z,88.88,WTI,AlphaVantage
2022-09-14T00:00:00Z,92.83,Brent,AlphaVantage
