2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-15T00:00:00Z,NaN,WTI,AlphaVantage
2022-04-15T00:00:00Z,NaN,Brent,AlphaVantage
