2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
2022-07-27T00:00:00Z,100.03,WTI,AlphaVantage
2022-07-27T00:00:00Z,109.64,Brent,AlphaVantage
