2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
2022-09-02T00:00:00Z,87.29,WTI,AlphaVantage
2022-09-02T00:00:00Z,93.09,Brent,AlphaVantage
