2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
2022-12-01T00:00:00Z,81.06,WTI,AlphaVantage
2022-12-01T00:00:00Z,86.28,Brent,AlphaVantage
