2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
2022-12-23T00:00:00Z,79.57,WTI,AlphaVantage
2022-12-23T00:00:00Z,82.45,Brent,AlphaVantage
