2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
2022-05-17T00:00:00Z,112.31,WTI,AlphaVantage
2022-05-17T00:00:00Z,112.89,Brent,AlphaVantage
