2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
2022-08-24T00:00:00Z,95.52,WTI,AlphaVantage
2022-08-24T00:00:00Z,99.87,Brent,AlphaVantage
