2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
2022-09-22T00:00:00Z,84.02,WTI,AlphaVantage
2022-09-22T00:00:00Z,90.4,Brent,AlphaVantage
