2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
2022-06-30T00:00:00Z,107.76,WTI,AlphaVantage
2022-06-30T00:00:00Z,119.78,Brent,AlphaVantage
