2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
2022-05-16T00:00:00Z,114.07,WTI,AlphaVantage
2022-05-16T00:00:00Z,114.86,Brent,AlphaVantage
