2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
2022-02-21T00:00:00Z,NaN,WTI,AlphaVantage
2022-02-21T00:00:00Z,98.95,Brent,AlphaVantage
