2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
2022-09-23T00:00:00Z,79.07,WTI,AlphaVantage
2022-09-23T00:00:00Z,84.29,Brent,AlphaVantage
