2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
2022-10-04T00:00:00Z,86.87,WTI,AlphaVantage
2022-10-04T00:00:00Z,93.74,Brent,AlphaVantage
