2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
2022-02-10T00:00:00Z,89.83,WTI,AlphaVantage
2022-02-10T00:00:00Z,96.37,Brent,AlphaVantage
