2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
2022-11-16T00:00:00Z,85.62,WTI,AlphaVantage
2022-11-16T00:00:00Z,92.61,Brent,AlphaVantage
