2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
2022-03-24T00:00:00Z,114.2,WTI,AlphaVantage
2022-03-24T00:00:00Z,123.98,Brent,AlphaVantage
