2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
2022-03-17T00:00:00Z,102.97,WTI,AlphaVantage
2022-03-17T00:00:00Z,113.5,Brent,AlphaVantage
