2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
2022-11-04T00:00:00Z,92.58,WTI,AlphaVantage
2022-11-04T00:00:00Z,99.53,Brent,AlphaVantage
