2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
2022-04-21T00:00:00Z,103.89,WTI,AlphaVantage
2022-04-21T00:00:00Z,107.2,Brent,AlphaVantage
