2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
2022-03-10T00:00:00Z,105.93,WTI,AlphaVantage
2022-03-10T00:00:00Z,114.54,Brent,AlphaVantage
