2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
2022-06-22T00:00:00Z,106.22,WTI,AlphaVantage
2022-06-22T00:00:00Z,115.54,Brent,AlphaVantage
