2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
2022-07-15T00:00:00Z,99.59,WTI,AlphaVantage
2022-07-15T00:00:00Z,112.26,Brent,AlphaVantage
