2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
2022-10-27T00:00:00Z,89.06,WTI,AlphaVantage
2022-10-27T00:00:00Z,94.17,Brent,AlphaVantage
