2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
2022-04-25T00:00:00Z,99.6,WTI,AlphaVantage
2022-04-25T00:00:00Z,99.27,Brent,AlphaVantage
