2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
2022-01-04T00:00:00Z,77.0,WTI,AlphaVantage
2022-01-04T00:00:00Z,79.39,Brent,AlphaVantage
