2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
2022-05-04T00:00:00Z,107.84,WTI,AlphaVantage
2022-05-04T00:00:00Z,110.53,Brent,AlphaVantage
