2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
2022-06-09T00:00:00Z,121.52,WTI,AlphaVantage
2022-06-09T00:00:00Z,128.47,Brent,AlphaVantage
