2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
2022-03-07T00:00:00Z,119.26,WTI,AlphaVantage
2022-03-07T00:00:00Z,129.02,Brent,AlphaVantage
