2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
2022-06-14T00:00:00Z,118.92,WTI,AlphaVantage
2022-06-14T00:00:00Z,127.02,Brent,AlphaVantage
