2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
2022-02-24T00:00:00Z,92.77,WTI,AlphaVantage
2022-02-24T00:00:00Z,101.29,Brent,AlphaVantage
