2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
2022-08-26T00:00:00Z,93.63,WTI,AlphaVantage
2022-08-26T00:00:00Z,101.13,Brent,AlphaVantage
