2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
2022-12-12T00:00:00Z,72.96,WTI,AlphaVantage
2022-12-12T00:00:00Z,78.0,Brent,AlphaVantage
