2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
2022-12-19T00:00:00Z,75.05,WTI,AlphaVantage
2022-12-19T00:00:00Z,81.66,Brent,AlphaVantage
