2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
2022-03-04T00:00:00Z,115.77,WTI,AlphaVantage
2022-03-04T00:00:00Z,123.86,Brent,AlphaVantage
