2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
2022-03-14T00:00:00Z,103.22,WTI,AlphaVantage
2022-03-14T00:00:00Z,110.39,Brent,AlphaVantage
