2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
2022-05-03T00:00:00Z,102.53,WTI,AlphaVantage
2022-05-03T00:00:00Z,104.94,Brent,AlphaVantage
