2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
2022-12-29T00:00:00Z,78.43,WTI,AlphaVantage
2022-12-29T00:00:00Z,80.96,Brent,AlphaVantage
