2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
2022-04-18T00:00:00Z,108.24,WTI,AlphaVantage
2022-04-18T00:00:00Z,NaN,Brent,AlphaVantage
