2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
2022-05-09T00:00:00Z,103.08,WTI,AlphaVantage
2022-05-09T00:00:00Z,106.67,Brent,AlphaVantage
