2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
2022-06-07T00:00:00Z,119.55,WTI,AlphaVantage
2022-06-07T00:00:00Z,126.89,Brent,AlphaVantage
