2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
2022-02-04T00:00:00Z,92.27,WTI,AlphaVantage
2022-02-04T00:00:00Z,96.86,Brent,AlphaVantage
