2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
2022-12-28T00:00:00Z,78.89,WTI,AlphaVantage
2022-12-28T00:00:00Z,81.7,Brent,AlphaVantage
