2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
2022-05-30T00:00:00Z,NaN,WTI,AlphaVantage
2022-05-30T00:00:00Z,123.01,Brent,AlphaVantage
