2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
2022-06-23T00:00:00Z,105.75,WTI,AlphaVantage
2022-06-23T00:00:00Z,114.5,Brent,AlphaVantage
