2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
2022-10-19T00:00:00Z,86.0,WTI,AlphaVantage
2022-10-19T00:00:00Z,91.34,Brent,AlphaVantage
