2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
2022-03-08T00:00:00Z,123.64,WTI,AlphaVantage
2022-03-08T00:00:00Z,133.18,Brent,AlphaVantage
