2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
2022-10-13T00:00:00Z,89.59,WTI,AlphaVantage
2022-10-13T00:00:00Z,95.16,Brent,AlphaVantage
