2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
2022-12-02T00:00:00Z,79.86,WTI,AlphaVantage
2022-12-02T00:00:00Z,86.54,Brent,AlphaVantage
