2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
2022-08-15T00:00:00Z,92.24,WTI,AlphaVantage
2022-08-15T00:00:00Z,98.25,Brent,AlphaVantage
