2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
2022-12-30T00:00:00Z,80.16,WTI,AlphaVantage
2022-12-30T00:00:00Z,82.82,Brent,AlphaVantage
