2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
2022-05-12T00:00:00Z,106.15,WTI,AlphaVantage
2022-05-12T00:00:00Z,108.06,Brent,AlphaVantage
