2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
2022-07-18T00:00:00Z,104.48,WTI,AlphaVantage
2022-07-18T00:00:00Z,117.27,Brent,AlphaVantage
