2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
2022-12-16T00:00:00Z,74.19,WTI,AlphaVantage
2022-12-16T00:00:00Z,80.2,Brent,AlphaVantage
