2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
2022-06-02T00:00:00Z,116.88,WTI,AlphaVantage
2022-06-02T00:00:00Z,NaN,Brent,AlphaVantage
