2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
2022-08-03T00:00:00Z,93.25,WTI,AlphaVantage
2022-08-03T00:00:00Z,101.82,Brent,AlphaVantage
