2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
2022-06-01T00:00:00Z,115.26,WTI,AlphaVantage
2022-06-01T00:00:00Z,122.2,Brent,AlphaVantage
