2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
2022-08-16T00:00:00Z,89.23,WTI,AlphaVantage
2022-08-16T00:00:00Z,95.36,Brent,AlphaVantage
