2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
2022-04-05T00:00:00Z,101.98,WTI,AlphaVantage
2022-04-05T00:00:00Z,106.6,Brent,AlphaVantage
