2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
2022-12-20T00:00:00Z,75.92,WTI,AlphaVantage
2022-12-20T00:00:00Z,79.45,Brent,AlphaVantage
