2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
2022-07-21T00:00:00Z,98.44,WTI,AlphaVantage
2022-07-21T00:00:00Z,112.81,Brent,AlphaVantage
