2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
2022-03-25T00:00:00Z,116.2,WTI,AlphaVantage
2022-03-25T00:00:00Z,122.67,Brent,AlphaVantage
