2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
2022-05-11T00:00:00Z,105.5,WTI,AlphaVantage
2022-05-11T00:00:00Z,107.7,Brent,AlphaVantage
