2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
2022-02-09T00:00:00Z,89.57,WTI,AlphaVantage
2022-02-09T00:00:00Z,94.95,Brent,AlphaVantage
