2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
2022-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2022-07-04T00:00:00Z,121.8,Brent,AlphaVantage
