2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
2022-03-30T00:00:00Z,107.81,WTI,AlphaVantage
2022-03-30T00:00:00Z,115.59,Brent,AlphaVantage
