2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
2022-07-05T00:00:00Z,101.55,WTI,AlphaVantage
2022-07-05T00:00:00Z,110.49,Brent,AlphaVantage
