2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
2022-03-09T00:00:00Z,108.81,WTI,AlphaVantage
2022-03-09T00:00:00Z,116.58,Brent,AlphaVantage
