2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
2022-05-20T00:00:00Z,112.63,WTI,AlphaVantage
2022-05-20T00:00:00Z,113.63,Brent,AlphaVantage
