2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
2022-07-14T00:00:00Z,97.79,WTI,AlphaVantage
2022-07-14T00:00:00Z,107.74,Brent,AlphaVantage
