2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
2022-04-14T00:00:00Z,106.84,WTI,AlphaVantage
2022-04-14T00:00:00Z,110.83,Brent,AlphaVantage
