2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
2022-05-13T00:00:00Z,110.52,WTI,AlphaVantage
2022-05-13T00:00:00Z,112.12,Brent,AlphaVantage
