2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
2022-01-21T00:00:00Z,85.16,WTI,AlphaVantage
2022-01-21T00:00:00Z,89.75,Brent,AlphaVantage
