2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
2022-03-15T00:00:00Z,96.42,WTI,AlphaVantage
2022-03-15T00:00:00Z,105.14,Brent,AlphaVantage
