2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
2022-01-06T00:00:00Z,79.47,WTI,AlphaVantage
2022-01-06T00:00:00Z,81.99,Brent,AlphaVantage
