2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
2022-11-18T00:00:00Z,80.07,WTI,AlphaVantage
2022-11-18T00:00:00Z,88.93,Brent,AlphaVantage
