2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
2022-01-26T00:00:00Z,88.33,WTI,AlphaVantage
2022-01-26T00:00:00Z,91.22,Brent,AlphaVantage
