2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
2022-06-13T00:00:00Z,120.92,WTI,AlphaVantage
2022-06-13T00:00:00Z,128.44,Brent,AlphaVantage
