2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
2022-07-26T00:00:00Z,97.74,WTI,AlphaVantage
2022-07-26T00:00:00Z,107.32,Brent,AlphaVantage
