2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
2022-09-26T00:00:00Z,77.17,WTI,AlphaVantage
2022-09-26T00:00:00Z,82.55,Brent,AlphaVantage
