2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
2022-05-27T00:00:00Z,114.96,WTI,AlphaVantage
2022-05-27T00:00:00Z,121.19,Brent,AlphaVantage
