2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
2022-04-11T00:00:00Z,94.22,WTI,AlphaVantage
2022-04-11T00:00:00Z,97.92,Brent,AlphaVantage
