2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
2022-02-14T00:00:00Z,95.52,WTI,AlphaVantage
2022-02-14T00:00:00Z,101.66,Brent,AlphaVantage
