2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
2022-04-19T00:00:00Z,102.54,WTI,AlphaVantage
2022-04-19T00:00:00Z,105.49,Brent,AlphaVantage
