2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
2022-03-03T00:00:00Z,107.69,WTI,AlphaVantage
2022-03-03T00:00:00Z,115.36,Brent,AlphaVantage
