2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
2022-01-05T00:00:00Z,77.83,WTI,AlphaVantage
2022-01-05T00:00:00Z,80.6,Brent,AlphaVantage
