2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
2022-08-25T00:00:00Z,93.33,WTI,AlphaVantage
2022-08-25T00:00:00Z,98.81,Brent,AlphaVantage
