2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
2022-05-26T00:00:00Z,116.19,WTI,AlphaVantage
2022-05-26T00:00:00Z,119.81,Brent,AlphaVantage
