2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
2022-03-23T00:00:00Z,114.89,WTI,AlphaVantage
2022-03-23T00:00:00Z,127.52,Brent,AlphaVantage
