2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
2022-04-07T00:00:00Z,96.05,WTI,AlphaVantage
2022-04-07T00:00:00Z,99.83,Brent,AlphaVantage
