2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
2022-07-20T00:00:00Z,104.45,WTI,AlphaVantage
2022-07-20T00:00:00Z,115.86,Brent,AlphaVantage
