2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
2022-12-13T00:00:00Z,75.44,WTI,AlphaVantage
2022-12-13T00:00:00Z,80.14,Brent,AlphaVantage
