2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
2022-01-27T00:00:00Z,87.61,WTI,AlphaVantage
2022-01-27T00:00:00Z,90.7,Brent,AlphaVantage
