2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
2022-12-05T00:00:00Z,76.83,WTI,AlphaVantage
2022-12-05T00:00:00Z,83.36,Brent,AlphaVantage
