2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
2022-04-13T00:00:00Z,104.26,WTI,AlphaVantage
2022-04-13T00:00:00Z,108.49,Brent,AlphaVantage
