2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
2022-08-05T00:00:00Z,91.77,WTI,AlphaVantage
2022-08-05T00:00:00Z,100.31,Brent,AlphaVantage
