2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
2022-05-25T00:00:00Z,112.88,WTI,AlphaVantage
2022-05-25T00:00:00Z,116.41,Brent,AlphaVantage
