2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
2022-10-21T00:00:00Z,85.47,WTI,AlphaVantage
2022-10-21T00:00:00Z,91.82,Brent,AlphaVantage
