2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
2022-02-03T00:00:00Z,90.17,WTI,AlphaVantage
2022-02-03T00:00:00Z,92.99,Brent,AlphaVantage
