2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
2022-02-08T00:00:00Z,89.32,WTI,AlphaVantage
2022-02-08T00:00:00Z,96.07,Brent,AlphaVantage
