2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
2022-06-16T00:00:00Z,117.56,WTI,AlphaVantage
2022-06-16T00:00:00Z,125.78,Brent,AlphaVantage
