2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
2022-09-16T00:00:00Z,85.57,WTI,AlphaVantage
2022-09-16T00:00:00Z,89.43,Brent,AlphaVantage
