2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
2022-10-28T00:00:00Z,87.85,WTI,AlphaVantage
2022-10-28T00:00:00Z,94.64,Brent,AlphaVantage
