2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
2022-11-01T00:00:00Z,88.36,WTI,AlphaVantage
2022-11-01T00:00:00Z,95.12,Brent,AlphaVantage
