2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
2022-08-17T00:00:00Z,90.85,WTI,AlphaVantage
2022-08-17T00:00:00Z,97.22,Brent,AlphaVantage
