2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
2022-04-27T00:00:00Z,101.96,WTI,AlphaVantage
2022-04-27T00:00:00Z,103.3,Brent,AlphaVantage
