2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
2022-01-25T00:00:00Z,86.61,WTI,AlphaVantage
2022-01-25T00:00:00Z,89.49,Brent,AlphaVantage
