2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
2022-04-29T00:00:00Z,104.59,WTI,AlphaVantage
2022-04-29T00:00:00Z,108.36,Brent,AlphaVantage
