2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
2022-01-14T00:00:00Z,83.82,WTI,AlphaVantage
2022-01-14T00:00:00Z,87.17,Brent,AlphaVantage
