2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
2022-04-12T00:00:00Z,100.52,WTI,AlphaVantage
2022-04-12T00:00:00Z,104.42,Brent,AlphaVantage
