2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
2022-11-17T00:00:00Z,81.69,WTI,AlphaVantage
2022-11-17T00:00:00Z,91.0,Brent,AlphaVantage
