2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
2022-04-20T00:00:00Z,102.56,WTI,AlphaVantage
2022-04-20T00:00:00Z,105.05,Brent,AlphaVantage
