2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
2022-11-14T00:00:00Z,85.85,WTI,AlphaVantage
2022-11-14T00:00:00Z,93.59,Brent,AlphaVantage
