2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
2022-08-11T00:00:00Z,97.02,WTI,AlphaVantage
2022-08-11T00:00:00Z,107.19,Brent,AlphaVantage
