2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
2022-01-07T00:00:00Z,79.0,WTI,AlphaVantage
2022-01-07T00:00:00Z,82.28,Brent,AlphaVantage
