2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
2022-06-15T00:00:00Z,115.32,WTI,AlphaVantage
2022-06-15T00:00:00Z,124.96,Brent,AlphaVantage
