2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
2022-12-07T00:00:00Z,71.93,WTI,AlphaVantage
2022-12-07T00:00:00Z,77.11,Brent,AlphaVantage
