2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
2022-08-22T00:00:00Z,93.42,WTI,AlphaVantage
2022-08-22T00:00:00Z,95.06,Brent,AlphaVantage
