2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
2022-01-12T00:00:00Z,82.51,WTI,AlphaVantage
2022-01-12T00:00:00Z,85.83,Brent,AlphaVantage
