2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
2022-02-17T00:00:00Z,91.78,WTI,AlphaVantage
2022-02-17T00:00:00Z,95.28,Brent,AlphaVantage
