2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
2022-07-12T00:00:00Z,97.69,WTI,AlphaVantage
2022-07-12T00:00:00Z,106.98,Brent,AlphaVantage
