2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
2022-08-19T00:00:00Z,93.55,WTI,AlphaVantage
2022-08-19T00:00:00Z,96.45,Brent,AlphaVantage
