2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
2022-01-19T00:00:00Z,86.84,WTI,AlphaVantage
2022-01-19T00:00:00Z,89.64,Brent,AlphaVantage
