2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
2022-11-30T00:00:00Z,80.48,WTI,AlphaVantage
2022-11-30T00:00:00Z,85.61,Brent,AlphaVantage
