2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
2023-05-11T00:00:00Z,70.81,WTI,AlphaVantage
2023-05-11T00:00:00Z,75.32,Brent,AlphaVantage
