2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
2023-03-10T00:00:00Z,76.55,WTI,AlphaVantage
2023-03-10T00:00:00Z,82.3,Brent,AlphaVantage
