2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
2023-11-01T00:00:00Z,81.05,WTI,AlphaVantage
2023-11-01T00:00:00Z,86.92,Brent,AlphaVantage
