2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
2023-01-18T00:00:00Z,79.53,WTI,AlphaVantage
2023-01-18T00:00:00Z,83.78,Brent,AlphaVantage
