2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
2023-11-21T00:00:00Z,78.35,WTI,AlphaVantage
2023-11-21T00:00:00Z,82.42,Brent,AlphaVantage
