2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-10T00:00:00Z,79.79,WTI,AlphaVantage
2023-04-10T00:00:00Z,NaN,Brent,AlphaVantage
