2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
2023-02-09T00:00:00Z,78.04,WTI,AlphaVantage
2023-02-09T00:00:00Z,83.46,Brent,AlphaVantage
