2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-29T00:00:00Z,69.85,WTI,AlphaVantage
2023-06-29T00:00:00Z,73.86,Brent,AlphaVantage
