2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
2023-02-14T00:00:00Z,79.08,WTI,AlphaVantage
2023-02-14T00:00:00Z,84.96,Brent,AlphaVantage
