2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
2023-08-16T00:00:00Z,79.4,WTI,AlphaVantage
2023-08-16T00:00:00Z,84.49,Brent,AlphaVantage
