2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
2023-03-15T00:00:00Z,67.38,WTI,AlphaVantage
2023-03-15T00:00:00Z,74.3,Brent,AlphaVantage
