2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
2023-04-20T00:00:00Z,77.27,WTI,AlphaVantage
2023-04-20T00:00:00Z,83.29,Brent,AlphaVantage
