2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
2023-10-16T00:00:00Z,86.65,WTI,AlphaVantage
2023-10-16T00:00:00Z,90.99,Brent,AlphaVantage
