2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
2023-03-31T00:00:00Z,75.68,WTI,AlphaVantage
2023-03-31T00:00:00Z,79.19,Brent,AlphaVantage
