2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
2023-09-26T00:00:00Z,91.43,WTI,AlphaVantage
2023-09-26T00:00:00Z,94.46,Brent,AlphaVantage
