2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
2023-12-27T00:00:00Z,74.31,WTI,AlphaVantage
2023-12-27T00:00:00Z,80.97,Brent,AlphaVantage
