2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
2023-07-26T00:00:00Z,79.11,WTI,AlphaVantage
2023-07-26T00:00:00Z,82.98,Brent,AlphaVantage
