2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
2023-01-23T00:00:00Z,81.62,WTI,AlphaVantage
2023-01-23T00:00:00Z,87.54,Brent,AlphaVantage
