2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
2023-01-16T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-16T00:00:00Z,82.65,Brent,AlphaVantage
