2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
2023-11-15T00:00:00Z,77.15,WTI,AlphaVantage
2023-11-15T00:00:00Z,82.4,Brent,AlphaVantage
