2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
2023-06-28T00:00:00Z,69.54,WTI,AlphaVantage
2023-06-28T00:00:00Z,73.64,Brent,AlphaVantage
