2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
2023-03-06T00:00:00Z,80.39,WTI,AlphaVantage
2023-03-06T00:00:00Z,85.86,Brent,AlphaVantage
