2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
2023-05-02T00:00:00Z,71.71,WTI,AlphaVantage
2023-05-02T00:00:00Z,76.71,Brent,AlphaVantage
