2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
2023-11-02T00:00:00Z,83.04,WTI,AlphaVantage
2023-11-02T00:00:00Z,89.02,Brent,AlphaVantage
