2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
2023-07-07T00:00:00Z,73.91,WTI,AlphaVantage
2023-07-07T00:00:00Z,78.77,Brent,AlphaVantage
