2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
2023-08-10T00:00:00Z,82.81,WTI,AlphaVantage
2023-08-10T00:00:00Z,87.44,Brent,AlphaVantage
