2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
2023-09-07T00:00:00Z,86.87,WTI,AlphaVantage
2023-09-07T00:00:00Z,91.16,Brent,AlphaVantage
