2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
2023-07-24T00:00:00Z,78.81,WTI,AlphaVantage
2023-07-24T00:00:00Z,82.53,Brent,AlphaVantage
