2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
2023-04-28T00:00:00Z,76.78,WTI,AlphaVantage
2023-04-28T00:00:00Z,81.32,Brent,AlphaVantage
