2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
2023-12-01T00:00:00Z,73.7,WTI,AlphaVantage
2023-12-01T00:00:00Z,78.72,Brent,AlphaVantage
