2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
2023-04-07T00:00:00Z,NaN,WTI,AlphaVantage
2023-04-07T00:00:00Z,NaN,Brent,AlphaVantage
