2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
2023-03-21T00:00:00Z,69.4,WTI,AlphaVantage
2023-03-21T00:00:00Z,74.78,Brent,AlphaVantage
