2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
2023-12-12T00:00:00Z,68.27,WTI,AlphaVantage
2023-12-12T00:00:00Z,74.11,Brent,AlphaVantage
