2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
2023-02-28T00:00:00Z,76.88,WTI,AlphaVantage
2023-02-28T00:00:00Z,83.21,Brent,AlphaVantage
