2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
2023-10-26T00:00:00Z,83.8,WTI,AlphaVantage
2023-10-26T00:00:00Z,88.45,Brent,AlphaVantage
