2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
2023-09-14T00:00:00Z,90.13,WTI,AlphaVantage
2023-09-14T00:00:00Z,95.2,Brent,AlphaVantage
