2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
2023-03-13T00:00:00Z,74.68,WTI,AlphaVantage
2023-03-13T00:00:00Z,79.67,Brent,AlphaVantage
