2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
2023-08-02T00:00:00Z,79.5,WTI,AlphaVantage
2023-08-02T00:00:00Z,84.01,Brent,AlphaVantage
