2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
2023-12-07T00:00:00Z,69.0,WTI,AlphaVantage
2023-12-07T00:00:00Z,74.21,Brent,AlphaVantage
