2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
2023-12-11T00:00:00Z,70.95,WTI,AlphaVantage
2023-12-11T00:00:00Z,75.75,Brent,AlphaVantage
