2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
2023-04-19T00:00:00Z,79.18,WTI,AlphaVantage
2023-04-19T00:00:00Z,85.34,Brent,AlphaVantage
