2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
2023-08-07T00:00:00Z,81.94,WTI,AlphaVantage
2023-08-07T00:00:00Z,86.47,Brent,AlphaVantage
