2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
2023-12-19T00:00:00Z,73.23,WTI,AlphaVantage
2023-12-19T00:00:00Z,79.82,Brent,AlphaVantage
