2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
2023-04-25T00:00:00Z,77.05,WTI,AlphaVantage
2023-04-25T00:00:00Z,82.13,Brent,AlphaVantage
