2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
2023-06-26T00:00:00Z,69.09,WTI,AlphaVantage
2023-06-26T00:00:00Z,73.86,Brent,AlphaVantage
