2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
2023-06-09T00:00:00Z,70.16,WTI,AlphaVantage
2023-06-09T00:00:00Z,74.74,Brent,AlphaVantage
