2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
2023-04-03T00:00:00Z,80.4,WTI,AlphaVantage
2023-04-03T00:00:00Z,85.81,Brent,AlphaVantage
