2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
2023-07-14T00:00:00Z,75.44,WTI,AlphaVantage
2023-07-14T00:00:00Z,79.9,Brent,AlphaVantage
