2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
2023-07-12T00:00:00Z,75.77,WTI,AlphaVantage
2023-07-12T00:00:00Z,80.35,Brent,AlphaVantage
