2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
2023-07-19T00:00:00Z,75.4,WTI,AlphaVantage
2023-07-19T00:00:00Z,79.38,Brent,AlphaVantage
