2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
2023-03-20T00:00:00Z,67.56,WTI,AlphaVantage
2023-03-20T00:00:00Z,72.42,Brent,AlphaVantage
