2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
2023-11-07T00:00:00Z,77.96,WTI,AlphaVantage
2023-11-07T00:00:00Z,83.43,Brent,AlphaVantage
