2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
2023-03-07T00:00:00Z,77.45,WTI,AlphaVantage
2023-03-07T00:00:00Z,83.03,Brent,AlphaVantage
