2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-18T00:00:00Z,75.76,WTI,AlphaVantage
2023-07-18T00:00:00Z,79.54,Brent,AlphaVantage
