2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
2023-08-15T00:00:00Z,81.06,WTI,AlphaVantage
2023-08-15T00:00:00Z,86.28,Brent,AlphaVantage
