2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
2023-11-06T00:00:00Z,81.54,WTI,AlphaVantage
2023-11-06T00:00:00Z,87.31,Brent,AlphaVantage
