2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
2023-02-08T00:00:00Z,78.47,WTI,AlphaVantage
2023-02-08T00:00:00Z,84.17,Brent,AlphaVantage
