2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
2023-05-26T00:00:00Z,72.35,WTI,AlphaVantage
2023-05-26T00:00:00Z,76.33,Brent,AlphaVantage
