2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
2023-10-02T00:00:00Z,88.81,WTI,AlphaVantage
2023-10-02T00:00:00Z,91.21,Brent,AlphaVantage
