2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
2023-04-13T00:00:00Z,82.16,WTI,AlphaVantage
2023-04-13T00:00:00Z,86.51,Brent,AlphaVantage
