2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
2023-12-14T00:00:00Z,71.21,WTI,AlphaVantage
2023-12-14T00:00:00Z,77.05,Brent,AlphaVantage
