2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
2023-06-23T00:00:00Z,68.91,WTI,AlphaVantage
2023-06-23T00:00:00Z,73.56,Brent,AlphaVantage
