2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
2023-04-17T00:00:00Z,80.93,WTI,AlphaVantage
2023-04-17T00:00:00Z,85.63,Brent,AlphaVantage
