2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
2023-11-28T00:00:00Z,76.09,WTI,AlphaVantage
2023-11-28T00:00:00Z,81.66,Brent,AlphaVantage
