2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
2023-05-19T00:00:00Z,71.57,WTI,AlphaVantage
2023-05-19T00:00:00Z,75.42,Brent,AlphaVantage
