2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
2023-07-06T00:00:00Z,71.76,WTI,AlphaVantage
2023-07-06T00:00:00Z,76.72,Brent,AlphaVantage
