2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
2023-05-16T00:00:00Z,70.85,WTI,AlphaVantage
2023-05-16T00:00:00Z,75.15,Brent,AlphaVantage
