2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
2023-07-17T00:00:00Z,74.17,WTI,AlphaVantage
2023-07-17T00:00:00Z,77.8,Brent,AlphaVantage
