2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
2023-01-26T00:00:00Z,80.64,WTI,AlphaVantage
2023-01-26T00:00:00Z,86.29,Brent,AlphaVantage
