2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-27T00:00:00Z,86.04,WTI,AlphaVantage
2023-10-27T00:00:00Z,90.73,Brent,AlphaVantage
