2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
2023-09-12T00:00:00Z,88.87,WTI,AlphaVantage
2023-09-12T00:00:00Z,93.58,Brent,AlphaVantage
