2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
2023-02-15T00:00:00Z,78.57,WTI,AlphaVantage
2023-02-15T00:00:00Z,84.11,Brent,AlphaVantage
