2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
2023-04-06T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-06T00:00:00Z,86.56,Brent,AlphaVantage
