2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
2023-10-05T00:00:00Z,82.3,WTI,AlphaVantage
2023-10-05T00:00:00Z,88.28,Brent,AlphaVantage
