2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
2023-03-23T00:00:00Z,69.77,WTI,AlphaVantage
2023-03-23T00:00:00Z,74.31,Brent,AlphaVantage
