2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
2023-04-26T00:00:00Z,74.33,WTI,AlphaVantage
2023-04-26T00:00:00Z,79.19,Brent,AlphaVantage
