2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
2023-12-21T00:00:00Z,73.59,WTI,AlphaVantage
2023-12-21T00:00:00Z,80.73,Brent,AlphaVantage
