2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
2023-11-24T00:00:00Z,74.83,WTI,AlphaVantage
2023-11-24T00:00:00Z,79.82,Brent,AlphaVantage
