2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
2023-02-06T00:00:00Z,74.11,WTI,AlphaVantage
2023-02-06T00:00:00Z,80.48,Brent,AlphaVantage
