2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
2023-06-13T00:00:00Z,69.39,WTI,AlphaVantage
2023-06-13T00:00:00Z,74.24,Brent,AlphaVantage
