2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
2023-01-27T00:00:00Z,79.73,WTI,AlphaVantage
2023-01-27T00:00:00Z,85.36,Brent,AlphaVantage
