2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
2023-08-18T00:00:00Z,81.25,WTI,AlphaVantage
2023-08-18T00:00:00Z,85.92,Brent,AlphaVantage
