2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
2023-06-05T00:00:00Z,72.14,WTI,AlphaVantage
2023-06-05T00:00:00Z,76.61,Brent,AlphaVantage
