2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
2023-12-05T00:00:00Z,71.95,WTI,AlphaVantage
2023-12-05T00:00:00Z,77.27,Brent,AlphaVantage
