2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
2023-04-24T00:00:00Z,78.64,WTI,AlphaVantage
2023-04-24T00:00:00Z,84.23,Brent,AlphaVantage
