2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-08T00:00:00Z,73.13,WTI,AlphaVantage
2023-05-08T00:00:00Z,NaN,Brent,AlphaVantage
