2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
2023-06-02T00:00:00Z,71.76,WTI,AlphaVantage
2023-06-02T00:00:00Z,76.0,Brent,AlphaVantage
