2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
2023-12-22T00:00:00Z,73.29,WTI,AlphaVantage
2023-12-22T00:00:00Z,80.23,Brent,AlphaVantage
