2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
2023-09-20T00:00:00Z,89.2,WTI,AlphaVantage
2023-09-20T00:00:00Z,94.56,Brent,AlphaVantage
