2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
2023-09-27T00:00:00Z,93.67,WTI,AlphaVantage
2023-09-27T00:00:00Z,97.1,Brent,AlphaVantage
