2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
2023-02-13T00:00:00Z,80.14,WTI,AlphaVantage
2023-02-13T00:00:00Z,85.98,Brent,AlphaVantage
