2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
2023-06-22T00:00:00Z,69.22,WTI,AlphaVantage
2023-06-22T00:00:00Z,73.93,Brent,AlphaVantage
