2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
2023-08-11T00:00:00Z,83.17,WTI,AlphaVantage
2023-08-11T00:00:00Z,87.93,Brent,AlphaVantage
