2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
2023-04-05T00:00:00Z,80.69,WTI,AlphaVantage
2023-04-05T00:00:00Z,85.89,Brent,AlphaVantage
