2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
2023-02-03T00:00:00Z,73.4,WTI,AlphaVantage
2023-02-03T00:00:00Z,78.85,Brent,AlphaVantage
