2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
2023-07-03T00:00:00Z,69.71,WTI,AlphaVantage
2023-07-03T00:00:00Z,74.52,Brent,AlphaVantage
