2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
2023-10-11T00:00:00Z,83.7,WTI,AlphaVantage
2023-10-11T00:00:00Z,87.58,Brent,AlphaVantage
