2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
2023-12-15T00:00:00Z,71.05,WTI,AlphaVantage
2023-12-15T00:00:00Z,76.84,Brent,AlphaVantage
