2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
2023-12-08T00:00:00Z,70.87,WTI,AlphaVantage
2023-12-08T00:00:00Z,75.94,Brent,AlphaVantage
