2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
2023-03-16T00:00:00Z,68.15,WTI,AlphaVantage
2023-03-16T00:00:00Z,73.12,Brent,AlphaVantage
