2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
2023-02-22T00:00:00Z,73.95,WTI,AlphaVantage
2023-02-22T00:00:00Z,79.55,Brent,AlphaVantage
