2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
2023-09-08T00:00:00Z,87.51,WTI,AlphaVantage
2023-09-08T00:00:00Z,91.85,Brent,AlphaVantage
