2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
2023-09-13T00:00:00Z,88.59,WTI,AlphaVantage
2023-09-13T00:00:00Z,93.04,Brent,AlphaVantage
