2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
2023-06-16T00:00:00Z,71.81,WTI,AlphaVantage
2023-06-16T00:00:00Z,76.76,Brent,AlphaVantage
