2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
2023-05-03T00:00:00Z,68.62,WTI,AlphaVantage
2023-05-03T00:00:00Z,72.91,Brent,AlphaVantage
