2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
2023-11-22T00:00:00Z,76.8,WTI,AlphaVantage
2023-11-22T00:00:00Z,81.76,Brent,AlphaVantage
