2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
2023-05-22T00:00:00Z,71.81,WTI,AlphaVantage
2023-05-22T00:00:00Z,75.77,Brent,AlphaVantage
