2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
2023-08-21T00:00:00Z,80.71,WTI,AlphaVantage
2023-08-21T00:00:00Z,85.44,Brent,AlphaVantage
