2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
2023-01-17T00:00:00Z,80.25,WTI,AlphaVantage
2023-01-17T00:00:00Z,84.38,Brent,AlphaVantage
