2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
2023-06-12T00:00:00Z,67.08,WTI,AlphaVantage
2023-06-12T00:00:00Z,71.8,Brent,AlphaVantage
