2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
2023-11-20T00:00:00Z,78.1,WTI,AlphaVantage
2023-11-20T00:00:00Z,83.25,Brent,AlphaVantage
