2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
2023-09-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-09-04T00:00:00Z,90.42,Brent,AlphaVantage
