2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
2023-05-10T00:00:00Z,72.53,WTI,AlphaVantage
2023-05-10T00:00:00Z,76.7,Brent,AlphaVantage
