2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
2023-12-18T00:00:00Z,72.16,WTI,AlphaVantage
2023-12-18T00:00:00Z,78.89,Brent,AlphaVantage
