2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
2023-08-08T00:00:00Z,82.94,WTI,AlphaVantage
2023-08-08T00:00:00Z,88.0,Brent,AlphaVantage
