2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
2023-03-17T00:00:00Z,66.61,WTI,AlphaVantage
2023-03-17T00:00:00Z,71.03,Brent,AlphaVantage
