2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
2023-06-15T00:00:00Z,70.61,WTI,AlphaVantage
2023-06-15T00:00:00Z,75.75,Brent,AlphaVantage
