2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
2023-09-18T00:00:00Z,91.47,WTI,AlphaVantage
2023-09-18T00:00:00Z,95.95,Brent,AlphaVantage
