2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
2023-09-15T00:00:00Z,90.83,WTI,AlphaVantage
2023-09-15T00:00:00Z,95.55,Brent,AlphaVantage
