2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
2023-07-25T00:00:00Z,79.76,WTI,AlphaVantage
2023-07-25T00:00:00Z,83.46,Brent,AlphaVantage
