2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
2023-02-27T00:00:00Z,75.57,WTI,AlphaVantage
2023-02-27T00:00:00Z,81.24,Brent,AlphaVantage
