2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
2023-03-27T00:00:00Z,72.87,WTI,AlphaVantage
2023-03-27T00:00:00Z,76.8,Brent,AlphaVantage
