2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
2023-01-10T00:00:00Z,75.11,WTI,AlphaVantage
2023-01-10T00:00:00Z,78.4,Brent,AlphaVantage
