2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
2023-11-10T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-10T00:00:00Z,83.66,Brent,AlphaVantage
