2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
2023-05-17T00:00:00Z,72.78,WTI,AlphaVantage
2023-05-17T00:00:00Z,76.98,Brent,AlphaVantage
