2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
2023-01-20T00:00:00Z,81.27,WTI,AlphaVantage
2023-01-20T00:00:00Z,86.96,Brent,AlphaVantage
