2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
2023-02-16T00:00:00Z,78.45,WTI,AlphaVantage
2023-02-16T00:00:00Z,83.84,Brent,AlphaVantage
