2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
2023-05-09T00:00:00Z,73.68,WTI,AlphaVantage
2023-05-09T00:00:00Z,77.76,Brent,AlphaVantage
