2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
2023-03-02T00:00:00Z,78.05,WTI,AlphaVantage
2023-03-02T00:00:00Z,84.15,Brent,AlphaVantage
