2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
2023-05-23T00:00:00Z,72.87,WTI,AlphaVantage
2023-05-23T00:00:00Z,76.66,Brent,AlphaVantage
