2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
2023-11-30T00:00:00Z,75.66,WTI,AlphaVantage
2023-11-30T00:00:00Z,81.72,Brent,AlphaVantage
