2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
2023-01-09T00:00:00Z,74.69,WTI,AlphaVantage
2023-01-09T00:00:00Z,77.5,Brent,AlphaVantage
