2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
2023-03-22T00:00:00Z,70.71,WTI,AlphaVantage
2023-03-22T00:00:00Z,76.08,Brent,AlphaVantage
