2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
2023-02-21T00:00:00Z,76.28,WTI,AlphaVantage
2023-02-21T00:00:00Z,82.14,Brent,AlphaVantage
