2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
2023-10-03T00:00:00Z,89.26,WTI,AlphaVantage
2023-10-03T00:00:00Z,94.46,Brent,AlphaVantage
