2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
2023-03-08T00:00:00Z,76.56,WTI,AlphaVantage
2023-03-08T00:00:00Z,82.1,Brent,AlphaVantage
