2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
2023-03-01T00:00:00Z,77.57,WTI,AlphaVantage
2023-03-01T00:00:00Z,83.68,Brent,AlphaVantage
