2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
2023-03-09T00:00:00Z,75.6,WTI,AlphaVantage
2023-03-09T00:00:00Z,81.0,Brent,AlphaVantage
