2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
2023-04-18T00:00:00Z,80.85,WTI,AlphaVantage
2023-04-18T00:00:00Z,85.48,Brent,AlphaVantage
