2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
2023-08-23T00:00:00Z,78.91,WTI,AlphaVantage
2023-08-23T00:00:00Z,83.94,Brent,AlphaVantage
