2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
2023-08-30T00:00:00Z,81.64,WTI,AlphaVantage
2023-08-30T00:00:00Z,86.62,Brent,AlphaVantage
