2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
2023-10-18T00:00:00Z,88.35,WTI,AlphaVantage
2023-10-18T00:00:00Z,91.99,Brent,AlphaVantage
