2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
2023-10-06T00:00:00Z,82.83,WTI,AlphaVantage
2023-10-06T00:00:00Z,87.86,Brent,AlphaVantage
