2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
2023-06-20T00:00:00Z,70.94,WTI,AlphaVantage
2023-06-20T00:00:00Z,75.79,Brent,AlphaVantage
