2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2023-12-26T00:00:00Z,75.84,WTI,AlphaVantage
2023-12-26T00:00:00Z,NaN,Brent,AlphaVantage
