2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
2023-10-12T00:00:00Z,82.87,WTI,AlphaVantage
2023-10-12T00:00:00Z,88.4,Brent,AlphaVantage
