2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
2023-06-21T00:00:00Z,72.55,WTI,AlphaVantage
2023-06-21T00:00:00Z,76.92,Brent,AlphaVantage
