2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
2023-11-17T00:00:00Z,76.47,WTI,AlphaVantage
2023-11-17T00:00:00Z,81.22,Brent,AlphaVantage
