2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
2023-08-25T00:00:00Z,80.47,WTI,AlphaVantage
2023-08-25T00:00:00Z,85.42,Brent,AlphaVantage
