2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
2023-01-24T00:00:00Z,79.86,WTI,AlphaVantage
2023-01-24T00:00:00Z,85.25,Brent,AlphaVantage
