2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
2023-02-24T00:00:00Z,76.19,WTI,AlphaVantage
2023-02-24T00:00:00Z,82.31,Brent,AlphaVantage
