2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
2023-11-13T00:00:00Z,78.86,WTI,AlphaVantage
2023-11-13T00:00:00Z,84.09,Brent,AlphaVantage
