2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
2023-10-25T00:00:00Z,86.07,WTI,AlphaVantage
2023-10-25T00:00:00Z,90.14,Brent,AlphaVantage
