2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
2023-12-04T00:00:00Z,72.73,WTI,AlphaVantage
2023-12-04T00:00:00Z,78.16,Brent,AlphaVantage
