2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
2023-10-10T00:00:00Z,85.89,WTI,AlphaVantage
2023-10-10T00:00:00Z,90.7,Brent,AlphaVantage
