2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
2023-02-07T00:00:00Z,77.17,WTI,AlphaVantage
2023-02-07T00:00:00Z,82.92,Brent,AlphaVantage
