2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
2023-08-22T00:00:00Z,80.25,WTI,AlphaVantage
2023-08-22T00:00:00Z,84.7,Brent,AlphaVantage
