2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
2023-09-21T00:00:00Z,89.56,WTI,AlphaVantage
2023-09-21T00:00:00Z,93.7,Brent,AlphaVantage
