2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
2023-08-24T00:00:00Z,79.52,WTI,AlphaVantage
2023-08-24T00:00:00Z,84.07,Brent,AlphaVantage
