2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
2023-12-29T00:00:00Z,71.89,WTI,AlphaVantage
2023-12-29T00:00:00Z,77.69,Brent,AlphaVantage
