2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
2023-02-01T00:00:00Z,76.34,WTI,AlphaVantage
2023-02-01T00:00:00Z,81.61,Brent,AlphaVantage
