2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
2023-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2023-06-19T00:00:00Z,76.09,Brent,AlphaVantage
