2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
2023-05-25T00:00:00Z,71.68,WTI,AlphaVantage
2023-05-25T00:00:00Z,75.66,Brent,AlphaVantage
