2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
2023-04-27T00:00:00Z,74.77,WTI,AlphaVantage
2023-04-27T00:00:00Z,80.11,Brent,AlphaVantage
