2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
2023-09-28T00:00:00Z,91.65,WTI,AlphaVantage
2023-09-28T00:00:00Z,96.64,Brent,AlphaVantage
