2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
2023-04-14T00:00:00Z,82.58,WTI,AlphaVantage
2023-04-14T00:00:00Z,87.31,Brent,AlphaVantage
