2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
2023-06-01T00:00:00Z,70.09,WTI,AlphaVantage
2023-06-01T00:00:00Z,74.18,Brent,AlphaVantage
