2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
2023-04-11T00:00:00Z,81.54,WTI,AlphaVantage
2023-04-11T00:00:00Z,87.32,Brent,AlphaVantage
