2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
2023-06-14T00:00:00Z,68.22,WTI,AlphaVantage
2023-06-14T00:00:00Z,73.39,Brent,AlphaVantage
