2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
2023-10-13T00:00:00Z,87.67,WTI,AlphaVantage
2023-10-13T00:00:00Z,94.33,Brent,AlphaVantage
