2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
2023-07-21T00:00:00Z,77.06,WTI,AlphaVantage
2023-07-21T00:00:00Z,81.06,Brent,AlphaVantage
