2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
2023-12-06T00:00:00Z,68.98,WTI,AlphaVantage
2023-12-06T00:00:00Z,74.33,Brent,AlphaVantage
