2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
2023-09-22T00:00:00Z,90.0,WTI,AlphaVantage
2023-09-22T00:00:00Z,93.99,Brent,AlphaVantage
