2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
2023-05-15T00:00:00Z,71.07,WTI,AlphaVantage
2023-05-15T00:00:00Z,75.46,Brent,AlphaVantage
