2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
2023-11-23T00:00:00Z,NaN,WTI,AlphaVantage
2023-11-23T00:00:00Z,80.85,Brent,AlphaVantage
