2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
2023-12-20T00:00:00Z,73.87,WTI,AlphaVantage
2023-12-20T00:00:00Z,81.1,Brent,AlphaVantage
