2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
2023-03-14T00:00:00Z,71.18,WTI,AlphaVantage
2023-03-14T00:00:00Z,76.77,Brent,AlphaVantage
