2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
2023-03-24T00:00:00Z,69.22,WTI,AlphaVantage
2023-03-24T00:00:00Z,73.63,Brent,AlphaVantage
