2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
2023-01-12T00:00:00Z,78.32,WTI,AlphaVantage
2023-01-12T00:00:00Z,82.59,Brent,AlphaVantage
