2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
2023-11-27T00:00:00Z,74.46,WTI,AlphaVantage
2023-11-27T00:00:00Z,79.49,Brent,AlphaVantage
