2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
2023-12-13T00:00:00Z,69.09,WTI,AlphaVantage
2023-12-13T00:00:00Z,74.14,Brent,AlphaVantage
