2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
2023-06-08T00:00:00Z,71.28,WTI,AlphaVantage
2023-06-08T00:00:00Z,75.88,Brent,AlphaVantage
