2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
2023-02-20T00:00:00Z,NaN,WTI,AlphaVantage
2023-02-20T00:00:00Z,82.79,Brent,AlphaVantage
