2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
2023-02-17T00:00:00Z,76.31,WTI,AlphaVantage
2023-02-17T00:00:00Z,81.97,Brent,AlphaVantage
