2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
2023-09-11T00:00:00Z,87.3,WTI,AlphaVantage
2023-09-11T00:00:00Z,91.97,Brent,AlphaVantage
