2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
2023-01-30T00:00:00Z,77.97,WTI,AlphaVantage
2023-01-30T00:00:00Z,84.9,Brent,AlphaVantage
