2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
2023-08-29T00:00:00Z,81.14,WTI,AlphaVantage
2023-08-29T00:00:00Z,86.37,Brent,AlphaVantage
