2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
2023-11-09T00:00:00Z,76.34,WTI,AlphaVantage
2023-11-09T00:00:00Z,81.74,Brent,AlphaVantage
