2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
2023-10-31T00:00:00Z,81.64,WTI,AlphaVantage
2023-10-31T00:00:00Z,86.82,Brent,AlphaVantage
