2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
2023-10-23T00:00:00Z,85.49,WTI,AlphaVantage
2023-10-23T00:00:00Z,91.88,Brent,AlphaVantage
