2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
2023-07-27T00:00:00Z,80.17,WTI,AlphaVantage
2023-07-27T00:00:00Z,84.28,Brent,AlphaVantage
