2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
2023-11-16T00:00:00Z,73.5,WTI,AlphaVantage
2023-11-16T00:00:00Z,77.73,Brent,AlphaVantage
