2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-25T00:00:00Z,79.78,WTI,AlphaVantage
2023-01-25T00:00:00Z,85.08,Brent,AlphaVantage
