2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
2023-06-30T00:00:00Z,70.66,WTI,AlphaVantage
2023-06-30T00:00:00Z,74.51,Brent,AlphaVantage
