2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
2023-05-24T00:00:00Z,74.37,WTI,AlphaVantage
2023-05-24T00:00:00Z,77.99,Brent,AlphaVantage
