2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
2023-02-10T00:00:00Z,79.74,WTI,AlphaVantage
2023-02-10T00:00:00Z,85.46,Brent,AlphaVantage
