2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
2023-05-18T00:00:00Z,71.82,WTI,AlphaVantage
2023-05-18T00:00:00Z,75.75,Brent,AlphaVantage
