2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
2023-08-09T00:00:00Z,84.35,WTI,AlphaVantage
2023-08-09T00:00:00Z,89.31,Brent,AlphaVantage
