2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
2023-05-30T00:00:00Z,69.45,WTI,AlphaVantage
2023-05-30T00:00:00Z,73.38,Brent,AlphaVantage
