2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
2023-01-11T00:00:00Z,77.46,WTI,AlphaVantage
2023-01-11T00:00:00Z,81.11,Brent,AlphaVantage
