2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
2023-10-09T00:00:00Z,NaN,WTI,AlphaVantage
2023-10-09T00:00:00Z,91.37,Brent,AlphaVantage
