2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
2023-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2023-07-04T00:00:00Z,76.23,Brent,AlphaVantage
