2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
2023-01-03T00:00:00Z,76.87,WTI,AlphaVantage
2023-01-03T00:00:00Z,80.36,Brent,AlphaVantage
