2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
2023-08-17T00:00:00Z,80.43,WTI,AlphaVantage
2023-08-17T00:00:00Z,85.24,Brent,AlphaVantage
