2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
2023-07-10T00:00:00Z,73.05,WTI,AlphaVantage
2023-07-10T00:00:00Z,77.83,Brent,AlphaVantage
