2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
2023-04-04T00:00:00Z,80.7,WTI,AlphaVantage
2023-04-04T00:00:00Z,85.7,Brent,AlphaVantage
