2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
2023-10-19T00:00:00Z,89.35,WTI,AlphaVantage
2023-10-19T00:00:00Z,93.12,Brent,AlphaVantage
