2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
2023-10-04T00:00:00Z,84.32,WTI,AlphaVantage
2023-10-04T00:00:00Z,89.83,Brent,AlphaVantage
