2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
2023-08-28T00:00:00Z,80.65,WTI,AlphaVantage
2023-08-28T00:00:00Z,NaN,Brent,AlphaVantage
