2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
2023-02-02T00:00:00Z,75.87,WTI,AlphaVantage
2023-02-02T00:00:00Z,80.57,Brent,AlphaVantage
