2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
2023-05-04T00:00:00Z,68.52,WTI,AlphaVantage
2023-05-04T00:00:00Z,73.0,Brent,AlphaVantage
