2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
2023-07-13T00:00:00Z,76.86,WTI,AlphaVantage
2023-07-13T00:00:00Z,81.31,Brent,AlphaVantage
