2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
2023-11-03T00:00:00Z,81.19,WTI,AlphaVantage
2023-11-03T00:00:00Z,87.55,Brent,AlphaVantage
