2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
2023-07-31T00:00:00Z,81.8,WTI,AlphaVantage
2023-07-31T00:00:00Z,85.22,Brent,AlphaVantage
