2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
2023-05-01T00:00:00Z,75.65,WTI,AlphaVantage
2023-05-01T00:00:00Z,NaN,Brent,AlphaVantage
