2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
2023-08-03T00:00:00Z,81.56,WTI,AlphaVantage
2023-08-03T00:00:00Z,86.19,Brent,AlphaVantage
