2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
2023-09-05T00:00:00Z,86.74,WTI,AlphaVantage
2023-09-05T00:00:00Z,91.25,Brent,AlphaVantage
