2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
2023-11-14T00:00:00Z,78.9,WTI,AlphaVantage
2023-11-14T00:00:00Z,84.2,Brent,AlphaVantage
