2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
2023-09-01T00:00:00Z,85.52,WTI,AlphaVantage
2023-09-01T00:00:00Z,89.98,Brent,AlphaVantage
