2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
2023-08-14T00:00:00Z,82.5,WTI,AlphaVantage
2023-08-14T00:00:00Z,87.4,Brent,AlphaVantage
