2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
2023-01-02T00:00:00Z,NaN,WTI,AlphaVantage
2023-01-02T00:00:00Z,NaN,Brent,AlphaVantage
