2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
2023-08-01T00:00:00Z,81.37,WTI,AlphaVantage
2023-08-01T00:00:00Z,85.34,Brent,AlphaVantage
