2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
2023-08-04T00:00:00Z,82.76,WTI,AlphaVantage
2023-08-04T00:00:00Z,87.38,Brent,AlphaVantage
