2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
2023-01-19T00:00:00Z,80.31,WTI,AlphaVantage
2023-01-19T00:00:00Z,85.08,Brent,AlphaVantage
