2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
2023-12-28T00:00:00Z,72.02,WTI,AlphaVantage
2023-12-28T00:00:00Z,79.04,Brent,AlphaVantage
