2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
2023-03-03T00:00:00Z,79.62,WTI,AlphaVantage
2023-03-03T00:00:00Z,85.74,Brent,AlphaVantage
