2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
2023-09-29T00:00:00Z,90.77,WTI,AlphaVantage
2023-09-29T00:00:00Z,95.86,Brent,AlphaVantage
