2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
2023-03-30T00:00:00Z,74.32,WTI,AlphaVantage
2023-03-30T00:00:00Z,78.45,Brent,AlphaVantage
