2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
2023-07-28T00:00:00Z,80.55,WTI,AlphaVantage
2023-07-28T00:00:00Z,84.49,Brent,AlphaVantage
