2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
2023-09-25T00:00:00Z,89.68,WTI,AlphaVantage
2023-09-25T00:00:00Z,94.01,Brent,AlphaVantage
