2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
2023-06-06T00:00:00Z,71.71,WTI,AlphaVantage
2023-06-06T00:00:00Z,76.22,Brent,AlphaVantage
