2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
2023-01-05T00:00:00Z,73.61,WTI,AlphaVantage
2023-01-05T00:00:00Z,76.73,Brent,AlphaVantage
