2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
2023-07-11T00:00:00Z,74.87,WTI,AlphaVantage
2023-07-11T00:00:00Z,79.54,Brent,AlphaVantage
