2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
2023-05-05T00:00:00Z,71.32,WTI,AlphaVantage
2023-05-05T00:00:00Z,75.85,Brent,AlphaVantage
