2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
2023-10-20T00:00:00Z,89.12,WTI,AlphaVantage
2023-10-20T00:00:00Z,93.72,Brent,AlphaVantage
