2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
2023-11-08T00:00:00Z,75.85,WTI,AlphaVantage
2023-11-08T00:00:00Z,81.46,Brent,AlphaVantage
