2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
2023-03-28T00:00:00Z,73.12,WTI,AlphaVantage
2023-03-28T00:00:00Z,78.07,Brent,AlphaVantage
