2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
2023-06-07T00:00:00Z,72.52,WTI,AlphaVantage
2023-06-07T00:00:00Z,76.85,Brent,AlphaVantage
