2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
2023-05-31T00:00:00Z,68.11,WTI,AlphaVantage
2023-05-31T00:00:00Z,71.98,Brent,AlphaVantage
