2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
2023-11-29T00:00:00Z,77.56,WTI,AlphaVantage
2023-11-29T00:00:00Z,82.98,Brent,AlphaVantage
