2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
2023-04-12T00:00:00Z,83.26,WTI,AlphaVantage
2023-04-12T00:00:00Z,88.31,Brent,AlphaVantage
