2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
2023-07-05T00:00:00Z,71.78,WTI,AlphaVantage
2023-07-05T00:00:00Z,76.74,Brent,AlphaVantage
