2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
2023-01-31T00:00:00Z,78.95,WTI,AlphaVantage
2023-01-31T00:00:00Z,83.42,Brent,AlphaVantage
