2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
2023-08-31T00:00:00Z,83.55,WTI,AlphaVantage
2023-08-31T00:00:00Z,87.29,Brent,AlphaVantage
