2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
2023-09-06T00:00:00Z,87.55,WTI,AlphaVantage
2023-09-06T00:00:00Z,91.79,Brent,AlphaVantage
