2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
2023-01-06T00:00:00Z,73.77,WTI,AlphaVantage
2023-01-06T00:00:00Z,76.41,Brent,AlphaVantage
