2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
2023-01-04T00:00:00Z,72.82,WTI,AlphaVantage
2023-01-04T00:00:00Z,75.31,Brent,AlphaVantage
