2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
2023-09-19T00:00:00Z,91.16,WTI,AlphaVantage
2023-09-19T00:00:00Z,96.11,Brent,AlphaVantage
