2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
2023-01-13T00:00:00Z,79.9,WTI,AlphaVantage
2023-01-13T00:00:00Z,83.43,Brent,AlphaVantage
