2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
2023-05-12T00:00:00Z,70.02,WTI,AlphaVantage
2023-05-12T00:00:00Z,74.54,Brent,AlphaVantage
