2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
2023-03-29T00:00:00Z,72.95,WTI,AlphaVantage
2023-03-29T00:00:00Z,77.51,Brent,AlphaVantage
