2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
2023-04-21T00:00:00Z,77.86,WTI,AlphaVantage
2023-04-21T00:00:00Z,83.36,Brent,AlphaVantage
