2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
2023-07-20T00:00:00Z,75.65,WTI,AlphaVantage
2023-07-20T00:00:00Z,79.62,Brent,AlphaVantage
