2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
2023-10-17T00:00:00Z,86.66,WTI,AlphaVantage
2023-10-17T00:00:00Z,92.52,Brent,AlphaVantage
