2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
2023-10-30T00:00:00Z,83.03,WTI,AlphaVantage
2023-10-30T00:00:00Z,90.73,Brent,AlphaVantage
