2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
2023-02-23T00:00:00Z,75.26,WTI,AlphaVantage
2023-02-23T00:00:00Z,82.08,Brent,AlphaVantage
