2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
2023-06-27T00:00:00Z,67.68,WTI,AlphaVantage
2023-06-27T00:00:00Z,71.88,Brent,AlphaVantage
