2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
2023-10-24T00:00:00Z,84.58,WTI,AlphaVantage
2023-10-24T00:00:00Z,88.0,Brent,AlphaVantage
