2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
2024-11-01T00:00:00Z,69.81,WTI,AlphaVantage
2024-11-01T00:00:00Z,73.63,Brent,AlphaVantage
