2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
2024-12-23T00:00:00Z,69.5,WTI,AlphaVantage
2024-12-23T00:00:00Z,72.12,Brent,AlphaVantage
