2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
2024-11-13T00:00:00Z,68.76,WTI,AlphaVantage
2024-11-13T00:00:00Z,72.86,Brent,AlphaVantage
