2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
2024-06-11T00:00:00Z,78.88,WTI,AlphaVantage
2024-06-11T00:00:00Z,80.15,Brent,AlphaVantage
