2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
2024-05-15T00:00:00Z,80.23,WTI,AlphaVantage
2024-05-15T00:00:00Z,79.98,Brent,AlphaVantage
