2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
2024-03-20T00:00:00Z,82.79,WTI,AlphaVantage
2024-03-20T00:00:00Z,85.77,Brent,AlphaVantage
