2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
2024-04-22T00:00:00Z,83.82,WTI,AlphaVantage
2024-04-22T00:00:00Z,87.3,Brent,AlphaVantage
