2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
2024-01-24T00:00:00Z,75.48,WTI,AlphaVantage
2024-01-24T00:00:00Z,82.15,Brent,AlphaVantage
