2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
2024-02-26T00:00:00Z,78.53,WTI,AlphaVantage
2024-02-26T00:00:00Z,84.01,Brent,AlphaVantage
