2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
2024-08-07T00:00:00Z,76.68,WTI,AlphaVantage
2024-08-07T00:00:00Z,78.26,Brent,AlphaVantage
