2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
2024-02-05T00:00:00Z,73.21,WTI,AlphaVantage
2024-02-05T00:00:00Z,79.3,Brent,AlphaVantage
