2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
2024-02-20T00:00:00Z,78.72,WTI,AlphaVantage
2024-02-20T00:00:00Z,84.78,Brent,AlphaVantage
