2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
2024-05-08T00:00:00Z,80.57,WTI,AlphaVantage
2024-05-08T00:00:00Z,82.44,Brent,AlphaVantage
