2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
2024-04-09T00:00:00Z,86.04,WTI,AlphaVantage
2024-04-09T00:00:00Z,92.13,Brent,AlphaVantage
