2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
2024-12-27T00:00:00Z,71.28,WTI,AlphaVantage
2024-12-27T00:00:00Z,73.77,Brent,AlphaVantage
