2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
2024-06-06T00:00:00Z,76.52,WTI,AlphaVantage
2024-06-06T00:00:00Z,77.62,Brent,AlphaVantage
