2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
2024-05-24T00:00:00Z,78.48,WTI,AlphaVantage
2024-05-24T00:00:00Z,78.92,Brent,AlphaVantage
