2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
2024-10-09T00:00:00Z,73.85,WTI,AlphaVantage
2024-10-09T00:00:00Z,77.06,Brent,AlphaVantage
