2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
2024-07-23T00:00:00Z,78.24,WTI,AlphaVantage
2024-07-23T00:00:00Z,82.2,Brent,AlphaVantage
