2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
2024-01-10T00:00:00Z,71.57,WTI,AlphaVantage
2024-01-10T00:00:00Z,78.46,Brent,AlphaVantage
