2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
2024-07-15T00:00:00Z,83.22,WTI,AlphaVantage
2024-07-15T00:00:00Z,86.42,Brent,AlphaVantage
