2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
2024-06-18T00:00:00Z,82.67,WTI,AlphaVantage
2024-06-18T00:00:00Z,84.79,Brent,AlphaVantage
