2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
2024-06-28T00:00:00Z,82.83,WTI,AlphaVantage
2024-06-28T00:00:00Z,87.26,Brent,AlphaVantage
