2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
2024-07-30T00:00:00Z,76.17,WTI,AlphaVantage
2024-07-30T00:00:00Z,79.26,Brent,AlphaVantage
