2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
2024-04-12T00:00:00Z,86.46,WTI,AlphaVantage
2024-04-12T00:00:00Z,93.12,Brent,AlphaVantage
