2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
2024-10-22T00:00:00Z,72.84,WTI,AlphaVantage
2024-10-22T00:00:00Z,75.59,Brent,AlphaVantage
