2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
2024-07-05T00:00:00Z,84.44,WTI,AlphaVantage
2024-07-05T00:00:00Z,88.66,Brent,AlphaVantage
