2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
2024-07-01T00:00:00Z,84.7,WTI,AlphaVantage
2024-07-01T00:00:00Z,86.57,Brent,AlphaVantage
