2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
2024-01-29T00:00:00Z,77.25,WTI,AlphaVantage
2024-01-29T00:00:00Z,83.99,Brent,AlphaVantage
