2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
2024-11-11T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-11T00:00:00Z,72.19,Brent,AlphaVantage
