2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
2024-05-23T00:00:00Z,77.47,WTI,AlphaVantage
2024-05-23T00:00:00Z,79.25,Brent,AlphaVantage
