2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
2024-04-26T00:00:00Z,85.38,WTI,AlphaVantage
2024-04-26T00:00:00Z,89.95,Brent,AlphaVantage
