2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
2024-02-29T00:00:00Z,79.22,WTI,AlphaVantage
2024-02-29T00:00:00Z,84.57,Brent,AlphaVantage
