2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
2024-12-16T00:00:00Z,71.03,WTI,AlphaVantage
2024-12-16T00:00:00Z,74.3,Brent,AlphaVantage
