2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
2024-05-07T00:00:00Z,79.97,WTI,AlphaVantage
2024-05-07T00:00:00Z,82.69,Brent,AlphaVantage
