2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
2024-09-18T00:00:00Z,71.87,WTI,AlphaVantage
2024-09-18T00:00:00Z,74.52,Brent,AlphaVantage
