2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
2024-10-23T00:00:00Z,71.37,WTI,AlphaVantage
2024-10-23T00:00:00Z,74.68,Brent,AlphaVantage
