2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
2024-03-22T00:00:00Z,81.1,WTI,AlphaVantage
2024-03-22T00:00:00Z,84.87,Brent,AlphaVantage
