2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
2024-01-31T00:00:00Z,76.28,WTI,AlphaVantage
2024-01-31T00:00:00Z,82.98,Brent,AlphaVantage
