2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
2024-05-14T00:00:00Z,79.62,WTI,AlphaVantage
2024-05-14T00:00:00Z,81.0,Brent,AlphaVantage
