2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
2024-07-31T00:00:00Z,79.36,WTI,AlphaVantage
2024-07-31T00:00:00Z,81.39,Brent,AlphaVantage
