2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
2024-10-10T00:00:00Z,76.46,WTI,AlphaVantage
2024-10-10T00:00:00Z,79.45,Brent,AlphaVantage
