2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
2024-02-01T00:00:00Z,74.36,WTI,AlphaVantage
2024-02-01T00:00:00Z,82.2,Brent,AlphaVantage
