2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
2024-01-09T00:00:00Z,72.43,WTI,AlphaVantage
2024-01-09T00:00:00Z,77.97,Brent,AlphaVantage
