2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
2024-10-17T00:00:00Z,71.26,WTI,AlphaVantage
2024-10-17T00:00:00Z,74.37,Brent,AlphaVantage
