2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
2024-02-12T00:00:00Z,77.34,WTI,AlphaVantage
2024-02-12T00:00:00Z,83.88,Brent,AlphaVantage
