2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
2024-07-04T00:00:00Z,NaN,WTI,AlphaVantage
2024-07-04T00:00:00Z,88.34,Brent,AlphaVantage
