2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
2024-05-06T00:00:00Z,80.1,WTI,AlphaVantage
2024-05-06T00:00:00Z,NaN,Brent,AlphaVantage
