2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
2024-10-03T00:00:00Z,74.33,WTI,AlphaVantage
2024-10-03T00:00:00Z,77.57,Brent,AlphaVantage
