2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
2024-12-30T00:00:00Z,71.73,WTI,AlphaVantage
2024-12-30T00:00:00Z,74.24,Brent,AlphaVantage
