2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
2024-04-16T00:00:00Z,86.15,WTI,AlphaVantage
2024-04-16T00:00:00Z,91.29,Brent,AlphaVantage
