2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
2024-06-26T00:00:00Z,82.19,WTI,AlphaVantage
2024-06-26T00:00:00Z,85.76,Brent,AlphaVantage
