2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
2024-02-15T00:00:00Z,78.47,WTI,AlphaVantage
2024-02-15T00:00:00Z,84.33,Brent,AlphaVantage
