2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
2024-12-18T00:00:00Z,70.8,WTI,AlphaVantage
2024-12-18T00:00:00Z,74.57,Brent,AlphaVantage
