2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
2024-04-04T00:00:00Z,87.37,WTI,AlphaVantage
2024-04-04T00:00:00Z,90.32,Brent,AlphaVantage
