2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
2024-10-02T00:00:00Z,70.74,WTI,AlphaVantage
2024-10-02T00:00:00Z,74.86,Brent,AlphaVantage
