2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
2024-10-30T00:00:00Z,68.91,WTI,AlphaVantage
2024-10-30T00:00:00Z,73.21,Brent,AlphaVantage
