2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
2024-08-16T00:00:00Z,78.05,WTI,AlphaVantage
2024-08-16T00:00:00Z,81.56,Brent,AlphaVantage
