2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
2024-11-15T00:00:00Z,67.33,WTI,AlphaVantage
2024-11-15T00:00:00Z,73.45,Brent,AlphaVantage
