2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
2024-01-19T00:00:00Z,73.69,WTI,AlphaVantage
2024-01-19T00:00:00Z,80.71,Brent,AlphaVantage
