2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
2024-05-28T00:00:00Z,80.9,WTI,AlphaVantage
2024-05-28T00:00:00Z,81.34,Brent,AlphaVantage
