2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
2024-08-23T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-23T00:00:00Z,80.34,Brent,AlphaVantage
