2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
2024-11-06T00:00:00Z,71.98,WTI,AlphaVantage
2024-11-06T00:00:00Z,76.52,Brent,AlphaVantage
