2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
2024-11-22T00:00:00Z,71.68,WTI,AlphaVantage
2024-11-22T00:00:00Z,76.1,Brent,AlphaVantage
