2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
2024-03-08T00:00:00Z,78.96,WTI,AlphaVantage
2024-03-08T00:00:00Z,84.29,Brent,AlphaVantage
