2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
2024-11-12T00:00:00Z,68.43,WTI,AlphaVantage
2024-11-12T00:00:00Z,72.56,Brent,AlphaVantage
