2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
2024-04-30T00:00:00Z,83.49,WTI,AlphaVantage
2024-04-30T00:00:00Z,88.23,Brent,AlphaVantage
