2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
2024-03-13T00:00:00Z,80.67,WTI,AlphaVantage
2024-03-13T00:00:00Z,83.95,Brent,AlphaVantage
