2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
2024-05-02T00:00:00Z,80.59,WTI,AlphaVantage
2024-05-02T00:00:00Z,84.81,Brent,AlphaVantage
