2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
2024-10-18T00:00:00Z,69.78,WTI,AlphaVantage
2024-10-18T00:00:00Z,72.75,Brent,AlphaVantage
