2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
2024-03-21T00:00:00Z,81.99,WTI,AlphaVantage
2024-03-21T00:00:00Z,84.92,Brent,AlphaVantage
