2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
2024-04-11T00:00:00Z,85.79,WTI,AlphaVantage
2024-04-11T00:00:00Z,91.49,Brent,AlphaVantage
