2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
2024-05-09T00:00:00Z,80.86,WTI,AlphaVantage
2024-05-09T00:00:00Z,83.27,Brent,AlphaVantage
