2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
2024-01-02T00:00:00Z,70.62,WTI,AlphaVantage
2024-01-02T00:00:00Z,76.24,Brent,AlphaVantage
