2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
2024-05-10T00:00:00Z,79.81,WTI,AlphaVantage
2024-05-10T00:00:00Z,83.39,Brent,AlphaVantage
