2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
2024-05-29T00:00:00Z,80.24,WTI,AlphaVantage
2024-05-29T00:00:00Z,81.5,Brent,AlphaVantage
