2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
2024-09-09T00:00:00Z,69.65,WTI,AlphaVantage
2024-09-09T00:00:00Z,72.37,Brent,AlphaVantage
