2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
2024-09-23T00:00:00Z,71.33,WTI,AlphaVantage
2024-09-23T00:00:00Z,74.95,Brent,AlphaVantage
