2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
2024-09-27T00:00:00Z,68.72,WTI,AlphaVantage
2024-09-27T00:00:00Z,71.63,Brent,AlphaVantage
