2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
2024-11-20T00:00:00Z,69.25,WTI,AlphaVantage
2024-11-20T00:00:00Z,74.33,Brent,AlphaVantage
