2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
2024-12-24T00:00:00Z,70.87,WTI,AlphaVantage
2024-12-24T00:00:00Z,73.5,Brent,AlphaVantage
