2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
2024-11-29T00:00:00Z,68.26,WTI,AlphaVantage
2024-11-29T00:00:00Z,74.16,Brent,AlphaVantage
