2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
2024-03-15T00:00:00Z,81.94,WTI,AlphaVantage
2024-03-15T00:00:00Z,85.39,Brent,AlphaVantage
