2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
2024-11-25T00:00:00Z,69.41,WTI,AlphaVantage
2024-11-25T00:00:00Z,74.27,Brent,AlphaVantage
