2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
2024-05-20T00:00:00Z,81.39,WTI,AlphaVantage
2024-05-20T00:00:00Z,81.91,Brent,AlphaVantage
