2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
2024-06-13T00:00:00Z,79.61,WTI,AlphaVantage
2024-06-13T00:00:00Z,81.44,Brent,AlphaVantage
