2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
2024-10-07T00:00:00Z,77.76,WTI,AlphaVantage
2024-10-07T00:00:00Z,81.74,Brent,AlphaVantage
