2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
2024-07-12T00:00:00Z,83.49,WTI,AlphaVantage
2024-07-12T00:00:00Z,87.35,Brent,AlphaVantage
