2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
2024-10-08T00:00:00Z,74.26,WTI,AlphaVantage
2024-10-08T00:00:00Z,78.19,Brent,AlphaVantage
