2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
2024-10-16T00:00:00Z,70.97,WTI,AlphaVantage
2024-10-16T00:00:00Z,73.65,Brent,AlphaVantage
