2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
2024-05-30T00:00:00Z,78.96,WTI,AlphaVantage
2024-05-30T00:00:00Z,81.42,Brent,AlphaVantage
