2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-25T00:00:00Z,NaN,WTI,AlphaVantage
2024-12-25T00:00:00Z,NaN,Brent,AlphaVantage
