2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
2024-06-03T00:00:00Z,75.26,WTI,AlphaVantage
2024-06-03T00:00:00Z,76.45,Brent,AlphaVantage
