2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
2024-12-19T00:00:00Z,70.1,WTI,AlphaVantage
2024-12-19T00:00:00Z,73.75,Brent,AlphaVantage
