2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
2024-08-30T00:00:00Z,74.52,WTI,AlphaVantage
2024-08-30T00:00:00Z,80.2,Brent,AlphaVantage
