2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
2024-12-09T00:00:00Z,68.65,WTI,AlphaVantage
2024-12-09T00:00:00Z,73.73,Brent,AlphaVantage
