2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
2024-08-27T00:00:00Z,76.5,WTI,AlphaVantage
2024-08-27T00:00:00Z,81.51,Brent,AlphaVantage
