2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
2024-01-12T00:00:00Z,72.94,WTI,AlphaVantage
2024-01-12T00:00:00Z,79.89,Brent,AlphaVantage
