2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
2024-09-16T00:00:00Z,71.1,WTI,AlphaVantage
2024-09-16T00:00:00Z,73.96,Brent,AlphaVantage
