2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
2024-10-28T00:00:00Z,67.65,WTI,AlphaVantage
2024-10-28T00:00:00Z,71.87,Brent,AlphaVantage
