2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
2024-10-14T00:00:00Z,NaN,WTI,AlphaVantage
2024-10-14T00:00:00Z,78.47,Brent,AlphaVantage
