2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
2024-03-12T00:00:00Z,78.51,WTI,AlphaVantage
2024-03-12T00:00:00Z,83.66,Brent,AlphaVantage
