2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
2024-06-25T00:00:00Z,81.97,WTI,AlphaVantage
2024-06-25T00:00:00Z,86.81,Brent,AlphaVantage
