2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
2024-07-29T00:00:00Z,77.27,WTI,AlphaVantage
2024-07-29T00:00:00Z,80.94,Brent,AlphaVantage
