2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
2024-04-03T00:00:00Z,86.22,WTI,AlphaVantage
2024-04-03T00:00:00Z,90.6,Brent,AlphaVantage
