2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
2024-10-15T00:00:00Z,71.22,WTI,AlphaVantage
2024-10-15T00:00:00Z,73.68,Brent,AlphaVantage
