2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
2024-03-01T00:00:00Z,80.9,WTI,AlphaVantage
2024-03-01T00:00:00Z,84.82,Brent,AlphaVantage
