2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
2024-01-23T00:00:00Z,74.72,WTI,AlphaVantage
2024-01-23T00:00:00Z,82.04,Brent,AlphaVantage
