2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
2024-08-21T00:00:00Z,72.76,WTI,AlphaVantage
2024-08-21T00:00:00Z,78.77,Brent,AlphaVantage
