2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-08-26T00:00:00Z,78.4,WTI,AlphaVantage
2024-08-26T00:00:00Z,NaN,Brent,AlphaVantage
