2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
2024-10-25T00:00:00Z,72.02,WTI,AlphaVantage
2024-10-25T00:00:00Z,75.62,Brent,AlphaVantage
