2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
2024-07-09T00:00:00Z,82.78,WTI,AlphaVantage
2024-07-09T00:00:00Z,86.48,Brent,AlphaVantage
