2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
2024-04-23T00:00:00Z,84.17,WTI,AlphaVantage
2024-04-23T00:00:00Z,88.29,Brent,AlphaVantage
