2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
2024-05-21T00:00:00Z,80.66,WTI,AlphaVantage
2024-05-21T00:00:00Z,81.22,Brent,AlphaVantage
