2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
2024-11-27T00:00:00Z,69.03,WTI,AlphaVantage
2024-11-27T00:00:00Z,73.91,Brent,AlphaVantage
