2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
2024-06-04T00:00:00Z,74.27,WTI,AlphaVantage
2024-06-04T00:00:00Z,75.33,Brent,AlphaVantage
