2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
2024-06-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-06-19T00:00:00Z,85.64,Brent,AlphaVantage
