2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
2024-02-19T00:00:00Z,NaN,WTI,AlphaVantage
2024-02-19T00:00:00Z,85.52,Brent,AlphaVantage
