2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
2024-02-08T00:00:00Z,76.67,WTI,AlphaVantage
2024-02-08T00:00:00Z,83.01,Brent,AlphaVantage
