2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
2024-07-03T00:00:00Z,85.19,WTI,AlphaVantage
2024-07-03T00:00:00Z,88.25,Brent,AlphaVantage
