2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
2024-11-05T00:00:00Z,72.26,WTI,AlphaVantage
2024-11-05T00:00:00Z,76.98,Brent,AlphaVantage
