2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
2024-06-07T00:00:00Z,76.53,WTI,AlphaVantage
2024-06-07T00:00:00Z,78.12,Brent,AlphaVantage
