2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
2024-08-22T00:00:00Z,73.72,WTI,AlphaVantage
2024-08-22T00:00:00Z,78.8,Brent,AlphaVantage
