2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
2024-03-27T00:00:00Z,82.15,WTI,AlphaVantage
2024-03-27T00:00:00Z,84.94,Brent,AlphaVantage
