2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
2024-01-16T00:00:00Z,72.63,WTI,AlphaVantage
2024-01-16T00:00:00Z,80.15,Brent,AlphaVantage
