2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
2024-09-24T00:00:00Z,72.34,WTI,AlphaVantage
2024-09-24T00:00:00Z,75.29,Brent,AlphaVantage
