2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
2024-11-21T00:00:00Z,70.39,WTI,AlphaVantage
2024-11-21T00:00:00Z,75.09,Brent,AlphaVantage
