2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
2024-12-20T00:00:00Z,69.71,WTI,AlphaVantage
2024-12-20T00:00:00Z,73.19,Brent,AlphaVantage
