2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
2024-12-31T00:00:00Z,72.44,WTI,AlphaVantage
2024-12-31T00:00:00Z,74.58,Brent,AlphaVantage
