2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
2024-06-24T00:00:00Z,82.63,WTI,AlphaVantage
2024-06-24T00:00:00Z,86.75,Brent,AlphaVantage
