2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
2024-09-12T00:00:00Z,69.89,WTI,AlphaVantage
2024-09-12T00:00:00Z,73.81,Brent,AlphaVantage
