2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
2024-02-06T00:00:00Z,73.83,WTI,AlphaVantage
2024-02-06T00:00:00Z,80.46,Brent,AlphaVantage
