2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
2024-08-19T00:00:00Z,75.82,WTI,AlphaVantage
2024-08-19T00:00:00Z,81.09,Brent,AlphaVantage
