2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
2024-10-11T00:00:00Z,76.11,WTI,AlphaVantage
2024-10-11T00:00:00Z,80.27,Brent,AlphaVantage
