2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
2024-07-25T00:00:00Z,79.43,WTI,AlphaVantage
2024-07-25T00:00:00Z,82.58,Brent,AlphaVantage
