2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
2024-02-02T00:00:00Z,72.72,WTI,AlphaVantage
2024-02-02T00:00:00Z,79.54,Brent,AlphaVantage
