2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
2024-05-03T00:00:00Z,79.65,WTI,AlphaVantage
2024-05-03T00:00:00Z,83.6,Brent,AlphaVantage
