2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
2024-11-26T00:00:00Z,69.05,WTI,AlphaVantage
2024-11-26T00:00:00Z,74.56,Brent,AlphaVantage
