2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
2024-07-16T00:00:00Z,81.92,WTI,AlphaVantage
2024-07-16T00:00:00Z,86.6,Brent,AlphaVantage
