2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
2024-04-10T00:00:00Z,86.98,WTI,AlphaVantage
2024-04-10T00:00:00Z,91.57,Brent,AlphaVantage
