2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
2024-01-15T00:00:00Z,NaN,WTI,AlphaVantage
2024-01-15T00:00:00Z,79.76,Brent,AlphaVantage
