2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
2024-12-02T00:00:00Z,68.35,WTI,AlphaVantage
2024-12-02T00:00:00Z,72.81,Brent,AlphaVantage
