2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
2024-01-17T00:00:00Z,72.79,WTI,AlphaVantage
2024-01-17T00:00:00Z,78.88,Brent,AlphaVantage
