2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
2024-09-04T00:00:00Z,70.11,WTI,AlphaVantage
2024-09-04T00:00:00Z,74.67,Brent,AlphaVantage
