2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
2024-02-22T00:00:00Z,79.64,WTI,AlphaVantage
2024-02-22T00:00:00Z,85.84,Brent,AlphaVantage
