2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
2024-04-17T00:00:00Z,83.58,WTI,AlphaVantage
2024-04-17T00:00:00Z,89.54,Brent,AlphaVantage
