2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
2024-03-05T00:00:00Z,79.11,WTI,AlphaVantage
2024-03-05T00:00:00Z,85.82,Brent,AlphaVantage
