2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
2024-10-24T00:00:00Z,70.58,WTI,AlphaVantage
2024-10-24T00:00:00Z,74.27,Brent,AlphaVantage
