2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
2024-12-10T00:00:00Z,68.85,WTI,AlphaVantage
2024-12-10T00:00:00Z,73.64,Brent,AlphaVantage
