2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
2024-08-06T00:00:00Z,74.6,WTI,AlphaVantage
2024-08-06T00:00:00Z,76.62,Brent,AlphaVantage
