2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
2024-03-19T00:00:00Z,84.39,WTI,AlphaVantage
2024-03-19T00:00:00Z,87.36,Brent,AlphaVantage
