2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
2024-05-16T00:00:00Z,80.85,WTI,AlphaVantage
2024-05-16T00:00:00Z,81.65,Brent,AlphaVantage
