2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
2024-02-28T00:00:00Z,79.44,WTI,AlphaVantage
2024-02-28T00:00:00Z,84.08,Brent,AlphaVantage
