2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
2024-12-05T00:00:00Z,68.58,WTI,AlphaVantage
2024-12-05T00:00:00Z,73.78,Brent,AlphaVantage
