2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
2024-07-02T00:00:00Z,84.09,WTI,AlphaVantage
2024-07-02T00:00:00Z,88.28,Brent,AlphaVantage
