2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
2024-09-03T00:00:00Z,71.28,WTI,AlphaVantage
2024-09-03T00:00:00Z,76.46,Brent,AlphaVantage
