2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
2024-06-14T00:00:00Z,79.41,WTI,AlphaVantage
2024-06-14T00:00:00Z,81.49,Brent,AlphaVantage
