2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
2024-07-18T00:00:00Z,84.17,WTI,AlphaVantage
2024-07-18T00:00:00Z,86.26,Brent,AlphaVantage
