2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
2024-10-21T00:00:00Z,71.16,WTI,AlphaVantage
2024-10-21T00:00:00Z,73.29,Brent,AlphaVantage
