2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
2024-02-23T00:00:00Z,77.6,WTI,AlphaVantage
2024-02-23T00:00:00Z,84.18,Brent,AlphaVantage
