2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
2024-04-08T00:00:00Z,87.24,WTI,AlphaVantage
2024-04-08T00:00:00Z,91.73,Brent,AlphaVantage
