2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
2024-02-09T00:00:00Z,77.26,WTI,AlphaVantage
2024-02-09T00:00:00Z,83.58,Brent,AlphaVantage
