2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
2024-06-12T00:00:00Z,79.56,WTI,AlphaVantage
2024-06-12T00:00:00Z,80.52,Brent,AlphaVantage
