2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
2024-02-21T00:00:00Z,78.89,WTI,AlphaVantage
2024-02-21T00:00:00Z,84.77,Brent,AlphaVantage
