2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
2024-02-16T00:00:00Z,79.65,WTI,AlphaVantage
2024-02-16T00:00:00Z,84.88,Brent,AlphaVantage
