2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
2024-11-14T00:00:00Z,68.99,WTI,AlphaVantage
2024-11-14T00:00:00Z,73.39,Brent,AlphaVantage
