2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
2024-09-30T00:00:00Z,68.75,WTI,AlphaVantage
2024-09-30T00:00:00Z,72.35,Brent,AlphaVantage
