2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
2024-01-18T00:00:00Z,74.32,WTI,AlphaVantage
2024-01-18T00:00:00Z,81.04,Brent,AlphaVantage
