2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
2024-08-29T00:00:00Z,76.9,WTI,AlphaVantage
2024-08-29T00:00:00Z,81.55,Brent,AlphaVantage
