2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
2024-08-28T00:00:00Z,75.49,WTI,AlphaVantage
2024-08-28T00:00:00Z,80.04,Brent,AlphaVantage
