2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
2024-12-17T00:00:00Z,70.31,WTI,AlphaVantage
2024-12-17T00:00:00Z,73.16,Brent,AlphaVantage
