2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
2024-09-25T00:00:00Z,70.42,WTI,AlphaVantage
2024-09-25T00:00:00Z,75.4,Brent,AlphaVantage
