2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
2024-08-15T00:00:00Z,79.66,WTI,AlphaVantage
2024-08-15T00:00:00Z,83.09,Brent,AlphaVantage
