2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
2024-01-22T00:00:00Z,75.26,WTI,AlphaVantage
2024-01-22T00:00:00Z,81.7,Brent,AlphaVantage
