2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
2024-07-11T00:00:00Z,83.92,WTI,AlphaVantage
2024-07-11T00:00:00Z,86.49,Brent,AlphaVantage
