2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
2024-05-13T00:00:00Z,80.71,WTI,AlphaVantage
2024-05-13T00:00:00Z,83.18,Brent,AlphaVantage
