2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
2024-06-05T00:00:00Z,75.08,WTI,AlphaVantage
2024-06-05T00:00:00Z,75.41,Brent,AlphaVantage
