2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
2024-01-08T00:00:00Z,71.06,WTI,AlphaVantage
2024-01-08T00:00:00Z,75.47,Brent,AlphaVantage
