2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
2024-05-22T00:00:00Z,79.15,WTI,AlphaVantage
2024-05-22T00:00:00Z,79.9,Brent,AlphaVantage
