2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
2024-02-13T00:00:00Z,78.28,WTI,AlphaVantage
2024-02-13T00:00:00Z,84.72,Brent,AlphaVantage
