2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
2024-07-08T00:00:00Z,83.63,WTI,AlphaVantage
2024-07-08T00:00:00Z,87.15,Brent,AlphaVantage
