2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
2024-12-11T00:00:00Z,70.57,WTI,AlphaVantage
2024-12-11T00:00:00Z,74.38,Brent,AlphaVantage
