2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
2024-11-08T00:00:00Z,70.69,WTI,AlphaVantage
2024-11-08T00:00:00Z,74.04,Brent,AlphaVantage
