2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
2024-08-02T00:00:00Z,74.99,WTI,AlphaVantage
2024-08-02T00:00:00Z,78.35,Brent,AlphaVantage
