2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
2024-08-05T00:00:00Z,74.46,WTI,AlphaVantage
2024-08-05T00:00:00Z,77.51,Brent,AlphaVantage
