2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
2024-09-06T00:00:00Z,68.58,WTI,AlphaVantage
2024-09-06T00:00:00Z,72.82,Brent,AlphaVantage
