2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
2024-04-25T00:00:00Z,84.92,WTI,AlphaVantage
2024-04-25T00:00:00Z,88.1,Brent,AlphaVantage
