2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
2024-06-10T00:00:00Z,78.75,WTI,AlphaVantage
2024-06-10T00:00:00Z,79.59,Brent,AlphaVantage
