2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
2024-02-14T00:00:00Z,77.09,WTI,AlphaVantage
2024-02-14T00:00:00Z,84.41,Brent,AlphaVantage
