2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
2024-10-01T00:00:00Z,70.41,WTI,AlphaVantage
2024-10-01T00:00:00Z,75.3,Brent,AlphaVantage
