2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
2024-03-06T00:00:00Z,80.08,WTI,AlphaVantage
2024-03-06T00:00:00Z,86.59,Brent,AlphaVantage
