2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
2024-08-09T00:00:00Z,78.28,WTI,AlphaVantage
2024-08-09T00:00:00Z,81.07,Brent,AlphaVantage
