2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
2024-05-01T00:00:00Z,80.7,WTI,AlphaVantage
2024-05-01T00:00:00Z,83.55,Brent,AlphaVantage
