2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
2024-08-12T00:00:00Z,81.45,WTI,AlphaVantage
2024-08-12T00:00:00Z,83.06,Brent,AlphaVantage
