2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
2024-02-07T00:00:00Z,74.26,WTI,AlphaVantage
2024-02-07T00:00:00Z,81.18,Brent,AlphaVantage
