2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
2024-04-05T00:00:00Z,87.69,WTI,AlphaVantage
2024-04-05T00:00:00Z,92.81,Brent,AlphaVantage
