2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
2024-07-19T00:00:00Z,81.43,WTI,AlphaVantage
2024-07-19T00:00:00Z,85.19,Brent,AlphaVantage
