2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
2024-11-07T00:00:00Z,72.69,WTI,AlphaVantage
2024-11-07T00:00:00Z,75.73,Brent,AlphaVantage
