2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
2024-03-25T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-25T00:00:00Z,86.18,Brent,AlphaVantage
