2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
2024-03-14T00:00:00Z,82.16,WTI,AlphaVantage
2024-03-14T00:00:00Z,86.16,Brent,AlphaVantage
