2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
2024-09-19T00:00:00Z,72.86,WTI,AlphaVantage
2024-09-19T00:00:00Z,75.93,Brent,AlphaVantage
