2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
2024-09-17T00:00:00Z,72.16,WTI,AlphaVantage
2024-09-17T00:00:00Z,74.55,Brent,AlphaVantage
