2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
2024-04-02T00:00:00Z,85.95,WTI,AlphaVantage
2024-04-02T00:00:00Z,87.63,Brent,AlphaVantage
