2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
2024-11-04T00:00:00Z,71.83,WTI,AlphaVantage
2024-11-04T00:00:00Z,74.89,Brent,AlphaVantage
