2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
2024-01-03T00:00:00Z,72.97,WTI,AlphaVantage
2024-01-03T00:00:00Z,77.18,Brent,AlphaVantage
