2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
2024-03-11T00:00:00Z,78.87,WTI,AlphaVantage
2024-03-11T00:00:00Z,83.44,Brent,AlphaVantage
