2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
2024-07-26T00:00:00Z,78.58,WTI,AlphaVantage
2024-07-26T00:00:00Z,81.35,Brent,AlphaVantage
