2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
2024-10-04T00:00:00Z,74.93,WTI,AlphaVantage
2024-10-04T00:00:00Z,79.32,Brent,AlphaVantage
