2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
2024-09-20T00:00:00Z,72.72,WTI,AlphaVantage
2024-09-20T00:00:00Z,75.96,Brent,AlphaVantage
