2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
2024-11-28T00:00:00Z,NaN,WTI,AlphaVantage
2024-11-28T00:00:00Z,73.92,Brent,AlphaVantage
