2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
2024-12-12T00:00:00Z,70.25,WTI,AlphaVantage
2024-12-12T00:00:00Z,73.52,Brent,AlphaVantage
