2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
2024-03-04T00:00:00Z,79.67,WTI,AlphaVantage
2024-03-04T00:00:00Z,86.58,Brent,AlphaVantage
