2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
2024-05-17T00:00:00Z,81.66,WTI,AlphaVantage
2024-05-17T00:00:00Z,82.24,Brent,AlphaVantage
