2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
2024-03-26T00:00:00Z,82.41,WTI,AlphaVantage
2024-03-26T00:00:00Z,85.91,Brent,AlphaVantage
