2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
2024-01-30T00:00:00Z,78.3,WTI,AlphaVantage
2024-01-30T00:00:00Z,84.14,Brent,AlphaVantage
