2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
2024-04-19T00:00:00Z,83.79,WTI,AlphaVantage
2024-04-19T00:00:00Z,87.96,Brent,AlphaVantage
