2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
2024-11-19T00:00:00Z,69.75,WTI,AlphaVantage
2024-11-19T00:00:00Z,74.32,Brent,AlphaVantage
