2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
2024-01-05T00:00:00Z,74.0,WTI,AlphaVantage
2024-01-05T00:00:00Z,78.31,Brent,AlphaVantage
