2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
2024-09-02T00:00:00Z,NaN,WTI,AlphaVantage
2024-09-02T00:00:00Z,77.82,Brent,AlphaVantage
