2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
2024-05-31T00:00:00Z,77.97,WTI,AlphaVantage
2024-05-31T00:00:00Z,79.41,Brent,AlphaVantage
