2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
2024-12-13T00:00:00Z,71.54,WTI,AlphaVantage
2024-12-13T00:00:00Z,74.89,Brent,AlphaVantage
