2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
2024-04-29T00:00:00Z,84.26,WTI,AlphaVantage
2024-04-29T00:00:00Z,88.44,Brent,AlphaVantage
