2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
2024-08-01T00:00:00Z,77.74,WTI,AlphaVantage
2024-08-01T00:00:00Z,81.37,Brent,AlphaVantage
