2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
2024-04-18T00:00:00Z,83.5,WTI,AlphaVantage
2024-04-18T00:00:00Z,88.34,Brent,AlphaVantage
