2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
2024-09-13T00:00:00Z,69.59,WTI,AlphaVantage
2024-09-13T00:00:00Z,73.68,Brent,AlphaVantage
