2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
2024-07-24T00:00:00Z,78.78,WTI,AlphaVantage
2024-07-24T00:00:00Z,83.01,Brent,AlphaVantage
