2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
2024-04-15T00:00:00Z,86.21,WTI,AlphaVantage
2024-04-15T00:00:00Z,90.84,Brent,AlphaVantage
