2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
2024-01-26T00:00:00Z,78.45,WTI,AlphaVantage
2024-01-26T00:00:00Z,83.34,Brent,AlphaVantage
