2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
2024-12-04T00:00:00Z,68.81,WTI,AlphaVantage
2024-12-04T00:00:00Z,74.68,Brent,AlphaVantage
