2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
2024-06-27T00:00:00Z,83.04,WTI,AlphaVantage
2024-06-27T00:00:00Z,87.0,Brent,AlphaVantage
