2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
2024-10-29T00:00:00Z,67.48,WTI,AlphaVantage
2024-10-29T00:00:00Z,71.09,Brent,AlphaVantage
