2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
2024-11-18T00:00:00Z,69.46,WTI,AlphaVantage
2024-11-18T00:00:00Z,74.35,Brent,AlphaVantage
