2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
2024-09-11T00:00:00Z,68.25,WTI,AlphaVantage
2024-09-11T00:00:00Z,70.31,Brent,AlphaVantage
