2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
2024-07-10T00:00:00Z,83.39,WTI,AlphaVantage
2024-07-10T00:00:00Z,86.55,Brent,AlphaVantage
