2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
2024-04-24T00:00:00Z,84.09,WTI,AlphaVantage
2024-04-24T00:00:00Z,89.02,Brent,AlphaVantage
