2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
2024-01-25T00:00:00Z,77.91,WTI,AlphaVantage
2024-01-25T00:00:00Z,82.33,Brent,AlphaVantage
