2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
2024-06-21T00:00:00Z,81.71,WTI,AlphaVantage
2024-06-21T00:00:00Z,86.42,Brent,AlphaVantage
