2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
2024-08-13T00:00:00Z,79.81,WTI,AlphaVantage
2024-08-13T00:00:00Z,82.51,Brent,AlphaVantage
