2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
2024-10-31T00:00:00Z,69.58,WTI,AlphaVantage
2024-10-31T00:00:00Z,73.25,Brent,AlphaVantage
