2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
2024-03-28T00:00:00Z,83.96,WTI,AlphaVantage
2024-03-28T00:00:00Z,86.17,Brent,AlphaVantage
