2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
2024-03-18T00:00:00Z,83.68,WTI,AlphaVantage
2024-03-18T00:00:00Z,86.47,Brent,AlphaVantage
