2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
2024-01-04T00:00:00Z,72.38,WTI,AlphaVantage
2024-01-04T00:00:00Z,75.79,Brent,AlphaVantage
