2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
2024-09-10T00:00:00Z,66.73,WTI,AlphaVantage
2024-09-10T00:00:00Z,70.34,Brent,AlphaVantage
