2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
2024-06-20T00:00:00Z,83.34,WTI,AlphaVantage
2024-06-20T00:00:00Z,85.92,Brent,AlphaVantage
