2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
2024-06-17T00:00:00Z,81.33,WTI,AlphaVantage
2024-06-17T00:00:00Z,82.45,Brent,AlphaVantage
