2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
2024-12-03T00:00:00Z,70.15,WTI,AlphaVantage
2024-12-03T00:00:00Z,74.8,Brent,AlphaVantage
