2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
2024-08-08T00:00:00Z,77.64,WTI,AlphaVantage
2024-08-08T00:00:00Z,80.76,Brent,AlphaVantage
