2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
2024-08-14T00:00:00Z,78.47,WTI,AlphaVantage
2024-08-14T00:00:00Z,82.15,Brent,AlphaVantage
