2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
2024-08-20T00:00:00Z,75.27,WTI,AlphaVantage
2024-08-20T00:00:00Z,78.85,Brent,AlphaVantage
