2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
2024-09-26T00:00:00Z,68.28,WTI,AlphaVantage
2024-09-26T00:00:00Z,73.06,Brent,AlphaVantage
