2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
2024-12-26T00:00:00Z,70.38,WTI,AlphaVantage
2024-12-26T00:00:00Z,NaN,Brent,AlphaVantage
