2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
2024-04-01T00:00:00Z,84.54,WTI,AlphaVantage
2024-04-01T00:00:00Z,NaN,Brent,AlphaVantage
