2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
2024-07-17T00:00:00Z,84.16,WTI,AlphaVantage
2024-07-17T00:00:00Z,85.76,Brent,AlphaVantage
