2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
2024-07-22T00:00:00Z,81.25,WTI,AlphaVantage
2024-07-22T00:00:00Z,83.44,Brent,AlphaVantage
