2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
2024-09-05T00:00:00Z,70.09,WTI,AlphaVantage
2024-09-05T00:00:00Z,74.47,Brent,AlphaVantage
