2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
2024-01-11T00:00:00Z,72.15,WTI,AlphaVantage
2024-01-11T00:00:00Z,80.21,Brent,AlphaVantage
