2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
2024-02-27T00:00:00Z,79.8,WTI,AlphaVantage
2024-02-27T00:00:00Z,83.8,Brent,AlphaVantage
