2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
2024-03-07T00:00:00Z,79.81,WTI,AlphaVantage
2024-03-07T00:00:00Z,84.88,Brent,AlphaVantage
