2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
2025-04-22T00:00:00Z,64.6,WTI,AlphaVantage
2025-04-22T00:00:00Z,68.93,Brent,AlphaVantage
