2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
2025-01-17T00:00:00Z,78.56,WTI,AlphaVantage
2025-01-17T00:00:00Z,83.02,Brent,AlphaVantage
