2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
2025-05-08T00:00:00Z,61.25,WTI,AlphaVantage
2025-05-08T00:00:00Z,62.22,Brent,AlphaVantage
