2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
2025-03-27T00:00:00Z,70.3,WTI,AlphaVantage
2025-03-27T00:00:00Z,74.72,Brent,AlphaVantage
