2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
2025-01-20T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-20T00:00:00Z,81.68,Brent,AlphaVantage
