2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
2025-03-20T00:00:00Z,68.55,WTI,AlphaVantage
2025-03-20T00:00:00Z,72.61,Brent,AlphaVantage
