2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-14T00:00:00Z,67.43,WTI,AlphaVantage
2025-03-14T00:00:00Z,71.94,Brent,AlphaVantage
