2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
2025-01-23T00:00:00Z,75.03,WTI,AlphaVantage
2025-01-23T00:00:00Z,78.62,Brent,AlphaVantage
