2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
2025-02-25T00:00:00Z,69.15,WTI,AlphaVantage
2025-02-25T00:00:00Z,73.11,Brent,AlphaVantage
