2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
2025-02-17T00:00:00Z,NaN,WTI,AlphaVantage
2025-02-17T00:00:00Z,75.81,Brent,AlphaVantage
