2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
2025-03-03T00:00:00Z,68.63,WTI,AlphaVantage
2025-03-03T00:00:00Z,72.85,Brent,AlphaVantage
