2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
2025-01-13T00:00:00Z,79.57,WTI,AlphaVantage
2025-01-13T00:00:00Z,82.69,Brent,AlphaVantage
