2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
2025-04-24T00:00:00Z,63.55,WTI,AlphaVantage
2025-04-24T00:00:00Z,67.5,Brent,AlphaVantage
