2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
2025-03-05T00:00:00Z,66.58,WTI,AlphaVantage
2025-03-05T00:00:00Z,70.92,Brent,AlphaVantage
