2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
2025-03-21T00:00:00Z,68.52,WTI,AlphaVantage
2025-03-21T00:00:00Z,72.64,Brent,AlphaVantage
