2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
2025-01-03T00:00:00Z,74.64,WTI,AlphaVantage
2025-01-03T00:00:00Z,76.72,Brent,AlphaVantage
