2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
2025-04-29T00:00:00Z,61.84,WTI,AlphaVantage
2025-04-29T00:00:00Z,64.04,Brent,AlphaVantage
