2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
2025-02-19T00:00:00Z,72.58,WTI,AlphaVantage
2025-02-19T00:00:00Z,76.34,Brent,AlphaVantage
