2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
2025-02-11T00:00:00Z,73.67,WTI,AlphaVantage
2025-02-11T00:00:00Z,77.65,Brent,AlphaVantage
