2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
2025-04-17T00:00:00Z,65.07,WTI,AlphaVantage
2025-04-17T00:00:00Z,69.33,Brent,AlphaVantage
