2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
2025-01-30T00:00:00Z,73.1,WTI,AlphaVantage
2025-01-30T00:00:00Z,77.42,Brent,AlphaVantage
