2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
2025-02-28T00:00:00Z,69.97,WTI,AlphaVantage
2025-02-28T00:00:00Z,74.76,Brent,AlphaVantage
