2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
2025-02-21T00:00:00Z,70.72,WTI,AlphaVantage
2025-02-21T00:00:00Z,74.88,Brent,AlphaVantage
