2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
2025-01-02T00:00:00Z,73.79,WTI,AlphaVantage
2025-01-02T00:00:00Z,76.14,Brent,AlphaVantage
