2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
2025-02-06T00:00:00Z,70.97,WTI,AlphaVantage
2025-02-06T00:00:00Z,74.54,Brent,AlphaVantage
