2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
2025-03-13T00:00:00Z,66.82,WTI,AlphaVantage
2025-03-13T00:00:00Z,70.82,Brent,AlphaVantage
