2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
2025-02-13T00:00:00Z,71.66,WTI,AlphaVantage
2025-02-13T00:00:00Z,75.61,Brent,AlphaVantage
