2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
2025-01-28T00:00:00Z,74.15,WTI,AlphaVantage
2025-01-28T00:00:00Z,78.01,Brent,AlphaVantage
