2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
2025-04-21T00:00:00Z,63.48,WTI,AlphaVantage
2025-04-21T00:00:00Z,NaN,Brent,AlphaVantage
