2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
2025-01-22T00:00:00Z,76.12,WTI,AlphaVantage
2025-01-22T00:00:00Z,80.0,Brent,AlphaVantage
