2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
2025-02-14T00:00:00Z,71.05,WTI,AlphaVantage
2025-02-14T00:00:00Z,75.19,Brent,AlphaVantage
