2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
2025-01-06T00:00:00Z,74.31,WTI,AlphaVantage
2025-01-06T00:00:00Z,77.27,Brent,AlphaVantage
