2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
2025-02-05T00:00:00Z,71.39,WTI,AlphaVantage
2025-02-05T00:00:00Z,74.71,Brent,AlphaVantage
