2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
2025-01-27T00:00:00Z,73.51,WTI,AlphaVantage
2025-01-27T00:00:00Z,77.3,Brent,AlphaVantage
