2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
2025-02-04T00:00:00Z,73.04,WTI,AlphaVantage
2025-02-04T00:00:00Z,76.58,Brent,AlphaVantage
