2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
2025-04-02T00:00:00Z,72.12,WTI,AlphaVantage
2025-04-02T00:00:00Z,77.27,Brent,AlphaVantage
