2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
2025-02-10T00:00:00Z,72.73,WTI,AlphaVantage
2025-02-10T00:00:00Z,76.23,Brent,AlphaVantage
