2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-18T00:00:00Z,67.49,WTI,AlphaVantage
2025-03-18T00:00:00Z,71.93,Brent,AlphaVantage
