2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
2025-05-02T00:00:00Z,59.67,WTI,AlphaVantage
2025-05-02T00:00:00Z,61.57,Brent,AlphaVantage
