2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
2025-03-17T00:00:00Z,67.84,WTI,AlphaVantage
2025-03-17T00:00:00Z,71.93,Brent,AlphaVantage
