2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
2025-01-08T00:00:00Z,73.99,WTI,AlphaVantage
2025-01-08T00:00:00Z,77.37,Brent,AlphaVantage
