2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
2025-03-04T00:00:00Z,68.47,WTI,AlphaVantage
2025-03-04T00:00:00Z,72.31,Brent,AlphaVantage
