2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
2025-04-03T00:00:00Z,67.43,WTI,AlphaVantage
2025-04-03T00:00:00Z,72.54,Brent,AlphaVantage
