2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
2025-04-16T00:00:00Z,62.88,WTI,AlphaVantage
2025-04-16T00:00:00Z,67.94,Brent,AlphaVantage
