2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-01T00:00:00Z,60.59,WTI,AlphaVantage
2025-05-01T00:00:00Z,62.37,Brent,AlphaVantage
