2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
2025-05-12T00:00:00Z,63.32,WTI,AlphaVantage
2025-05-12T00:00:00Z,65.28,Brent,AlphaVantage
