2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
2025-03-25T00:00:00Z,69.48,WTI,AlphaVantage
2025-03-25T00:00:00Z,73.78,Brent,AlphaVantage
