2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
2025-04-14T00:00:00Z,61.99,WTI,AlphaVantage
2025-04-14T00:00:00Z,67.18,Brent,AlphaVantage
