2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
2025-05-06T00:00:00Z,60.42,WTI,AlphaVantage
2025-05-06T00:00:00Z,62.37,Brent,AlphaVantage
