2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
2025-02-20T00:00:00Z,72.88,WTI,AlphaVantage
2025-02-20T00:00:00Z,76.95,Brent,AlphaVantage
