2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
2025-03-07T00:00:00Z,67.29,WTI,AlphaVantage
2025-03-07T00:00:00Z,72.49,Brent,AlphaVantage
