2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
2025-03-28T00:00:00Z,69.74,WTI,AlphaVantage
2025-03-28T00:00:00Z,74.69,Brent,AlphaVantage
