2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
2025-01-09T00:00:00Z,NaN,WTI,AlphaVantage
2025-01-09T00:00:00Z,78.44,Brent,AlphaVantage
