2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
2025-02-26T00:00:00Z,68.87,WTI,AlphaVantage
2025-02-26T00:00:00Z,73.49,Brent,AlphaVantage
