2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
2025-03-19T00:00:00Z,67.4,WTI,AlphaVantage
2025-03-19T00:00:00Z,71.94,Brent,AlphaVantage
