2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
2025-03-11T00:00:00Z,66.52,WTI,AlphaVantage
2025-03-11T00:00:00Z,71.51,Brent,AlphaVantage
