2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
2025-04-15T00:00:00Z,61.74,WTI,AlphaVantage
2025-04-15T00:00:00Z,66.58,Brent,AlphaVantage
