2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
2025-02-03T00:00:00Z,73.52,WTI,AlphaVantage
2025-02-03T00:00:00Z,76.49,Brent,AlphaVantage
