2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
2025-01-31T00:00:00Z,72.84,WTI,AlphaVantage
2025-01-31T00:00:00Z,77.11,Brent,AlphaVantage
