2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
2025-04-08T00:00:00Z,60.04,WTI,AlphaVantage
2025-04-08T00:00:00Z,64.86,Brent,AlphaVantage
