2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
2025-05-05T00:00:00Z,58.5,WTI,AlphaVantage
2025-05-05T00:00:00Z,NaN,Brent,AlphaVantage
