2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
2025-01-07T00:00:00Z,74.99,WTI,AlphaVantage
2025-01-07T00:00:00Z,77.84,Brent,AlphaVantage
