2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
2025-02-12T00:00:00Z,71.72,WTI,AlphaVantage
2025-02-12T00:00:00Z,75.38,Brent,AlphaVantage
