2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-16T00:00:00Z,79.35,WTI,AlphaVantage
2025-01-16T00:00:00Z,82.39,Brent,AlphaVantage
