2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
2025-04-09T00:00:00Z,62.63,WTI,AlphaVantage
2025-04-09T00:00:00Z,67.3,Brent,AlphaVantage
