2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-28T00:00:00Z,63.3,WTI,AlphaVantage
2025-04-28T00:00:00Z,66.13,Brent,AlphaVantage
