2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
2025-03-24T00:00:00Z,69.46,WTI,AlphaVantage
2025-03-24T00:00:00Z,73.96,Brent,AlphaVantage
