2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-10T00:00:00Z,66.31,WTI,AlphaVantage
2025-03-10T00:00:00Z,71.08,Brent,AlphaVantage
