2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
2025-04-01T00:00:00Z,71.61,WTI,AlphaVantage
2025-04-01T00:00:00Z,77.78,Brent,AlphaVantage
