2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
2025-04-11T00:00:00Z,61.91,WTI,AlphaVantage
2025-04-11T00:00:00Z,66.83,Brent,AlphaVantage
