2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
2025-02-18T00:00:00Z,72.21,WTI,AlphaVantage
2025-02-18T00:00:00Z,76.46,Brent,AlphaVantage
