2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
2025-04-10T00:00:00Z,60.57,WTI,AlphaVantage
2025-04-10T00:00:00Z,65.37,Brent,AlphaVantage
