2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
2025-02-27T00:00:00Z,70.62,WTI,AlphaVantage
2025-02-27T00:00:00Z,75.01,Brent,AlphaVantage
