2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
2025-01-21T00:00:00Z,76.79,WTI,AlphaVantage
2025-01-21T00:00:00Z,80.57,Brent,AlphaVantage
