2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
2025-04-23T00:00:00Z,62.64,WTI,AlphaVantage
2025-04-23T00:00:00Z,68.26,Brent,AlphaVantage
