2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
2025-01-29T00:00:00Z,72.94,WTI,AlphaVantage
2025-01-29T00:00:00Z,77.02,Brent,AlphaVantage
