2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
2025-03-26T00:00:00Z,70.05,WTI,AlphaVantage
2025-03-26T00:00:00Z,74.6,Brent,AlphaVantage
