2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
2025-03-06T00:00:00Z,66.62,WTI,AlphaVantage
2025-03-06T00:00:00Z,71.08,Brent,AlphaVantage
