2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
2025-04-25T00:00:00Z,63.85,WTI,AlphaVantage
2025-04-25T00:00:00Z,66.99,Brent,AlphaVantage
