2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
2025-01-10T00:00:00Z,77.27,WTI,AlphaVantage
2025-01-10T00:00:00Z,79.76,Brent,AlphaVantage
