2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
2025-04-07T00:00:00Z,61.05,WTI,AlphaVantage
2025-04-07T00:00:00Z,66.13,Brent,AlphaVantage
