2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
2025-03-12T00:00:00Z,67.65,WTI,AlphaVantage
2025-03-12T00:00:00Z,72.36,Brent,AlphaVantage
