2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
2025-05-09T00:00:00Z,62.37,WTI,AlphaVantage
2025-05-09T00:00:00Z,64.26,Brent,AlphaVantage
