2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
2025-02-07T00:00:00Z,71.32,WTI,AlphaVantage
2025-02-07T00:00:00Z,74.68,Brent,AlphaVantage
