2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
2025-03-31T00:00:00Z,71.87,WTI,AlphaVantage
2025-03-31T00:00:00Z,77.23,Brent,AlphaVantage
