2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
2025-01-15T00:00:00Z,80.73,WTI,AlphaVantage
2025-01-15T00:00:00Z,83.48,Brent,AlphaVantage
