2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
2025-04-04T00:00:00Z,62.42,WTI,AlphaVantage
2025-04-04T00:00:00Z,68.36,Brent,AlphaVantage
