2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
2025-05-07T00:00:00Z,59.42,WTI,AlphaVantage
2025-05-07T00:00:00Z,60.31,Brent,AlphaVantage
