2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
2025-01-14T00:00:00Z,78.2,WTI,AlphaVantage
2025-01-14T00:00:00Z,82.39,Brent,AlphaVantage
