2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
2025-04-30T00:00:00Z,59.55,WTI,AlphaVantage
2025-04-30T00:00:00Z,63.37,Brent,AlphaVantage
