2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
2025-02-24T00:00:00Z,71.06,WTI,AlphaVantage
2025-02-24T00:00:00Z,74.89,Brent,AlphaVantage
