2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
2025-01-24T00:00:00Z,74.97,WTI,AlphaVantage
2025-01-24T00:00:00Z,78.71,Brent,AlphaVantage
